  /* generated memory regions file - do not edit */
  #define RAM_START 0x32002000
  #define RAM_LENGTH 0x000de000
  #define FLASH_START 0x12008000
  #define FLASH_LENGTH 0x001f0000
  #define DATA_FLASH_START 0x37000000
  #define DATA_FLASH_LENGTH 0x00003000
  #define ITCM_START 0x10000000
  #define ITCM_LENGTH 0x00010000
  #define DTCM_START 0x30000000
  #define DTCM_LENGTH 0x00010000
  #define SDRAM_START 0x68000000
  #define SDRAM_LENGTH 0x08000000
  #define OPTION_SETTING_OFS1_START 0x1300a180
  #define OPTION_SETTING_OFS1_LENGTH 0x00000004
  #define OPTION_SETTING_BANKSEL_START 0x1300a190
  #define OPTION_SETTING_BANKSEL_LENGTH 0x00000004
  #define OPTION_SETTING_BPS_START 0x1300a1c0
  #define OPTION_SETTING_BPS_LENGTH 0x00000010
  #define OPTION_SETTING_PBPS_START 0x1300a1e0
  #define OPTION_SETTING_PBPS_LENGTH 0x00000010
