FSP Configuration
  Board "EK-RA6M4"
  R7FA6M4AF3CFB
    part_number: R7FA6M4AF3CFB
    rom_size_bytes: 1048576
    ram_size_bytes: 262144
    data_flash_size_bytes: 8192
    package_style: LQFP
    package_pins: 144
    
  RA6M4
    series: 6
    
  RA6M4 Family
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: Battery Backup Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM ECC: Both Secure and Non-Secure State
    Security: SRAM Accessibility: Standby RAM: Regions 7-0 are all Secure.
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    Block Protection Settings (BPS): BPS0: 
    Block Protection Settings (BPS): BPS1: 
    Block Protection Settings (BPS): BPS2: 
    Permanent Block Protection Settings (PBPS): PBPS0: 
    Permanent Block Protection Settings (PBPS): PBPS1: 
    Permanent Block Protection Settings (PBPS): PBPS2: 
    Dual Bank Mode: Disabled
    Clocks: HOCO FLL Function: Disabled
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Soft Reset: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Main Oscillator Wait Time: 32768 us
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    HOCO 20MHz
    PLL Src: XTAL
    PLL Div /3
    PLL Mul x24.0
    PLL2 Src: XTAL
    PLL2 Div /2
    PLL2 Mul x10.0
    Clock Src: PLL
    CLKOUT Src: HOCO
    UCLK Src: PLL
    OCTASPICLK Src: PLL2
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    BCLK Div /2
    BCLK/2
    FCLK Div /4
    CLKOUT Div /1
    UCLK Div /4
    OCTASPICLK Div /2
    
  Pin Configurations
    R7FA6M4AF3CFB.pincfg -> g_bsp_pin_cfg
      AVCC0 127 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 128 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 140 - ARDUINO_A0_MIKROBUS_AN - - Disabled - - "ADC0: AN00; ADC1: AN00; ICU0: IRQ06" - None - - 
      P001 139 - ARDUINO_A1 - - Disabled - - "ADC0: AN01; ADC1: AN01; ICU0: IRQ07" - None - - 
      P002 138 GPIO ETH_INT - None "Input mode" - None "ADC0: AN02; ADC1: AN02; ICU0: IRQ08" - IO - - 
      P003 137 - ARDUINO_A2 - - Disabled - - "ADC0: AN03" - None - - 
      P004 136 - OSPI_RST - - Disabled - - "ADC0: AN04; ICU0: IRQ09" - None - - 
      P005 135 ICU0_IRQ10 SW1 - IRQ10 "IRQ mode" - None "ADC0: AN05; ICU0: IRQ10" "SW 1" IO - - 
      P006 134 ICU0_IRQ11 SW2 - IRQ11 "IRQ mode" - None "ADC0: AN06; ICU0: IRQ11" "SW 2" IO - - 
      P007 133 - ARDUINO_A3 - - Disabled - - "ADC0: AN07" - None - - 
      P008 132 - PMOD1_INT - - Disabled - - "ADC0: AN08; ICU0: IRQ12" - None - - 
      P009 131 - ARDUINO_D2 - - Disabled - - "ADC0: AN09; ICU0: IRQ13" - None - - 
      P014 124 - ARDUINO_A4 - - Disabled - - "ADC0: AN12; DAC0: DA" - None - - 
      P015 123 - ARDUINO_A5 - - Disabled - - "ADC0: AN13; DAC1: DA; ICU0: IRQ13" - None - - 
      P100 108 OSPI0_OMSCLK OSPI_CLK Low None "Peripheral mode" CMOS None "AGT0: AGTIO; BUS_ASYNCH0: D00; GPT_POEG0: GTETRG; GPT5: GTIOCB; ICU0: IRQ02; OSPI0: OMSCLK; QSPI0: QSPCLK; SCI0: RXD; SCI0: SCL; SCI1: SCK; SPI1: MISO" - IO - - 
      P101 107 OSPI0_OMSIO7 OSPI_SIO7 Low None "Peripheral mode" CMOS None "AGT0: AGTEE; BUS_ASYNCH0: D01; GPT_POEG1: GTETRG; GPT5: GTIOCA; ICU0: IRQ01; OSPI0: OMSIO7; QSPI0: QIO1; SCI0: SDA; SCI0: TXD; SCI1: CTSRTS; SPI1: MOSI" - IO - - 
      P102 106 OSPI0_OMSIO1 OSPI_SIO1 Low - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTO; BUS_ASYNCH0: D02; CAN0: CRX; GPT_OPS0: GTOWLO; GPT2: GTIOCB; OSPI0: OMSIO1; QSPI0: QIO0; SCI0: SCK; SPI1: RSPCK" - IO - - 
      P103 105 OSPI0_OMSIO6 OSPI_SIO6 Low - "Peripheral mode" CMOS None "AGT2: AGTIO; BUS_ASYNCH0: D03; CAN0: CTX; GPT_OPS0: GTOWUP; GPT2: GTIOCA; OSPI0: OMSIO6; QSPI0: QIO3; SCI0: CTSRTS; SPI1: SSL0" - IO - - 
      P104 104 OSPI0_OMDQS OSPI_DQS Low None "Peripheral mode" CMOS None "AGT2: AGTEE; BUS_ASYNCH0: D04; GPT_POEG1: GTETRG; GPT1: GTIOCB; ICU0: IRQ01; OSPI0: OMDQS; QSPI0: QIO2; SCI8: RXD; SCI8: SCL; SPI1: SSL1" - IO - - 
      P105 103 OSPI0_OMSIO5 OSPI_SIO5 Low None "Peripheral mode" CMOS None "AGT2: AGTO; BUS_ASYNCH0: D05; GPT_POEG0: GTETRG; GPT1: GTIOCA; ICU0: IRQ00; OSPI0: OMSIO5; SCI8: SDA; SCI8: TXD; SPI1: SSL2" - IO - - 
      P106 102 OSPI0_OMSIO0 OSPI_SIO0 Low - "Peripheral mode" CMOS None "AGT0: AGTOB; BUS_ASYNCH0: D06; GPT8: GTIOCB; OSPI0: OMSIO0; SCI8: SCK; SPI1: SSL3" - IO - - 
      P107 101 OSPI0_OMSIO3 OSPI_SIO3 Low - "Peripheral mode" CMOS None "AGT0: AGTOA; BUS_ASYNCH0: D07; GPT8: GTIOCA; OSPI0: OMSIO3; SCI8: CTSRTS" - IO - - 
      P108 73 DEBUG0_TMS - Low - "Peripheral mode" CMOS None "AGT3: AGTOA; DEBUG0: SWDIO; DEBUG0: TMS; GPT_OPS0: GTOULO; GPT0: GTIOCB; SCI9: CTSRTS; SPI0: SSL0" - IO - - 
      P109 74 DEBUG0_TDO - Low - "Peripheral mode" CMOS None "AGT3: AGTOB; CAN1: CTX; CGC0: CLKOUT; DEBUG0: TDO; DEBUG0: TRACESWO; GPT_OPS0: GTOVUP; GPT1: GTIOCA; SCI9: SDA; SCI9: TXD; SPI0: MOSI" - IO - - 
      P110 75 DEBUG0_TDI - Low None "Peripheral mode" CMOS None "AGT3: AGTEE; CAN1: CRX; DEBUG0: TDI; GPT_OPS0: GTOVLO; GPT1: GTIOCB; ICU0: IRQ03; SCI2: CTSRTS; SCI9: RXD; SCI9: SCL; SPI0: MISO" - IO - - 
      P111 76 - ARDUINO_D3 - - Disabled - - "AGT5: AGTOA; BUS_ASYNCH0: A05; GPT3: GTIOCA; ICU0: IRQ04; SCI2: SCK; SCI9: SCK; SPI0: RSPCK" - None - - 
      P112 77 - - - - Disabled - - "AGT5: AGTOB; BUS_ASYNCH0: A04; GPT3: GTIOCB; OSPI0: OMCS1; QSPI0: QSSL; SCI1: SCK; SCI2: SDA; SCI2: TXD; SPI0: SSL0; SSI0: SSISCK" - None - - 
      P113 78 - - - - Disabled - - "AGT5: AGTEE; BUS_ASYNCH0: A03; GPT2: GTIOCA; SCI2: RXD; SCI2: SCL; SSI0: SSIWS" - None - - 
      P114 79 - - - - Disabled - - "AGT5: AGTIO; BUS_ASYNCH0: A02; GPT2: GTIOCB; SCI9: CTS; SSI0: SSIRXD" - None - - 
      P115 80 - MIKROBUS_RST - - Disabled - - "BUS_ASYNCH0: A01; GPT4: GTIOCA; SSI0: SSITXD" - None - - 
      P200 57 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 56 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 46 - ARDUILD_MISO_MIKROBUS_MISO - - Disabled - - "AGT3: AGTOB; BUS_ASYNCH0: BC1; CAN0: CRX; CTSU0: TS19; ETHERC_MII0: ERXD2; GPT5: GTIOCB; ICU0: IRQ03; SCI2: SCK; SCI9: RXD; SCI9: SCL; SDHI0: DAT6; SPI0: MISO" - None - - 
      P203 45 - ARDUILD_MOSI_MIKROBUS_MOSI - - Disabled - - "AGT3: AGTOA; BUS_ASYNCH0: A19; CAN0: CTX; CTSU0: TS18; ETHERC_MII0: COL; GPT5: GTIOCA; ICU0: IRQ02; SCI2: CTSRTS; SCI9: SDA; SCI9: TXD; SDHI0: DAT5; SPI0: MOSI" - None - - 
      P204 44 - ARDUILD_CLK_MIKROBUS_CLK - - Disabled - - "AGT1: AGTIO; BUS_ASYNCH0: A18; CAC0: CACREF; CTSU0: TS00; ETHERC_MII0: RX_DV; GPT_OPS0: GTIW; GPT4: GTIOCB; SCI4: SCK; SCI9: SCK; SDHI0: DAT4; SPI0: RSPCK; SSI0: SSISCK; USB_FS0: OVRCURB" - None - - 
      P205 43 - ARDUILD_SS_MIKROBUS_SS - - Disabled - - "AGT1: AGTO; BUS_ASYNCH0: A16; CGC0: CLKOUT; CTSU0: TS01; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GPT_OPS0: GTIV; GPT4: GTIOCA; ICU0: IRQ01; IIC1: SCL; SCI4: SDA; SCI4: TXD; SCI9: CTSRTS; SDHI0: DAT3; SPI0: SSL0; SSI0: SSIWS; USB_FS0: OVRCURA" - None - - 
      P206 42 - - - - Disabled - - "BUS_ASYNCH0: WAIT; CTSU0: TS02; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA; SCI4: RXD; SCI4: SCL; SCI9: CTS; SDHI0: DAT2; SPI0: SSL1; SSI0: SSIDATA; USB_FS0: VBUSEN" - None - - 
      P207 41 - - - - Disabled - - "BUS_ASYNCH0: A17; CTSU0: TSCAP; QSPI0: QSSL; SCI4: SDA; SCI4: TXD; SPI0: SSL2" - None - - 
      P208 54 - - - - Disabled - - "BUS_ASYNCH0: CS4; DEBUG_TRACE0: TDATA3; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GPT_OPS0: GTOVLO; QSPI0: QIO3; SDHI0: DAT0" - None - - 
      P209 53 - - - - Disabled - - "AGT5: AGTEE; BUS_ASYNCH0: CS5; DEBUG_TRACE0: TDATA2; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; GPT_OPS0: GTOVUP; QSPI0: QIO2; SDHI0: WP" - None - - 
      P210 52 - - - - Disabled - - "AGT5: AGTOB; BUS_ASYNCH0: CS6; DEBUG_TRACE0: TDATA1; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GPT_OPS0: GTIW; QSPI0: QIO1; SDHI0: CD" - None - - 
      P211 51 - - - - Disabled - - "AGT5: AGTOA; BUS_ASYNCH0: CS7; DEBUG_TRACE0: TDATA0; ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; GPT_OPS0: GTIV; QSPI0: QIO0; SDHI0: CMD" - None - - 
      P212 20 - - - - Disabled - - "AGT1: AGTEE; CGC0: EXTAL; GPT_POEG3: GTETRG; GPT0: GTIOCB; ICU0: IRQ03; SCI1: RXD; SCI1: SCL" - None - - 
      P213 19 - - - - Disabled - - "ADC1: ADTRG; AGT2: AGTEE; CGC0: XTAL; GPT_POEG2: GTETRG; GPT0: GTIOCA; ICU0: IRQ02; SCI1: SDA; SCI1: TXD" - None - - 
      P214 50 - - - - Disabled - - "AGT5: AGTO; DEBUG_TRACE0: TCLK; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GPT_OPS0: GTIU; QSPI0: QSPCLK; SDHI0: CLK" - None - - 
      P300 72 DEBUG0_TCK - Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT_OPS0: GTOUUP; GPT0: GTIOCA; SPI0: SSL1" - IO - - 
      P301 71 - PMOD1_SS - - Disabled - - "AGT0: AGTIO; BUS_ASYNCH0: A06; GPT_OPS0: GTOULO; GPT4: GTIOCB; ICU0: IRQ06; SCI2: RXD; SCI2: SCL; SCI9: CTSRTS; SPI0: SSL2" - None - - 
      P302 70 - - - - Disabled - - "BUS_ASYNCH0: A07; GPT_OPS0: GTOUUP; GPT4: GTIOCA; ICU0: IRQ05; SCI2: SDA; SCI2: TXD; SPI0: SSL3" - None - - 
      P303 69 - ARDUINO_D9 - - Disabled - - "BUS_ASYNCH0: A08; GPT7: GTIOCB; SCI9: CTS" - None - - 
      P304 66 - ARDUINO_D7 - - Disabled - - "AGT2: AGTEE; BUS_ASYNCH0: A09; GPT_OPS0: GTOWLO; GPT7: GTIOCA; ICU0: IRQ09; SCI6: RXD; SCI6: SCL" - None - - 
      P305 65 QSPI0_QSPCLK QSPI_CLK Low None "Peripheral mode" CMOS None "AGT2: AGTOB; BUS_ASYNCH0: A10; GPT_OPS0: GTOWUP; ICU0: IRQ08; QSPI0: QSPCLK; SCI6: SDA; SCI6: TXD" - IO - - 
      P306 64 QSPI0_QSSL QSPI_SSL Low - "Peripheral mode" CMOS None "AGT2: AGTOA; BUS_ASYNCH0: A11; GPT_OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK" - IO - - 
      P307 63 QSPI0_QIO0 QSPI_IO0 Low - "Peripheral mode" CMOS None "AGT4: AGTEE; BUS_ASYNCH0: A12; GPT_OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTSRTS" - IO - - 
      P308 62 QSPI0_QIO1 QSPI_IO1 Low - "Peripheral mode" CMOS None "AGT4: AGTOB; BUS_ASYNCH0: A13; QSPI0: QIO1; SCI3: CTS; SCI6: CTS" - IO - - 
      P309 61 QSPI0_QIO2 QSPI_IO2 Low - "Peripheral mode" CMOS None "AGT4: AGTOA; BUS_ASYNCH0: A14; QSPI0: QIO2; SCI3: RXD; SCI3: SCL" - IO - - 
      P310 60 QSPI0_QIO3 QSPI_IO3 Low - "Peripheral mode" CMOS None "AGT1: AGTEE; BUS_ASYNCH0: A15; QSPI0: QIO3; SCI3: SDA; SCI3: TXD" - IO - - 
      P311 59 - PMOD1_IO1 - - Disabled - - "AGT1: AGTOB; BUS_ASYNCH0: CS2; SCI3: SCK" - None - - 
      P312 58 - PMOD1_IO2 - - Disabled - - "AGT1: AGTOA; BUS_ASYNCH0: CS3; SCI3: CTSRTS" - None - - 
      P313 47 - PMOD1_IO3 - - Disabled - - "BUS_ASYNCH0: A20; ETHERC_MII0: ERXD3; SDHI0: DAT7" - None - - 
      P400 1 GPIO LED3 Low None "Output mode (Initial Low)" CMOS - "ADC1: ADTRG; AGT1: AGTIO; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GPT6: GTIOCA; ICU0: IRQ00; IIC0: SCL; SCI4: SCK; SCI7: SCK; SSI_COMMON0: AUDIO_CLK" "LED3 - Red" IO - - 
      P401 2 ETHERC_RMII0_MDC ETH_MDC High None "Peripheral mode" CMOS None "CAN0: CTX; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GPT_POEG0: GTETRG; GPT6: GTIOCB; ICU0: IRQ05; IIC0: SDA; SCI4: CTSRTS; SCI7: SDA; SCI7: TXD" - IO - - 
      P402 3 ETHERC_RMII0_MDIO ETH_MDIO High None "Peripheral mode" CMOS None "AGT0: AGTIO; AGT1: AGTIO; AGT2: AGTIO; AGT3: AGTIO; CAC0: CACREF; CAN0: CRX; ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; ICU0: IRQ04; RTC0: RTCIC0; SCI4: CTS; SCI7: RXD; SCI7: SCL; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P403 4 GPIO ETH_RST - None "Input mode" - None "AGT0: AGTIO; AGT1: AGTIO; AGT2: AGTIO; AGT3: AGTIO; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GPT3: GTIOCA; ICU0: IRQ14; RTC0: RTCIC1; SCI7: CTSRTS; SSI0: SSISCK" - IO - - 
      P404 5 GPIO LED2 Low None "Output mode (Initial Low)" CMOS - "AGT0: AGTIO; AGT1: AGTIO; AGT2: AGTIO; AGT3: AGTIO; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; GPT3: GTIOCB; ICU0: IRQ15; RTC0: RTCIC2; SCI7: CTS; SSI0: SSIWS" "LED2 - Green" IO - - 
      P405 6 ETHERC_RMII0_TXD_EN ETH_TXD_EN High - "Peripheral mode" CMOS None "ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; GPT1: GTIOCA; SSI0: SSITXD" - IO - - 
      P406 7 ETHERC_RMII0_TXD1 ETH_TXD1 High - "Peripheral mode" CMOS None "AGT5: AGTO; ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; GPT1: GTIOCB; SPI0: SSL3; SSI0: SSIRXD" - IO - - 
      P407 36 USB_FS0_VBUS USB_VBUS_DETECT Low - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTIO; CTSU0: TS03; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; GPT6: GTIOCA; IIC0: SDA; RTC0: RTCOUT; SCI4: CTSRTS; SPI0: SSL3; USB_FS0: VBUS" - IO - - 
      P408 35 - ARDUINO_D6_MIKROBUS_PWM - - Disabled - - "AGT2: AGTOB; CTSU0: TS04; ETHERC_MII0: CRS; ETHERC_RMII0: CRS_DV; GPT_OPS0: GTOWLO; GPT6: GTIOCB; ICU0: IRQ07; IIC0: SCL; SCI3: RXD; SCI3: SCL; SCI4: CTS; USB_FS0: ID" - None - - 
      P409 34 - MIKROBUS_INT - - Disabled - - "AGT2: AGTOA; CTSU0: TS05; ETHERC_MII0: RX_CLK; ETHERC_RMII0: RX_ER; GPT_OPS0: GTOWUP; ICU0: IRQ06; SCI3: SDA; SCI3: TXD; USB_FS0: EXICEN" - None - - 
      P410 33 - PMOD2_MISO - - Disabled - - "AGT1: AGTOB; CTSU0: TS06; ETHERC_MII0: ERXD0; ETHERC_RMII0: RXD1; GPT_OPS0: GTOVLO; GPT9: GTIOCB; ICU0: IRQ05; SCI0: RXD; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI1: MISO" - None - - 
      P411 32 - PMOD2_MOSI - - Disabled - - "AGT1: AGTOA; CTSU0: TS07; ETHERC_MII0: ERXD1; ETHERC_RMII0: RXD0; GPT_OPS0: GTOVUP; GPT9: GTIOCA; ICU0: IRQ04; SCI0: SDA; SCI0: TXD; SCI3: CTSRTS; SDHI0: DAT0; SPI1: MOSI" - None - - 
      P412 31 - PMOD2_CLK - - Disabled - - "AGT1: AGTEE; CTSU0: TS08; ETHERC_MII0: ETXD0; ETHERC_RMII0: REF50CK; GPT_OPS0: GTOULO; SCI0: SCK; SCI3: CTS; SDHI0: CMD; SPI1: RSPCK" - None - - 
      P413 30 - PMOD2_SS - - Disabled - - "AGT3: AGTEE; CTSU0: TS09; ETHERC_MII0: ETXD1; ETHERC_RMII0: TXD0; GPT_OPS0: GTOUUP; SCI0: CTSRTS; SDHI0: CLK; SPI1: SSL0" - None - - 
      P414 29 - PMOD2_INT - - Disabled - - "AGT5: AGTIO; CTSU0: TS10; ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; GPT0: GTIOCB; ICU0: IRQ09; SCI0: CTS; SDHI0: WP; SPI1: SSL1" - None - - 
      P415 28 GPT0_GTIOCA LED1 Low None "Peripheral mode" CMOS None "AGT4: AGTIO; CTSU0: TS11; ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; GPT0: GTIOCA; ICU0: IRQ08; SDHI0: CD; SPI1: SSL2; USB_FS0: VBUSEN" "LED1 - Blue" IO - - 
      P500 113 - USB_VBUS_EN - - Disabled - - "ADC1: AN16; AGT0: AGTOA; CAC0: CACREF; GPT_OPS0: GTIU; QSPI0: QSPCLK; SCI5: CTS; USB_FS0: VBUSEN" - None - - 
      P501 114 - USB_OC - - Disabled - - "ADC1: AN17; AGT0: AGTOB; GPT_OPS0: GTIV; ICU0: IRQ11; QSPI0: QSSL; SCI5: SDA; SCI5: TXD; USB_FS0: OVRCURA" - None - - 
      P502 115 - - - - Disabled - - "ADC1: AN18; AGT2: AGTOA; GPT_OPS0: GTIW; ICU0: IRQ12; QSPI0: QIO0; SCI5: RXD; SCI5: SCL; SCI6: CTS; USB_FS0: OVRCURB" - None - - 
      P503 116 - - - - Disabled - - "ADC1: AN19; AGT2: AGTOB; GPT_POEG2: GTETRG; QSPI0: QIO1; SCI5: SCK; SCI6: CTSRTS; USB_FS0: EXICEN" - None - - 
      P504 117 - - - - Disabled - - "ADC1: AN20; AGT3: AGTOA; BUS_ASYNCH0: ALE; GPT_POEG3: GTETRG; QSPI0: QIO2; SCI5: CTSRTS; SCI6: SCK; USB_FS0: ID" - None - - 
      P505 118 - GROVE2_SCL - - Disabled - - "ADC1: AN21; AGT3: AGTOB; ICU0: IRQ14; QSPI0: QIO3; SCI6: RXD; SCI6: SCL" - None - - 
      P506 119 - GROVE2_SDA - - Disabled - - "ADC1: AN22; ICU0: IRQ15; SCI6: SDA; SCI6: TXD" - None - - 
      P507 120 - - - - Disabled - - "SCI5: SCK; SCI6: SCK" - None - - 
      P511 144 - ARDUINO_SDA_MIKROBUS_SDA_GROVE1_SDA_QWIIC_SDA - - Disabled - - "CAN1: CRX; GPT0: GTIOCB; ICU0: IRQ15; IIC1: SDA; SCI4: RXD; SCI4: SCL" - None - - 
      P512 143 - ARDUINO_SCL_MIKROBUS_SCL_GROVE1_SCL_QWIIC_SCL - - Disabled - - "CAN1: CTX; GPT0: GTIOCA; ICU0: IRQ14; IIC1: SCL; SCI4: SDA; SCI4: TXD" - None - - 
      P600 98 OSPI0_OMSIO4 OSPI_SIO4 Low - "Peripheral mode" CMOS None "AGT3: AGTIO; BUS_ASYNCH0: RD; CAC0: CACREF; CGC0: CLKOUT; GPT6: GTIOCB; OSPI0: OMSIO4; SCI9: SCK" - IO - - 
      P601 97 OSPI0_OMSIO2 OSPI_SIO2 Low - "Peripheral mode" CMOS None "AGT3: AGTEE; BUS_ASYNCH0: WR; GPT6: GTIOCA; OSPI0: OMSIO2; SCI9: RXD; SCI9: SCL" - IO - - 
      P602 96 OSPI0_OMCS1 - Low - "Peripheral mode" CMOS None "AGT3: AGTO; BUS_ASYNCH0: EBCLK; GPT7: GTIOCB; OSPI0: OMCS1; SCI9: SDA; SCI9: TXD" - IO - - 
      P603 95 - - - - Disabled - - "AGT4: AGTIO; BUS_ASYNCH0: D13; GPT7: GTIOCA; SCI9: CTSRTS" - None - - 
      P604 94 - - - - Disabled - - "AGT4: AGTEE; BUS_ASYNCH0: D12; GPT8: GTIOCB; SCI9: CTS" - None - - 
      P605 93 - - - - Disabled - - "AGT4: AGTO; BUS_ASYNCH0: D11; GPT8: GTIOCA; SCI8: CTS" - None - - 
      P608 83 - - - - Disabled - - "BUS_ASYNCH0: A00; GPT4: GTIOCB" - None - - 
      P609 84 - OSPI_CS - - Disabled - - "AGT5: AGTO; BUS_ASYNCH0: CS1; CAN1: CTX; GPT5: GTIOCA" - None - - 
      P610 85 OSPI0_OMCS0 OSPI_CS0 Low - "Peripheral mode" CMOS None "AGT4: AGTO; BUS_ASYNCH0: CS0; CAN1: CRX; GPT5: GTIOCB; OSPI0: OMCS0; SCI7: CTS" - IO - - 
      P611 86 - ARDUINO_D8 - - Disabled - - "AGT3: AGTO; CAC0: CACREF; CGC0: CLKOUT; SCI7: CTSRTS" - None - - 
      P612 87 - ARDUINO_RST - - Disabled - - "AGT2: AGTO; BUS_ASYNCH0: D08; SCI7: SCK" - None - - 
      P613 88 - ARDUINO_TX_MIKROBUS_TX - - Disabled - - "AGT1: AGTO; BUS_ASYNCH0: D09; SCI7: SDA; SCI7: TXD" - None - - 
      P614 89 - ARDUINO_RX_MIKROBUS_RX - - Disabled - - "AGT0: AGTO; BUS_ASYNCH0: D10; SCI7: RXD; SCI7: SCL" - None - - 
      P700 8 ETHERC_RMII0_TXD0 ETH_TXD0 High - "Peripheral mode" CMOS None "AGT4: AGTO; ETHERC_MII0: ETXD1; ETHERC_RMII0: TXD0; GPT5: GTIOCA; SPI0: MISO" - IO - - 
      P701 9 ETHERC_RMII0_REF50CK ETH_REF50 High - "Peripheral mode" CMOS None "AGT3: AGTO; ETHERC_MII0: ETXD0; ETHERC_RMII0: REF50CK; GPT5: GTIOCB; SPI0: MOSI" - IO - - 
      P702 10 ETHERC_RMII0_RXD0 ETH_RXD0 High - "Peripheral mode" CMOS None "AGT2: AGTO; ETHERC_MII0: ERXD1; ETHERC_RMII0: RXD0; GPT6: GTIOCA; SPI0: RSPCK" - IO - - 
      P703 11 ETHERC_RMII0_RXD1 ETH_RXD1 High - "Peripheral mode" CMOS None "AGT1: AGTO; ETHERC_MII0: ERXD0; ETHERC_RMII0: RXD1; GPT6: GTIOCB; SPI0: SSL0" - IO - - 
      P704 12 ETHERC_RMII0_RX_ER ETH_RX_ERR High - "Peripheral mode" CMOS None "AGT0: AGTO; CAN0: CTX; ETHERC_MII0: RX_CLK; ETHERC_RMII0: RX_ER; SPI0: SSL1" - IO - - 
      P705 13 ETHERC_RMII0_CRS_DV ETH_CRS_DV High - "Peripheral mode" CMOS None "AGT0: AGTIO; CAN0: CRX; ETHERC_MII0: CRS; ETHERC_RMII0: CRS_DV; SCI3: CTS; SPI0: SSL2" - IO - - 
      P708 27 - PMOD2_IO1 - - Disabled - - "CAC0: CACREF; CTSU0: TS12; ETHERC_MII0: ETXD3; ICU0: IRQ11; SCI1: RXD; SCI1: SCL; SPI1: SSL3; SSI_COMMON0: AUDIO_CLK" - None - - 
      P709 26 - PMOD2_IO2 - - Disabled - - "CTSU0: TS13; ETHERC_MII0: ETXD2; ICU0: IRQ10; SCI1: SDA; SCI1: TXD" - None - - 
      P710 25 - PMOD2_IO3 - - Disabled - - "CTSU0: TS14; ETHERC_MII0: TX_ER; SCI1: SCK" - None - - 
      P711 24 - - - - Disabled - - "AGT0: AGTEE; CTSU0: TS15; ETHERC_MII0: TX_CLK; SCI1: CTSRTS" - None - - 
      P712 23 - ARDUINO_D5 - - Disabled - - "AGT0: AGTOB; CTSU0: TS16; GPT2: GTIOCB" - None - - 
      P713 22 - ARDUINO_D4 - - Disabled - - "AGT0: AGTOA; CTSU0: TS17; GPT2: GTIOCA" - None - - 
      P800 109 - - - - Disabled - - "AGT4: AGTOA; BUS_ASYNCH0: D14; SCI0: CTS" - None - - 
      P801 110 - - - - Disabled - - "AGT4: AGTOB; BUS_ASYNCH0: D15; SCI8: CTS" - None - - 
      RES 55 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      USBDM 38 USB_FS0_DM - - - - - - - - IO "Read only" - 
      USBDP 39 USB_FS0_DP - - - - - - - - IO "Read only" - 
      VBATT 14 SYSTEM0_VBATT - - - - - - - - IO "Read only" - 
      VCC 21 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 49 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 68 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 81 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 90 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 99 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 111 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 121 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 142 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCUSB 40 USB_FS0_VCC - - - - - - - - IO "Read only" - 
      VCL 92 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VCL0 15 SYSTEM0_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 126 ANALOG0_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 130 ANALOG0_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 125 ANALOG0_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 129 ANALOG0_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 18 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 48 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 67 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 82 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 91 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 100 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 112 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 122 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 141 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSUSB 37 USB_FS0_VSS - - - - - - - - IO "Read only" - 
      XCIN 16 CGC0_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 17 CGC0_XCOUT - - - - - - - - IO "Read only" - 
    RA6M4 EK -> 
      AVCC0 127 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 128 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 140 ADC0_AN00 ARDUINO_A0_MIKROBUS_AN - - "Analog mode" - - "ADC0: AN00; ADC1: AN00; ICU0: IRQ06" - None - - 
      P001 139 ADC0_AN01 ARDUINO_A1 - - "Analog mode" - - "ADC0: AN01; ADC1: AN01; ICU0: IRQ07" - None - - 
      P002 138 GPIO ETH_INT - IRQ08 "Input mode" - None "ADC0: AN02; ADC1: AN02; ICU0: IRQ08" - IO - - 
      P003 137 ADC0_AN03 ARDUINO_A2 - - "Analog mode" - - "ADC0: AN03" - None - - 
      P004 136 GPIO OSPI_RST - - "Output mode (Initial Low)" - - "ADC0: AN04; ICU0: IRQ09" - None - - 
      P005 135 GPIO SW1 - IRQ10 "Input mode" - None "ADC0: AN05; ICU0: IRQ10" "SW 1" IO - - 
      P006 134 GPIO SW2 - IRQ11 "Input mode" - None "ADC0: AN06; ICU0: IRQ11" "SW 2" IO - - 
      P007 133 ADC0_AN07 ARDUINO_A3 - - "Analog mode" - - "ADC0: AN07" - None - - 
      P008 132 GPIO PMOD1_INT - - "Input mode" - - "ADC0: AN08; ICU0: IRQ12" - None - - 
      P009 131 GPIO ARDUINO_D2 - - "Output mode (Initial Low)" - - "ADC0: AN09; ICU0: IRQ13" - None - - 
      P014 124 ADC0_AN12 ARDUINO_A4 - - "Analog mode" - - "ADC0: AN12; DAC0: DA" - None - - 
      P015 123 ADC0_AN13 ARDUINO_A5 - - "Analog mode" - - "ADC0: AN13; DAC1: DA; ICU0: IRQ13" - None - - 
      P100 108 OSPI0_OMSCLK OSPI_CLK Low None "Peripheral mode" CMOS None "AGT0: AGTIO; BUS_ASYNCH0: D00; GPT_POEG0: GTETRG; GPT5: GTIOCB; ICU0: IRQ02; OSPI0: OMSCLK; QSPI0: QSPCLK; SCI0: RXD; SCI0: SCL; SCI1: SCK; SPI1: MISO" - IO - - 
      P101 107 OSPI0_OMSIO7 OSPI_SIO7 Low None "Peripheral mode" CMOS None "AGT0: AGTEE; BUS_ASYNCH0: D01; GPT_POEG1: GTETRG; GPT5: GTIOCA; ICU0: IRQ01; OSPI0: OMSIO7; QSPI0: QIO1; SCI0: SDA; SCI0: TXD; SCI1: CTSRTS; SPI1: MOSI" - IO - - 
      P102 106 OSPI0_OMSIO1 OSPI_SIO1 Low - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTO; BUS_ASYNCH0: D02; CAN0: CRX; GPT_OPS0: GTOWLO; GPT2: GTIOCB; OSPI0: OMSIO1; QSPI0: QIO0; SCI0: SCK; SPI1: RSPCK" - IO - - 
      P103 105 OSPI0_OMSIO6 OSPI_SIO6 Low - "Peripheral mode" CMOS None "AGT2: AGTIO; BUS_ASYNCH0: D03; CAN0: CTX; GPT_OPS0: GTOWUP; GPT2: GTIOCA; OSPI0: OMSIO6; QSPI0: QIO3; SCI0: CTSRTS; SPI1: SSL0" - IO - - 
      P104 104 OSPI0_OMDQS OSPI_DQS Low None "Peripheral mode" CMOS None "AGT2: AGTEE; BUS_ASYNCH0: D04; GPT_POEG1: GTETRG; GPT1: GTIOCB; ICU0: IRQ01; OSPI0: OMDQS; QSPI0: QIO2; SCI8: RXD; SCI8: SCL; SPI1: SSL1" - IO - - 
      P105 103 OSPI0_OMSIO5 OSPI_SIO5 Low None "Peripheral mode" CMOS None "AGT2: AGTO; BUS_ASYNCH0: D05; GPT_POEG0: GTETRG; GPT1: GTIOCA; ICU0: IRQ00; OSPI0: OMSIO5; SCI8: SDA; SCI8: TXD; SPI1: SSL2" - IO - - 
      P106 102 OSPI0_OMSIO0 OSPI_SIO0 Low - "Peripheral mode" CMOS None "AGT0: AGTOB; BUS_ASYNCH0: D06; GPT8: GTIOCB; OSPI0: OMSIO0; SCI8: SCK; SPI1: SSL3" - IO - - 
      P107 101 OSPI0_OMSIO3 OSPI_SIO3 Low - "Peripheral mode" CMOS None "AGT0: AGTOA; BUS_ASYNCH0: D07; GPT8: GTIOCA; OSPI0: OMSIO3; SCI8: CTSRTS" - IO - - 
      P108 73 DEBUG0_TMS - Low - "Peripheral mode" CMOS None "AGT3: AGTOA; DEBUG0: SWDIO; DEBUG0: TMS; GPT_OPS0: GTOULO; GPT0: GTIOCB; SCI9: CTSRTS; SPI0: SSL0" - IO - - 
      P109 74 DEBUG0_TDO - Low - "Peripheral mode" CMOS None "AGT3: AGTOB; CAN1: CTX; CGC0: CLKOUT; DEBUG0: TDO; DEBUG0: TRACESWO; GPT_OPS0: GTOVUP; GPT1: GTIOCA; SCI9: SDA; SCI9: TXD; SPI0: MOSI" - IO - - 
      P110 75 DEBUG0_TDI - Low None "Peripheral mode" CMOS None "AGT3: AGTEE; CAN1: CRX; DEBUG0: TDI; GPT_OPS0: GTOVLO; GPT1: GTIOCB; ICU0: IRQ03; SCI2: CTSRTS; SCI9: RXD; SCI9: SCL; SPI0: MISO" - IO - - 
      P111 76 GPIO ARDUINO_D3 - - "Output mode (Initial Low)" - - "AGT5: AGTOA; BUS_ASYNCH0: A05; GPT3: GTIOCA; ICU0: IRQ04; SCI2: SCK; SCI9: SCK; SPI0: RSPCK" - None - - 
      P112 77 - - - - Disabled - - "AGT5: AGTOB; BUS_ASYNCH0: A04; GPT3: GTIOCB; OSPI0: OMCS1; QSPI0: QSSL; SCI1: SCK; SCI2: SDA; SCI2: TXD; SPI0: SSL0; SSI0: SSISCK" - None - - 
      P113 78 - - - - Disabled - - "AGT5: AGTEE; BUS_ASYNCH0: A03; GPT2: GTIOCA; SCI2: RXD; SCI2: SCL; SSI0: SSIWS" - None - - 
      P114 79 - - - - Disabled - - "AGT5: AGTIO; BUS_ASYNCH0: A02; GPT2: GTIOCB; SCI9: CTS; SSI0: SSIRXD" - None - - 
      P115 80 GPIO MIKROBUS_RST - - "Output mode (Initial Low)" - - "BUS_ASYNCH0: A01; GPT4: GTIOCA; SSI0: SSITXD" - None - - 
      P200 57 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 56 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 46 SPI0_MISO ARDUILD_MISO_MIKROBUS_MISO - - "Peripheral mode" - - "AGT3: AGTOB; BUS_ASYNCH0: BC1; CAN0: CRX; CTSU0: TS19; ETHERC_MII0: ERXD2; GPT5: GTIOCB; ICU0: IRQ03; SCI2: SCK; SCI9: RXD; SCI9: SCL; SDHI0: DAT6; SPI0: MISO" - None - - 
      P203 45 SPI0_MOSI ARDUILD_MOSI_MIKROBUS_MOSI - - "Peripheral mode" - - "AGT3: AGTOA; BUS_ASYNCH0: A19; CAN0: CTX; CTSU0: TS18; ETHERC_MII0: COL; GPT5: GTIOCA; ICU0: IRQ02; SCI2: CTSRTS; SCI9: SDA; SCI9: TXD; SDHI0: DAT5; SPI0: MOSI" - None - - 
      P204 44 SPI0_RSPCK ARDUILD_CLK_MIKROBUS_CLK - - "Peripheral mode" - - "AGT1: AGTIO; BUS_ASYNCH0: A18; CAC0: CACREF; CTSU0: TS00; ETHERC_MII0: RX_DV; GPT_OPS0: GTIW; GPT4: GTIOCB; SCI4: SCK; SCI9: SCK; SDHI0: DAT4; SPI0: RSPCK; SSI0: SSISCK; USB_FS0: OVRCURB" - None - - 
      P205 43 SPI0_SSL0 ARDUILD_SS_MIKROBUS_SS - - "Peripheral mode" - - "AGT1: AGTO; BUS_ASYNCH0: A16; CGC0: CLKOUT; CTSU0: TS01; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GPT_OPS0: GTIV; GPT4: GTIOCA; ICU0: IRQ01; IIC1: SCL; SCI4: SDA; SCI4: TXD; SCI9: CTSRTS; SDHI0: DAT3; SPI0: SSL0; SSI0: SSIWS; USB_FS0: OVRCURA" - None - - 
      P206 42 - - - - Disabled - - "BUS_ASYNCH0: WAIT; CTSU0: TS02; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA; SCI4: RXD; SCI4: SCL; SCI9: CTS; SDHI0: DAT2; SPI0: SSL1; SSI0: SSIDATA; USB_FS0: VBUSEN" - None - - 
      P207 41 - - - - Disabled - - "BUS_ASYNCH0: A17; CTSU0: TSCAP; QSPI0: QSSL; SCI4: SDA; SCI4: TXD; SPI0: SSL2" - None - - 
      P208 54 - - - - Disabled - - "BUS_ASYNCH0: CS4; DEBUG_TRACE0: TDATA3; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GPT_OPS0: GTOVLO; QSPI0: QIO3; SDHI0: DAT0" - None - - 
      P209 53 - - - - Disabled - - "AGT5: AGTEE; BUS_ASYNCH0: CS5; DEBUG_TRACE0: TDATA2; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; GPT_OPS0: GTOVUP; QSPI0: QIO2; SDHI0: WP" - None - - 
      P210 52 - - - - Disabled - - "AGT5: AGTOB; BUS_ASYNCH0: CS6; DEBUG_TRACE0: TDATA1; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GPT_OPS0: GTIW; QSPI0: QIO1; SDHI0: CD" - None - - 
      P211 51 - - - - Disabled - - "AGT5: AGTOA; BUS_ASYNCH0: CS7; DEBUG_TRACE0: TDATA0; ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; GPT_OPS0: GTIV; QSPI0: QIO0; SDHI0: CMD" - None - - 
      P212 20 CGC0_EXTAL - - - "Peripheral mode" - - "AGT1: AGTEE; CGC0: EXTAL; GPT_POEG3: GTETRG; GPT0: GTIOCB; ICU0: IRQ03; SCI1: RXD; SCI1: SCL" - None - - 
      P213 19 CGC0_XTAL - - - "Peripheral mode" - - "ADC1: ADTRG; AGT2: AGTEE; CGC0: XTAL; GPT_POEG2: GTETRG; GPT0: GTIOCA; ICU0: IRQ02; SCI1: SDA; SCI1: TXD" - None - - 
      P214 50 - - - - Disabled - - "AGT5: AGTO; DEBUG_TRACE0: TCLK; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GPT_OPS0: GTIU; QSPI0: QSPCLK; SDHI0: CLK" - None - - 
      P300 72 DEBUG0_TCK - Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT_OPS0: GTOUUP; GPT0: GTIOCA; SPI0: SSL1" - IO - - 
      P301 71 SPI0_SSL2 PMOD1_SS - - "Peripheral mode" - - "AGT0: AGTIO; BUS_ASYNCH0: A06; GPT_OPS0: GTOULO; GPT4: GTIOCB; ICU0: IRQ06; SCI2: RXD; SCI2: SCL; SCI9: CTSRTS; SPI0: SSL2" - None - - 
      P302 70 - - - - Disabled - - "BUS_ASYNCH0: A07; GPT_OPS0: GTOUUP; GPT4: GTIOCA; ICU0: IRQ05; SCI2: SDA; SCI2: TXD; SPI0: SSL3" - None - - 
      P303 69 GPIO ARDUINO_D9 - - "Output mode (Initial Low)" - - "BUS_ASYNCH0: A08; GPT7: GTIOCB; SCI9: CTS" - None - - 
      P304 66 GPIO ARDUINO_D7 - - "Output mode (Initial Low)" - - "AGT2: AGTEE; BUS_ASYNCH0: A09; GPT_OPS0: GTOWLO; GPT7: GTIOCA; ICU0: IRQ09; SCI6: RXD; SCI6: SCL" - None - - 
      P305 65 QSPI0_QSPCLK QSPI_CLK Low None "Peripheral mode" CMOS None "AGT2: AGTOB; BUS_ASYNCH0: A10; GPT_OPS0: GTOWUP; ICU0: IRQ08; QSPI0: QSPCLK; SCI6: SDA; SCI6: TXD" - IO - - 
      P306 64 QSPI0_QSSL QSPI_SSL Low - "Peripheral mode" CMOS None "AGT2: AGTOA; BUS_ASYNCH0: A11; GPT_OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK" - IO - - 
      P307 63 QSPI0_QIO0 QSPI_IO0 Low - "Peripheral mode" CMOS None "AGT4: AGTEE; BUS_ASYNCH0: A12; GPT_OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTSRTS" - IO - - 
      P308 62 QSPI0_QIO1 QSPI_IO1 Low - "Peripheral mode" CMOS None "AGT4: AGTOB; BUS_ASYNCH0: A13; QSPI0: QIO1; SCI3: CTS; SCI6: CTS" - IO - - 
      P309 61 QSPI0_QIO2 QSPI_IO2 Low - "Peripheral mode" CMOS None "AGT4: AGTOA; BUS_ASYNCH0: A14; QSPI0: QIO2; SCI3: RXD; SCI3: SCL" - IO - - 
      P310 60 QSPI0_QIO3 QSPI_IO3 Low - "Peripheral mode" CMOS None "AGT1: AGTEE; BUS_ASYNCH0: A15; QSPI0: QIO3; SCI3: SDA; SCI3: TXD" - IO - - 
      P311 59 GPIO PMOD1_IO1 - - "Output mode (Initial Low)" - - "AGT1: AGTOB; BUS_ASYNCH0: CS2; SCI3: SCK" - None - - 
      P312 58 GPIO PMOD1_IO2 - - "Output mode (Initial Low)" - - "AGT1: AGTOA; BUS_ASYNCH0: CS3; SCI3: CTSRTS" - None - - 
      P313 47 GPIO PMOD1_IO3 - - "Output mode (Initial Low)" - - "BUS_ASYNCH0: A20; ETHERC_MII0: ERXD3; SDHI0: DAT7" - None - - 
      P400 1 GPIO LED3 Low None "Output mode (Initial Low)" CMOS - "ADC1: ADTRG; AGT1: AGTIO; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GPT6: GTIOCA; ICU0: IRQ00; IIC0: SCL; SCI4: SCK; SCI7: SCK; SSI_COMMON0: AUDIO_CLK" "LED3 - Red" IO - - 
      P401 2 ETHERC_RMII0_MDC ETH_MDC Low None "Peripheral mode" CMOS None "CAN0: CTX; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GPT_POEG0: GTETRG; GPT6: GTIOCB; ICU0: IRQ05; IIC0: SDA; SCI4: CTSRTS; SCI7: SDA; SCI7: TXD" - IO - - 
      P402 3 ETHERC_RMII0_MDIO ETH_MDIO Low None "Peripheral mode" CMOS None "AGT0: AGTIO; AGT1: AGTIO; AGT2: AGTIO; AGT3: AGTIO; CAC0: CACREF; CAN0: CRX; ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; ICU0: IRQ04; RTC0: RTCIC0; SCI4: CTS; SCI7: RXD; SCI7: SCL; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P403 4 GPIO ETH_RST - None "Output mode (Initial Low)" - None "AGT0: AGTIO; AGT1: AGTIO; AGT2: AGTIO; AGT3: AGTIO; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GPT3: GTIOCA; ICU0: IRQ14; RTC0: RTCIC1; SCI7: CTSRTS; SSI0: SSISCK" - IO - - 
      P404 5 GPIO LED2 Low None "Output mode (Initial Low)" CMOS - "AGT0: AGTIO; AGT1: AGTIO; AGT2: AGTIO; AGT3: AGTIO; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; GPT3: GTIOCB; ICU0: IRQ15; RTC0: RTCIC2; SCI7: CTS; SSI0: SSIWS" "LED2 - Green" IO - - 
      P405 6 ETHERC_RMII0_TXD_EN ETH_TXD_EN Low - "Peripheral mode" CMOS None "ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; GPT1: GTIOCA; SSI0: SSITXD" - IO - - 
      P406 7 ETHERC_RMII0_TXD1 ETH_TXD1 Low - "Peripheral mode" CMOS None "AGT5: AGTO; ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; GPT1: GTIOCB; SPI0: SSL3; SSI0: SSIRXD" - IO - - 
      P407 36 USB_FS0_VBUS USB_VBUS_DETECT Low - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTIO; CTSU0: TS03; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; GPT6: GTIOCA; IIC0: SDA; RTC0: RTCOUT; SCI4: CTSRTS; SPI0: SSL3; USB_FS0: VBUS" - IO - - 
      P408 35 GPT6_GTIOCB ARDUINO_D6_MIKROBUS_PWM - - "Peripheral mode" - - "AGT2: AGTOB; CTSU0: TS04; ETHERC_MII0: CRS; ETHERC_RMII0: CRS_DV; GPT_OPS0: GTOWLO; GPT6: GTIOCB; ICU0: IRQ07; IIC0: SCL; SCI3: RXD; SCI3: SCL; SCI4: CTS; USB_FS0: ID" - None - - 
      P409 34 GPIO MIKROBUS_INT - - "Input mode" - - "AGT2: AGTOA; CTSU0: TS05; ETHERC_MII0: RX_CLK; ETHERC_RMII0: RX_ER; GPT_OPS0: GTOWUP; ICU0: IRQ06; SCI3: SDA; SCI3: TXD; USB_FS0: EXICEN" - None - - 
      P410 33 SPI1_MISO PMOD2_MISO - - "Peripheral mode" - - "AGT1: AGTOB; CTSU0: TS06; ETHERC_MII0: ERXD0; ETHERC_RMII0: RXD1; GPT_OPS0: GTOVLO; GPT9: GTIOCB; ICU0: IRQ05; SCI0: RXD; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI1: MISO" - None - - 
      P411 32 SPI1_MOSI PMOD2_MOSI - - "Peripheral mode" - - "AGT1: AGTOA; CTSU0: TS07; ETHERC_MII0: ERXD1; ETHERC_RMII0: RXD0; GPT_OPS0: GTOVUP; GPT9: GTIOCA; ICU0: IRQ04; SCI0: SDA; SCI0: TXD; SCI3: CTSRTS; SDHI0: DAT0; SPI1: MOSI" - None - - 
      P412 31 SPI1_RSPCK PMOD2_CLK - - "Peripheral mode" - - "AGT1: AGTEE; CTSU0: TS08; ETHERC_MII0: ETXD0; ETHERC_RMII0: REF50CK; GPT_OPS0: GTOULO; SCI0: SCK; SCI3: CTS; SDHI0: CMD; SPI1: RSPCK" - None - - 
      P413 30 SPI1_SSL0 PMOD2_SS - - "Peripheral mode" - - "AGT3: AGTEE; CTSU0: TS09; ETHERC_MII0: ETXD1; ETHERC_RMII0: TXD0; GPT_OPS0: GTOUUP; SCI0: CTSRTS; SDHI0: CLK; SPI1: SSL0" - None - - 
      P414 29 GPIO PMOD2_INT - - "Input mode" - - "AGT5: AGTIO; CTSU0: TS10; ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; GPT0: GTIOCB; ICU0: IRQ09; SCI0: CTS; SDHI0: WP; SPI1: SSL1" - None - - 
      P415 28 GPIO LED1 Low None "Output mode (Initial Low)" CMOS None "AGT4: AGTIO; CTSU0: TS11; ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; GPT0: GTIOCA; ICU0: IRQ08; SDHI0: CD; SPI1: SSL2; USB_FS0: VBUSEN" "LED1 - Blue" IO - - 
      P500 113 USB_FS0_VBUSEN USB_VBUS_EN - - "Peripheral mode" - - "ADC1: AN16; AGT0: AGTOA; CAC0: CACREF; GPT_OPS0: GTIU; QSPI0: QSPCLK; SCI5: CTS; USB_FS0: VBUSEN" - None - - 
      P501 114 USB_FS0_OVRCURA USB_OC - - "Peripheral mode" - - "ADC1: AN17; AGT0: AGTOB; GPT_OPS0: GTIV; ICU0: IRQ11; QSPI0: QSSL; SCI5: SDA; SCI5: TXD; USB_FS0: OVRCURA" - None - - 
      P502 115 - - - - Disabled - - "ADC1: AN18; AGT2: AGTOA; GPT_OPS0: GTIW; ICU0: IRQ12; QSPI0: QIO0; SCI5: RXD; SCI5: SCL; SCI6: CTS; USB_FS0: OVRCURB" - None - - 
      P503 116 - - - - Disabled - - "ADC1: AN19; AGT2: AGTOB; GPT_POEG2: GTETRG; QSPI0: QIO1; SCI5: SCK; SCI6: CTSRTS; USB_FS0: EXICEN" - None - - 
      P504 117 - - - - Disabled - - "ADC1: AN20; AGT3: AGTOA; BUS_ASYNCH0: ALE; GPT_POEG3: GTETRG; QSPI0: QIO2; SCI5: CTSRTS; SCI6: SCK; USB_FS0: ID" - None - - 
      P505 118 SCI6_SCL GROVE2_SCL - - "Peripheral mode" - - "ADC1: AN21; AGT3: AGTOB; ICU0: IRQ14; QSPI0: QIO3; SCI6: RXD; SCI6: SCL" - None - - 
      P506 119 SCI6_SDA GROVE2_SDA - - "Peripheral mode" - - "ADC1: AN22; ICU0: IRQ15; SCI6: SDA; SCI6: TXD" - None - - 
      P507 120 - - - - Disabled - - "SCI5: SCK; SCI6: SCK" - None - - 
      P511 144 IIC1_SDA ARDUINO_SDA_MIKROBUS_SDA_GROVE1_SDA_QWIIC_SDA - - "Peripheral mode" - - "CAN1: CRX; GPT0: GTIOCB; ICU0: IRQ15; IIC1: SDA; SCI4: RXD; SCI4: SCL" - None - - 
      P512 143 IIC1_SCL ARDUINO_SCL_MIKROBUS_SCL_GROVE1_SCL_QWIIC_SCL - - "Peripheral mode" - - "CAN1: CTX; GPT0: GTIOCA; ICU0: IRQ14; IIC1: SCL; SCI4: SDA; SCI4: TXD" - None - - 
      P600 98 OSPI0_OMSIO4 OSPI_SIO4 Low - "Peripheral mode" CMOS None "AGT3: AGTIO; BUS_ASYNCH0: RD; CAC0: CACREF; CGC0: CLKOUT; GPT6: GTIOCB; OSPI0: OMSIO4; SCI9: SCK" - IO - - 
      P601 97 OSPI0_OMSIO2 OSPI_SIO2 Low - "Peripheral mode" CMOS None "AGT3: AGTEE; BUS_ASYNCH0: WR; GPT6: GTIOCA; OSPI0: OMSIO2; SCI9: RXD; SCI9: SCL" - IO - - 
      P602 96 OSPI0_OMCS1 - Low - "Peripheral mode" CMOS None "AGT3: AGTO; BUS_ASYNCH0: EBCLK; GPT7: GTIOCB; OSPI0: OMCS1; SCI9: SDA; SCI9: TXD" - IO - - 
      P603 95 - - - - Disabled - - "AGT4: AGTIO; BUS_ASYNCH0: D13; GPT7: GTIOCA; SCI9: CTSRTS" - None - - 
      P604 94 - - - - Disabled - - "AGT4: AGTEE; BUS_ASYNCH0: D12; GPT8: GTIOCB; SCI9: CTS" - None - - 
      P605 93 - - - - Disabled - - "AGT4: AGTO; BUS_ASYNCH0: D11; GPT8: GTIOCA; SCI8: CTS" - None - - 
      P608 83 - - - - Disabled - - "BUS_ASYNCH0: A00; GPT4: GTIOCB" - None - - 
      P609 84 - OSPI_CS - - Disabled - - "AGT5: AGTO; BUS_ASYNCH0: CS1; CAN1: CTX; GPT5: GTIOCA" - None - - 
      P610 85 OSPI0_OMCS0 OSPI_CS0 Low - "Peripheral mode" CMOS None "AGT4: AGTO; BUS_ASYNCH0: CS0; CAN1: CRX; GPT5: GTIOCB; OSPI0: OMCS0; SCI7: CTS" - IO - - 
      P611 86 GPIO ARDUINO_D8 - - "Output mode (Initial Low)" - - "AGT3: AGTO; CAC0: CACREF; CGC0: CLKOUT; SCI7: CTSRTS" - None - - 
      P612 87 GPIO ARDUINO_RST - - "Output mode (Initial Low)" - - "AGT2: AGTO; BUS_ASYNCH0: D08; SCI7: SCK" - None - - 
      P613 88 SCI7_TXD ARDUINO_TX_MIKROBUS_TX - - "Peripheral mode" - - "AGT1: AGTO; BUS_ASYNCH0: D09; SCI7: SDA; SCI7: TXD" - None - - 
      P614 89 SCI7_RXD ARDUINO_RX_MIKROBUS_RX - - "Peripheral mode" - - "AGT0: AGTO; BUS_ASYNCH0: D10; SCI7: RXD; SCI7: SCL" - None - - 
      P700 8 ETHERC_RMII0_TXD0 ETH_TXD0 Low - "Peripheral mode" CMOS None "AGT4: AGTO; ETHERC_MII0: ETXD1; ETHERC_RMII0: TXD0; GPT5: GTIOCA; SPI0: MISO" - IO - - 
      P701 9 ETHERC_RMII0_REF50CK ETH_REF50 Low - "Peripheral mode" CMOS None "AGT3: AGTO; ETHERC_MII0: ETXD0; ETHERC_RMII0: REF50CK; GPT5: GTIOCB; SPI0: MOSI" - IO - - 
      P702 10 ETHERC_RMII0_RXD0 ETH_RXD0 Low - "Peripheral mode" CMOS None "AGT2: AGTO; ETHERC_MII0: ERXD1; ETHERC_RMII0: RXD0; GPT6: GTIOCA; SPI0: RSPCK" - IO - - 
      P703 11 ETHERC_RMII0_RXD1 ETH_RXD1 Low - "Peripheral mode" CMOS None "AGT1: AGTO; ETHERC_MII0: ERXD0; ETHERC_RMII0: RXD1; GPT6: GTIOCB; SPI0: SSL0" - IO - - 
      P704 12 ETHERC_RMII0_RX_ER ETH_RX_ERR Low - "Peripheral mode" CMOS None "AGT0: AGTO; CAN0: CTX; ETHERC_MII0: RX_CLK; ETHERC_RMII0: RX_ER; SPI0: SSL1" - IO - - 
      P705 13 ETHERC_RMII0_CRS_DV ETH_CRS_DV Low - "Peripheral mode" CMOS None "AGT0: AGTIO; CAN0: CRX; ETHERC_MII0: CRS; ETHERC_RMII0: CRS_DV; SCI3: CTS; SPI0: SSL2" - IO - - 
      P708 27 GPIO PMOD2_IO1 - - "Output mode (Initial Low)" - - "CAC0: CACREF; CTSU0: TS12; ETHERC_MII0: ETXD3; ICU0: IRQ11; SCI1: RXD; SCI1: SCL; SPI1: SSL3; SSI_COMMON0: AUDIO_CLK" - None - - 
      P709 26 GPIO PMOD2_IO2 - - "Output mode (Initial Low)" - - "CTSU0: TS13; ETHERC_MII0: ETXD2; ICU0: IRQ10; SCI1: SDA; SCI1: TXD" - None - - 
      P710 25 GPIO PMOD2_IO3 - - "Output mode (Initial Low)" - - "CTSU0: TS14; ETHERC_MII0: TX_ER; SCI1: SCK" - None - - 
      P711 24 - - - - Disabled - - "AGT0: AGTEE; CTSU0: TS15; ETHERC_MII0: TX_CLK; SCI1: CTSRTS" - None - - 
      P712 23 GPIO ARDUINO_D5 - - "Output mode (Initial Low)" - - "AGT0: AGTOB; CTSU0: TS16; GPT2: GTIOCB" - None - - 
      P713 22 GPIO ARDUINO_D4 - - "Output mode (Initial Low)" - - "AGT0: AGTOA; CTSU0: TS17; GPT2: GTIOCA" - None - - 
      P800 109 - - - - Disabled - - "AGT4: AGTOA; BUS_ASYNCH0: D14; SCI0: CTS" - None - - 
      P801 110 - - - - Disabled - - "AGT4: AGTOB; BUS_ASYNCH0: D15; SCI8: CTS" - None - - 
      RES 55 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      USBDM 38 USB_FS0_DM - - - - - - - - IO "Read only" - 
      USBDP 39 USB_FS0_DP - - - - - - - - IO "Read only" - 
      VBATT 14 SYSTEM0_VBATT - - - - - - - - IO "Read only" - 
      VCC 21 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 49 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 68 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 81 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 90 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 99 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 111 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 121 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 142 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCUSB 40 USB_FS0_VCC - - - - - - - - IO "Read only" - 
      VCL 92 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VCL0 15 SYSTEM0_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 126 ANALOG0_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 130 ANALOG0_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 125 ANALOG0_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 129 ANALOG0_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 18 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 48 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 67 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 82 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 91 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 100 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 112 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 122 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 141 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSUSB 37 USB_FS0_VSS - - - - - - - - IO "Read only" - 
      XCIN 16 CGC0_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 17 CGC0_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "FreeRTOS+TCP"
    Print debug messages: Disable
    Print info messages: Disable
    Byte order of the target MCU: pdFREERTOS_LITTLE_ENDIAN 
    IP/TCP/UDP checksums: Enable 
    Receive Block Time: 10000
    Send Block Time: 10000
    DNS caching: Enable 
    DNS Request Attempts: 5
    IP stack task priority: configMAX_PRIORITIES - 2
    Stack size in words (not bytes): configMINIMAL_STACK_SIZE * 10
    Network Events call vApplicationIPNetworkEventHook: Disable
    Max UDP send block time: 15000 / portTICK_PERIOD_MS
    Use DHCP: Enable 
    DHCP Register Hostname: Enable 
    DHCP Uses Unicast: Enable 
    DHCP Send Discover After Auto IP: Enable 
    DHCP callback function: Enable 
    Interval between transmissions: 120000 / portTICK_PERIOD_MS
    ARP Cache Entries: 6
    ARP Request Retransmissions: 5
    Maximum time before ARP table entry becomes stale: 150
    Use string for IP Address: Enable 
    Total number of avaiable network buffers: 40
    Set the maximum number of events: ipconfigNUM_NETWORK_BUFFER_DESCRIPTORS + 5
    Enable FreeRTOS_sendto() without calling Bind: Disable
    TTL values for UDP packets: 128
    TTL values for TCP packets: 128
    Use TCP and all its features: Enable
    Let TCP use windowing mechanism: Enable
    Maximum number of bytes the payload of a network frame can contain: 1500
    Basic DNS client or resolver: Enable 
    Reply to incoming ICMP echo (ping) requests: Enable 
    FreeRTOS_SendPingRequest() is available: Enable 
    FreeRTOS_select() (and associated) API function is available: Enable 
    Filter out non Ethernet II frames.: Enable 
    Responsibility of the Ethernet interface to filter out packets: Disable
    Send RST packets, when receive unknown packets.: Enable 
    Block time to simulate MAC interrupts: 20 / portTICK_PERIOD_MS
    Access 32-bit fields in the IP packets: 2
    Size of the pool of TCP window descriptors: 240
    Size of Rx buffer for TCP sockets: 10000
    Size of Tx buffer for TCP sockets: 3000
    TCP keep-alive: Enable 
    TCP keep-alive interval: 120
    The socket semaphore to unblock the MQTT task (USER_SEMAPHORE): Disable
    The socket semaphore to unblock the MQTT task (WAKE_CALLBACK): Disable
    The socket semaphore  to unblock the MQTT task (USE_CALLBACKS): Disable
    The socket semaphore to unblock the MQTT task (TX_DRIVER): Disable
    The socket semaphore to unblock the MQTT task (RX_DRIVER): Disable
    Possible optimisation for expert users: Disable
    
  Module "FreeRTOS+TCP Wrapper to r_ether"
  Module "Ethernet Driver on r_ether"
    Parameter Checking: Default (BSP)
    ET0_LINKSTA Pin Status Flag: Fall -> Rise
    Link Signal Change Flag: Unused
    
  Module "Ethernet Driver on r_ether_phy"
    Parameter Checking: Default (BSP)
    Select PHY: KSZ8091RNB
    Reference Clock: Enabled
    
  Module "Buffer Allocation 2"
  Module "ADC Driver on r_adc"
    Parameter Checking: Default (BSP)
    
  Module "USB PCDC driver on r_usb_pcdc"
    Bulk In Pipe: USB PIPE1
    Bulk Out Pipe: USB PIPE2
    Interrupt Out Pipe: USB PIPE6
    
  Module "USB Driver on r_usb_basic"
    Parameter Checking: Default (BSP)
    PLL Frequency: 24MHz
    CPU Bus Access Wait Cycles: 9 cycles
    Battery Charging: Enabled
    Power IC Shutdown Polarity: Active High
    Dedicated Charging Port (DCP) Mode: Disabled
    Notifications for SET_INTERFACE/SET_FEATURE/CLEAR_FEATURE: Enabled
    Double Buffering: Enabled
    Continuous Transfer Mode: Disabled
    DMA Support: Disable
    DMA Source Address: DMA Disabled
    DMA Destination Address: DMA Disabled
    
  Module "External IRQ Driver on r_icu"
    Parameter Checking: Default (BSP)
    
  Module "Timer Driver on r_gpt"
    Parameter Checking: Default (BSP)
    Pin Output Support: Enabled
    Write Protect Enable: Disabled
    
  Module "OSPI Driver on r_ospi"
    Parameter Checking: Default (BSP)
    
  Module "QSPI Driver on r_qspi"
    Parameter Checking: Default (BSP)
    Support Multiple Line Program in Extended SPI Mode: Disabled
    
  Module "Transfer Driver on r_dmac"
    Parameter Checking: Default (BSP)
    
  Module "CGC Driver on r_cgc"
    Parameter Checking: Default (BSP)
    
  Module "Heap 4"
  FreeRTOS
    General: Custom FreeRTOSConfig.h: 
    General: Use Preemption: Enabled
    General: Use Port Optimised Task Selection: Disabled
    General: Use Tickless Idle: Disabled
    Hooks: Use Idle Hook: Disabled
    Hooks: Use Malloc Failed Hook: Disabled
    Hooks: Use Daemon Task Startup Hook: Disabled
    Hooks: Use Tick Hook: Disabled
    General: Cpu Clock Hz: SystemCoreClock
    General: Tick Rate Hz: 1000
    General: Max Priorities: 15
    General: Minimal Stack Size: 128
    General: Max Task Name Len: 16
    Stats: Use Trace Facility: Disabled
    Stats: Use Stats Formatting Functions: Disabled
    General: Use 16-bit Ticks: Disabled
    General: Idle Should Yield: Disabled
    General: Use Task Notifications: Enabled
    General: Use Mutexes: Disabled
    General: Use Recursive Mutexes: Disabled
    General: Use Counting Semaphores: Enabled
    Hooks: Check For Stack Overflow: Disabled
    General: Queue Registry Size: 10
    General: Use Queue Sets: Disabled
    General: Use Time Slicing: Disabled
    General: Use Newlib Reentrant: Disabled
    General: Enable Backward Compatibility: Disabled
    General: Num Thread Local Storage Pointers: 32
    General: Stack Depth Type: uint32_t
    General: Message Buffer Length Type: size_t
    Memory Allocation: Support Static Allocation: Enabled
    Memory Allocation: Support Dynamic Allocation: Enabled
    Memory Allocation: Total Heap Size: 0x1f000
    Memory Allocation: Application Allocated Heap: Disabled
    Stats: Generate Run Time Stats: Disabled
    Timers: Use Timers: Enabled
    Timers: Timer Task Priority: 3
    Timers: Timer Queue Length: 10
    Timers: Timer Task Stack Depth: 128
    General: Library Max Syscall Interrupt Priority: Priority 1
    General: Assert: assert ( x )
    General: Include Application Defined Privileged Functions: Disabled
    Optional Functions: vTaskPrioritySet() Function: Enabled
    Optional Functions: uxTaskPriorityGet() Function: Enabled
    Optional Functions: vTaskDelete() Function: Enabled
    Optional Functions: vTaskSuspend() Function: Enabled
    Optional Functions: xResumeFromISR() Function: Enabled
    Optional Functions: vTaskDelayUntil() Function: Enabled
    Optional Functions: vTaskDelay() Function: Enabled
    Optional Functions: xTaskGetSchedulerState() Function: Enabled
    Optional Functions: xTaskGetCurrentTaskHandle() Function: Enabled
    Optional Functions: uxTaskGetStackHighWaterMark() Function: Disabled
    Optional Functions: xTaskGetIdleTaskHandle() Function: Disabled
    Optional Functions: eTaskGetState() Function: Enabled
    Optional Functions: xEventGroupSetBitFromISR() Function: Enabled
    Optional Functions: xTimerPendFunctionCall() Function: Enabled
    Optional Functions: xTaskAbortDelay() Function: Disabled
    Optional Functions: xTaskGetHandle() Function: Disabled
    Optional Functions: xTaskResumeFromISR() Function: Enabled
    RA: Hardware Stack Monitor: Disabled
    Logging: Print String Function: printf(x)
    Logging: Logging Max Message Length: 192
    Logging: Logging Include Time and Task Name: Disabled
    
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      
    Instance "g_adc ADC Driver on r_adc"
      General: Name: g_adc
      General: Unit: 0
      General: Resolution: 12-Bit
      General: Alignment: Right
      General: Clear after read: On
      General: Mode: Continuous Scan
      General: Double-trigger: Disabled
      Input: Channel Scan Mask (channel availability varies by MCU): Temperature Sensor
      Input: Group B Scan Mask (channel availability varies by MCU): 
      Interrupts: Normal/Group A Trigger: Software
      Interrupts: Group B Trigger: Disabled
      Interrupts: Group Priority (Valid only in Group Scan Mode): Group A cannot interrupt Group B
      Input: Add/Average Count: Disabled
      Input: Reference Voltage control: VREFH0/VREFH
      Input: Addition/Averaging Mask (channel availability varies by MCU and unit): Temperature Sensor
      Input: Sample and Hold: Sample and Hold Channels (Available only on selected MCUs): 
      Input: Sample and Hold: Sample Hold States (Applies only to channels 0, 1, 2): 24
      Interrupts: Callback: NULL
      Interrupts: Scan End Interrupt Priority: Disabled
      Interrupts: Scan End Group B Interrupt Priority: Disabled
      
    Instance "g_external_irq10 External IRQ Driver on r_icu"
      Name: g_external_irq10
      Channel: 10
      Trigger: Rising
      Digital Filtering: Enabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Callback: button_irq10_callback
      Pin Interrupt Priority: Priority 5
      
    Instance "g_external_irq11 External IRQ Driver on r_icu"
      Name: g_external_irq11
      Channel: 11
      Trigger: Rising
      Digital Filtering: Enabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Callback: button_irq11_callback
      Pin Interrupt Priority: Priority 10
      
    Instance "g_blinker Timer Driver on r_gpt"
      General: Name: g_blinker
      General: Channel: 1
      General: Mode: Periodic
      General: Period: 0x100000000
      General: Period Unit: Raw Counts
      Output: Duty Cycle Percent (only applicable in PWM mode): 0
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: gpt_blinker_callback
      Interrupts: Overflow/Crest Interrupt Priority: Priority 8
      Interrupts: Capture A Interrupt Priority: Disabled
      Interrupts: Capture B Interrupt Priority: Disabled
      Interrupts: Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (GPTE/GPTEH only): 
      Extra Features: Dead Time: Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time: Dead Time Count Down (Raw Counts) (GPTE/GPTEH only): 0
      Extra Features: ADC Trigger (GPTE/GPTEH only): ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger (GPTE/GPTEH only): ADC B Compare Match (Raw Counts): 0
      Extra Features: Interrupt Skipping (GPTE/GPTEH only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (GPTE/GPTEH only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (GPTE/GPTEH only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "g_gpt_blue Timer Driver on r_gpt"
      General: Name: g_gpt_blue
      General: Channel: 0
      General: Mode: PWM
      General: Period: 10000
      General: Period Unit: Raw Counts
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: True
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture A Interrupt Priority: Disabled
      Interrupts: Capture B Interrupt Priority: Disabled
      Interrupts: Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (GPTE/GPTEH only): 
      Extra Features: Dead Time: Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time: Dead Time Count Down (Raw Counts) (GPTE/GPTEH only): 0
      Extra Features: ADC Trigger (GPTE/GPTEH only): ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger (GPTE/GPTEH only): ADC B Compare Match (Raw Counts): 0
      Extra Features: Interrupt Skipping (GPTE/GPTEH only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (GPTE/GPTEH only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (GPTE/GPTEH only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "g_memory_performance Timer Driver on r_gpt"
      General: Name: g_memory_performance
      General: Channel: 2
      General: Mode: Periodic
      General: Period: 0x100000000
      General: Period Unit: Milliseconds
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture A Interrupt Priority: Disabled
      Interrupts: Capture B Interrupt Priority: Disabled
      Interrupts: Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (GPTE/GPTEH only): 
      Extra Features: Dead Time: Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time: Dead Time Count Down (Raw Counts) (GPTE/GPTEH only): 0
      Extra Features: ADC Trigger (GPTE/GPTEH only): ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger (GPTE/GPTEH only): ADC B Compare Match (Raw Counts): 0
      Extra Features: Interrupt Skipping (GPTE/GPTEH only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (GPTE/GPTEH only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (GPTE/GPTEH only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "g_ospi OSPI Driver on r_ospi"
      General: Name: g_ospi
      General: Channel: 0
      General: Flash Size: 0x04000000
      General: SPI Protocol: SPI
      General: Address Bytes: 4
      OPI Mode: Auto-Calibration: Data latching delay: 0x80
      OPI Mode: Auto-Calibration: Auto-Calibration Address: 0x00
      SPI Mode: Command Definitions: Page Program Command: 0x12
      SPI Mode: Command Definitions: Read Command: 0x13
      SPI Mode: Command Definitions: Write Enable Command: 0x06
      SPI Mode: Command Definitions: Status Command: 0x05
      OPI Mode: Command Definitions: Page Program Command: 0x12ED
      OPI Mode: Command Definitions: Read Command: 0xEC13
      OPI Mode: Command Definitions: Dual Read Command: 0xEE11
      OPI Mode: Command Definitions: Write Enable Command: 0x06F9
      OPI Mode: Command Definitions: Status Command: 0x05FA
      OPI Mode: Command Length Bytes: 2
      OPI Mode: Memory Read Dummy Cycles: 10
      Common Command Definitions: Sector Erase Command: 0x21DE
      Common Command Definitions: Block Erase Command: 0xDC23
      Common Command Definitions: Chip Erase Command: 0xC738
      Common Command Definitions: Write Status Bit: 0
      Common Command Definitions: Sector Erase Size: 4096
      Common Command Definitions: Block Erase Size: 65536
      General: Single Continuous Mode: Read Idle Time: 100
      General: Single Continuous Mode: Write Idle Time: 100
      Chip Select Timing Setting: Memory Mapped Read Command Interval: 2
      Chip Select Timing Setting: Memory Mapped Write Command Interval: 2
      Chip Select Timing Setting: Command Interval: 2
      Chip Select Timing Setting: Memory Mapped Read Pull-up Timing: 5 SPI/SOPI
      Chip Select Timing Setting: Memory Mapped Write Pull-up Timing: 2 SPI/SOPI, 1.5 DOPI
      Chip Select Timing Setting: Pull-up Timing: 5 SPI/SOPI
      Chip Select Timing Setting: Memory Mapped Read Pull-down Timing: 3 SPI/SOPI, 2.5 DOPI
      Chip Select Timing Setting: Memory Mapped Write Pull-down Timing: 3 SPI/SOPI, 2.5 DOPI
      Chip Select Timing Setting: Pull-down Timing: 3 SPI/SOPI, 2.5 DOPI
      
    Instance "g_qspi QSPI Driver on r_qspi"
      General: Name: g_qspi
      General: SPI Protocol: QPI
      General: Address Bytes: 3
      General: Read Mode: Fast Read Quad I/O
      General: Dummy Clocks for Fast Read: Default
      General: Page Size Bytes: 256
      Command Definitions: Page Program Command: 0x02
      Command Definitions: Page Program Address Lines: 1
      Command Definitions: Write Enable Command: 0x06
      Command Definitions: Status Command: 0x05
      Command Definitions: Write Status Bit: 0
      Command Definitions: Sector Erase Command: 0x20
      Command Definitions: Sector Erase Size: 4096
      Command Definitions: Block Erase Command: 0xD8
      Command Definitions: Block Erase Size: 65536
      Command Definitions: Block Erase 32KB Command: 0x52
      Command Definitions: Block Erase 32KB Size: 32768
      Command Definitions: Chip Erase Command: 0xC7
      Command Definitions: XIP Enter M7-M0: 0x20
      Command Definitions: XIP Exit M7-M0: 0xFF
      Bus Timing: QSPKCLK Divisor: 2
      Bus Timing: Minimum QSSL Deselect Cycles: 4 QSPCLK
      
    Instance "g_transfer_QSPI_dma Transfer Driver on r_dmac No ELC Trigger"
      Name: g_transfer_QSPI_dma
      Channel: 0
      Mode: Normal
      Transfer Size: 1 Byte
      Destination Address Mode: Incremented
      Source Address Mode: Incremented
      Repeat Area (Unused in Normal Mode): Source
      Destination Pointer: NULL
      Source Pointer: 0x60000000
      Number of Transfers: 10
      Number of Blocks (Valid only in Repeat and Block Mode): 1
      Activation Source: No ELC Trigger
      Callback: qspi_dma_complete_callback
      Context: NULL
      Transfer End Interrupt Priority: Priority 2
      Interrupt Frequency: Interrupt after all transfers have completed
      Offset value (Valid only when address mode is \'Offset\'): 1
      
    Instance "g_cgc CGC Driver on r_cgc"
      Name: g_cgc
      NMI Callback: NULL
      
  Thread "Blinky Thread"
    Symbol: blinky_thread
    Name: Blinky Thread
    Stack size (bytes): 4096
    Priority: 6
    Thread Context: NULL
    Memory Allocation: Static
    Allocate Secure Context: Enable
    
  Thread "Board Mon Thread"
    Symbol: board_mon_thread
    Name: Board Mon Thread
    Stack size (bytes): 1024
    Priority: 8
    Thread Context: NULL
    Memory Allocation: Static
    Allocate Secure Context: Enable
    
  Thread "Menu Thread"
    Symbol: menu_thread
    Name: Menu Thread
    Stack size (bytes): 1024
    Priority: 14
    Thread Context: NULL
    Memory Allocation: Static
    Allocate Secure Context: Enable
    
  Thread "Net Thread"
    Symbol: net_thread
    Name: Net Thread
    Stack size (bytes): 1024
    Priority: 8
    Thread Context: NULL
    Memory Allocation: Static
    Allocate Secure Context: Enable
    
    Instance "FreeRTOS+TCP"
      Instance "FreeRTOS+TCP Wrapper to r_ether"
        Instance "g_ether0 Ethernet Driver on r_ether"
          General: Name: g_ether0
          General: Channel: 0
          General: MAC address: 00:11:22:33:44:55
          General: Zero-copy Mode: Disable
          General: Flow control functionality: Disable
          Filters: Multicast Mode: Enable
          Filters: Promiscuous Mode: Disable
          Filters: Broadcast filter: 0
          Buffers: Number of TX buffer: 8
          Buffers: Number of RX buffer: 8
          Buffers: Buffer size: 1514
          Interrupts: Interrupt priority: Priority 12
          Interrupts: Callback: vEtherISRCallback
          
          Instance "g_ether_phy0 Ethernet Driver on r_ether_phy"
            Name: g_ether_phy0
            Channel: 0
            PHY-LSI Address: 1
            PHY-LSI Reset Completion Timeout: 0x00020000
            Select MII type: MII
            MII/RMII Register Access Wait-time: 8
            Flow Control: Disable
            
        Instance "Buffer Allocation 2"
    Instance "Heap 4"
  Thread "USB Console"
    Symbol: usb_console
    Name: USB Console
    Stack size (bytes): 1024
    Priority: 10
    Thread Context: NULL
    Memory Allocation: Static
    Allocate Secure Context: Enable
    
    Instance "g_pcdc0 USB PCDC driver on r_usb_pcdc"
      Name: g_pcdc0
      
      Instance "g_basic0 USB Driver on r_usb_basic"
        Name: g_basic0
        USB Mode: Peri mode
        USB Speed: Full Speed
        USB Module Number: USB_IP0 Port
        USB Device Class: Peripheral Communications Device Class
        USB Descriptor: g_usb_descriptor
        USB Compliance Callback: NULL
        USBFS Interrupt Priority: Priority 12
        USBFS Resume Priority: Priority 12
        USBFS D0FIFO Interrupt Priority: Priority 12
        USBFS D1FIFO Interrupt Priority: Priority 12
        USBHS Interrupt Priority: Priority 12
        USBHS D0FIFO Interrupt Priority: Priority 12
        USBHS D1FIFO Interrupt Priority: Priority 12
        USB RTOS Callback: rtos_callback
        USB Callback Context: NULL
        
  Thread "USB Monitor"
    Symbol: usb_monitor
    Name: USB Monitor
    Stack size (bytes): 1024
    Priority: 15
    Thread Context: NULL
    Memory Allocation: Static
    Allocate Secure Context: Enable
    
  Object "g_start_menu_binary_semaphore Binary Semaphore"
    Symbol: g_start_menu_binary_semaphore
    Memory Allocation: Static
    
  Object "g_update_console_event Event Group"
    Symbol: g_update_console_event
    Memory Allocation: Static
    
