<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra8d1b_bd" pattern="">
    <v1:packageSetting id="renesas.224bga"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p210.gpio_mode.gpio_mode_peripheral" configurationId="p210.gpio_mode"/>
  <v1:configSetting altId="p210.jtag_fslash_swd.swdio" configurationId="p210">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p210"/>
  </v1:configSetting>
  <v1:configSetting altId="p211.gpio_mode.gpio_mode_peripheral" configurationId="p211.gpio_mode"/>
  <v1:configSetting altId="p211.jtag_fslash_swd.swclk" configurationId="p211">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p211"/>
  </v1:configSetting>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_peripheral" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_speed.gpio_speed_m" configurationId="p409.gpio_drivecapacity"/>
  <v1:configSetting altId="p409.iic0.sda0" configurationId="p409">
    <v1:connectionSetting altId="iic0.sda0.p409"/>
  </v1:configSetting>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_peripheral" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p410.gpio_speed.gpio_speed_m" configurationId="p410.gpio_drivecapacity"/>
  <v1:configSetting altId="p410.iic0.scl0" configurationId="p410">
    <v1:connectionSetting altId="iic0.scl0.p410"/>
  </v1:configSetting>
  <v1:configSetting altId="p511.gpio_mode.gpio_mode_peripheral" configurationId="p511.gpio_mode"/>
  <v1:configSetting altId="p511.gpio_speed.gpio_speed_m" configurationId="p511.gpio_drivecapacity"/>
  <v1:configSetting altId="p511.iic1.sda1" configurationId="p511">
    <v1:connectionSetting altId="iic1.sda1.p511"/>
  </v1:configSetting>
  <v1:configSetting altId="p512.gpio_mode.gpio_mode_peripheral" configurationId="p512.gpio_mode"/>
  <v1:configSetting altId="p512.gpio_speed.gpio_speed_m" configurationId="p512.gpio_drivecapacity"/>
  <v1:configSetting altId="p512.iic1.scl1" configurationId="p512">
    <v1:connectionSetting altId="iic1.scl1.p512"/>
  </v1:configSetting>
  <v1:configSetting altId="iic0.mode.enabled.a" configurationId="iic0.mode"/>
  <v1:configSetting altId="iic0.scl0.p410" configurationId="iic0.scl0">
    <v1:connectionSetting altId="p410.iic0.scl0"/>
  </v1:configSetting>
  <v1:configSetting altId="iic0.sda0.p409" configurationId="iic0.sda0">
    <v1:connectionSetting altId="p409.iic0.sda0"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.mode.enabled.a" configurationId="iic1.mode"/>
  <v1:configSetting altId="iic1.scl1.p512" configurationId="iic1.scl1">
    <v1:connectionSetting altId="p512.iic1.scl1"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.sda1.p511" configurationId="iic1.sda1">
    <v1:connectionSetting altId="p511.iic1.sda1"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.swd.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.swclk.p211" configurationId="jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="p211.jtag_fslash_swd.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.swdio.p210" configurationId="jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="p210.jtag_fslash_swd.swdio"/>
  </v1:configSetting>
</v1:pinSettings>
