FSP Configuration
  Board "RA0|RA0E2|FPB-RA0E2"
  R7FA0E2094CFM
    part_number: R7FA0E2094CFM
    rom_size_bytes: 131072
    ram_size_bytes: 16384
    data_flash_size_bytes: 2048
    package_style: LQFP
    package_pins: 64
    
  RA0E2
    series: 0
    
  RA0E2 Family
    Enable inline BSP IRQ functions: Disabled
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.86 V
    OFS1 register settings: Enable or disable Flash Read Protection: Disabled
    OFS1 register settings: Flash Read Protection Start: 0x01
    OFS1 register settings: Flash Read Protection End: 0x3F
    OFS1 register settings: P206/RES pin selection: RES input
    Main Oscillation Stabilization Time: 2^18/MOSC
    Use Low Voltage Mode: Not Supported
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    Fill Flash Gap: Fill gap
    
  RA0E2 event data
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0x400
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Not Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Low/Low power mode 1
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 20000000Hz
    XTAL Div /1
    HOCO 32MHz
    HOCO Div /1
    MOCO Div /1
    ICLK Src: HOCO
    TAU CK00 Div /1
    TAU CK01 Div /1
    TAU CK02 Div /2
    TAU CK03 Div /256
    SAU CK00 Div /2
    SAU CK01 Div /1
    SAU CK10 Div /2
    SAU CK11 Div /1
    CLKOUT0 Disabled
    CLKOUT0 Div /1
    CLKOUT1 Disabled
    CLKOUT1 Div /1
    UTASEL Disabled
    UARTA0 Src: UTASEL
    UARTA1 Src: UTASEL
    FSXP Src: SUBCLK
    TML FITL0 Src: ELC event/No BSP Source Clock
    TML FITL1 Src: ELC event/No BSP Source Clock
    TML FITL2 Disabled/No BSP Source Clock
    
  Pin Configurations
    RA0E2 FPB -> g_bsp_pin_cfg
      P000 64 ADC0_AN008 - - - "Analog mode" - - "ADC0: AN008; IRQ: IRQ6" - I - - 
      P001 63 ADC0_AN009 - - - "Analog mode" - - "ADC0: AN009; IRQ: IRQ7" - I - - 
      P002 62 ADC0_AN010 - - - "Analog mode" - - "ADC0: AN010; IRQ: IRQ7" - I - - 
      P003 61 ADC0_AN011 - - - "Analog mode" - - "ADC0: AN011" - I - - 
      P004 60 ADC0_AN012 - - - "Analog mode" - - "ADC0: AN012; IRQ: IRQ2" - I - - 
      P008 57 ADC0_AN002 ARDUINO_A5 - - "Analog mode" - - "ADC0: AN002" - I - - 
      P009 56 ADC0_AN003 ARDUINO_A4 - - "Analog mode" - - "ADC0: AN003" - I - - 
      P010 59 SYSTEM_VREFH0 ARDUINO_AREF - - "Peripheral mode" - - "ADC0: AN000; SYSTEM: VREFH0" - IO - - 
      P011 58 ADC0_AN001 - - - "Analog mode" - - "ADC0: AN001; SYSTEM: VREFL0" - I - - 
      P012 55 ADC0_AN004 ARDUINO_A3 - - "Analog mode" - - "ADC0: AN004" - I - - 
      P013 54 ADC0_AN005 ARDUINO_A2 - - "Analog mode" - - "ADC0: AN005" - I - - 
      P014 53 ADC0_AN006 ARDUINO_A1 - - "Analog mode" - - "ADC0: AN006" - I - - 
      P015 52 ADC0_AN007 ARDUINO_A0 - - "Analog mode" - - "ADC0: AN007; IRQ: IRQ1" - I - - 
      P100 48 SAU_UART0_RXD0 VCOM_RXD - None "Peripheral mode" - - "ADC0: AN022; IICA0: SCLA0; IRQ: IRQ2; SAU_I2C00: SDA00; SAU_SPI00: SI00; SAU_UART0: RXD0; TAU01: TI01; TAU01: TO01; TAU04: TI04; TAU04: TO04; UARTA0: RXDA0" - I - - 
      P101 47 SAU_UART0_TXD0 VCOM_TXD - None "Peripheral mode" - - "ADC0: AN021; IICA0: SDAA0; IRQ: IRQ3; SAU_SPI00: SO00; SAU_UART0: TXD0; TAU00: TI00; TAU07: TI07; TAU07: TO07; UARTA0: TXDA0" - O - - 
      P102 46 GPIO LED2 - None "Peripheral mode" - - "CGC: PCLBUZ0; IICA1: SCLA1; IRQ: IRQ4; RTC: RTCOUT; SAU_I2C00: SCL00; SAU_SPI00: SCK00; TAU00: TO00; TAU06: TI06; TAU06: TO06; UARTA1: RXDA1" GREEN IO - - 
      P103 45 GPIO LED1 - None "Output mode (Initial Low)" - - "IICA1: SDAA1; IRQ: IRQ5; SAU_SPI00: SSI00; TAU05: TI05; TAU05: TO05; UARTA1: TXDA1" GREEN IO - - 
      P104 44 GPIO ARDUINO_D10 - None "Input mode" - - "IRQ: IRQ6; SAU_I2C10: SCL10; SAU_SPI10: SCK10; TAU00: TI00; TAU02: TI02; TAU02: TO02" - IO - - 
      P105 43 GPIO ARDUINO_D9 - None "Input mode" - - "IRQ: IRQ1; SAU_I2C10: SDA10; SAU_SPI10: SI10; TAU00: TO00; TAU01: TI01; TAU01: TO01; UARTA1: RXDA1" - IO - - 
      P106 42 GPIO ARDUINO_D8 - None "Input mode" - - "IRQ: IRQ0; SAU_SPI10: SO10; UARTA1: TXDA1" - IO - - 
      P107 41 GPIO PMOD1_INT - IRQ7 "Input mode" - - "IRQ: IRQ7" - IO - - 
      P108 33 JTAG/SWD_SWDIO - - - "Peripheral mode" - - "JTAG/SWD: SWDIO; TAU03: TI03; TAU03: TO03" - IO - - 
      P109 34 UARTA0_TXDA0 ARDUINO_TX - None "Peripheral mode" - - "CGC: PCLBUZ1; IICA0: SDAA0; IRQ: IRQ4; SAU_SPI20: SO20; SAU_UART2: TXD2; TAU02: TI02; TAU02: TO02; UARTA0: TXDA0" - O - - 
      P110 35 UARTA0_RXDA0 ARDUINO_RX - None "Peripheral mode" - - "IICA0: SCLA0; IRQ: IRQ3; SAU_I2C20: SDA20; SAU_SPI20: SI20; SAU_UART2: RXD2; TAU01: TI01; TAU01: TO01; UARTA0: RXDA0" - I - - 
      P111 36 GPIO PMOD2_GPIO7 - None "Input mode" - - "IRQ: IRQ1; TAU07: TI07; TAU07: TO07" - IO - - 
      P112 37 GPIO PMOD1_GPIO10 - None "Input mode" - - "IRQ: IRQ2; SAU_I2C20: SCL20; SAU_SPI00: SSI00; SAU_SPI20: SCK20; TAU03: TI03; TAU03: TO03" - IO - - 
      P113 38 GPIO PMOD1_GPIO9 - - "Input mode" - - "SAU_SPI21: SO21" - IO - - 
      P114 39 GPIO PMOD1_RESET - - "Input mode" - - "SAU_I2C21: SDA21; SAU_SPI21: SI21" - IO - - 
      P115 40 GPIO ARDUINO_D7 - - "Input mode" - - "SAU_I2C21: SCL21; SAU_SPI21: SCK21" - IO - - 
      P200 27 GPIO SW1 - IRQ0 "Input mode" - - "IRQ: IRQ0" - I - - 
      P201 26 GPIO ARDUINO_D5 - None "Input mode" - - "CGC: PCLBUZ0; IRQ: IRQ5; RTC: RTCOUT; SAU_I2C11: SCL11; SAU_SPI00: SSI00; SAU_SPI11: SCK11; TAU05: TI05; TAU05: TO05" - IO - - 
      P204 24 GPIO PMOD1_SCK_RTS - - "Input mode" - - "SAU_I2C01: SCL01; SAU_SPI01: SCK01" - IO - - 
      P205 23 GPIO PMOD1_MISO_RXD - None "Input mode" - - "CGC: PCLBUZ1; IICA1: SCLA1; IRQ: IRQ5; SAU_I2C01: SDA01; SAU_SPI01: SI01; UARTA1: RXDA1" - IO - - 
      P206 22 GPIO PMOD1_MOSI_TXD - None "Input mode" - - "IICA1: SDAA1; IRQ: IRQ0; SAU_SPI01: SO01; UARTA1: TXDA1" - IO - - 
      P207 21 GPIO PMOD1_CS_CTS - None "Input mode" - - "IICA1: SCLA1; IRQ: IRQ2; SAU_I2C01: SDA01; SAU_SPI01: SI01; TAU00: TO00; UARTA0: RXDA0" - IO - - 
      P208 20 GPIO PMOD2_GPIO8 - None "Output mode (Initial High)" - - "IICA1: SDAA1; IRQ: IRQ3; SAU_I2C01: SCL01; SAU_SPI01: SCK01; TAU00: TI00; UARTA0: TXDA0" - IO - - 
      P212 10 GPIO - - None "Input mode" - - "CGC: X1; IICA0: SCLA0; IRQ: IRQ1; SAU_I2C11: SDA11; SAU_SPI11: SI11; SAU_UART1: RXD1; TAU00: TO00; TAU03: TI03; TAU03: TO03; UARTA0: RXDA0" - IO - - 
      P213 9 GPIO - - None "Input mode" - - "CGC: EXCLK; CGC: X2; IICA0: SDAA0; IRQ: IRQ0; SAU_SPI11: SO11; SAU_UART1: TXD1; TAU00: TI00; TAU02: TI02; TAU02: TO02; UARTA0: TXDA0" - IO - - 
      P214 7 CGC_XCOUT - - - "Peripheral mode" - - "CGC: XCOUT" - IO - - 
      P215 6 CGC_XCIN - - - "Peripheral mode" - - "CGC: XCIN" - IO - - 
      P300 32 JTAG/SWD_SWCLK - - - "Peripheral mode" - - "JTAG/SWD: SWCLK; TAU04: TI04; TAU04: TO04" - IO - - 
      P301 31 GPIO ARDUINO_D6 - None "Input mode" - - "IICA1: SCLA1; IRQ: IRQ6; SAU_I2C21: SDA21; SAU_SPI21: SI21; TAU06: TI06; TAU06: TO06; UARTA1: RXDA1" - IO - - 
      P302 30 GPIO PMOD2_INT - IRQ0 "Input mode" - - "IICA1: SDAA1; IRQ: IRQ0; SAU_I2C21: SCL21; SAU_SPI21: SCK21; TAU05: TI05; TAU05: TO05; UARTA1: TXDA1" - IO - - 
      P303 29 GPIO - - - "Input mode" - - "SAU_SPI21: SO21" - IO - - 
      P304 28 GPIO - - - "Input mode" - - - - IO - - 
      P400 1 IICA1_SCLA1 PMOD2_SCL - - "Peripheral mode" - - "IICA1: SCLA1" - IO - - 
      P401 2 IICA1_SDAA1 PMOD2_SDA - - "Peripheral mode" - - "IICA1: SDAA1" - IO - - 
      P402 3 SAU_UART2_TXD2 PMOD2_RESET - None "Peripheral mode" - - "IRQ: IRQ2; SAU_SPI20: SO20; SAU_UART2: TXD2; UARTA0: TXDA0" - O - - 
      P403 4 SAU_UART2_RXD2 - - None "Peripheral mode" - - "IRQ: IRQ4; SAU_I2C20: SDA20; SAU_SPI20: SI20; SAU_UART2: RXD2; UARTA0: RXDA0" PMOD2_MISO_RXD I - - 
      P407 16 GPIO PMOD2_GPIO10 - None "Input mode" - - "CGC: PCLBUZ0; IICA1: SDAA1; IRQ: IRQ4; RTC: RTCOUT; SAU_I2C11: SCL11; SAU_SPI11: SCK11" - IO - - 
      P408 15 GPIO ARDUINO_D4 - None "Input mode" - - "IICA1: SCLA1; IRQ: IRQ7; TAU04: TI04; TAU04: TO04" - IO - - 
      P409 14 GPIO ARDUINO_D3 - None "Input mode" - - "IRQ: IRQ6; SAU_I2C11: SCL11; SAU_SPI11: SCK11; TAU03: TI03; TAU03: TO03" - IO - - 
      P410 13 GPIO - - None "Input mode" - - "IICA0: SCLA0; IRQ: IRQ4; SAU_I2C20: SCL20; SAU_SPI00: SSI00; SAU_SPI20: SCK20; TAU02: TI02; TAU02: TO02; UARTA1: RXDA1" PMOD2_SCK_RTS IO - - 
      P411 12 GPIO ARDUINO_D2 - None "Input mode" - - "IICA0: SDAA0; IRQ: IRQ3; SAU_I2C11: SCL11; SAU_SPI11: SCK11; TAU01: TI01; TAU01: TO01; UARTA1: TXDA1" - IO - - 
      P500 49 SAU_SPI00_SCK00 ARDUINO_SCK - - "Peripheral mode" - - "SAU_I2C00: SCL00; SAU_SPI00: SCK00; TAU03: TI03; TAU03: TO03" - IO - - 
      P501 50 SAU_SPI00_SO00 ARDUINO_MOSI - - "Peripheral mode" - - "IICA0: SDAA0; SAU_SPI00: SO00; SAU_UART0: TXD0; TAU04: TI04; TAU04: TO04; UARTA0: TXDA0" - O - - 
      P502 51 SAU_SPI00_SI00 ARDUINO_MISO - None "Peripheral mode" - - "IICA0: SCLA0; IRQ: IRQ5; SAU_I2C00: SDA00; SAU_SPI00: SI00; SAU_UART0: RXD0; UARTA0: RXDA0" - I - - 
      P913 19 IICA0_SDAA0 ARDUINO_SDA - - "Peripheral mode" - - "IICA0: SDAA0" PMOD1_SDA IO - - 
      P914 18 IICA0_SCLA0 ARDUINO_SCL - - "Peripheral mode" - - "IICA0: SCLA0" PMOD1_SCL IO - - 
      P915 17 GPIO PMOD2_GPIO9 - - "Input mode" - - "SAU_SPI01: SO01" - IO - - 
      RES 25 SYSTEM_RES - - - - - - - - IO "Read only" - 
      VCC 11 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCL 5 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VSS 8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
    R7FA0E2094CFM.pincfg -> 
      P000 64 - - - - Disabled - - "ADC0: AN008; IRQ: IRQ6" - I - - 
      P001 63 - - - - Disabled - - "ADC0: AN009; IRQ: IRQ7" - I - - 
      P002 62 - - - - Disabled - - "ADC0: AN010; IRQ: IRQ7" - I - - 
      P003 61 - - - - Disabled - - "ADC0: AN011" - I - - 
      P004 60 - - - - Disabled - - "ADC0: AN012; IRQ: IRQ2" - I - - 
      P008 57 - ARDUINO_A5 - - Disabled - - "ADC0: AN002" - I - - 
      P009 56 - ARDUINO_A4 - - Disabled - - "ADC0: AN003" - I - - 
      P010 59 - ARDUINO_AREF - - Disabled - - "ADC0: AN000; SYSTEM: VREFH0" - IO - - 
      P011 58 - - - - Disabled - - "ADC0: AN001; SYSTEM: VREFL0" - I - - 
      P012 55 - ARDUINO_A3 - - Disabled - - "ADC0: AN004" - I - - 
      P013 54 - ARDUINO_A2 - - Disabled - - "ADC0: AN005" - I - - 
      P014 53 - ARDUINO_A1 - - Disabled - - "ADC0: AN006" - I - - 
      P015 52 - ARDUINO_A0 - - Disabled - - "ADC0: AN007; IRQ: IRQ1" - I - - 
      P100 48 - VCOM_RXD - None Disabled - - "ADC0: AN022; IICA0: SCLA0; IRQ: IRQ2; SAU_I2C00: SDA00; SAU_SPI00: SI00; SAU_UART0: RXD0; TAU01: TI01; TAU01: TO01; TAU04: TI04; TAU04: TO04; UARTA0: RXDA0" - I - - 
      P101 47 - VCOM_TXD - None Disabled - - "ADC0: AN021; IICA0: SDAA0; IRQ: IRQ3; SAU_SPI00: SO00; SAU_UART0: TXD0; TAU00: TI00; TAU07: TI07; TAU07: TO07; UARTA0: TXDA0" - O - - 
      P102 46 - LED2 - None Disabled - - "CGC: PCLBUZ0; IICA1: SCLA1; IRQ: IRQ4; RTC: RTCOUT; SAU_I2C00: SCL00; SAU_SPI00: SCK00; TAU00: TO00; TAU06: TI06; TAU06: TO06; UARTA1: RXDA1" GREEN IO - - 
      P103 45 - LED1 - None Disabled - - "IICA1: SDAA1; IRQ: IRQ5; SAU_SPI00: SSI00; TAU05: TI05; TAU05: TO05; UARTA1: TXDA1" GREEN IO - - 
      P104 44 - ARDUINO_D10 - None Disabled - - "IRQ: IRQ6; SAU_I2C10: SCL10; SAU_SPI10: SCK10; TAU00: TI00; TAU02: TI02; TAU02: TO02" - IO - - 
      P105 43 - ARDUINO_D9 - None Disabled - - "IRQ: IRQ1; SAU_I2C10: SDA10; SAU_SPI10: SI10; TAU00: TO00; TAU01: TI01; TAU01: TO01; UARTA1: RXDA1" - IO - - 
      P106 42 - ARDUINO_D8 - None Disabled - - "IRQ: IRQ0; SAU_SPI10: SO10; UARTA1: TXDA1" - IO - - 
      P107 41 - PMOD1_INT - None Disabled - - "IRQ: IRQ7" - IO - - 
      P108 33 JTAG/SWD_SWDIO - - - "Peripheral mode" - - "JTAG/SWD: SWDIO; TAU03: TI03; TAU03: TO03" - IO - - 
      P109 34 - ARDUINO_TX - None Disabled - - "CGC: PCLBUZ1; IICA0: SDAA0; IRQ: IRQ4; SAU_SPI20: SO20; SAU_UART2: TXD2; TAU02: TI02; TAU02: TO02; UARTA0: TXDA0" - O - - 
      P110 35 - ARDUINO_RX - None Disabled - - "IICA0: SCLA0; IRQ: IRQ3; SAU_I2C20: SDA20; SAU_SPI20: SI20; SAU_UART2: RXD2; TAU01: TI01; TAU01: TO01; UARTA0: RXDA0" - I - - 
      P111 36 - PMOD2_GPIO7 - None Disabled - - "IRQ: IRQ1; TAU07: TI07; TAU07: TO07" - IO - - 
      P112 37 - PMOD1_GPIO10 - None Disabled - - "IRQ: IRQ2; SAU_I2C20: SCL20; SAU_SPI00: SSI00; SAU_SPI20: SCK20; TAU03: TI03; TAU03: TO03" - IO - - 
      P113 38 - PMOD1_GPIO9 - - Disabled - - "SAU_SPI21: SO21" - IO - - 
      P114 39 - PMOD1_RESET - - Disabled - - "SAU_I2C21: SDA21; SAU_SPI21: SI21" - IO - - 
      P115 40 - ARDUINO_D7 - - Disabled - - "SAU_I2C21: SCL21; SAU_SPI21: SCK21" - IO - - 
      P200 27 - SW1 - None Disabled - - "IRQ: IRQ0" - I - - 
      P201 26 - ARDUINO_D5 - None Disabled - - "CGC: PCLBUZ0; IRQ: IRQ5; RTC: RTCOUT; SAU_I2C11: SCL11; SAU_SPI00: SSI00; SAU_SPI11: SCK11; TAU05: TI05; TAU05: TO05" - IO - - 
      P204 24 - PMOD1_SCK_RTS - - Disabled - - "SAU_I2C01: SCL01; SAU_SPI01: SCK01" - IO - - 
      P205 23 - PMOD1_MISO_RXD - None Disabled - - "CGC: PCLBUZ1; IICA1: SCLA1; IRQ: IRQ5; SAU_I2C01: SDA01; SAU_SPI01: SI01; UARTA1: RXDA1" - IO - - 
      P206 22 - PMOD1_MOSI_TXD - None Disabled - - "IICA1: SDAA1; IRQ: IRQ0; SAU_SPI01: SO01; UARTA1: TXDA1" - IO - - 
      P207 21 - PMOD1_CS_CTS - None Disabled - - "IICA1: SCLA1; IRQ: IRQ2; SAU_I2C01: SDA01; SAU_SPI01: SI01; TAU00: TO00; UARTA0: RXDA0" - IO - - 
      P208 20 - PMOD2_GPIO8 - None Disabled - - "IICA1: SDAA1; IRQ: IRQ3; SAU_I2C01: SCL01; SAU_SPI01: SCK01; TAU00: TI00; UARTA0: TXDA0" - IO - - 
      P212 10 - - - None Disabled - - "CGC: X1; IICA0: SCLA0; IRQ: IRQ1; SAU_I2C11: SDA11; SAU_SPI11: SI11; SAU_UART1: RXD1; TAU00: TO00; TAU03: TI03; TAU03: TO03; UARTA0: RXDA0" - IO - - 
      P213 9 - - - None Disabled - - "CGC: EXCLK; CGC: X2; IICA0: SDAA0; IRQ: IRQ0; SAU_SPI11: SO11; SAU_UART1: TXD1; TAU00: TI00; TAU02: TI02; TAU02: TO02; UARTA0: TXDA0" - IO - - 
      P214 7 - - - - Disabled - - "CGC: XCOUT" - IO - - 
      P215 6 - - - - Disabled - - "CGC: XCIN" - IO - - 
      P300 32 JTAG/SWD_SWCLK - - - "Peripheral mode" - - "JTAG/SWD: SWCLK; TAU04: TI04; TAU04: TO04" - IO - - 
      P301 31 - ARDUINO_D6 - None Disabled - - "IICA1: SCLA1; IRQ: IRQ6; SAU_I2C21: SDA21; SAU_SPI21: SI21; TAU06: TI06; TAU06: TO06; UARTA1: RXDA1" - IO - - 
      P302 30 - PMOD2_INT - None Disabled - - "IICA1: SDAA1; IRQ: IRQ0; SAU_I2C21: SCL21; SAU_SPI21: SCK21; TAU05: TI05; TAU05: TO05; UARTA1: TXDA1" - IO - - 
      P303 29 - - - - Disabled - - "SAU_SPI21: SO21" - IO - - 
      P304 28 - - - - Disabled - - - - IO - - 
      P400 1 - PMOD2_SCL - - Disabled - - "IICA1: SCLA1" - IO - - 
      P401 2 - PMOD2_SDA - - Disabled - - "IICA1: SDAA1" - IO - - 
      P402 3 - PMOD2_RESET - None Disabled - - "IRQ: IRQ2; SAU_SPI20: SO20; SAU_UART2: TXD2; UARTA0: TXDA0" - O - - 
      P403 4 - - - None Disabled - - "IRQ: IRQ4; SAU_I2C20: SDA20; SAU_SPI20: SI20; SAU_UART2: RXD2; UARTA0: RXDA0" PMOD2_MISO_RXD I - - 
      P407 16 - PMOD2_GPIO10 - None Disabled - - "CGC: PCLBUZ0; IICA1: SDAA1; IRQ: IRQ4; RTC: RTCOUT; SAU_I2C11: SCL11; SAU_SPI11: SCK11" - IO - - 
      P408 15 - ARDUINO_D4 - None Disabled - - "IICA1: SCLA1; IRQ: IRQ7; TAU04: TI04; TAU04: TO04" - IO - - 
      P409 14 - ARDUINO_D3 - None Disabled - - "IRQ: IRQ6; SAU_I2C11: SCL11; SAU_SPI11: SCK11; TAU03: TI03; TAU03: TO03" - IO - - 
      P410 13 - - - None Disabled - - "IICA0: SCLA0; IRQ: IRQ4; SAU_I2C20: SCL20; SAU_SPI00: SSI00; SAU_SPI20: SCK20; TAU02: TI02; TAU02: TO02; UARTA1: RXDA1" PMOD2_SCK_RTS IO - - 
      P411 12 - ARDUINO_D2 - None Disabled - - "IICA0: SDAA0; IRQ: IRQ3; SAU_I2C11: SCL11; SAU_SPI11: SCK11; TAU01: TI01; TAU01: TO01; UARTA1: TXDA1" - IO - - 
      P500 49 - ARDUINO_SCK - - Disabled - - "SAU_I2C00: SCL00; SAU_SPI00: SCK00; TAU03: TI03; TAU03: TO03" - IO - - 
      P501 50 - ARDUINO_MOSI - - Disabled - - "IICA0: SDAA0; SAU_SPI00: SO00; SAU_UART0: TXD0; TAU04: TI04; TAU04: TO04; UARTA0: TXDA0" - O - - 
      P502 51 - ARDUINO_MISO - None Disabled - - "IICA0: SCLA0; IRQ: IRQ5; SAU_I2C00: SDA00; SAU_SPI00: SI00; SAU_UART0: RXD0; UARTA0: RXDA0" - I - - 
      P913 19 - ARDUINO_SDA - - Disabled - - "IICA0: SDAA0" PMOD1_SDA IO - - 
      P914 18 - ARDUINO_SCL - - Disabled - - "IICA0: SCLA0" PMOD1_SCL IO - - 
      P915 17 - PMOD2_GPIO9 - - Disabled - - "SAU_SPI01: SO01" - IO - - 
      RES 25 SYSTEM_RES - - - - - - - - IO "Read only" - 
      VCC 11 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCL 5 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VSS 8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Linker Section Mappings
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "FreeRTOS Port (rm_freertos_port)"
  Module "AWS Core HTTP"
    Custom core_http_config.h: 
    HTTP Receive Retry Timeout (ms): 10
    HTTP Send Retry Timeout (ms): 10
    HTTP User Agent Value: my-platform-name
    
  Module "AWS Transport Interface on MbedTLS/PKCS11 (rm_aws_transport_interface_port)"
  Module "AWS PKCS11 to MbedTLS"
    Custom iot_pkcs11_config.h: 
    PKCS11 Configuration Max Label Length: 32
    PKCS11 Configuration Max Number Of Objects: 6
    PKCS11 Configuration Max Number Of Sessions: 10
    Device Private Key For TLS: Device Priv TLS Key
    Device Public Key For TLS: Device Pub TLS Key
    Device Certificate For TLS: Device Cert
    Code Verification Key: Code Verify Key
    Root Certificate: Root Cert
    JITP Certificate: JITP Cert
    Default User PIN: 0000
    PKCS11 Malloc: pvPortMalloc
    PKCS11 Free: vPortFree
    PAL Destroy Supported: Disabled
    OTA Supported: Disabled
    JITP Code Verify Root Cert Supported: Disabled
    HMAC Key: HMAC Key
    CMAC Key: CMAC Key
    
  Module "FreeRTOS MbedTLS Port"
  Module "MbedTLS"
    Key Exchange: MBEDTLS_KEY_EXCHANGE_PSK_ENABLED: Undefine
    Key Exchange: MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED: Undefine
    Key Exchange: MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED: Undefine
    Key Exchange: MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED: Undefine
    Key Exchange: MBEDTLS_KEY_EXCHANGE_RSA_ENABLED: Define
    Key Exchange: MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED: Undefine
    Key Exchange: MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED: Define
    Key Exchange: MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED: Define
    Key Exchange: MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED: Undefine
    Key Exchange: MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED: Undefine
    Key Exchange: MBEDTLS_KEY_EXCHANGE_ECJPAKE_ENABLED: Undefine
    SSL Options: MBEDTLS_SSL_CIPHERSUITES: Undefine
    SSL Options: MBEDTLS_SSL_CIPHERSUITES Custom Value: MBEDTLS_TLS_DHE_PSK_WITH_AES_128_CBC_SHA256,MBEDTLS_TLS_DHE_PSK_WITH_NULL_SHA256,MBEDTLS_TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,MBEDTLS_TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,MBEDTLS_TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,MBEDTLS_TLS_PSK_WITH_AES_128_CBC_SHA256,MBEDTLS_TLS_PSK_WITH_NULL_SHA256,MBEDTLS_TLS_RSA_PSK_WITH_AES_128_CBC_SHA256,MBEDTLS_TLS_RSA_PSK_WITH_AES_128_CBC_SHA256,MBEDTLS_TLS_RSA_PSK_WITH_NULL_SHA256,MBEDTLS_TLS_RSA_WITH_AES_128_CBC_SHA256,MBEDTLS_TLS_RSA_WITH_AES_256_CBC_SHA256,MBEDTLS_TLS_RSA_WITH_NULL_SHA256
    X509 Options: MBEDTLS_X509_MAX_INTERMEDIATE_CA: Undefine
    SSL Options: MBEDTLS_SSL_ALL_ALERT_MESSAGES: Undefine
    SSL Options: MBEDTLS_SSL_DTLS_CONNECTION_ID: Undefine
    SSL Options: MBEDTLS_SSL_DTLS_CONNECTION_ID_COMPAT: Undefine
    SSL Options: MBEDTLS_SSL_DTLS_CONNECTION_ID_COMPAT Value: Reset
    SSL Options: MBEDTLS_SSL_ASYNC_PRIVATE: Undefine
    SSL Options: MBEDTLS_SSL_DEBUG_ALL: Undefine
    SSL Options: MBEDTLS_SSL_ENCRYPT_THEN_MAC: Undefine
    SSL Options: MBEDTLS_SSL_EXTENDED_MASTER_SECRET: Undefine
    SSL Options: MBEDTLS_SSL_KEEP_PEER_CERTIFICATE: Undefine
    SSL Options: MBEDTLS_SSL_RENEGOTIATION: Undefine
    SSL Options: MBEDTLS_SSL_MAX_FRAGMENT_LENGTH: Undefine
    SSL Options: MBEDTLS_SSL_PROTO_TLS1_2: Define
    SSL Options: MBEDTLS_SSL_PROTO_TLS1_3: Undefine
    SSL Options: MBEDTLS_SSL_TLS1_3_COMPATIBILITY_MODE: Undefine
    SSL Options: MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_PSK_ENABLED: Define
    SSL Options: MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_EPHEMERAL_ENABLED: Define
    SSL Options: MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_PSK_EPHEMERAL_ENABLED: Define
    SSL Options: MBEDTLS_SSL_TLS1_3_TICKET_AGE_TOLERANCE: Define
    SSL Options: MBEDTLS_SSL_TLS1_3_TICKET_AGE_TOLERANCE Value: 6000
    SSL Options: MBEDTLS_SSL_TLS1_3_TICKET_NONCE_LENGTH: Define
    SSL Options: MBEDTLS_SSL_TLS1_3_TICKET_NONCE_LENGTH Value: 32
    SSL Options: MBEDTLS_SSL_TLS1_3_DEFAULT_NEW_SESSION_TICKETS: Define
    SSL Options: MBEDTLS_SSL_TLS1_3_DEFAULT_NEW_SESSION_TICKETS Value: 1
    SSL Options: MBEDTLS_SSL_EARLY_DATA: Undefine
    SSL Options: MBEDTLS_SSL_MAX_EARLY_DATA_SIZE Value: 32
    SSL Options: MBEDTLS_SSL_PROTO_DTLS: Undefine
    SSL Options: MBEDTLS_SSL_ALPN: Define
    SSL Options: MBEDTLS_SSL_DTLS_ANTI_REPLAY: Undefine
    SSL Options: MBEDTLS_SSL_DTLS_HELLO_VERIFY: Undefine
    SSL Options: MBEDTLS_SSL_DTLS_CLIENT_PORT_REUSE: Undefine
    SSL Options: MBEDTLS_SSL_SESSION_TICKETS: Undefine
    SSL Options: MBEDTLS_SSL_SERVER_NAME_INDICATION: Undefine
    X509 Options: MBEDTLS_X509_TRUSTED_CERTIFICATE_CALLBACK: Undefine
    X509 Options: MBEDTLS_X509_REMOVE_INFO: Undefine
    X509 Options: MBEDTLS_X509_RSASSA_PSS_SUPPORT: Undefine
    General: MBEDTLS_DEBUG_C: Undefine
    General: MBEDTLS_NET_C: Undefine
    SSL Options: MBEDTLS_SSL_CACHE_C: Undefine
    SSL Options: MBEDTLS_SSL_COOKIE_C: Undefine
    SSL Options: MBEDTLS_SSL_TICKET_C: Undefine
    SSL Options: MBEDTLS_SSL_CLI_C: Define
    SSL Options: MBEDTLS_SSL_SRV_C: Undefine
    SSL Options: MBEDTLS_SSL_TLS_C: Define
    X509 Options: MBEDTLS_X509_USE_C: Define
    X509 Options: MBEDTLS_X509_CRT_PARSE_C: Define
    X509 Options: MBEDTLS_X509_CRL_PARSE_C: Undefine
    X509 Options: MBEDTLS_X509_CSR_PARSE_C: Undefine
    X509 Options: MBEDTLS_X509_CREATE_C: Undefine
    X509 Options: MBEDTLS_X509_CRT_WRITE_C: Undefine
    X509 Options: MBEDTLS_X509_CSR_WRITE_C: Undefine
    SSL Options: MBEDTLS_SSL_IN_CONTENT_LEN: Undefine
    SSL Options: MBEDTLS_SSL_IN_CONTENT_LEN Value: 16384
    SSL Options: MBEDTLS_SSL_CID_IN_LEN_MAX: Undefine
    SSL Options: MBEDTLS_SSL_CID_IN_LEN_MAX Value: 32
    SSL Options: MBEDTLS_SSL_CID_OUT_LEN_MAX: Undefine
    SSL Options: MBEDTLS_SSL_CID_OUT_LEN_MAX Value: 32
    SSL Options: MBEDTLS_SSL_CID_TLS1_3_PADDING_GRANULARITY: Undefine
    SSL Options: MBEDTLS_SSL_CID_TLS1_3_PADDING_GRANULARITY Value: 16
    SSL Options: MBEDTLS_SSL_CID_PADDING_GRANULARITY: Undefine
    SSL Options: MBEDTLS_SSL_CID_PADDING_GRANULARITY Value: 16
    SSL Options: MBEDTLS_SSL_OUT_CONTENT_LEN: Undefine
    SSL Options: MBEDTLS_SSL_OUT_CONTENT_LEN Value: 16384
    SSL Options: MBEDTLS_SSL_DTLS_MAX_BUFFERING: Undefine
    SSL Options: MBEDTLS_SSL_DTLS_MAX_BUFFERING Value: 32768
    SSL Options: MBEDTLS_SSL_CACHE_DEFAULT_TIMEOUT: Undefine
    SSL Options: MBEDTLS_SSL_CACHE_DEFAULT_TIMEOUT Value: 86400
    SSL Options: MBEDTLS_SSL_CACHE_DEFAULT_MAX_ENTRIES: Undefine
    SSL Options: MBEDTLS_SSL_CACHE_DEFAULT_MAX_ENTRIES Value: 50
    General: MBEDTLS_PSK_MAX_LEN: Undefine
    General: MBEDTLS_PSK_MAX_LEN Value: 32
    SSL Options: MBEDTLS_SSL_COOKIE_TIMEOUT: Undefine
    SSL Options: MBEDTLS_SSL_COOKIE_TIMEOUT Value: 60
    X509 Options: MBEDTLS_X509_MAX_INTERMEDIATE_CA Value: 8
    X509 Options: MBEDTLS_X509_MAX_FILE_PATH_LEN: Undefine
    X509 Options: MBEDTLS_X509_MAX_FILE_PATH_LEN Value: 512
    
  Module "MbedTLS (Crypto Only)"
    Hardware Acceleration: TRNG: Enabled
    Hardware Acceleration: Key Format: AES: Plaintext Only
    Hardware Acceleration: Key Format: ECC: Plaintext Only
    Hardware Acceleration: Key Format: RSA: Plaintext Only
    Hardware Acceleration: Hash: SHA256/224: Use Software
    Hardware Acceleration: Hash: SHA512/384: Use Software
    Hardware Acceleration: Cipher: AES: Use Software
    Hardware Acceleration: Public Key Cryptography (PKC): ECC: Use Software
    Hardware Acceleration: Public Key Cryptography (PKC): ECDSA : Use Software
    Hardware Acceleration: Public Key Cryptography (PKC): ECDH : Use Software
    Hardware Acceleration: Public Key Cryptography (PKC): RSA 1024: Use Software
    Hardware Acceleration: Public Key Cryptography (PKC): RSA 2048: Use Software
    Hardware Acceleration: Public Key Cryptography (PKC): RSA 3072: Key Generation: Disabled
    Hardware Acceleration: Public Key Cryptography (PKC): RSA 3072: Signing: Disabled
    Hardware Acceleration: Public Key Cryptography (PKC): RSA 3072: Verification: Disabled
    Hardware Acceleration: Public Key Cryptography (PKC): RSA 4096: Key Generation: 
    Hardware Acceleration: Public Key Cryptography (PKC): RSA 4096: Signing: 
    Hardware Acceleration: Public Key Cryptography (PKC): RSA 4096: Verification: Disabled
    Hardware Acceleration: Crypto Engine Initialization: Enabled
    Platform: MBEDTLS_HAVE_ASM: Undefine
    Platform: MBEDTLS_NO_UDBL_DIVISION: Undefine
    Platform: MBEDTLS_NO_64BIT_MULTIPLICATION: Undefine
    Platform: MBEDTLS_HAVE_SSE2: Undefine
    Platform: MBEDTLS_HAVE_TIME: Undefine
    Platform: MBEDTLS_HAVE_TIME_DATE: Undefine
    Platform: MBEDTLS_PLATFORM_MEMORY: Define
    Platform: MBEDTLS_PLATFORM_NO_STD_FUNCTIONS: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_SETBUF_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_EXIT_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_TIME_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_FPRINTF_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_PRINTF_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_SNPRINTF_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_VSNPRINTF_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_NV_SEED_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_MS_TIME_ALT: Undefine
    General: MBEDTLS_PSA_CRYPTO_DRIVERS: Undefine
    General: MBEDTLS_DEPRECATED_WARNING: Undefine
    General: MBEDTLS_DEPRECATED_REMOVED: Define
    Platform: MBEDTLS_TIMING_ALT: Undefine
    Cipher: Alternate: MBEDTLS_ARIA_ALT: Undefine
    Cipher: Alternate: MBEDTLS_CAMELLIA_ALT: Undefine
    Cipher: Alternate: MBEDTLS_CCM_ALT: Undefine
    Cipher: Alternate: MBEDTLS_CHACHA20_ALT: Undefine
    Cipher: Alternate: MBEDTLS_CHACHAPOLY_ALT: Undefine
    Cipher: Alternate: MBEDTLS_CMAC_ALT: Undefine
    Cipher: Alternate: MBEDTLS_DES_ALT: Undefine
    Public Key Cryptography (PKC): DHM: Alternate: MBEDTLS_DHM_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECJPAKE_ALT: Undefine
    Cipher: Alternate: MBEDTLS_GCM_ALT: Undefine
    Cipher: Alternate: MBEDTLS_NIST_KW_ALT: Undefine
    Hash: Alternate: MBEDTLS_MD5_ALT: Undefine
    Message Authentication Code (MAC): Alternate: MBEDTLS_POLY1305_ALT: Undefine
    Hash: Alternate: MBEDTLS_RIPEMD160_ALT: Undefine
    Hash: Alternate: MBEDTLS_SHA1_ALT: Undefine
    Hash: Alternate: MBEDTLS_MD5_PROCESS_ALT: Undefine
    Hash: Alternate: MBEDTLS_RIPEMD160_PROCESS_ALT: Undefine
    Hash: Alternate: MBEDTLS_SHA1_PROCESS_ALT: Undefine
    Cipher: Alternate: MBEDTLS_DES_SETKEY_ALT: Undefine
    Cipher: Alternate: MBEDTLS_DES_CRYPT_ECB_ALT: Undefine
    Cipher: Alternate: MBEDTLS_DES3_CRYPT_ECB_ALT: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDH_GEN_PUBLIC_ALT: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDH_COMPUTE_SHARED_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECDSA_GENKEY_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_INTERNAL_ALT: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_NO_FALLBACK: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_RANDOMIZE_JAC_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_ADD_MIXED_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_DOUBLE_JAC_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_NORMALIZE_JAC_MANY_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_NORMALIZE_JAC_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_DOUBLE_ADD_MXZ_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_RANDOMIZE_MXZ_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_NORMALIZE_MXZ_ALT: Undefine
    Cipher: AES: MBEDTLS_AES_ROM_TABLES: Undefine
    Cipher: AES: MBEDTLS_AES_FEWER_TABLES: Undefine
    Cipher: AES: MBEDTLS_AES_ONLY_128_BIT_KEY_LENGTH: Undefine
    Cipher: MBEDTLS_CAMELLIA_SMALL_MEMORY: Undefine
    General: MBEDTLS_CHECK_RETURN_WARNING: Undefine
    Cipher: MBEDTLS_CIPHER_MODE_CBC: Define
    Cipher: MBEDTLS_CIPHER_MODE_CFB: Define
    Cipher: MBEDTLS_CIPHER_MODE_CTR: Define
    Cipher: MBEDTLS_CIPHER_MODE_OFB: Undefine
    Cipher: MBEDTLS_CIPHER_MODE_XTS: Undefine
    Cipher: MBEDTLS_CIPHER_NULL_CIPHER: Undefine
    Cipher: MBEDTLS_CIPHER_PADDING_PKCS7: Define
    Cipher: MBEDTLS_CIPHER_PADDING_ONE_AND_ZEROS: Define
    Cipher: MBEDTLS_CIPHER_PADDING_ZEROS_AND_LEN: Define
    Cipher: MBEDTLS_CIPHER_PADDING_ZEROS: Define
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP192R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP224R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP256R1_ENABLED: Define
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP384R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP521R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP192K1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP224K1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP256K1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_BP256R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_BP384R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_BP512R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_CURVE25519_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_CURVE448_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_NIST_OPTIM: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_RESTARTABLE: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDSA_DETERMINISTIC: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_PK_PARSE_EC_COMPRESSED: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_PK_PARSE_EC_EXTENDED: Undefine
    General: MBEDTLS_ERROR_STRERROR_DUMMY: Define
    Public Key Cryptography (PKC): MBEDTLS_GENPRIME: Define
    Storage: MBEDTLS_FS_IO: Undefine
    RNG: MBEDTLS_NO_DEFAULT_ENTROPY_SOURCES: Undefine
    Platform: MBEDTLS_NO_PLATFORM_ENTROPY: Define
    RNG: MBEDTLS_ENTROPY_FORCE_SHA256: Undefine
    RNG: MBEDTLS_ENTROPY_NV_SEED: Undefine
    Key Configuration: MBEDTLS_PSA_CRYPTO_KEY_ID_ENCODES_OWNER: Undefine
    General: MBEDTLS_MEMORY_DEBUG: Undefine
    General: MBEDTLS_MEMORY_BACKTRACE: Undefine
    Public Key Cryptography (PKC): RSA: MBEDTLS_PK_RSA_ALT_SUPPORT: Undefine
    Public Key Cryptography (PKC): MBEDTLS_PKCS1_V15: Define
    Public Key Cryptography (PKC): MBEDTLS_PKCS1_V21: Define
    Key Configuration: MBEDTLS_PSA_CRYPTO_BUILTIN_KEYS: Undefine
    Key Configuration: PSA_CRYPTO_DRIVER_TFM_BUILTIN_KEY_LOADER: Undefine
    General: MBEDTLS_PSA_CRYPTO_CLIENT: Undefine
    RNG: MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG: Undefine
    General: MBEDTLS_PSA_CRYPTO_SPM: Undefine
    General: MBEDTLS_PSA_KEY_STORE_DYNAMIC: Undefine
    RNG: MBEDTLS_PSA_INJECT_ENTROPY: Undefine
    General: MBEDTLS_PSA_ASSUME_EXCLUSIVE_BUFFERS: Undefine
    Public Key Cryptography (PKC): RSA: MBEDTLS_RSA_NO_CRT: Define
    General: MBEDTLS_SELF_TEST: Undefine
    Hash: MBEDTLS_SHA256_SMALLER: Undefine
    Hash: MBEDTLS_SHA512_SMALLER: Undefine
    General: MBEDTLS_THREADING_ALT: Define
    General: MBEDTLS_THREADING_PTHREAD: Undefine
    General: MBEDTLS_USE_PSA_CRYPTO: Undefine
    General: MBEDTLS_VERSION_FEATURES: Define
    Cipher: MBEDTLS_AES_C: Define
    Public Key Cryptography (PKC): MBEDTLS_ASN1_PARSE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_ASN1_WRITE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_BASE64_C: Define
    Cipher: MBEDTLS_BLOCK_CIPHER_NO_DECRYPT: Undefine
    Public Key Cryptography (PKC): MBEDTLS_BIGNUM_C: Define
    Cipher: MBEDTLS_CAMELLIA_C: Undefine
    Cipher: MBEDTLS_ARIA_C: Undefine
    Cipher: MBEDTLS_CCM_C: Define
    Cipher: MBEDTLS_CHACHA20_C: Undefine
    Cipher: MBEDTLS_CHACHAPOLY_C: Undefine
    Cipher: MBEDTLS_CIPHER_C: Define
    Message Authentication Code (MAC): MBEDTLS_CMAC_C: Define
    RNG: MBEDTLS_CTR_DRBG_C: Define
    RNG: MBEDTLS_CTR_DRBG_C_ALT: Define
    Cipher: MBEDTLS_DES_C: Undefine
    Public Key Cryptography (PKC): DHM: MBEDTLS_DHM_C: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDH_C: Define
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDSA_C: Define
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_C: Define
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECJPAKE_C: Undefine
    Platform: MBEDTLS_ENTROPY_C: Define
    General: MBEDTLS_ERROR_C: Define
    Cipher: MBEDTLS_GCM_C: Define
    Cipher: MBEDTLS_GCM_LARGE_TABLE: Undefine
    Message Authentication Code (MAC): MBEDTLS_HKDF_C: Define
    Message Authentication Code (MAC): MBEDTLS_HMAC_DRBG_C: Undefine
    Public Key Cryptography (PKC): MBEDTLS_LMS_C: Define
    Public Key Cryptography (PKC): MBEDTLS_LMS_PRIVATE: Undefine
    Cipher: MBEDTLS_NIST_KW_C: Undefine
    Hash: MBEDTLS_MD_C: Define
    Hash: MBEDTLS_MD5_C: Define
    General: MBEDTLS_MEMORY_BUFFER_ALLOC_C: Undefine
    Public Key Cryptography (PKC): MBEDTLS_OID_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PEM_PARSE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PEM_WRITE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PK_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PK_PARSE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PK_WRITE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PKCS5_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PKCS7_C: Undefine
    Public Key Cryptography (PKC): MBEDTLS_PKCS12_C: Define
    Platform: MBEDTLS_PLATFORM_C: Define
    Message Authentication Code (MAC): MBEDTLS_POLY1305_C: Undefine
    General: MBEDTLS_PSA_CRYPTO_C: Define
    General: MBEDTLS_PSA_CRYPTO_SE_C: Undefine
    Storage: MBEDTLS_PSA_CRYPTO_STORAGE_C: Undefine
    Storage: MBEDTLS_PSA_ITS_FILE_C: Undefine
    Hash: MBEDTLS_RIPEMD160_C: Undefine
    Public Key Cryptography (PKC): RSA: MBEDTLS_RSA_C: Define
    Public Key Cryptography (PKC): RSA: MBEDTLS_RSA_GEN_KEY_MIN_BITS: Undefine
    Public Key Cryptography (PKC): RSA: MBEDTLS_RSA_GEN_KEY_MIN_BITS value: 1024
    Hash: MBEDTLS_SHA1_C: Define
    Hash: MBEDTLS_SHA3_C: Undefine
    Hash: MBEDTLS_SHA224_C: Define
    Hash: MBEDTLS_SHA256_C: Define
    Hash: MBEDTLS_SHA384_C: Undefine
    Hash: MBEDTLS_SHA512_C: Undefine
    General: MBEDTLS_THREADING_C: Define
    General: MBEDTLS_TIMING_C: Undefine
    General: MBEDTLS_VERSION_C: Define
    Public Key Cryptography (PKC): MBEDTLS_MPI_WINDOW_SIZE: Undefine
    Public Key Cryptography (PKC): MBEDTLS_MPI_WINDOW_SIZE value: 6
    Public Key Cryptography (PKC): MBEDTLS_MPI_MAX_SIZE: Undefine
    Public Key Cryptography (PKC): MBEDTLS_MPI_MAX_SIZE value: 1024
    RNG: MBEDTLS_CTR_DRBG_ENTROPY_LEN: Undefine
    RNG: MBEDTLS_CTR_DRBG_ENTROPY_LEN value: 48
    RNG: MBEDTLS_CTR_DRBG_RESEED_INTERVAL: Undefine
    RNG: MBEDTLS_CTR_DRBG_RESEED_INTERVAL value: 10000
    RNG: MBEDTLS_CTR_DRBG_MAX_INPUT: Undefine
    RNG: MBEDTLS_CTR_DRBG_MAX_INPUT value: 256
    RNG: MBEDTLS_CTR_DRBG_MAX_REQUEST: Undefine
    RNG: MBEDTLS_CTR_DRBG_MAX_REQUEST value: 1024
    RNG: MBEDTLS_CTR_DRBG_MAX_SEED_INPUT: Undefine
    RNG: MBEDTLS_CTR_DRBG_MAX_SEED_INPUT value: 384
    RNG: MBEDTLS_CTR_DRBG_USE_128_BIT_KEY: Undefine
    RNG: MBEDTLS_HMAC_DRBG_RESEED_INTERVAL: Undefine
    RNG: MBEDTLS_HMAC_DRBG_RESEED_INTERVAL value: 10000
    RNG: MBEDTLS_HMAC_DRBG_MAX_INPUT: Undefine
    RNG: MBEDTLS_HMAC_DRBG_MAX_INPUT value: 256
    RNG: MBEDTLS_HMAC_DRBG_MAX_REQUEST: Undefine
    RNG: MBEDTLS_HMAC_DRBG_MAX_REQUEST value: 1024
    RNG: MBEDTLS_HMAC_DRBG_MAX_SEED_INPUT: Undefine
    RNG: MBEDTLS_HMAC_DRBG_MAX_SEED_INPUT value: 384
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_WINDOW_SIZE: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_WINDOW_SIZE value: 6
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_FIXED_POINT_OPTIM: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_FIXED_POINT_OPTIM value: 1
    RNG: MBEDTLS_ENTROPY_MAX_SOURCES: Undefine
    RNG: MBEDTLS_ENTROPY_MAX_SOURCES value: 20
    RNG: MBEDTLS_ENTROPY_MAX_GATHER: Undefine
    RNG: MBEDTLS_ENTROPY_MAX_GATHER value: 128
    RNG: MBEDTLS_ENTROPY_MIN_HARDWARE: Undefine
    RNG: MBEDTLS_ENTROPY_MIN_HARDWARE value: 32
    General: MBEDTLS_MEMORY_ALIGN_MULTIPLE: Undefine
    General: MBEDTLS_MEMORY_ALIGN_MULTIPLE value: 4
    Platform: MBEDTLS_PLATFORM_STD_CALLOC: Undefine
    Platform: MBEDTLS_PLATFORM_STD_CALLOC value: calloc
    Platform: MBEDTLS_PLATFORM_STD_FREE: Undefine
    Platform: MBEDTLS_PLATFORM_STD_FREE value: free
    Platform: MBEDTLS_PLATFORM_STD_SETBUF: Undefine
    Platform: MBEDTLS_PLATFORM_STD_SETBUF value: setbuf
    Platform: MBEDTLS_PLATFORM_STD_EXIT: Undefine
    Platform: MBEDTLS_PLATFORM_STD_EXIT value: exit
    Platform: MBEDTLS_PLATFORM_STD_TIME: Undefine
    Platform: MBEDTLS_PLATFORM_STD_TIME value: time
    Platform: MBEDTLS_PLATFORM_STD_FPRINTF: Undefine
    Platform: MBEDTLS_PLATFORM_STD_FPRINTF value: fprintf
    Platform: MBEDTLS_PLATFORM_STD_PRINTF: Undefine
    Platform: MBEDTLS_PLATFORM_STD_PRINTF value: printf
    Platform: MBEDTLS_PLATFORM_STD_SNPRINTF: Undefine
    Platform: MBEDTLS_PLATFORM_STD_SNPRINTF value: snprintf
    Platform: MBEDTLS_PLATFORM_STD_EXIT_SUCCESS: Undefine
    Platform: MBEDTLS_PLATFORM_STD_EXIT_SUCCESS value: 0
    Platform: MBEDTLS_PLATFORM_STD_EXIT_FAILURE: Undefine
    Platform: MBEDTLS_PLATFORM_STD_EXIT_FAILURE value: 1
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_READ: Undefine
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_READ value: mbedtls_platform_std_nv_seed_read
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_WRITE: Undefine
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_WRITE value: mbedtls_platform_std_nv_seed_write
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_FILE: Undefine
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_FILE value: 
    Platform: MBEDTLS_PLATFORM_CALLOC_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_CALLOC_MACRO value: calloc
    Platform: MBEDTLS_PLATFORM_FREE_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_FREE_MACRO value: free
    Platform: MBEDTLS_PLATFORM_EXIT_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_EXIT_MACRO value: exit
    Platform: MBEDTLS_PLATFORM_SETBUF_MACRO: Define
    Platform: MBEDTLS_PLATFORM_SETBUF_MACRO value: dummy_setbuf
    Platform: MBEDTLS_PLATFORM_TIME_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_TIME_MACRO value: time
    Platform: MBEDTLS_PLATFORM_TIME_TYPE_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_TIME_TYPE_MACRO value: time_t
    Platform: MBEDTLS_PLATFORM_MS_TIME_TYPE_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_MS_TIME_TYPE_MACRO value: int64_t
    Platform: MBEDTLS_PRINTF_MS_TIME: Undefine
    Platform: MBEDTLS_PRINTF_MS_TIME value: PRId64
    Platform: MBEDTLS_PLATFORM_FPRINTF_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_FPRINTF_MACRO value: fprintf
    Platform: MBEDTLS_PLATFORM_PRINTF_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_PRINTF_MACRO value: printf
    Platform: MBEDTLS_PLATFORM_SNPRINTF_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_SNPRINTF_MACRO value: snprintf
    Platform: MBEDTLS_PLATFORM_VSNPRINTF_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_VSNPRINTF_MACRO value: vsnprintf
    Platform: MBEDTLS_PLATFORM_NV_SEED_READ_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_NV_SEED_READ_MACRO value: mbedtls_platform_std_nv_seed_read
    Platform: MBEDTLS_PLATFORM_NV_SEED_WRITE_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_NV_SEED_WRITE_MACRO value: mbedtls_platform_std_nv_seed_write
    General: MBEDTLS_CHECK_RETURN: Define
    General: MBEDTLS_IGNORE_RETURN: Undefine
    HMAC: MBEDTLS_PSA_HMAC_DRBG_MD_TYPE: Define
    Platform: Alternate: MBEDTLS_PLATFORM_ZEROIZE_ALT: Undefine
    Key Configuration: MBEDTLS_PSA_KEY_SLOT_COUNT: Undefine
    Key Configuration: MBEDTLS_PSA_KEY_SLOT_COUNT value: 32
    Platform: Alternate: MBEDTLS_PLATFORM_GMTIME_R_ALT: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDH_VARIANT_EVEREST_ENABLED: Undefine
    General: MBEDTLS_PSA_CRYPTO_CONFIG: Undefine
    
  Module "Mbed Crypto H/W Acceleration (rm_psa_crypto)"
  Module "TRNG"
  Module "MbedTLS FSP Port (rm_mbedtls)"
  Module "AWS PKCS11 PAL on LittleFS (rm_aws_pkcs11_pal_littlefs)"
  Module "LittleFS"
    Custom lfs_util.h: 
    Thread Safe: Disabled
    Read Only: Disabled
    Use Malloc: Enabled
    Use Assert: Enabled
    Debug Messages: Disabled
    Warning Messages: Disabled
    Error Messages: Disabled
    Trace Messages: Disabled
    Intrinsics: Enabled
    Instance Name for STDIO wrapper: g_rm_littlefs0
    
  Module "LittleFS on Flash (rm_littlefs_flash)"
    Parameter Checking: Default (BSP)
    
  Module "Flash (r_flash_lp)"
    Parameter Checking: Default (BSP)
    Code Flash Programming: Disabled
    Code Flash Background Operation Support With Bank Programming: Not Supported
    Data Flash Programming: Enabled
    Data Flash Background Operation Support: Enabled
    Instant Bank Swap (No Reset Required): Not Supported
    
  Module "AWS Demo dev_mode_key_provisioning"
  Module "AWS Logging"
  Module "AWS Silex WiFi Sockets Wrapper (rm_aws_sockets_wrapper_silex)"
  Module "AWS FreeRTOS+TCP MbedTLS Bio"
  Module "WiFi Onchip Silex Driver using UART (rm_wifi_onchip_silex)"
    Parameter Checking: Default (BSP)
    Number of supported socket instances: 1
    Size of RX buffer for socket: 512
    Size of TX buffer for CMD Port: 512
    Size of RX buffer for CMD Port: 512
    Semaphore maximum timeout: 10000
    Number of retries for AT commands: 10
    Module Reset Port: 02
    Module Reset Pin: 08
    Enable SNTP Client: Disabled
    
  Module "WiFi Common"
    Max SSID Length: 32
    Max BSSID Length: 6
    Max Passphrase Length: 32
    
  Module "UART (r_sau_uart)"
    Parameter Checking: Default (BSP)
    Critical Section Guarding: Disabled
    DTC Support: Enable
    Enable Single Channel: Disable
    Enable Fixed Baudrate: Enable
    
  Module "Transfer (r_dtc)"
    Parameter Checking: Default (BSP)
    Linker section to keep DTC vector table: .fsp_dtc_vector_table
    
  Module "FreeRTOS Heap 5"
  FreeRTOS
    General: Custom FreeRTOSConfig.h: 
    General: Use Preemption: Enabled
    General: Use Port Optimised Task Selection: Disabled
    General: Use Tickless Idle: Disabled
    Hooks: Use Idle Hook: Enabled
    Hooks: Use Malloc Failed Hook: Disabled
    Hooks: Use Daemon Task Startup Hook: Disabled
    Hooks: Use Tick Hook: Disabled
    General: Cpu Clock Hz: SystemCoreClock
    General: Tick Rate Hz: 1000
    General: Max Priorities: 5
    General: Minimal Stack Size: 128
    General: Max Task Name Len: 16
    Stats: Use Trace Facility: Disabled
    Stats: Use Stats Formatting Functions: Disabled
    General: Use 16-bit Ticks: Disabled
    General: Idle Should Yield: Enabled
    General: Use Task Notifications: Enabled
    General: Task Notification Array Entries: 1
    General: Use Mutexes: Enabled
    General: Use Recursive Mutexes: Enabled
    General: Use Counting Semaphores: Enabled
    Hooks: Check For Stack Overflow: Disabled
    General: Queue Registry Size: 10
    General: Use Queue Sets: Disabled
    General: Use Time Slicing: Disabled
    General: Use Newlib Reentrant: Disabled
    General: Enable Backward Compatibility: Disabled
    General: Num Thread Local Storage Pointers: 5
    General: Stack Depth Type: uint32_t
    General: Message Buffer Length Type: size_t
    Memory Allocation: Clear Memory on Free: Disabled
    Memory Allocation: Support Static Allocation: Enabled
    Memory Allocation: Support Dynamic Allocation: Enabled
    Memory Allocation: Total Heap Size: 0x4000
    Memory Allocation: Application Allocated Heap: Disabled
    Stats: Generate Run Time Stats: Disabled
    Timers: Use Timers: Enabled
    Timers: Timer Task Priority: 3
    Timers: Timer Queue Length: 10
    Timers: Timer Task Stack Depth: 128
    General: Library Max Syscall Interrupt Priority: Priority 1
    General: Assert: assert(x)
    General: Include Application Defined Privileged Functions: Disabled
    Optional Functions: vTaskPrioritySet() Function: Enabled
    Optional Functions: uxTaskPriorityGet() Function: Enabled
    Optional Functions: vTaskDelete() Function: Enabled
    Optional Functions: vTaskSuspend() Function: Enabled
    Optional Functions: xResumeFromISR() Function: Enabled
    Optional Functions: vTaskDelayUntil() Function: Enabled
    Optional Functions: vTaskDelay() Function: Enabled
    Optional Functions: xTaskGetSchedulerState() Function: Enabled
    Optional Functions: xTaskGetCurrentTaskHandle() Function: Enabled
    Optional Functions: uxTaskGetStackHighWaterMark() Function: Disabled
    Optional Functions: xTaskGetIdleTaskHandle() Function: Disabled
    Optional Functions: eTaskGetState() Function: Disabled
    Optional Functions: xEventGroupSetBitFromISR() Function: Enabled
    Optional Functions: xTimerPendFunctionCall() Function: Disabled
    Optional Functions: xTaskAbortDelay() Function: Disabled
    Optional Functions: xTaskGetHandle() Function: Disabled
    Optional Functions: xTaskResumeFromISR() Function: Enabled
    RA: Hardware Stack Monitor: Disabled
    Logging: Print String Function: printf(x)
    Logging: Logging Include Time and Task Name: Disabled
    Logging: Debug Logging Name: Log Name
    Logging: Logging Level: LOG_NONE
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "FreeRTOS Port (rm_freertos_port)"
  Thread "WiFi Thread"
    Symbol: wifi_thread
    Name: WiFi Thread
    Stack size (bytes): 0x800
    Priority: 1
    Thread Context: NULL
    Memory Allocation: Static
    Allocate Secure Context: Enable
    
    Instance "AWS Core HTTP"
      Instance "AWS Transport Interface on MbedTLS/PKCS11 (rm_aws_transport_interface_port)"
        Instance "AWS Silex WiFi Sockets Wrapper (rm_aws_sockets_wrapper_silex)"
          Instance "WiFi Onchip Silex Driver using UART (rm_wifi_onchip_silex)"
            SNTP server IPv4 address: 0.0.0.0
            SNTP Timezone Offset from UTC Hours: 0
            SNTP Timezone Offset from UTC Minutes: 0
            Use Daylight Savings Time: Disabled
            
            Instance "WiFi Common"
            Instance "g_uart0 UART (r_sau_uart)"
              General: Name: g_uart0
              General: Channel: 2
              General: Data Bits: 8 bits
              General: Parity: None
              General: Stop Bits: 1 bit
              General: Bit Order: LSB First
              Baud: Baud Rate: 115200
              Extra: Operation Clock: CKm0
              Extra: Tx Signal Level: Standard
              Interrupts: Callback: rm_wifi_onchip_silex_uart_callback
              Interrupts: Transmit End Interrupt Priority: Priority 2
              Interrupts: Receive End Interrupt Priority: Priority 2
              Interrupts: Error Interrupt Priority: Disabled
              
              Instance "g_transfer0 Transfer (r_dtc) SAU1 UART TXI2 (SAU UART TX 2/I2C 20/SPI 20)"
                Name: g_transfer0
                Mode: Normal
                Transfer Size: 1 Byte
                Destination Address Mode: Fixed
                Source Address Mode: Incremented
                Repeat Area (Unused in Normal Mode): Source
                Interrupt Frequency: After all transfers have completed
                Number of Transfers: 0
                Number of Blocks (Valid only in Block Mode): 0
                Number of Transfer Descriptors: 1
                Activation Source: SAU1 UART TXI2 (SAU UART TX 2/I2C 20/SPI 20)
                
              Instance "g_transfer1 Transfer (r_dtc) SAU1 UART RXI2 (SAU UART RX 2/I2C 21/SPI 21)"
                Name: g_transfer1
                Mode: Normal
                Transfer Size: 1 Byte
                Destination Address Mode: Incremented
                Source Address Mode: Fixed
                Repeat Area (Unused in Normal Mode): Destination
                Interrupt Frequency: After all transfers have completed
                Number of Transfers: 0
                Number of Blocks (Valid only in Block Mode): 0
                Number of Transfer Descriptors: 1
                Activation Source: SAU1 UART RXI2 (SAU UART RX 2/I2C 21/SPI 21)
                
          Instance "AWS FreeRTOS+TCP MbedTLS Bio"
        Instance "AWS PKCS11 to MbedTLS"
          Instance "AWS PKCS11 PAL on LittleFS (rm_aws_pkcs11_pal_littlefs)"
            Instance "LittleFS"
              
              Instance "LittleFS on Flash (rm_littlefs_flash)"
                Name: g_rm_littlefs0
                Read Size: 1
                Program Size: 4
                Block Size (bytes): 128
                Block Count: (BSP_DATA_FLASH_SIZE_BYTES/128)
                Block Cycles: 1024
                Cache Size: 64
                Lookahead Size: 16
                
                Instance "g_flash0 Flash (r_flash_lp)"
                  Name: g_flash0
                  Data Flash Background Operation: Disabled
                  Callback: NULL
                  Flash Ready Interrupt Priority: Disabled
                  
          Instance "FreeRTOS MbedTLS Port"
            Instance "MbedTLS"
              Instance "MbedTLS (Crypto Only)"
                Instance "Mbed Crypto H/W Acceleration (rm_psa_crypto)"
                  Instance "TRNG"
              Instance "MbedTLS FSP Port (rm_mbedtls)"
        Instance "AWS Logging"
        Instance "AWS Demo dev_mode_key_provisioning"
    Instance "FreeRTOS Heap 5"
