<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=800
  ySizeDisplay=480
  ColorConv=GUICC_M888
  LastSavedWith=1.58_6.50
  NoSimulation=0
  BSP=
  ManageTextExt=0
  ShowMissingCharacters=1
  EnableBiDi=0
  EnableThai=0
  EnableFocus=0
  EnableScroller=0
  MultibufEnable=1
  MinTimePerFrame=40
  NoLoop=0
  RunScript=
  EnableSMD=0
  <Bitmaps>
    Format=bg_thermostat.png,27
  </Bitmaps>
  <Movies>
  </Movies>
  <Fonts>
  </Fonts>
  <Text>
    <Id>
      Id=ID_TEXT_THERMOSTAT_TXT
      Id=ID_TEXT_DEGR_F_TXT
      Id=ID_TEXT_MON_TXT
      Id=ID_TEXT_TUE_TXT
      Id=ID_TEXT_WED_TXT
      Id=ID_TEXT_THU_TXT
      Id=ID_TEXT_FRI_TXT
      Id=ID_TEXT_SAT_TXT
      Id=ID_TEXT_SUN_TXT
      Id=ID_TEXT_DEFAULT_RANGE
      Id=ID_TEXT_HUMIDITY_TXT
      Id=ID_TEXT_GO_BACK_TXT
      Id=ID_TEXT_LOG_LABEL_TXT
      Id=ID_TEXT_BACKLIGHT_TXT
      Id=ID_TEXT_COLOR_TXT
      Id=ID_TEXT_DARKMODE_TXT
      Id=ID_TEXT_NEXT_SCREEN
    </Id>
    <Lang>
      Name=English
      Text=THERMOSTAT
      Text=°F
      Text=MON
      Text=TUE
      Text=WED
      Text=THU
      Text=FRI
      Text=SAT
      Text=SUN
      Text=00/00
      Text=% Humidity
      Text=Touch Renesas Logo to return to the Weather Panel
      Text=Application Events:
      Text=Brightness
      Text=Text Color
      Text=Dark Mode
      Text=Press here to go to the Logging Panel
    </Lang>
  </Text>
  <Content>
  </Content>
  <Variables>
    Item=4096,ID_VAR_TARGET_TEMP,0
    Item=4097,ID_VAR_TIME_UPDATE,0
    Item=4098,ID_VAR_DARKMODE,0
    Item=4099,ID_VAR_BACKLIGHT,0
    Item=4100,ID_VAR_TEXT_COLOR_CHANGE,0
  </Variables>
  <FocusInfo>
    Color=ff2777b3
    Radius=0
    Width=1
  </FocusInfo>
  <Animations>
    Item=2048,ID_ANIM_CLOUDY_MOTION,15000,-1,0
  </Animations>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_MAIN
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6144
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_SUNNY_BGD
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=800
        ySize=480
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetJPEG>
        Image=sunny_bgd_800x480.jpg
      </SetJPEG>
      <SetTile>
      </SetTile>
      <SetLQ>
      </SetLQ>
    </Image>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_CLOUDY_BGD
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=800
        ySize=480
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetJPEG>
        Image=bg_partly_cloudy_800x480.jpg
      </SetJPEG>
      <SetTile>
      </SetTile>
      <SetLQ>
      </SetLQ>
    </Image>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_RAINY_BGD
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=800
        ySize=480
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetJPEG>
        Image=bg_rainy_800x480.jpg
      </SetJPEG>
      <SetTile>
      </SetTile>
      <SetLQ>
      </SetLQ>
    </Image>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_NEXT_SCREEN
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=330
        ySize=50
        <X0>
          Mode=2
          Off=464
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetBkColors>
        Color0=969e8caf
        Color1=c89e8caf
      </SetBkColors>
      <SetTextId>
        Id=16
      </SetTextId>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
    <Box>
      ParentId=2048
      IdString=ID_BOX_TEXT_BGD
      Id=2126
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=208
        ySize=245
        <X0>
          Mode=2
          Off=5
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=80
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=64708caf
      </SetColor>
    </Box>
    <Box>
      ParentId=2048
      IdString=ID_BOX_TEXT_BGD_2
      Id=2127
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=454
        ySize=50
        <X0>
          Mode=2
          Off=5
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=96708caf
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_CURRENT_WEEKDAY
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=40
        <X0>
          Mode=2
          Off=15
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=15
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_CURRENT_TIME
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=95
        ySize=40
        <X0>
          Mode=2
          Off=100
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=15
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=13
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_AMPM
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=50
        ySize=40
        <X0>
          Mode=2
          Off=200
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=15
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_CURRENT_DATE
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=150
        ySize=40
        <X0>
          Mode=2
          Off=295
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=15
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_FORECAST_DAY
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=95
        ySize=32
        <X0>
          Mode=2
          Off=15
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=90
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_FORECAST_SUM
      Id=2058
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=130
        ySize=32
        <X0>
          Mode=2
          Off=15
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=220
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_HUMIDITY
      Id=2059
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=95
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=260
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=10
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_HUMIDITY_NO
      Id=2060
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=70
        ySize=32
        <X0>
          Mode=2
          Off=15
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=260
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_FORECAST_TEMP
      Id=2061
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=65
        <X0>
          Mode=2
          Off=65
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=150
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=13
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_DEGREE_F_CURRENT
      Id=2062
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=50
        ySize=50
        <X0>
          Mode=2
          Off=130
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=150
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=1
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_THERMOSTAT
      Id=2063
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=270
        ySize=270
        <X0>
          Mode=2
          Off=520
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=80
          Id=0
        </Y0>
      </Dispose>
    </Window>
    <Box>
      ParentId=2063
      IdString=ID_BOX_THERMOSTAT_BGD
      Id=2128
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=273
        ySize=273
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=64708caf
      </SetColor>
    </Box>
    <Box>
      ParentId=2063
      IdString=ID_BOX_THERMOSTAT_TEXT_BGD
      Id=2065
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=9
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=6
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=231
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff191919
      </SetColor>
    </Box>
    <Button>
      ParentId=2063
      IdString=ID_BUTTON_TEMP_UP
      Id=2066
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=106
        ySize=106
        <X0>
          Mode=2
          Off=15
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=153
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=button_plus.png
        Index1=button_plus_pressed.png
      </SetSbitmaps>
      <SetColors>
      </SetColors>
    </Button>
    <Button>
      ParentId=2063
      IdString=ID_BUTTON_THERMOSTAT_OUTLINE
      Id=2064
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=255
        ySize=135
        <X0>
          Mode=2
          Off=9
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff191919
      </SetColor>
      <SetFrame>
        Frame=5
      </SetFrame>
    </Button>
    <Button>
      ParentId=2063
      IdString=ID_BUTTON_TEMP_DOWN
      Id=2067
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=106
        ySize=106
        <Y0>
          Mode=2
          Off=153
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=16
          Id=0
        </X1>
      </Dispose>
      <SetSbitmaps>
        Index0=button_minus.png
        Index1=button_minus_pressed.png
      </SetSbitmaps>
      <SetColors>
      </SetColors>
    </Button>
    <Text>
      ParentId=2063
      IdString=ID_TEXT_THERMOSTAT
      Id=2068
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=179
        ySize=32
        <X0>
          Mode=2
          Off=48
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2063
      IdString=ID_TEXT_TARGET_TEMP
      Id=2070
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=57
        ySize=70
        <X0>
          Mode=2
          Off=94
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=57
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetWrap>
      </SetWrap>
      <SetDecMode>
        Len=0
        Shift=0
        Signed=0
        Space=0
      </SetDecMode>
      <SetRange>
        Min=60
        Max=85
      </SetRange>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
    </Text>
    <Text>
      ParentId=2063
      IdString=ID_TEXT_DEGREE_F_TARGET
      Id=2069
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=40
        ySize=70
        <X0>
          Mode=2
          Off=151
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=57
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=1
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_ANIMATION
      Id=2071
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=300
        ySize=250
        <X0>
          Mode=2
          Off=220
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=90
          Id=0
        </Y0>
      </Dispose>
    </Window>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_SUN
      Id=2072
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=18
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=360
          Id=0
        </Y0>
      </Dispose>
    </Window>
    <Image>
      ParentId=2072
      IdString=ID_IMAGE_SUN_PRESSED
      Id=2074
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2072
      IdString=ID_IMAGE_SUN
      Id=2075
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2072
      IdString=ID_IMAGE_SUNNY_SUN
      Id=2076
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=50
        ySize=50
        <X0>
          Mode=2
          Off=25
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=35
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=icon_sunny.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2072
      IdString=ID_TEXT_SUN
      Id=2077
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=40
        ySize=30
        <X0>
          Mode=2
          Off=30
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=5
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=8
      </SetTextId>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2072
      IdString=ID_TEXT_SUN_RANGE
      Id=2078
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=20
        <X0>
          Mode=2
          Off=12
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=85
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2072
      IdString=ID_BUTTON_SUN
      Id=2079
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
      </SetSbitmaps>
      <SetColors>
      </SetColors>
    </Button>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_MON
      Id=2073
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=128
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=360
          Id=0
        </Y0>
      </Dispose>
    </Window>
    <Image>
      ParentId=2073
      IdString=ID_IMAGE_MON_PRESSED
      Id=2080
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2073
      IdString=ID_IMAGE_MON
      Id=2081
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2073
      IdString=ID_IMAGE_CLOUDY_MON
      Id=2082
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=65
        ySize=60
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=35
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=icon_cloudy.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2073
      IdString=ID_TEXT_MON
      Id=2083
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=40
        ySize=30
        <X0>
          Mode=2
          Off=30
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=5
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=2
      </SetTextId>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2073
      IdString=ID_TEXT_MON_RANGE
      Id=2084
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=20
        <X0>
          Mode=2
          Off=12
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=85
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2073
      IdString=ID_BUTTON_MON
      Id=2085
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
      </SetSbitmaps>
      <SetColors>
      </SetColors>
    </Button>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_TUE
      Id=2086
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=238
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=360
          Id=0
        </Y0>
      </Dispose>
    </Window>
    <Image>
      ParentId=2086
      IdString=ID_IMAGE_TUE_PRESSED
      Id=2087
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2086
      IdString=ID_IMAGE_TUE
      Id=2088
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2086
      IdString=ID_IMAGE_CLOUDY_TUE
      Id=2089
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=65
        ySize=60
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=35
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=icon_cloudy.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2086
      IdString=ID_TEXT_TUE
      Id=2090
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=40
        ySize=32
        <X0>
          Mode=2
          Off=30
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=5
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=3
      </SetTextId>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2086
      IdString=ID_TEXT_TUE_RANGE
      Id=2091
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=20
        <X0>
          Mode=2
          Off=12
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=85
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2086
      IdString=ID_BUTTON_TUE
      Id=2092
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
      </SetSbitmaps>
      <SetColors>
      </SetColors>
    </Button>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_WED
      Id=2093
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=348
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=360
          Id=0
        </Y0>
      </Dispose>
    </Window>
    <Image>
      ParentId=2093
      IdString=ID_IMAGE_WED_PRESSED
      Id=2094
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2093
      IdString=ID_IMAGE_WED
      Id=2095
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2093
      IdString=ID_IMAGE_RAINY_WED
      Id=2096
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=65
        ySize=60
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=35
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=icon_rainy.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2093
      IdString=ID_TEXT_WED
      Id=2097
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=40
        ySize=32
        <X0>
          Mode=2
          Off=30
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=5
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=4
      </SetTextId>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2093
      IdString=ID_TEXT_WED_RANGE
      Id=2098
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=20
        <X0>
          Mode=2
          Off=12
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=85
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2093
      IdString=ID_BUTTON_WED
      Id=2099
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
      </SetSbitmaps>
      <SetColors>
      </SetColors>
    </Button>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_THU
      Id=2100
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=458
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=360
          Id=0
        </Y0>
      </Dispose>
    </Window>
    <Image>
      ParentId=2100
      IdString=ID_IMAGE_THU_PRESSED
      Id=2101
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2100
      IdString=ID_IMAGE_THU
      Id=2102
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2100
      IdString=ID_IMAGE_RAINY_THU
      Id=2103
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=65
        ySize=60
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=35
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=icon_rainy.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2100
      IdString=ID_TEXT_THU
      Id=2104
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=40
        ySize=32
        <X0>
          Mode=2
          Off=30
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=5
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=5
      </SetTextId>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2100
      IdString=ID_TEXT_THU_RANGE
      Id=2105
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=25
        <X0>
          Mode=2
          Off=12
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=85
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2100
      IdString=ID_BUTTON_THU
      Id=2106
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
      </SetSbitmaps>
      <SetColors>
      </SetColors>
    </Button>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_FRI
      Id=2107
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=568
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=360
          Id=0
        </Y0>
      </Dispose>
    </Window>
    <Image>
      ParentId=2107
      IdString=ID_IMAGE_FRI_PRESSED
      Id=2108
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2107
      IdString=ID_IMAGE_FRI
      Id=2109
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2107
      IdString=ID_IMAGE_CLOUDY_FRI
      Id=2110
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=65
        ySize=60
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=35
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=icon_cloudy.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2107
      IdString=ID_TEXT_FRI
      Id=2111
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=40
        ySize=32
        <X0>
          Mode=2
          Off=30
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=5
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=6
      </SetTextId>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2107
      IdString=ID_TEXT_FRI_RANGE
      Id=2112
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=20
        <X0>
          Mode=2
          Off=12
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=85
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2107
      IdString=ID_BUTTON_FRI
      Id=2113
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
      </SetSbitmaps>
      <SetColors>
      </SetColors>
    </Button>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_SAT
      Id=2114
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=678
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=360
          Id=0
        </Y0>
      </Dispose>
    </Window>
    <Image>
      ParentId=2114
      IdString=ID_IMAGE_SAT_PRESSED
      Id=2115
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2114
      IdString=ID_IMAGE_SAT
      Id=2116
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2114
      IdString=ID_IMAGE_SUNNY_SAT
      Id=2117
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=56
        ySize=60
        <X0>
          Mode=2
          Off=25
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=35
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=icon_sunny.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2114
      IdString=ID_TEXT_SAT
      Id=2118
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=40
        ySize=32
        <X0>
          Mode=2
          Off=30
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=5
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=7
      </SetTextId>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2114
      IdString=ID_TEXT_SAT_RANGE
      Id=2119
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=20
        <X0>
          Mode=2
          Off=12
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=85
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2114
      IdString=ID_BUTTON_SAT
      Id=2120
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=110
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
      </SetSbitmaps>
      <SetColors>
      </SetColors>
    </Button>
    <Image>
      ParentId=2071
      IdString=ID_IMAGE_ANIM_RAINY_BGD
      Id=2121
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=251
        ySize=230
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=anime_raining_250x230.png
      </SetSbitmap>
      <SetLQ>
      </SetLQ>
    </Image>
    <Image>
      ParentId=2071
      IdString=ID_IMAGE_ANIM_CLOUDY_BGD
      Id=2123
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=300
        ySize=250
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=anime_sun_oncloud_300x250.png
      </SetSbitmap>
      <SetLQ>
      </SetLQ>
    </Image>
    <Image>
      ParentId=2071
      IdString=ID_IMAGE_ANIM_CLOUD_MOTION
      Id=2124
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=200
        ySize=100
        <X0>
          Mode=2
          Off=-215
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=130
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=anime_cloud_200x100.png
      </SetSbitmap>
      <SetLQ>
      </SetLQ>
    </Image>
    <Image>
      ParentId=2071
      IdString=ID_IMAGE_ANIM_SUNNY_BGD
      Id=2125
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=240
        ySize=230
        <X0>
          Mode=2
          Off=9
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=-2
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=anime_sun_shining_240x240.png
      </SetSbitmap>
      <SetLQ>
      </SetLQ>
    </Image>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_LOG
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6145
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_BGD
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=800
        ySize=480
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetBkColor>
        BkColor=ff89d0ff
      </SetBkColor>
    </Image>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_LOGO_BACK
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=385
        ySize=85
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColors>
      </SetColors>
      <SetSbitmaps>
        Index0=_20px_Renesas_Electronics_logo_svg.png
        Index1=_20px_Renesas_Electronics_logo_svg.png
      </SetSbitmaps>
    </Button>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_GO_BACK
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=354
        ySize=63
        <X0>
          Mode=2
          Off=5
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=94
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff2f2f2f
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=11
      </SetTextId>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
      <SetWrap>
      </SetWrap>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_APP_EVENT
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=380
        ySize=40
        <X0>
          Mode=2
          Off=7
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=172
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=16
        yOff=0
      </SetTextAlign>
      <SetBkColor>
        BkColor=ff708caf
      </SetBkColor>
      <SetTextId>
        Id=12
      </SetTextId>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_APP_EVENT_OUTLINE
      Id=2061
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=445
        ySize=69
        <X0>
          Mode=2
          Off=18
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=629
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
      </SetSbitmaps>
      <SetColors>
      </SetColors>
      <SetFrame>
        Frame=1
      </SetFrame>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Button>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_CONTROL
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=380
        ySize=379
        <X0>
          Mode=2
          Off=400
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=85
          Id=0
        </Y0>
      </Dispose>
    </Window>
    <Box>
      ParentId=2053
      IdString=ID_BOX_CONTROL
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff708caf
      </SetColor>
    </Box>
    <Slider>
      ParentId=2053
      IdString=ID_SLIDER_BACKLIGHT
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=87
        ySize=280
        <X0>
          Mode=2
          Off=50
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=40
          Id=0
        </Y0>
      </Dispose>
      <SetVertical>
        Vertical=true
      </SetVertical>
      <SetSbitmaps>
        Index0=DARK_Slider_Shaft_V_Bottom_Gray_16x30.png
        Index1=DARK_Slider_Shaft_V_Top_Blue_16x30.png
        Index2=DARK_Slider_Thumb_Up_22x22.png
      </SetSbitmaps>
      <SetRange>
        Min=5
        Max=100
      </SetRange>
      <SetInvert>
        Invert=true
      </SetInvert>
    </Slider>
    <Switch>
      ParentId=2053
      IdString=ID_SWITCH_DARKMODE
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=170
        ySize=53
        <X0>
          Mode=2
          Off=182
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=40
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=Switch_Body_Blue_80x30.png
        Index1=Switch_Body_WhiteBlackBorder_80x30.png
        Index3=Switch_Thumb_WhiteBlackBorder_30x30.png
        Index4=Switch_Thumb_WhiteBlackBorder_30x30.png
      </SetSbitmaps>
      <SetFade>
      </SetFade>
      <SetPeriod>
        Period=60
      </SetPeriod>
    </Switch>
    <Rotary>
      ParentId=2053
      IdString=ID_ROTARY_TEXT_COLOR
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=180
        ySize=184
        <X0>
          Mode=2
          Off=177
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=135
          Id=0
        </Y0>
      </Dispose>
      <SetPos>
        Pos=40
      </SetPos>
      <SetRotate>
        Rotate=true
      </SetRotate>
      <SetValue>
        Value=0
      </SetValue>
      <SetRange>
        Min=1350
        Max=1350
      </SetRange>
      <SetValueSpan>
        Min=43199
        Max=0
      </SetValueSpan>
      <SetPeriod>
        Period=60
      </SetPeriod>
      <SetOffset>
        Offset=900
      </SetOffset>
      <SetSbitmaps>
        Index0=DARK_Rotary_BG_Gray_80x80.png
        Index1=Rotary_Marker_GreenBullet_11x11.png
      </SetSbitmaps>
    </Rotary>
    <Text>
      ParentId=2053
      IdString=ID_TEXT_DARKMODE
      Id=2058
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=136
        ySize=32
        <X0>
          Mode=2
          Off=211
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=95
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff1a1a1a
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=15
      </SetTextId>
    </Text>
    <Text>
      ParentId=2053
      IdString=ID_TEXT_TEXT_COLOR
      Id=2059
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=128
        ySize=32
        <X0>
          Mode=2
          Off=219
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=325
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff1a1a1a
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=14
      </SetTextId>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2053
      IdString=ID_TEXT_BACKLIGHT
      Id=2060
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=169
        ySize=32
        <X0>
          Mode=2
          Off=8
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=325
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff1a1a1a
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=13
      </SetTextId>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
  </Objects>
  <Interactions>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_SUN_PRESSED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_SUN_PRESSED__APPW_JOB_SETVIS
      Comment=Hide this image at startup.
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_SUN
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_SUN__APPW_JOB_SETVIS
      Comment=Show this image at startup.
      Flags=0
      Group=3
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_MON_PRESSED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_MON_PRESSED__APPW_JOB_SETVIS
      Comment=Hide this image at startup.
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_MON
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_MON__APPW_JOB_SETVIS
      Comment=Show this image at startup.
      Flags=0
      Group=3
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_TUE_PRESSED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_TUE_PRESSED__APPW_JOB_SETVIS
      Comment=Hide this image at startup.
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_TUE
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_TUE__APPW_JOB_SETVIS
      Comment=Show this image at startup.
      Flags=0
      Group=3
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_WED_PRESSED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_WED_PRESSED__APPW_JOB_SETVIS
      Comment=Hide this image at startup.
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_WED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_WED__APPW_JOB_SETVIS
      Comment=Show this image at startup.
      Flags=0
      Group=3
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_THU_PRESSED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_THU_PRESSED__APPW_JOB_SETVIS
      Comment=Hide this image at startup.
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_THU
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_THU__APPW_JOB_SETVIS
      Comment=Show this image at startup.
      Flags=0
      Group=3
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_FRI_PRESSED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_FRI_PRESSED__APPW_JOB_SETVIS
      Comment=Hide this image at startup.
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_FRI
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_FRI__APPW_JOB_SETVIS
      Comment=Show this image at startup.
      Flags=0
      Group=3
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_SAT_PRESSED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_SAT_PRESSED__APPW_JOB_SETVIS
      Comment=Hide this image at startup.
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_SAT
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_SAT__APPW_JOB_SETVIS
      Comment=Show this image at startup.
      Flags=0
      Group=3
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVALUE>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_VAR_TARGET_TEMP
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG
      Comment=Set the default value of the target temperature to 70.
      Flags=0
      <Para>
        Value=70
      </Para>
    </SETVALUE>
    <NULL>
      RootId=6144
      IdSrc=ID_VAR_TIME_UPDATE
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_MAIN__WM_NOTIFICATION_VALUE_CHANGED
      Comment=Run custom code to update the variable time.
      Flags=0
    </NULL>
    <SETVALUE>
      RootId=6144
      IdSrc=ID_VAR_TARGET_TEMP
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_TARGET_TEMP
      Slot=ID_SCREEN_MAIN__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_TARGET_TEMP__APPW_JOB_SETVALUE
      Comment=Set the thermostat target temperature.
      Flags=65537
      Group=1
      <Para>
        Value=4096
      </Para>
    </SETVALUE>
    <ADDVALUE>
      RootId=6144
      IdSrc=ID_BUTTON_TEMP_UP
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_VAR_TARGET_TEMP
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TEMP_UP__WM_NOTIFICATION_CLICKED
      Comment=Run custom code to increase thermostat target temp.
      Flags=0
      Group=2
      <Para>
        Value=0
      </Para>
    </ADDVALUE>
    <ADDVALUE>
      RootId=6144
      IdSrc=ID_BUTTON_TEMP_DOWN
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_VAR_TARGET_TEMP
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TEMP_DOWN__WM_NOTIFICATION_CLICKED
      Comment=Run custom code to decrease thermostat target temp.
      Flags=1
      Group=3
      <Para>
        Value=-1
      </Para>
    </ADDVALUE>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SUN
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_SUN
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SUN__WM_NOTIFICATION_CLICKED__ID_IMAGE_SUN__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is pressed.
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SUN
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_SUN_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SUN__WM_NOTIFICATION_CLICKED__ID_IMAGE_SUN_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is pressed.
      Flags=0
      Group=2
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SUN
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_SUN
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SUN__WM_NOTIFICATION_RELEASED__ID_IMAGE_SUN__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is unpressed.
      Flags=0
      Group=2
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SUN
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_SUN_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SUN__WM_NOTIFICATION_RELEASED__ID_IMAGE_SUN_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is unpressed.
      Flags=0
      Group=2
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETCOORD>
      RootId=6144
      IdSrc=ID_BUTTON_SUN
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_ANIM_CLOUD_MOTION
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SUN__WM_NOTIFICATION_CLICKED__ID_IMAGE_ANIM_CLOUD_MOTION__APPW_JOB_SETCOORD
      Comment=Set coordinate of cloud motion image to be outside of visible window.
      Flags=0
      Group=3
      <Para>
        Value=-245
        Coord=X0
      </Para>
    </SETCOORD>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_MON
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_CLICKED__ID_IMAGE_MON__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is pressed.
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_MON_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_CLICKED__ID_IMAGE_MON_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is pressed.
      Flags=0
      Group=2
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_MON
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_RELEASED__ID_IMAGE_MON__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is unpressed.
      Flags=0
      Group=2
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_MON_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_RELEASED__ID_IMAGE_MON_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is unpressed.
      Flags=0
      Group=2
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <ANIMCREATE>
      RootId=6144
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_RELEASED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_RELEASED
      Comment=Create and start cloud motion animation.
      Flags=0
      Group=2
      <Para>
        IdAnim=2048
      </Para>
    </ANIMCREATE>
    <NULL>
      RootId=6144
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_CLICKED
      Comment=Custom function to clean up animation.
      Flags=0
      Group=2
    </NULL>
    <ANIMSTART>
      RootId=6144
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_RELEASED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_RELEASED_0
      Flags=0
      Group=3
      <Para>
        IdAnim=2048
        NumLoops=-1
      </Para>
    </ANIMSTART>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_TUE
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_CLICKED__ID_IMAGE_TUE__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is pressed.
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_TUE_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_CLICKED__ID_IMAGE_TUE_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is pressed.
      Flags=0
      Group=2
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_TUE
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_RELEASED__ID_IMAGE_TUE__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is unpressed.
      Flags=0
      Group=2
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_TUE_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_RELEASED__ID_IMAGE_TUE_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is unpressed.
      Flags=0
      Group=2
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <ANIMCREATE>
      RootId=6144
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_RELEASED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_RELEASED
      Comment=Create and start cloud motion animation.
      Flags=0
      Group=2
      <Para>
        IdAnim=2048
      </Para>
    </ANIMCREATE>
    <NULL>
      RootId=6144
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_CLICKED
      Comment=Custom function to clean up animation.
      Flags=0
      Group=2
    </NULL>
    <ANIMSTART>
      RootId=6144
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_RELEASED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_RELEASED_0
      Flags=0
      Group=3
      <Para>
        IdAnim=2048
        NumLoops=-1
      </Para>
    </ANIMSTART>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_WED
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_WED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_WED__WM_NOTIFICATION_CLICKED__ID_IMAGE_WED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is pressed.
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_WED
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_WED_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_WED__WM_NOTIFICATION_CLICKED__ID_IMAGE_WED_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is pressed.
      Flags=0
      Group=2
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_WED
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_WED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_WED__WM_NOTIFICATION_RELEASED__ID_IMAGE_WED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is unpressed.
      Flags=0
      Group=2
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_WED
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_WED_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_WED__WM_NOTIFICATION_RELEASED__ID_IMAGE_WED_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is unpressed.
      Flags=0
      Group=2
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETCOORD>
      RootId=6144
      IdSrc=ID_BUTTON_WED
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_ANIM_CLOUD_MOTION
      Slot=ID_SCREEN_MAIN__ID_BUTTON_WED__WM_NOTIFICATION_CLICKED__ID_IMAGE_ANIM_CLOUD_MOTION__APPW_JOB_SETCOORD
      Comment=Set coordinate of cloud motion image to be outside of visible window.
      Flags=0
      Group=3
      <Para>
        Value=-245
        Coord=X0
      </Para>
    </SETCOORD>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_THU
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_THU
      Slot=ID_SCREEN_MAIN__ID_BUTTON_THU__WM_NOTIFICATION_CLICKED__ID_IMAGE_THU__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is pressed.
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_THU
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_THU_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_THU__WM_NOTIFICATION_CLICKED__ID_IMAGE_THU_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is pressed.
      Flags=0
      Group=2
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_THU
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_THU
      Slot=ID_SCREEN_MAIN__ID_BUTTON_THU__WM_NOTIFICATION_RELEASED__ID_IMAGE_THU__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is unpressed.
      Flags=0
      Group=2
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_THU
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_THU_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_THU__WM_NOTIFICATION_RELEASED__ID_IMAGE_THU_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is unpressed.
      Flags=0
      Group=2
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETCOORD>
      RootId=6144
      IdSrc=ID_BUTTON_THU
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_ANIM_CLOUD_MOTION
      Slot=ID_SCREEN_MAIN__ID_BUTTON_THU__WM_NOTIFICATION_CLICKED__ID_IMAGE_ANIM_CLOUD_MOTION__APPW_JOB_SETCOORD
      Comment=Set coordinate of cloud motion image to be outside of visible window.
      Flags=0
      Group=3
      <Para>
        Value=-245
        Coord=X0
      </Para>
    </SETCOORD>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_FRI
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_CLICKED__ID_IMAGE_FRI__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is pressed.
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_FRI_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_CLICKED__ID_IMAGE_FRI_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is pressed.
      Flags=0
      Group=2
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_FRI
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_RELEASED__ID_IMAGE_FRI__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is unpressed.
      Flags=0
      Group=2
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_FRI_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_RELEASED__ID_IMAGE_FRI_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is unpressed.
      Flags=0
      Group=2
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <ANIMCREATE>
      RootId=6144
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_RELEASED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_RELEASED
      Comment=Create and start cloud motion animation.
      Flags=0
      Group=2
      <Para>
        IdAnim=2048
      </Para>
    </ANIMCREATE>
    <NULL>
      RootId=6144
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_CLICKED
      Comment=Custom function to clean up animation.
      Flags=0
      Group=2
    </NULL>
    <ANIMSTART>
      RootId=6144
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_RELEASED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_RELEASED_0
      Flags=0
      Group=3
      <Para>
        IdAnim=2048
        NumLoops=-1
      </Para>
    </ANIMSTART>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SAT
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_SAT
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SAT__WM_NOTIFICATION_CLICKED__ID_IMAGE_SAT__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is pressed.
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SAT
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_SAT_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SAT__WM_NOTIFICATION_CLICKED__ID_IMAGE_SAT_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is pressed.
      Flags=0
      Group=2
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SAT
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_SAT
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SAT__WM_NOTIFICATION_RELEASED__ID_IMAGE_SAT__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is unpressed.
      Flags=0
      Group=2
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SAT
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_SAT_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SAT__WM_NOTIFICATION_RELEASED__ID_IMAGE_SAT_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle pressed/unpressed button image when button is unpressed.
      Flags=0
      Group=2
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETCOORD>
      RootId=6144
      IdSrc=ID_BUTTON_SAT
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_ANIM_CLOUD_MOTION
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SAT__WM_NOTIFICATION_CLICKED__ID_IMAGE_ANIM_CLOUD_MOTION__APPW_JOB_SETCOORD
      Comment=Set coordinate of cloud motion image to be outside of visible window.
      Flags=0
      Group=3
      <Para>
        Value=-245
        Coord=X0
      </Para>
    </SETCOORD>
    <SHOWSCREEN>
      RootId=6144
      IdSrc=ID_BUTTON_NEXT_SCREEN
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_NEXT_SCREEN__WM_NOTIFICATION_CLICKED
      Comment=Execute custom code and go to log screen.
      Flags=0
      <Para>
        RootId=6145
      </Para>
    </SHOWSCREEN>
    <SETVALUE>
      RootId=6145
      IdSrc=ID_SCREEN_LOG
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_SLIDER_BACKLIGHT
      Slot=ID_SCREEN_LOG__APPW_NOTIFICATION_INITDIALOG__ID_SLIDER_BACKLIGHT__APPW_JOB_SETVALUE
      Comment=Set the backlight slider's default value to 50.
      Flags=0
      <Para>
        Value=50
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=6145
      IdSrc=ID_SWITCH_DARKMODE
      NCode=WM_NOTIFICATION_CLEAR
      IdDst=ID_VAR_DARKMODE
      Slot=ID_SCREEN_LOG__ID_SWITCH_DARKMODE__WM_NOTIFICATION_CLEAR
      Comment=Turn off dark mode.
      Flags=0
      Group=1
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=6145
      IdSrc=ID_SWITCH_DARKMODE
      NCode=WM_NOTIFICATION_SET
      IdDst=ID_VAR_DARKMODE
      Slot=ID_SCREEN_LOG__ID_SWITCH_DARKMODE__WM_NOTIFICATION_SET
      Comment=Turn on dark mode.
      Flags=0
      Group=3
      <Para>
        Value=1
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=6145
      IdSrc=ID_ROTARY_TEXT_COLOR
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_VAR_TEXT_COLOR_CHANGE
      Slot=ID_SCREEN_LOG__ID_ROTARY_TEXT_COLOR__WM_NOTIFICATION_VALUE_CHANGED
      Comment=Set the rotary's color variable when the rotary moves.
      Flags=0
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <NULL>
      RootId=6145
      IdSrc=ID_VAR_TEXT_COLOR_CHANGE
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_LOG__WM_NOTIFICATION_VALUE_CHANGED_TEXT_COLOR
      Comment=Run custom code when the rotary moves.
      Flags=0
    </NULL>
    <SETVALUE>
      RootId=6145
      IdSrc=ID_SLIDER_BACKLIGHT
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_VAR_BACKLIGHT
      Slot=ID_SCREEN_LOG__ID_SLIDER_BACKLIGHT__WM_NOTIFICATION_VALUE_CHANGED
      Comment=Set the backlight color variable when the slider moves.
      Flags=0
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <NULL>
      RootId=6145
      IdSrc=ID_VAR_BACKLIGHT
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_LOG__WM_NOTIFICATION_VALUE_CHANGED_LCD_BACKLIGHT
      Comment=Run custom code when the slider moves.
      Flags=0
    </NULL>
    <SHOWSCREEN>
      RootId=6145
      IdSrc=ID_BUTTON_LOGO_BACK
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_LOG__ID_BUTTON_LOGO_BACK__WM_NOTIFICATION_CLICKED
      Comment=When the logo is pressed, return to the weather screen.
      Flags=0
      <Para>
        RootId=6144
      </Para>
    </SHOWSCREEN>
  </Interactions>
  <Selection>
    Root=ID_SCREEN_MAIN
    Object=2061
  </Selection>
  <Terms>
  </Terms>
  <AnimItems>
    Item=ID_ANIM_CLOUDY_MOTION,ts: 0000, te: 2aaa, ANIM_LINEAR, SG: ID_SCREEN_MAIN/X0/-245, SG: ID_SCREEN_MAIN/X0/345, OG: ID_SCREEN_MAIN/ID_IMAGE_ANIM_CLOUD_MOTION/X0/0
  </AnimItems>
</Project>
