<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra6e1_fp" pattern="">
    <v1:packageSetting id="renesas.100qfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p000.gpio_mode.gpio_mode_an" configurationId="p000.gpio_mode"/>
  <v1:configSetting altId="p000.adc0.an000" configurationId="p000">
    <v1:connectionSetting altId="adc0.an000.p000"/>
  </v1:configSetting>
  <v1:configSetting altId="p001.gpio_mode.gpio_mode_an" configurationId="p001.gpio_mode"/>
  <v1:configSetting altId="p001.adc0.an001" configurationId="p001">
    <v1:connectionSetting altId="adc0.an001.p001"/>
  </v1:configSetting>
  <v1:configSetting altId="p002.gpio_mode.gpio_mode_an" configurationId="p002.gpio_mode"/>
  <v1:configSetting altId="p002.adc0.an002" configurationId="p002">
    <v1:connectionSetting altId="adc0.an002.p002"/>
  </v1:configSetting>
  <v1:configSetting altId="p003.gpio_mode.gpio_mode_an" configurationId="p003.gpio_mode"/>
  <v1:configSetting altId="p003.adc0.an003" configurationId="p003">
    <v1:connectionSetting altId="adc0.an003.p003"/>
  </v1:configSetting>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_an" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p004.adc0.an004" configurationId="p004">
    <v1:connectionSetting altId="adc0.an004.p004"/>
  </v1:configSetting>
  <v1:configSetting altId="p008.gpio_mode.gpio_mode_an" configurationId="p008.gpio_mode"/>
  <v1:configSetting altId="p008.adc0.an008" configurationId="p008">
    <v1:connectionSetting altId="adc0.an008.p008"/>
  </v1:configSetting>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p100.gpio_speed.gpio_speed_h" configurationId="p100.gpio_drivecapacity"/>
  <v1:configSetting altId="p100.sci0.rxd0" configurationId="p100">
    <v1:connectionSetting altId="sci0.rxd0.p100"/>
  </v1:configSetting>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p101.gpio_speed.gpio_speed_h" configurationId="p101.gpio_drivecapacity"/>
  <v1:configSetting altId="p101.sci0.txd0" configurationId="p101">
    <v1:connectionSetting altId="sci0.txd0.p101"/>
  </v1:configSetting>
  <v1:configSetting altId="p102.gpio_mode.gpio_mode_peripheral" configurationId="p102.gpio_mode"/>
  <v1:configSetting altId="p102.gpio_speed.gpio_speed_h" configurationId="p102.gpio_drivecapacity"/>
  <v1:configSetting altId="p102.sci0.sck0" configurationId="p102">
    <v1:connectionSetting altId="sci0.sck0.p102"/>
  </v1:configSetting>
  <v1:configSetting altId="p103.gpio_mode.gpio_mode_peripheral" configurationId="p103.gpio_mode"/>
  <v1:configSetting altId="p103.gpio_speed.gpio_speed_h" configurationId="p103.gpio_drivecapacity"/>
  <v1:configSetting altId="p103.sci0.cts_rts0" configurationId="p103">
    <v1:connectionSetting altId="sci0.cts_rts0.p103"/>
  </v1:configSetting>
  <v1:configSetting altId="p104.gpio_mode.gpio_mode_out.low" configurationId="p104.gpio_mode"/>
  <v1:configSetting altId="p104.gpio_speed.gpio_speed_h" configurationId="p104.gpio_drivecapacity"/>
  <v1:configSetting altId="p104.output.low" configurationId="p104"/>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_out.low" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p105.gpio_speed.gpio_speed_h" configurationId="p105.gpio_drivecapacity"/>
  <v1:configSetting altId="p105.output.low" configurationId="p105"/>
  <v1:configSetting altId="p106.gpio_mode.gpio_mode_out.low" configurationId="p106.gpio_mode"/>
  <v1:configSetting altId="p106.gpio_speed.gpio_speed_h" configurationId="p106.gpio_drivecapacity"/>
  <v1:configSetting altId="p106.output.low" configurationId="p106"/>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_out.high" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="p107.gpio_speed.gpio_speed_h" configurationId="p107.gpio_drivecapacity"/>
  <v1:configSetting altId="p107.output.high" configurationId="p107"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.gpio_speed.gpio_speed_h" configurationId="p108.gpio_drivecapacity"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.tms" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.gpio_speed.gpio_speed_h" configurationId="p109.gpio_drivecapacity"/>
  <v1:configSetting altId="p109.jtag_fslash_swd.tdo" configurationId="p109">
    <v1:connectionSetting altId="jtag_fslash_swd.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.gpio_speed.gpio_speed_h" configurationId="p110.gpio_drivecapacity"/>
  <v1:configSetting altId="p110.jtag_fslash_swd.tdi" configurationId="p110">
    <v1:connectionSetting altId="jtag_fslash_swd.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p111.gpio_mode.gpio_mode_out.low" configurationId="p111.gpio_mode"/>
  <v1:configSetting altId="p111.gpio_speed.gpio_speed_h" configurationId="p111.gpio_drivecapacity"/>
  <v1:configSetting altId="p111.output.low" configurationId="p111"/>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_in" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="p112.input" configurationId="p112"/>
  <v1:configSetting altId="p113.gpio_mode.gpio_mode_out.low" configurationId="p113.gpio_mode"/>
  <v1:configSetting altId="p113.gpio_speed.gpio_speed_h" configurationId="p113.gpio_drivecapacity"/>
  <v1:configSetting altId="p113.output.low" configurationId="p113"/>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.gpio_speed.gpio_speed_h" configurationId="p300.gpio_drivecapacity"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.tck" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p301.gpio_mode.gpio_mode_out.low" configurationId="p301.gpio_mode"/>
  <v1:configSetting altId="p301.gpio_speed.gpio_speed_h" configurationId="p301.gpio_drivecapacity"/>
  <v1:configSetting altId="p301.output.low" configurationId="p301"/>
  <v1:configSetting altId="p302.gpio_mode.gpio_mode_out.low" configurationId="p302.gpio_mode"/>
  <v1:configSetting altId="p302.gpio_speed.gpio_speed_h" configurationId="p302.gpio_drivecapacity"/>
  <v1:configSetting altId="p302.output.low" configurationId="p302"/>
  <v1:configSetting altId="p303.gpio_mode.gpio_mode_out.low" configurationId="p303.gpio_mode"/>
  <v1:configSetting altId="p303.gpio_speed.gpio_speed_h" configurationId="p303.gpio_drivecapacity"/>
  <v1:configSetting altId="p303.output.low" configurationId="p303"/>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_out.low" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.gpio_speed.gpio_speed_h" configurationId="p400.gpio_drivecapacity"/>
  <v1:configSetting altId="p400.output.low" configurationId="p400"/>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_out.low" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="p401.gpio_speed.gpio_speed_h" configurationId="p401.gpio_drivecapacity"/>
  <v1:configSetting altId="p401.output.low" configurationId="p401"/>
  <v1:configSetting altId="p402.gpio_mode.gpio_mode_out.low" configurationId="p402.gpio_mode"/>
  <v1:configSetting altId="p402.gpio_speed.gpio_speed_h" configurationId="p402.gpio_drivecapacity"/>
  <v1:configSetting altId="p402.output.low" configurationId="p402"/>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_out.low" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.gpio_speed.gpio_speed_h" configurationId="p407.gpio_drivecapacity"/>
  <v1:configSetting altId="p407.output.low" configurationId="p407"/>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_out.low" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="p408.gpio_speed.gpio_speed_h" configurationId="p408.gpio_drivecapacity"/>
  <v1:configSetting altId="p408.output.low" configurationId="p408"/>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_out.low" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_speed.gpio_speed_h" configurationId="p409.gpio_drivecapacity"/>
  <v1:configSetting altId="p409.output.low" configurationId="p409"/>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_out.low" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p410.gpio_speed.gpio_speed_h" configurationId="p410.gpio_drivecapacity"/>
  <v1:configSetting altId="p410.output.low" configurationId="p410"/>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_out.low" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.gpio_speed.gpio_speed_h" configurationId="p500.gpio_drivecapacity"/>
  <v1:configSetting altId="p500.output.low" configurationId="p500"/>
  <v1:configSetting altId="adc0.mode.custom.free" configurationId="adc0.mode"/>
  <v1:configSetting altId="adc0.an000.p000" configurationId="adc0.an000">
    <v1:connectionSetting altId="p000.adc0.an000"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an001.p001" configurationId="adc0.an001">
    <v1:connectionSetting altId="p001.adc0.an001"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an002.p002" configurationId="adc0.an002">
    <v1:connectionSetting altId="p002.adc0.an002"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an003.p003" configurationId="adc0.an003">
    <v1:connectionSetting altId="p003.adc0.an003"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an004.p004" configurationId="adc0.an004">
    <v1:connectionSetting altId="p004.adc0.an004"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an008.p008" configurationId="adc0.an008">
    <v1:connectionSetting altId="p008.adc0.an008"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.mode.simplespi.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci0.cts_rts0.p103" configurationId="sci0.cts_rts0">
    <v1:connectionSetting altId="p103.sci0.cts_rts0"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.rxd0.p100" configurationId="sci0.rxd0">
    <v1:connectionSetting altId="p100.sci0.rxd0"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.sck0.p102" configurationId="sci0.sck0">
    <v1:connectionSetting altId="p102.sci0.sck0"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.txd0.p101" configurationId="sci0.txd0">
    <v1:connectionSetting altId="p101.sci0.txd0"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.jtag.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.tck.p300" configurationId="jtag_fslash_swd.tck">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdi.p110" configurationId="jtag_fslash_swd.tdi">
    <v1:connectionSetting altId="p110.jtag_fslash_swd.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdo.p109" configurationId="jtag_fslash_swd.tdo">
    <v1:connectionSetting altId="p109.jtag_fslash_swd.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tms.p108" configurationId="jtag_fslash_swd.tms">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.tms"/>
  </v1:configSetting>
</v1:pinSettings>
