<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.05" file="pinmapping:/internal/projectgen/ra/1.3/pinmapping/PinCfgR7FA4W1AxxxNG.xml"/>
  <v1:deviceSetting id="renesas.ra4w1_ng" pattern="R7FA4W1A***NG">
    <v1:packageSetting id="renesas.56qfn"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.jtag"/>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p300" altId="p300.debug0.tck">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tck" altId="debug0.tck.p300">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.debug0.tms">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tms" altId="debug0.tms.p108">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p109" altId="p109.debug0.tdo">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdo" altId="debug0.tdo.p109">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vss" altId="system0.vss.vss">
    <v1:connectionSetting altId="vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcc" altId="system0.vcc.vcc">
    <v1:connectionSetting altId="vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vddrf" altId="vddrf.radio0.vddrf">
    <v1:connectionSetting altId="radio0.vddrf.vddrf"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.usbfs0.vssusb">
    <v1:connectionSetting altId="usbfs0.vss.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="lx" altId="lx.radio0.lx">
    <v1:connectionSetting altId="radio0.lx.lx"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.vccusb">
    <v1:connectionSetting altId="usbfs0.vcc.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusbldo" altId="vccusbldo.vccusbldo">
    <v1:connectionSetting altId="usbfs0.vccldo.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl" altId="system0.vcl.vcl">
    <v1:connectionSetting altId="vcl.vcl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="radio0.lx" altId="radio0.lx.lx">
    <v1:connectionSetting altId="lx.radio0.lx"/>
  </v1:configSetting>
  <v1:configSetting configurationId="res" altId="res.system0.res">
    <v1:connectionSetting altId="system0.res.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="radio0.ant" altId="radio0.ant.ant">
    <v1:connectionSetting altId="ant.radio0.ant"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vbatt" altId="system0.vbatt.vbatt">
    <v1:connectionSetting altId="vbatt.system0.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="radio0.test0" altId="radio0.test0.test0">
    <v1:connectionSetting altId="test0.radio0.test0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="radio0.vdddig" altId="radio0.vdddig.vdddig">
    <v1:connectionSetting altId="vdddig.radio0.vdddig"/>
  </v1:configSetting>
  <v1:configSetting configurationId="radio0.fbin" altId="radio0.fbin.fbin">
    <v1:connectionSetting altId="fbin.radio0.fbin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vdddig" altId="vdddig.radio0.vdddig">
    <v1:connectionSetting altId="radio0.vdddig.vdddig"/>
  </v1:configSetting>
  <v1:configSetting configurationId="radio0.q2" altId="radio0.q2.q2">
    <v1:connectionSetting altId="q2.radio0.q2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="radio0.q1" altId="radio0.q1.q1">
    <v1:connectionSetting altId="q1.radio0.q1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="test0" altId="test0.radio0.test0">
    <v1:connectionSetting altId="radio0.test0.test0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="fbin" altId="fbin.radio0.fbin">
    <v1:connectionSetting altId="radio0.fbin.fbin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vss" altId="usbfs0.vss.vssusb">
    <v1:connectionSetting altId="vssusb.usbfs0.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vcc" altId="usbfs0.vcc.vccusb">
    <v1:connectionSetting altId="vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avcc0" altId="analog0.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avss0" altId="analog0.avss0.avss0">
    <v1:connectionSetting altId="avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss" altId="vss.vss">
    <v1:connectionSetting altId="system0.vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcc" altId="vcc.vcc">
    <v1:connectionSetting altId="system0.vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vbatt" altId="vbatt.system0.vbatt">
    <v1:connectionSetting altId="system0.vbatt.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avddrf" altId="avddrf.radio0.avddrf">
    <v1:connectionSetting altId="radio0.avddrf.avddrf"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.res" altId="system0.res.res">
    <v1:connectionSetting altId="res.system0.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl" altId="vcl.vcl">
    <v1:connectionSetting altId="system0.vcl.vcl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="q1" altId="q1.radio0.q1">
    <v1:connectionSetting altId="radio0.q1.q1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="q2" altId="q2.radio0.q2">
    <v1:connectionSetting altId="radio0.q2.q2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccldo" altId="usbfs0.vccldo.vccusbldo">
    <v1:connectionSetting altId="vccusbldo.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ant" altId="ant.radio0.ant">
    <v1:connectionSetting altId="radio0.ant.ant"/>
  </v1:configSetting>
  <v1:configSetting configurationId="radio0.vddrf" altId="radio0.vddrf.vddrf">
    <v1:connectionSetting altId="vddrf.radio0.vddrf"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.avcc0">
    <v1:connectionSetting altId="analog0.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.avss0">
    <v1:connectionSetting altId="analog0.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="radio0.avddrf" altId="radio0.avddrf.avddrf">
    <v1:connectionSetting altId="avddrf.radio0.avddrf"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p404.gpio_mode" altId="p404.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="sci1.mode" altId="sci1.mode.disabled"/>
  <v1:configSetting configurationId="p204.gpio_mode" altId="p204.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="iic0.scl" altId="iic0.scl.p204">
    <v1:connectionSetting altId="p204.iic0.scl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p101.gpio_mode" altId="p101.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="irq0.mode" altId="irq0.mode.enabled"/>
  <v1:configSetting configurationId="p110" altId="p110.debug0.tdi">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p402.gpio_irq" altId="p402.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="spi0.ssl0" altId="spi0.ssl0.p103">
    <v1:connectionSetting altId="p103.spi0.ssl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.mode" altId="spi0.mode.enabled.a"/>
  <v1:configSetting configurationId="sci0.mode" altId="sci0.mode.disabled"/>
  <v1:configSetting configurationId="p407.gpio_mode" altId="p407.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p102" altId="p102.spi0.rspck">
    <v1:connectionSetting altId="spi0.rspck.p102"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p101" altId="p101.spi0.mosi">
    <v1:connectionSetting altId="spi0.mosi.p101"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100" altId="p100.spi0.miso">
    <v1:connectionSetting altId="spi0.miso.p100"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p106" altId="p106.output.high"/>
  <v1:configSetting configurationId="p100.gpio_mode" altId="p100.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p103" altId="p103.spi0.ssl0">
    <v1:connectionSetting altId="spi0.ssl0.p103"/>
  </v1:configSetting>
  <v1:configSetting configurationId="iic0.mode" altId="iic0.mode.enabled.b"/>
  <v1:configSetting configurationId="p106.gpio_mode" altId="p106.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="sci4.mode" altId="sci4.mode.asynchronous.free"/>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p407.gpio_drivecapacity" altId="p407.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p402.gpio_mode" altId="p402.gpio_mode.gpio_mode_irq"/>
  <v1:configSetting configurationId="debug0.tdi" altId="debug0.tdi.p110">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p103.gpio_mode" altId="p103.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p204.gpio_drivecapacity" altId="p204.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p206.gpio_mode" altId="p206.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p205.gpio_mode" altId="p205.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="irq0.irq04" altId="irq0.irq04.p402">
    <v1:connectionSetting altId="p402.irq0.irq04"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.miso" altId="spi0.miso.p100">
    <v1:connectionSetting altId="p100.spi0.miso"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.mosi" altId="spi0.mosi.p101">
    <v1:connectionSetting altId="p101.spi0.mosi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p102.gpio_mode" altId="p102.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p205" altId="p205.sci4.txd">
    <v1:connectionSetting altId="sci4.txd.p205"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p204" altId="p204.iic0.scl">
    <v1:connectionSetting altId="iic0.scl.p204"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p402" altId="p402.irq0.irq04">
    <v1:connectionSetting altId="irq0.irq04.p402"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p407" altId="p407.iic0.sda">
    <v1:connectionSetting altId="iic0.sda.p407"/>
  </v1:configSetting>
  <v1:configSetting configurationId="iic0.sda" altId="iic0.sda.p407">
    <v1:connectionSetting altId="p407.iic0.sda"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p404" altId="p404.output.high"/>
  <v1:configSetting configurationId="sci4.rxd" altId="sci4.rxd.p206">
    <v1:connectionSetting altId="p206.sci4.rxd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p206" altId="p206.sci4.rxd">
    <v1:connectionSetting altId="sci4.rxd.p206"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.rspck" altId="spi0.rspck.p102">
    <v1:connectionSetting altId="p102.spi0.rspck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci4.txd" altId="sci4.txd.p205">
    <v1:connectionSetting altId="p205.sci4.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="irq0.irq00" altId="irq0.irq00.none"/>
</v1:pinSettings>