RA Configuration
  Board "EK-RA6M2"
  R7FA6M2AF3CFB
    part_number: R7FA6M2AF3CFB
    rom_size_bytes: 1048576
    ram_size_bytes: 393216
    data_flash_size_bytes: 32768
    package_style: LQFP
    package_pins: 144
    
  RA6M2
    series: 6
    
  RA6M2 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO OScillation Enable: HOCO oscillation is disabled after reset
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0xFFFFFFFC
    MPU: PC0 End: 0xFFFFFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0xFFFFFFFC
    MPU: PC1 End: 0xFFFFFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x00FFFFFC
    MPU: Memory Region 0 End: 0x00FFFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x400
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    Soft Reset: Disabled
    PFS Protect: Enabled
    Main Oscillator Wait Time: 32768 us
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive: Standard (12.5pf)
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 12000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /1
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    RA6M2-EK.pincfg -> g_bsp_pin_cfg
  User Events
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "Timer Driver on r_gpt"
    Parameter Checking: Default (BSP)
    Pin Output Support: Disabled
    
  Module "Heap 2"
  Amazon FreeRTOS
    General: Custom FreeRTOSConfig.h: 
    General: Use Preemption: Enabled
    General: Use Port Optimised Task Selection: Disabled
    General: Use Tickless Idle: Disabled
    Hooks: Use Idle Hook: Enabled
    Hooks: Use Malloc Failed Hook: Disabled
    Hooks: Use Daemon Task Startup Hook: Disabled
    Hooks: Use Tick Hook: Disabled
    General: Cpu Clock Hz: SystemCoreClock
    General: Tick Rate Hz: 1000
    General: Max Priorities: 5
    General: Minimal Stack Size: 128
    General: Max Task Name Len: 16
    Stats: Use Trace Facility: Disabled
    Stats: Use Stats Formatting Functions: Disabled
    General: Use 16 Bit Ticks: Disabled
    General: Idle Should Yield: Enabled
    General: Use Task Notifications: Enabled
    General: Use Mutexes: Disabled
    General: Use Recursive Mutexes: Disabled
    General: Use Counting Semaphores: Enabled
    Hooks: Check For Stack Overflow: Disabled
    General: Queue Registry Size: 10
    General: Use Queue Sets: Disabled
    General: Use Time Slicing: Disabled
    General: Use Newlib Reentrant: Disabled
    General: Enable Backward Compatibility: Disabled
    General: Num Thread Local Storage Pointers: 5
    General: Stack Depth Type: uint32_t
    General: Message Buffer Length Type: size_t
    Memory Allocation: Support Static Allocation: Enabled
    Memory Allocation: Support Dynamic Allocation: Enabled
    Memory Allocation: Total Heap Size: 0x1000
    Memory Allocation: Application Allocated Heap: Disabled
    Stats: Generate Run Time Stats: Disabled
    Timers: Use Timers: Enabled
    Timers: Timer Task Priority: 3
    Timers: Timer Queue Length: 10
    Timers: Timer Task Stack Depth: 128
    General: Library Max Syscall Interrupt Priority: Priority 1
    General: Assert: assert ( x )
    General: Include Application Defined Privileged Functions: Disabled
    Optional Functions: vTaskPrioritySet() Function: Enabled
    Optional Functions: uxTaskPriorityGet() Function: Enabled
    Optional Functions: vTaskDelete() Function: Enabled
    Optional Functions: vTaskSuspend() Function: Enabled
    Optional Functions: xResumeFromISR() Function: Enabled
    Optional Functions: vTaskDelayUntil() Function: Enabled
    Optional Functions: vTaskDelay() Function: Enabled
    Optional Functions: xTaskGetSchedulerState() Function: Enabled
    Optional Functions: xTaskGetCurrentTaskHandle() Function: Enabled
    Optional Functions: uxTaskGetStackHighWaterMark() Function: Disabled
    Optional Functions: xTaskGetIdleTaskHandle() Function: Disabled
    Optional Functions: eTaskGetState() Function: Enabled
    Optional Functions: xEventGroupSetBitFromISR() Function: Enabled
    Optional Functions: xTimerPendFunctionCall() Function: Disabled
    Optional Functions: xTaskAbortDelay() Function: Disabled
    Optional Functions: xTaskGetHandle() Function: Disabled
    Optional Functions: xTaskResumeFromISR() Function: Enabled
    RA: Hardware Stack Monitor: Enabled
    
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      
    Instance "g_periodic_timer_msgq Timer Driver on r_gpt"
      General: Name: g_periodic_timer_msgq
      General: Channel: 0
      General: Mode: Periodic
      General: Period: 1
      General: Period Unit: Seconds
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: Unused
      Input: Count Down Source: Unused
      Input: Start Source: Unused
      Input: Stop Source: Unused
      Input: Clear Source: Unused
      Input: Capture A Source: Unused
      Input: Capture B Source: Unused
      Input: GTIOCA Input Filter: No Filter
      Input: GTIOCB Input Filter: No Filter
      Interrupts: Callback: periodic_timer_msgq_cb
      Interrupts: Overflow Interrupt Priority: Priority 0 (highest)
      Interrupts: Capture A Interrupt Priority: Disabled
      Interrupts: Capture B Interrupt Priority: Disabled
      
    Instance "Heap 2"
    Instance "g_periodic_timer_sem Timer Driver on r_gpt"
      General: Name: g_periodic_timer_sem
      General: Channel: 0
      General: Mode: Periodic
      General: Period: 1
      General: Period Unit: Seconds
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: Unused
      Input: Count Down Source: Unused
      Input: Start Source: Unused
      Input: Stop Source: Unused
      Input: Clear Source: Unused
      Input: Capture A Source: Unused
      Input: Capture B Source: Unused
      Input: GTIOCA Input Filter: No Filter
      Input: GTIOCB Input Filter: No Filter
      Interrupts: Callback: periodic_timer_semphr_cb
      Interrupts: Overflow Interrupt Priority: Priority 0 (highest)
      Interrupts: Capture A Interrupt Priority: Disabled
      Interrupts: Capture B Interrupt Priority: Disabled
      
  Thread "Sender Task"
    Symbol: sender_task
    Name: Sender Task
    Stack size (bytes): 1024
    Priority: 1
    Thread Context: NULL
    Memory Allocation: Static
    
  Thread "Receiver Task"
    Symbol: receiver_task
    Name: Receiver Task
    Stack size (bytes): 512
    Priority: 1
    Thread Context: NULL
    Memory Allocation: Dynamic
    
  Thread "Semaphore Task"
    Symbol: semaphore_task
    Name: Semaphore Task
    Stack size (bytes): 1024
    Priority: 1
    Thread Context: NULL
    Memory Allocation: Dynamic
    
  Object "g_queue Queue"
    Symbol: g_queue
    Item Size (Bytes): 15
    Queue Length (Items): 4
    Memory Allocation: Static
    
  Object "g_binary_semaphore Binary Semaphore"
    Symbol: g_binary_semaphore
    Memory Allocation: Static
    
