<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra8d1b_bd" pattern="">
    <v1:packageSetting id="renesas.224bga"/>
  </v1:deviceSetting>
  <v1:propertySetting propertyId="p000.symbolic_name" value="ETH_INT"/>
  <v1:propertySetting propertyId="p002.symbolic_name" value="GROVE2_2_AN"/>
  <v1:propertySetting propertyId="p003.symbolic_name" value="ARDUINO_A1"/>
  <v1:propertySetting propertyId="p004.symbolic_name" value="ARDUINO_A0_MIKROBUS_AN"/>
  <v1:propertySetting propertyId="p005.symbolic_name" value="GROVE2_1_AN"/>
  <v1:propertySetting propertyId="p006.symbolic_name" value="PMOD1_7_INT"/>
  <v1:propertySetting propertyId="p007.symbolic_name" value="ARDUINO_A2"/>
  <v1:propertySetting propertyId="p008.symbolic_name" value="USER_S2"/>
  <v1:propertySetting propertyId="p009.symbolic_name" value="USER_S1"/>
  <v1:propertySetting propertyId="p010.symbolic_name" value="MIKROBUS_INT"/>
  <v1:propertySetting propertyId="p011.symbolic_name" value="ARDUINO_A3"/>
  <v1:propertySetting propertyId="p014.symbolic_name" value="ARDUINO_A4"/>
  <v1:propertySetting propertyId="p015.symbolic_name" value="ARDUINO_A5"/>
  <v1:propertySetting propertyId="p100.symbolic_name" value="OSPI_DQ0"/>
  <v1:propertySetting propertyId="p101.symbolic_name" value="OSPI_DQ3"/>
  <v1:propertySetting propertyId="p102.symbolic_name" value="OSPI_DQ4"/>
  <v1:propertySetting propertyId="p103.symbolic_name" value="OSPI_DQ2"/>
  <v1:propertySetting propertyId="p104.symbolic_name" value="OSPI_CS"/>
  <v1:propertySetting propertyId="p105.symbolic_name" value="OSPI_INT"/>
  <v1:propertySetting propertyId="p106.symbolic_name" value="OSPI_RES"/>
  <v1:propertySetting propertyId="p107.symbolic_name" value="USER_LED3_RED"/>
  <v1:propertySetting propertyId="p112.symbolic_name" value="SDRAM_DQM1_ETH_A_RXVD"/>
  <v1:propertySetting propertyId="p113.symbolic_name" value="SDRAM_CKE"/>
  <v1:propertySetting propertyId="p114.symbolic_name" value="SDRAM_WE_ETH_A_LINKSTA"/>
  <v1:propertySetting propertyId="p115.symbolic_name" value="SDRAM_CS"/>
  <v1:propertySetting propertyId="p200.symbolic_name" value="NMI"/>
  <v1:propertySetting propertyId="p201.symbolic_name" value="MD"/>
  <v1:propertySetting propertyId="p206.symbolic_name" value="MIPI_DSI_TE"/>
  <v1:propertySetting propertyId="p207.symbolic_name" value="LCD_DATA9"/>
  <v1:propertySetting propertyId="p208.symbolic_name" value="TDI"/>
  <v1:configSetting altId="p208.gpio_mode.gpio_mode_peripheral" configurationId="p208.gpio_mode"/>
  <v1:configSetting altId="p208.jtag_fslash_swd.tdi" configurationId="p208">
    <v1:connectionSetting altId="jtag_fslash_swd.tdi.p208"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p209.symbolic_name" value="TDO"/>
  <v1:configSetting altId="p209.gpio_mode.gpio_mode_peripheral" configurationId="p209.gpio_mode"/>
  <v1:configSetting altId="p209.jtag_fslash_swd.tdo" configurationId="p209">
    <v1:connectionSetting altId="jtag_fslash_swd.tdo.p209"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p210.symbolic_name" value="SWDIO"/>
  <v1:configSetting altId="p210.gpio_mode.gpio_mode_peripheral" configurationId="p210.gpio_mode"/>
  <v1:configSetting altId="p210.jtag_fslash_swd.tms" configurationId="p210">
    <v1:connectionSetting altId="jtag_fslash_swd.tms.p210"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p211.symbolic_name" value="SWCLK"/>
  <v1:configSetting altId="p211.gpio_mode.gpio_mode_peripheral" configurationId="p211.gpio_mode"/>
  <v1:configSetting altId="p211.jtag_fslash_swd.tck" configurationId="p211">
    <v1:connectionSetting altId="jtag_fslash_swd.tck.p211"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p212.symbolic_name" value="EXTAL"/>
  <v1:propertySetting propertyId="p213.symbolic_name" value="XTAL"/>
  <v1:propertySetting propertyId="p300.symbolic_name" value="SDRAM_A01_ETH_A_RXER"/>
  <v1:propertySetting propertyId="p301.symbolic_name" value="SDRAM_A02_ETH_A_RXD1"/>
  <v1:propertySetting propertyId="p302.symbolic_name" value="SDRAM_A03_ETH_A_RXD0"/>
  <v1:propertySetting propertyId="p303.symbolic_name" value="SDRAM_A04_ETH_A_REFCLK"/>
  <v1:propertySetting propertyId="p304.symbolic_name" value="SDRAM_A05_ETH_A_TXD0_TRACE_TDATA3"/>
  <v1:propertySetting propertyId="p305.symbolic_name" value="SDRAM_A06_ETH_A_TXD1_TRACE_TDATA2"/>
  <v1:propertySetting propertyId="p306.symbolic_name" value="SDRAM_A07_ETH_A_TXEN_TRACE_TDATA1"/>
  <v1:propertySetting propertyId="p307.symbolic_name" value="SDRAM_A08_ETH_A_MDIO_TRACE_TDATA0"/>
  <v1:propertySetting propertyId="p308.symbolic_name" value="SDRAM_A09_ETH_A_MDC_TRACE_TCLK"/>
  <v1:propertySetting propertyId="p309.symbolic_name" value="SDRAM_A10"/>
  <v1:propertySetting propertyId="p310.symbolic_name" value="SDRAM_A11"/>
  <v1:propertySetting propertyId="p311.symbolic_name" value="SDRAM_A12"/>
  <v1:propertySetting propertyId="p312.symbolic_name" value="SDRAM_A13"/>
  <v1:propertySetting propertyId="p400.symbolic_name" value="CAM_D0_I3C_SCL0"/>
  <v1:propertySetting propertyId="p401.symbolic_name" value="ETH_B_MDC_CAM_D1_I3C_SDA0"/>
  <v1:propertySetting propertyId="p402.symbolic_name" value="ETH_B_MDIO"/>
  <v1:propertySetting propertyId="p403.symbolic_name" value="ETH_B_LINKSTA_CAM_XCLK"/>
  <v1:propertySetting propertyId="p404.symbolic_name" value="DISP_BLEN"/>
  <v1:propertySetting propertyId="p405.symbolic_name" value="ETH_B_TXEN_CAM_D2"/>
  <v1:propertySetting propertyId="p406.symbolic_name" value="ETH_B_TXD1_CAM_D3"/>
  <v1:propertySetting propertyId="p407.symbolic_name" value="USB_VBUS"/>
  <v1:propertySetting propertyId="p408.symbolic_name" value="ARDUINO_D0_MIKROBUS_RX"/>
  <v1:propertySetting propertyId="p409.symbolic_name" value="ARDUINO_D1_MIKROBUS_TX"/>
  <v1:propertySetting propertyId="p410.symbolic_name" value="ARDUINO_D12_MIKROBUS_MISO"/>
  <v1:propertySetting propertyId="p411.symbolic_name" value="ARDUINO_D11_MIKROBUS_MOSI"/>
  <v1:propertySetting propertyId="p412.symbolic_name" value="ARDUINO_D13_MIKROBUS_SCK"/>
  <v1:propertySetting propertyId="p413.symbolic_name" value="ARDUINO_D10_MIKROBUS_CS"/>
  <v1:propertySetting propertyId="p414.symbolic_name" value="USER_LED2_GREEN"/>
  <v1:propertySetting propertyId="p415.symbolic_name" value="CAM_D12"/>
  <v1:propertySetting propertyId="p500.symbolic_name" value="USB_VBUSEN"/>
  <v1:propertySetting propertyId="p501.symbolic_name" value="USB_OC"/>
  <v1:propertySetting propertyId="p504.symbolic_name" value="ARDUINO_D8"/>
  <v1:propertySetting propertyId="p505.symbolic_name" value="ARDUINO_D7"/>
  <v1:propertySetting propertyId="p506.symbolic_name" value="ARDUINO_D4"/>
  <v1:propertySetting propertyId="p507.symbolic_name" value="MIKROBUS_RES"/>
  <v1:propertySetting propertyId="p508.symbolic_name" value="PMOD2_7_INT"/>
  <v1:propertySetting propertyId="p509.symbolic_name" value="ARDUINO_D3"/>
  <v1:propertySetting propertyId="p510.symbolic_name" value="DISP_INT"/>
  <v1:propertySetting propertyId="p511.symbolic_name" value="I3C_SDA1"/>
  <v1:propertySetting propertyId="p512.symbolic_name" value="I3C_SCL1"/>
  <v1:propertySetting propertyId="p513.symbolic_name" value="LCD_TCON2"/>
  <v1:propertySetting propertyId="p514.symbolic_name" value="LCD_EXTCLK"/>
  <v1:propertySetting propertyId="p515.symbolic_name" value="LCD_TCON3"/>
  <v1:propertySetting propertyId="p600.symbolic_name" value="USER_LED1_BLUE"/>
  <v1:propertySetting propertyId="p601.symbolic_name" value="SDRAM_D0"/>
  <v1:propertySetting propertyId="p602.symbolic_name" value="SDRAM_D1"/>
  <v1:propertySetting propertyId="p603.symbolic_name" value="SDRAM_D2"/>
  <v1:propertySetting propertyId="p604.symbolic_name" value="SDRAM_D3"/>
  <v1:propertySetting propertyId="p605.symbolic_name" value="SDRAM_D4"/>
  <v1:propertySetting propertyId="p606.symbolic_name" value="SDRAM_D5"/>
  <v1:propertySetting propertyId="p607.symbolic_name" value="SDRAM_D6"/>
  <v1:propertySetting propertyId="p609.symbolic_name" value="SDRAM_D8_PMOD1_2_TXD"/>
  <v1:propertySetting propertyId="p610.symbolic_name" value="SDRAM_9_PMOD1_3_RXD"/>
  <v1:propertySetting propertyId="p611.symbolic_name" value="SDRAM_10_PMOD1_4_SCK"/>
  <v1:propertySetting propertyId="p612.symbolic_name" value="SDRAM_D11_PMOD1_1_CTS_RTS"/>
  <v1:propertySetting propertyId="p613.symbolic_name" value="SDRAM_D12_PMOD1_8_RESET"/>
  <v1:propertySetting propertyId="p614.symbolic_name" value="SDRAM_D13_PMOD1_9_GPIO"/>
  <v1:propertySetting propertyId="p615.symbolic_name" value="SDRAM_D14_PMOD1_10_GPIO"/>
  <v1:propertySetting propertyId="p700.symbolic_name" value="ETH_B_TXD0_CAM_D4"/>
  <v1:propertySetting propertyId="p701.symbolic_name" value="ETH_B_REFCLK_CAM_D5"/>
  <v1:propertySetting propertyId="p702.symbolic_name" value="ETH_B_RXD0_CAM_D6"/>
  <v1:propertySetting propertyId="p703.symbolic_name" value="ETH_B_RXD1_CAM_D7"/>
  <v1:propertySetting propertyId="p704.symbolic_name" value="ETH_B_RXER_CAM_D8"/>
  <v1:propertySetting propertyId="p705.symbolic_name" value="ETH_B_RXDV_CAM9"/>
  <v1:propertySetting propertyId="p706.symbolic_name" value="ETH_B_RST_CAM_D10"/>
  <v1:propertySetting propertyId="p707.symbolic_name" value="LCD_DATA23"/>
  <v1:propertySetting propertyId="p708.symbolic_name" value="CAM_CLK"/>
  <v1:propertySetting propertyId="p709.symbolic_name" value="CAM_HD"/>
  <v1:propertySetting propertyId="p710.symbolic_name" value="CAM_VD"/>
  <v1:propertySetting propertyId="p711.symbolic_name" value="LCD_DATA10"/>
  <v1:propertySetting propertyId="p712.symbolic_name" value="LCD_DATA11"/>
  <v1:propertySetting propertyId="p713.symbolic_name" value="LCD_DATA12"/>
  <v1:propertySetting propertyId="p714.symbolic_name" value="LCD_DATA13"/>
  <v1:propertySetting propertyId="p715.symbolic_name" value="LCD_DATA14"/>
  <v1:propertySetting propertyId="p800.symbolic_name" value="OSPI_DQ5"/>
  <v1:propertySetting propertyId="p801.symbolic_name" value="OSPI_DS"/>
  <v1:propertySetting propertyId="p802.symbolic_name" value="OSPI_DQ6"/>
  <v1:propertySetting propertyId="p803.symbolic_name" value="OSPI_DQ1"/>
  <v1:propertySetting propertyId="p804.symbolic_name" value="OSPI_DQ7"/>
  <v1:propertySetting propertyId="p805.symbolic_name" value="LCD_TCON0"/>
  <v1:propertySetting propertyId="p806.symbolic_name" value="LCD_CLK"/>
  <v1:propertySetting propertyId="p807.symbolic_name" value="LCD_TCON1"/>
  <v1:propertySetting propertyId="p808.symbolic_name" value="OSPI_CK"/>
  <v1:propertySetting propertyId="p809.symbolic_name" value="PMOD2_8_RESET"/>
  <v1:propertySetting propertyId="p810.symbolic_name" value="PMOD2_9_GPIO"/>
  <v1:propertySetting propertyId="p811.symbolic_name" value="PMOD2_10_GPIO"/>
  <v1:propertySetting propertyId="p813.symbolic_name" value="ARDUINO_RESET"/>
  <v1:propertySetting propertyId="p814.symbolic_name" value="USB_DP"/>
  <v1:propertySetting propertyId="p815.symbolic_name" value="USB_DM"/>
  <v1:propertySetting propertyId="p902.symbolic_name" value="LCD_DATA8"/>
  <v1:propertySetting propertyId="p903.symbolic_name" value="LCD_DATA7"/>
  <v1:propertySetting propertyId="p904.symbolic_name" value="LCD_DATA6"/>
  <v1:propertySetting propertyId="p905.symbolic_name" value="SDRAM_A14"/>
  <v1:propertySetting propertyId="p906.symbolic_name" value="SDRAM_A15"/>
  <v1:propertySetting propertyId="p907.symbolic_name" value="ARDUINO_D2"/>
  <v1:propertySetting propertyId="p908.symbolic_name" value="SDRAM_RAS"/>
  <v1:propertySetting propertyId="p909.symbolic_name" value="SDRAM_CAS"/>
  <v1:propertySetting propertyId="p910.symbolic_name" value="LCD_DATA2"/>
  <v1:propertySetting propertyId="p911.symbolic_name" value="LCD_DATA3"/>
  <v1:propertySetting propertyId="p912.symbolic_name" value="LCD_DATA4"/>
  <v1:propertySetting propertyId="p913.symbolic_name" value="LCD_DATA5"/>
  <v1:propertySetting propertyId="p914.symbolic_name" value="LCD_DATA0"/>
  <v1:propertySetting propertyId="p915.symbolic_name" value="LCD_DATA1"/>
  <v1:propertySetting propertyId="pa00.symbolic_name" value="SDRAM_D7"/>
  <v1:propertySetting propertyId="pa01.symbolic_name" value="DISP_RST"/>
  <v1:propertySetting propertyId="pa02.symbolic_name" value="PMOD2_3_RXD"/>
  <v1:propertySetting propertyId="pa03.symbolic_name" value="PMOD2_2_TXD"/>
  <v1:propertySetting propertyId="pa04.symbolic_name" value="PMOD2_4_SCK"/>
  <v1:propertySetting propertyId="pa05.symbolic_name" value="PMOD_2_1_CTS_RTS"/>
  <v1:propertySetting propertyId="pa06.symbolic_name" value="ARDUINO_D6"/>
  <v1:propertySetting propertyId="pa07.symbolic_name" value="ARDUINO_D9"/>
  <v1:propertySetting propertyId="pa08.symbolic_name" value="SDRAM_D15"/>
  <v1:propertySetting propertyId="pa09.symbolic_name" value="SDRAM_SDCLK"/>
  <v1:propertySetting propertyId="pa10.symbolic_name" value="SDRAM_DQM0"/>
  <v1:propertySetting propertyId="pa11.symbolic_name" value="ARDUINO_D5"/>
  <v1:propertySetting propertyId="pa13.symbolic_name" value="ETH_A_RST"/>
  <v1:propertySetting propertyId="pa14.symbolic_name" value="JLOB_COMS_TX"/>
  <v1:propertySetting propertyId="pa15.symbolic_name" value="JLOB_COMS_RX"/>
  <v1:propertySetting propertyId="pb00.symbolic_name" value="LCD_DATA22"/>
  <v1:propertySetting propertyId="pb01.symbolic_name" value="LCD_DATA18"/>
  <v1:propertySetting propertyId="pb02.symbolic_name" value="LCD_DATA21"/>
  <v1:propertySetting propertyId="pb03.symbolic_name" value="LCD_DATA20"/>
  <v1:propertySetting propertyId="pb04.symbolic_name" value="LCD_DATA19"/>
  <v1:propertySetting propertyId="pb05.symbolic_name" value="LCD_DATA17"/>
  <v1:propertySetting propertyId="pb06.symbolic_name" value="LCD_DATA16"/>
  <v1:propertySetting propertyId="pb07.symbolic_name" value="LCD_DATA15"/>
  <v1:configSetting altId="jtag_fslash_swd.mode.jtag.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.tck.p211" configurationId="jtag_fslash_swd.tck">
    <v1:connectionSetting altId="p211.jtag_fslash_swd.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdi.p208" configurationId="jtag_fslash_swd.tdi">
    <v1:connectionSetting altId="p208.jtag_fslash_swd.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdo.p209" configurationId="jtag_fslash_swd.tdo">
    <v1:connectionSetting altId="p209.jtag_fslash_swd.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tms.p210" configurationId="jtag_fslash_swd.tms">
    <v1:connectionSetting altId="p210.jtag_fslash_swd.tms"/>
  </v1:configSetting>
</v1:pinSettings>
