<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<raConfiguration version="4">
  <raPinConfiguration>
    <symbolicName propertyId="p000.symbolic_name" value="ETH_INT"/>
    <symbolicName propertyId="p002.symbolic_name" value="GROVE2_2_AN"/>
    <symbolicName propertyId="p003.symbolic_name" value="ARDUINO_A1"/>
    <symbolicName propertyId="p004.symbolic_name" value="ARDUINO_A0_MIKROBUS_AN"/>
    <symbolicName propertyId="p005.symbolic_name" value="GROVE2_1_AN"/>
    <symbolicName propertyId="p006.symbolic_name" value="PMOD1_7_INT"/>
    <symbolicName propertyId="p007.symbolic_name" value="ARDUINO_A2"/>
    <symbolicName propertyId="p008.symbolic_name" value="USER_S2"/>
    <symbolicName propertyId="p009.symbolic_name" value="USER_S1"/>
    <symbolicName propertyId="p010.symbolic_name" value="MIKROBUS_INT"/>
    <symbolicName propertyId="p011.symbolic_name" value="ARDUINO_A3"/>
    <symbolicName propertyId="p014.symbolic_name" value="ARDUINO_A4"/>
    <symbolicName propertyId="p015.symbolic_name" value="ARDUINO_A5"/>
    <symbolicName propertyId="p100.symbolic_name" value="OSPI_DQ0"/>
    <symbolicName propertyId="p101.symbolic_name" value="OSPI_DQ3"/>
    <symbolicName propertyId="p102.symbolic_name" value="OSPI_DQ4"/>
    <symbolicName propertyId="p103.symbolic_name" value="OSPI_DQ2"/>
    <symbolicName propertyId="p104.symbolic_name" value="OSPI_CS"/>
    <symbolicName propertyId="p105.symbolic_name" value="OSPI_INT"/>
    <symbolicName propertyId="p106.symbolic_name" value="OSPI_RES"/>
    <symbolicName propertyId="p107.symbolic_name" value="USER_LED3_RED"/>
    <symbolicName propertyId="p112.symbolic_name" value="SDRAM_DQM1_ETH_A_RXVD"/>
    <symbolicName propertyId="p113.symbolic_name" value="SDRAM_CKE"/>
    <symbolicName propertyId="p114.symbolic_name" value="SDRAM_WE_ETH_A_LINKSTA"/>
    <symbolicName propertyId="p115.symbolic_name" value="SDRAM_CS"/>
    <symbolicName propertyId="p200.symbolic_name" value="NMI"/>
    <symbolicName propertyId="p201.symbolic_name" value="MD"/>
    <symbolicName propertyId="p206.symbolic_name" value="MIPI_DSI_TE"/>
    <symbolicName propertyId="p207.symbolic_name" value="LCD_DATA9"/>
    <symbolicName propertyId="p208.symbolic_name" value="TDI"/>
    <symbolicName propertyId="p209.symbolic_name" value="TDO"/>
    <symbolicName propertyId="p210.symbolic_name" value="SWDIO"/>
    <symbolicName propertyId="p211.symbolic_name" value="SWCLK"/>
    <symbolicName propertyId="p212.symbolic_name" value="EXTAL"/>
    <symbolicName propertyId="p213.symbolic_name" value="XTAL"/>
    <symbolicName propertyId="p300.symbolic_name" value="SDRAM_A01_ETH_A_RXER"/>
    <symbolicName propertyId="p301.symbolic_name" value="SDRAM_A02_ETH_A_RXD1"/>
    <symbolicName propertyId="p302.symbolic_name" value="SDRAM_A03_ETH_A_RXD0"/>
    <symbolicName propertyId="p303.symbolic_name" value="SDRAM_A04_ETH_A_REFCLK"/>
    <symbolicName propertyId="p304.symbolic_name" value="SDRAM_A05_ETH_A_TXD0_TRACE_TDATA3"/>
    <symbolicName propertyId="p305.symbolic_name" value="SDRAM_A06_ETH_A_TXD1_TRACE_TDATA2"/>
    <symbolicName propertyId="p306.symbolic_name" value="SDRAM_A07_ETH_A_TXEN_TRACE_TDATA1"/>
    <symbolicName propertyId="p307.symbolic_name" value="SDRAM_A08_ETH_A_MDIO_TRACE_TDATA0"/>
    <symbolicName propertyId="p308.symbolic_name" value="SDRAM_A09_ETH_A_MDC_TRACE_TCLK"/>
    <symbolicName propertyId="p309.symbolic_name" value="SDRAM_A10"/>
    <symbolicName propertyId="p310.symbolic_name" value="SDRAM_A11"/>
    <symbolicName propertyId="p311.symbolic_name" value="SDRAM_A12"/>
    <symbolicName propertyId="p312.symbolic_name" value="SDRAM_A13"/>
    <symbolicName propertyId="p400.symbolic_name" value="CAM_D0_I3C_SCL0"/>
    <symbolicName propertyId="p401.symbolic_name" value="ETH_B_MDC_CAM_D1_I3C_SDA0"/>
    <symbolicName propertyId="p402.symbolic_name" value="ETH_B_MDIO"/>
    <symbolicName propertyId="p403.symbolic_name" value="ETH_B_LINKSTA_CAM_XCLK"/>
    <symbolicName propertyId="p404.symbolic_name" value="DISP_BLEN"/>
    <symbolicName propertyId="p405.symbolic_name" value="ETH_B_TXEN_CAM_D2"/>
    <symbolicName propertyId="p406.symbolic_name" value="ETH_B_TXD1_CAM_D3"/>
    <symbolicName propertyId="p407.symbolic_name" value="USB_VBUS"/>
    <symbolicName propertyId="p408.symbolic_name" value="ARDUINO_D0_MIKROBUS_RX"/>
    <symbolicName propertyId="p409.symbolic_name" value="ARDUINO_D1_MIKROBUS_TX"/>
    <symbolicName propertyId="p410.symbolic_name" value="ARDUINO_D12_MIKROBUS_MISO"/>
    <symbolicName propertyId="p411.symbolic_name" value="ARDUINO_D11_MIKROBUS_MOSI"/>
    <symbolicName propertyId="p412.symbolic_name" value="ARDUINO_D13_MIKROBUS_SCK"/>
    <symbolicName propertyId="p413.symbolic_name" value="ARDUINO_D10_MIKROBUS_CS"/>
    <symbolicName propertyId="p414.symbolic_name" value="USER_LED2_GREEN"/>
    <symbolicName propertyId="p415.symbolic_name" value="CAM_D12"/>
    <symbolicName propertyId="p500.symbolic_name" value="USB_VBUSEN"/>
    <symbolicName propertyId="p501.symbolic_name" value="USB_OC"/>
    <symbolicName propertyId="p504.symbolic_name" value="ARDUINO_D8"/>
    <symbolicName propertyId="p505.symbolic_name" value="ARDUINO_D7"/>
    <symbolicName propertyId="p506.symbolic_name" value="ARDUINO_D4"/>
    <symbolicName propertyId="p507.symbolic_name" value="MIKROBUS_RES"/>
    <symbolicName propertyId="p508.symbolic_name" value="PMOD2_7_INT"/>
    <symbolicName propertyId="p509.symbolic_name" value="ARDUINO_D3"/>
    <symbolicName propertyId="p510.symbolic_name" value="DISP_INT"/>
    <symbolicName propertyId="p511.symbolic_name" value="I3C_SDA1"/>
    <symbolicName propertyId="p512.symbolic_name" value="I3C_SCL1"/>
    <symbolicName propertyId="p513.symbolic_name" value="LCD_TCON2"/>
    <symbolicName propertyId="p514.symbolic_name" value="LCD_EXTCLK"/>
    <symbolicName propertyId="p515.symbolic_name" value="LCD_TCON3"/>
    <symbolicName propertyId="p600.symbolic_name" value="USER_LED1_BLUE"/>
    <symbolicName propertyId="p601.symbolic_name" value="SDRAM_D0"/>
    <symbolicName propertyId="p602.symbolic_name" value="SDRAM_D1"/>
    <symbolicName propertyId="p603.symbolic_name" value="SDRAM_D2"/>
    <symbolicName propertyId="p604.symbolic_name" value="SDRAM_D3"/>
    <symbolicName propertyId="p605.symbolic_name" value="SDRAM_D4"/>
    <symbolicName propertyId="p606.symbolic_name" value="SDRAM_D5"/>
    <symbolicName propertyId="p607.symbolic_name" value="SDRAM_D6"/>
    <symbolicName propertyId="p609.symbolic_name" value="SDRAM_D8_PMOD1_2_TXD"/>
    <symbolicName propertyId="p610.symbolic_name" value="SDRAM_9_PMOD1_3_RXD"/>
    <symbolicName propertyId="p611.symbolic_name" value="SDRAM_10_PMOD1_4_SCK"/>
    <symbolicName propertyId="p612.symbolic_name" value="SDRAM_D11_PMOD1_1_CTS_RTS"/>
    <symbolicName propertyId="p613.symbolic_name" value="SDRAM_D12_PMOD1_8_RESET"/>
    <symbolicName propertyId="p614.symbolic_name" value="SDRAM_D13_PMOD1_9_GPIO"/>
    <symbolicName propertyId="p615.symbolic_name" value="SDRAM_D14_PMOD1_10_GPIO"/>
    <symbolicName propertyId="p700.symbolic_name" value="ETH_B_TXD0_CAM_D4"/>
    <symbolicName propertyId="p701.symbolic_name" value="ETH_B_REFCLK_CAM_D5"/>
    <symbolicName propertyId="p702.symbolic_name" value="ETH_B_RXD0_CAM_D6"/>
    <symbolicName propertyId="p703.symbolic_name" value="ETH_B_RXD1_CAM_D7"/>
    <symbolicName propertyId="p704.symbolic_name" value="ETH_B_RXER_CAM_D8"/>
    <symbolicName propertyId="p705.symbolic_name" value="ETH_B_RXDV_CAM9"/>
    <symbolicName propertyId="p706.symbolic_name" value="ETH_B_RST_CAM_D10"/>
    <symbolicName propertyId="p707.symbolic_name" value="LCD_DATA23"/>
    <symbolicName propertyId="p708.symbolic_name" value="CAM_CLK"/>
    <symbolicName propertyId="p709.symbolic_name" value="CAM_HD"/>
    <symbolicName propertyId="p710.symbolic_name" value="CAM_VD"/>
    <symbolicName propertyId="p711.symbolic_name" value="LCD_DATA10"/>
    <symbolicName propertyId="p712.symbolic_name" value="LCD_DATA11"/>
    <symbolicName propertyId="p713.symbolic_name" value="LCD_DATA12"/>
    <symbolicName propertyId="p714.symbolic_name" value="LCD_DATA13"/>
    <symbolicName propertyId="p715.symbolic_name" value="LCD_DATA14"/>
    <symbolicName propertyId="p800.symbolic_name" value="OSPI_DQ5"/>
    <symbolicName propertyId="p801.symbolic_name" value="OSPI_DS"/>
    <symbolicName propertyId="p802.symbolic_name" value="OSPI_DQ6"/>
    <symbolicName propertyId="p803.symbolic_name" value="OSPI_DQ1"/>
    <symbolicName propertyId="p804.symbolic_name" value="OSPI_DQ7"/>
    <symbolicName propertyId="p805.symbolic_name" value="LCD_TCON0"/>
    <symbolicName propertyId="p806.symbolic_name" value="LCD_CLK"/>
    <symbolicName propertyId="p807.symbolic_name" value="LCD_TCON1"/>
    <symbolicName propertyId="p808.symbolic_name" value="OSPI_CK"/>
    <symbolicName propertyId="p809.symbolic_name" value="PMOD2_8_RESET"/>
    <symbolicName propertyId="p810.symbolic_name" value="PMOD2_9_GPIO"/>
    <symbolicName propertyId="p811.symbolic_name" value="PMOD2_10_GPIO"/>
    <symbolicName propertyId="p813.symbolic_name" value="ARDUINO_RESET"/>
    <symbolicName propertyId="p814.symbolic_name" value="USB_DP"/>
    <symbolicName propertyId="p815.symbolic_name" value="USB_DM"/>
    <symbolicName propertyId="p902.symbolic_name" value="LCD_DATA8"/>
    <symbolicName propertyId="p903.symbolic_name" value="LCD_DATA7"/>
    <symbolicName propertyId="p904.symbolic_name" value="LCD_DATA6"/>
    <symbolicName propertyId="p905.symbolic_name" value="SDRAM_A14"/>
    <symbolicName propertyId="p906.symbolic_name" value="SDRAM_A15"/>
    <symbolicName propertyId="p907.symbolic_name" value="ARDUINO_D2"/>
    <symbolicName propertyId="p908.symbolic_name" value="SDRAM_RAS"/>
    <symbolicName propertyId="p909.symbolic_name" value="SDRAM_CAS"/>
    <symbolicName propertyId="p910.symbolic_name" value="LCD_DATA2"/>
    <symbolicName propertyId="p911.symbolic_name" value="LCD_DATA3"/>
    <symbolicName propertyId="p912.symbolic_name" value="LCD_DATA4"/>
    <symbolicName propertyId="p913.symbolic_name" value="LCD_DATA5"/>
    <symbolicName propertyId="p914.symbolic_name" value="LCD_DATA0"/>
    <symbolicName propertyId="p915.symbolic_name" value="LCD_DATA1"/>
    <symbolicName propertyId="pa00.symbolic_name" value="SDRAM_D7"/>
    <symbolicName propertyId="pa01.symbolic_name" value="DISP_RST"/>
    <symbolicName propertyId="pa02.symbolic_name" value="PMOD2_3_RXD"/>
    <symbolicName propertyId="pa03.symbolic_name" value="PMOD2_2_TXD"/>
    <symbolicName propertyId="pa04.symbolic_name" value="PMOD2_4_SCK"/>
    <symbolicName propertyId="pa05.symbolic_name" value="PMOD_2_1_CTS_RTS"/>
    <symbolicName propertyId="pa06.symbolic_name" value="ARDUINO_D6"/>
    <symbolicName propertyId="pa07.symbolic_name" value="ARDUINO_D9"/>
    <symbolicName propertyId="pa08.symbolic_name" value="SDRAM_D15"/>
    <symbolicName propertyId="pa09.symbolic_name" value="SDRAM_SDCLK"/>
    <symbolicName propertyId="pa10.symbolic_name" value="SDRAM_DQM0"/>
    <symbolicName propertyId="pa11.symbolic_name" value="ARDUINO_D5"/>
    <symbolicName propertyId="pa13.symbolic_name" value="ETH_A_RST"/>
    <symbolicName propertyId="pa14.symbolic_name" value="JLOB_COMS_TX"/>
    <symbolicName propertyId="pa15.symbolic_name" value="JLOB_COMS_RX"/>
    <symbolicName propertyId="pb00.symbolic_name" value="LCD_DATA22"/>
    <symbolicName propertyId="pb01.symbolic_name" value="LCD_DATA18"/>
    <symbolicName propertyId="pb02.symbolic_name" value="LCD_DATA21"/>
    <symbolicName propertyId="pb03.symbolic_name" value="LCD_DATA20"/>
    <symbolicName propertyId="pb04.symbolic_name" value="LCD_DATA19"/>
    <symbolicName propertyId="pb05.symbolic_name" value="LCD_DATA17"/>
    <symbolicName propertyId="pb06.symbolic_name" value="LCD_DATA16"/>
    <symbolicName propertyId="pb07.symbolic_name" value="LCD_DATA15"/>
    <pincfg active="true" name="RA8D1 EK" selected="true" symbol="g_bsp_pin_cfg">
      <configSetting altId="adc0.an000.p004" configurationId="adc0.an000"/>
      <configSetting altId="adc0.an001.p005" configurationId="adc0.an001"/>
      <configSetting altId="adc0.an004.p007" configurationId="adc0.an004"/>
      <configSetting altId="adc0.an007.p014" configurationId="adc0.an007"/>
      <configSetting altId="adc0.mode.custom.free" configurationId="adc0.mode"/>
      <configSetting altId="adc1.an102.p002" configurationId="adc1.an102"/>
      <configSetting altId="adc1.an104.p003" configurationId="adc1.an104"/>
      <configSetting altId="adc1.an105.p015" configurationId="adc1.an105"/>
      <configSetting altId="adc1.an106.p011" configurationId="adc1.an106"/>
      <configSetting altId="adc1.mode.custom.free" configurationId="adc1.mode"/>
      <configSetting altId="ceu.mode.custom.free" configurationId="ceu.mode"/>
      <configSetting altId="ceu.vio_clk.p708" configurationId="ceu.vio_clk"/>
      <configSetting altId="ceu.vio_d0.p400" configurationId="ceu.vio_d0"/>
      <configSetting altId="ceu.vio_d12.p415" configurationId="ceu.vio_d12"/>
      <configSetting altId="ceu.vio_hd.p709" configurationId="ceu.vio_hd"/>
      <configSetting altId="ceu.vio_vd.p710" configurationId="ceu.vio_vd"/>
      <configSetting altId="ether_rmii.et0_linksta.p403" configurationId="ether_rmii.et0_linksta"/>
      <configSetting altId="ether_rmii.et0_mdc.p401" configurationId="ether_rmii.et0_mdc"/>
      <configSetting altId="ether_rmii.et0_mdio.p402" configurationId="ether_rmii.et0_mdio"/>
      <configSetting altId="ether_rmii.mode.rmii.free" configurationId="ether_rmii.mode"/>
      <configSetting altId="ether_rmii.ref50ck0.p701" configurationId="ether_rmii.ref50ck0"/>
      <configSetting altId="ether_rmii.rmii0_crs_dv.p705" configurationId="ether_rmii.rmii0_crs_dv"/>
      <configSetting altId="ether_rmii.rmii0_rx_er.p704" configurationId="ether_rmii.rmii0_rx_er"/>
      <configSetting altId="ether_rmii.rmii0_rxd0.p702" configurationId="ether_rmii.rmii0_rxd0"/>
      <configSetting altId="ether_rmii.rmii0_rxd1.p703" configurationId="ether_rmii.rmii0_rxd1"/>
      <configSetting altId="ether_rmii.rmii0_txd0.p700" configurationId="ether_rmii.rmii0_txd0"/>
      <configSetting altId="ether_rmii.rmii0_txd1.p406" configurationId="ether_rmii.rmii0_txd1"/>
      <configSetting altId="ether_rmii.rmii0_txd_en.p405" configurationId="ether_rmii.rmii0_txd_en"/>
      <configSetting altId="glcd.lcd_clk.p806" configurationId="glcd.lcd_clk"/>
      <configSetting altId="glcd.lcd_data0.p914" configurationId="glcd.lcd_data0"/>
      <configSetting altId="glcd.lcd_data1.p915" configurationId="glcd.lcd_data1"/>
      <configSetting altId="glcd.lcd_data10.p711" configurationId="glcd.lcd_data10"/>
      <configSetting altId="glcd.lcd_data11.p712" configurationId="glcd.lcd_data11"/>
      <configSetting altId="glcd.lcd_data12.p713" configurationId="glcd.lcd_data12"/>
      <configSetting altId="glcd.lcd_data13.p714" configurationId="glcd.lcd_data13"/>
      <configSetting altId="glcd.lcd_data14.p715" configurationId="glcd.lcd_data14"/>
      <configSetting altId="glcd.lcd_data15.pb07" configurationId="glcd.lcd_data15"/>
      <configSetting altId="glcd.lcd_data16.pb06" configurationId="glcd.lcd_data16"/>
      <configSetting altId="glcd.lcd_data17.pb05" configurationId="glcd.lcd_data17"/>
      <configSetting altId="glcd.lcd_data18.pb01" configurationId="glcd.lcd_data18"/>
      <configSetting altId="glcd.lcd_data19.pb04" configurationId="glcd.lcd_data19"/>
      <configSetting altId="glcd.lcd_data2.p910" configurationId="glcd.lcd_data2"/>
      <configSetting altId="glcd.lcd_data20.pb03" configurationId="glcd.lcd_data20"/>
      <configSetting altId="glcd.lcd_data21.pb02" configurationId="glcd.lcd_data21"/>
      <configSetting altId="glcd.lcd_data22.pb00" configurationId="glcd.lcd_data22"/>
      <configSetting altId="glcd.lcd_data23.p707" configurationId="glcd.lcd_data23"/>
      <configSetting altId="glcd.lcd_data3.p911" configurationId="glcd.lcd_data3"/>
      <configSetting altId="glcd.lcd_data4.p912" configurationId="glcd.lcd_data4"/>
      <configSetting altId="glcd.lcd_data5.p913" configurationId="glcd.lcd_data5"/>
      <configSetting altId="glcd.lcd_data6.p904" configurationId="glcd.lcd_data6"/>
      <configSetting altId="glcd.lcd_data7.p903" configurationId="glcd.lcd_data7"/>
      <configSetting altId="glcd.lcd_data8.p902" configurationId="glcd.lcd_data8"/>
      <configSetting altId="glcd.lcd_data9.p207" configurationId="glcd.lcd_data9"/>
      <configSetting altId="glcd.lcd_extclk.p514" configurationId="glcd.lcd_extclk"/>
      <configSetting altId="glcd.lcd_tcon0.p805" configurationId="glcd.lcd_tcon0"/>
      <configSetting altId="glcd.lcd_tcon1.p807" configurationId="glcd.lcd_tcon1"/>
      <configSetting altId="glcd.lcd_tcon2.p513" configurationId="glcd.lcd_tcon2"/>
      <configSetting altId="glcd.lcd_tcon3.p515" configurationId="glcd.lcd_tcon3"/>
      <configSetting altId="glcd.mode.custom.free" configurationId="glcd.mode"/>
      <configSetting altId="iic1.mode.enabled.a" configurationId="iic1.mode"/>
      <configSetting altId="iic1.scl1.p512" configurationId="iic1.scl1"/>
      <configSetting altId="iic1.sda1.p511" configurationId="iic1.sda1"/>
      <configSetting altId="jtag_fslash_swd.mode.jtag.free" configurationId="jtag_fslash_swd.mode"/>
      <configSetting altId="jtag_fslash_swd.tck.p211" configurationId="jtag_fslash_swd.tck"/>
      <configSetting altId="jtag_fslash_swd.tdi.p208" configurationId="jtag_fslash_swd.tdi"/>
      <configSetting altId="jtag_fslash_swd.tdo.p209" configurationId="jtag_fslash_swd.tdo"/>
      <configSetting altId="jtag_fslash_swd.tms.p210" configurationId="jtag_fslash_swd.tms"/>
      <configSetting altId="mipi.dsi_te.p206" configurationId="mipi.dsi_te"/>
      <configSetting altId="mipi.mode.enabled.free" configurationId="mipi.mode"/>
      <configSetting altId="ospi.mode.octaflash.free" configurationId="ospi.mode"/>
      <configSetting altId="ospi.om_cs1.p104" configurationId="ospi.om_cs1"/>
      <configSetting altId="ospi.om_dqs.p801" configurationId="ospi.om_dqs"/>
      <configSetting altId="ospi.om_ecsint1.p105" configurationId="ospi.om_ecsint1"/>
      <configSetting altId="ospi.om_reset.p106" configurationId="ospi.om_reset"/>
      <configSetting altId="ospi.om_sclk.p808" configurationId="ospi.om_sclk"/>
      <configSetting altId="ospi.om_sio0.p100" configurationId="ospi.om_sio0"/>
      <configSetting altId="ospi.om_sio1.p803" configurationId="ospi.om_sio1"/>
      <configSetting altId="ospi.om_sio2.p103" configurationId="ospi.om_sio2"/>
      <configSetting altId="ospi.om_sio3.p101" configurationId="ospi.om_sio3"/>
      <configSetting altId="ospi.om_sio4.p102" configurationId="ospi.om_sio4"/>
      <configSetting altId="ospi.om_sio5.p800" configurationId="ospi.om_sio5"/>
      <configSetting altId="ospi.om_sio6.p802" configurationId="ospi.om_sio6"/>
      <configSetting altId="ospi.om_sio7.p804" configurationId="ospi.om_sio7"/>
      <configSetting altId="p002.adc1.an102" configurationId="p002"/>
      <configSetting altId="p002.gpio_mode.gpio_mode_an" configurationId="p002.gpio_mode"/>
      <configSetting altId="p003.adc1.an104" configurationId="p003"/>
      <configSetting altId="p003.gpio_mode.gpio_mode_an" configurationId="p003.gpio_mode"/>
      <configSetting altId="p004.adc0.an000" configurationId="p004"/>
      <configSetting altId="p004.gpio_mode.gpio_mode_an" configurationId="p004.gpio_mode"/>
      <configSetting altId="p005.adc0.an001" configurationId="p005"/>
      <configSetting altId="p005.gpio_mode.gpio_mode_an" configurationId="p005.gpio_mode"/>
      <configSetting altId="p007.adc0.an004" configurationId="p007"/>
      <configSetting altId="p007.gpio_mode.gpio_mode_an" configurationId="p007.gpio_mode"/>
      <configSetting altId="p011.adc1.an106" configurationId="p011"/>
      <configSetting altId="p011.gpio_mode.gpio_mode_an" configurationId="p011.gpio_mode"/>
      <configSetting altId="p014.adc0.an007" configurationId="p014"/>
      <configSetting altId="p014.gpio_mode.gpio_mode_an" configurationId="p014.gpio_mode"/>
      <configSetting altId="p015.adc1.an105" configurationId="p015"/>
      <configSetting altId="p015.gpio_mode.gpio_mode_an" configurationId="p015.gpio_mode"/>
      <configSetting altId="p100.ospi.om_sio0" configurationId="p100"/>
      <configSetting altId="p100.gpio_speed.gpio_speed_hh" configurationId="p100.gpio_drivecapacity"/>
      <configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
      <configSetting altId="p101.ospi.om_sio3" configurationId="p101"/>
      <configSetting altId="p101.gpio_speed.gpio_speed_hh" configurationId="p101.gpio_drivecapacity"/>
      <configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
      <configSetting altId="p102.ospi.om_sio4" configurationId="p102"/>
      <configSetting altId="p102.gpio_speed.gpio_speed_hh" configurationId="p102.gpio_drivecapacity"/>
      <configSetting altId="p102.gpio_mode.gpio_mode_peripheral" configurationId="p102.gpio_mode"/>
      <configSetting altId="p103.ospi.om_sio2" configurationId="p103"/>
      <configSetting altId="p103.gpio_speed.gpio_speed_hh" configurationId="p103.gpio_drivecapacity"/>
      <configSetting altId="p103.gpio_mode.gpio_mode_peripheral" configurationId="p103.gpio_mode"/>
      <configSetting altId="p104.ospi.om_cs1" configurationId="p104"/>
      <configSetting altId="p104.gpio_speed.gpio_speed_h" configurationId="p104.gpio_drivecapacity"/>
      <configSetting altId="p104.gpio_mode.gpio_mode_peripheral" configurationId="p104.gpio_mode"/>
      <configSetting altId="p105.ospi.om_ecsint1" configurationId="p105"/>
      <configSetting altId="p105.gpio_mode.gpio_mode_peripheral" configurationId="p105.gpio_mode"/>
      <configSetting altId="p106.ospi.om_reset" configurationId="p106"/>
      <configSetting altId="p106.gpio_mode.gpio_mode_peripheral" configurationId="p106.gpio_mode"/>
      <configSetting altId="p107.output.low" configurationId="p107"/>
      <configSetting altId="p107.gpio_mode.gpio_mode_out.low" configurationId="p107.gpio_mode"/>
      <configSetting altId="p112.sdram.dqm1" configurationId="p112"/>
      <configSetting altId="p112.gpio_speed.gpio_speed_h" configurationId="p112.gpio_drivecapacity"/>
      <configSetting altId="p112.gpio_mode.gpio_mode_peripheral" configurationId="p112.gpio_mode"/>
      <configSetting altId="p113.sdram.cke" configurationId="p113"/>
      <configSetting altId="p113.gpio_speed.gpio_speed_h" configurationId="p113.gpio_drivecapacity"/>
      <configSetting altId="p113.gpio_mode.gpio_mode_peripheral" configurationId="p113.gpio_mode"/>
      <configSetting altId="p114.sdram.we" configurationId="p114"/>
      <configSetting altId="p114.gpio_speed.gpio_speed_h" configurationId="p114.gpio_drivecapacity"/>
      <configSetting altId="p114.gpio_mode.gpio_mode_peripheral" configurationId="p114.gpio_mode"/>
      <configSetting altId="p115.sdram.sdcs" configurationId="p115"/>
      <configSetting altId="p115.gpio_speed.gpio_speed_h" configurationId="p115.gpio_drivecapacity"/>
      <configSetting altId="p115.gpio_mode.gpio_mode_peripheral" configurationId="p115.gpio_mode"/>
      <configSetting altId="p206.mipi.dsi_te" configurationId="p206"/>
      <configSetting altId="p206.gpio_mode.gpio_mode_peripheral" configurationId="p206.gpio_mode"/>
      <configSetting altId="p207.glcd.lcd_data9" configurationId="p207"/>
      <configSetting altId="p207.gpio_speed.gpio_speed_m" configurationId="p207.gpio_drivecapacity"/>
      <configSetting altId="p207.gpio_mode.gpio_mode_peripheral" configurationId="p207.gpio_mode"/>
      <configSetting altId="p208.jtag_fslash_swd.tdi" configurationId="p208"/>
      <configSetting altId="p208.gpio_mode.gpio_mode_peripheral" configurationId="p208.gpio_mode"/>
      <configSetting altId="p209.jtag_fslash_swd.tdo" configurationId="p209"/>
      <configSetting altId="p209.gpio_mode.gpio_mode_peripheral" configurationId="p209.gpio_mode"/>
      <configSetting altId="p210.jtag_fslash_swd.tms" configurationId="p210"/>
      <configSetting altId="p210.gpio_mode.gpio_mode_peripheral" configurationId="p210.gpio_mode"/>
      <configSetting altId="p211.jtag_fslash_swd.tck" configurationId="p211"/>
      <configSetting altId="p211.gpio_mode.gpio_mode_peripheral" configurationId="p211.gpio_mode"/>
      <configSetting altId="p300.sdram.a1" configurationId="p300"/>
      <configSetting altId="p300.gpio_speed.gpio_speed_h" configurationId="p300.gpio_drivecapacity"/>
      <configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
      <configSetting altId="p301.sdram.a2" configurationId="p301"/>
      <configSetting altId="p301.gpio_speed.gpio_speed_h" configurationId="p301.gpio_drivecapacity"/>
      <configSetting altId="p301.gpio_mode.gpio_mode_peripheral" configurationId="p301.gpio_mode"/>
      <configSetting altId="p302.sdram.a3" configurationId="p302"/>
      <configSetting altId="p302.gpio_speed.gpio_speed_h" configurationId="p302.gpio_drivecapacity"/>
      <configSetting altId="p302.gpio_mode.gpio_mode_peripheral" configurationId="p302.gpio_mode"/>
      <configSetting altId="p303.sdram.a4" configurationId="p303"/>
      <configSetting altId="p303.gpio_speed.gpio_speed_h" configurationId="p303.gpio_drivecapacity"/>
      <configSetting altId="p303.gpio_mode.gpio_mode_peripheral" configurationId="p303.gpio_mode"/>
      <configSetting altId="p304.sdram.a5" configurationId="p304"/>
      <configSetting altId="p304.gpio_speed.gpio_speed_h" configurationId="p304.gpio_drivecapacity"/>
      <configSetting altId="p304.gpio_mode.gpio_mode_peripheral" configurationId="p304.gpio_mode"/>
      <configSetting altId="p305.sdram.a6" configurationId="p305"/>
      <configSetting altId="p305.gpio_speed.gpio_speed_h" configurationId="p305.gpio_drivecapacity"/>
      <configSetting altId="p305.gpio_mode.gpio_mode_peripheral" configurationId="p305.gpio_mode"/>
      <configSetting altId="p306.sdram.a7" configurationId="p306"/>
      <configSetting altId="p306.gpio_speed.gpio_speed_h" configurationId="p306.gpio_drivecapacity"/>
      <configSetting altId="p306.gpio_mode.gpio_mode_peripheral" configurationId="p306.gpio_mode"/>
      <configSetting altId="p307.sdram.a8" configurationId="p307"/>
      <configSetting altId="p307.gpio_speed.gpio_speed_h" configurationId="p307.gpio_drivecapacity"/>
      <configSetting altId="p307.gpio_mode.gpio_mode_peripheral" configurationId="p307.gpio_mode"/>
      <configSetting altId="p308.sdram.a9" configurationId="p308"/>
      <configSetting altId="p308.gpio_speed.gpio_speed_h" configurationId="p308.gpio_drivecapacity"/>
      <configSetting altId="p308.gpio_mode.gpio_mode_peripheral" configurationId="p308.gpio_mode"/>
      <configSetting altId="p309.sdram.a10" configurationId="p309"/>
      <configSetting altId="p309.gpio_speed.gpio_speed_h" configurationId="p309.gpio_drivecapacity"/>
      <configSetting altId="p309.gpio_mode.gpio_mode_peripheral" configurationId="p309.gpio_mode"/>
      <configSetting altId="p310.sdram.a11" configurationId="p310"/>
      <configSetting altId="p310.gpio_speed.gpio_speed_h" configurationId="p310.gpio_drivecapacity"/>
      <configSetting altId="p310.gpio_mode.gpio_mode_peripheral" configurationId="p310.gpio_mode"/>
      <configSetting altId="p311.sdram.a12" configurationId="p311"/>
      <configSetting altId="p311.gpio_speed.gpio_speed_h" configurationId="p311.gpio_drivecapacity"/>
      <configSetting altId="p311.gpio_mode.gpio_mode_peripheral" configurationId="p311.gpio_mode"/>
      <configSetting altId="p312.sdram.a13" configurationId="p312"/>
      <configSetting altId="p312.gpio_speed.gpio_speed_h" configurationId="p312.gpio_drivecapacity"/>
      <configSetting altId="p312.gpio_mode.gpio_mode_peripheral" configurationId="p312.gpio_mode"/>
      <configSetting altId="p400.ceu.vio_d0" configurationId="p400"/>
      <configSetting altId="p400.gpio_speed.gpio_speed_h" configurationId="p400.gpio_drivecapacity"/>
      <configSetting altId="p400.gpio_mode.gpio_mode_peripheral" configurationId="p400.gpio_mode"/>
      <configSetting altId="p401.ether_rmii.et0_mdc" configurationId="p401"/>
      <configSetting altId="p401.gpio_speed.gpio_speed_m" configurationId="p401.gpio_drivecapacity"/>
      <configSetting altId="p401.gpio_mode.gpio_mode_peripheral" configurationId="p401.gpio_mode"/>
      <configSetting altId="p402.ether_rmii.et0_mdio" configurationId="p402"/>
      <configSetting altId="p402.gpio_speed.gpio_speed_m" configurationId="p402.gpio_drivecapacity"/>
      <configSetting altId="p402.gpio_mode.gpio_mode_peripheral" configurationId="p402.gpio_mode"/>
      <configSetting altId="p403.ether_rmii.et0_linksta" configurationId="p403"/>
      <configSetting altId="p403.gpio_mode.gpio_mode_peripheral" configurationId="p403.gpio_mode"/>
      <configSetting altId="p405.ether_rmii.rmii0_txd_en" configurationId="p405"/>
      <configSetting altId="p405.gpio_speed.gpio_speed_h" configurationId="p405.gpio_drivecapacity"/>
      <configSetting altId="p405.gpio_mode.gpio_mode_peripheral" configurationId="p405.gpio_mode"/>
      <configSetting altId="p406.ether_rmii.rmii0_txd1" configurationId="p406"/>
      <configSetting altId="p406.gpio_speed.gpio_speed_h" configurationId="p406.gpio_drivecapacity"/>
      <configSetting altId="p406.gpio_mode.gpio_mode_peripheral" configurationId="p406.gpio_mode"/>
      <configSetting altId="p407.usbfs.usb_vbus" configurationId="p407"/>
      <configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
      <configSetting altId="p408.sci3.rxd3" configurationId="p408"/>
      <configSetting altId="p408.gpio_speed.gpio_speed_h" configurationId="p408.gpio_drivecapacity"/>
      <configSetting altId="p408.gpio_mode.gpio_mode_peripheral" configurationId="p408.gpio_mode"/>
      <configSetting altId="p409.sci3.txd3" configurationId="p409"/>
      <configSetting altId="p409.gpio_speed.gpio_speed_h" configurationId="p409.gpio_drivecapacity"/>
      <configSetting altId="p409.gpio_mode.gpio_mode_peripheral" configurationId="p409.gpio_mode"/>
      <configSetting altId="p410.spi1.miso1" configurationId="p410"/>
      <configSetting altId="p410.gpio_speed.gpio_speed_h" configurationId="p410.gpio_drivecapacity"/>
      <configSetting altId="p410.gpio_mode.gpio_mode_peripheral" configurationId="p410.gpio_mode"/>
      <configSetting altId="p411.spi1.mosi1" configurationId="p411"/>
      <configSetting altId="p411.gpio_speed.gpio_speed_h" configurationId="p411.gpio_drivecapacity"/>
      <configSetting altId="p411.gpio_mode.gpio_mode_peripheral" configurationId="p411.gpio_mode"/>
      <configSetting altId="p412.spi1.rspck1" configurationId="p412"/>
      <configSetting altId="p412.gpio_speed.gpio_speed_h" configurationId="p412.gpio_drivecapacity"/>
      <configSetting altId="p412.gpio_mode.gpio_mode_peripheral" configurationId="p412.gpio_mode"/>
      <configSetting altId="p413.spi1.sslb0" configurationId="p413"/>
      <configSetting altId="p413.gpio_speed.gpio_speed_h" configurationId="p413.gpio_drivecapacity"/>
      <configSetting altId="p413.gpio_mode.gpio_mode_peripheral" configurationId="p413.gpio_mode"/>
      <configSetting altId="p414.output.low" configurationId="p414"/>
      <configSetting altId="p414.gpio_mode.gpio_mode_out.low" configurationId="p414.gpio_mode"/>
      <configSetting altId="p415.ceu.vio_d12" configurationId="p415"/>
      <configSetting altId="p415.gpio_speed.gpio_speed_h" configurationId="p415.gpio_drivecapacity"/>
      <configSetting altId="p415.gpio_mode.gpio_mode_peripheral" configurationId="p415.gpio_mode"/>
      <configSetting altId="p500.usbfs.usb_vbusen" configurationId="p500"/>
      <configSetting altId="p500.gpio_mode.gpio_mode_peripheral" configurationId="p500.gpio_mode"/>
      <configSetting altId="p501.usbfs.usb_ovrcura" configurationId="p501"/>
      <configSetting altId="p501.gpio_mode.gpio_mode_peripheral" configurationId="p501.gpio_mode"/>
      <configSetting altId="p504.input" configurationId="p504"/>
      <configSetting altId="p504.gpio_mode.gpio_mode_in" configurationId="p504.gpio_mode"/>
      <configSetting altId="p505.input" configurationId="p505"/>
      <configSetting altId="p505.gpio_mode.gpio_mode_in" configurationId="p505.gpio_mode"/>
      <configSetting altId="p506.input" configurationId="p506"/>
      <configSetting altId="p506.gpio_mode.gpio_mode_in" configurationId="p506.gpio_mode"/>
      <configSetting altId="p507.output.low" configurationId="p507"/>
      <configSetting altId="p507.gpio_mode.gpio_mode_out.low" configurationId="p507.gpio_mode"/>
      <configSetting altId="p511.iic1.sda1" configurationId="p511"/>
      <configSetting altId="p511.gpio_speed.gpio_speed_m" configurationId="p511.gpio_drivecapacity"/>
      <configSetting altId="p511.gpio_mode.gpio_mode_peripheral" configurationId="p511.gpio_mode"/>
      <configSetting altId="p512.iic1.scl1" configurationId="p512"/>
      <configSetting altId="p512.gpio_speed.gpio_speed_m" configurationId="p512.gpio_drivecapacity"/>
      <configSetting altId="p512.gpio_mode.gpio_mode_peripheral" configurationId="p512.gpio_mode"/>
      <configSetting altId="p513.glcd.lcd_tcon2" configurationId="p513"/>
      <configSetting altId="p513.gpio_speed.gpio_speed_m" configurationId="p513.gpio_drivecapacity"/>
      <configSetting altId="p513.gpio_mode.gpio_mode_peripheral" configurationId="p513.gpio_mode"/>
      <configSetting altId="p514.glcd.lcd_extclk" configurationId="p514"/>
      <configSetting altId="p514.gpio_speed.gpio_speed_h" configurationId="p514.gpio_drivecapacity"/>
      <configSetting altId="p514.gpio_mode.gpio_mode_peripheral" configurationId="p514.gpio_mode"/>
      <configSetting altId="p515.glcd.lcd_tcon3" configurationId="p515"/>
      <configSetting altId="p515.gpio_speed.gpio_speed_m" configurationId="p515.gpio_drivecapacity"/>
      <configSetting altId="p515.gpio_mode.gpio_mode_peripheral" configurationId="p515.gpio_mode"/>
      <configSetting altId="p600.output.low" configurationId="p600"/>
      <configSetting altId="p600.gpio_mode.gpio_mode_out.low" configurationId="p600.gpio_mode"/>
      <configSetting altId="p601.sdram.dq0" configurationId="p601"/>
      <configSetting altId="p601.gpio_speed.gpio_speed_h" configurationId="p601.gpio_drivecapacity"/>
      <configSetting altId="p601.gpio_mode.gpio_mode_peripheral" configurationId="p601.gpio_mode"/>
      <configSetting altId="p602.sdram.dq1" configurationId="p602"/>
      <configSetting altId="p602.gpio_speed.gpio_speed_h" configurationId="p602.gpio_drivecapacity"/>
      <configSetting altId="p602.gpio_mode.gpio_mode_peripheral" configurationId="p602.gpio_mode"/>
      <configSetting altId="p603.sdram.dq2" configurationId="p603"/>
      <configSetting altId="p603.gpio_speed.gpio_speed_h" configurationId="p603.gpio_drivecapacity"/>
      <configSetting altId="p603.gpio_mode.gpio_mode_peripheral" configurationId="p603.gpio_mode"/>
      <configSetting altId="p604.sdram.dq3" configurationId="p604"/>
      <configSetting altId="p604.gpio_speed.gpio_speed_h" configurationId="p604.gpio_drivecapacity"/>
      <configSetting altId="p604.gpio_mode.gpio_mode_peripheral" configurationId="p604.gpio_mode"/>
      <configSetting altId="p605.sdram.dq4" configurationId="p605"/>
      <configSetting altId="p605.gpio_speed.gpio_speed_h" configurationId="p605.gpio_drivecapacity"/>
      <configSetting altId="p605.gpio_mode.gpio_mode_peripheral" configurationId="p605.gpio_mode"/>
      <configSetting altId="p606.sdram.dq5" configurationId="p606"/>
      <configSetting altId="p606.gpio_speed.gpio_speed_h" configurationId="p606.gpio_drivecapacity"/>
      <configSetting altId="p606.gpio_mode.gpio_mode_peripheral" configurationId="p606.gpio_mode"/>
      <configSetting altId="p607.sdram.dq6" configurationId="p607"/>
      <configSetting altId="p607.gpio_speed.gpio_speed_h" configurationId="p607.gpio_drivecapacity"/>
      <configSetting altId="p607.gpio_mode.gpio_mode_peripheral" configurationId="p607.gpio_mode"/>
      <configSetting altId="p609.sdram.dq8" configurationId="p609"/>
      <configSetting altId="p609.gpio_speed.gpio_speed_h" configurationId="p609.gpio_drivecapacity"/>
      <configSetting altId="p609.gpio_mode.gpio_mode_peripheral" configurationId="p609.gpio_mode"/>
      <configSetting altId="p610.sdram.dq9" configurationId="p610"/>
      <configSetting altId="p610.gpio_speed.gpio_speed_h" configurationId="p610.gpio_drivecapacity"/>
      <configSetting altId="p610.gpio_mode.gpio_mode_peripheral" configurationId="p610.gpio_mode"/>
      <configSetting altId="p611.sdram.dq10" configurationId="p611"/>
      <configSetting altId="p611.gpio_speed.gpio_speed_h" configurationId="p611.gpio_drivecapacity"/>
      <configSetting altId="p611.gpio_mode.gpio_mode_peripheral" configurationId="p611.gpio_mode"/>
      <configSetting altId="p612.sdram.dq11" configurationId="p612"/>
      <configSetting altId="p612.gpio_speed.gpio_speed_h" configurationId="p612.gpio_drivecapacity"/>
      <configSetting altId="p612.gpio_mode.gpio_mode_peripheral" configurationId="p612.gpio_mode"/>
      <configSetting altId="p613.sdram.dq12" configurationId="p613"/>
      <configSetting altId="p613.gpio_speed.gpio_speed_h" configurationId="p613.gpio_drivecapacity"/>
      <configSetting altId="p613.gpio_mode.gpio_mode_peripheral" configurationId="p613.gpio_mode"/>
      <configSetting altId="p614.sdram.dq13" configurationId="p614"/>
      <configSetting altId="p614.gpio_speed.gpio_speed_h" configurationId="p614.gpio_drivecapacity"/>
      <configSetting altId="p614.gpio_mode.gpio_mode_peripheral" configurationId="p614.gpio_mode"/>
      <configSetting altId="p615.sdram.dq14" configurationId="p615"/>
      <configSetting altId="p615.gpio_speed.gpio_speed_h" configurationId="p615.gpio_drivecapacity"/>
      <configSetting altId="p615.gpio_mode.gpio_mode_peripheral" configurationId="p615.gpio_mode"/>
      <configSetting altId="p700.ether_rmii.rmii0_txd0" configurationId="p700"/>
      <configSetting altId="p700.gpio_speed.gpio_speed_h" configurationId="p700.gpio_drivecapacity"/>
      <configSetting altId="p700.gpio_mode.gpio_mode_peripheral" configurationId="p700.gpio_mode"/>
      <configSetting altId="p701.ether_rmii.ref50ck0" configurationId="p701"/>
      <configSetting altId="p701.gpio_speed.gpio_speed_h" configurationId="p701.gpio_drivecapacity"/>
      <configSetting altId="p701.gpio_mode.gpio_mode_peripheral" configurationId="p701.gpio_mode"/>
      <configSetting altId="p702.ether_rmii.rmii0_rxd0" configurationId="p702"/>
      <configSetting altId="p702.gpio_speed.gpio_speed_h" configurationId="p702.gpio_drivecapacity"/>
      <configSetting altId="p702.gpio_mode.gpio_mode_peripheral" configurationId="p702.gpio_mode"/>
      <configSetting altId="p703.ether_rmii.rmii0_rxd1" configurationId="p703"/>
      <configSetting altId="p703.gpio_speed.gpio_speed_h" configurationId="p703.gpio_drivecapacity"/>
      <configSetting altId="p703.gpio_mode.gpio_mode_peripheral" configurationId="p703.gpio_mode"/>
      <configSetting altId="p704.ether_rmii.rmii0_rx_er" configurationId="p704"/>
      <configSetting altId="p704.gpio_speed.gpio_speed_h" configurationId="p704.gpio_drivecapacity"/>
      <configSetting altId="p704.gpio_mode.gpio_mode_peripheral" configurationId="p704.gpio_mode"/>
      <configSetting altId="p705.ether_rmii.rmii0_crs_dv" configurationId="p705"/>
      <configSetting altId="p705.gpio_speed.gpio_speed_h" configurationId="p705.gpio_drivecapacity"/>
      <configSetting altId="p705.gpio_mode.gpio_mode_peripheral" configurationId="p705.gpio_mode"/>
      <configSetting altId="p706.output.low" configurationId="p706"/>
      <configSetting altId="p706.gpio_mode.gpio_mode_out.low" configurationId="p706.gpio_mode"/>
      <configSetting altId="p707.glcd.lcd_data23" configurationId="p707"/>
      <configSetting altId="p707.gpio_speed.gpio_speed_m" configurationId="p707.gpio_drivecapacity"/>
      <configSetting altId="p707.gpio_mode.gpio_mode_peripheral" configurationId="p707.gpio_mode"/>
      <configSetting altId="p708.ceu.vio_clk" configurationId="p708"/>
      <configSetting altId="p708.gpio_speed.gpio_speed_h" configurationId="p708.gpio_drivecapacity"/>
      <configSetting altId="p708.gpio_mode.gpio_mode_peripheral" configurationId="p708.gpio_mode"/>
      <configSetting altId="p709.ceu.vio_hd" configurationId="p709"/>
      <configSetting altId="p709.gpio_speed.gpio_speed_h" configurationId="p709.gpio_drivecapacity"/>
      <configSetting altId="p709.gpio_mode.gpio_mode_peripheral" configurationId="p709.gpio_mode"/>
      <configSetting altId="p710.ceu.vio_vd" configurationId="p710"/>
      <configSetting altId="p710.gpio_speed.gpio_speed_h" configurationId="p710.gpio_drivecapacity"/>
      <configSetting altId="p710.gpio_mode.gpio_mode_peripheral" configurationId="p710.gpio_mode"/>
      <configSetting altId="p711.glcd.lcd_data10" configurationId="p711"/>
      <configSetting altId="p711.gpio_speed.gpio_speed_m" configurationId="p711.gpio_drivecapacity"/>
      <configSetting altId="p711.gpio_mode.gpio_mode_peripheral" configurationId="p711.gpio_mode"/>
      <configSetting altId="p712.glcd.lcd_data11" configurationId="p712"/>
      <configSetting altId="p712.gpio_speed.gpio_speed_m" configurationId="p712.gpio_drivecapacity"/>
      <configSetting altId="p712.gpio_mode.gpio_mode_peripheral" configurationId="p712.gpio_mode"/>
      <configSetting altId="p713.glcd.lcd_data12" configurationId="p713"/>
      <configSetting altId="p713.gpio_speed.gpio_speed_m" configurationId="p713.gpio_drivecapacity"/>
      <configSetting altId="p713.gpio_mode.gpio_mode_peripheral" configurationId="p713.gpio_mode"/>
      <configSetting altId="p714.glcd.lcd_data13" configurationId="p714"/>
      <configSetting altId="p714.gpio_speed.gpio_speed_m" configurationId="p714.gpio_drivecapacity"/>
      <configSetting altId="p714.gpio_mode.gpio_mode_peripheral" configurationId="p714.gpio_mode"/>
      <configSetting altId="p715.glcd.lcd_data14" configurationId="p715"/>
      <configSetting altId="p715.gpio_speed.gpio_speed_m" configurationId="p715.gpio_drivecapacity"/>
      <configSetting altId="p715.gpio_mode.gpio_mode_peripheral" configurationId="p715.gpio_mode"/>
      <configSetting altId="p800.ospi.om_sio5" configurationId="p800"/>
      <configSetting altId="p800.gpio_speed.gpio_speed_hh" configurationId="p800.gpio_drivecapacity"/>
      <configSetting altId="p800.gpio_mode.gpio_mode_peripheral" configurationId="p800.gpio_mode"/>
      <configSetting altId="p801.ospi.om_dqs" configurationId="p801"/>
      <configSetting altId="p801.gpio_speed.gpio_speed_hh" configurationId="p801.gpio_drivecapacity"/>
      <configSetting altId="p801.gpio_mode.gpio_mode_peripheral" configurationId="p801.gpio_mode"/>
      <configSetting altId="p802.ospi.om_sio6" configurationId="p802"/>
      <configSetting altId="p802.gpio_speed.gpio_speed_hh" configurationId="p802.gpio_drivecapacity"/>
      <configSetting altId="p802.gpio_mode.gpio_mode_peripheral" configurationId="p802.gpio_mode"/>
      <configSetting altId="p803.ospi.om_sio1" configurationId="p803"/>
      <configSetting altId="p803.gpio_speed.gpio_speed_hh" configurationId="p803.gpio_drivecapacity"/>
      <configSetting altId="p803.gpio_mode.gpio_mode_peripheral" configurationId="p803.gpio_mode"/>
      <configSetting altId="p804.ospi.om_sio7" configurationId="p804"/>
      <configSetting altId="p804.gpio_speed.gpio_speed_hh" configurationId="p804.gpio_drivecapacity"/>
      <configSetting altId="p804.gpio_mode.gpio_mode_peripheral" configurationId="p804.gpio_mode"/>
      <configSetting altId="p805.glcd.lcd_tcon0" configurationId="p805"/>
      <configSetting altId="p805.gpio_speed.gpio_speed_m" configurationId="p805.gpio_drivecapacity"/>
      <configSetting altId="p805.gpio_mode.gpio_mode_peripheral" configurationId="p805.gpio_mode"/>
      <configSetting altId="p806.glcd.lcd_clk" configurationId="p806"/>
      <configSetting altId="p806.gpio_speed.gpio_speed_h" configurationId="p806.gpio_drivecapacity"/>
      <configSetting altId="p806.gpio_mode.gpio_mode_peripheral" configurationId="p806.gpio_mode"/>
      <configSetting altId="p807.glcd.lcd_tcon1" configurationId="p807"/>
      <configSetting altId="p807.gpio_speed.gpio_speed_m" configurationId="p807.gpio_drivecapacity"/>
      <configSetting altId="p807.gpio_mode.gpio_mode_peripheral" configurationId="p807.gpio_mode"/>
      <configSetting altId="p808.ospi.om_sclk" configurationId="p808"/>
      <configSetting altId="p808.gpio_speed.gpio_speed_hh" configurationId="p808.gpio_drivecapacity"/>
      <configSetting altId="p808.gpio_mode.gpio_mode_peripheral" configurationId="p808.gpio_mode"/>
      <configSetting altId="p809.output.low" configurationId="p809"/>
      <configSetting altId="p809.gpio_mode.gpio_mode_out.low" configurationId="p809.gpio_mode"/>
      <configSetting altId="p810.input" configurationId="p810"/>
      <configSetting altId="p810.gpio_mode.gpio_mode_in" configurationId="p810.gpio_mode"/>
      <configSetting altId="p811.input" configurationId="p811"/>
      <configSetting altId="p811.gpio_mode.gpio_mode_in" configurationId="p811.gpio_mode"/>
      <configSetting altId="p813.output.low" configurationId="p813"/>
      <configSetting altId="p813.gpio_mode.gpio_mode_out.low" configurationId="p813.gpio_mode"/>
      <configSetting altId="p814.usbfs.usb_dp" configurationId="p814"/>
      <configSetting altId="p814.gpio_mode.gpio_mode_peripheral" configurationId="p814.gpio_mode"/>
      <configSetting altId="p815.usbfs.usb_dm" configurationId="p815"/>
      <configSetting altId="p815.gpio_mode.gpio_mode_peripheral" configurationId="p815.gpio_mode"/>
      <configSetting altId="p902.glcd.lcd_data8" configurationId="p902"/>
      <configSetting altId="p902.gpio_speed.gpio_speed_m" configurationId="p902.gpio_drivecapacity"/>
      <configSetting altId="p902.gpio_mode.gpio_mode_peripheral" configurationId="p902.gpio_mode"/>
      <configSetting altId="p903.glcd.lcd_data7" configurationId="p903"/>
      <configSetting altId="p903.gpio_speed.gpio_speed_m" configurationId="p903.gpio_drivecapacity"/>
      <configSetting altId="p903.gpio_mode.gpio_mode_peripheral" configurationId="p903.gpio_mode"/>
      <configSetting altId="p904.glcd.lcd_data6" configurationId="p904"/>
      <configSetting altId="p904.gpio_speed.gpio_speed_m" configurationId="p904.gpio_drivecapacity"/>
      <configSetting altId="p904.gpio_mode.gpio_mode_peripheral" configurationId="p904.gpio_mode"/>
      <configSetting altId="p905.sdram.a14" configurationId="p905"/>
      <configSetting altId="p905.gpio_speed.gpio_speed_h" configurationId="p905.gpio_drivecapacity"/>
      <configSetting altId="p905.gpio_mode.gpio_mode_peripheral" configurationId="p905.gpio_mode"/>
      <configSetting altId="p906.sdram.a15" configurationId="p906"/>
      <configSetting altId="p906.gpio_speed.gpio_speed_h" configurationId="p906.gpio_drivecapacity"/>
      <configSetting altId="p906.gpio_mode.gpio_mode_peripheral" configurationId="p906.gpio_mode"/>
      <configSetting altId="p907.input" configurationId="p907"/>
      <configSetting altId="p907.gpio_mode.gpio_mode_in" configurationId="p907.gpio_mode"/>
      <configSetting altId="p908.sdram.ras" configurationId="p908"/>
      <configSetting altId="p908.gpio_speed.gpio_speed_h" configurationId="p908.gpio_drivecapacity"/>
      <configSetting altId="p908.gpio_mode.gpio_mode_peripheral" configurationId="p908.gpio_mode"/>
      <configSetting altId="p909.sdram.cas" configurationId="p909"/>
      <configSetting altId="p909.gpio_speed.gpio_speed_h" configurationId="p909.gpio_drivecapacity"/>
      <configSetting altId="p909.gpio_mode.gpio_mode_peripheral" configurationId="p909.gpio_mode"/>
      <configSetting altId="p910.glcd.lcd_data2" configurationId="p910"/>
      <configSetting altId="p910.gpio_speed.gpio_speed_m" configurationId="p910.gpio_drivecapacity"/>
      <configSetting altId="p910.gpio_mode.gpio_mode_peripheral" configurationId="p910.gpio_mode"/>
      <configSetting altId="p911.glcd.lcd_data3" configurationId="p911"/>
      <configSetting altId="p911.gpio_speed.gpio_speed_m" configurationId="p911.gpio_drivecapacity"/>
      <configSetting altId="p911.gpio_mode.gpio_mode_peripheral" configurationId="p911.gpio_mode"/>
      <configSetting altId="p912.glcd.lcd_data4" configurationId="p912"/>
      <configSetting altId="p912.gpio_speed.gpio_speed_m" configurationId="p912.gpio_drivecapacity"/>
      <configSetting altId="p912.gpio_mode.gpio_mode_peripheral" configurationId="p912.gpio_mode"/>
      <configSetting altId="p913.glcd.lcd_data5" configurationId="p913"/>
      <configSetting altId="p913.gpio_speed.gpio_speed_m" configurationId="p913.gpio_drivecapacity"/>
      <configSetting altId="p913.gpio_mode.gpio_mode_peripheral" configurationId="p913.gpio_mode"/>
      <configSetting altId="p914.glcd.lcd_data0" configurationId="p914"/>
      <configSetting altId="p914.gpio_speed.gpio_speed_m" configurationId="p914.gpio_drivecapacity"/>
      <configSetting altId="p914.gpio_mode.gpio_mode_peripheral" configurationId="p914.gpio_mode"/>
      <configSetting altId="p915.glcd.lcd_data1" configurationId="p915"/>
      <configSetting altId="p915.gpio_speed.gpio_speed_m" configurationId="p915.gpio_drivecapacity"/>
      <configSetting altId="p915.gpio_mode.gpio_mode_peripheral" configurationId="p915.gpio_mode"/>
      <configSetting altId="pa00.sdram.dq7" configurationId="pa00"/>
      <configSetting altId="pa00.gpio_speed.gpio_speed_h" configurationId="pa00.gpio_drivecapacity"/>
      <configSetting altId="pa00.gpio_mode.gpio_mode_peripheral" configurationId="pa00.gpio_mode"/>
      <configSetting altId="pa01.input" configurationId="pa01"/>
      <configSetting altId="pa01.gpio_mode.gpio_mode_in" configurationId="pa01.gpio_mode"/>
      <configSetting altId="pa02.sci2.rxd2" configurationId="pa02"/>
      <configSetting altId="pa02.gpio_speed.gpio_speed_h" configurationId="pa02.gpio_drivecapacity"/>
      <configSetting altId="pa02.gpio_mode.gpio_mode_peripheral" configurationId="pa02.gpio_mode"/>
      <configSetting altId="pa03.sci2.txd2" configurationId="pa03"/>
      <configSetting altId="pa03.gpio_speed.gpio_speed_h" configurationId="pa03.gpio_drivecapacity"/>
      <configSetting altId="pa03.gpio_mode.gpio_mode_peripheral" configurationId="pa03.gpio_mode"/>
      <configSetting altId="pa04.sci2.sck2" configurationId="pa04"/>
      <configSetting altId="pa04.gpio_speed.gpio_speed_h" configurationId="pa04.gpio_drivecapacity"/>
      <configSetting altId="pa04.gpio_mode.gpio_mode_peripheral" configurationId="pa04.gpio_mode"/>
      <configSetting altId="pa05.sci2.cts_rts2" configurationId="pa05"/>
      <configSetting altId="pa05.gpio_speed.gpio_speed_h" configurationId="pa05.gpio_drivecapacity"/>
      <configSetting altId="pa05.gpio_mode.gpio_mode_peripheral" configurationId="pa05.gpio_mode"/>
      <configSetting altId="pa06.input" configurationId="pa06"/>
      <configSetting altId="pa06.gpio_mode.gpio_mode_in" configurationId="pa06.gpio_mode"/>
      <configSetting altId="pa07.input" configurationId="pa07"/>
      <configSetting altId="pa07.gpio_mode.gpio_mode_in" configurationId="pa07.gpio_mode"/>
      <configSetting altId="pa08.sdram.dq15" configurationId="pa08"/>
      <configSetting altId="pa08.gpio_speed.gpio_speed_h" configurationId="pa08.gpio_drivecapacity"/>
      <configSetting altId="pa08.gpio_mode.gpio_mode_peripheral" configurationId="pa08.gpio_mode"/>
      <configSetting altId="pa09.sdram.sdclk" configurationId="pa09"/>
      <configSetting altId="pa09.gpio_speed.gpio_speed_hh" configurationId="pa09.gpio_drivecapacity"/>
      <configSetting altId="pa09.gpio_mode.gpio_mode_peripheral" configurationId="pa09.gpio_mode"/>
      <configSetting altId="pa10.sdram.dqm0" configurationId="pa10"/>
      <configSetting altId="pa10.gpio_speed.gpio_speed_h" configurationId="pa10.gpio_drivecapacity"/>
      <configSetting altId="pa10.gpio_mode.gpio_mode_peripheral" configurationId="pa10.gpio_mode"/>
      <configSetting altId="pa11.input" configurationId="pa11"/>
      <configSetting altId="pa11.gpio_mode.gpio_mode_in" configurationId="pa11.gpio_mode"/>
      <configSetting altId="pa13.output.low" configurationId="pa13"/>
      <configSetting altId="pa13.gpio_mode.gpio_mode_out.low" configurationId="pa13.gpio_mode"/>
      <configSetting altId="pa14.sci9.txd9" configurationId="pa14"/>
      <configSetting altId="pa14.gpio_speed.gpio_speed_h" configurationId="pa14.gpio_drivecapacity"/>
      <configSetting altId="pa14.gpio_mode.gpio_mode_peripheral" configurationId="pa14.gpio_mode"/>
      <configSetting altId="pa15.sci9.rxd9" configurationId="pa15"/>
      <configSetting altId="pa15.gpio_speed.gpio_speed_h" configurationId="pa15.gpio_drivecapacity"/>
      <configSetting altId="pa15.gpio_mode.gpio_mode_peripheral" configurationId="pa15.gpio_mode"/>
      <configSetting altId="pb00.glcd.lcd_data22" configurationId="pb00"/>
      <configSetting altId="pb00.gpio_speed.gpio_speed_m" configurationId="pb00.gpio_drivecapacity"/>
      <configSetting altId="pb00.gpio_mode.gpio_mode_peripheral" configurationId="pb00.gpio_mode"/>
      <configSetting altId="pb01.glcd.lcd_data18" configurationId="pb01"/>
      <configSetting altId="pb01.gpio_speed.gpio_speed_m" configurationId="pb01.gpio_drivecapacity"/>
      <configSetting altId="pb01.gpio_mode.gpio_mode_peripheral" configurationId="pb01.gpio_mode"/>
      <configSetting altId="pb02.glcd.lcd_data21" configurationId="pb02"/>
      <configSetting altId="pb02.gpio_speed.gpio_speed_m" configurationId="pb02.gpio_drivecapacity"/>
      <configSetting altId="pb02.gpio_mode.gpio_mode_peripheral" configurationId="pb02.gpio_mode"/>
      <configSetting altId="pb03.glcd.lcd_data20" configurationId="pb03"/>
      <configSetting altId="pb03.gpio_speed.gpio_speed_m" configurationId="pb03.gpio_drivecapacity"/>
      <configSetting altId="pb03.gpio_mode.gpio_mode_peripheral" configurationId="pb03.gpio_mode"/>
      <configSetting altId="pb04.glcd.lcd_data19" configurationId="pb04"/>
      <configSetting altId="pb04.gpio_speed.gpio_speed_m" configurationId="pb04.gpio_drivecapacity"/>
      <configSetting altId="pb04.gpio_mode.gpio_mode_peripheral" configurationId="pb04.gpio_mode"/>
      <configSetting altId="pb05.glcd.lcd_data17" configurationId="pb05"/>
      <configSetting altId="pb05.gpio_speed.gpio_speed_m" configurationId="pb05.gpio_drivecapacity"/>
      <configSetting altId="pb05.gpio_mode.gpio_mode_peripheral" configurationId="pb05.gpio_mode"/>
      <configSetting altId="pb06.glcd.lcd_data16" configurationId="pb06"/>
      <configSetting altId="pb06.gpio_speed.gpio_speed_m" configurationId="pb06.gpio_drivecapacity"/>
      <configSetting altId="pb06.gpio_mode.gpio_mode_peripheral" configurationId="pb06.gpio_mode"/>
      <configSetting altId="pb07.glcd.lcd_data15" configurationId="pb07"/>
      <configSetting altId="pb07.gpio_speed.gpio_speed_m" configurationId="pb07.gpio_drivecapacity"/>
      <configSetting altId="pb07.gpio_mode.gpio_mode_peripheral" configurationId="pb07.gpio_mode"/>
      <configSetting altId="sci0.mode.custom.free" configurationId="sci0.mode"/>
      <configSetting altId="sci1.mode.custom.free" configurationId="sci1.mode"/>
      <configSetting altId="sci2.cts_rts2.pa05" configurationId="sci2.cts_rts2"/>
      <configSetting altId="sci2.mode.custom.free" configurationId="sci2.mode"/>
      <configSetting altId="sci2.rxd2.pa02" configurationId="sci2.rxd2"/>
      <configSetting altId="sci2.sck2.pa04" configurationId="sci2.sck2"/>
      <configSetting altId="sci2.txd2.pa03" configurationId="sci2.txd2"/>
      <configSetting altId="sci3.mode.custom.free" configurationId="sci3.mode"/>
      <configSetting altId="sci3.rxd3.p408" configurationId="sci3.rxd3"/>
      <configSetting altId="sci3.txd3.p409" configurationId="sci3.txd3"/>
      <configSetting altId="sci4.mode.custom.free" configurationId="sci4.mode"/>
      <configSetting altId="sci9.mode.custom.free" configurationId="sci9.mode"/>
      <configSetting altId="sci9.rxd9.pa15" configurationId="sci9.rxd9"/>
      <configSetting altId="sci9.txd9.pa14" configurationId="sci9.txd9"/>
      <configSetting altId="sdram.a1.p300" configurationId="sdram.a1"/>
      <configSetting altId="sdram.a10.p309" configurationId="sdram.a10"/>
      <configSetting altId="sdram.a11.p310" configurationId="sdram.a11"/>
      <configSetting altId="sdram.a12.p311" configurationId="sdram.a12"/>
      <configSetting altId="sdram.a13.p312" configurationId="sdram.a13"/>
      <configSetting altId="sdram.a14.p905" configurationId="sdram.a14"/>
      <configSetting altId="sdram.a15.p906" configurationId="sdram.a15"/>
      <configSetting altId="sdram.a2.p301" configurationId="sdram.a2"/>
      <configSetting altId="sdram.a3.p302" configurationId="sdram.a3"/>
      <configSetting altId="sdram.a4.p303" configurationId="sdram.a4"/>
      <configSetting altId="sdram.a5.p304" configurationId="sdram.a5"/>
      <configSetting altId="sdram.a6.p305" configurationId="sdram.a6"/>
      <configSetting altId="sdram.a7.p306" configurationId="sdram.a7"/>
      <configSetting altId="sdram.a8.p307" configurationId="sdram.a8"/>
      <configSetting altId="sdram.a9.p308" configurationId="sdram.a9"/>
      <configSetting altId="sdram.cas.p909" configurationId="sdram.cas"/>
      <configSetting altId="sdram.cke.p113" configurationId="sdram.cke"/>
      <configSetting altId="sdram.dq0.p601" configurationId="sdram.dq0"/>
      <configSetting altId="sdram.dq1.p602" configurationId="sdram.dq1"/>
      <configSetting altId="sdram.dq10.p611" configurationId="sdram.dq10"/>
      <configSetting altId="sdram.dq11.p612" configurationId="sdram.dq11"/>
      <configSetting altId="sdram.dq12.p613" configurationId="sdram.dq12"/>
      <configSetting altId="sdram.dq13.p614" configurationId="sdram.dq13"/>
      <configSetting altId="sdram.dq14.p615" configurationId="sdram.dq14"/>
      <configSetting altId="sdram.dq15.pa08" configurationId="sdram.dq15"/>
      <configSetting altId="sdram.dq2.p603" configurationId="sdram.dq2"/>
      <configSetting altId="sdram.dq3.p604" configurationId="sdram.dq3"/>
      <configSetting altId="sdram.dq4.p605" configurationId="sdram.dq4"/>
      <configSetting altId="sdram.dq5.p606" configurationId="sdram.dq5"/>
      <configSetting altId="sdram.dq6.p607" configurationId="sdram.dq6"/>
      <configSetting altId="sdram.dq7.pa00" configurationId="sdram.dq7"/>
      <configSetting altId="sdram.dq8.p609" configurationId="sdram.dq8"/>
      <configSetting altId="sdram.dq9.p610" configurationId="sdram.dq9"/>
      <configSetting altId="sdram.dqm0.pa10" configurationId="sdram.dqm0"/>
      <configSetting altId="sdram.dqm1.p112" configurationId="sdram.dqm1"/>
      <configSetting altId="sdram.mode.custom.free" configurationId="sdram.mode"/>
      <configSetting altId="sdram.ras.p908" configurationId="sdram.ras"/>
      <configSetting altId="sdram.sdclk.pa09" configurationId="sdram.sdclk"/>
      <configSetting altId="sdram.sdcs.p115" configurationId="sdram.sdcs"/>
      <configSetting altId="sdram.we.p114" configurationId="sdram.we"/>
      <configSetting altId="spi1.miso1.p410" configurationId="spi1.miso1"/>
      <configSetting altId="spi1.mode.custom.free" configurationId="spi1.mode"/>
      <configSetting altId="spi1.mosi1.p411" configurationId="spi1.mosi1"/>
      <configSetting altId="spi1.rspck1.p412" configurationId="spi1.rspck1"/>
      <configSetting altId="spi1.sslb0.p413" configurationId="spi1.sslb0"/>
      <configSetting altId="usbfs.mode.custom.free" configurationId="usbfs.mode"/>
      <configSetting altId="usbfs.usb_dm.p815" configurationId="usbfs.usb_dm"/>
      <configSetting altId="usbfs.usb_dp.p814" configurationId="usbfs.usb_dp"/>
      <configSetting altId="usbfs.usb_ovrcura.p501" configurationId="usbfs.usb_ovrcura"/>
      <configSetting altId="usbfs.usb_vbus.p407" configurationId="usbfs.usb_vbus"/>
      <configSetting altId="usbfs.usb_vbusen.p500" configurationId="usbfs.usb_vbusen"/>
    </pincfg>
  </raPinConfiguration>
</raConfiguration>
