<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\keil_ws\doc\keil\doc_mck_ra6t3_ep.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\doc_s_mck_ra6t3_ep\doc_s_mck_ra6t3_ep.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\doc_ns_mck_ra6t3_ep\doc_ns_mck_ra6t3_ep.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

</ProjectWorkspace>
