<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\build_5.4.0\example_projects\ek_ra6e2\trustzone\rtc\keil\rtc_ns_ek_ra6e2_ep\rtc_ns_ek_ra6e2_ep.uvmpw</WorkspaceName>

  <project>
    <PathAndName>..\rtc_s_ek_ra6e2_ep\rtc_s_ek_ra6e2_ep.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\rtc_ns_ek_ra6e2_ep.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

</ProjectWorkspace>
