<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>usb_phid_mck_ra8t2_ep</WorkspaceName>

  <project>
    <PathAndName>.\usb_phid_s_mck_ra8t2_ep\usb_phid_s_mck_ra8t2_ep.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\usb_phid_ns_mck_ra8t2_ep\usb_phid_ns_mck_ra8t2_ep.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

</ProjectWorkspace>
