@charset "utf-8";

/*============================================



Default Reset & Base Style Sheet

Last Update 2010-06-10



* Reset Styles

        - reset

        - font reset

* Set up

* Font-size Setting



============================================*/



/*--------------------------------------------

Reset Styles



Copyright (c) 2009, Yahoo! Inc. All rights reserved.

Code licensed under the BSD License:

http://developer.yahoo.net/yui/license.txt

version: 2.8.0r4

---------------------------------------------*/



/* reset

--------------------------------*/

html{color:#000;background:#fff;}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}

table{border-collapse:collapse;border-spacing:0;}

fieldset,img{border:0;}

address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}

del,ins{text-decoration:none;}

li{list-style:none;}

caption,th{text-align:left;}

h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}

q:before,q:after{content:'';}

abbr,acronym{border:0;font-variant:normal;}

sup{vertical-align:top;}

sub{vertical-align:bottom;}

legend{color:#000;}

input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}

input,button,textarea,select{*font-size:100%;}

hr{color:#333; background-color:#333; height:1px; border:none;}





/* font reset

--------------------------------*/

body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}

select,input,button,textarea,button{font:99% arial,helvetica,clean,sans-serif;}

table{font-size:inherit;font:100%;}

pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}





/*--------------------------------

Set up

--------------------------------*/

html{background-color:#eeeef8; overflow-y:scroll;}

body{width:100%; min-height:679px; height:auto !important; _height:679px; margin: 0px auto; background:#eeeef8 url(../images/bg_body.gif) left top repeat-x; color:#333; font-family:Arial, Helvetica, sans-serif;}

#allWrap{
	width:820px;
	padding-bottom:15px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

.companyLogoText{FONT-SIZE: 200%}

a{color:#336;   text-decoration:none;}

a:hover{color:#336; text-decoration:underline;}



#siteHeader,

#contentsWrap,

#footer{font-size:85%;}/* Set Default Font-size 11px */



/*--------------------------------

Font-size Setting



Font-size Adjustment.

90%  = 10px |   145% = 16px |   195% = 22px

100% = 11px |   150% = 17px |   205% = 23px

110% = 12px |   160% = 18px |   220% = 24px

115% = 13px |   170% = 19px |   225% = 25px

125% = 14px |   180% = 20px |   235% = 26px

135% = 15px |   190% = 21px | 

--------------------------------*/
