/* generated memory regions file - do not edit */
RAM_START = 0x20002000;
RAM_LENGTH = 0x00016000;
FLASH_START = 0x00008000;
FLASH_LENGTH = 0x00078000;
DATA_FLASH_START = 0x08000000;
DATA_FLASH_LENGTH = 0x00002000;
QSPI_FLASH_START = 0x60000000;
QSPI_FLASH_LENGTH = 0x08000000;
OPTION_SETTING_OFS1_START = 0x0100a180;
OPTION_SETTING_OFS1_LENGTH = 0x00000004;
OPTION_SETTING_BANKSEL_START = 0x0100a190;
OPTION_SETTING_BANKSEL_LENGTH = 0x00000004;
OPTION_SETTING_BPS_START = 0x0100a1c0;
OPTION_SETTING_BPS_LENGTH = 0x0000000c;
OPTION_SETTING_PBPS_START = 0x0100a1e0;
OPTION_SETTING_PBPS_LENGTH = 0x0000000c;
