<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\KhanhLe\3.Working\8E1_Porting\Migrate\Manual\trustzone\agt\keil\agt_fpb_ra8e1_ep.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\agt_ns_fpb_ra8e1_ep\agt_ns_fpb_ra8e1_ep.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\agt_s_fpb_ra8e1_ep\agt_s_fpb_ra8e1_ep.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
