<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra8m1_bd" pattern="">
    <v1:packageSetting id="renesas.224bga"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p208.gpio_mode.gpio_mode_peripheral" configurationId="p208.gpio_mode"/>
  <v1:configSetting altId="p208.jtag_fslash_swd.tdi" configurationId="p208">
    <v1:connectionSetting altId="jtag_fslash_swd.tdi.p208"/>
  </v1:configSetting>
  <v1:configSetting altId="p209.gpio_mode.gpio_mode_peripheral" configurationId="p209.gpio_mode"/>
  <v1:configSetting altId="p209.jtag_fslash_swd.tdo" configurationId="p209">
    <v1:connectionSetting altId="jtag_fslash_swd.tdo.p209"/>
  </v1:configSetting>
  <v1:configSetting altId="p210.gpio_mode.gpio_mode_peripheral" configurationId="p210.gpio_mode"/>
  <v1:configSetting altId="p210.jtag_fslash_swd.tms" configurationId="p210">
    <v1:connectionSetting altId="jtag_fslash_swd.tms.p210"/>
  </v1:configSetting>
  <v1:configSetting altId="p211.gpio_mode.gpio_mode_peripheral" configurationId="p211.gpio_mode"/>
  <v1:configSetting altId="p211.jtag_fslash_swd.tck" configurationId="p211">
    <v1:connectionSetting altId="jtag_fslash_swd.tck.p211"/>
  </v1:configSetting>
  <v1:configSetting altId="p511.gpio_mode.gpio_mode_peripheral" configurationId="p511.gpio_mode"/>
  <v1:configSetting altId="p511.gpio_speed.gpio_speed_m" configurationId="p511.gpio_drivecapacity"/>
  <v1:configSetting altId="p511.iic1.sda1" configurationId="p511">
    <v1:connectionSetting altId="iic1.sda1.p511"/>
  </v1:configSetting>
  <v1:configSetting altId="p512.gpio_mode.gpio_mode_peripheral" configurationId="p512.gpio_mode"/>
  <v1:configSetting altId="p512.gpio_speed.gpio_speed_m" configurationId="p512.gpio_drivecapacity"/>
  <v1:configSetting altId="p512.iic1.scl1" configurationId="p512">
    <v1:connectionSetting altId="iic1.scl1.p512"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.mode.enabled.a" configurationId="iic1.mode"/>
  <v1:configSetting altId="iic1.scl1.p512" configurationId="iic1.scl1">
    <v1:connectionSetting altId="p512.iic1.scl1"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.sda1.p511" configurationId="iic1.sda1">
    <v1:connectionSetting altId="p511.iic1.sda1"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.jtag.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.tck.p211" configurationId="jtag_fslash_swd.tck">
    <v1:connectionSetting altId="p211.jtag_fslash_swd.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdi.p208" configurationId="jtag_fslash_swd.tdi">
    <v1:connectionSetting altId="p208.jtag_fslash_swd.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdo.p209" configurationId="jtag_fslash_swd.tdo">
    <v1:connectionSetting altId="p209.jtag_fslash_swd.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tms.p210" configurationId="jtag_fslash_swd.tms">
    <v1:connectionSetting altId="p210.jtag_fslash_swd.tms"/>
  </v1:configSetting>
</v1:pinSettings>
