FSP Configuration
  Board "RA0|RA0E2|FPB-RA0E2"
  R7FA0E2094CFM
    part_number: R7FA0E2094CFM
    rom_size_bytes: 131072
    ram_size_bytes: 16384
    data_flash_size_bytes: 2048
    package_style: LQFP
    package_pins: 64
    
  RA0E2
    series: 0
    
  RA0E2 Family
    Enable inline BSP IRQ functions: Disabled
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.86 V
    OFS1 register settings: Enable or disable Flash Read Protection: Disabled
    OFS1 register settings: Flash Read Protection Start: 0x01
    OFS1 register settings: Flash Read Protection End: 0x3F
    OFS1 register settings: P206/RES pin selection: RES input
    Main Oscillation Stabilization Time: 2^18/MOSC
    Use Low Voltage Mode: Not Supported
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    Fill Flash Gap: Fill gap
    
  RA0E2 event data
  RA Common
    Main stack size (bytes): 0x1000
    Heap size (bytes): 0x400
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Not Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Low/Low power mode 1
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 20000000Hz
    XTAL Div /1
    HOCO 32MHz
    HOCO Div /1
    MOCO Div /1
    ICLK Src: HOCO
    TAU CK00 Div /1
    TAU CK01 Div /1
    TAU CK02 Div /2
    TAU CK03 Div /256
    SAU CK00 Div /2
    SAU CK01 Div /1
    SAU CK10 Div /2
    SAU CK11 Div /1
    CLKOUT0 Disabled
    CLKOUT0 Div /1
    CLKOUT1 Disabled
    CLKOUT1 Div /1
    UTASEL Src: HOCO
    UARTA0 Src: UTASEL
    UARTA1 Src: UTASEL
    FSXP Src: SUBCLK
    TML FITL0 Src: FSXP
    TML FITL1 Src: HOCO
    TML FITL2 Disabled/No BSP Source Clock
    
  Pin Configurations
    RA0E2 FPB -> g_bsp_pin_cfg
      P000 64 ADC0_AN008 - - - "Analog mode" - - "ADC0: AN008; IRQ: IRQ6" - None - - 
      P001 63 ADC0_AN009 - - - "Analog mode" - - "ADC0: AN009; IRQ: IRQ7" - None - - 
      P002 62 ADC0_AN010 - - - "Analog mode" - - "ADC0: AN010; IRQ: IRQ7" - None - - 
      P003 61 ADC0_AN011 - - - "Analog mode" - - "ADC0: AN011" - None - - 
      P004 60 ADC0_AN012 - - - "Analog mode" - - "ADC0: AN012; IRQ: IRQ2" - None - - 
      P008 57 ADC0_AN002 ARDUINO_A5 - - "Analog mode" - - "ADC0: AN002" - None - - 
      P009 56 ADC0_AN003 ARDUINO_A4 - - "Analog mode" - - "ADC0: AN003" - None - - 
      P010 59 SYSTEM_VREFH0 ARDUINO_AREF - - "Peripheral mode" - - "ADC0: AN000; SYSTEM: VREFH0" - None - - 
      P011 58 ADC0_AN001 - - - "Analog mode" - - "ADC0: AN001; SYSTEM: VREFL0" - None - - 
      P012 55 ADC0_AN004 ARDUINO_A3 - - "Analog mode" - - "ADC0: AN004" - None - - 
      P013 54 ADC0_AN005 ARDUINO_A2 - - "Analog mode" - - "ADC0: AN005" - None - - 
      P014 53 ADC0_AN006 ARDUINO_A1 - - "Analog mode" - - "ADC0: AN006" - None - - 
      P015 52 ADC0_AN007 ARDUINO_A0 - - "Analog mode" - - "ADC0: AN007; IRQ: IRQ1" - None - - 
      P100 48 UARTA0_RXDA0 VCOM_RXD - None "Peripheral mode" - - "ADC0: AN022; IICA0: SCLA0; IRQ: IRQ2; SAU_I2C00: SDA00; SAU_SPI00: SI00; SAU_UART0: RXD0; TAU01: TI01; TAU01: TO01; TAU04: TI04; TAU04: TO04; UARTA0: RXDA0" - I - - 
      P101 47 UARTA0_TXDA0 VCOM_TXD - None "Peripheral mode" - - "ADC0: AN021; IICA0: SDAA0; IRQ: IRQ3; SAU_SPI00: SO00; SAU_UART0: TXD0; TAU00: TI00; TAU07: TI07; TAU07: TO07; UARTA0: TXDA0" - O - - 
      P102 46 GPIO LED2 - - "Output mode (Initial Low)" - - "CGC: PCLBUZ0; IICA1: SCLA1; IRQ: IRQ4; RTC: RTCOUT; SAU_I2C00: SCL00; SAU_SPI00: SCK00; TAU00: TO00; TAU06: TI06; TAU06: TO06; UARTA1: RXDA1" GREEN None - - 
      P103 45 GPIO LED1 - - "Output mode (Initial Low)" - - "IICA1: SDAA1; IRQ: IRQ5; SAU_SPI00: SSI00; TAU05: TI05; TAU05: TO05; UARTA1: TXDA1" GREEN None - - 
      P104 44 GPIO ARDUINO_D10 - - "Input mode" - - "IRQ: IRQ6; SAU_I2C10: SCL10; SAU_SPI10: SCK10; TAU00: TI00; TAU02: TI02; TAU02: TO02" - None - - 
      P105 43 GPIO ARDUINO_D9 - - "Input mode" - - "IRQ: IRQ1; SAU_I2C10: SDA10; SAU_SPI10: SI10; TAU00: TO00; TAU01: TI01; TAU01: TO01; UARTA1: RXDA1" - None - - 
      P106 42 GPIO ARDUINO_D8 - - "Input mode" - - "IRQ: IRQ0; SAU_SPI10: SO10; UARTA1: TXDA1" - None - - 
      P107 41 GPIO PMOD1_INT - - "Input mode" - - "IRQ: IRQ7" - None - - 
      P108 33 JTAG/SWD_SWDIO - - - "Peripheral mode" - - "JTAG/SWD: SWDIO; TAU03: TI03; TAU03: TO03" - IO - - 
      P109 34 - ARDUINO_TX - - Disabled - - "CGC: PCLBUZ1; IICA0: SDAA0; IRQ: IRQ4; SAU_SPI20: SO20; SAU_UART2: TXD2; TAU02: TI02; TAU02: TO02; UARTA0: TXDA0" - None - - 
      P110 35 - ARDUINO_RX - - Disabled - - "IICA0: SCLA0; IRQ: IRQ3; SAU_I2C20: SDA20; SAU_SPI20: SI20; SAU_UART2: RXD2; TAU01: TI01; TAU01: TO01; UARTA0: RXDA0" - None - - 
      P111 36 GPIO PMOD2_GPIO7 - - "Input mode" - - "IRQ: IRQ1; TAU07: TI07; TAU07: TO07" - None - - 
      P112 37 GPIO PMOD1_GPIO10 - - "Input mode" - - "IRQ: IRQ2; SAU_I2C20: SCL20; SAU_SPI00: SSI00; SAU_SPI20: SCK20; TAU03: TI03; TAU03: TO03" - None - - 
      P113 38 GPIO PMOD1_GPIO9 - - "Input mode" - - "SAU_SPI21: SO21" - None - - 
      P114 39 GPIO PMOD1_RESET - - "Input mode" - - "SAU_I2C21: SDA21; SAU_SPI21: SI21" - None - - 
      P115 40 GPIO ARDUINO_D7 - - "Input mode" - - "SAU_I2C21: SCL21; SAU_SPI21: SCK21" - None - - 
      P200 27 GPIO SW1 - - "Input mode" - - "IRQ: IRQ0" - None - - 
      P201 26 GPIO ARDUINO_D5 - - "Input mode" - - "CGC: PCLBUZ0; IRQ: IRQ5; RTC: RTCOUT; SAU_I2C11: SCL11; SAU_SPI00: SSI00; SAU_SPI11: SCK11; TAU05: TI05; TAU05: TO05" - None - - 
      P204 24 GPIO PMOD1_SCK_RTS - - "Input mode" - - "SAU_I2C01: SCL01; SAU_SPI01: SCK01" - None - - 
      P205 23 GPIO PMOD1_MISO_RXD - - "Input mode" - - "CGC: PCLBUZ1; IICA1: SCLA1; IRQ: IRQ5; SAU_I2C01: SDA01; SAU_SPI01: SI01; UARTA1: RXDA1" - None - - 
      P206 22 GPIO PMOD1_MOSI_TXD - - "Input mode" - - "IICA1: SDAA1; IRQ: IRQ0; SAU_SPI01: SO01; UARTA1: TXDA1" - None - - 
      P207 21 GPIO PMOD1_CS_CTS - - "Input mode" - - "IICA1: SCLA1; IRQ: IRQ2; SAU_I2C01: SDA01; SAU_SPI01: SI01; TAU00: TO00; UARTA0: RXDA0" - None - - 
      P208 20 GPIO PMOD2_GPIO8 - - "Input mode" - - "IICA1: SDAA1; IRQ: IRQ3; SAU_I2C01: SCL01; SAU_SPI01: SCK01; TAU00: TI00; UARTA0: TXDA0" - None - - 
      P212 10 GPIO - - - "Input mode" - - "CGC: X1; IICA0: SCLA0; IRQ: IRQ1; SAU_I2C11: SDA11; SAU_SPI11: SI11; SAU_UART1: RXD1; TAU00: TO00; TAU03: TI03; TAU03: TO03; UARTA0: RXDA0" - None - - 
      P213 9 GPIO - - - "Input mode" - - "CGC: EXCLK; CGC: X2; IICA0: SDAA0; IRQ: IRQ0; SAU_SPI11: SO11; SAU_UART1: TXD1; TAU00: TI00; TAU02: TI02; TAU02: TO02; UARTA0: TXDA0" - None - - 
      P214 7 CGC_XCOUT - - - "Peripheral mode" - - "CGC: XCOUT" - None - - 
      P215 6 CGC_XCIN - - - "Peripheral mode" - - "CGC: XCIN" - None - - 
      P300 32 JTAG/SWD_SWCLK - - - "Peripheral mode" - - "JTAG/SWD: SWCLK; TAU04: TI04; TAU04: TO04" - IO - - 
      P301 31 GPIO ARDUINO_D6 - - "Input mode" - - "IICA1: SCLA1; IRQ: IRQ6; SAU_I2C21: SDA21; SAU_SPI21: SI21; TAU06: TI06; TAU06: TO06; UARTA1: RXDA1" - None - - 
      P302 30 GPIO PMOD2_INT - - "Input mode" - - "IICA1: SDAA1; IRQ: IRQ0; SAU_I2C21: SCL21; SAU_SPI21: SCK21; TAU05: TI05; TAU05: TO05; UARTA1: TXDA1" - None - - 
      P303 29 GPIO - - - "Input mode" - - "SAU_SPI21: SO21" - None - - 
      P304 28 GPIO - - - "Input mode" - - - - None - - 
      P400 1 IICA1_SCLA1 PMOD2_SCL - - "Peripheral mode" - - "IICA1: SCLA1" - None - - 
      P401 2 IICA1_SDAA1 PMOD2_SDA - - "Peripheral mode" - - "IICA1: SDAA1" - None - - 
      P402 3 GPIO PMOD2_RESET - - "Input mode" - - "IRQ: IRQ2; SAU_SPI20: SO20; SAU_UART2: TXD2; UARTA0: TXDA0" - None - - 
      P403 4 GPIO - - - "Input mode" - - "IRQ: IRQ4; SAU_I2C20: SDA20; SAU_SPI20: SI20; SAU_UART2: RXD2; UARTA0: RXDA0" PMOD2_MISO_RXD None - - 
      P407 16 GPIO PMOD2_GPIO10 - - "Input mode" - - "CGC: PCLBUZ0; IICA1: SDAA1; IRQ: IRQ4; RTC: RTCOUT; SAU_I2C11: SCL11; SAU_SPI11: SCK11" - None - - 
      P408 15 GPIO ARDUINO_D4 - - "Input mode" - - "IICA1: SCLA1; IRQ: IRQ7; TAU04: TI04; TAU04: TO04" - None - - 
      P409 14 GPIO ARDUINO_D3 - - "Input mode" - - "IRQ: IRQ6; SAU_I2C11: SCL11; SAU_SPI11: SCK11; TAU03: TI03; TAU03: TO03" - None - - 
      P410 13 GPIO - - - "Input mode" - - "IICA0: SCLA0; IRQ: IRQ4; SAU_I2C20: SCL20; SAU_SPI00: SSI00; SAU_SPI20: SCK20; TAU02: TI02; TAU02: TO02; UARTA1: RXDA1" PMOD2_SCK_RTS None - - 
      P411 12 GPIO ARDUINO_D2 - - "Input mode" - - "IICA0: SDAA0; IRQ: IRQ3; SAU_I2C11: SCL11; SAU_SPI11: SCK11; TAU01: TI01; TAU01: TO01; UARTA1: TXDA1" - None - - 
      P500 49 SAU_SPI00_SCK00 ARDUINO_SCK - - "Peripheral mode" - - "SAU_I2C00: SCL00; SAU_SPI00: SCK00; TAU03: TI03; TAU03: TO03" - None - - 
      P501 50 SAU_SPI00_SO00 ARDUINO_MOSI - - "Peripheral mode" - - "IICA0: SDAA0; SAU_SPI00: SO00; SAU_UART0: TXD0; TAU04: TI04; TAU04: TO04; UARTA0: TXDA0" - None - - 
      P502 51 SAU_SPI00_SI00 ARDUINO_MISO - - "Peripheral mode" - - "IICA0: SCLA0; IRQ: IRQ5; SAU_I2C00: SDA00; SAU_SPI00: SI00; SAU_UART0: RXD0; UARTA0: RXDA0" - None - - 
      P913 19 IICA0_SDAA0 ARDUINO_SDA - - "Peripheral mode" - - "IICA0: SDAA0" PMOD1_SDA None - - 
      P914 18 IICA0_SCLA0 ARDUINO_SCL - - "Peripheral mode" - - "IICA0: SCLA0" PMOD1_SCL None - - 
      P915 17 GPIO PMOD2_GPIO9 - - "Input mode" - - "SAU_SPI01: SO01" - None - - 
      RES 25 SYSTEM_RES - - - - - - - - IO "Read only" - 
      VCC 11 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCL 5 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VSS 8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
    R7FA0E2094CFM.pincfg -> 
      P000 64 - - - - Disabled - - "ADC0: AN008; IRQ: IRQ6" - None - - 
      P001 63 - - - - Disabled - - "ADC0: AN009; IRQ: IRQ7" - None - - 
      P002 62 - - - - Disabled - - "ADC0: AN010; IRQ: IRQ7" - None - - 
      P003 61 - - - - Disabled - - "ADC0: AN011" - None - - 
      P004 60 - - - - Disabled - - "ADC0: AN012; IRQ: IRQ2" - None - - 
      P008 57 - ARDUINO_A5 - - Disabled - - "ADC0: AN002" - None - - 
      P009 56 - ARDUINO_A4 - - Disabled - - "ADC0: AN003" - None - - 
      P010 59 - ARDUINO_AREF - - Disabled - - "ADC0: AN000; SYSTEM: VREFH0" - None - - 
      P011 58 - - - - Disabled - - "ADC0: AN001; SYSTEM: VREFL0" - None - - 
      P012 55 - ARDUINO_A3 - - Disabled - - "ADC0: AN004" - None - - 
      P013 54 - ARDUINO_A2 - - Disabled - - "ADC0: AN005" - None - - 
      P014 53 - ARDUINO_A1 - - Disabled - - "ADC0: AN006" - None - - 
      P015 52 - ARDUINO_A0 - - Disabled - - "ADC0: AN007; IRQ: IRQ1" - None - - 
      P100 48 - VCOM_RXD - None Disabled - - "ADC0: AN022; IICA0: SCLA0; IRQ: IRQ2; SAU_I2C00: SDA00; SAU_SPI00: SI00; SAU_UART0: RXD0; TAU01: TI01; TAU01: TO01; TAU04: TI04; TAU04: TO04; UARTA0: RXDA0" - I - - 
      P101 47 - VCOM_TXD - None Disabled - - "ADC0: AN021; IICA0: SDAA0; IRQ: IRQ3; SAU_SPI00: SO00; SAU_UART0: TXD0; TAU00: TI00; TAU07: TI07; TAU07: TO07; UARTA0: TXDA0" - O - - 
      P102 46 - LED2 - - Disabled - - "CGC: PCLBUZ0; IICA1: SCLA1; IRQ: IRQ4; RTC: RTCOUT; SAU_I2C00: SCL00; SAU_SPI00: SCK00; TAU00: TO00; TAU06: TI06; TAU06: TO06; UARTA1: RXDA1" GREEN None - - 
      P103 45 - LED1 - - Disabled - - "IICA1: SDAA1; IRQ: IRQ5; SAU_SPI00: SSI00; TAU05: TI05; TAU05: TO05; UARTA1: TXDA1" GREEN None - - 
      P104 44 - ARDUINO_D10 - - Disabled - - "IRQ: IRQ6; SAU_I2C10: SCL10; SAU_SPI10: SCK10; TAU00: TI00; TAU02: TI02; TAU02: TO02" - None - - 
      P105 43 - ARDUINO_D9 - - Disabled - - "IRQ: IRQ1; SAU_I2C10: SDA10; SAU_SPI10: SI10; TAU00: TO00; TAU01: TI01; TAU01: TO01; UARTA1: RXDA1" - None - - 
      P106 42 - ARDUINO_D8 - - Disabled - - "IRQ: IRQ0; SAU_SPI10: SO10; UARTA1: TXDA1" - None - - 
      P107 41 - PMOD1_INT - - Disabled - - "IRQ: IRQ7" - None - - 
      P108 33 JTAG/SWD_SWDIO - - - "Peripheral mode" - - "JTAG/SWD: SWDIO; TAU03: TI03; TAU03: TO03" - IO - - 
      P109 34 - ARDUINO_TX - - Disabled - - "CGC: PCLBUZ1; IICA0: SDAA0; IRQ: IRQ4; SAU_SPI20: SO20; SAU_UART2: TXD2; TAU02: TI02; TAU02: TO02; UARTA0: TXDA0" - None - - 
      P110 35 - ARDUINO_RX - - Disabled - - "IICA0: SCLA0; IRQ: IRQ3; SAU_I2C20: SDA20; SAU_SPI20: SI20; SAU_UART2: RXD2; TAU01: TI01; TAU01: TO01; UARTA0: RXDA0" - None - - 
      P111 36 - PMOD2_GPIO7 - - Disabled - - "IRQ: IRQ1; TAU07: TI07; TAU07: TO07" - None - - 
      P112 37 - PMOD1_GPIO10 - - Disabled - - "IRQ: IRQ2; SAU_I2C20: SCL20; SAU_SPI00: SSI00; SAU_SPI20: SCK20; TAU03: TI03; TAU03: TO03" - None - - 
      P113 38 - PMOD1_GPIO9 - - Disabled - - "SAU_SPI21: SO21" - None - - 
      P114 39 - PMOD1_RESET - - Disabled - - "SAU_I2C21: SDA21; SAU_SPI21: SI21" - None - - 
      P115 40 - ARDUINO_D7 - - Disabled - - "SAU_I2C21: SCL21; SAU_SPI21: SCK21" - None - - 
      P200 27 - SW1 - - Disabled - - "IRQ: IRQ0" - None - - 
      P201 26 - ARDUINO_D5 - - Disabled - - "CGC: PCLBUZ0; IRQ: IRQ5; RTC: RTCOUT; SAU_I2C11: SCL11; SAU_SPI00: SSI00; SAU_SPI11: SCK11; TAU05: TI05; TAU05: TO05" - None - - 
      P204 24 - PMOD1_SCK_RTS - - Disabled - - "SAU_I2C01: SCL01; SAU_SPI01: SCK01" - None - - 
      P205 23 - PMOD1_MISO_RXD - - Disabled - - "CGC: PCLBUZ1; IICA1: SCLA1; IRQ: IRQ5; SAU_I2C01: SDA01; SAU_SPI01: SI01; UARTA1: RXDA1" - None - - 
      P206 22 - PMOD1_MOSI_TXD - - Disabled - - "IICA1: SDAA1; IRQ: IRQ0; SAU_SPI01: SO01; UARTA1: TXDA1" - None - - 
      P207 21 - PMOD1_CS_CTS - - Disabled - - "IICA1: SCLA1; IRQ: IRQ2; SAU_I2C01: SDA01; SAU_SPI01: SI01; TAU00: TO00; UARTA0: RXDA0" - None - - 
      P208 20 - PMOD2_GPIO8 - - Disabled - - "IICA1: SDAA1; IRQ: IRQ3; SAU_I2C01: SCL01; SAU_SPI01: SCK01; TAU00: TI00; UARTA0: TXDA0" - None - - 
      P212 10 - - - - Disabled - - "CGC: X1; IICA0: SCLA0; IRQ: IRQ1; SAU_I2C11: SDA11; SAU_SPI11: SI11; SAU_UART1: RXD1; TAU00: TO00; TAU03: TI03; TAU03: TO03; UARTA0: RXDA0" - None - - 
      P213 9 - - - - Disabled - - "CGC: EXCLK; CGC: X2; IICA0: SDAA0; IRQ: IRQ0; SAU_SPI11: SO11; SAU_UART1: TXD1; TAU00: TI00; TAU02: TI02; TAU02: TO02; UARTA0: TXDA0" - None - - 
      P214 7 - - - - Disabled - - "CGC: XCOUT" - None - - 
      P215 6 - - - - Disabled - - "CGC: XCIN" - None - - 
      P300 32 JTAG/SWD_SWCLK - - - "Peripheral mode" - - "JTAG/SWD: SWCLK; TAU04: TI04; TAU04: TO04" - IO - - 
      P301 31 - ARDUINO_D6 - - Disabled - - "IICA1: SCLA1; IRQ: IRQ6; SAU_I2C21: SDA21; SAU_SPI21: SI21; TAU06: TI06; TAU06: TO06; UARTA1: RXDA1" - None - - 
      P302 30 - PMOD2_INT - - Disabled - - "IICA1: SDAA1; IRQ: IRQ0; SAU_I2C21: SCL21; SAU_SPI21: SCK21; TAU05: TI05; TAU05: TO05; UARTA1: TXDA1" - None - - 
      P303 29 - - - - Disabled - - "SAU_SPI21: SO21" - None - - 
      P304 28 - - - - Disabled - - - - None - - 
      P400 1 - PMOD2_SCL - - Disabled - - "IICA1: SCLA1" - None - - 
      P401 2 - PMOD2_SDA - - Disabled - - "IICA1: SDAA1" - None - - 
      P402 3 - PMOD2_RESET - - Disabled - - "IRQ: IRQ2; SAU_SPI20: SO20; SAU_UART2: TXD2; UARTA0: TXDA0" - None - - 
      P403 4 - - - - Disabled - - "IRQ: IRQ4; SAU_I2C20: SDA20; SAU_SPI20: SI20; SAU_UART2: RXD2; UARTA0: RXDA0" PMOD2_MISO_RXD None - - 
      P407 16 - PMOD2_GPIO10 - - Disabled - - "CGC: PCLBUZ0; IICA1: SDAA1; IRQ: IRQ4; RTC: RTCOUT; SAU_I2C11: SCL11; SAU_SPI11: SCK11" - None - - 
      P408 15 - ARDUINO_D4 - - Disabled - - "IICA1: SCLA1; IRQ: IRQ7; TAU04: TI04; TAU04: TO04" - None - - 
      P409 14 - ARDUINO_D3 - - Disabled - - "IRQ: IRQ6; SAU_I2C11: SCL11; SAU_SPI11: SCK11; TAU03: TI03; TAU03: TO03" - None - - 
      P410 13 - - - - Disabled - - "IICA0: SCLA0; IRQ: IRQ4; SAU_I2C20: SCL20; SAU_SPI00: SSI00; SAU_SPI20: SCK20; TAU02: TI02; TAU02: TO02; UARTA1: RXDA1" PMOD2_SCK_RTS None - - 
      P411 12 - ARDUINO_D2 - - Disabled - - "IICA0: SDAA0; IRQ: IRQ3; SAU_I2C11: SCL11; SAU_SPI11: SCK11; TAU01: TI01; TAU01: TO01; UARTA1: TXDA1" - None - - 
      P500 49 - ARDUINO_SCK - - Disabled - - "SAU_I2C00: SCL00; SAU_SPI00: SCK00; TAU03: TI03; TAU03: TO03" - None - - 
      P501 50 - ARDUINO_MOSI - - Disabled - - "IICA0: SDAA0; SAU_SPI00: SO00; SAU_UART0: TXD0; TAU04: TI04; TAU04: TO04; UARTA0: TXDA0" - None - - 
      P502 51 - ARDUINO_MISO - - Disabled - - "IICA0: SCLA0; IRQ: IRQ5; SAU_I2C00: SDA00; SAU_SPI00: SI00; SAU_UART0: RXD0; UARTA0: RXDA0" - None - - 
      P913 19 - ARDUINO_SDA - - Disabled - - "IICA0: SDAA0" PMOD1_SDA None - - 
      P914 18 - ARDUINO_SCL - - Disabled - - "IICA0: SCLA0" PMOD1_SCL None - - 
      P915 17 - PMOD2_GPIO9 - - Disabled - - "SAU_SPI01: SO01" - None - - 
      RES 25 SYSTEM_RES - - - - - - - - IO "Read only" - 
      VCC 11 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCL 5 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VSS 8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
    FPB-RA0E2-LPM -> g_bsp_pin_lpm_cfg
      P000 64 - - - - Disabled - - "ADC0: AN008; IRQ: IRQ6" - None - - 
      P001 63 - - - - Disabled - - "ADC0: AN009; IRQ: IRQ7" - None - - 
      P002 62 - - - - Disabled - - "ADC0: AN010; IRQ: IRQ7" - None - - 
      P003 61 - - - - Disabled - - "ADC0: AN011" - None - - 
      P004 60 - - - - Disabled - - "ADC0: AN012; IRQ: IRQ2" - None - - 
      P008 57 - ARDUINO_A5 - - Disabled - - "ADC0: AN002" - None - - 
      P009 56 - ARDUINO_A4 - - Disabled - - "ADC0: AN003" - None - - 
      P010 59 - ARDUINO_AREF - - Disabled - - "ADC0: AN000; SYSTEM: VREFH0" - None - - 
      P011 58 - - - - Disabled - - "ADC0: AN001; SYSTEM: VREFL0" - None - - 
      P012 55 - ARDUINO_A3 - - Disabled - - "ADC0: AN004" - None - - 
      P013 54 - ARDUINO_A2 - - Disabled - - "ADC0: AN005" - None - - 
      P014 53 - ARDUINO_A1 - - Disabled - - "ADC0: AN006" - None - - 
      P015 52 - ARDUINO_A0 - - Disabled - - "ADC0: AN007; IRQ: IRQ1" - None - - 
      P100 48 UARTA0_RXDA0 VCOM_RXD - None "Peripheral mode" - - "ADC0: AN022; IICA0: SCLA0; IRQ: IRQ2; SAU_I2C00: SDA00; SAU_SPI00: SI00; SAU_UART0: RXD0; TAU01: TI01; TAU01: TO01; TAU04: TI04; TAU04: TO04; UARTA0: RXDA0" - I - - 
      P101 47 UARTA0_TXDA0 VCOM_TXD - None "Peripheral mode" - - "ADC0: AN021; IICA0: SDAA0; IRQ: IRQ3; SAU_SPI00: SO00; SAU_UART0: TXD0; TAU00: TI00; TAU07: TI07; TAU07: TO07; UARTA0: TXDA0" - O - - 
      P102 46 - LED2 - - Disabled - - "CGC: PCLBUZ0; IICA1: SCLA1; IRQ: IRQ4; RTC: RTCOUT; SAU_I2C00: SCL00; SAU_SPI00: SCK00; TAU00: TO00; TAU06: TI06; TAU06: TO06; UARTA1: RXDA1" GREEN None - - 
      P103 45 - LED1 - - Disabled - - "IICA1: SDAA1; IRQ: IRQ5; SAU_SPI00: SSI00; TAU05: TI05; TAU05: TO05; UARTA1: TXDA1" GREEN None - - 
      P104 44 - ARDUINO_D10 - - Disabled - - "IRQ: IRQ6; SAU_I2C10: SCL10; SAU_SPI10: SCK10; TAU00: TI00; TAU02: TI02; TAU02: TO02" - None - - 
      P105 43 - ARDUINO_D9 - - Disabled - - "IRQ: IRQ1; SAU_I2C10: SDA10; SAU_SPI10: SI10; TAU00: TO00; TAU01: TI01; TAU01: TO01; UARTA1: RXDA1" - None - - 
      P106 42 - ARDUINO_D8 - - Disabled - - "IRQ: IRQ0; SAU_SPI10: SO10; UARTA1: TXDA1" - None - - 
      P107 41 - PMOD1_INT - - Disabled - - "IRQ: IRQ7" - None - - 
      P108 33 JTAG/SWD_SWDIO - - - "Peripheral mode" - - "JTAG/SWD: SWDIO; TAU03: TI03; TAU03: TO03" - IO - - 
      P109 34 - ARDUINO_TX - - Disabled - - "CGC: PCLBUZ1; IICA0: SDAA0; IRQ: IRQ4; SAU_SPI20: SO20; SAU_UART2: TXD2; TAU02: TI02; TAU02: TO02; UARTA0: TXDA0" - None - - 
      P110 35 - ARDUINO_RX - - Disabled - - "IICA0: SCLA0; IRQ: IRQ3; SAU_I2C20: SDA20; SAU_SPI20: SI20; SAU_UART2: RXD2; TAU01: TI01; TAU01: TO01; UARTA0: RXDA0" - None - - 
      P111 36 - PMOD2_GPIO7 - - Disabled - - "IRQ: IRQ1; TAU07: TI07; TAU07: TO07" - None - - 
      P112 37 - PMOD1_GPIO10 - - Disabled - - "IRQ: IRQ2; SAU_I2C20: SCL20; SAU_SPI00: SSI00; SAU_SPI20: SCK20; TAU03: TI03; TAU03: TO03" - None - - 
      P113 38 - PMOD1_GPIO9 - - Disabled - - "SAU_SPI21: SO21" - None - - 
      P114 39 - PMOD1_RESET - - Disabled - - "SAU_I2C21: SDA21; SAU_SPI21: SI21" - None - - 
      P115 40 - ARDUINO_D7 - - Disabled - - "SAU_I2C21: SCL21; SAU_SPI21: SCK21" - None - - 
      P200 27 - SW1 - - Disabled - - "IRQ: IRQ0" - None - - 
      P201 26 - ARDUINO_D5 - - Disabled - - "CGC: PCLBUZ0; IRQ: IRQ5; RTC: RTCOUT; SAU_I2C11: SCL11; SAU_SPI00: SSI00; SAU_SPI11: SCK11; TAU05: TI05; TAU05: TO05" - None - - 
      P204 24 - PMOD1_SCK_RTS - - Disabled - - "SAU_I2C01: SCL01; SAU_SPI01: SCK01" - None - - 
      P205 23 - PMOD1_MISO_RXD - - Disabled - - "CGC: PCLBUZ1; IICA1: SCLA1; IRQ: IRQ5; SAU_I2C01: SDA01; SAU_SPI01: SI01; UARTA1: RXDA1" - None - - 
      P206 22 - PMOD1_MOSI_TXD - - Disabled - - "IICA1: SDAA1; IRQ: IRQ0; SAU_SPI01: SO01; UARTA1: TXDA1" - None - - 
      P207 21 - PMOD1_CS_CTS - - Disabled - - "IICA1: SCLA1; IRQ: IRQ2; SAU_I2C01: SDA01; SAU_SPI01: SI01; TAU00: TO00; UARTA0: RXDA0" - None - - 
      P208 20 - PMOD2_GPIO8 - - Disabled - - "IICA1: SDAA1; IRQ: IRQ3; SAU_I2C01: SCL01; SAU_SPI01: SCK01; TAU00: TI00; UARTA0: TXDA0" - None - - 
      P212 10 - - - - Disabled - - "CGC: X1; IICA0: SCLA0; IRQ: IRQ1; SAU_I2C11: SDA11; SAU_SPI11: SI11; SAU_UART1: RXD1; TAU00: TO00; TAU03: TI03; TAU03: TO03; UARTA0: RXDA0" - None - - 
      P213 9 - - - - Disabled - - "CGC: EXCLK; CGC: X2; IICA0: SDAA0; IRQ: IRQ0; SAU_SPI11: SO11; SAU_UART1: TXD1; TAU00: TI00; TAU02: TI02; TAU02: TO02; UARTA0: TXDA0" - None - - 
      P214 7 - - - - Disabled - - "CGC: XCOUT" - None - - 
      P215 6 - - - - Disabled - - "CGC: XCIN" - None - - 
      P300 32 JTAG/SWD_SWCLK - - - "Peripheral mode" - - "JTAG/SWD: SWCLK; TAU04: TI04; TAU04: TO04" - IO - - 
      P301 31 - ARDUINO_D6 - - Disabled - - "IICA1: SCLA1; IRQ: IRQ6; SAU_I2C21: SDA21; SAU_SPI21: SI21; TAU06: TI06; TAU06: TO06; UARTA1: RXDA1" - None - - 
      P302 30 - PMOD2_INT - - Disabled - - "IICA1: SDAA1; IRQ: IRQ0; SAU_I2C21: SCL21; SAU_SPI21: SCK21; TAU05: TI05; TAU05: TO05; UARTA1: TXDA1" - None - - 
      P303 29 - - - - Disabled - - "SAU_SPI21: SO21" - None - - 
      P304 28 - - - - Disabled - - - - None - - 
      P400 1 - PMOD2_SCL - - Disabled - - "IICA1: SCLA1" - None - - 
      P401 2 - PMOD2_SDA - - Disabled - - "IICA1: SDAA1" - None - - 
      P402 3 - PMOD2_RESET - - Disabled - - "IRQ: IRQ2; SAU_SPI20: SO20; SAU_UART2: TXD2; UARTA0: TXDA0" - None - - 
      P403 4 - - - - Disabled - - "IRQ: IRQ4; SAU_I2C20: SDA20; SAU_SPI20: SI20; SAU_UART2: RXD2; UARTA0: RXDA0" PMOD2_MISO_RXD None - - 
      P407 16 - PMOD2_GPIO10 - - Disabled - - "CGC: PCLBUZ0; IICA1: SDAA1; IRQ: IRQ4; RTC: RTCOUT; SAU_I2C11: SCL11; SAU_SPI11: SCK11" - None - - 
      P408 15 - ARDUINO_D4 - - Disabled - - "IICA1: SCLA1; IRQ: IRQ7; TAU04: TI04; TAU04: TO04" - None - - 
      P409 14 - ARDUINO_D3 - - Disabled - - "IRQ: IRQ6; SAU_I2C11: SCL11; SAU_SPI11: SCK11; TAU03: TI03; TAU03: TO03" - None - - 
      P410 13 - - - - Disabled - - "IICA0: SCLA0; IRQ: IRQ4; SAU_I2C20: SCL20; SAU_SPI00: SSI00; SAU_SPI20: SCK20; TAU02: TI02; TAU02: TO02; UARTA1: RXDA1" PMOD2_SCK_RTS None - - 
      P411 12 - ARDUINO_D2 - - Disabled - - "IICA0: SDAA0; IRQ: IRQ3; SAU_I2C11: SCL11; SAU_SPI11: SCK11; TAU01: TI01; TAU01: TO01; UARTA1: TXDA1" - None - - 
      P500 49 - ARDUINO_SCK - - Disabled - - "SAU_I2C00: SCL00; SAU_SPI00: SCK00; TAU03: TI03; TAU03: TO03" - None - - 
      P501 50 - ARDUINO_MOSI - - Disabled - - "IICA0: SDAA0; SAU_SPI00: SO00; SAU_UART0: TXD0; TAU04: TI04; TAU04: TO04; UARTA0: TXDA0" - None - - 
      P502 51 - ARDUINO_MISO - - Disabled - - "IICA0: SCLA0; IRQ: IRQ5; SAU_I2C00: SDA00; SAU_SPI00: SI00; SAU_UART0: RXD0; UARTA0: RXDA0" - None - - 
      P913 19 - ARDUINO_SDA - - Disabled - - "IICA0: SDAA0" PMOD1_SDA None - - 
      P914 18 - ARDUINO_SCL - - Disabled - - "IICA0: SCLA0" PMOD1_SCL None - - 
      P915 17 - PMOD2_GPIO9 - - Disabled - - "SAU_SPI01: SO01" - None - - 
      RES 25 SYSTEM_RES - - - - - - - - IO "Read only" - 
      VCC 11 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCL 5 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VSS 8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
    
  User Events
    UARTA0 ERRI (UARTA0 reception communication error occurrence): uarta_eri_isr
    UARTA0 RXI (UARTA0 reception transfer end): uarta_rxi_isr
    UARTA0 TXI (UARTA0 transmission transfer end or buffer empty interrupt): uarta_txi_isr
    
  User Event Links
    
  Linker Section Mappings
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "Low Power Modes (r_lpm)"
    Parameter Checking: Default (BSP)
    Standby Limit: Disabled
    
  Module "32-bit Interval Timer (r_tml)"
    Parameter Checking: Default (BSP)
    Critical Section Guarding: Disabled
    16-bit Capture Mode Support: Enabled
    Enable Single Channel: Disabled
    Interrupt Support: Enabled
    
  Module "Event Link Controller (r_elc)"
    Parameter Checking: Default (BSP)
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_lpm_sleep Low Power Modes (r_lpm)"
      General: Name: g_lpm_sleep
      General: Low Power Mode: Sleep mode
      General: Output port state in standby and deep standby: Not Available
      General: Supply of SOSC clock to peripheral function in standby: Enabled
      General: Startup speed of the HOCO in Standby and Snooze modes: Normal speed
      General: Flash mode in sleep or snooze: Flash active
      Deep Sleep and Standby Options: Wake Sources: 
      Deep Sleep and Standby Options: Wake Sources 2: 
      Deep Sleep and Standby Options: Snooze Options (Not available on every MCU): Snooze Request Source: Not Available
      Deep Sleep and Standby Options: Snooze Options (Not available on every MCU): Snooze End Sources: 
      Deep Sleep and Standby Options: Snooze Options (Not available on every MCU): DTC state in Snooze Mode: Disabled
      Deep Sleep and Standby Options: Snooze Options (Not available on every MCU): Snooze Cancel Source: None
      RAM Retention Control (Not available on every MCU): RAM retention in Standby mode: 
      RAM Retention Control (Not available on every MCU): TCM retention in Deep Sleep and Standby modes: Not Supported
      RAM Retention Control (Not available on every MCU): Standby RAM retention in Standby and Deep Standby modes: Not Supported
      Oscillator LDO Control (Not available on every MCU): PLL1 LDO State in standby mode: Not Supported
      Oscillator LDO Control (Not available on every MCU): PLL2 LDO State in standby mode: Not Supported
      Oscillator LDO Control (Not available on every MCU): HOCO LDO State in standby mode: Not Supported
      Deep Standby Options (Not available on every MCU): I/O Port Retention: Not Available
      Deep Standby Options (Not available on every MCU): Power-Supply Control: Not Available
      Deep Standby Options (Not available on every MCU): Cancel Sources: 
      Deep Standby Options (Not available on every MCU): Cancel Edges: 
      
    Instance "g_lpm_sw_standby Low Power Modes (r_lpm)"
      General: Name: g_lpm_sw_standby
      General: Low Power Mode: Software Standby mode
      General: Output port state in standby and deep standby: Not Available
      General: Supply of SOSC clock to peripheral function in standby: Enabled
      General: Startup speed of the HOCO in Standby and Snooze modes: Normal speed
      General: Flash mode in sleep or snooze: Flash active
      Deep Sleep and Standby Options: Wake Sources: 32-bit interval timer interrupt
      Deep Sleep and Standby Options: Wake Sources 2: 
      Deep Sleep and Standby Options: Snooze Options (Not available on every MCU): Snooze Request Source: Not Available
      Deep Sleep and Standby Options: Snooze Options (Not available on every MCU): Snooze End Sources: 
      Deep Sleep and Standby Options: Snooze Options (Not available on every MCU): DTC state in Snooze Mode: Disabled
      Deep Sleep and Standby Options: Snooze Options (Not available on every MCU): Snooze Cancel Source: None
      RAM Retention Control (Not available on every MCU): RAM retention in Standby mode: 
      RAM Retention Control (Not available on every MCU): TCM retention in Deep Sleep and Standby modes: Not Supported
      RAM Retention Control (Not available on every MCU): Standby RAM retention in Standby and Deep Standby modes: Not Supported
      Oscillator LDO Control (Not available on every MCU): PLL1 LDO State in standby mode: Not Supported
      Oscillator LDO Control (Not available on every MCU): PLL2 LDO State in standby mode: Not Supported
      Oscillator LDO Control (Not available on every MCU): HOCO LDO State in standby mode: Not Supported
      Deep Standby Options (Not available on every MCU): I/O Port Retention: Not Available
      Deep Standby Options (Not available on every MCU): Power-Supply Control: Not Available
      Deep Standby Options (Not available on every MCU): Cancel Sources: 
      Deep Standby Options (Not available on every MCU): Cancel Edges: 
      
    Instance "g_timer_8bit 32-bit Interval Timer (r_tml)"
      General: Name: g_timer_8bit
      General: Mode: 8-bit Counter Mode
      General: Channel Selection: 0
      General: ELC event: Disabled
      Counter Mode Settings: Period: 1
      Counter Mode Settings: Period Unit: Milliseconds
      Capture Mode Settings: Capture Trigger: Software trigger
      Capture Mode Settings: Capture Clock Divider: fITL0
      Capture Mode Settings: Counter Status: Retained after the completion of capturing
      Capture Mode Settings: 16-Bit Counter Input Settings (when Capture source = Interrupt on compare match with ITLCMP01): Period: 0x10000
      Capture Mode Settings: 16-Bit Counter Input Settings (when Capture source = Interrupt on compare match with ITLCMP01): Period Unit: Raw Counts
      Interrupt: Callback function: timer_8bit_callback
      Interrupt: Priority: Priority 2
      
    Instance "g_timer_16bit 32-bit Interval Timer (r_tml)"
      General: Name: g_timer_16bit
      General: Mode: 16-bit Counter Mode
      General: Channel Selection: 0
      General: ELC event: Disabled
      Counter Mode Settings: Period: 100
      Counter Mode Settings: Period Unit: Milliseconds
      Capture Mode Settings: Capture Trigger: Software trigger
      Capture Mode Settings: Capture Clock Divider: fITL0
      Capture Mode Settings: Counter Status: Retained after the completion of capturing
      Capture Mode Settings: 16-Bit Counter Input Settings (when Capture source = Interrupt on compare match with ITLCMP01): Period: 0x10000
      Capture Mode Settings: 16-Bit Counter Input Settings (when Capture source = Interrupt on compare match with ITLCMP01): Period Unit: Raw Counts
      Interrupt: Callback function: timer_16bit_callback
      Interrupt: Priority: Priority 2
      
    Instance "g_timer_32bit 32-bit Interval Timer (r_tml)"
      General: Name: g_timer_32bit
      General: Mode: 32-bit Counter Mode
      General: Channel Selection: 0
      General: ELC event: Disabled
      Counter Mode Settings: Period: 1
      Counter Mode Settings: Period Unit: Seconds
      Capture Mode Settings: Capture Trigger: Software trigger
      Capture Mode Settings: Capture Clock Divider: fITL0
      Capture Mode Settings: Counter Status: Retained after the completion of capturing
      Capture Mode Settings: 16-Bit Counter Input Settings (when Capture source = Interrupt on compare match with ITLCMP01): Period: 0x10000
      Capture Mode Settings: 16-Bit Counter Input Settings (when Capture source = Interrupt on compare match with ITLCMP01): Period Unit: Raw Counts
      Interrupt: Callback function: timer_32bit_callback
      Interrupt: Priority: Priority 2
      
    Instance "g_timer_16bit_capture 32-bit Interval Timer (r_tml)"
      General: Name: g_timer_16bit_capture
      General: Mode: 16-bit Capture Mode
      General: Channel Selection: 0
      General: ELC event: ELC SOFTWARE EVENT 0 (Software event 0)
      Counter Mode Settings: Period: 0x10000
      Counter Mode Settings: Period Unit: Raw Counts
      Capture Mode Settings: Capture Trigger: Event input from ELC (rising edge)
      Capture Mode Settings: Capture Clock Divider: fITL0/128
      Capture Mode Settings: Counter Status: Retained after the completion of capturing
      Capture Mode Settings: 16-Bit Counter Input Settings (when Capture source = Interrupt on compare match with ITLCMP01): Period: 0x10000
      Capture Mode Settings: 16-Bit Counter Input Settings (when Capture source = Interrupt on compare match with ITLCMP01): Period Unit: Raw Counts
      Interrupt: Callback function: timer_16bit_capture_callback
      Interrupt: Priority: Priority 2
      
    Instance "g_elc Event Link Controller (r_elc)"
      Name: g_elc
      
    Instance "g_timer_32bit_counter_lpm 32-bit Interval Timer (r_tml)"
      General: Name: g_timer_32bit_counter_lpm
      General: Mode: 32-bit Counter Mode
      General: Channel Selection: 0
      General: ELC event: Disabled
      Counter Mode Settings: Period: 0x10000
      Counter Mode Settings: Period Unit: Raw Counts
      Capture Mode Settings: Capture Trigger: Software trigger
      Capture Mode Settings: Capture Clock Divider: fITL0
      Capture Mode Settings: Counter Status: Retained after the completion of capturing
      Capture Mode Settings: 16-Bit Counter Input Settings (when Capture source = Interrupt on compare match with ITLCMP01): Period: 0x10000
      Capture Mode Settings: 16-Bit Counter Input Settings (when Capture source = Interrupt on compare match with ITLCMP01): Period Unit: Raw Counts
      Interrupt: Callback function: NULL
      Interrupt: Priority: Disabled
      
