<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.05"/>
  <v1:deviceSetting id="renesas.ra4m3_fb" pattern="">
    <v1:packageSetting id="renesas.144lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p000.gpio_mode.gpio_mode_an" configurationId="p000.gpio_mode"/>
  <v1:configSetting altId="p000.asel" configurationId="p000">
    <v1:connectionSetting altId="adc0.an00.p000"/>
  </v1:configSetting>
  <v1:configSetting altId="p001.gpio_mode.gpio_mode_an" configurationId="p001.gpio_mode"/>
  <v1:configSetting altId="p001.asel" configurationId="p001">
    <v1:connectionSetting altId="adc0.an01.p001"/>
  </v1:configSetting>
  <v1:configSetting altId="p003.gpio_mode.gpio_mode_an" configurationId="p003.gpio_mode"/>
  <v1:configSetting altId="p003.asel" configurationId="p003">
    <v1:connectionSetting altId="adc0.an03.p003"/>
  </v1:configSetting>
  <v1:configSetting altId="p005.gpio_mode.gpio_mode_in" configurationId="p005.gpio_mode"/>
  <v1:configSetting altId="p005.gpio_irq.gpio_irq_enabled" configurationId="p005.gpio_irq"/>
  <v1:configSetting altId="p005.input" configurationId="p005"/>
  <v1:configSetting altId="p006.gpio_mode.gpio_mode_in" configurationId="p006.gpio_mode"/>
  <v1:configSetting altId="p006.gpio_irq.gpio_irq_enabled" configurationId="p006.gpio_irq"/>
  <v1:configSetting altId="p006.input" configurationId="p006"/>
  <v1:configSetting altId="p007.gpio_mode.gpio_mode_an" configurationId="p007.gpio_mode"/>
  <v1:configSetting altId="p007.asel" configurationId="p007">
    <v1:connectionSetting altId="adc0.an07.p007"/>
  </v1:configSetting>
  <v1:configSetting altId="p008.gpio_mode.gpio_mode_in" configurationId="p008.gpio_mode"/>
  <v1:configSetting altId="p008.gpio_pupd.gpio_pupd_ip_up" configurationId="p008.gpio_pupd"/>
  <v1:configSetting altId="p008.gpio_irq.gpio_irq_enabled" configurationId="p008.gpio_irq"/>
  <v1:configSetting altId="p008.input" configurationId="p008"/>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_an" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p014.asel" configurationId="p014">
    <v1:connectionSetting altId="adc0.an12.p014"/>
  </v1:configSetting>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_an" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p015.asel" configurationId="p015">
    <v1:connectionSetting altId="adc0.an13.p015"/>
  </v1:configSetting>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p100.sci0.rxd" configurationId="p100">
    <v1:connectionSetting altId="sci0.rxd.p100"/>
  </v1:configSetting>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p101.sci0.txd" configurationId="p101">
    <v1:connectionSetting altId="sci0.txd.p101"/>
  </v1:configSetting>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_out.low" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p105.output.low" configurationId="p105"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.tms" configurationId="p108">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.debug0.tdo" configurationId="p109">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.debug0.tdi" configurationId="p110">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p111.gpio_mode.gpio_mode_out.low" configurationId="p111.gpio_mode"/>
  <v1:configSetting altId="p111.output.low" configurationId="p111"/>
  <v1:configSetting altId="p115.gpio_mode.gpio_mode_out.low" configurationId="p115.gpio_mode"/>
  <v1:configSetting altId="p115.output.low" configurationId="p115"/>
  <v1:configSetting altId="p202.gpio_mode.gpio_mode_peripheral" configurationId="p202.gpio_mode"/>
  <v1:configSetting altId="p202.sci9.rxd" configurationId="p202">
    <v1:connectionSetting altId="sci9.rxd.p202"/>
  </v1:configSetting>
  <v1:configSetting altId="p203.gpio_mode.gpio_mode_peripheral" configurationId="p203.gpio_mode"/>
  <v1:configSetting altId="p203.sci9.txd" configurationId="p203">
    <v1:connectionSetting altId="sci9.txd.p203"/>
  </v1:configSetting>
  <v1:configSetting altId="p212.gpio_mode.gpio_mode_peripheral" configurationId="p212.gpio_mode"/>
  <v1:configSetting altId="p212.cgc0.extal" configurationId="p212">
    <v1:connectionSetting altId="cgc0.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_peripheral" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p213.cgc0.xtal" configurationId="p213">
    <v1:connectionSetting altId="cgc0.xtal.p213"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.tck" configurationId="p300">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p303.gpio_mode.gpio_mode_out.low" configurationId="p303.gpio_mode"/>
  <v1:configSetting altId="p303.output.low" configurationId="p303"/>
  <v1:configSetting altId="p304.gpio_mode.gpio_mode_out.low" configurationId="p304.gpio_mode"/>
  <v1:configSetting altId="p304.output.low" configurationId="p304"/>
  <v1:configSetting altId="p305.gpio_mode.gpio_mode_peripheral" configurationId="p305.gpio_mode"/>
  <v1:configSetting altId="p305.qspi0.qspclk" configurationId="p305">
    <v1:connectionSetting altId="qspi0.qspclk.p305"/>
  </v1:configSetting>
  <v1:configSetting altId="p306.gpio_mode.gpio_mode_peripheral" configurationId="p306.gpio_mode"/>
  <v1:configSetting altId="p306.qspi0.qssl" configurationId="p306">
    <v1:connectionSetting altId="qspi0.qssl.p306"/>
  </v1:configSetting>
  <v1:configSetting altId="p307.gpio_mode.gpio_mode_peripheral" configurationId="p307.gpio_mode"/>
  <v1:configSetting altId="p307.qspi0.qio0" configurationId="p307">
    <v1:connectionSetting altId="qspi0.qio0.p307"/>
  </v1:configSetting>
  <v1:configSetting altId="p308.gpio_mode.gpio_mode_peripheral" configurationId="p308.gpio_mode"/>
  <v1:configSetting altId="p308.qspi0.qio1" configurationId="p308">
    <v1:connectionSetting altId="qspi0.qio1.p308"/>
  </v1:configSetting>
  <v1:configSetting altId="p309.gpio_mode.gpio_mode_peripheral" configurationId="p309.gpio_mode"/>
  <v1:configSetting altId="p309.qspi0.qio2" configurationId="p309">
    <v1:connectionSetting altId="qspi0.qio2.p309"/>
  </v1:configSetting>
  <v1:configSetting altId="p310.gpio_mode.gpio_mode_peripheral" configurationId="p310.gpio_mode"/>
  <v1:configSetting altId="p310.qspi0.qio3" configurationId="p310">
    <v1:connectionSetting altId="qspi0.qio3.p310"/>
  </v1:configSetting>
  <v1:configSetting altId="p311.gpio_mode.gpio_mode_out.high" configurationId="p311.gpio_mode"/>
  <v1:configSetting altId="p311.output.high" configurationId="p311"/>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_out.low" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.output.low" configurationId="p400"/>
  <v1:configSetting altId="p404.gpio_mode.gpio_mode_out.low" configurationId="p404.gpio_mode"/>
  <v1:configSetting altId="p404.output.low" configurationId="p404"/>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.usbfs0.vbus" configurationId="p407">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_peripheral" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="p408.gpt6.gtiocb" configurationId="p408">
    <v1:connectionSetting altId="gpt6.gtiocb.p408"/>
  </v1:configSetting>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_in" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_pupd.gpio_pupd_ip_up" configurationId="p409.gpio_pupd"/>
  <v1:configSetting altId="p409.gpio_irq.gpio_irq_enabled" configurationId="p409.gpio_irq"/>
  <v1:configSetting altId="p409.input" configurationId="p409"/>
  <v1:configSetting altId="p414.gpio_mode.gpio_mode_in" configurationId="p414.gpio_mode"/>
  <v1:configSetting altId="p414.gpio_pupd.gpio_pupd_ip_up" configurationId="p414.gpio_pupd"/>
  <v1:configSetting altId="p414.gpio_irq.gpio_irq_enabled" configurationId="p414.gpio_irq"/>
  <v1:configSetting altId="p414.input" configurationId="p414"/>
  <v1:configSetting altId="p415.gpio_mode.gpio_mode_out.low" configurationId="p415.gpio_mode"/>
  <v1:configSetting altId="p415.output.low" configurationId="p415"/>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_peripheral" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.usbfs0.vbusen" configurationId="p500">
    <v1:connectionSetting altId="usbfs0.vbusen.p500"/>
  </v1:configSetting>
  <v1:configSetting altId="p501.gpio_mode.gpio_mode_peripheral" configurationId="p501.gpio_mode"/>
  <v1:configSetting altId="p501.usbfs0.ovrcura" configurationId="p501">
    <v1:connectionSetting altId="usbfs0.ovrcura.p501"/>
  </v1:configSetting>
  <v1:configSetting altId="p505.gpio_mode.gpio_mode_an" configurationId="p505.gpio_mode"/>
  <v1:configSetting altId="p505.asel" configurationId="p505">
    <v1:connectionSetting altId="adc1.an21.p505"/>
  </v1:configSetting>
  <v1:configSetting altId="p506.gpio_mode.gpio_mode_an" configurationId="p506.gpio_mode"/>
  <v1:configSetting altId="p506.asel" configurationId="p506">
    <v1:connectionSetting altId="adc1.an22.p506"/>
  </v1:configSetting>
  <v1:configSetting altId="p511.gpio_mode.gpio_mode_peripheral" configurationId="p511.gpio_mode"/>
  <v1:configSetting altId="p511.iic1.sda" configurationId="p511">
    <v1:connectionSetting altId="iic1.sda.p511"/>
  </v1:configSetting>
  <v1:configSetting altId="p512.gpio_mode.gpio_mode_peripheral" configurationId="p512.gpio_mode"/>
  <v1:configSetting altId="p512.iic1.scl" configurationId="p512">
    <v1:connectionSetting altId="iic1.scl.p512"/>
  </v1:configSetting>
  <v1:configSetting altId="p611.gpio_mode.gpio_mode_out.low" configurationId="p611.gpio_mode"/>
  <v1:configSetting altId="p611.output.low" configurationId="p611"/>
  <v1:configSetting altId="p612.gpio_mode.gpio_mode_out.low" configurationId="p612.gpio_mode"/>
  <v1:configSetting altId="p612.output.low" configurationId="p612"/>
  <v1:configSetting altId="p708.gpio_mode.gpio_mode_out.low" configurationId="p708.gpio_mode"/>
  <v1:configSetting altId="p708.output.low" configurationId="p708"/>
  <v1:configSetting altId="p709.gpio_mode.gpio_mode_out.low" configurationId="p709.gpio_mode"/>
  <v1:configSetting altId="p709.output.low" configurationId="p709"/>
  <v1:configSetting altId="p710.gpio_mode.gpio_mode_out.low" configurationId="p710.gpio_mode"/>
  <v1:configSetting altId="p710.output.low" configurationId="p710"/>
  <v1:configSetting altId="p712.gpio_mode.gpio_mode_out.low" configurationId="p712.gpio_mode"/>
  <v1:configSetting altId="p712.output.low" configurationId="p712"/>
  <v1:configSetting altId="p713.gpio_mode.gpio_mode_out.low" configurationId="p713.gpio_mode"/>
  <v1:configSetting altId="p713.output.low" configurationId="p713"/>
  <v1:configSetting altId="adc0.mode.custom" configurationId="adc0.mode"/>
  <v1:configSetting altId="adc0.an00.p000" configurationId="adc0.an00">
    <v1:connectionSetting altId="p000.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an01.p001" configurationId="adc0.an01">
    <v1:connectionSetting altId="p001.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an03.p003" configurationId="adc0.an03">
    <v1:connectionSetting altId="p003.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an07.p007" configurationId="adc0.an07">
    <v1:connectionSetting altId="p007.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an12.p014" configurationId="adc0.an12">
    <v1:connectionSetting altId="p014.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an13.p015" configurationId="adc0.an13">
    <v1:connectionSetting altId="p015.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.mode.custom" configurationId="adc1.mode"/>
  <v1:configSetting altId="adc1.an21.p505" configurationId="adc1.an21">
    <v1:connectionSetting altId="p505.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.an22.p506" configurationId="adc1.an22">
    <v1:connectionSetting altId="p506.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.mode.enabled.a" configurationId="iic1.mode"/>
  <v1:configSetting altId="iic1.sda.p511" configurationId="iic1.sda">
    <v1:connectionSetting altId="p511.iic1.sda"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.scl.p512" configurationId="iic1.scl">
    <v1:connectionSetting altId="p512.iic1.scl"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.mode.asynchronous.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci0.txd.p101" configurationId="sci0.txd">
    <v1:connectionSetting altId="p101.sci0.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.rxd.p100" configurationId="sci0.rxd">
    <v1:connectionSetting altId="p100.sci0.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.mode.asynchronous.free" configurationId="sci9.mode"/>
  <v1:configSetting altId="sci9.txd.p203" configurationId="sci9.txd">
    <v1:connectionSetting altId="p203.sci9.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.rxd.p202" configurationId="sci9.rxd">
    <v1:connectionSetting altId="p202.sci9.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.pairing.free" configurationId="spi0.pairing"/>
  <v1:configSetting altId="usbfs0.mode.custom" configurationId="usbfs0.mode"/>
  <v1:configSetting altId="usbfs0.ovrcura.p501" configurationId="usbfs0.ovrcura">
    <v1:connectionSetting altId="p501.usbfs0.ovrcura"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.vbusen.p500" configurationId="usbfs0.vbusen">
    <v1:connectionSetting altId="p500.usbfs0.vbusen"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.vbus.p407" configurationId="usbfs0.vbus">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.pairing.b" configurationId="qspi0.pairing"/>
  <v1:configSetting altId="qspi0.mode.quad.b" configurationId="qspi0.mode"/>
  <v1:configSetting altId="qspi0.qspclk.p305" configurationId="qspi0.qspclk">
    <v1:connectionSetting altId="p305.qspi0.qspclk"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qssl.p306" configurationId="qspi0.qssl">
    <v1:connectionSetting altId="p306.qspi0.qssl"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio0.p307" configurationId="qspi0.qio0">
    <v1:connectionSetting altId="p307.qspi0.qio0"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio1.p308" configurationId="qspi0.qio1">
    <v1:connectionSetting altId="p308.qspi0.qio1"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio2.p309" configurationId="qspi0.qio2">
    <v1:connectionSetting altId="p309.qspi0.qio2"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio3.p310" configurationId="qspi0.qio3">
    <v1:connectionSetting altId="p310.qspi0.qio3"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc0.mode.mainsub" configurationId="cgc0.mode"/>
  <v1:configSetting altId="cgc0.extal.p212" configurationId="cgc0.extal">
    <v1:connectionSetting altId="p212.cgc0.extal"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc0.xtal.p213" configurationId="cgc0.xtal">
    <v1:connectionSetting altId="p213.cgc0.xtal"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.mode.jtag" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.tck.p300" configurationId="debug0.tck">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdi.p110" configurationId="debug0.tdi">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdo.p109" configurationId="debug0.tdo">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tms.p108" configurationId="debug0.tms">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting altId="gpt6.mode.gtiocaorgtiocb.free" configurationId="gpt6.mode"/>
  <v1:configSetting altId="gpt6.gtiocb.p408" configurationId="gpt6.gtiocb">
    <v1:connectionSetting altId="p408.gpt6.gtiocb"/>
  </v1:configSetting>
</v1:pinSettings>
