<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.03"/>
  <v1:deviceSetting id="renesas.ra6m2_fb" pattern="">
    <v1:packageSetting id="renesas.144lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_an" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p004.asel" configurationId="p004">
    <v1:connectionSetting altId="adc1.an00.p004"/>
  </v1:configSetting>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p100.spi0.miso" configurationId="p100">
    <v1:connectionSetting altId="spi0.miso.p100"/>
  </v1:configSetting>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p101.spi0.mosi" configurationId="p101">
    <v1:connectionSetting altId="spi0.mosi.p101"/>
  </v1:configSetting>
  <v1:configSetting altId="p102.gpio_mode.gpio_mode_peripheral" configurationId="p102.gpio_mode"/>
  <v1:configSetting altId="p102.spi0.rspck" configurationId="p102">
    <v1:connectionSetting altId="spi0.rspck.p102"/>
  </v1:configSetting>
  <v1:configSetting altId="p103.gpio_mode.gpio_mode_peripheral" configurationId="p103.gpio_mode"/>
  <v1:configSetting altId="p103.spi0.ssl0" configurationId="p103">
    <v1:connectionSetting altId="spi0.ssl0.p103"/>
  </v1:configSetting>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_in" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p105.gpio_irq.gpio_irq_enabled" configurationId="p105.gpio_irq"/>
  <v1:configSetting altId="p105.input" configurationId="p105"/>
  <v1:configSetting altId="p106.gpio_mode.gpio_mode_out.low" configurationId="p106.gpio_mode"/>
  <v1:configSetting altId="p106.output.low" configurationId="p106"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.tms" configurationId="p108">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.debug0.tdo" configurationId="p109">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.debug0.tdi" configurationId="p110">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p205.gpio_mode.gpio_mode_peripheral" configurationId="p205.gpio_mode"/>
  <v1:configSetting altId="p205.ctsu0.tscap" configurationId="p205">
    <v1:connectionSetting altId="ctsu0.tscap.p205"/>
  </v1:configSetting>
  <v1:configSetting altId="p207.gpio_mode.gpio_mode_peripheral" configurationId="p207.gpio_mode"/>
  <v1:configSetting altId="p207.ctsu0.ts02" configurationId="p207">
    <v1:connectionSetting altId="ctsu0.ts02.p207"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.tck" configurationId="p300">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_out.low" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.output.low" configurationId="p400"/>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_peripheral" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="p401.sci7.txd" configurationId="p401">
    <v1:connectionSetting altId="sci7.txd.p401"/>
  </v1:configSetting>
  <v1:configSetting altId="p402.gpio_mode.gpio_mode_peripheral" configurationId="p402.gpio_mode"/>
  <v1:configSetting altId="p402.sci7.rxd" configurationId="p402">
    <v1:connectionSetting altId="sci7.rxd.p402"/>
  </v1:configSetting>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.usbfs0.vbus" configurationId="p407">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.mode.custom" configurationId="adc1.mode"/>
  <v1:configSetting altId="adc1.an00.p004" configurationId="adc1.an00">
    <v1:connectionSetting altId="p004.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="sci7.mode.asynchronous.free" configurationId="sci7.mode"/>
  <v1:configSetting altId="sci7.txd.p401" configurationId="sci7.txd">
    <v1:connectionSetting altId="p401.sci7.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci7.rxd.p402" configurationId="sci7.rxd">
    <v1:connectionSetting altId="p402.sci7.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.mode.enabled.a" configurationId="spi0.mode"/>
  <v1:configSetting altId="spi0.miso.p100" configurationId="spi0.miso">
    <v1:connectionSetting altId="p100.spi0.miso"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.mosi.p101" configurationId="spi0.mosi">
    <v1:connectionSetting altId="p101.spi0.mosi"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.rspck.p102" configurationId="spi0.rspck">
    <v1:connectionSetting altId="p102.spi0.rspck"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.ssl0.p103" configurationId="spi0.ssl0">
    <v1:connectionSetting altId="p103.spi0.ssl0"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.mode.device" configurationId="usbfs0.mode"/>
  <v1:configSetting altId="usbfs0.vbus.p407" configurationId="usbfs0.vbus">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.mode.enabled" configurationId="ctsu0.mode"/>
  <v1:configSetting altId="ctsu0.tscap.p205" configurationId="ctsu0.tscap">
    <v1:connectionSetting altId="p205.ctsu0.tscap"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.ts02.p207" configurationId="ctsu0.ts02">
    <v1:connectionSetting altId="p207.ctsu0.ts02"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.mode.jtag" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.tck.p300" configurationId="debug0.tck">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdi.p110" configurationId="debug0.tdi">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdo.p109" configurationId="debug0.tdo">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tms.p108" configurationId="debug0.tms">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
</v1:pinSettings>
