<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra8m1_bd" pattern="">
    <v1:packageSetting id="renesas.224bga"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.usbfs.usb_vbus" configurationId="p407">
    <v1:connectionSetting altId="usbfs.usb_vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_peripheral" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.usbfs.usb_vbusen" configurationId="p500">
    <v1:connectionSetting altId="usbfs.usb_vbusen.p500"/>
  </v1:configSetting>
  <v1:configSetting altId="p501.gpio_mode.gpio_mode_peripheral" configurationId="p501.gpio_mode"/>
  <v1:configSetting altId="p501.usbfs.usb_ovrcura" configurationId="p501">
    <v1:connectionSetting altId="usbfs.usb_ovrcura.p501"/>
  </v1:configSetting>
  <v1:configSetting altId="p814.gpio_mode.gpio_mode_peripheral" configurationId="p814.gpio_mode"/>
  <v1:configSetting altId="p814.usbfs.usb_dp" configurationId="p814">
    <v1:connectionSetting altId="usbfs.usb_dp.p814"/>
  </v1:configSetting>
  <v1:configSetting altId="p815.gpio_mode.gpio_mode_peripheral" configurationId="p815.gpio_mode"/>
  <v1:configSetting altId="p815.usbfs.usb_dm" configurationId="p815">
    <v1:connectionSetting altId="usbfs.usb_dm.p815"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.mode.custom.free" configurationId="adc0.mode"/>
  <v1:configSetting altId="adc1.mode.custom.free" configurationId="adc1.mode"/>
  <v1:configSetting altId="ether_rmii.pairing.a" configurationId="ether_rmii.pairing"/>
  <v1:configSetting altId="ether_rmii.mode.rmii.a" configurationId="ether_rmii.mode"/>
  <v1:configSetting altId="iic1.mode.enabled.a" configurationId="iic1.mode"/>
  <v1:configSetting altId="ospi.mode.custom.free" configurationId="ospi.mode"/>
  <v1:configSetting altId="sci0.mode.custom.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci1.mode.custom.free" configurationId="sci1.mode"/>
  <v1:configSetting altId="sci2.mode.custom.free" configurationId="sci2.mode"/>
  <v1:configSetting altId="sci4.mode.custom.free" configurationId="sci4.mode"/>
  <v1:configSetting altId="sci9.mode.custom.free" configurationId="sci9.mode"/>
  <v1:configSetting altId="spi1.mode.custom.free" configurationId="spi1.mode"/>
  <v1:configSetting altId="usbfs.mode.custom.free" configurationId="usbfs.mode"/>
  <v1:configSetting altId="usbfs.usb_dm.p815" configurationId="usbfs.usb_dm">
    <v1:connectionSetting altId="p815.usbfs.usb_dm"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_dp.p814" configurationId="usbfs.usb_dp">
    <v1:connectionSetting altId="p814.usbfs.usb_dp"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_ovrcura.p501" configurationId="usbfs.usb_ovrcura">
    <v1:connectionSetting altId="p501.usbfs.usb_ovrcura"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_vbus.p407" configurationId="usbfs.usb_vbus">
    <v1:connectionSetting altId="p407.usbfs.usb_vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_vbusen.p500" configurationId="usbfs.usb_vbusen">
    <v1:connectionSetting altId="p500.usbfs.usb_vbusen"/>
  </v1:configSetting>
  <v1:configSetting altId="usbhs.mode.custom.free" configurationId="usbhs.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.mode.jtag.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="irq9.mode.custom.free" configurationId="irq9.mode"/>
  <v1:configSetting altId="irq12.mode.custom.free" configurationId="irq12.mode"/>
  <v1:configSetting altId="irq13.mode.custom.free" configurationId="irq13.mode"/>
  <v1:configSetting altId="system.mode.custom.free" configurationId="system.mode"/>
</v1:pinSettings>
