  /* generated memory regions file - do not edit */
  RAM_START = 0x20000000;
  RAM_LENGTH = 0x00010000;
  FLASH_START = 0x00000000;
  FLASH_LENGTH = 0x00080000;
  DATA_FLASH_START = 0x08000000;
  DATA_FLASH_LENGTH = 0x00002000;
  QSPI_FLASH_START = 0x60000000;
  QSPI_FLASH_LENGTH = 0x08000000;
  OPTION_SETTING_OFS0_START = 0x0100a100;
  OPTION_SETTING_OFS0_LENGTH = 0x00000004;
  OPTION_SETTING_DUALSEL_START = 0x0100a110;
  OPTION_SETTING_DUALSEL_LENGTH = 0x00000004;
  OPTION_SETTING_OFS1_START = 0x0100a180;
  OPTION_SETTING_OFS1_LENGTH = 0x00000004;
  OPTION_SETTING_BANKSEL_START = 0x0100a190;
  OPTION_SETTING_BANKSEL_LENGTH = 0x00000004;
  OPTION_SETTING_BPS_START = 0x0100a1c0;
  OPTION_SETTING_BPS_LENGTH = 0x0000000c;
  OPTION_SETTING_PBPS_START = 0x0100a1e0;
  OPTION_SETTING_PBPS_LENGTH = 0x0000000c;
  OPTION_SETTING_OFS1_SEC_START = 0x0100a200;
  OPTION_SETTING_OFS1_SEC_LENGTH = 0x00000004;
  OPTION_SETTING_BANKSEL_SEC_START = 0x0100a210;
  OPTION_SETTING_BANKSEL_SEC_LENGTH = 0x00000004;
  OPTION_SETTING_BPS_SEC_START = 0x0100a240;
  OPTION_SETTING_BPS_SEC_LENGTH = 0x0000000c;
  OPTION_SETTING_PBPS_SEC_START = 0x0100a260;
  OPTION_SETTING_PBPS_SEC_LENGTH = 0x0000000c;
  OPTION_SETTING_OFS1_SEL_START = 0x0100a280;
  OPTION_SETTING_OFS1_SEL_LENGTH = 0x00000004;
  OPTION_SETTING_BANKSEL_SEL_START = 0x0100a290;
  OPTION_SETTING_BANKSEL_SEL_LENGTH = 0x00000004;
  OPTION_SETTING_BPS_SEL_START = 0x0100a2c0;
  OPTION_SETTING_BPS_SEL_LENGTH = 0x0000000c;
