<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.05"/>
  <v1:deviceSetting id="renesas.ra6m5_fc" pattern="">
    <v1:packageSetting id="renesas.176lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_in" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p004.gpio_irq.gpio_irq_enabled" configurationId="p004.gpio_irq"/>
  <v1:configSetting altId="p004.input" configurationId="p004"/>
  <v1:configSetting altId="p005.gpio_mode.gpio_mode_irq" configurationId="p005.gpio_mode"/>
  <v1:configSetting altId="p005.gpio_irq.gpio_irq_enabled" configurationId="p005.gpio_irq"/>
  <v1:configSetting altId="p005.irq0.irq10" configurationId="p005">
    <v1:connectionSetting altId="irq0.irq10.p005"/>
  </v1:configSetting>
  <v1:configSetting altId="p006.gpio_mode.gpio_mode_out.low" configurationId="p006.gpio_mode"/>
  <v1:configSetting altId="p006.output.low" configurationId="p006"/>
  <v1:configSetting altId="p007.gpio_mode.gpio_mode_out.low" configurationId="p007.gpio_mode"/>
  <v1:configSetting altId="p007.output.low" configurationId="p007"/>
  <v1:configSetting altId="p008.gpio_mode.gpio_mode_out.low" configurationId="p008.gpio_mode"/>
  <v1:configSetting altId="p008.output.low" configurationId="p008"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.swdio" configurationId="p108">
    <v1:connectionSetting altId="debug0.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_out.low" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="p112.gpio_speed.gpio_speed_high" configurationId="p112.gpio_drivecapacity"/>
  <v1:configSetting altId="p112.output.low" configurationId="p112"/>
  <v1:configSetting altId="p113.gpio_mode.gpio_mode_out.low" configurationId="p113.gpio_mode"/>
  <v1:configSetting altId="p113.gpio_speed.gpio_speed_high" configurationId="p113.gpio_drivecapacity"/>
  <v1:configSetting altId="p113.output.low" configurationId="p113"/>
  <v1:configSetting altId="p114.gpio_mode.gpio_mode_out.low" configurationId="p114.gpio_mode"/>
  <v1:configSetting altId="p114.gpio_speed.gpio_speed_high" configurationId="p114.gpio_drivecapacity"/>
  <v1:configSetting altId="p114.output.low" configurationId="p114"/>
  <v1:configSetting altId="p115.gpio_mode.gpio_mode_out.low" configurationId="p115.gpio_mode"/>
  <v1:configSetting altId="p115.gpio_speed.gpio_speed_high" configurationId="p115.gpio_drivecapacity"/>
  <v1:configSetting altId="p115.output.low" configurationId="p115"/>
  <v1:configSetting altId="p207.gpio_mode.gpio_mode_out.low" configurationId="p207.gpio_mode"/>
  <v1:configSetting altId="p207.gpio_speed.gpio_speed_high" configurationId="p207.gpio_drivecapacity"/>
  <v1:configSetting altId="p207.output.low" configurationId="p207"/>
  <v1:configSetting altId="p212.gpio_mode.gpio_mode_peripheral" configurationId="p212.gpio_mode"/>
  <v1:configSetting altId="p212.cgc0.extal" configurationId="p212">
    <v1:connectionSetting altId="cgc0.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_peripheral" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p213.cgc0.xtal" configurationId="p213">
    <v1:connectionSetting altId="cgc0.xtal.p213"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.swclk" configurationId="p300">
    <v1:connectionSetting altId="debug0.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p303.gpio_mode.gpio_mode_out.low" configurationId="p303.gpio_mode"/>
  <v1:configSetting altId="p303.gpio_speed.gpio_speed_high" configurationId="p303.gpio_drivecapacity"/>
  <v1:configSetting altId="p303.output.low" configurationId="p303"/>
  <v1:configSetting altId="p311.gpio_mode.gpio_mode_out.low" configurationId="p311.gpio_mode"/>
  <v1:configSetting altId="p311.gpio_speed.gpio_speed_high" configurationId="p311.gpio_drivecapacity"/>
  <v1:configSetting altId="p311.output.low" configurationId="p311"/>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_in" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.gpio_pupd.gpio_pupd_ip_up" configurationId="p400.gpio_pupd"/>
  <v1:configSetting altId="p400.gpio_irq.gpio_irq_enabled" configurationId="p400.gpio_irq"/>
  <v1:configSetting altId="p400.input" configurationId="p400"/>
  <v1:configSetting altId="p403.gpio_mode.gpio_mode_out.high" configurationId="p403.gpio_mode"/>
  <v1:configSetting altId="p403.gpio_speed.gpio_speed_high" configurationId="p403.gpio_drivecapacity"/>
  <v1:configSetting altId="p403.output.high" configurationId="p403"/>
  <v1:configSetting altId="p404.gpio_mode.gpio_mode_out.low" configurationId="p404.gpio_mode"/>
  <v1:configSetting altId="p404.gpio_speed.gpio_speed_high" configurationId="p404.gpio_drivecapacity"/>
  <v1:configSetting altId="p404.output.low" configurationId="p404"/>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_out.low" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="p408.gpio_speed.gpio_speed_high" configurationId="p408.gpio_drivecapacity"/>
  <v1:configSetting altId="p408.output.low" configurationId="p408"/>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_in" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_pupd.gpio_pupd_ip_up" configurationId="p409.gpio_pupd"/>
  <v1:configSetting altId="p409.gpio_irq.gpio_irq_enabled" configurationId="p409.gpio_irq"/>
  <v1:configSetting altId="p409.input" configurationId="p409"/>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_peripheral" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p410.sci0.rxd" configurationId="p410">
    <v1:connectionSetting altId="sci0.rxd.p410"/>
  </v1:configSetting>
  <v1:configSetting altId="p411.gpio_mode.gpio_mode_peripheral" configurationId="p411.gpio_mode"/>
  <v1:configSetting altId="p411.sci0.txd" configurationId="p411">
    <v1:connectionSetting altId="sci0.txd.p411"/>
  </v1:configSetting>
  <v1:configSetting altId="p608.gpio_mode.gpio_mode_out.low" configurationId="p608.gpio_mode"/>
  <v1:configSetting altId="p608.gpio_speed.gpio_speed_high" configurationId="p608.gpio_drivecapacity"/>
  <v1:configSetting altId="p608.output.low" configurationId="p608"/>
  <v1:configSetting altId="p611.gpio_mode.gpio_mode_out.low" configurationId="p611.gpio_mode"/>
  <v1:configSetting altId="p611.gpio_speed.gpio_speed_high" configurationId="p611.gpio_drivecapacity"/>
  <v1:configSetting altId="p611.output.low" configurationId="p611"/>
  <v1:configSetting altId="p615.gpio_mode.gpio_mode_out.high" configurationId="p615.gpio_mode"/>
  <v1:configSetting altId="p615.gpio_speed.gpio_speed_medium" configurationId="p615.gpio_drivecapacity"/>
  <v1:configSetting altId="p615.output.high" configurationId="p615"/>
  <v1:configSetting altId="p706.gpio_mode.gpio_mode_in" configurationId="p706.gpio_mode"/>
  <v1:configSetting altId="p706.gpio_irq.gpio_irq_enabled" configurationId="p706.gpio_irq"/>
  <v1:configSetting altId="p706.input" configurationId="p706"/>
  <v1:configSetting altId="p905.gpio_mode.gpio_mode_in" configurationId="p905.gpio_mode"/>
  <v1:configSetting altId="p905.gpio_pupd.gpio_pupd_ip_up" configurationId="p905.gpio_pupd"/>
  <v1:configSetting altId="p905.gpio_irq.gpio_irq_enabled" configurationId="p905.gpio_irq"/>
  <v1:configSetting altId="p905.input" configurationId="p905"/>
  <v1:configSetting altId="etherc0.rmii.pairing.free" configurationId="etherc0.rmii.pairing"/>
  <v1:configSetting altId="iic2.pairing.free" configurationId="iic2.pairing"/>
  <v1:configSetting altId="sci0.mode.asynchronous.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci0.txd.p411" configurationId="sci0.txd">
    <v1:connectionSetting altId="p411.sci0.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.rxd.p410" configurationId="sci0.rxd">
    <v1:connectionSetting altId="p410.sci0.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.pairing.free" configurationId="spi0.pairing"/>
  <v1:configSetting altId="spi1.pairing.free" configurationId="spi1.pairing"/>
  <v1:configSetting altId="irq0.mode.enabled" configurationId="irq0.mode"/>
  <v1:configSetting altId="irq0.irq10.p005" configurationId="irq0.irq10">
    <v1:connectionSetting altId="p005.irq0.irq10"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi0.pairing.free" configurationId="ospi0.pairing"/>
  <v1:configSetting altId="qspi0.pairing.free" configurationId="qspi0.pairing"/>
  <v1:configSetting altId="cgc0.mode.mainsub" configurationId="cgc0.mode"/>
  <v1:configSetting altId="cgc0.extal.p212" configurationId="cgc0.extal">
    <v1:connectionSetting altId="p212.cgc0.extal"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc0.xtal.p213" configurationId="cgc0.xtal">
    <v1:connectionSetting altId="p213.cgc0.xtal"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.mode.swd" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.swclk.p300" configurationId="debug0.swclk">
    <v1:connectionSetting altId="p300.debug0.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.swdio.p108" configurationId="debug0.swdio">
    <v1:connectionSetting altId="p108.debug0.swdio"/>
  </v1:configSetting>
</v1:pinSettings>
