<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.03"/>
  <v1:deviceSetting id="renesas.ra6m3_fc" pattern="">
    <v1:packageSetting id="renesas.176lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p000.gpio_mode.gpio_mode_an" configurationId="p000.gpio_mode"/>
  <v1:configSetting altId="p000.asel" configurationId="p000">
    <v1:connectionSetting altId="adc0.an00.p000"/>
  </v1:configSetting>
  <v1:configSetting altId="p001.gpio_mode.gpio_mode_an" configurationId="p001.gpio_mode"/>
  <v1:configSetting altId="p001.asel" configurationId="p001">
    <v1:connectionSetting altId="adc0.an01.p001"/>
  </v1:configSetting>
  <v1:configSetting altId="p002.gpio_mode.gpio_mode_an" configurationId="p002.gpio_mode"/>
  <v1:configSetting altId="p002.asel" configurationId="p002">
    <v1:connectionSetting altId="adc0.an02.p002"/>
  </v1:configSetting>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_irq" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p004.gpio_irq.gpio_irq_enabled" configurationId="p004.gpio_irq"/>
  <v1:configSetting altId="p004.irq0.irq09" configurationId="p004">
    <v1:connectionSetting altId="irq0.irq09.p004"/>
  </v1:configSetting>
  <v1:configSetting altId="p008.gpio_mode.gpio_mode_irq" configurationId="p008.gpio_mode"/>
  <v1:configSetting altId="p008.gpio_irq.gpio_irq_enabled" configurationId="p008.gpio_irq"/>
  <v1:configSetting altId="p008.irq0.irq12" configurationId="p008">
    <v1:connectionSetting altId="irq0.irq12.p008"/>
  </v1:configSetting>
  <v1:configSetting altId="p009.gpio_mode.gpio_mode_irq" configurationId="p009.gpio_mode"/>
  <v1:configSetting altId="p009.gpio_irq.gpio_irq_enabled" configurationId="p009.gpio_irq"/>
  <v1:configSetting altId="p009.irq0.irq13" configurationId="p009">
    <v1:connectionSetting altId="irq0.irq13.p009"/>
  </v1:configSetting>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_an" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p014.asel" configurationId="p014">
    <v1:connectionSetting altId="adc0.an05.p014"/>
  </v1:configSetting>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_out.low" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p100.output.low" configurationId="p100"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.tms" configurationId="p108">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.debug0.tdo" configurationId="p109">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.debug0.tdi" configurationId="p110">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p202.gpio_mode.gpio_mode_peripheral" configurationId="p202.gpio_mode"/>
  <v1:configSetting altId="p202.sci9.rxd" configurationId="p202">
    <v1:connectionSetting altId="sci9.rxd.p202"/>
  </v1:configSetting>
  <v1:configSetting altId="p203.gpio_mode.gpio_mode_peripheral" configurationId="p203.gpio_mode"/>
  <v1:configSetting altId="p203.sci9.txd" configurationId="p203">
    <v1:connectionSetting altId="sci9.txd.p203"/>
  </v1:configSetting>
  <v1:configSetting altId="p206.gpio_mode.gpio_mode_in" configurationId="p206.gpio_mode"/>
  <v1:configSetting altId="p206.gpio_pupd.gpio_pupd_ip_up" configurationId="p206.gpio_pupd"/>
  <v1:configSetting altId="p206.gpio_irq.gpio_irq_enabled" configurationId="p206.gpio_irq"/>
  <v1:configSetting altId="p206.input" configurationId="p206"/>
  <v1:configSetting altId="p208.gpio_mode.gpio_mode_peripheral" configurationId="p208.gpio_mode"/>
  <v1:configSetting altId="p208.gpio_speed.gpio_speed_high" configurationId="p208.gpio_drivecapacity"/>
  <v1:configSetting altId="p208.trace0.tdata3" configurationId="p208">
    <v1:connectionSetting altId="trace0.tdata3.p208"/>
  </v1:configSetting>
  <v1:configSetting altId="p209.gpio_mode.gpio_mode_peripheral" configurationId="p209.gpio_mode"/>
  <v1:configSetting altId="p209.gpio_speed.gpio_speed_high" configurationId="p209.gpio_drivecapacity"/>
  <v1:configSetting altId="p209.trace0.tdata2" configurationId="p209">
    <v1:connectionSetting altId="trace0.tdata2.p209"/>
  </v1:configSetting>
  <v1:configSetting altId="p210.gpio_mode.gpio_mode_peripheral" configurationId="p210.gpio_mode"/>
  <v1:configSetting altId="p210.gpio_speed.gpio_speed_high" configurationId="p210.gpio_drivecapacity"/>
  <v1:configSetting altId="p210.trace0.tdata1" configurationId="p210">
    <v1:connectionSetting altId="trace0.tdata1.p210"/>
  </v1:configSetting>
  <v1:configSetting altId="p211.gpio_mode.gpio_mode_peripheral" configurationId="p211.gpio_mode"/>
  <v1:configSetting altId="p211.gpio_speed.gpio_speed_high" configurationId="p211.gpio_drivecapacity"/>
  <v1:configSetting altId="p211.trace0.tdata0" configurationId="p211">
    <v1:connectionSetting altId="trace0.tdata0.p211"/>
  </v1:configSetting>
  <v1:configSetting altId="p212.gpio_mode.gpio_mode_peripheral" configurationId="p212.gpio_mode"/>
  <v1:configSetting altId="p212.cgc0.extal" configurationId="p212">
    <v1:connectionSetting altId="cgc0.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_peripheral" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p213.cgc0.xtal" configurationId="p213">
    <v1:connectionSetting altId="cgc0.xtal.p213"/>
  </v1:configSetting>
  <v1:configSetting altId="p214.gpio_mode.gpio_mode_peripheral" configurationId="p214.gpio_mode"/>
  <v1:configSetting altId="p214.gpio_speed.gpio_speed_high" configurationId="p214.gpio_drivecapacity"/>
  <v1:configSetting altId="p214.trace0.tclk" configurationId="p214">
    <v1:connectionSetting altId="trace0.tclk.p214"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.tck" configurationId="p300">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p304.gpio_mode.gpio_mode_out.high" configurationId="p304.gpio_mode"/>
  <v1:configSetting altId="p304.output.high" configurationId="p304"/>
  <v1:configSetting altId="p305.gpio_mode.gpio_mode_peripheral" configurationId="p305.gpio_mode"/>
  <v1:configSetting altId="p305.gpio_speed.gpio_speed_high" configurationId="p305.gpio_drivecapacity"/>
  <v1:configSetting altId="p305.qspi0.qspclk" configurationId="p305">
    <v1:connectionSetting altId="qspi0.qspclk.p305"/>
  </v1:configSetting>
  <v1:configSetting altId="p306.gpio_mode.gpio_mode_peripheral" configurationId="p306.gpio_mode"/>
  <v1:configSetting altId="p306.gpio_speed.gpio_speed_high" configurationId="p306.gpio_drivecapacity"/>
  <v1:configSetting altId="p306.qspi0.qssl" configurationId="p306">
    <v1:connectionSetting altId="qspi0.qssl.p306"/>
  </v1:configSetting>
  <v1:configSetting altId="p307.gpio_mode.gpio_mode_peripheral" configurationId="p307.gpio_mode"/>
  <v1:configSetting altId="p307.gpio_speed.gpio_speed_high" configurationId="p307.gpio_drivecapacity"/>
  <v1:configSetting altId="p307.qspi0.qio0" configurationId="p307">
    <v1:connectionSetting altId="qspi0.qio0.p307"/>
  </v1:configSetting>
  <v1:configSetting altId="p308.gpio_mode.gpio_mode_peripheral" configurationId="p308.gpio_mode"/>
  <v1:configSetting altId="p308.gpio_speed.gpio_speed_high" configurationId="p308.gpio_drivecapacity"/>
  <v1:configSetting altId="p308.qspi0.qio1" configurationId="p308">
    <v1:connectionSetting altId="qspi0.qio1.p308"/>
  </v1:configSetting>
  <v1:configSetting altId="p309.gpio_mode.gpio_mode_peripheral" configurationId="p309.gpio_mode"/>
  <v1:configSetting altId="p309.gpio_speed.gpio_speed_high" configurationId="p309.gpio_drivecapacity"/>
  <v1:configSetting altId="p309.qspi0.qio2" configurationId="p309">
    <v1:connectionSetting altId="qspi0.qio2.p309"/>
  </v1:configSetting>
  <v1:configSetting altId="p310.gpio_mode.gpio_mode_peripheral" configurationId="p310.gpio_mode"/>
  <v1:configSetting altId="p310.gpio_speed.gpio_speed_high" configurationId="p310.gpio_drivecapacity"/>
  <v1:configSetting altId="p310.qspi0.qio3" configurationId="p310">
    <v1:connectionSetting altId="qspi0.qio3.p310"/>
  </v1:configSetting>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_out.low" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.output.low" configurationId="p400"/>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_peripheral" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="p401.gpio_speed.gpio_speed_high" configurationId="p401.gpio_drivecapacity"/>
  <v1:configSetting altId="p401.etherc0.rmii.mdc" configurationId="p401">
    <v1:connectionSetting altId="etherc0.rmii.mdc.p401"/>
  </v1:configSetting>
  <v1:configSetting altId="p402.gpio_mode.gpio_mode_peripheral" configurationId="p402.gpio_mode"/>
  <v1:configSetting altId="p402.gpio_speed.gpio_speed_high" configurationId="p402.gpio_drivecapacity"/>
  <v1:configSetting altId="p402.etherc0.rmii.mdio" configurationId="p402">
    <v1:connectionSetting altId="etherc0.rmii.mdio.p402"/>
  </v1:configSetting>
  <v1:configSetting altId="p403.gpio_mode.gpio_mode_out.low" configurationId="p403.gpio_mode"/>
  <v1:configSetting altId="p403.output.low" configurationId="p403"/>
  <v1:configSetting altId="p404.gpio_mode.gpio_mode_out.high" configurationId="p404.gpio_mode"/>
  <v1:configSetting altId="p404.output.high" configurationId="p404"/>
  <v1:configSetting altId="p405.gpio_mode.gpio_mode_peripheral" configurationId="p405.gpio_mode"/>
  <v1:configSetting altId="p405.gpio_speed.gpio_speed_high" configurationId="p405.gpio_drivecapacity"/>
  <v1:configSetting altId="p405.etherc0.rmii.txd_en" configurationId="p405">
    <v1:connectionSetting altId="etherc0.rmii.txd_en.p405"/>
  </v1:configSetting>
  <v1:configSetting altId="p406.gpio_mode.gpio_mode_peripheral" configurationId="p406.gpio_mode"/>
  <v1:configSetting altId="p406.gpio_speed.gpio_speed_high" configurationId="p406.gpio_drivecapacity"/>
  <v1:configSetting altId="p406.etherc0.rmii.txd1" configurationId="p406">
    <v1:connectionSetting altId="etherc0.rmii.txd1.p406"/>
  </v1:configSetting>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.usbfs0.vbus" configurationId="p407">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_peripheral" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="p408.gpio_otype.gpio_otype_n_ch_od" configurationId="p408.gpio_otype"/>
  <v1:configSetting altId="p408.sci3.scl" configurationId="p408">
    <v1:connectionSetting altId="sci3.scl.p408"/>
  </v1:configSetting>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_peripheral" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_otype.gpio_otype_n_ch_od" configurationId="p409.gpio_otype"/>
  <v1:configSetting altId="p409.sci3.sda" configurationId="p409">
    <v1:connectionSetting altId="sci3.sda.p409"/>
  </v1:configSetting>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_peripheral" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p410.spi0.miso" configurationId="p410">
    <v1:connectionSetting altId="spi0.miso.p410"/>
  </v1:configSetting>
  <v1:configSetting altId="p411.gpio_mode.gpio_mode_peripheral" configurationId="p411.gpio_mode"/>
  <v1:configSetting altId="p411.spi0.mosi" configurationId="p411">
    <v1:connectionSetting altId="spi0.mosi.p411"/>
  </v1:configSetting>
  <v1:configSetting altId="p412.gpio_mode.gpio_mode_peripheral" configurationId="p412.gpio_mode"/>
  <v1:configSetting altId="p412.spi0.rspck" configurationId="p412">
    <v1:connectionSetting altId="spi0.rspck.p412"/>
  </v1:configSetting>
  <v1:configSetting altId="p413.gpio_mode.gpio_mode_out.low" configurationId="p413.gpio_mode"/>
  <v1:configSetting altId="p413.output.low" configurationId="p413"/>
  <v1:configSetting altId="p414.gpio_mode.gpio_mode_peripheral" configurationId="p414.gpio_mode"/>
  <v1:configSetting altId="p414.spi0.ssl1" configurationId="p414">
    <v1:connectionSetting altId="spi0.ssl1.p414"/>
  </v1:configSetting>
  <v1:configSetting altId="p415.gpio_mode.gpio_mode_peripheral" configurationId="p415.gpio_mode"/>
  <v1:configSetting altId="p415.gpt0.gtioca" configurationId="p415">
    <v1:connectionSetting altId="gpt0.gtioca.p415"/>
  </v1:configSetting>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_peripheral" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.usbfs0.vbusen" configurationId="p500">
    <v1:connectionSetting altId="usbfs0.vbusen.p500"/>
  </v1:configSetting>
  <v1:configSetting altId="p501.gpio_mode.gpio_mode_peripheral" configurationId="p501.gpio_mode"/>
  <v1:configSetting altId="p501.usbfs0.ovrcura" configurationId="p501">
    <v1:connectionSetting altId="usbfs0.ovrcura.p501"/>
  </v1:configSetting>
  <v1:configSetting altId="p503.gpio_mode.gpio_mode_out.low" configurationId="p503.gpio_mode"/>
  <v1:configSetting altId="p503.output.low" configurationId="p503"/>
  <v1:configSetting altId="p504.gpio_mode.gpio_mode_out.low" configurationId="p504.gpio_mode"/>
  <v1:configSetting altId="p504.output.low" configurationId="p504"/>
  <v1:configSetting altId="p505.gpio_mode.gpio_mode_irq" configurationId="p505.gpio_mode"/>
  <v1:configSetting altId="p505.gpio_irq.gpio_irq_enabled" configurationId="p505.gpio_irq"/>
  <v1:configSetting altId="p505.irq0.irq14" configurationId="p505">
    <v1:connectionSetting altId="irq0.irq14.p505"/>
  </v1:configSetting>
  <v1:configSetting altId="p506.gpio_mode.gpio_mode_irq" configurationId="p506.gpio_mode"/>
  <v1:configSetting altId="p506.gpio_irq.gpio_irq_enabled" configurationId="p506.gpio_irq"/>
  <v1:configSetting altId="p506.irq0.irq15" configurationId="p506">
    <v1:connectionSetting altId="irq0.irq15.p506"/>
  </v1:configSetting>
  <v1:configSetting altId="p507.gpio_mode.gpio_mode_an" configurationId="p507.gpio_mode"/>
  <v1:configSetting altId="p507.asel" configurationId="p507">
    <v1:connectionSetting altId="adc1.an19.p507"/>
  </v1:configSetting>
  <v1:configSetting altId="p508.gpio_mode.gpio_mode_an" configurationId="p508.gpio_mode"/>
  <v1:configSetting altId="p508.asel" configurationId="p508">
    <v1:connectionSetting altId="adc0.an20.p508"/>
  </v1:configSetting>
  <v1:configSetting altId="p511.gpio_mode.gpio_mode_peripheral" configurationId="p511.gpio_mode"/>
  <v1:configSetting altId="p511.gpio_speed.gpio_speed_medium" configurationId="p511.gpio_drivecapacity"/>
  <v1:configSetting altId="p511.iic2.sda" configurationId="p511">
    <v1:connectionSetting altId="iic2.sda.p511"/>
  </v1:configSetting>
  <v1:configSetting altId="p512.gpio_mode.gpio_mode_peripheral" configurationId="p512.gpio_mode"/>
  <v1:configSetting altId="p512.gpio_speed.gpio_speed_medium" configurationId="p512.gpio_drivecapacity"/>
  <v1:configSetting altId="p512.iic2.scl" configurationId="p512">
    <v1:connectionSetting altId="iic2.scl.p512"/>
  </v1:configSetting>
  <v1:configSetting altId="p603.gpio_mode.gpio_mode_out.low" configurationId="p603.gpio_mode"/>
  <v1:configSetting altId="p603.output.low" configurationId="p603"/>
  <v1:configSetting altId="p611.gpio_mode.gpio_mode_out.low" configurationId="p611.gpio_mode"/>
  <v1:configSetting altId="p611.output.low" configurationId="p611"/>
  <v1:configSetting altId="p613.gpio_mode.gpio_mode_peripheral" configurationId="p613.gpio_mode"/>
  <v1:configSetting altId="p613.sci7.txd" configurationId="p613">
    <v1:connectionSetting altId="sci7.txd.p613"/>
  </v1:configSetting>
  <v1:configSetting altId="p614.gpio_mode.gpio_mode_peripheral" configurationId="p614.gpio_mode"/>
  <v1:configSetting altId="p614.sci7.rxd" configurationId="p614">
    <v1:connectionSetting altId="sci7.rxd.p614"/>
  </v1:configSetting>
  <v1:configSetting altId="p700.gpio_mode.gpio_mode_peripheral" configurationId="p700.gpio_mode"/>
  <v1:configSetting altId="p700.gpio_speed.gpio_speed_high" configurationId="p700.gpio_drivecapacity"/>
  <v1:configSetting altId="p700.etherc0.rmii.txd0" configurationId="p700">
    <v1:connectionSetting altId="etherc0.rmii.txd0.p700"/>
  </v1:configSetting>
  <v1:configSetting altId="p701.gpio_mode.gpio_mode_peripheral" configurationId="p701.gpio_mode"/>
  <v1:configSetting altId="p701.gpio_speed.gpio_speed_high" configurationId="p701.gpio_drivecapacity"/>
  <v1:configSetting altId="p701.etherc0.rmii.ref50ck" configurationId="p701">
    <v1:connectionSetting altId="etherc0.rmii.ref50ck.p701"/>
  </v1:configSetting>
  <v1:configSetting altId="p702.gpio_mode.gpio_mode_peripheral" configurationId="p702.gpio_mode"/>
  <v1:configSetting altId="p702.gpio_speed.gpio_speed_high" configurationId="p702.gpio_drivecapacity"/>
  <v1:configSetting altId="p702.etherc0.rmii.rxd0" configurationId="p702">
    <v1:connectionSetting altId="etherc0.rmii.rxd0.p702"/>
  </v1:configSetting>
  <v1:configSetting altId="p703.gpio_mode.gpio_mode_peripheral" configurationId="p703.gpio_mode"/>
  <v1:configSetting altId="p703.gpio_speed.gpio_speed_high" configurationId="p703.gpio_drivecapacity"/>
  <v1:configSetting altId="p703.etherc0.rmii.rxd1" configurationId="p703">
    <v1:connectionSetting altId="etherc0.rmii.rxd1.p703"/>
  </v1:configSetting>
  <v1:configSetting altId="p704.gpio_mode.gpio_mode_peripheral" configurationId="p704.gpio_mode"/>
  <v1:configSetting altId="p704.gpio_speed.gpio_speed_high" configurationId="p704.gpio_drivecapacity"/>
  <v1:configSetting altId="p704.etherc0.rmii.rx_er" configurationId="p704">
    <v1:connectionSetting altId="etherc0.rmii.rx_er.p704"/>
  </v1:configSetting>
  <v1:configSetting altId="p705.gpio_mode.gpio_mode_peripheral" configurationId="p705.gpio_mode"/>
  <v1:configSetting altId="p705.gpio_speed.gpio_speed_high" configurationId="p705.gpio_drivecapacity"/>
  <v1:configSetting altId="p705.etherc0.rmii.crs_dv" configurationId="p705">
    <v1:connectionSetting altId="etherc0.rmii.crs_dv.p705"/>
  </v1:configSetting>
  <v1:configSetting altId="p706.gpio_mode.gpio_mode_irq" configurationId="p706.gpio_mode"/>
  <v1:configSetting altId="p706.gpio_irq.gpio_irq_enabled" configurationId="p706.gpio_irq"/>
  <v1:configSetting altId="p706.irq0.irq07" configurationId="p706">
    <v1:connectionSetting altId="irq0.irq07.p706"/>
  </v1:configSetting>
  <v1:configSetting altId="p707.gpio_mode.gpio_mode_peripheral" configurationId="p707.gpio_mode"/>
  <v1:configSetting altId="p707.usbhs0.ovrcura" configurationId="p707">
    <v1:connectionSetting altId="usbhs0.ovrcura.p707"/>
  </v1:configSetting>
  <v1:configSetting altId="p708.gpio_mode.gpio_mode_irq" configurationId="p708.gpio_mode"/>
  <v1:configSetting altId="p708.gpio_irq.gpio_irq_enabled" configurationId="p708.gpio_irq"/>
  <v1:configSetting altId="p708.irq0.irq11" configurationId="p708">
    <v1:connectionSetting altId="irq0.irq11.p708"/>
  </v1:configSetting>
  <v1:configSetting altId="p800.gpio_mode.gpio_mode_out.high" configurationId="p800.gpio_mode"/>
  <v1:configSetting altId="p800.output.high" configurationId="p800"/>
  <v1:configSetting altId="p801.gpio_mode.gpio_mode_out.low" configurationId="p801.gpio_mode"/>
  <v1:configSetting altId="p801.output.low" configurationId="p801"/>
  <v1:configSetting altId="p802.gpio_mode.gpio_mode_out.low" configurationId="p802.gpio_mode"/>
  <v1:configSetting altId="p802.output.low" configurationId="p802"/>
  <v1:configSetting altId="p803.gpio_mode.gpio_mode_out.low" configurationId="p803.gpio_mode"/>
  <v1:configSetting altId="p803.output.low" configurationId="p803"/>
  <v1:configSetting altId="p804.gpio_mode.gpio_mode_out.low" configurationId="p804.gpio_mode"/>
  <v1:configSetting altId="p804.output.low" configurationId="p804"/>
  <v1:configSetting altId="p805.gpio_mode.gpio_mode_out.low" configurationId="p805.gpio_mode"/>
  <v1:configSetting altId="p805.output.low" configurationId="p805"/>
  <v1:configSetting altId="p907.gpio_mode.gpio_mode_out.low" configurationId="p907.gpio_mode"/>
  <v1:configSetting altId="p907.output.low" configurationId="p907"/>
  <v1:configSetting altId="p908.gpio_mode.gpio_mode_out.low" configurationId="p908.gpio_mode"/>
  <v1:configSetting altId="p908.output.low" configurationId="p908"/>
  <v1:configSetting altId="pb00.gpio_mode.gpio_mode_peripheral" configurationId="pb00.gpio_mode"/>
  <v1:configSetting altId="pb00.usbhs0.vbusen" configurationId="pb00">
    <v1:connectionSetting altId="usbhs0.vbusen.pb00"/>
  </v1:configSetting>
  <v1:configSetting altId="pb01.gpio_mode.gpio_mode_peripheral" configurationId="pb01.gpio_mode"/>
  <v1:configSetting altId="pb01.usbhs0.vbus" configurationId="pb01">
    <v1:connectionSetting altId="usbhs0.vbus.pb01"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.mode.custom" configurationId="adc0.mode"/>
  <v1:configSetting altId="adc0.an00.p000" configurationId="adc0.an00">
    <v1:connectionSetting altId="p000.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an01.p001" configurationId="adc0.an01">
    <v1:connectionSetting altId="p001.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an02.p002" configurationId="adc0.an02">
    <v1:connectionSetting altId="p002.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an05.p014" configurationId="adc0.an05">
    <v1:connectionSetting altId="p014.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an20.p508" configurationId="adc0.an20">
    <v1:connectionSetting altId="p508.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.mode.custom" configurationId="adc1.mode"/>
  <v1:configSetting altId="adc1.an19.p507" configurationId="adc1.an19">
    <v1:connectionSetting altId="p507.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.pairing.free" configurationId="etherc0.rmii.pairing"/>
  <v1:configSetting altId="etherc0.rmii.mode.rmii.free" configurationId="etherc0.rmii.mode"/>
  <v1:configSetting altId="etherc0.rmii.ref50ck.p701" configurationId="etherc0.rmii.ref50ck">
    <v1:connectionSetting altId="p701.etherc0.rmii.ref50ck"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.txd0.p700" configurationId="etherc0.rmii.txd0">
    <v1:connectionSetting altId="p700.etherc0.rmii.txd0"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.txd1.p406" configurationId="etherc0.rmii.txd1">
    <v1:connectionSetting altId="p406.etherc0.rmii.txd1"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.txd_en.p405" configurationId="etherc0.rmii.txd_en">
    <v1:connectionSetting altId="p405.etherc0.rmii.txd_en"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.rxd0.p702" configurationId="etherc0.rmii.rxd0">
    <v1:connectionSetting altId="p702.etherc0.rmii.rxd0"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.rxd1.p703" configurationId="etherc0.rmii.rxd1">
    <v1:connectionSetting altId="p703.etherc0.rmii.rxd1"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.rx_er.p704" configurationId="etherc0.rmii.rx_er">
    <v1:connectionSetting altId="p704.etherc0.rmii.rx_er"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.crs_dv.p705" configurationId="etherc0.rmii.crs_dv">
    <v1:connectionSetting altId="p705.etherc0.rmii.crs_dv"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.mdc.p401" configurationId="etherc0.rmii.mdc">
    <v1:connectionSetting altId="p401.etherc0.rmii.mdc"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.mdio.p402" configurationId="etherc0.rmii.mdio">
    <v1:connectionSetting altId="p402.etherc0.rmii.mdio"/>
  </v1:configSetting>
  <v1:configSetting altId="iic2.mode.enabled.a" configurationId="iic2.mode"/>
  <v1:configSetting altId="iic2.sda.p511" configurationId="iic2.sda">
    <v1:connectionSetting altId="p511.iic2.sda"/>
  </v1:configSetting>
  <v1:configSetting altId="iic2.scl.p512" configurationId="iic2.scl">
    <v1:connectionSetting altId="p512.iic2.scl"/>
  </v1:configSetting>
  <v1:configSetting altId="sci3.pairing.a" configurationId="sci3.pairing"/>
  <v1:configSetting altId="sci3.mode.iic.a" configurationId="sci3.mode"/>
  <v1:configSetting altId="sci3.sda.p409" configurationId="sci3.sda">
    <v1:connectionSetting altId="p409.sci3.sda"/>
  </v1:configSetting>
  <v1:configSetting altId="sci3.scl.p408" configurationId="sci3.scl">
    <v1:connectionSetting altId="p408.sci3.scl"/>
  </v1:configSetting>
  <v1:configSetting altId="sci7.pairing.c" configurationId="sci7.pairing"/>
  <v1:configSetting altId="sci7.mode.asynchronous.c" configurationId="sci7.mode"/>
  <v1:configSetting altId="sci7.txd.p613" configurationId="sci7.txd">
    <v1:connectionSetting altId="p613.sci7.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci7.rxd.p614" configurationId="sci7.rxd">
    <v1:connectionSetting altId="p614.sci7.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci8.pairing.a" configurationId="sci8.pairing"/>
  <v1:configSetting altId="sci9.mode.asynchronous.free" configurationId="sci9.mode"/>
  <v1:configSetting altId="sci9.txd.p203" configurationId="sci9.txd">
    <v1:connectionSetting altId="p203.sci9.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.rxd.p202" configurationId="sci9.rxd">
    <v1:connectionSetting altId="p202.sci9.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.pairing.free" configurationId="spi0.pairing"/>
  <v1:configSetting altId="spi0.mode.enabled.free" configurationId="spi0.mode"/>
  <v1:configSetting altId="spi0.miso.p410" configurationId="spi0.miso">
    <v1:connectionSetting altId="p410.spi0.miso"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.mosi.p411" configurationId="spi0.mosi">
    <v1:connectionSetting altId="p411.spi0.mosi"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.rspck.p412" configurationId="spi0.rspck">
    <v1:connectionSetting altId="p412.spi0.rspck"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.ssl1.p414" configurationId="spi0.ssl1">
    <v1:connectionSetting altId="p414.spi0.ssl1"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.mode.custom" configurationId="usbfs0.mode"/>
  <v1:configSetting altId="usbfs0.ovrcura.p501" configurationId="usbfs0.ovrcura">
    <v1:connectionSetting altId="p501.usbfs0.ovrcura"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.vbusen.p500" configurationId="usbfs0.vbusen">
    <v1:connectionSetting altId="p500.usbfs0.vbusen"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.vbus.p407" configurationId="usbfs0.vbus">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="usbhs0.mode.custom" configurationId="usbhs0.mode"/>
  <v1:configSetting altId="usbhs0.ovrcura.p707" configurationId="usbhs0.ovrcura">
    <v1:connectionSetting altId="p707.usbhs0.ovrcura"/>
  </v1:configSetting>
  <v1:configSetting altId="usbhs0.vbusen.pb00" configurationId="usbhs0.vbusen">
    <v1:connectionSetting altId="pb00.usbhs0.vbusen"/>
  </v1:configSetting>
  <v1:configSetting altId="usbhs0.vbus.pb01" configurationId="usbhs0.vbus">
    <v1:connectionSetting altId="pb01.usbhs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.mode.enabled" configurationId="irq0.mode"/>
  <v1:configSetting altId="irq0.irq07.p706" configurationId="irq0.irq07">
    <v1:connectionSetting altId="p706.irq0.irq07"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.irq09.p004" configurationId="irq0.irq09">
    <v1:connectionSetting altId="p004.irq0.irq09"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.irq11.p708" configurationId="irq0.irq11">
    <v1:connectionSetting altId="p708.irq0.irq11"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.irq12.p008" configurationId="irq0.irq12">
    <v1:connectionSetting altId="p008.irq0.irq12"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.irq13.p009" configurationId="irq0.irq13">
    <v1:connectionSetting altId="p009.irq0.irq13"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.irq14.p505" configurationId="irq0.irq14">
    <v1:connectionSetting altId="p505.irq0.irq14"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.irq15.p506" configurationId="irq0.irq15">
    <v1:connectionSetting altId="p506.irq0.irq15"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.pairing.a" configurationId="glcdc0.pairing"/>
  <v1:configSetting altId="qspi0.pairing.b" configurationId="qspi0.pairing"/>
  <v1:configSetting altId="qspi0.mode.quad.b" configurationId="qspi0.mode"/>
  <v1:configSetting altId="qspi0.qspclk.p305" configurationId="qspi0.qspclk">
    <v1:connectionSetting altId="p305.qspi0.qspclk"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qssl.p306" configurationId="qspi0.qssl">
    <v1:connectionSetting altId="p306.qspi0.qssl"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio0.p307" configurationId="qspi0.qio0">
    <v1:connectionSetting altId="p307.qspi0.qio0"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio1.p308" configurationId="qspi0.qio1">
    <v1:connectionSetting altId="p308.qspi0.qio1"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio2.p309" configurationId="qspi0.qio2">
    <v1:connectionSetting altId="p309.qspi0.qio2"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio3.p310" configurationId="qspi0.qio3">
    <v1:connectionSetting altId="p310.qspi0.qio3"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc0.mode.mainsub" configurationId="cgc0.mode"/>
  <v1:configSetting altId="cgc0.extal.p212" configurationId="cgc0.extal">
    <v1:connectionSetting altId="p212.cgc0.extal"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc0.xtal.p213" configurationId="cgc0.xtal">
    <v1:connectionSetting altId="p213.cgc0.xtal"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.mode.jtag" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.tck.p300" configurationId="debug0.tck">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdi.p110" configurationId="debug0.tdi">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdo.p109" configurationId="debug0.tdo">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tms.p108" configurationId="debug0.tms">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting altId="trace0.mode.trace4bit" configurationId="trace0.mode"/>
  <v1:configSetting altId="trace0.tclk.p214" configurationId="trace0.tclk">
    <v1:connectionSetting altId="p214.trace0.tclk"/>
  </v1:configSetting>
  <v1:configSetting altId="trace0.tdata0.p211" configurationId="trace0.tdata0">
    <v1:connectionSetting altId="p211.trace0.tdata0"/>
  </v1:configSetting>
  <v1:configSetting altId="trace0.tdata1.p210" configurationId="trace0.tdata1">
    <v1:connectionSetting altId="p210.trace0.tdata1"/>
  </v1:configSetting>
  <v1:configSetting altId="trace0.tdata2.p209" configurationId="trace0.tdata2">
    <v1:connectionSetting altId="p209.trace0.tdata2"/>
  </v1:configSetting>
  <v1:configSetting altId="trace0.tdata3.p208" configurationId="trace0.tdata3">
    <v1:connectionSetting altId="p208.trace0.tdata3"/>
  </v1:configSetting>
  <v1:configSetting altId="gpt0.mode.gtiocaorgtiocb.free" configurationId="gpt0.mode"/>
  <v1:configSetting altId="gpt0.gtioca.p415" configurationId="gpt0.gtioca">
    <v1:connectionSetting altId="p415.gpt0.gtioca"/>
  </v1:configSetting>
</v1:pinSettings>
