<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra0e1_lqfp32" pattern="">
    <v1:packageSetting id="renesas.32lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p008.gpio_mode.gpio_mode_out.low" configurationId="p008.gpio_mode"/>
  <v1:configSetting altId="p008.output.low" configurationId="p008"/>
  <v1:configSetting altId="p009.gpio_mode.gpio_mode_out.low" configurationId="p009.gpio_mode"/>
  <v1:configSetting altId="p009.output.low" configurationId="p009"/>
  <v1:configSetting altId="p010.gpio_mode.gpio_mode_peripheral" configurationId="p010.gpio_mode"/>
  <v1:configSetting altId="p010.system.vrefh0" configurationId="p010">
    <v1:connectionSetting altId="system.vrefh0.p010"/>
  </v1:configSetting>
  <v1:configSetting altId="p011.gpio_mode.gpio_mode_an" configurationId="p011.gpio_mode"/>
  <v1:configSetting altId="p011.adc0.an001" configurationId="p011">
    <v1:connectionSetting altId="adc0.an001.p011"/>
  </v1:configSetting>
  <v1:configSetting altId="p012.gpio_mode.gpio_mode_an" configurationId="p012.gpio_mode"/>
  <v1:configSetting altId="p012.adc0.an004" configurationId="p012">
    <v1:connectionSetting altId="adc0.an004.p012"/>
  </v1:configSetting>
  <v1:configSetting altId="p013.gpio_mode.gpio_mode_out.high" configurationId="p013.gpio_mode"/>
  <v1:configSetting altId="p013.output.high" configurationId="p013"/>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_an" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p014.adc0.an006" configurationId="p014">
    <v1:connectionSetting altId="adc0.an006.p014"/>
  </v1:configSetting>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_irq" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p015.gpio_irq.gpio_irq_enabled" configurationId="p015.gpio_irq"/>
  <v1:configSetting altId="p015.irq.irq1" configurationId="p015">
    <v1:connectionSetting altId="irq.irq1.p015"/>
  </v1:configSetting>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p100.sau_uart0.rxd0" configurationId="p100">
    <v1:connectionSetting altId="sau_uart0.rxd0.p100"/>
  </v1:configSetting>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p101.sau_uart0.txd0" configurationId="p101">
    <v1:connectionSetting altId="sau_uart0.txd0.p101"/>
  </v1:configSetting>
  <v1:configSetting altId="p102.gpio_mode.gpio_mode_in" configurationId="p102.gpio_mode"/>
  <v1:configSetting altId="p102.gpio_pupd.gpio_pupd_ip_up" configurationId="p102.gpio_pupd"/>
  <v1:configSetting altId="p102.input" configurationId="p102"/>
  <v1:configSetting altId="p103.gpio_mode.gpio_mode_in" configurationId="p103.gpio_mode"/>
  <v1:configSetting altId="p103.gpio_pupd.gpio_pupd_ip_up" configurationId="p103.gpio_pupd"/>
  <v1:configSetting altId="p103.input" configurationId="p103"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.swdio" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_in" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.gpio_pupd.gpio_pupd_ip_up" configurationId="p109.gpio_pupd"/>
  <v1:configSetting altId="p109.input" configurationId="p109"/>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_in" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.gpio_pupd.gpio_pupd_ip_up" configurationId="p110.gpio_pupd"/>
  <v1:configSetting altId="p110.input" configurationId="p110"/>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_in" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="p112.gpio_pupd.gpio_pupd_ip_up" configurationId="p112.gpio_pupd"/>
  <v1:configSetting altId="p112.input" configurationId="p112"/>
  <v1:configSetting altId="p200.gpio_mode.gpio_mode_irq" configurationId="p200.gpio_mode"/>
  <v1:configSetting altId="p200.gpio_irq.gpio_irq_enabled" configurationId="p200.gpio_irq"/>
  <v1:configSetting altId="p200.irq.irq0" configurationId="p200">
    <v1:connectionSetting altId="irq.irq0.p200"/>
  </v1:configSetting>
  <v1:configSetting altId="p201.gpio_mode.gpio_mode_in" configurationId="p201.gpio_mode"/>
  <v1:configSetting altId="p201.gpio_pupd.gpio_pupd_ip_up" configurationId="p201.gpio_pupd"/>
  <v1:configSetting altId="p201.input" configurationId="p201"/>
  <v1:configSetting altId="p206.gpio_mode.gpio_mode_peripheral" configurationId="p206.gpio_mode"/>
  <v1:configSetting altId="p206.system.res" configurationId="p206">
    <v1:connectionSetting altId="system.res.p206"/>
  </v1:configSetting>
  <v1:configSetting altId="p207.gpio_mode.gpio_mode_peripheral" configurationId="p207.gpio_mode"/>
  <v1:configSetting altId="p207.uarta.rxda" configurationId="p207">
    <v1:connectionSetting altId="uarta.rxda.p207"/>
  </v1:configSetting>
  <v1:configSetting altId="p208.gpio_mode.gpio_mode_peripheral" configurationId="p208.gpio_mode"/>
  <v1:configSetting altId="p208.uarta.txda" configurationId="p208">
    <v1:connectionSetting altId="uarta.txda.p208"/>
  </v1:configSetting>
  <v1:configSetting altId="p212.gpio_mode.gpio_mode_peripheral" configurationId="p212.gpio_mode"/>
  <v1:configSetting altId="p212.sau_spi11.si11" configurationId="p212">
    <v1:connectionSetting altId="sau_spi11.si11.p212"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_peripheral" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p213.sau_spi11.so11" configurationId="p213">
    <v1:connectionSetting altId="sau_spi11.so11.p213"/>
  </v1:configSetting>
  <v1:configSetting altId="p214.gpio_mode.gpio_mode_peripheral" configurationId="p214.gpio_mode"/>
  <v1:configSetting altId="p214.cgc.xcout" configurationId="p214">
    <v1:connectionSetting altId="cgc.xcout.p214"/>
  </v1:configSetting>
  <v1:configSetting altId="p215.gpio_mode.gpio_mode_peripheral" configurationId="p215.gpio_mode"/>
  <v1:configSetting altId="p215.cgc.xcin" configurationId="p215">
    <v1:connectionSetting altId="cgc.xcin.p215"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.swclk" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.sau_spi11.sck11" configurationId="p407">
    <v1:connectionSetting altId="sau_spi11.sck11.p407"/>
  </v1:configSetting>
  <v1:configSetting altId="p913.gpio_mode.gpio_mode_in" configurationId="p913.gpio_mode"/>
  <v1:configSetting altId="p913.input" configurationId="p913"/>
  <v1:configSetting altId="p914.gpio_mode.gpio_mode_in" configurationId="p914.gpio_mode"/>
  <v1:configSetting altId="p914.input" configurationId="p914"/>
  <v1:configSetting altId="adc0.mode.custom.free" configurationId="adc0.mode"/>
  <v1:configSetting altId="adc0.an001.p011" configurationId="adc0.an001">
    <v1:connectionSetting altId="p011.adc0.an001"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an004.p012" configurationId="adc0.an004">
    <v1:connectionSetting altId="p012.adc0.an004"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an006.p014" configurationId="adc0.an006">
    <v1:connectionSetting altId="p014.adc0.an006"/>
  </v1:configSetting>
  <v1:configSetting altId="sau_spi11.mode.simplespi.free" configurationId="sau_spi11.mode"/>
  <v1:configSetting altId="sau_spi11.sck11.p407" configurationId="sau_spi11.sck11">
    <v1:connectionSetting altId="p407.sau_spi11.sck11"/>
  </v1:configSetting>
  <v1:configSetting altId="sau_spi11.si11.p212" configurationId="sau_spi11.si11">
    <v1:connectionSetting altId="p212.sau_spi11.si11"/>
  </v1:configSetting>
  <v1:configSetting altId="sau_spi11.so11.p213" configurationId="sau_spi11.so11">
    <v1:connectionSetting altId="p213.sau_spi11.so11"/>
  </v1:configSetting>
  <v1:configSetting altId="sau_uart0.mode.uart.a" configurationId="sau_uart0.mode"/>
  <v1:configSetting altId="sau_uart0.rxd0.p100" configurationId="sau_uart0.rxd0">
    <v1:connectionSetting altId="p100.sau_uart0.rxd0"/>
  </v1:configSetting>
  <v1:configSetting altId="sau_uart0.txd0.p101" configurationId="sau_uart0.txd0">
    <v1:connectionSetting altId="p101.sau_uart0.txd0"/>
  </v1:configSetting>
  <v1:configSetting altId="uarta.mode.enabled.free" configurationId="uarta.mode"/>
  <v1:configSetting altId="uarta.rxda.p207" configurationId="uarta.rxda">
    <v1:connectionSetting altId="p207.uarta.rxda"/>
  </v1:configSetting>
  <v1:configSetting altId="uarta.txda.p208" configurationId="uarta.txda">
    <v1:connectionSetting altId="p208.uarta.txda"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.swd.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.swclk.p300" configurationId="jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.swdio.p108" configurationId="jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.swdio"/>
  </v1:configSetting>
  <v1:configSetting altId="irq.mode.custom.free" configurationId="irq.mode"/>
  <v1:configSetting altId="irq.irq0.p200" configurationId="irq.irq0">
    <v1:connectionSetting altId="p200.irq.irq0"/>
  </v1:configSetting>
  <v1:configSetting altId="irq.irq1.p015" configurationId="irq.irq1">
    <v1:connectionSetting altId="p015.irq.irq1"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc.mode.custom.free" configurationId="cgc.mode"/>
  <v1:configSetting altId="cgc.xcin.p215" configurationId="cgc.xcin">
    <v1:connectionSetting altId="p215.cgc.xcin"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc.xcout.p214" configurationId="cgc.xcout">
    <v1:connectionSetting altId="p214.cgc.xcout"/>
  </v1:configSetting>
  <v1:configSetting altId="system.mode.custom.free" configurationId="system.mode"/>
  <v1:configSetting altId="system.res.p206" configurationId="system.res">
    <v1:connectionSetting altId="p206.system.res"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vrefh0.p010" configurationId="system.vrefh0">
    <v1:connectionSetting altId="p010.system.vrefh0"/>
  </v1:configSetting>
</v1:pinSettings>
