<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra6t3_fm" pattern="">
    <v1:packageSetting id="renesas.64qfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.swdio" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p201.gpio_mode.gpio_mode_peripheral" configurationId="p201.gpio_mode"/>
  <v1:configSetting altId="p201.system.md" configurationId="p201">
    <v1:connectionSetting altId="system.md.p201"/>
  </v1:configSetting>
  <v1:configSetting altId="p212.gpio_mode.gpio_mode_peripheral" configurationId="p212.gpio_mode"/>
  <v1:configSetting altId="p212.cgc.extal" configurationId="p212">
    <v1:connectionSetting altId="cgc.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_peripheral" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p213.cgc.xtal" configurationId="p213">
    <v1:connectionSetting altId="cgc.xtal.p213"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.swclk" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p402.gpio_mode.gpio_mode_peripheral" configurationId="p402.gpio_mode"/>
  <v1:configSetting altId="p402.cac.cacref" configurationId="p402">
    <v1:connectionSetting altId="cac.cacref.p402"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.swd.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.swclk.p300" configurationId="jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.swdio.p108" configurationId="jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.swdio"/>
  </v1:configSetting>
  <v1:configSetting altId="irq.mode.custom.free" configurationId="irq.mode"/>
  <v1:configSetting altId="cgc.mode.custom.free" configurationId="cgc.mode"/>
  <v1:configSetting altId="cgc.extal.p212" configurationId="cgc.extal">
    <v1:connectionSetting altId="p212.cgc.extal"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc.xtal.p213" configurationId="cgc.xtal">
    <v1:connectionSetting altId="p213.cgc.xtal"/>
  </v1:configSetting>
  <v1:configSetting altId="system.mode.custom.free" configurationId="system.mode"/>
  <v1:configSetting altId="system.md.p201" configurationId="system.md">
    <v1:connectionSetting altId="p201.system.md"/>
  </v1:configSetting>
  <v1:configSetting altId="cac.mode.custom.free" configurationId="cac.mode"/>
  <v1:configSetting altId="cac.cacref.p402" configurationId="cac.cacref">
    <v1:connectionSetting altId="p402.cac.cacref"/>
  </v1:configSetting>
</v1:pinSettings>
