int HandleBeforeFlashProg(void)
{
	
JLINK_MEM_WriteU8(0x40400d14, 0x00);//PWR_S < Clear BOWI bit - writing to PFSWE bit enabled
JLINK_MEM_WriteU8(0x40400d14, 0x40);//PWR_S < Set PFSWE bit - writing to PFS register enabled

JLINK_MEM_WriteU32(0x40400858, 0x00000005);//P1_06 PFS, output high
JLINK_SYS_Sleep(1);

JLINK_MEM_WriteU32(0x40400858, 0x00000004);//P1_06 PFS, output Low
JLINK_SYS_Sleep(1);

JLINK_MEM_WriteU32(0x40400858, 0x00000005);//P1_06 PFS, output high
JLINK_SYS_Sleep(1);

JLINK_MEM_WriteU8(0x40400d14, 0x00);//PWR_S < Clear PFSWE bit - writing to PFSWE bit enabled
JLINK_MEM_WriteU8(0x40400d14, 0x80);//PWR_S < Set BOWI bit - writing to PFS register enabled

return 0;
}