<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra6e1_fp" pattern="">
    <v1:packageSetting id="renesas.100qfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p104.gpio_mode.gpio_mode_out.low" configurationId="p104.gpio_mode"/>
  <v1:configSetting altId="p104.gpio_speed.gpio_speed_h" configurationId="p104.gpio_drivecapacity"/>
  <v1:configSetting altId="p104.output.low" configurationId="p104"/>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_out.low" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p105.gpio_speed.gpio_speed_h" configurationId="p105.gpio_drivecapacity"/>
  <v1:configSetting altId="p105.output.low" configurationId="p105"/>
  <v1:configSetting altId="p106.gpio_mode.gpio_mode_out.low" configurationId="p106.gpio_mode"/>
  <v1:configSetting altId="p106.gpio_speed.gpio_speed_h" configurationId="p106.gpio_drivecapacity"/>
  <v1:configSetting altId="p106.output.low" configurationId="p106"/>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_out.high" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="p107.gpio_speed.gpio_speed_h" configurationId="p107.gpio_drivecapacity"/>
  <v1:configSetting altId="p107.output.high" configurationId="p107"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.swdio" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.sci9.txd9" configurationId="p109">
    <v1:connectionSetting altId="sci9.txd9.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.sci9.rxd9" configurationId="p110">
    <v1:connectionSetting altId="sci9.rxd9.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p111.gpio_mode.gpio_mode_out.low" configurationId="p111.gpio_mode"/>
  <v1:configSetting altId="p111.gpio_speed.gpio_speed_h" configurationId="p111.gpio_drivecapacity"/>
  <v1:configSetting altId="p111.output.low" configurationId="p111"/>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_in" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="p112.input" configurationId="p112"/>
  <v1:configSetting altId="p113.gpio_mode.gpio_mode_out.low" configurationId="p113.gpio_mode"/>
  <v1:configSetting altId="p113.gpio_speed.gpio_speed_h" configurationId="p113.gpio_drivecapacity"/>
  <v1:configSetting altId="p113.output.low" configurationId="p113"/>
  <v1:configSetting altId="p205.gpio_mode.gpio_mode_irq" configurationId="p205.gpio_mode"/>
  <v1:configSetting altId="p205.gpio_irq.gpio_irq_enabled" configurationId="p205.gpio_irq"/>
  <v1:configSetting altId="p205.icu.irq1_dash_ds" configurationId="p205">
    <v1:connectionSetting altId="icu.irq1_dash_ds.p205"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.swclk" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p301.gpio_mode.gpio_mode_out.low" configurationId="p301.gpio_mode"/>
  <v1:configSetting altId="p301.gpio_speed.gpio_speed_h" configurationId="p301.gpio_drivecapacity"/>
  <v1:configSetting altId="p301.output.low" configurationId="p301"/>
  <v1:configSetting altId="p302.gpio_mode.gpio_mode_out.low" configurationId="p302.gpio_mode"/>
  <v1:configSetting altId="p302.gpio_speed.gpio_speed_h" configurationId="p302.gpio_drivecapacity"/>
  <v1:configSetting altId="p302.output.low" configurationId="p302"/>
  <v1:configSetting altId="p303.gpio_mode.gpio_mode_out.low" configurationId="p303.gpio_mode"/>
  <v1:configSetting altId="p303.gpio_speed.gpio_speed_h" configurationId="p303.gpio_drivecapacity"/>
  <v1:configSetting altId="p303.output.low" configurationId="p303"/>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_out.low" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.gpio_speed.gpio_speed_h" configurationId="p400.gpio_drivecapacity"/>
  <v1:configSetting altId="p400.output.low" configurationId="p400"/>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_out.low" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="p401.gpio_speed.gpio_speed_h" configurationId="p401.gpio_drivecapacity"/>
  <v1:configSetting altId="p401.output.low" configurationId="p401"/>
  <v1:configSetting altId="p402.gpio_mode.gpio_mode_out.low" configurationId="p402.gpio_mode"/>
  <v1:configSetting altId="p402.gpio_speed.gpio_speed_h" configurationId="p402.gpio_drivecapacity"/>
  <v1:configSetting altId="p402.output.low" configurationId="p402"/>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_out.low" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.gpio_speed.gpio_speed_h" configurationId="p407.gpio_drivecapacity"/>
  <v1:configSetting altId="p407.output.low" configurationId="p407"/>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_out.low" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="p408.gpio_speed.gpio_speed_h" configurationId="p408.gpio_drivecapacity"/>
  <v1:configSetting altId="p408.output.low" configurationId="p408"/>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_out.low" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_speed.gpio_speed_h" configurationId="p409.gpio_drivecapacity"/>
  <v1:configSetting altId="p409.output.low" configurationId="p409"/>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_out.low" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p410.gpio_speed.gpio_speed_h" configurationId="p410.gpio_drivecapacity"/>
  <v1:configSetting altId="p410.output.low" configurationId="p410"/>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_out.low" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.gpio_speed.gpio_speed_h" configurationId="p500.gpio_drivecapacity"/>
  <v1:configSetting altId="p500.output.low" configurationId="p500"/>
  <v1:configSetting altId="sci9.mode.asynchronousuart.free" configurationId="sci9.mode"/>
  <v1:configSetting altId="sci9.rxd9.p110" configurationId="sci9.rxd9">
    <v1:connectionSetting altId="p110.sci9.rxd9"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.txd9.p109" configurationId="sci9.txd9">
    <v1:connectionSetting altId="p109.sci9.txd9"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.swd.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.swclk.p300" configurationId="jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.swdio.p108" configurationId="jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.swdio"/>
  </v1:configSetting>
  <v1:configSetting altId="icu.mode.custom.free" configurationId="icu.mode"/>
  <v1:configSetting altId="icu.irq1_dash_ds.p205" configurationId="icu.irq1_dash_ds">
    <v1:connectionSetting altId="p205.icu.irq1_dash_ds"/>
  </v1:configSetting>
</v1:pinSettings>
