// generated extended command line file - do not edit
-I"C:\Workspace\r11an0897\IAR\sensor_s"
-I"C:\Workspace\r11an0897\IAR\sensor_s/ra/arm/CMSIS_6/CMSIS/Core/Include"
-I"C:\Workspace\r11an0897\IAR\sensor_s/ra_cfg/fsp_cfg"
-I"C:\Workspace\r11an0897\IAR\sensor_s/ra_cfg/fsp_cfg/bsp"
-I"C:\Workspace\r11an0897\IAR\sensor_s/ra/fsp/inc/api"
-I"C:\Workspace\r11an0897\IAR\sensor_s/ra_gen"
-I"C:\Workspace\r11an0897\IAR\sensor_s/ra/fsp/inc/instances"
-I"C:\Workspace\r11an0897\IAR\sensor_s/ra/fsp/inc"
-I"C:\Workspace\r11an0897\IAR\sensor_s/src"
-D_RA_CORE=CM85
-D_RA_ORDINAL=1
-D_RENESAS_RA_
-D_RA_TZ_SECURE