// generated extended command line file - do not edit
-I"C:\Workspace\r11an0897\IAR\sensor_ns"
-I"C:\Workspace\r11an0897\IAR\sensor_ns/src"
-I"C:\Workspace\r11an0897\IAR\sensor_ns/ra/fsp/inc"
-I"C:\Workspace\r11an0897\IAR\sensor_ns/ra/fsp/inc/instances"
-I"C:\Workspace\r11an0897\IAR\sensor_ns/ra_gen"
-I"C:\Workspace\r11an0897\IAR\sensor_ns/ra/fsp/inc/api"
-I"C:\Workspace\r11an0897\IAR\sensor_ns/ra_cfg/fsp_cfg/bsp"
-I"C:\Workspace\r11an0897\IAR\sensor_ns/ra_cfg/fsp_cfg"
-I"C:\Workspace\r11an0897\IAR\sensor_ns/ra/arm/CMSIS_6/CMSIS/Core/Include"
-D_RA_ORDINAL=2
-D_RENESAS_RA_
-D_RA_TZ_NONSECURE
-D_RA_CORE=CM85