<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.03" file="pinmapping:/internal/projectgen/ra/1.1/pinmapping/PinCfgR7FA6M3AxxxFC.xml"/>
  <v1:deviceSetting id="renesas.ra6m3_fc" pattern="R7FA6M3A***FC">
    <v1:packageSetting id="renesas.176lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.jtag"/>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p300" altId="p300.debug0.tck">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tck" altId="debug0.tck.p300">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.debug0.tms">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tms" altId="debug0.tms.p108">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p109" altId="p109.debug0.tdo">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdo" altId="debug0.tdo.p109">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p110" altId="p110.debug0.tdi">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdi" altId="debug0.tdi.p110">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss1usbhs" altId="usbhs0.vss1usbhs.vss1usbhs">
    <v1:connectionSetting altId="vss1usbhs.usbhs0.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vssusb" altId="usbfs0.vssusb.vssusb">
    <v1:connectionSetting altId="vssusb.usbfs0.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.usbfs0.vssusb">
    <v1:connectionSetting altId="usbfs0.vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avccusbhs" altId="avccusbhs.usbhs0.avccusbhs">
    <v1:connectionSetting altId="usbhs0.avccusbhs.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusbhs" altId="vccusbhs.usbhs0.vccusbhs">
    <v1:connectionSetting altId="usbhs0.vccusbhs.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcout" altId="cgc0.xcout.xcout">
    <v1:connectionSetting altId="xcout.cgc0.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss2usbhs" altId="usbhs0.vss2usbhs.vss2usbhs">
    <v1:connectionSetting altId="vss2usbhs.usbhs0.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.usbhsdm" altId="usbhs0.usbhsdm.usbhsdm">
    <v1:connectionSetting altId="usbhsdm.usbhs0.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.usbfs0.vccusb">
    <v1:connectionSetting altId="usbfs0.vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.usbhsrref" altId="usbhs0.usbhsrref.usbhsrref">
    <v1:connectionSetting altId="usbhsrref.usbhs0.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.usbhsdp" altId="usbhs0.usbhsdp.usbhsdp">
    <v1:connectionSetting altId="usbhsdp.usbhs0.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdm" altId="usbfs0.usbdm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl" altId="vrefl.adc.vrefl">
    <v1:connectionSetting altId="adc.vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh" altId="vrefh.adc.vrefh">
    <v1:connectionSetting altId="adc.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefh0" altId="adc.vrefh0.vrefh0">
    <v1:connectionSetting altId="vrefh0.adc.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdp" altId="usbfs0.usbdp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.usbdm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl0" altId="vrefl0.adc.vrefl0">
    <v1:connectionSetting altId="adc.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vccusbhs" altId="usbhs0.vccusbhs.vccusbhs">
    <v1:connectionSetting altId="vccusbhs.usbhs0.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh0" altId="vrefh0.adc.vrefh0">
    <v1:connectionSetting altId="adc.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.usbdp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss1usbhs" altId="vss1usbhs.usbhs0.vss1usbhs">
    <v1:connectionSetting altId="usbhs0.vss1usbhs.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avccusbhs" altId="usbhs0.avccusbhs.avccusbhs">
    <v1:connectionSetting altId="avccusbhs.usbhs0.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefl0" altId="adc.vrefl0.vrefl0">
    <v1:connectionSetting altId="vrefl0.adc.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefh" altId="adc.vrefh.vrefh">
    <v1:connectionSetting altId="vrefh.adc.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcout" altId="xcout.cgc0.xcout">
    <v1:connectionSetting altId="cgc0.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcin" altId="cgc0.xcin.xcin">
    <v1:connectionSetting altId="xcin.cgc0.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avssusbhs" altId="avssusbhs.usbhs0.avssusbhs">
    <v1:connectionSetting altId="usbhs0.avssusbhs.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avcc0" altId="adc.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.adc.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avss0" altId="adc.avss0.avss0">
    <v1:connectionSetting altId="avss0.adc.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdm" altId="usbhsdm.usbhs0.usbhsdm">
    <v1:connectionSetting altId="usbhs0.usbhsdm.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdp" altId="usbhsdp.usbhs0.usbhsdp">
    <v1:connectionSetting altId="usbhs0.usbhsdp.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsrref" altId="usbhsrref.usbhs0.usbhsrref">
    <v1:connectionSetting altId="usbhs0.usbhsrref.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pvssusbhs" altId="pvssusbhs.usbhs0.pvssusbhs">
    <v1:connectionSetting altId="usbhs0.pvssusbhs.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss2usbhs" altId="vss2usbhs.usbhs0.vss2usbhs">
    <v1:connectionSetting altId="usbhs0.vss2usbhs.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcin" altId="xcin.cgc0.xcin">
    <v1:connectionSetting altId="cgc0.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avssusbhs" altId="usbhs0.avssusbhs.avssusbhs">
    <v1:connectionSetting altId="avssusbhs.usbhs0.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusb" altId="usbfs0.vccusb.vccusb">
    <v1:connectionSetting altId="vccusb.usbfs0.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.adc.avcc0">
    <v1:connectionSetting altId="adc.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.adc.avss0">
    <v1:connectionSetting altId="adc.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.pvssusbhs" altId="usbhs0.pvssusbhs.pvssusbhs">
    <v1:connectionSetting altId="pvssusbhs.usbhs0.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefl" altId="adc.vrefl.vrefl">
    <v1:connectionSetting altId="vrefl.adc.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p204.gpio_mode" altId="p204.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="spi1.rspck" altId="spi1.rspck.p204">
    <v1:connectionSetting altId="p204.spi1.rspck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.mode" altId="spi0.mode.enabled.b"/>
  <v1:configSetting configurationId="p412.gpio_mode" altId="p412.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p203.gpio_mode" altId="p203.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p410.gpio_mode" altId="p410.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="spi1.miso" altId="spi1.miso.p202">
    <v1:connectionSetting altId="p202.spi1.miso"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi1.mosi" altId="spi1.mosi.p203">
    <v1:connectionSetting altId="p203.spi1.mosi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p410" altId="p410.spi0.miso">
    <v1:connectionSetting altId="spi0.miso.p410"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p412" altId="p412.spi0.rspck">
    <v1:connectionSetting altId="spi0.rspck.p412"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p411" altId="p411.spi0.mosi">
    <v1:connectionSetting altId="spi0.mosi.p411"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.pairing" altId="spi0.pairing.b"/>
  <v1:configSetting configurationId="spi1.mode" altId="spi1.mode.enabled.a"/>
  <v1:configSetting configurationId="spi0.mosi" altId="spi0.mosi.p411">
    <v1:connectionSetting altId="p411.spi0.mosi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.miso" altId="spi0.miso.p410">
    <v1:connectionSetting altId="p410.spi0.miso"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p204" altId="p204.spi1.rspck">
    <v1:connectionSetting altId="spi1.rspck.p204"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p203" altId="p203.spi1.mosi">
    <v1:connectionSetting altId="spi1.mosi.p203"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p202" altId="p202.spi1.miso">
    <v1:connectionSetting altId="spi1.miso.p202"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p202.gpio_mode" altId="p202.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p411.gpio_mode" altId="p411.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="spi0.rspck" altId="spi0.rspck.p412">
    <v1:connectionSetting altId="p412.spi0.rspck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi1.pairing" altId="spi1.pairing.a"/>
  <v1:configSetting configurationId="p411.gpio_drivecapacity" altId="p411.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p412.gpio_drivecapacity" altId="p412.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p410.gpio_drivecapacity" altId="p410.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p203.gpio_drivecapacity" altId="p203.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p204.gpio_drivecapacity" altId="p204.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p202.gpio_drivecapacity" altId="p202.gpio_speed.gpio_speed_high"/>
</v1:pinSettings>