"C:\Program Files\IAR Systems\Embedded Workbench 9.2_4\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.2_4\arm\bin\armJLINK.dll" 

"C:\ra-solutions-rvc\application_projects\r11an0467\IAR\sensor_ns\Debug\Exe\sensor_ns.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.2_4\arm\bin\armLibSupportUniversal.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.2_4\arm/config/debugger/Renesas/R7FA_DBGv2.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.2_4\arm/config/debugger/Renesas/R7FA_QSPI.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.2_4\arm/config/debugger/Renesas/R7FA6_CLOCKv2.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.2_4\arm/config/debugger/Renesas/R7FA6M4.dmac" 

--macro="C:\ra-solutions-rvc\application_projects\r11an0467\IAR\sensor_ns\partition_device.mac" 




