<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.05"/>
  <v1:deviceSetting id="renesas.ra2e1_fm" pattern="">
    <v1:packageSetting id="renesas.64lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_irq" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p004.gpio_irq.gpio_irq_enabled" configurationId="p004.gpio_irq"/>
  <v1:configSetting altId="p004.irq0.irq03" configurationId="p004">
    <v1:connectionSetting altId="irq0.irq03.p004"/>
  </v1:configSetting>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_in" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p015.gpio_irq.gpio_irq_enabled" configurationId="p015.gpio_irq"/>
  <v1:configSetting altId="p015.input" configurationId="p015"/>
  <v1:configSetting altId="p104.gpio_mode.gpio_mode_out.low" configurationId="p104.gpio_mode"/>
  <v1:configSetting altId="p104.output.low" configurationId="p104"/>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_out.low" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="p107.output.low" configurationId="p107"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.swdio" configurationId="p108">
    <v1:connectionSetting altId="debug0.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_out.low" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.output.low" configurationId="p109"/>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_in" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.gpio_pupd.gpio_pupd_ip_up" configurationId="p110.gpio_pupd"/>
  <v1:configSetting altId="p110.gpio_irq.gpio_irq_enabled" configurationId="p110.gpio_irq"/>
  <v1:configSetting altId="p110.input" configurationId="p110"/>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_out.low" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="p112.output.low" configurationId="p112"/>
  <v1:configSetting altId="p113.gpio_mode.gpio_mode_out.low" configurationId="p113.gpio_mode"/>
  <v1:configSetting altId="p113.output.low" configurationId="p113"/>
  <v1:configSetting altId="p207.gpio_mode.gpio_mode_out.low" configurationId="p207.gpio_mode"/>
  <v1:configSetting altId="p207.output.low" configurationId="p207"/>
  <v1:configSetting altId="p208.gpio_mode.gpio_mode_out.low" configurationId="p208.gpio_mode"/>
  <v1:configSetting altId="p208.output.low" configurationId="p208"/>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.swclk" configurationId="p300">
    <v1:connectionSetting altId="debug0.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p303.gpio_mode.gpio_mode_out.low" configurationId="p303.gpio_mode"/>
  <v1:configSetting altId="p303.output.low" configurationId="p303"/>
  <v1:configSetting altId="p304.gpio_mode.gpio_mode_out.low" configurationId="p304.gpio_mode"/>
  <v1:configSetting altId="p304.output.low" configurationId="p304"/>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_peripheral" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="p401.sci1.txd" configurationId="p401">
    <v1:connectionSetting altId="sci1.txd.p401"/>
  </v1:configSetting>
  <v1:configSetting altId="p402.gpio_mode.gpio_mode_peripheral" configurationId="p402.gpio_mode"/>
  <v1:configSetting altId="p402.sci1.rxd" configurationId="p402">
    <v1:connectionSetting altId="sci1.rxd.p402"/>
  </v1:configSetting>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_in" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_pupd.gpio_pupd_ip_up" configurationId="p409.gpio_pupd"/>
  <v1:configSetting altId="p409.gpio_irq.gpio_irq_enabled" configurationId="p409.gpio_irq"/>
  <v1:configSetting altId="p409.input" configurationId="p409"/>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_out.low" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p410.output.low" configurationId="p410"/>
  <v1:configSetting altId="p411.gpio_mode.gpio_mode_in" configurationId="p411.gpio_mode"/>
  <v1:configSetting altId="p411.gpio_pupd.gpio_pupd_ip_up" configurationId="p411.gpio_pupd"/>
  <v1:configSetting altId="p411.gpio_irq.gpio_irq_enabled" configurationId="p411.gpio_irq"/>
  <v1:configSetting altId="p411.input" configurationId="p411"/>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_out.low" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.output.low" configurationId="p500"/>
  <v1:configSetting altId="p913.gpio_mode.gpio_mode_out.low" configurationId="p913.gpio_mode"/>
  <v1:configSetting altId="p913.output.low" configurationId="p913"/>
  <v1:configSetting altId="p914.gpio_mode.gpio_mode_out.low" configurationId="p914.gpio_mode"/>
  <v1:configSetting altId="p914.output.low" configurationId="p914"/>
  <v1:configSetting altId="p915.gpio_mode.gpio_mode_out.low" configurationId="p915.gpio_mode"/>
  <v1:configSetting altId="p915.output.low" configurationId="p915"/>
  <v1:configSetting altId="iic0.pairing.free" configurationId="iic0.pairing"/>
  <v1:configSetting altId="sci1.mode.asynchronous.free" configurationId="sci1.mode"/>
  <v1:configSetting altId="sci1.txd.p401" configurationId="sci1.txd">
    <v1:connectionSetting altId="p401.sci1.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci1.rxd.p402" configurationId="sci1.rxd">
    <v1:connectionSetting altId="p402.sci1.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.pairing.free" configurationId="spi0.pairing"/>
  <v1:configSetting altId="irq0.mode.enabled" configurationId="irq0.mode"/>
  <v1:configSetting altId="irq0.irq03.p004" configurationId="irq0.irq03">
    <v1:connectionSetting altId="p004.irq0.irq03"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.mode.swd" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.swclk.p300" configurationId="debug0.swclk">
    <v1:connectionSetting altId="p300.debug0.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.swdio.p108" configurationId="debug0.swdio">
    <v1:connectionSetting altId="p108.debug0.swdio"/>
  </v1:configSetting>
</v1:pinSettings>
