RA Configuration
  Board "EK-RA6M3"
  R7FA6M3AH3CFC
    part_number: R7FA6M3AH3CFC
    rom_size_bytes: 2097152
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: LQFP
    package_pins: 176
    
  RA6M3
    series: 6
    
  RA6M3 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO OScillation Enable: HOCO oscillation is disabled after reset
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0xFFFFFFFC
    MPU: PC0 End: 0xFFFFFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0xFFFFFFFC
    MPU: PC1 End: 0xFFFFFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x00FFFFFC
    MPU: Memory Region 0 End: 0x00FFFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0X400
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    Soft Reset: Disabled
    PFS Protect: Enabled
    Main Oscillator Wait Time: 32768 us
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive: Standard (12.5pf)
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCLK/2
    UCLK Div /5
    FCLK Div /4
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    RA6M3-EK.pincfg -> g_bsp_pin_cfg
  User Events
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "USB PCDC driver on r_usb_pcdc"
    Select which pipe to use for bulk IN transfer during PCDC operation.: Using USB PIPE4
    Select which pipe to use for bulk OUT transfer during PCDC operation.: Using USB PIPE5
    Select which pipe to use for Interrupt IN transfer during PCDC operation.: Using USB PIPE6
    
  Module "ADC Driver on r_adc"
    Parameter Checking: BSP
    
  Module "Timer Driver on r_gpt"
    Parameter Checking: Default (BSP)
    Pin Output Support: Enabled
    
  Module "External IRQ Driver on r_icu"
    Parameter Checking: Default (BSP)
    
  Module "USB Driver on r_usb_basic"
    Parameter Checking: Default (BSP)
    USB Operating mode Setting: Peri mode
    Device Class Setting: Peripheral Communication Device Class
    DTC use setting: Does not use DTC
    DMA use setting: Does not use DMA
    DMA channel setting for transmission using USB0 module: Uses DMAC0
    DMA channel setting for reception using USB0 module: Uses DMAC1
    DMA channel setting for transmission using USB1 module: Uses DMAC2
    DMA channel setting for reception using USB1 module: Uses DMAC3
    PLL clock frequency setting: 24MHz
    CPU bus access wait setting: 9 access cycles  waits
    Setting the battery charging function: Using the battery charging function
    Setting the power source IC: High assert
    Setting USB port operation when using the battery charging function: DCP disabled
    Setting USB module to be used: Using USB0 module
    Setting whether to notify the application when receiving the request(SET_INTERFACE/SET_FEATURE/CLEAR_FEATURE): Notifying
    Select whether to use the double buffer function.: Using double buffer
    Select whether to use the continuous transfer mode.: Using continuous transfer mode
    FreeRTOS Integration: Do not use FreeRTOS.
    
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      
    Instance "g_pcdc0 USB PCDC driver on r_usb_pcdc"
      Name: g_pcdc0
      
      Instance "g_basic0 USB Driver on r_usb_basic"
        Name: g_basic0
        USB Mode: Peri mode
        USB Speed: Full Speed
        USB Descriptor: NULL
        USB Complience CallBack: NULL
        USBFS USBI Interrupt Priority: Priority 12
        USBFS USBR Interrupt Priority: Priority 12
        USBFS D0FIFO Interrupt Priority: Priority 12
        USBFS D1FIFO Interrupt Priority: Priority 12
        USBHS USBIR Interrupt Priority: Priority 12
        USBHS D0FIFO Interrupt Priority: Priority 12
        USBHS D1FIFO Interrupt Priority: Priority 12
        USB RTOS CallBack: NULL
        USB module number: FS_USB_IP0
        USB type: USB_CLASS_PCDC
        
    Instance "g_adc ADC Driver on r_adc"
      General: Name: g_adc
      General: Unit: 0
      General: Resolution: 12-Bit
      General: Alignment: Right
      General: Clear after read: On
      General: Mode: Continuous Scan
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 0: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 1: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 2: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 3: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 4: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 5: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 6: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 7: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 8: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 9: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 10: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 11: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 12: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 13: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 14: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 15: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 16: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 17: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 18: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 19: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 20: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 21: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 22: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 23: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 24: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 25: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 26: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 27: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Temperature Sensor: Use in Normal/Group A
      Input: Channel Scan Mask (channel availability varies by MCU): Voltage Sensor: Unused
      Interrupts: Normal/Group A Trigger: Software
      Interrupts: Group B Trigger (Valid only in Group Scan Mode): Disabled
      Interrupts: Group Priority (Valid only in Group Scan Mode): Group A cannot interrupt Group B
      Input: Add/Average Count: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 0: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 1: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 2: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 3: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 4: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 5: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 6: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 7: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 8: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 9: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 10: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 11: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 12: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 13: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 14: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 15: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 16: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 17: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 18: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 19: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 20: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 21: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 22: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 23: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 24: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 25: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 26: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 27: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Temperature Sensor: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Voltage Sensor: Disabled
      Input: Sample and Hold: Sample and Hold Mask (Available only on selected MCUs): Channel 0: Disabled
      Input: Sample and Hold: Sample and Hold Mask (Available only on selected MCUs): Channel 1: Disabled
      Input: Sample and Hold: Sample and Hold Mask (Available only on selected MCUs): Channel 2: Disabled
      Input: Sample and Hold: Sample Hold States (Applies only to the 3 channels selected above): 24
      Interrupts: Callback: NULL
      Interrupts: Scan End Interrupt Priority: Disabled
      Interrupts: Scan End Group B Interrupt Priority: Disabled
      
    Instance "g_gpt_red Timer Driver on r_gpt"
      General: Name: g_gpt_red
      General: Channel: 5
      General: Mode: PWM
      General: Period: 10000
      General: Period Unit: Raw Counts
      Output: Duty Cycle Percent (only applicable in PWM mode): 500
      Output: Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: True
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: Unused
      Input: Count Down Source: Unused
      Input: Start Source: Unused
      Input: Stop Source: Unused
      Input: Clear Source: Unused
      Input: Capture A Source: Unused
      Input: Capture B Source: Unused
      Input: GTIOCA Input Filter: No Filter
      Input: GTIOCB Input Filter: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow Interrupt Priority: Disabled
      Interrupts: Capture A Interrupt Priority: Disabled
      Interrupts: Capture B Interrupt Priority: Disabled
      
    Instance "g_gpt_green Timer Driver on r_gpt"
      General: Name: g_gpt_green
      General: Channel: 6
      General: Mode: PWM
      General: Period: 10000
      General: Period Unit: Raw Counts
      Output: Duty Cycle Percent (only applicable in PWM mode): 500
      Output: Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Output: GTIOCA Output Enabled: True
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: Unused
      Input: Count Down Source: Unused
      Input: Start Source: Unused
      Input: Stop Source: Unused
      Input: Clear Source: Unused
      Input: Capture A Source: Unused
      Input: Capture B Source: Unused
      Input: GTIOCA Input Filter: No Filter
      Input: GTIOCB Input Filter: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow Interrupt Priority: Disabled
      Interrupts: Capture A Interrupt Priority: Disabled
      Interrupts: Capture B Interrupt Priority: Disabled
      
    Instance "g_gpt_blue Timer Driver on r_gpt"
      General: Name: g_gpt_blue
      General: Channel: 3
      General: Mode: PWM
      General: Period: 10000
      General: Period Unit: Raw Counts
      Output: Duty Cycle Percent (only applicable in PWM mode): 500
      Output: Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Output: GTIOCA Output Enabled: True
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: Unused
      Input: Count Down Source: Unused
      Input: Start Source: Unused
      Input: Stop Source: Unused
      Input: Clear Source: Unused
      Input: Capture A Source: Unused
      Input: Capture B Source: Unused
      Input: GTIOCA Input Filter: No Filter
      Input: GTIOCB Input Filter: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow Interrupt Priority: Disabled
      Interrupts: Capture A Interrupt Priority: Disabled
      Interrupts: Capture B Interrupt Priority: Disabled
      
    Instance "g_external_irq13 External IRQ Driver on r_icu"
      Name: g_external_irq13
      Channel: 13
      Trigger: Falling
      Digital Filtering: Enabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Callback: button_irq13_callback
      Pin Interrupt Priority: Priority 5
      
    Instance "g_external_irq12 External IRQ Driver on r_icu"
      Name: g_external_irq12
      Channel: 12
      Trigger: Falling
      Digital Filtering: Enabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Callback: button_irq12_callback
      Pin Interrupt Priority: Priority 5
      
    Instance "g_blinker Timer Driver on r_gpt"
      General: Name: g_blinker
      General: Channel: 0
      General: Mode: Periodic
      General: Period: 120000000
      General: Period Unit: Raw Counts
      Output: Duty Cycle Percent (only applicable in PWM mode): 0
      Output: Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: Unused
      Input: Count Down Source: Unused
      Input: Start Source: Unused
      Input: Stop Source: Unused
      Input: Clear Source: Unused
      Input: Capture A Source: Unused
      Input: Capture B Source: Unused
      Input: GTIOCA Input Filter: No Filter
      Input: GTIOCB Input Filter: No Filter
      Interrupts: Callback: gpt_blink_callback
      Interrupts: Overflow Interrupt Priority: Priority 2
      Interrupts: Capture A Interrupt Priority: Disabled
      Interrupts: Capture B Interrupt Priority: Disabled
      
