<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\ra-solutions-rvc\application_projects\r11an0467\Keil\sensor_trustzone.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\secure\sensor_s.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\non_secure\sensor_ns.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

</ProjectWorkspace>
