<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.05"/>
  <v1:deviceSetting id="renesas.ra6m4_fb" pattern="">
    <v1:packageSetting id="renesas.144lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_out.low" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p004.output.low" configurationId="p004"/>
  <v1:configSetting altId="p005.gpio_mode.gpio_mode_irq" configurationId="p005.gpio_mode"/>
  <v1:configSetting altId="p005.gpio_irq.gpio_irq_enabled" configurationId="p005.gpio_irq"/>
  <v1:configSetting altId="p005.irq0.irq10" configurationId="p005">
    <v1:connectionSetting altId="irq0.irq10.p005"/>
  </v1:configSetting>
  <v1:configSetting altId="p009.gpio_mode.gpio_mode_out.low" configurationId="p009.gpio_mode"/>
  <v1:configSetting altId="p009.output.low" configurationId="p009"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.tms" configurationId="p108">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.debug0.tdo" configurationId="p109">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.debug0.tdi" configurationId="p110">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p111.gpio_mode.gpio_mode_out.low" configurationId="p111.gpio_mode"/>
  <v1:configSetting altId="p111.output.low" configurationId="p111"/>
  <v1:configSetting altId="p115.gpio_mode.gpio_mode_out.low" configurationId="p115.gpio_mode"/>
  <v1:configSetting altId="p115.output.low" configurationId="p115"/>
  <v1:configSetting altId="p212.gpio_mode.gpio_mode_peripheral" configurationId="p212.gpio_mode"/>
  <v1:configSetting altId="p212.cgc0.extal" configurationId="p212">
    <v1:connectionSetting altId="cgc0.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_peripheral" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p213.cgc0.xtal" configurationId="p213">
    <v1:connectionSetting altId="cgc0.xtal.p213"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.tck" configurationId="p300">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p303.gpio_mode.gpio_mode_out.low" configurationId="p303.gpio_mode"/>
  <v1:configSetting altId="p303.output.low" configurationId="p303"/>
  <v1:configSetting altId="p304.gpio_mode.gpio_mode_out.low" configurationId="p304.gpio_mode"/>
  <v1:configSetting altId="p304.output.low" configurationId="p304"/>
  <v1:configSetting altId="p311.gpio_mode.gpio_mode_out.low" configurationId="p311.gpio_mode"/>
  <v1:configSetting altId="p311.output.low" configurationId="p311"/>
  <v1:configSetting altId="p312.gpio_mode.gpio_mode_out.low" configurationId="p312.gpio_mode"/>
  <v1:configSetting altId="p312.output.low" configurationId="p312"/>
  <v1:configSetting altId="p313.gpio_mode.gpio_mode_out.low" configurationId="p313.gpio_mode"/>
  <v1:configSetting altId="p313.output.low" configurationId="p313"/>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_out.low" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.output.low" configurationId="p400"/>
  <v1:configSetting altId="p403.gpio_mode.gpio_mode_out.high" configurationId="p403.gpio_mode"/>
  <v1:configSetting altId="p403.gpio_speed.gpio_speed_high" configurationId="p403.gpio_drivecapacity"/>
  <v1:configSetting altId="p403.output.high" configurationId="p403"/>
  <v1:configSetting altId="p404.gpio_mode.gpio_mode_out.low" configurationId="p404.gpio_mode"/>
  <v1:configSetting altId="p404.output.low" configurationId="p404"/>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_peripheral" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p410.sci0.rxd" configurationId="p410">
    <v1:connectionSetting altId="sci0.rxd.p410"/>
  </v1:configSetting>
  <v1:configSetting altId="p411.gpio_mode.gpio_mode_peripheral" configurationId="p411.gpio_mode"/>
  <v1:configSetting altId="p411.sci0.txd" configurationId="p411">
    <v1:connectionSetting altId="sci0.txd.p411"/>
  </v1:configSetting>
  <v1:configSetting altId="p415.gpio_mode.gpio_mode_out.low" configurationId="p415.gpio_mode"/>
  <v1:configSetting altId="p415.output.low" configurationId="p415"/>
  <v1:configSetting altId="p611.gpio_mode.gpio_mode_out.low" configurationId="p611.gpio_mode"/>
  <v1:configSetting altId="p611.output.low" configurationId="p611"/>
  <v1:configSetting altId="p612.gpio_mode.gpio_mode_out.low" configurationId="p612.gpio_mode"/>
  <v1:configSetting altId="p612.output.low" configurationId="p612"/>
  <v1:configSetting altId="p708.gpio_mode.gpio_mode_out.low" configurationId="p708.gpio_mode"/>
  <v1:configSetting altId="p708.output.low" configurationId="p708"/>
  <v1:configSetting altId="p709.gpio_mode.gpio_mode_out.low" configurationId="p709.gpio_mode"/>
  <v1:configSetting altId="p709.output.low" configurationId="p709"/>
  <v1:configSetting altId="p710.gpio_mode.gpio_mode_out.low" configurationId="p710.gpio_mode"/>
  <v1:configSetting altId="p710.output.low" configurationId="p710"/>
  <v1:configSetting altId="p712.gpio_mode.gpio_mode_out.low" configurationId="p712.gpio_mode"/>
  <v1:configSetting altId="p712.output.low" configurationId="p712"/>
  <v1:configSetting altId="p713.gpio_mode.gpio_mode_out.low" configurationId="p713.gpio_mode"/>
  <v1:configSetting altId="p713.output.low" configurationId="p713"/>
  <v1:configSetting altId="etherc0.rmii.pairing.free" configurationId="etherc0.rmii.pairing"/>
  <v1:configSetting altId="sci0.mode.asynchronous.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci0.txd.p411" configurationId="sci0.txd">
    <v1:connectionSetting altId="p411.sci0.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.rxd.p410" configurationId="sci0.rxd">
    <v1:connectionSetting altId="p410.sci0.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci6.pairing.b" configurationId="sci6.pairing"/>
  <v1:configSetting altId="sci7.pairing.c" configurationId="sci7.pairing"/>
  <v1:configSetting altId="spi0.pairing.free" configurationId="spi0.pairing"/>
  <v1:configSetting altId="spi1.pairing.b" configurationId="spi1.pairing"/>
  <v1:configSetting altId="irq0.mode.enabled" configurationId="irq0.mode"/>
  <v1:configSetting altId="irq0.irq10.p005" configurationId="irq0.irq10">
    <v1:connectionSetting altId="p005.irq0.irq10"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi0.pairing.free" configurationId="ospi0.pairing"/>
  <v1:configSetting altId="qspi0.pairing.b" configurationId="qspi0.pairing"/>
  <v1:configSetting altId="cgc0.mode.mainsub" configurationId="cgc0.mode"/>
  <v1:configSetting altId="cgc0.extal.p212" configurationId="cgc0.extal">
    <v1:connectionSetting altId="p212.cgc0.extal"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc0.xtal.p213" configurationId="cgc0.xtal">
    <v1:connectionSetting altId="p213.cgc0.xtal"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.mode.jtag" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.tck.p300" configurationId="debug0.tck">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdi.p110" configurationId="debug0.tdi">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdo.p109" configurationId="debug0.tdo">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tms.p108" configurationId="debug0.tms">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
</v1:pinSettings>
