<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra0e1_lqfp32" pattern="">
    <v1:packageSetting id="renesas.32lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p008.gpio_mode.gpio_mode_an" configurationId="p008.gpio_mode"/>
  <v1:configSetting altId="p008.adc0.an002" configurationId="p008">
    <v1:connectionSetting altId="adc0.an002.p008"/>
  </v1:configSetting>
  <v1:configSetting altId="p009.gpio_mode.gpio_mode_an" configurationId="p009.gpio_mode"/>
  <v1:configSetting altId="p009.adc0.an003" configurationId="p009">
    <v1:connectionSetting altId="adc0.an003.p009"/>
  </v1:configSetting>
  <v1:configSetting altId="p010.gpio_mode.gpio_mode_an" configurationId="p010.gpio_mode"/>
  <v1:configSetting altId="p010.adc0.an000" configurationId="p010">
    <v1:connectionSetting altId="adc0.an000.p010"/>
  </v1:configSetting>
  <v1:configSetting altId="p011.gpio_mode.gpio_mode_an" configurationId="p011.gpio_mode"/>
  <v1:configSetting altId="p011.adc0.an001" configurationId="p011">
    <v1:connectionSetting altId="adc0.an001.p011"/>
  </v1:configSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.swdio" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.swclk" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.mode.custom.free" configurationId="adc0.mode"/>
  <v1:configSetting altId="adc0.an000.p010" configurationId="adc0.an000">
    <v1:connectionSetting altId="p010.adc0.an000"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an001.p011" configurationId="adc0.an001">
    <v1:connectionSetting altId="p011.adc0.an001"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an002.p008" configurationId="adc0.an002">
    <v1:connectionSetting altId="p008.adc0.an002"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an003.p009" configurationId="adc0.an003">
    <v1:connectionSetting altId="p009.adc0.an003"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.swd.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.swclk.p300" configurationId="jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.swdio.p108" configurationId="jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.swdio"/>
  </v1:configSetting>
</v1:pinSettings>
