<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\keil_ws\iic_master\keil\iic_master_ek_ra4m2_ep.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\iic_master_ns_ek_ra4m2_ep\iic_master_ns_ek_ra4m2_ep.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\iic_master_s_ek_ra4m2_ep\iic_master_s_ek_ra4m2_ep.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
