<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\build_5.3.0\example_projects\mck_ra8t1\trustzone\ethernet\keil\ethernet_mck_ra8t1_ep.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\ethernet_s_mck_ra8t1_ep\ethernet_s_mck_ra8t1_ep.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\ethernet_ns_mck_ra8t1_ep\ethernet_ns_mck_ra8t1_ep.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
