[Header]
Description=Renesas Flash Programmer Configuration File
File Type=3.3
[Device Info]
Device Type=7
Protocol=44
Device Code=07
Product Name=R7KA8P1KFLCAC
Support FAW=FALSE
Support AWPR=FALSE
Support ESW=FALSE
Memory Area Count=9
External Memory Area Count=1
[Clock Info]
Clock Mode=0
Support Clock=
OSC Frequency Range=0,0
CPU Frequency Range=0,0
SCI Frequency Range=0,6000000
CPU Ratio=
SCI Ratio=
[Memory Area 0]
Area Type=0x00000001
Start Address=0x02000000
Size=0x00100000
Erase Unit Size=0x00000000
Write Unit Size=0x00000020
Sum Unit Size=0x00008000
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 1]
Area Type=0x00000002
Start Address=0x12000000
Size=0x00100000
Erase Unit Size=0x00000000
Write Unit Size=0x00000020
Sum Unit Size=0x00008000
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 2]
Area Type=0x00010000
Start Address=0x02C9F020
Size=0x00000090
Erase Unit Size=0x00000000
Write Unit Size=0x00000010
Sum Unit Size=0x00000010
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 3]
Area Type=0x00010001
Start Address=0x02C9F0C0
Size=0x00000340
Erase Unit Size=0x00000000
Write Unit Size=0x00000010
Sum Unit Size=0x00000010
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 4]
Area Type=0x00010002
Start Address=0x12C9F400
Size=0x00000400
Erase Unit Size=0x00000000
Write Unit Size=0x00000010
Sum Unit Size=0x00000010
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 5]
Area Type=0x00030000
Start Address=0x02E07600
Size=0x00000100
Erase Unit Size=0x00000000
Write Unit Size=0x00000010
Sum Unit Size=0x00000010
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 6]
Area Type=0x00030001
Start Address=0x02E17700
Size=0x00000080
Erase Unit Size=0x00000000
Write Unit Size=0x00000010
Sum Unit Size=0x00000010
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 7]
Area Type=0x00030002
Start Address=0x12E17780
Size=0x00000080
Erase Unit Size=0x00000000
Write Unit Size=0x00000010
Sum Unit Size=0x00000010
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 8]
Area Type=0x00030003
Start Address=0x02E17900
Size=0x00000030
Erase Unit Size=0x00000000
Write Unit Size=0x00000010
Sum Unit Size=0x00000010
Read Unit Size=0x00000001
Attribute=0x00000000
[External Memory Area 0]
Area Type=0x40000000
Start Address=0x70000000
Size=0x30000000
Erase Unit Size=0x00000001
Write Unit Size=0x00000001
Sum Unit Size=0x00000400
Read Unit Size=0x00000001
Attribute=0x00000000
[Checksum]
Checksum=0x4C38A9BD
