<?xml version="1.0" encoding="UTF-8"?>
<RfpProject>
  <FileVersion>V1.04.00</FileVersion>
  <ProductVersion>V3.19.00</ProductVersion>
  <ParameterFile>R7KA8P1KFLCAC.fcf</ParameterFile>
  <Device>RA</Device>
  <OperationTab>
    <Endian>RFLG_ENDIAN_LITTLE</Endian>
    <ProgramFiles />
  </OperationTab>
  <OperationSettingTab>
    <FillCode>False</FillCode>
    <FillData>False</FillData>
    <EraseBeforeProgram>False</EraseBeforeProgram>
    <VerifyOption>VerifyOPT_ReadCommand</VerifyOption>
    <VerifyOptionArea>False</VerifyOptionArea>
    <AreaOverError>True</AreaOverError>
    <EraseOption>EraseBlock</EraseOption>
    <ChecksumOption>SUMTYPE_ADD32</ChecksumOption>
    <SkipIDVerify>False</SkipIDVerify>
    <CreateAndWriteHeaders>True</CreateAndWriteHeaders>
    <UseRangeSum>False</UseRangeSum>
    <ListOperation>Erase,Program,Verify</ListOperation>
  </OperationSettingTab>
  <BlockSettingTab>
    <ListErase>
    </ListErase>
    <ListPV>0,1,2,3,4,5,6,7,8</ListPV>
    <ListLockbit>
    </ListLockbit>
    <ListOTP>
    </ListOTP>
    <ListAW>
    </ListAW>
  </BlockSettingTab>
  <DeviceOptionTab>
    <SetLockbit>False</SetLockbit>
    <SetOTP>False</SetOTP>
    <SetAW>False</SetAW>
    <OperationAW>Outside</OperationAW>
    <DisableRewritingAW>False</DisableRewritingAW>
    <SetRP>False</SetRP>
    <StartRP>-1</StartRP>
    <EndRP>-1</EndRP>
    <DisableRewritingRP>False</DisableRewritingRP>
    <SetOPBT>False</SetOPBT>
    <EnableExtendOPBT>False</EnableExtendOPBT>
    <ListOPBT>ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff</ListOPBT>
    <SetICUS>False</SetICUS>
    <SetSecurity>False</SetSecurity>
    <SecurityMode>Command</SecurityMode>
    <DisableEraseCmd>False</DisableEraseCmd>
    <DisableProgramCmd>False</DisableProgramCmd>
    <DisableReadCmd>False</DisableReadCmd>
    <DisableBootProgram>False</DisableBootProgram>
    <DisableInitCmd>False</DisableInitCmd>
    <DisableTestMode>False</DisableTestMode>
    <DisableAuthenticationAL2>False</DisableAuthenticationAL2>
    <DisableAuthenticationAL1>False</DisableAuthenticationAL1>
    <DisableLockBootTransition>False</DisableLockBootTransition>
    <SetIDandPWD>False</SetIDandPWD>
    <IdCode>
    </IdCode>
    <CodeFlashPWD>
    </CodeFlashPWD>
    <DataFlashPWD>
    </DataFlashPWD>
    <SetDisableSerialProgram>False</SetDisableSerialProgram>
    <SetExtraOption>False</SetExtraOption>
    <ExtraOption>FFFFFFFFFFFFFFFFFFFFFFFFFF</ExtraOption>
    <ExtraOptionProtect>False</ExtraOptionProtect>
    <SetBTBLS>False</SetBTBLS>
    <BTBLS>0F</BTBLS>
    <BTBLSProtect>True</BTBLSProtect>
    <SetState>False</SetState>
    <State>SSD</State>
    <SetDLMKeys>False</SetDLMKeys>
    <KeySECDBG>
    </KeySECDBG>
    <KeyNONSECDBG>
    </KeyNONSECDBG>
    <KeyAL2>
    </KeyAL2>
    <KeyAL1>
    </KeyAL1>
    <KeyRMA>
    </KeyRMA>
    <SetBoundary>False</SetBoundary>
    <UseRpdFile>False</UseRpdFile>
    <RpdFile>
    </RpdFile>
    <BoundaryCFS>0</BoundaryCFS>
    <BoundaryCFNSC>0</BoundaryCFNSC>
    <BoundaryDFS>0</BoundaryDFS>
    <BoundarySRS>0</BoundarySRS>
    <BoundarySRNSC>0</BoundarySRNSC>
    <BoundaryDSA>0</BoundaryDSA>
    <SetAntiRollbackConfig>False</SetAntiRollbackConfig>
    <AntiRollbackARCLS>FFFF</AntiRollbackARCLS>
    <AntiRollbackARCCS>FFFF</AntiRollbackARCCS>
    <SetLockBitOption>False</SetLockBitOption>
    <LockBitOption>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</LockBitOption>
    <SetOemRootPublicKey>False</SetOemRootPublicKey>
    <OemRootPublicKey>
    </OemRootPublicKey>
    <OemRootPublicKey1>
    </OemRootPublicKey1>
    <OemRootPublicKey2>
    </OemRootPublicKey2>
    <OemRootPublicKey3>
    </OemRootPublicKey3>
    <OemRootPublicKeyProtect>False</OemRootPublicKeyProtect>
    <SetCertificate>False</SetCertificate>
    <CertificateVerificationMethod>Signature</CertificateVerificationMethod>
    <CodeCertificateFile>
    </CodeCertificateFile>
    <KeyCertificateFile>
    </KeyCertificateFile>
    <SetCpuFlags>False</SetCpuFlags>
    <CpuChangeMaster>False</CpuChangeMaster>
    <CpuDisableSecurityExtension>False</CpuDisableSecurityExtension>
    <SetSipFlash>False</SetSipFlash>
    <SipFlashOtpArray>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</SipFlashOtpArray>
    <SipFlashStatusReg>00</SipFlashStatusReg>
    <SipFlashPMR>FF</SipFlashPMR>
  </DeviceOptionTab>
  <ConnectOptionTab>
    <Tool>COMMTYPE_JLINK</Tool>
    <ToolNum>Tool_AutoSelect</ToolNum>
    <ToolPower>0</ToolPower>
    <ToolConnectMode>RFPSet</ToolConnectMode>
    <ToolConnectPinOut>0</ToolConnectPinOut>
    <ToolConnectPinLvl>0</ToolConnectPinLvl>
    <ToolDisconnectReset>Low</ToolDisconnectReset>
    <ToolResetSignalFlag>09000000</ToolResetSignalFlag>
    <ToolInterface>IFTYPE_SWD</ToolInterface>
    <ToolSpeed>12500000</ToolSpeed>
    <ToolWideVoltage>False</ToolWideVoltage>
    <MainClock>0</MainClock>
    <AutoAuthen>False</AutoAuthen>
    <IdCodeAuthen>
    </IdCodeAuthen>
    <CodeFlashPWDAuthen>
    </CodeFlashPWDAuthen>
    <DataFlashPWDAuthen>
    </DataFlashPWDAuthen>
    <AuthKeySECDBG>
    </AuthKeySECDBG>
    <AuthKeyNONSECDBG>
    </AuthKeyNONSECDBG>
    <AuthKeyRMA>
    </AuthKeyRMA>
    <AuthKeyAL2>
    </AuthKeyAL2>
    <AuthKeyAL1>
    </AuthKeyAL1>
    <SetAuthenticationLevel>None</SetAuthenticationLevel>
  </ConnectOptionTab>
  <UniqueCodeTab>
    <Enable>False</Enable>
    <CodeFile>
    </CodeFile>
    <AllData>True</AllData>
    <NextIndex>0</NextIndex>
    <EndIndex>0</EndIndex>
    <Overwrite>False</Overwrite>
  </UniqueCodeTab>
  <ExternalMemoryTab>
    <EnableExternalMemoryOperation>False</EnableExternalMemoryOperation>
    <SelectedTargetName>
    </SelectedTargetName>
  </ExternalMemoryTab>
</RfpProject>