  /* generated memory regions file - do not edit */
  RAM_START = 0x32042000;
  RAM_LENGTH = 0x0009e000;
  FLASH_START = 0x12008000;
  FLASH_LENGTH = 0x000f8000;
  DATA_FLASH_START = 0x37000000;
  DATA_FLASH_LENGTH = 0x00003000;
  ITCM_START = 0x10000000;
  ITCM_LENGTH = 0x00004000;
  DTCM_START = 0x30000000;
  DTCM_LENGTH = 0x00004000;
  SDRAM_START = 0x68000000;
  SDRAM_LENGTH = 0x08000000;
  OSPI0_CS0_START = 0x80000000;
  OSPI0_CS0_LENGTH = 0x10000000;
  OSPI0_CS1_START = 0x90000000;
  OSPI0_CS1_LENGTH = 0x10000000;
  OPTION_SETTING_OFS1_START = 0x1300a180;
  OPTION_SETTING_OFS1_LENGTH = 0x00000004;
  OPTION_SETTING_BANKSEL_START = 0x1300a190;
  OPTION_SETTING_BANKSEL_LENGTH = 0x00000004;
  OPTION_SETTING_BPS_START = 0x1300a1c0;
  OPTION_SETTING_BPS_LENGTH = 0x00000010;
  OPTION_SETTING_PBPS_START = 0x1300a1e0;
  OPTION_SETTING_PBPS_LENGTH = 0x00000010;
