<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.03" file="pinmapping:/internal/projectgen/ra/1.3/pinmapping/PinCfgR7FA4M1AxxxFP.xml"/>
  <v1:deviceSetting id="renesas.ra4m1_fp" pattern="R7FA4M1A***FP">
    <v1:packageSetting id="renesas.100lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.disabled"/>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p300" altId="p300.input"/>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p108" altId="p108.input"/>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p109" altId="p109.input"/>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p110" altId="p110.input"/>
  <v1:configSetting configurationId="usbfs0.vssusb" altId="usbfs0.vssusb.vssusb">
    <v1:connectionSetting altId="vssusb.usbfs0.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.usbfs0.vssusb">
    <v1:connectionSetting altId="usbfs0.vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusb" altId="usbfs0.vccusb.vccusb">
    <v1:connectionSetting altId="vccusb.usbfs0.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusbldo" altId="usbfs0.vccusbldo.vccusbldo">
    <v1:connectionSetting altId="vccusbldo.usbfs0.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.usbfs0.vccusb">
    <v1:connectionSetting altId="usbfs0.vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avcc0" altId="adc.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.adc.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avss0" altId="adc.avss0.avss0">
    <v1:connectionSetting altId="avss0.adc.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.adc.avcc0">
    <v1:connectionSetting altId="adc.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.adc.avss0">
    <v1:connectionSetting altId="adc.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusbldo" altId="vccusbldo.usbfs0.vccusbldo">
    <v1:connectionSetting altId="usbfs0.vccusbldo.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci1.mode" altId="sci1.mode.disabled"/>
  <v1:configSetting configurationId="p915.gpio_mode" altId="p915.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p101.gpio_mode" altId="p101.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p401.gpio_mode" altId="p401.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p115" altId="p115.input"/>
  <v1:configSetting configurationId="ctsu0.mode" altId="ctsu0.mode.disabled"/>
  <v1:configSetting configurationId="p915" altId="p915.input"/>
  <v1:configSetting configurationId="spi0.mode" altId="spi0.mode.disabled"/>
  <v1:configSetting configurationId="p105.gpio_irq" altId="p105.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p914" altId="p914.input"/>
  <v1:configSetting configurationId="p403.gpio_mode" altId="p403.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p407.gpio_mode" altId="p407.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p102" altId="p102.input"/>
  <v1:configSetting configurationId="p101" altId="p101.input"/>
  <v1:configSetting configurationId="p100" altId="p100.input"/>
  <v1:configSetting configurationId="p400.gpio_mode" altId="p400.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p106" altId="p106.output.low"/>
  <v1:configSetting configurationId="p105" altId="p105.input"/>
  <v1:configSetting configurationId="p100.gpio_mode" altId="p100.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p103" altId="p103.input"/>
  <v1:configSetting configurationId="p106.gpio_mode" altId="p106.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="usbfs0.mode" altId="usbfs0.mode.disabled"/>
  <v1:configSetting configurationId="p402.gpio_mode" altId="p402.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="adc0.mode" altId="adc0.mode.disabled"/>
  <v1:configSetting configurationId="p103.gpio_mode" altId="p103.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p205.gpio_mode" altId="p205.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p105.gpio_mode" altId="p105.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p115.gpio_mode" altId="p115.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p102.gpio_mode" altId="p102.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p205" altId="p205.input"/>
  <v1:configSetting configurationId="p403" altId="p403.output.low"/>
  <v1:configSetting configurationId="p402" altId="p402.input"/>
  <v1:configSetting configurationId="p401" altId="p401.input"/>
  <v1:configSetting configurationId="p400" altId="p400.input"/>
  <v1:configSetting configurationId="p407" altId="p407.input"/>
  <v1:configSetting configurationId="p914.gpio_mode" altId="p914.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p000.gpio_mode" altId="p000.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p000" altId="p000.input"/>
</v1:pinSettings>