<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.03" file="pinmapping:/internal/projectgen/ra/2.3/pinmapping/PinCfgR7FA6M2AxxxFB.xml"/>
  <v1:deviceSetting id="renesas.ra6m2_fb" pattern="R7FA6M2A***FB">
    <v1:packageSetting id="renesas.144lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.jtag"/>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p300" altId="p300.debug0.tck">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tck" altId="debug0.tck.p300">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.debug0.tms">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tms" altId="debug0.tms.p108">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p109" altId="p109.debug0.tdo">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdo" altId="debug0.tdo.p109">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p110" altId="p110.debug0.tdi">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdi" altId="debug0.tdi.p110">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefh" altId="adc.vrefh.vrefh">
    <v1:connectionSetting altId="vrefh.adc.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vssusb" altId="usbfs0.vssusb.vssusb">
    <v1:connectionSetting altId="vssusb.usbfs0.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.usbfs0.vssusb">
    <v1:connectionSetting altId="usbfs0.vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcout" altId="xcout.cgc0.xcout">
    <v1:connectionSetting altId="cgc0.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcin" altId="cgc0.xcin.xcin">
    <v1:connectionSetting altId="xcin.cgc0.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcout" altId="cgc0.xcout.xcout">
    <v1:connectionSetting altId="xcout.cgc0.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.usbfs0.vccusb">
    <v1:connectionSetting altId="usbfs0.vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avss0" altId="adc.avss0.avss0">
    <v1:connectionSetting altId="avss0.adc.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avcc0" altId="adc.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.adc.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdm" altId="usbfs0.usbdm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl" altId="vrefl.adc.vrefl">
    <v1:connectionSetting altId="adc.vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh" altId="vrefh.adc.vrefh">
    <v1:connectionSetting altId="adc.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefh0" altId="adc.vrefh0.vrefh0">
    <v1:connectionSetting altId="vrefh0.adc.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdp" altId="usbfs0.usbdp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcin" altId="xcin.cgc0.xcin">
    <v1:connectionSetting altId="cgc0.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.usbdm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusb" altId="usbfs0.vccusb.vccusb">
    <v1:connectionSetting altId="vccusb.usbfs0.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl0" altId="vrefl0.adc.vrefl0">
    <v1:connectionSetting altId="adc.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh0" altId="vrefh0.adc.vrefh0">
    <v1:connectionSetting altId="adc.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.adc.avss0">
    <v1:connectionSetting altId="adc.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.adc.avcc0">
    <v1:connectionSetting altId="adc.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.usbdp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefl0" altId="adc.vrefl0.vrefl0">
    <v1:connectionSetting altId="vrefl0.adc.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefl" altId="adc.vrefl.vrefl">
    <v1:connectionSetting altId="vrefl.adc.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci7.mode" altId="sci7.mode.disabled"/>
  <v1:configSetting configurationId="p401.gpio_mode" altId="p401.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ctsu0.mode" altId="ctsu0.mode.disabled"/>
  <v1:configSetting configurationId="spi0.mode" altId="spi0.mode.disabled"/>
  <v1:configSetting configurationId="p105.gpio_irq" altId="p105.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="adc1.mode" altId="adc1.mode.disabled"/>
  <v1:configSetting configurationId="p400.gpio_mode" altId="p400.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p106" altId="p106.output.low"/>
  <v1:configSetting configurationId="p105" altId="p105.input"/>
  <v1:configSetting configurationId="p106.gpio_mode" altId="p106.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="usbfs0.mode" altId="usbfs0.mode.disabled"/>
  <v1:configSetting configurationId="p402.gpio_mode" altId="p402.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p105.gpio_mode" altId="p105.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p402" altId="p402.pdc0.vsync">
    <v1:connectionSetting altId="pdc0.vsync.p402"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p401" altId="p401.iic0.sda">
    <v1:connectionSetting altId="iic0.sda.p401"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400" altId="p400.iic0.scl">
    <v1:connectionSetting altId="iic0.scl.p400"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p404.gpio_mode" altId="p404.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p704.gpio_mode" altId="p704.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p700.gpio_mode" altId="p700.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="iic0.scl" altId="iic0.scl.p400">
    <v1:connectionSetting altId="p400.iic0.scl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400.gpio_drivecapacity" altId="p400.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p403.gpio_mode" altId="p403.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p700" altId="p700.pdc0.pixd3">
    <v1:connectionSetting altId="pdc0.pixd3.p700"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p704" altId="p704.pdc0.hsync">
    <v1:connectionSetting altId="pdc0.hsync.p704"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p703" altId="p703.pdc0.pixd0">
    <v1:connectionSetting altId="pdc0.pixd0.p703"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p702" altId="p702.pdc0.pixd1">
    <v1:connectionSetting altId="pdc0.pixd1.p702"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p701" altId="p701.pdc0.pixd2">
    <v1:connectionSetting altId="pdc0.pixd2.p701"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p708" altId="p708.pdc0.pcko">
    <v1:connectionSetting altId="pdc0.pcko.p708"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p703.gpio_mode" altId="p703.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="iic0.mode" altId="iic0.mode.enabled.a"/>
  <v1:configSetting configurationId="p705" altId="p705.pdc0.pixclk">
    <v1:connectionSetting altId="pdc0.pixclk.p705"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.mode" altId="pdc0.mode.enabled.free"/>
  <v1:configSetting configurationId="p702.gpio_mode" altId="p702.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p401.gpio_drivecapacity" altId="p401.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="pdc0.pcko" altId="pdc0.pcko.p708">
    <v1:connectionSetting altId="p708.pdc0.pcko"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.pixd7" altId="pdc0.pixd7.p403">
    <v1:connectionSetting altId="p403.pdc0.pixd7"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.pixd6" altId="pdc0.pixd6.p404">
    <v1:connectionSetting altId="p404.pdc0.pixd6"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.vsync" altId="pdc0.vsync.p402">
    <v1:connectionSetting altId="p402.pdc0.vsync"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.pixd5" altId="pdc0.pixd5.p405">
    <v1:connectionSetting altId="p405.pdc0.pixd5"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.pixd4" altId="pdc0.pixd4.p406">
    <v1:connectionSetting altId="p406.pdc0.pixd4"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.pixd3" altId="pdc0.pixd3.p700">
    <v1:connectionSetting altId="p700.pdc0.pixd3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.pixd2" altId="pdc0.pixd2.p701">
    <v1:connectionSetting altId="p701.pdc0.pixd2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p406.gpio_mode" altId="p406.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p701.gpio_mode" altId="p701.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pdc0.pixd1" altId="pdc0.pixd1.p702">
    <v1:connectionSetting altId="p702.pdc0.pixd1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.pixd0" altId="pdc0.pixd0.p703">
    <v1:connectionSetting altId="p703.pdc0.pixd0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p705.gpio_mode" altId="p705.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p403" altId="p403.pdc0.pixd7">
    <v1:connectionSetting altId="pdc0.pixd7.p403"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p406" altId="p406.pdc0.pixd4">
    <v1:connectionSetting altId="pdc0.pixd4.p406"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.pixclk" altId="pdc0.pixclk.p705">
    <v1:connectionSetting altId="p705.pdc0.pixclk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p405" altId="p405.pdc0.pixd5">
    <v1:connectionSetting altId="pdc0.pixd5.p405"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p404" altId="p404.pdc0.pixd6">
    <v1:connectionSetting altId="pdc0.pixd6.p404"/>
  </v1:configSetting>
  <v1:configSetting configurationId="iic0.sda" altId="iic0.sda.p401">
    <v1:connectionSetting altId="p401.iic0.sda"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pdc0.hsync" altId="pdc0.hsync.p704">
    <v1:connectionSetting altId="p704.pdc0.hsync"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p405.gpio_mode" altId="p405.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p708.gpio_mode" altId="p708.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p800.gpio_mode" altId="p800.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p801.gpio_mode" altId="p801.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p801" altId="p801.output.low"/>
  <v1:configSetting configurationId="p800" altId="p800.output.high"/>
</v1:pinSettings>