<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra2e2_nk" pattern="">
    <v1:packageSetting id="renesas.24qfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_out.low" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p015.output.low" configurationId="p015"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.swdio" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p111.gpio_mode.gpio_mode_in" configurationId="p111.gpio_mode"/>
  <v1:configSetting altId="p111.gpio_irq.gpio_irq_enabled" configurationId="p111.gpio_irq"/>
  <v1:configSetting altId="p111.input" configurationId="p111"/>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_out.low" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="p112.output.low" configurationId="p112"/>
  <v1:configSetting altId="p205.gpio_mode.gpio_mode_in" configurationId="p205.gpio_mode"/>
  <v1:configSetting altId="p205.gpio_irq.gpio_irq_enabled" configurationId="p205.gpio_irq"/>
  <v1:configSetting altId="p205.input" configurationId="p205"/>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.swclk" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_peripheral" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.i3c0.scl0" configurationId="p400">
    <v1:connectionSetting altId="i3c0.scl0.p400"/>
  </v1:configSetting>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_peripheral" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="p401.i3c0.sda0" configurationId="p401">
    <v1:connectionSetting altId="i3c0.sda0.p401"/>
  </v1:configSetting>
  <v1:configSetting altId="p914.gpio_mode.gpio_mode_out.low" configurationId="p914.gpio_mode"/>
  <v1:configSetting altId="p914.output.low" configurationId="p914"/>
  <v1:configSetting altId="i3c0.mode.enabled.free" configurationId="i3c0.mode"/>
  <v1:configSetting altId="i3c0.scl0.p400" configurationId="i3c0.scl0">
    <v1:connectionSetting altId="p400.i3c0.scl0"/>
  </v1:configSetting>
  <v1:configSetting altId="i3c0.sda0.p401" configurationId="i3c0.sda0">
    <v1:connectionSetting altId="p401.i3c0.sda0"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.swd.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.swclk.p300" configurationId="jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.swdio.p108" configurationId="jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.swdio"/>
  </v1:configSetting>
</v1:pinSettings>
