<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra2e3_fl" pattern="">
    <v1:packageSetting id="renesas.48lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p000.gpio_mode.gpio_mode_an" configurationId="p000.gpio_mode"/>
  <v1:configSetting altId="p000.adc0.an000" configurationId="p000">
    <v1:connectionSetting altId="adc0.an000.p000"/>
  </v1:configSetting>
  <v1:configSetting altId="p001.gpio_mode.gpio_mode_an" configurationId="p001.gpio_mode"/>
  <v1:configSetting altId="p001.adc0.an001" configurationId="p001">
    <v1:connectionSetting altId="adc0.an001.p001"/>
  </v1:configSetting>
  <v1:configSetting altId="p002.gpio_mode.gpio_mode_an" configurationId="p002.gpio_mode"/>
  <v1:configSetting altId="p002.adc0.an002" configurationId="p002">
    <v1:connectionSetting altId="adc0.an002.p002"/>
  </v1:configSetting>
  <v1:configSetting altId="p012.gpio_mode.gpio_mode_an" configurationId="p012.gpio_mode"/>
  <v1:configSetting altId="p012.adc0.an007" configurationId="p012">
    <v1:connectionSetting altId="adc0.an007.p012"/>
  </v1:configSetting>
  <v1:configSetting altId="p013.gpio_mode.gpio_mode_an" configurationId="p013.gpio_mode"/>
  <v1:configSetting altId="p013.adc0.an008" configurationId="p013">
    <v1:connectionSetting altId="adc0.an008.p013"/>
  </v1:configSetting>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_an" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p014.adc0.an009" configurationId="p014">
    <v1:connectionSetting altId="adc0.an009.p014"/>
  </v1:configSetting>
  <v1:configSetting altId="p104.gpio_mode.gpio_mode_out.low" configurationId="p104.gpio_mode"/>
  <v1:configSetting altId="p104.output.low" configurationId="p104"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.swdio" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.sci9.txd9" configurationId="p109">
    <v1:connectionSetting altId="sci9.txd9.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.sci9.rxd9" configurationId="p110">
    <v1:connectionSetting altId="sci9.rxd9.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p111.gpio_mode.gpio_mode_out.low" configurationId="p111.gpio_mode"/>
  <v1:configSetting altId="p111.output.low" configurationId="p111"/>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_out.low" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="p112.output.low" configurationId="p112"/>
  <v1:configSetting altId="p206.gpio_mode.gpio_mode_irq" configurationId="p206.gpio_mode"/>
  <v1:configSetting altId="p206.gpio_irq.gpio_irq_enabled" configurationId="p206.gpio_irq"/>
  <v1:configSetting altId="p206.icu.irq0" configurationId="p206">
    <v1:connectionSetting altId="icu.irq0.p206"/>
  </v1:configSetting>
  <v1:configSetting altId="p207.gpio_mode.gpio_mode_out.low" configurationId="p207.gpio_mode"/>
  <v1:configSetting altId="p207.output.low" configurationId="p207"/>
  <v1:configSetting altId="p208.gpio_mode.gpio_mode_out.low" configurationId="p208.gpio_mode"/>
  <v1:configSetting altId="p208.output.low" configurationId="p208"/>
  <v1:configSetting altId="p212.gpio_mode.gpio_mode_out.high" configurationId="p212.gpio_mode"/>
  <v1:configSetting altId="p212.output.high" configurationId="p212"/>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_out.low" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p213.output.low" configurationId="p213"/>
  <v1:configSetting altId="p214.gpio_mode.gpio_mode_peripheral" configurationId="p214.gpio_mode"/>
  <v1:configSetting altId="p214.cgc.xcout" configurationId="p214">
    <v1:connectionSetting altId="cgc.xcout.p214"/>
  </v1:configSetting>
  <v1:configSetting altId="p215.gpio_mode.gpio_mode_peripheral" configurationId="p215.gpio_mode"/>
  <v1:configSetting altId="p215.cgc.xcin" configurationId="p215">
    <v1:connectionSetting altId="cgc.xcin.p215"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.swclk" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p301.gpio_mode.gpio_mode_out.low" configurationId="p301.gpio_mode"/>
  <v1:configSetting altId="p301.output.low" configurationId="p301"/>
  <v1:configSetting altId="p302.gpio_mode.gpio_mode_out.low" configurationId="p302.gpio_mode"/>
  <v1:configSetting altId="p302.output.low" configurationId="p302"/>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_peripheral" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.iic0.scl0" configurationId="p400">
    <v1:connectionSetting altId="iic0.scl0.p400"/>
  </v1:configSetting>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_peripheral" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="p401.iic0.sda0" configurationId="p401">
    <v1:connectionSetting altId="iic0.sda0.p401"/>
  </v1:configSetting>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_in" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.input" configurationId="p407"/>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_in" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="p408.gpio_pupd.gpio_pupd_ip_up" configurationId="p408.gpio_pupd"/>
  <v1:configSetting altId="p408.gpio_irq.gpio_irq_enabled" configurationId="p408.gpio_irq"/>
  <v1:configSetting altId="p408.input" configurationId="p408"/>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_out.low" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.output.low" configurationId="p409"/>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_out.low" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.output.low" configurationId="p500"/>
  <v1:configSetting altId="p913.gpio_mode.gpio_mode_out.low" configurationId="p913.gpio_mode"/>
  <v1:configSetting altId="p913.output.low" configurationId="p913"/>
  <v1:configSetting altId="p914.gpio_mode.gpio_mode_out.low" configurationId="p914.gpio_mode"/>
  <v1:configSetting altId="p914.output.low" configurationId="p914"/>
  <v1:configSetting altId="p915.gpio_mode.gpio_mode_out.low" configurationId="p915.gpio_mode"/>
  <v1:configSetting altId="p915.output.low" configurationId="p915"/>
  <v1:configSetting altId="adc0.mode.custom.free" configurationId="adc0.mode"/>
  <v1:configSetting altId="adc0.an000.p000" configurationId="adc0.an000">
    <v1:connectionSetting altId="p000.adc0.an000"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an001.p001" configurationId="adc0.an001">
    <v1:connectionSetting altId="p001.adc0.an001"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an002.p002" configurationId="adc0.an002">
    <v1:connectionSetting altId="p002.adc0.an002"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an007.p012" configurationId="adc0.an007">
    <v1:connectionSetting altId="p012.adc0.an007"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an008.p013" configurationId="adc0.an008">
    <v1:connectionSetting altId="p013.adc0.an008"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an009.p014" configurationId="adc0.an009">
    <v1:connectionSetting altId="p014.adc0.an009"/>
  </v1:configSetting>
  <v1:configSetting altId="iic0.mode.enabled.a" configurationId="iic0.mode"/>
  <v1:configSetting altId="iic0.scl0.p400" configurationId="iic0.scl0">
    <v1:connectionSetting altId="p400.iic0.scl0"/>
  </v1:configSetting>
  <v1:configSetting altId="iic0.sda0.p401" configurationId="iic0.sda0">
    <v1:connectionSetting altId="p401.iic0.sda0"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.mode.asynchronousuart.free" configurationId="sci9.mode"/>
  <v1:configSetting altId="sci9.rxd9.p110" configurationId="sci9.rxd9">
    <v1:connectionSetting altId="p110.sci9.rxd9"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.txd9.p109" configurationId="sci9.txd9">
    <v1:connectionSetting altId="p109.sci9.txd9"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.swd.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.swclk.p300" configurationId="jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.swdio.p108" configurationId="jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.swdio"/>
  </v1:configSetting>
  <v1:configSetting altId="icu.mode.custom.free" configurationId="icu.mode"/>
  <v1:configSetting altId="icu.irq0.p206" configurationId="icu.irq0">
    <v1:connectionSetting altId="p206.icu.irq0"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc.mode.custom.free" configurationId="cgc.mode"/>
  <v1:configSetting altId="cgc.xcin.p215" configurationId="cgc.xcin">
    <v1:connectionSetting altId="p215.cgc.xcin"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc.xcout.p214" configurationId="cgc.xcout">
    <v1:connectionSetting altId="p214.cgc.xcout"/>
  </v1:configSetting>
</v1:pinSettings>
