RA Configuration
  Board "EK-RA6M2"
  R7FA6M2AF3CFB
    part_number: R7FA6M2AF3CFB
    rom_size_bytes: 1048576
    ram_size_bytes: 393216
    data_flash_size_bytes: 32768
    package_style: LQFP
    package_pins: 144
    
  RA6M2
    series: 6
    
  RA6M2 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO OScillation Enable: HOCO oscillation is disabled after reset
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0xFFFFFFFC
    MPU: PC0 End: 0xFFFFFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0xFFFFFFFC
    MPU: PC1 End: 0xFFFFFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x00FFFFFC
    MPU: Memory Region 0 End: 0x00FFFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x400
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    Soft Reset: Disabled
    PFS Protect: Enabled
    Main Oscillator Wait Time: 32768 us
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive: Standard (12.5pf)
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 12000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /1
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    RA6M2-EK.pincfg -> g_bsp_pin_cfg
  User Events
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "Timer Driver on r_agt"
    Parameter Checking: Default (BSP)
    Pin Output Support: Disabled
    Pin Input Support: Disabled
    
  Module "Transfer Driver on r_dmac"
    Parameter Checking: Default (BSP)
    
  Module "External IRQ Driver on r_icu"
    Parameter Checking: Default (BSP)
    
  Module "Timer Driver on r_gpt"
    Parameter Checking: Default (BSP)
    Pin Output Support: Disabled
    
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      
    Instance "g_agt Timer Driver on r_agt"
      General: Name: g_agt
      General: Channel: 0
      General: Mode: Periodic
      General: Period Counts: 3276
      General: Period Unit: Raw Counts
      Output: Duty Cycle Percent (only applicable in PWM mode): 0
      General: Count Source: LOCO
      Output: AGTOA Output: Disabled
      Output: AGTOB Output: Disabled
      Output: AGTO Output: Disabled
      Input: Measurement Mode: Measure Disabled
      Input: AGTIO Filter: AGTIO Filter None
      Input: Enable Pin: Enable Pin Not Used
      Input: Trigger Edge: Trigger Edge Rising
      Interrupts: Callback: NULL
      Interrupts: Underflow Interrupt Priority: Disabled
      
    Instance "g_transfer_led_blink Transfer Driver on r_dmac AGT0 INT (AGT interrupt)"
      Name: g_transfer_led_blink
      Channel: 0
      Mode: Normal
      Transfer Size: 4 Bytes
      Destination Address Mode: Fixed
      Source Address Mode: Incremented
      Repeat Area (Unused in Normal Mode): Source
      Destination Pointer: NULL
      Source Pointer: NULL
      Number of Transfers: 60
      Number of Blocks (Valid only in Repeat and Block Mode): 0
      Activation Source: AGT0 INT (AGT interrupt)
      Callback: transfer_gpt_timer_callback
      Transfer End Interrupt Priority: Priority 1
      Offset value (Valid only when address mode is \'Offset\'): 1
      
    Instance "g_external_irq External IRQ Driver on r_icu"
      Name: g_external_irq
      Channel: 0
      Trigger: Falling
      Digital Filtering: Enabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Callback: NULL
      Pin Interrupt Priority: Priority 2
      
    Instance "g_transfer_gpt_value Transfer Driver on r_dmac ICU IRQ0 (External pin interrupt 0)"
      Name: g_transfer_gpt_value
      Channel: 1
      Mode: Repeat
      Transfer Size: 4 Bytes
      Destination Address Mode: Incremented
      Source Address Mode: Fixed
      Repeat Area (Unused in Normal Mode): Destination
      Destination Pointer: NULL
      Source Pointer: NULL
      Number of Transfers: 8
      Number of Blocks (Valid only in Repeat and Block Mode): 0
      Activation Source: ICU IRQ0 (External pin interrupt 0)
      Callback: NULL
      Transfer End Interrupt Priority: Priority 3
      Offset value (Valid only when address mode is \'Offset\'): 1
      
    Instance "g_gpt Timer Driver on r_gpt"
      General: Name: g_gpt
      General: Channel: 0
      General: Mode: Periodic
      General: Period: 65535
      General: Period Unit: Raw Counts
      Output: Duty Cycle Percent (only applicable in PWM mode): 0
      Output: Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: Unused
      Input: Count Down Source: Unused
      Input: Start Source: Unused
      Input: Stop Source: Unused
      Input: Clear Source: Unused
      Input: Capture A Source: Unused
      Input: Capture B Source: Unused
      Input: GTIOCA Input Filter: No Filter
      Input: GTIOCB Input Filter: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow Interrupt Priority: Disabled
      Interrupts: Capture A Interrupt Priority: Disabled
      Interrupts: Capture B Interrupt Priority: Disabled
      
    Instance "g_transfer_write_ioport Transfer Driver on r_dmac No ELC Trigger"
      Name: g_transfer_write_ioport
      Channel: 2
      Mode: Repeat
      Transfer Size: 4 Bytes
      Destination Address Mode: Fixed
      Source Address Mode: Incremented
      Repeat Area (Unused in Normal Mode): Source
      Destination Pointer: NULL
      Source Pointer: NULL
      Number of Transfers: 1
      Number of Blocks (Valid only in Repeat and Block Mode): 0
      Activation Source: No ELC Trigger
      Callback: NULL
      Transfer End Interrupt Priority: Priority 3
      Offset value (Valid only when address mode is \'Offset\'): 1
      
