<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.03" file="pinmapping:/internal/projectgen/ra/2.4/pinmapping/PinCfgR7FA4M1AxxxFP.xml"/>
  <v1:deviceSetting id="renesas.ra4m1_fp" pattern="R7FA4M1A***FP">
    <v1:packageSetting id="renesas.100lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.jtag"/>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p300" altId="p300.debug0.tck">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tck" altId="debug0.tck.p300">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.debug0.tms">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tms" altId="debug0.tms.p108">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p109" altId="p109.debug0.tdo">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdo" altId="debug0.tdo.p109">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p110" altId="p110.debug0.tdi">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdi" altId="debug0.tdi.p110">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vssusb" altId="usbfs0.vssusb.vssusb">
    <v1:connectionSetting altId="vssusb.usbfs0.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.usbfs0.vssusb">
    <v1:connectionSetting altId="usbfs0.vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusb" altId="usbfs0.vccusb.vccusb">
    <v1:connectionSetting altId="vccusb.usbfs0.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusbldo" altId="usbfs0.vccusbldo.vccusbldo">
    <v1:connectionSetting altId="vccusbldo.usbfs0.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.usbfs0.vccusb">
    <v1:connectionSetting altId="usbfs0.vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avcc0" altId="adc.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.adc.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avss0" altId="adc.avss0.avss0">
    <v1:connectionSetting altId="avss0.adc.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.adc.avcc0">
    <v1:connectionSetting altId="adc.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.adc.avss0">
    <v1:connectionSetting altId="adc.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusbldo" altId="vccusbldo.usbfs0.vccusbldo">
    <v1:connectionSetting altId="usbfs0.vccusbldo.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci1.mode" altId="sci1.mode.disabled"/>
  <v1:configSetting configurationId="p915.gpio_mode" altId="p915.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ctsu0.ts35" altId="ctsu0.ts35.p115">
    <v1:connectionSetting altId="p115.ctsu0.ts35"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc0.an04" altId="adc0.an04.p004">
    <v1:connectionSetting altId="p004.adc0.an04"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p004.gpio_mode" altId="p004.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p101.gpio_mode" altId="p101.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p401.gpio_mode" altId="p401.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p115" altId="p115.ctsu0.ts35">
    <v1:connectionSetting altId="ctsu0.ts35.p115"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdm" altId="usbfs0.usbdm.p915">
    <v1:connectionSetting altId="p915.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.mode" altId="ctsu0.mode.enabled"/>
  <v1:configSetting configurationId="p915" altId="p915.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.usbdm.p915"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.mode" altId="spi0.mode.disabled"/>
  <v1:configSetting configurationId="p914" altId="p914.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.usbdp.p914"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p403.gpio_mode" altId="p403.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="usbfs0.usbdp" altId="usbfs0.usbdp.p914">
    <v1:connectionSetting altId="p914.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p407.gpio_mode" altId="p407.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p101" altId="p101.slcdc0.vl2">
    <v1:connectionSetting altId="slcdc0.vl2.p101"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100" altId="p100.slcdc0.vl1">
    <v1:connectionSetting altId="slcdc0.vl1.p100"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400.gpio_mode" altId="p400.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p106" altId="p106.slcdc0.com2">
    <v1:connectionSetting altId="slcdc0.com2.p106"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p105" altId="p105.slcdc0.com1">
    <v1:connectionSetting altId="slcdc0.com1.p105"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100.gpio_mode" altId="p100.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p103" altId="p103.slcdc0.vl4">
    <v1:connectionSetting altId="slcdc0.vl4.p103"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p106.gpio_mode" altId="p106.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="usbfs0.mode" altId="usbfs0.mode.device"/>
  <v1:configSetting configurationId="p402.gpio_mode" altId="p402.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="adc0.mode" altId="adc0.mode.custom"/>
  <v1:configSetting configurationId="p103.gpio_mode" altId="p103.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="usbfs0.vbus" altId="usbfs0.vbus.p407">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.tscap" altId="ctsu0.tscap.p205">
    <v1:connectionSetting altId="p205.ctsu0.tscap"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p205.gpio_mode" altId="p205.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p105.gpio_mode" altId="p105.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p115.gpio_mode" altId="p115.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p205" altId="p205.ctsu0.tscap">
    <v1:connectionSetting altId="ctsu0.tscap.p205"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p403" altId="p403.output.low"/>
  <v1:configSetting configurationId="p402" altId="p402.slcdc0.seg06">
    <v1:connectionSetting altId="slcdc0.seg06.p402"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p401" altId="p401.slcdc0.seg05">
    <v1:connectionSetting altId="slcdc0.seg05.p401"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p004" altId="p004.adc0.an04">
    <v1:connectionSetting altId="adc0.an04.p004"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400" altId="p400.slcdc0.seg04">
    <v1:connectionSetting altId="slcdc0.seg04.p400"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p407" altId="p407.usbfs0.vbus">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p914.gpio_mode" altId="p914.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p104.gpio_mode" altId="p104.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p301.gpio_mode" altId="p301.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="slcdc0.seg01" altId="slcdc0.seg01.p301">
    <v1:connectionSetting altId="p301.slcdc0.seg01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p303.gpio_mode" altId="p303.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p303" altId="p303.slcdc0.seg03">
    <v1:connectionSetting altId="slcdc0.seg03.p303"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p104" altId="p104.slcdc0.com0">
    <v1:connectionSetting altId="slcdc0.com0.p104"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p302" altId="p302.slcdc0.seg02">
    <v1:connectionSetting altId="slcdc0.seg02.p302"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p301" altId="p301.slcdc0.seg01">
    <v1:connectionSetting altId="slcdc0.seg01.p301"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg07" altId="slcdc0.seg07.p411">
    <v1:connectionSetting altId="p411.slcdc0.seg07"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg06" altId="slcdc0.seg06.p402">
    <v1:connectionSetting altId="p402.slcdc0.seg06"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p107" altId="p107.slcdc0.com3">
    <v1:connectionSetting altId="slcdc0.com3.p107"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg08" altId="slcdc0.seg08.p410">
    <v1:connectionSetting altId="p410.slcdc0.seg08"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg03" altId="slcdc0.seg03.p303">
    <v1:connectionSetting altId="p303.slcdc0.seg03"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg02" altId="slcdc0.seg02.p302">
    <v1:connectionSetting altId="p302.slcdc0.seg02"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.seg05" altId="slcdc0.seg05.p401">
    <v1:connectionSetting altId="p401.slcdc0.seg05"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p107.gpio_mode" altId="p107.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="slcdc0.seg04" altId="slcdc0.seg04.p400">
    <v1:connectionSetting altId="p400.slcdc0.seg04"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p410.gpio_mode" altId="p410.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p302.gpio_mode" altId="p302.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p410" altId="p410.slcdc0.seg08">
    <v1:connectionSetting altId="slcdc0.seg08.p410"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p411" altId="p411.slcdc0.seg07">
    <v1:connectionSetting altId="slcdc0.seg07.p411"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.mode" altId="slcdc0.mode.custom"/>
  <v1:configSetting configurationId="slcdc0.com2" altId="slcdc0.com2.p106">
    <v1:connectionSetting altId="p106.slcdc0.com2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.com3" altId="slcdc0.com3.p107">
    <v1:connectionSetting altId="p107.slcdc0.com3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p411.gpio_mode" altId="p411.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="slcdc0.com0" altId="slcdc0.com0.p104">
    <v1:connectionSetting altId="p104.slcdc0.com0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.com1" altId="slcdc0.com1.p105">
    <v1:connectionSetting altId="p105.slcdc0.com1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.vl4" altId="slcdc0.vl4.p103">
    <v1:connectionSetting altId="p103.slcdc0.vl4"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.vl2" altId="slcdc0.vl2.p101">
    <v1:connectionSetting altId="p101.slcdc0.vl2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="slcdc0.vl1" altId="slcdc0.vl1.p100">
    <v1:connectionSetting altId="p100.slcdc0.vl1"/>
  </v1:configSetting>
</v1:pinSettings>