
            /* generated memory regions file - do not edit */
                            RAM_START  = 0x32002000;
                RAM_LENGTH = 0xDE000;
                FLASH_START  = 0x12008000;
                FLASH_LENGTH = 0x1F0000;
                DATA_FLASH_START  = 0x37000000;
                DATA_FLASH_LENGTH = 0x3000;
                OPTION_SETTING_START  = 0x1300A180;
                OPTION_SETTING_LENGTH = 0x80;
                OPTION_SETTING_S_START  = 0x1300A2D0;
                OPTION_SETTING_S_LENGTH = 0x30;
                ITCM_START  = 0x10000000;
                ITCM_LENGTH = 0x10000;
                DTCM_START  = 0x30000000;
                DTCM_LENGTH = 0x10000;
                OPTION_SETTING_DATA_FLASH_S_START  = 0x27030360;
                OPTION_SETTING_DATA_FLASH_S_LENGTH = 0x520;
                ID_CODE_START  = 0x00000000;
                ID_CODE_LENGTH = 0x0;
                SDRAM_START  = 0x68000000;
                SDRAM_LENGTH = 0x8000000;
                QSPI_FLASH_START  = 0x60000000;
                QSPI_FLASH_LENGTH = 0x0;
                OSPI_DEVICE_0_START  = 0x80000000;
                OSPI_DEVICE_0_LENGTH = 0x10000000;
                OSPI_DEVICE_1_START  = 0x90000000;
                OSPI_DEVICE_1_LENGTH = 0x10000000;
                NS_OFFSET_START  = 0x10000000;
                NS_OFFSET_LENGTH = 0x0;
                    PROJECT_NONSECURE = 1;
