<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra8d1b_bd" pattern="">
    <v1:packageSetting id="renesas.224bga"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p002.gpio_mode.gpio_mode_an" configurationId="p002.gpio_mode"/>
  <v1:configSetting altId="p002.adc1.an102" configurationId="p002">
    <v1:connectionSetting altId="adc1.an102.p002"/>
  </v1:configSetting>
  <v1:configSetting altId="p003.gpio_mode.gpio_mode_an" configurationId="p003.gpio_mode"/>
  <v1:configSetting altId="p003.adc1.an104" configurationId="p003">
    <v1:connectionSetting altId="adc1.an104.p003"/>
  </v1:configSetting>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_an" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p004.adc0.an000" configurationId="p004">
    <v1:connectionSetting altId="adc0.an000.p004"/>
  </v1:configSetting>
  <v1:configSetting altId="p005.gpio_mode.gpio_mode_an" configurationId="p005.gpio_mode"/>
  <v1:configSetting altId="p005.adc0.an001" configurationId="p005">
    <v1:connectionSetting altId="adc0.an001.p005"/>
  </v1:configSetting>
  <v1:configSetting altId="p007.gpio_mode.gpio_mode_an" configurationId="p007.gpio_mode"/>
  <v1:configSetting altId="p007.adc0.an004" configurationId="p007">
    <v1:connectionSetting altId="adc0.an004.p007"/>
  </v1:configSetting>
  <v1:configSetting altId="p011.gpio_mode.gpio_mode_an" configurationId="p011.gpio_mode"/>
  <v1:configSetting altId="p011.adc1.an106" configurationId="p011">
    <v1:connectionSetting altId="adc1.an106.p011"/>
  </v1:configSetting>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_an" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p014.adc0.an007" configurationId="p014">
    <v1:connectionSetting altId="adc0.an007.p014"/>
  </v1:configSetting>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_an" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p015.adc1.an105" configurationId="p015">
    <v1:connectionSetting altId="adc1.an105.p015"/>
  </v1:configSetting>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p100.gpio_speed.gpio_speed_hh" configurationId="p100.gpio_drivecapacity"/>
  <v1:configSetting altId="p100.ospi.om_sio0" configurationId="p100">
    <v1:connectionSetting altId="ospi.om_sio0.p100"/>
  </v1:configSetting>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p101.gpio_speed.gpio_speed_hh" configurationId="p101.gpio_drivecapacity"/>
  <v1:configSetting altId="p101.ospi.om_sio3" configurationId="p101">
    <v1:connectionSetting altId="ospi.om_sio3.p101"/>
  </v1:configSetting>
  <v1:configSetting altId="p102.gpio_mode.gpio_mode_peripheral" configurationId="p102.gpio_mode"/>
  <v1:configSetting altId="p102.gpio_speed.gpio_speed_hh" configurationId="p102.gpio_drivecapacity"/>
  <v1:configSetting altId="p102.ospi.om_sio4" configurationId="p102">
    <v1:connectionSetting altId="ospi.om_sio4.p102"/>
  </v1:configSetting>
  <v1:configSetting altId="p103.gpio_mode.gpio_mode_peripheral" configurationId="p103.gpio_mode"/>
  <v1:configSetting altId="p103.gpio_speed.gpio_speed_hh" configurationId="p103.gpio_drivecapacity"/>
  <v1:configSetting altId="p103.ospi.om_sio2" configurationId="p103">
    <v1:connectionSetting altId="ospi.om_sio2.p103"/>
  </v1:configSetting>
  <v1:configSetting altId="p104.gpio_mode.gpio_mode_peripheral" configurationId="p104.gpio_mode"/>
  <v1:configSetting altId="p104.gpio_speed.gpio_speed_h" configurationId="p104.gpio_drivecapacity"/>
  <v1:configSetting altId="p104.ospi.om_cs1" configurationId="p104">
    <v1:connectionSetting altId="ospi.om_cs1.p104"/>
  </v1:configSetting>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_peripheral" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p105.ospi.om_ecsint1" configurationId="p105">
    <v1:connectionSetting altId="ospi.om_ecsint1.p105"/>
  </v1:configSetting>
  <v1:configSetting altId="p106.gpio_mode.gpio_mode_peripheral" configurationId="p106.gpio_mode"/>
  <v1:configSetting altId="p106.ospi.om_reset" configurationId="p106">
    <v1:connectionSetting altId="ospi.om_reset.p106"/>
  </v1:configSetting>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_out.low" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="p107.output.low" configurationId="p107"/>
  <v1:configSetting altId="p114.gpio_mode.gpio_mode_peripheral" configurationId="p114.gpio_mode"/>
  <v1:configSetting altId="p114.gpio_speed.gpio_speed_h" configurationId="p114.gpio_drivecapacity"/>
  <v1:configSetting altId="p114.ether_rmii.et0_linksta" configurationId="p114">
    <v1:connectionSetting altId="ether_rmii.et0_linksta.p114"/>
  </v1:configSetting>
  <v1:configSetting altId="p206.gpio_mode.gpio_mode_peripheral" configurationId="p206.gpio_mode"/>
  <v1:configSetting altId="p206.mipi.dsi_te" configurationId="p206">
    <v1:connectionSetting altId="mipi.dsi_te.p206"/>
  </v1:configSetting>
  <v1:configSetting altId="p207.gpio_mode.gpio_mode_peripheral" configurationId="p207.gpio_mode"/>
  <v1:configSetting altId="p207.gpio_speed.gpio_speed_m" configurationId="p207.gpio_drivecapacity"/>
  <v1:configSetting altId="p207.glcd.lcd_data9" configurationId="p207">
    <v1:connectionSetting altId="glcd.lcd_data9.p207"/>
  </v1:configSetting>
  <v1:configSetting altId="p208.gpio_mode.gpio_mode_peripheral" configurationId="p208.gpio_mode"/>
  <v1:configSetting altId="p208.jtag_fslash_swd.tdi" configurationId="p208">
    <v1:connectionSetting altId="jtag_fslash_swd.tdi.p208"/>
  </v1:configSetting>
  <v1:configSetting altId="p209.gpio_mode.gpio_mode_peripheral" configurationId="p209.gpio_mode"/>
  <v1:configSetting altId="p209.jtag_fslash_swd.tdo" configurationId="p209">
    <v1:connectionSetting altId="jtag_fslash_swd.tdo.p209"/>
  </v1:configSetting>
  <v1:configSetting altId="p210.gpio_mode.gpio_mode_peripheral" configurationId="p210.gpio_mode"/>
  <v1:configSetting altId="p210.jtag_fslash_swd.tms" configurationId="p210">
    <v1:connectionSetting altId="jtag_fslash_swd.tms.p210"/>
  </v1:configSetting>
  <v1:configSetting altId="p211.gpio_mode.gpio_mode_peripheral" configurationId="p211.gpio_mode"/>
  <v1:configSetting altId="p211.jtag_fslash_swd.tck" configurationId="p211">
    <v1:connectionSetting altId="jtag_fslash_swd.tck.p211"/>
  </v1:configSetting>
  <v1:configSetting altId="p305.gpio_mode.gpio_mode_peripheral" configurationId="p305.gpio_mode"/>
  <v1:configSetting altId="p305.gpio_speed.gpio_speed_h" configurationId="p305.gpio_drivecapacity"/>
  <v1:configSetting altId="p305.ether_rmii.rmii0_txd1" configurationId="p305">
    <v1:connectionSetting altId="ether_rmii.rmii0_txd1.p305"/>
  </v1:configSetting>
  <v1:configSetting altId="p306.gpio_mode.gpio_mode_peripheral" configurationId="p306.gpio_mode"/>
  <v1:configSetting altId="p306.gpio_speed.gpio_speed_h" configurationId="p306.gpio_drivecapacity"/>
  <v1:configSetting altId="p306.ether_rmii.rmii0_txd_en" configurationId="p306">
    <v1:connectionSetting altId="ether_rmii.rmii0_txd_en.p306"/>
  </v1:configSetting>
  <v1:configSetting altId="p307.gpio_mode.gpio_mode_peripheral" configurationId="p307.gpio_mode"/>
  <v1:configSetting altId="p307.gpio_speed.gpio_speed_m" configurationId="p307.gpio_drivecapacity"/>
  <v1:configSetting altId="p307.ether_rmii.et0_mdio" configurationId="p307">
    <v1:connectionSetting altId="ether_rmii.et0_mdio.p307"/>
  </v1:configSetting>
  <v1:configSetting altId="p308.gpio_mode.gpio_mode_peripheral" configurationId="p308.gpio_mode"/>
  <v1:configSetting altId="p308.gpio_speed.gpio_speed_m" configurationId="p308.gpio_drivecapacity"/>
  <v1:configSetting altId="p308.ether_rmii.et0_mdc" configurationId="p308">
    <v1:connectionSetting altId="ether_rmii.et0_mdc.p308"/>
  </v1:configSetting>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_peripheral" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.gpio_speed.gpio_speed_h" configurationId="p400.gpio_drivecapacity"/>
  <v1:configSetting altId="p400.ssie.audio_clk" configurationId="p400">
    <v1:connectionSetting altId="ssie.audio_clk.p400"/>
  </v1:configSetting>
  <v1:configSetting altId="p403.gpio_mode.gpio_mode_peripheral" configurationId="p403.gpio_mode"/>
  <v1:configSetting altId="p403.ssie0.ssisck0" configurationId="p403">
    <v1:connectionSetting altId="ssie0.ssisck0.p403"/>
  </v1:configSetting>
  <v1:configSetting altId="p404.gpio_mode.gpio_mode_peripheral" configurationId="p404.gpio_mode"/>
  <v1:configSetting altId="p404.ssie0.ssiws0" configurationId="p404">
    <v1:connectionSetting altId="ssie0.ssiws0.p404"/>
  </v1:configSetting>
  <v1:configSetting altId="p405.gpio_mode.gpio_mode_peripheral" configurationId="p405.gpio_mode"/>
  <v1:configSetting altId="p405.gpio_speed.gpio_speed_h" configurationId="p405.gpio_drivecapacity"/>
  <v1:configSetting altId="p405.ssie0.ssitxd0" configurationId="p405">
    <v1:connectionSetting altId="ssie0.ssitxd0.p405"/>
  </v1:configSetting>
  <v1:configSetting altId="p406.gpio_mode.gpio_mode_peripheral" configurationId="p406.gpio_mode"/>
  <v1:configSetting altId="p406.gpio_speed.gpio_speed_h" configurationId="p406.gpio_drivecapacity"/>
  <v1:configSetting altId="p406.ssie0.ssirxd0" configurationId="p406">
    <v1:connectionSetting altId="ssie0.ssirxd0.p406"/>
  </v1:configSetting>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.usbfs.usb_vbus" configurationId="p407">
    <v1:connectionSetting altId="usbfs.usb_vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_peripheral" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="p408.gpio_speed.gpio_speed_h" configurationId="p408.gpio_drivecapacity"/>
  <v1:configSetting altId="p408.sci3.rxd3" configurationId="p408">
    <v1:connectionSetting altId="sci3.rxd3.p408"/>
  </v1:configSetting>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_peripheral" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_speed.gpio_speed_h" configurationId="p409.gpio_drivecapacity"/>
  <v1:configSetting altId="p409.sci3.txd3" configurationId="p409">
    <v1:connectionSetting altId="sci3.txd3.p409"/>
  </v1:configSetting>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_peripheral" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p410.gpio_speed.gpio_speed_h" configurationId="p410.gpio_drivecapacity"/>
  <v1:configSetting altId="p410.spi1.miso1" configurationId="p410">
    <v1:connectionSetting altId="spi1.miso1.p410"/>
  </v1:configSetting>
  <v1:configSetting altId="p411.gpio_mode.gpio_mode_peripheral" configurationId="p411.gpio_mode"/>
  <v1:configSetting altId="p411.gpio_speed.gpio_speed_h" configurationId="p411.gpio_drivecapacity"/>
  <v1:configSetting altId="p411.spi1.mosi1" configurationId="p411">
    <v1:connectionSetting altId="spi1.mosi1.p411"/>
  </v1:configSetting>
  <v1:configSetting altId="p412.gpio_mode.gpio_mode_peripheral" configurationId="p412.gpio_mode"/>
  <v1:configSetting altId="p412.gpio_speed.gpio_speed_h" configurationId="p412.gpio_drivecapacity"/>
  <v1:configSetting altId="p412.spi1.rspck1" configurationId="p412">
    <v1:connectionSetting altId="spi1.rspck1.p412"/>
  </v1:configSetting>
  <v1:configSetting altId="p413.gpio_mode.gpio_mode_peripheral" configurationId="p413.gpio_mode"/>
  <v1:configSetting altId="p413.gpio_speed.gpio_speed_h" configurationId="p413.gpio_drivecapacity"/>
  <v1:configSetting altId="p413.spi1.sslb0" configurationId="p413">
    <v1:connectionSetting altId="spi1.sslb0.p413"/>
  </v1:configSetting>
  <v1:configSetting altId="p414.gpio_mode.gpio_mode_out.low" configurationId="p414.gpio_mode"/>
  <v1:configSetting altId="p414.output.low" configurationId="p414"/>
  <v1:configSetting altId="p415.gpio_mode.gpio_mode_peripheral" configurationId="p415.gpio_mode"/>
  <v1:configSetting altId="p415.gpio_speed.gpio_speed_h" configurationId="p415.gpio_drivecapacity"/>
  <v1:configSetting altId="p415.ceu.vio_d12" configurationId="p415">
    <v1:connectionSetting altId="ceu.vio_d12.p415"/>
  </v1:configSetting>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_peripheral" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.usbfs.usb_vbusen" configurationId="p500">
    <v1:connectionSetting altId="usbfs.usb_vbusen.p500"/>
  </v1:configSetting>
  <v1:configSetting altId="p501.gpio_mode.gpio_mode_peripheral" configurationId="p501.gpio_mode"/>
  <v1:configSetting altId="p501.usbfs.usb_ovrcura" configurationId="p501">
    <v1:connectionSetting altId="usbfs.usb_ovrcura.p501"/>
  </v1:configSetting>
  <v1:configSetting altId="p504.gpio_mode.gpio_mode_in" configurationId="p504.gpio_mode"/>
  <v1:configSetting altId="p504.input" configurationId="p504"/>
  <v1:configSetting altId="p505.gpio_mode.gpio_mode_in" configurationId="p505.gpio_mode"/>
  <v1:configSetting altId="p505.input" configurationId="p505"/>
  <v1:configSetting altId="p506.gpio_mode.gpio_mode_in" configurationId="p506.gpio_mode"/>
  <v1:configSetting altId="p506.input" configurationId="p506"/>
  <v1:configSetting altId="p507.gpio_mode.gpio_mode_out.low" configurationId="p507.gpio_mode"/>
  <v1:configSetting altId="p507.output.low" configurationId="p507"/>
  <v1:configSetting altId="p511.gpio_mode.gpio_mode_peripheral" configurationId="p511.gpio_mode"/>
  <v1:configSetting altId="p511.gpio_speed.gpio_speed_m" configurationId="p511.gpio_drivecapacity"/>
  <v1:configSetting altId="p511.iic1.sda1" configurationId="p511">
    <v1:connectionSetting altId="iic1.sda1.p511"/>
  </v1:configSetting>
  <v1:configSetting altId="p512.gpio_mode.gpio_mode_peripheral" configurationId="p512.gpio_mode"/>
  <v1:configSetting altId="p512.gpio_speed.gpio_speed_m" configurationId="p512.gpio_drivecapacity"/>
  <v1:configSetting altId="p512.iic1.scl1" configurationId="p512">
    <v1:connectionSetting altId="iic1.scl1.p512"/>
  </v1:configSetting>
  <v1:configSetting altId="p513.gpio_mode.gpio_mode_peripheral" configurationId="p513.gpio_mode"/>
  <v1:configSetting altId="p513.gpio_speed.gpio_speed_m" configurationId="p513.gpio_drivecapacity"/>
  <v1:configSetting altId="p513.glcd.lcd_tcon2" configurationId="p513">
    <v1:connectionSetting altId="glcd.lcd_tcon2.p513"/>
  </v1:configSetting>
  <v1:configSetting altId="p514.gpio_mode.gpio_mode_peripheral" configurationId="p514.gpio_mode"/>
  <v1:configSetting altId="p514.gpio_speed.gpio_speed_h" configurationId="p514.gpio_drivecapacity"/>
  <v1:configSetting altId="p514.glcd.lcd_extclk" configurationId="p514">
    <v1:connectionSetting altId="glcd.lcd_extclk.p514"/>
  </v1:configSetting>
  <v1:configSetting altId="p515.gpio_mode.gpio_mode_peripheral" configurationId="p515.gpio_mode"/>
  <v1:configSetting altId="p515.gpio_speed.gpio_speed_m" configurationId="p515.gpio_drivecapacity"/>
  <v1:configSetting altId="p515.glcd.lcd_tcon3" configurationId="p515">
    <v1:connectionSetting altId="glcd.lcd_tcon3.p515"/>
  </v1:configSetting>
  <v1:configSetting altId="p600.gpio_mode.gpio_mode_out.low" configurationId="p600.gpio_mode"/>
  <v1:configSetting altId="p600.output.low" configurationId="p600"/>
  <v1:configSetting altId="p700.gpio_mode.gpio_mode_peripheral" configurationId="p700.gpio_mode"/>
  <v1:configSetting altId="p700.gpio_speed.gpio_speed_h" configurationId="p700.gpio_drivecapacity"/>
  <v1:configSetting altId="p700.ether_rmii.rmii0_txd0" configurationId="p700">
    <v1:connectionSetting altId="ether_rmii.rmii0_txd0.p700"/>
  </v1:configSetting>
  <v1:configSetting altId="p701.gpio_mode.gpio_mode_peripheral" configurationId="p701.gpio_mode"/>
  <v1:configSetting altId="p701.gpio_speed.gpio_speed_h" configurationId="p701.gpio_drivecapacity"/>
  <v1:configSetting altId="p701.ether_rmii.ref50ck0" configurationId="p701">
    <v1:connectionSetting altId="ether_rmii.ref50ck0.p701"/>
  </v1:configSetting>
  <v1:configSetting altId="p702.gpio_mode.gpio_mode_peripheral" configurationId="p702.gpio_mode"/>
  <v1:configSetting altId="p702.gpio_speed.gpio_speed_h" configurationId="p702.gpio_drivecapacity"/>
  <v1:configSetting altId="p702.ether_rmii.rmii0_rxd0" configurationId="p702">
    <v1:connectionSetting altId="ether_rmii.rmii0_rxd0.p702"/>
  </v1:configSetting>
  <v1:configSetting altId="p703.gpio_mode.gpio_mode_peripheral" configurationId="p703.gpio_mode"/>
  <v1:configSetting altId="p703.gpio_speed.gpio_speed_h" configurationId="p703.gpio_drivecapacity"/>
  <v1:configSetting altId="p703.ether_rmii.rmii0_rxd1" configurationId="p703">
    <v1:connectionSetting altId="ether_rmii.rmii0_rxd1.p703"/>
  </v1:configSetting>
  <v1:configSetting altId="p704.gpio_mode.gpio_mode_peripheral" configurationId="p704.gpio_mode"/>
  <v1:configSetting altId="p704.gpio_speed.gpio_speed_h" configurationId="p704.gpio_drivecapacity"/>
  <v1:configSetting altId="p704.ether_rmii.rmii0_rx_er" configurationId="p704">
    <v1:connectionSetting altId="ether_rmii.rmii0_rx_er.p704"/>
  </v1:configSetting>
  <v1:configSetting altId="p705.gpio_mode.gpio_mode_peripheral" configurationId="p705.gpio_mode"/>
  <v1:configSetting altId="p705.gpio_speed.gpio_speed_h" configurationId="p705.gpio_drivecapacity"/>
  <v1:configSetting altId="p705.ether_rmii.rmii0_crs_dv" configurationId="p705">
    <v1:connectionSetting altId="ether_rmii.rmii0_crs_dv.p705"/>
  </v1:configSetting>
  <v1:configSetting altId="p706.gpio_mode.gpio_mode_out.low" configurationId="p706.gpio_mode"/>
  <v1:configSetting altId="p706.output.low" configurationId="p706"/>
  <v1:configSetting altId="p707.gpio_mode.gpio_mode_peripheral" configurationId="p707.gpio_mode"/>
  <v1:configSetting altId="p707.gpio_speed.gpio_speed_m" configurationId="p707.gpio_drivecapacity"/>
  <v1:configSetting altId="p707.glcd.lcd_data23" configurationId="p707">
    <v1:connectionSetting altId="glcd.lcd_data23.p707"/>
  </v1:configSetting>
  <v1:configSetting altId="p708.gpio_mode.gpio_mode_peripheral" configurationId="p708.gpio_mode"/>
  <v1:configSetting altId="p708.gpio_speed.gpio_speed_h" configurationId="p708.gpio_drivecapacity"/>
  <v1:configSetting altId="p708.ceu.vio_clk" configurationId="p708">
    <v1:connectionSetting altId="ceu.vio_clk.p708"/>
  </v1:configSetting>
  <v1:configSetting altId="p709.gpio_mode.gpio_mode_peripheral" configurationId="p709.gpio_mode"/>
  <v1:configSetting altId="p709.gpio_speed.gpio_speed_h" configurationId="p709.gpio_drivecapacity"/>
  <v1:configSetting altId="p709.ceu.vio_hd" configurationId="p709">
    <v1:connectionSetting altId="ceu.vio_hd.p709"/>
  </v1:configSetting>
  <v1:configSetting altId="p710.gpio_mode.gpio_mode_peripheral" configurationId="p710.gpio_mode"/>
  <v1:configSetting altId="p710.gpio_speed.gpio_speed_h" configurationId="p710.gpio_drivecapacity"/>
  <v1:configSetting altId="p710.ceu.vio_vd" configurationId="p710">
    <v1:connectionSetting altId="ceu.vio_vd.p710"/>
  </v1:configSetting>
  <v1:configSetting altId="p711.gpio_mode.gpio_mode_peripheral" configurationId="p711.gpio_mode"/>
  <v1:configSetting altId="p711.gpio_speed.gpio_speed_m" configurationId="p711.gpio_drivecapacity"/>
  <v1:configSetting altId="p711.glcd.lcd_data10" configurationId="p711">
    <v1:connectionSetting altId="glcd.lcd_data10.p711"/>
  </v1:configSetting>
  <v1:configSetting altId="p712.gpio_mode.gpio_mode_peripheral" configurationId="p712.gpio_mode"/>
  <v1:configSetting altId="p712.gpio_speed.gpio_speed_m" configurationId="p712.gpio_drivecapacity"/>
  <v1:configSetting altId="p712.glcd.lcd_data11" configurationId="p712">
    <v1:connectionSetting altId="glcd.lcd_data11.p712"/>
  </v1:configSetting>
  <v1:configSetting altId="p713.gpio_mode.gpio_mode_peripheral" configurationId="p713.gpio_mode"/>
  <v1:configSetting altId="p713.gpio_speed.gpio_speed_m" configurationId="p713.gpio_drivecapacity"/>
  <v1:configSetting altId="p713.glcd.lcd_data12" configurationId="p713">
    <v1:connectionSetting altId="glcd.lcd_data12.p713"/>
  </v1:configSetting>
  <v1:configSetting altId="p714.gpio_mode.gpio_mode_peripheral" configurationId="p714.gpio_mode"/>
  <v1:configSetting altId="p714.gpio_speed.gpio_speed_m" configurationId="p714.gpio_drivecapacity"/>
  <v1:configSetting altId="p714.glcd.lcd_data13" configurationId="p714">
    <v1:connectionSetting altId="glcd.lcd_data13.p714"/>
  </v1:configSetting>
  <v1:configSetting altId="p715.gpio_mode.gpio_mode_peripheral" configurationId="p715.gpio_mode"/>
  <v1:configSetting altId="p715.gpio_speed.gpio_speed_m" configurationId="p715.gpio_drivecapacity"/>
  <v1:configSetting altId="p715.glcd.lcd_data14" configurationId="p715">
    <v1:connectionSetting altId="glcd.lcd_data14.p715"/>
  </v1:configSetting>
  <v1:configSetting altId="p800.gpio_mode.gpio_mode_peripheral" configurationId="p800.gpio_mode"/>
  <v1:configSetting altId="p800.gpio_speed.gpio_speed_hh" configurationId="p800.gpio_drivecapacity"/>
  <v1:configSetting altId="p800.ospi.om_sio5" configurationId="p800">
    <v1:connectionSetting altId="ospi.om_sio5.p800"/>
  </v1:configSetting>
  <v1:configSetting altId="p801.gpio_mode.gpio_mode_peripheral" configurationId="p801.gpio_mode"/>
  <v1:configSetting altId="p801.gpio_speed.gpio_speed_hh" configurationId="p801.gpio_drivecapacity"/>
  <v1:configSetting altId="p801.ospi.om_dqs" configurationId="p801">
    <v1:connectionSetting altId="ospi.om_dqs.p801"/>
  </v1:configSetting>
  <v1:configSetting altId="p802.gpio_mode.gpio_mode_peripheral" configurationId="p802.gpio_mode"/>
  <v1:configSetting altId="p802.gpio_speed.gpio_speed_hh" configurationId="p802.gpio_drivecapacity"/>
  <v1:configSetting altId="p802.ospi.om_sio6" configurationId="p802">
    <v1:connectionSetting altId="ospi.om_sio6.p802"/>
  </v1:configSetting>
  <v1:configSetting altId="p803.gpio_mode.gpio_mode_peripheral" configurationId="p803.gpio_mode"/>
  <v1:configSetting altId="p803.gpio_speed.gpio_speed_hh" configurationId="p803.gpio_drivecapacity"/>
  <v1:configSetting altId="p803.ospi.om_sio1" configurationId="p803">
    <v1:connectionSetting altId="ospi.om_sio1.p803"/>
  </v1:configSetting>
  <v1:configSetting altId="p804.gpio_mode.gpio_mode_peripheral" configurationId="p804.gpio_mode"/>
  <v1:configSetting altId="p804.gpio_speed.gpio_speed_hh" configurationId="p804.gpio_drivecapacity"/>
  <v1:configSetting altId="p804.ospi.om_sio7" configurationId="p804">
    <v1:connectionSetting altId="ospi.om_sio7.p804"/>
  </v1:configSetting>
  <v1:configSetting altId="p805.gpio_mode.gpio_mode_peripheral" configurationId="p805.gpio_mode"/>
  <v1:configSetting altId="p805.gpio_speed.gpio_speed_m" configurationId="p805.gpio_drivecapacity"/>
  <v1:configSetting altId="p805.glcd.lcd_tcon0" configurationId="p805">
    <v1:connectionSetting altId="glcd.lcd_tcon0.p805"/>
  </v1:configSetting>
  <v1:configSetting altId="p806.gpio_mode.gpio_mode_peripheral" configurationId="p806.gpio_mode"/>
  <v1:configSetting altId="p806.gpio_speed.gpio_speed_h" configurationId="p806.gpio_drivecapacity"/>
  <v1:configSetting altId="p806.glcd.lcd_clk" configurationId="p806">
    <v1:connectionSetting altId="glcd.lcd_clk.p806"/>
  </v1:configSetting>
  <v1:configSetting altId="p807.gpio_mode.gpio_mode_peripheral" configurationId="p807.gpio_mode"/>
  <v1:configSetting altId="p807.gpio_speed.gpio_speed_m" configurationId="p807.gpio_drivecapacity"/>
  <v1:configSetting altId="p807.glcd.lcd_tcon1" configurationId="p807">
    <v1:connectionSetting altId="glcd.lcd_tcon1.p807"/>
  </v1:configSetting>
  <v1:configSetting altId="p808.gpio_mode.gpio_mode_peripheral" configurationId="p808.gpio_mode"/>
  <v1:configSetting altId="p808.gpio_speed.gpio_speed_hh" configurationId="p808.gpio_drivecapacity"/>
  <v1:configSetting altId="p808.ospi.om_sclk" configurationId="p808">
    <v1:connectionSetting altId="ospi.om_sclk.p808"/>
  </v1:configSetting>
  <v1:configSetting altId="p809.gpio_mode.gpio_mode_out.low" configurationId="p809.gpio_mode"/>
  <v1:configSetting altId="p809.output.low" configurationId="p809"/>
  <v1:configSetting altId="p810.gpio_mode.gpio_mode_in" configurationId="p810.gpio_mode"/>
  <v1:configSetting altId="p810.input" configurationId="p810"/>
  <v1:configSetting altId="p811.gpio_mode.gpio_mode_in" configurationId="p811.gpio_mode"/>
  <v1:configSetting altId="p811.input" configurationId="p811"/>
  <v1:configSetting altId="p813.gpio_mode.gpio_mode_out.low" configurationId="p813.gpio_mode"/>
  <v1:configSetting altId="p813.output.low" configurationId="p813"/>
  <v1:configSetting altId="p814.gpio_mode.gpio_mode_peripheral" configurationId="p814.gpio_mode"/>
  <v1:configSetting altId="p814.usbfs.usb_dp" configurationId="p814">
    <v1:connectionSetting altId="usbfs.usb_dp.p814"/>
  </v1:configSetting>
  <v1:configSetting altId="p815.gpio_mode.gpio_mode_peripheral" configurationId="p815.gpio_mode"/>
  <v1:configSetting altId="p815.usbfs.usb_dm" configurationId="p815">
    <v1:connectionSetting altId="usbfs.usb_dm.p815"/>
  </v1:configSetting>
  <v1:configSetting altId="p902.gpio_mode.gpio_mode_peripheral" configurationId="p902.gpio_mode"/>
  <v1:configSetting altId="p902.gpio_speed.gpio_speed_m" configurationId="p902.gpio_drivecapacity"/>
  <v1:configSetting altId="p902.glcd.lcd_data8" configurationId="p902">
    <v1:connectionSetting altId="glcd.lcd_data8.p902"/>
  </v1:configSetting>
  <v1:configSetting altId="p903.gpio_mode.gpio_mode_peripheral" configurationId="p903.gpio_mode"/>
  <v1:configSetting altId="p903.gpio_speed.gpio_speed_m" configurationId="p903.gpio_drivecapacity"/>
  <v1:configSetting altId="p903.glcd.lcd_data7" configurationId="p903">
    <v1:connectionSetting altId="glcd.lcd_data7.p903"/>
  </v1:configSetting>
  <v1:configSetting altId="p904.gpio_mode.gpio_mode_peripheral" configurationId="p904.gpio_mode"/>
  <v1:configSetting altId="p904.gpio_speed.gpio_speed_m" configurationId="p904.gpio_drivecapacity"/>
  <v1:configSetting altId="p904.glcd.lcd_data6" configurationId="p904">
    <v1:connectionSetting altId="glcd.lcd_data6.p904"/>
  </v1:configSetting>
  <v1:configSetting altId="p907.gpio_mode.gpio_mode_in" configurationId="p907.gpio_mode"/>
  <v1:configSetting altId="p907.input" configurationId="p907"/>
  <v1:configSetting altId="p910.gpio_mode.gpio_mode_peripheral" configurationId="p910.gpio_mode"/>
  <v1:configSetting altId="p910.gpio_speed.gpio_speed_m" configurationId="p910.gpio_drivecapacity"/>
  <v1:configSetting altId="p910.glcd.lcd_data2" configurationId="p910">
    <v1:connectionSetting altId="glcd.lcd_data2.p910"/>
  </v1:configSetting>
  <v1:configSetting altId="p911.gpio_mode.gpio_mode_peripheral" configurationId="p911.gpio_mode"/>
  <v1:configSetting altId="p911.gpio_speed.gpio_speed_m" configurationId="p911.gpio_drivecapacity"/>
  <v1:configSetting altId="p911.glcd.lcd_data3" configurationId="p911">
    <v1:connectionSetting altId="glcd.lcd_data3.p911"/>
  </v1:configSetting>
  <v1:configSetting altId="p912.gpio_mode.gpio_mode_peripheral" configurationId="p912.gpio_mode"/>
  <v1:configSetting altId="p912.gpio_speed.gpio_speed_m" configurationId="p912.gpio_drivecapacity"/>
  <v1:configSetting altId="p912.glcd.lcd_data4" configurationId="p912">
    <v1:connectionSetting altId="glcd.lcd_data4.p912"/>
  </v1:configSetting>
  <v1:configSetting altId="p913.gpio_mode.gpio_mode_peripheral" configurationId="p913.gpio_mode"/>
  <v1:configSetting altId="p913.gpio_speed.gpio_speed_m" configurationId="p913.gpio_drivecapacity"/>
  <v1:configSetting altId="p913.glcd.lcd_data5" configurationId="p913">
    <v1:connectionSetting altId="glcd.lcd_data5.p913"/>
  </v1:configSetting>
  <v1:configSetting altId="p914.gpio_mode.gpio_mode_peripheral" configurationId="p914.gpio_mode"/>
  <v1:configSetting altId="p914.gpio_speed.gpio_speed_m" configurationId="p914.gpio_drivecapacity"/>
  <v1:configSetting altId="p914.glcd.lcd_data0" configurationId="p914">
    <v1:connectionSetting altId="glcd.lcd_data0.p914"/>
  </v1:configSetting>
  <v1:configSetting altId="p915.gpio_mode.gpio_mode_peripheral" configurationId="p915.gpio_mode"/>
  <v1:configSetting altId="p915.gpio_speed.gpio_speed_m" configurationId="p915.gpio_drivecapacity"/>
  <v1:configSetting altId="p915.glcd.lcd_data1" configurationId="p915">
    <v1:connectionSetting altId="glcd.lcd_data1.p915"/>
  </v1:configSetting>
  <v1:configSetting altId="pa01.gpio_mode.gpio_mode_in" configurationId="pa01.gpio_mode"/>
  <v1:configSetting altId="pa01.input" configurationId="pa01"/>
  <v1:configSetting altId="pa02.gpio_mode.gpio_mode_peripheral" configurationId="pa02.gpio_mode"/>
  <v1:configSetting altId="pa02.gpio_speed.gpio_speed_h" configurationId="pa02.gpio_drivecapacity"/>
  <v1:configSetting altId="pa02.sci2.rxd2" configurationId="pa02">
    <v1:connectionSetting altId="sci2.rxd2.pa02"/>
  </v1:configSetting>
  <v1:configSetting altId="pa03.gpio_mode.gpio_mode_peripheral" configurationId="pa03.gpio_mode"/>
  <v1:configSetting altId="pa03.gpio_speed.gpio_speed_h" configurationId="pa03.gpio_drivecapacity"/>
  <v1:configSetting altId="pa03.sci2.txd2" configurationId="pa03">
    <v1:connectionSetting altId="sci2.txd2.pa03"/>
  </v1:configSetting>
  <v1:configSetting altId="pa04.gpio_mode.gpio_mode_peripheral" configurationId="pa04.gpio_mode"/>
  <v1:configSetting altId="pa04.gpio_speed.gpio_speed_h" configurationId="pa04.gpio_drivecapacity"/>
  <v1:configSetting altId="pa04.sci2.sck2" configurationId="pa04">
    <v1:connectionSetting altId="sci2.sck2.pa04"/>
  </v1:configSetting>
  <v1:configSetting altId="pa05.gpio_mode.gpio_mode_peripheral" configurationId="pa05.gpio_mode"/>
  <v1:configSetting altId="pa05.gpio_speed.gpio_speed_h" configurationId="pa05.gpio_drivecapacity"/>
  <v1:configSetting altId="pa05.sci2.cts_rts2" configurationId="pa05">
    <v1:connectionSetting altId="sci2.cts_rts2.pa05"/>
  </v1:configSetting>
  <v1:configSetting altId="pa06.gpio_mode.gpio_mode_in" configurationId="pa06.gpio_mode"/>
  <v1:configSetting altId="pa06.input" configurationId="pa06"/>
  <v1:configSetting altId="pa07.gpio_mode.gpio_mode_in" configurationId="pa07.gpio_mode"/>
  <v1:configSetting altId="pa07.input" configurationId="pa07"/>
  <v1:configSetting altId="pa11.gpio_mode.gpio_mode_in" configurationId="pa11.gpio_mode"/>
  <v1:configSetting altId="pa11.input" configurationId="pa11"/>
  <v1:configSetting altId="pa13.gpio_mode.gpio_mode_out.low" configurationId="pa13.gpio_mode"/>
  <v1:configSetting altId="pa13.output.low" configurationId="pa13"/>
  <v1:configSetting altId="pa14.gpio_mode.gpio_mode_peripheral" configurationId="pa14.gpio_mode"/>
  <v1:configSetting altId="pa14.gpio_speed.gpio_speed_h" configurationId="pa14.gpio_drivecapacity"/>
  <v1:configSetting altId="pa14.sci9.txd9" configurationId="pa14">
    <v1:connectionSetting altId="sci9.txd9.pa14"/>
  </v1:configSetting>
  <v1:configSetting altId="pa15.gpio_mode.gpio_mode_peripheral" configurationId="pa15.gpio_mode"/>
  <v1:configSetting altId="pa15.gpio_speed.gpio_speed_h" configurationId="pa15.gpio_drivecapacity"/>
  <v1:configSetting altId="pa15.sci9.rxd9" configurationId="pa15">
    <v1:connectionSetting altId="sci9.rxd9.pa15"/>
  </v1:configSetting>
  <v1:configSetting altId="pb00.gpio_mode.gpio_mode_peripheral" configurationId="pb00.gpio_mode"/>
  <v1:configSetting altId="pb00.gpio_speed.gpio_speed_m" configurationId="pb00.gpio_drivecapacity"/>
  <v1:configSetting altId="pb00.glcd.lcd_data22" configurationId="pb00">
    <v1:connectionSetting altId="glcd.lcd_data22.pb00"/>
  </v1:configSetting>
  <v1:configSetting altId="pb01.gpio_mode.gpio_mode_peripheral" configurationId="pb01.gpio_mode"/>
  <v1:configSetting altId="pb01.gpio_speed.gpio_speed_m" configurationId="pb01.gpio_drivecapacity"/>
  <v1:configSetting altId="pb01.glcd.lcd_data18" configurationId="pb01">
    <v1:connectionSetting altId="glcd.lcd_data18.pb01"/>
  </v1:configSetting>
  <v1:configSetting altId="pb02.gpio_mode.gpio_mode_peripheral" configurationId="pb02.gpio_mode"/>
  <v1:configSetting altId="pb02.gpio_speed.gpio_speed_m" configurationId="pb02.gpio_drivecapacity"/>
  <v1:configSetting altId="pb02.glcd.lcd_data21" configurationId="pb02">
    <v1:connectionSetting altId="glcd.lcd_data21.pb02"/>
  </v1:configSetting>
  <v1:configSetting altId="pb03.gpio_mode.gpio_mode_peripheral" configurationId="pb03.gpio_mode"/>
  <v1:configSetting altId="pb03.gpio_speed.gpio_speed_m" configurationId="pb03.gpio_drivecapacity"/>
  <v1:configSetting altId="pb03.glcd.lcd_data20" configurationId="pb03">
    <v1:connectionSetting altId="glcd.lcd_data20.pb03"/>
  </v1:configSetting>
  <v1:configSetting altId="pb04.gpio_mode.gpio_mode_peripheral" configurationId="pb04.gpio_mode"/>
  <v1:configSetting altId="pb04.gpio_speed.gpio_speed_m" configurationId="pb04.gpio_drivecapacity"/>
  <v1:configSetting altId="pb04.glcd.lcd_data19" configurationId="pb04">
    <v1:connectionSetting altId="glcd.lcd_data19.pb04"/>
  </v1:configSetting>
  <v1:configSetting altId="pb05.gpio_mode.gpio_mode_peripheral" configurationId="pb05.gpio_mode"/>
  <v1:configSetting altId="pb05.gpio_speed.gpio_speed_m" configurationId="pb05.gpio_drivecapacity"/>
  <v1:configSetting altId="pb05.glcd.lcd_data17" configurationId="pb05">
    <v1:connectionSetting altId="glcd.lcd_data17.pb05"/>
  </v1:configSetting>
  <v1:configSetting altId="pb06.gpio_mode.gpio_mode_peripheral" configurationId="pb06.gpio_mode"/>
  <v1:configSetting altId="pb06.gpio_speed.gpio_speed_m" configurationId="pb06.gpio_drivecapacity"/>
  <v1:configSetting altId="pb06.glcd.lcd_data16" configurationId="pb06">
    <v1:connectionSetting altId="glcd.lcd_data16.pb06"/>
  </v1:configSetting>
  <v1:configSetting altId="pb07.gpio_mode.gpio_mode_peripheral" configurationId="pb07.gpio_mode"/>
  <v1:configSetting altId="pb07.gpio_speed.gpio_speed_m" configurationId="pb07.gpio_drivecapacity"/>
  <v1:configSetting altId="pb07.glcd.lcd_data15" configurationId="pb07">
    <v1:connectionSetting altId="glcd.lcd_data15.pb07"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.mode.custom.free" configurationId="adc0.mode"/>
  <v1:configSetting altId="adc0.an000.p004" configurationId="adc0.an000">
    <v1:connectionSetting altId="p004.adc0.an000"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an001.p005" configurationId="adc0.an001">
    <v1:connectionSetting altId="p005.adc0.an001"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an004.p007" configurationId="adc0.an004">
    <v1:connectionSetting altId="p007.adc0.an004"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an007.p014" configurationId="adc0.an007">
    <v1:connectionSetting altId="p014.adc0.an007"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.mode.custom.free" configurationId="adc1.mode"/>
  <v1:configSetting altId="adc1.an102.p002" configurationId="adc1.an102">
    <v1:connectionSetting altId="p002.adc1.an102"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.an104.p003" configurationId="adc1.an104">
    <v1:connectionSetting altId="p003.adc1.an104"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.an105.p015" configurationId="adc1.an105">
    <v1:connectionSetting altId="p015.adc1.an105"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.an106.p011" configurationId="adc1.an106">
    <v1:connectionSetting altId="p011.adc1.an106"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.mode.rmii.free" configurationId="ether_rmii.mode"/>
  <v1:configSetting altId="ether_rmii.et0_linksta.p114" configurationId="ether_rmii.et0_linksta">
    <v1:connectionSetting altId="p114.ether_rmii.et0_linksta"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.et0_mdc.p308" configurationId="ether_rmii.et0_mdc">
    <v1:connectionSetting altId="p308.ether_rmii.et0_mdc"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.et0_mdio.p307" configurationId="ether_rmii.et0_mdio">
    <v1:connectionSetting altId="p307.ether_rmii.et0_mdio"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.ref50ck0.p701" configurationId="ether_rmii.ref50ck0">
    <v1:connectionSetting altId="p701.ether_rmii.ref50ck0"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.rmii0_crs_dv.p705" configurationId="ether_rmii.rmii0_crs_dv">
    <v1:connectionSetting altId="p705.ether_rmii.rmii0_crs_dv"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.rmii0_rxd0.p702" configurationId="ether_rmii.rmii0_rxd0">
    <v1:connectionSetting altId="p702.ether_rmii.rmii0_rxd0"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.rmii0_rxd1.p703" configurationId="ether_rmii.rmii0_rxd1">
    <v1:connectionSetting altId="p703.ether_rmii.rmii0_rxd1"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.rmii0_rx_er.p704" configurationId="ether_rmii.rmii0_rx_er">
    <v1:connectionSetting altId="p704.ether_rmii.rmii0_rx_er"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.rmii0_txd0.p700" configurationId="ether_rmii.rmii0_txd0">
    <v1:connectionSetting altId="p700.ether_rmii.rmii0_txd0"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.rmii0_txd1.p305" configurationId="ether_rmii.rmii0_txd1">
    <v1:connectionSetting altId="p305.ether_rmii.rmii0_txd1"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.rmii0_txd_en.p306" configurationId="ether_rmii.rmii0_txd_en">
    <v1:connectionSetting altId="p306.ether_rmii.rmii0_txd_en"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.mode.enabled.a" configurationId="iic1.mode"/>
  <v1:configSetting altId="iic1.scl1.p512" configurationId="iic1.scl1">
    <v1:connectionSetting altId="p512.iic1.scl1"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.sda1.p511" configurationId="iic1.sda1">
    <v1:connectionSetting altId="p511.iic1.sda1"/>
  </v1:configSetting>
  <v1:configSetting altId="mipi.mode.enabled.free" configurationId="mipi.mode"/>
  <v1:configSetting altId="mipi.dsi_te.p206" configurationId="mipi.dsi_te">
    <v1:connectionSetting altId="p206.mipi.dsi_te"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.mode.octaflash.free" configurationId="ospi.mode"/>
  <v1:configSetting altId="ospi.om_cs1.p104" configurationId="ospi.om_cs1">
    <v1:connectionSetting altId="p104.ospi.om_cs1"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_dqs.p801" configurationId="ospi.om_dqs">
    <v1:connectionSetting altId="p801.ospi.om_dqs"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_ecsint1.p105" configurationId="ospi.om_ecsint1">
    <v1:connectionSetting altId="p105.ospi.om_ecsint1"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_reset.p106" configurationId="ospi.om_reset">
    <v1:connectionSetting altId="p106.ospi.om_reset"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sclk.p808" configurationId="ospi.om_sclk">
    <v1:connectionSetting altId="p808.ospi.om_sclk"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio0.p100" configurationId="ospi.om_sio0">
    <v1:connectionSetting altId="p100.ospi.om_sio0"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio1.p803" configurationId="ospi.om_sio1">
    <v1:connectionSetting altId="p803.ospi.om_sio1"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio2.p103" configurationId="ospi.om_sio2">
    <v1:connectionSetting altId="p103.ospi.om_sio2"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio3.p101" configurationId="ospi.om_sio3">
    <v1:connectionSetting altId="p101.ospi.om_sio3"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio4.p102" configurationId="ospi.om_sio4">
    <v1:connectionSetting altId="p102.ospi.om_sio4"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio5.p800" configurationId="ospi.om_sio5">
    <v1:connectionSetting altId="p800.ospi.om_sio5"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio6.p802" configurationId="ospi.om_sio6">
    <v1:connectionSetting altId="p802.ospi.om_sio6"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio7.p804" configurationId="ospi.om_sio7">
    <v1:connectionSetting altId="p804.ospi.om_sio7"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.mode.custom.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci1.mode.custom.free" configurationId="sci1.mode"/>
  <v1:configSetting altId="sci2.mode.custom.free" configurationId="sci2.mode"/>
  <v1:configSetting altId="sci2.cts_rts2.pa05" configurationId="sci2.cts_rts2">
    <v1:connectionSetting altId="pa05.sci2.cts_rts2"/>
  </v1:configSetting>
  <v1:configSetting altId="sci2.rxd2.pa02" configurationId="sci2.rxd2">
    <v1:connectionSetting altId="pa02.sci2.rxd2"/>
  </v1:configSetting>
  <v1:configSetting altId="sci2.sck2.pa04" configurationId="sci2.sck2">
    <v1:connectionSetting altId="pa04.sci2.sck2"/>
  </v1:configSetting>
  <v1:configSetting altId="sci2.txd2.pa03" configurationId="sci2.txd2">
    <v1:connectionSetting altId="pa03.sci2.txd2"/>
  </v1:configSetting>
  <v1:configSetting altId="sci3.mode.custom.free" configurationId="sci3.mode"/>
  <v1:configSetting altId="sci3.rxd3.p408" configurationId="sci3.rxd3">
    <v1:connectionSetting altId="p408.sci3.rxd3"/>
  </v1:configSetting>
  <v1:configSetting altId="sci3.txd3.p409" configurationId="sci3.txd3">
    <v1:connectionSetting altId="p409.sci3.txd3"/>
  </v1:configSetting>
  <v1:configSetting altId="sci4.mode.custom.free" configurationId="sci4.mode"/>
  <v1:configSetting altId="sci9.mode.custom.free" configurationId="sci9.mode"/>
  <v1:configSetting altId="sci9.rxd9.pa15" configurationId="sci9.rxd9">
    <v1:connectionSetting altId="pa15.sci9.rxd9"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.txd9.pa14" configurationId="sci9.txd9">
    <v1:connectionSetting altId="pa14.sci9.txd9"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.mode.custom.free" configurationId="spi1.mode"/>
  <v1:configSetting altId="spi1.miso1.p410" configurationId="spi1.miso1">
    <v1:connectionSetting altId="p410.spi1.miso1"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.mosi1.p411" configurationId="spi1.mosi1">
    <v1:connectionSetting altId="p411.spi1.mosi1"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.rspck1.p412" configurationId="spi1.rspck1">
    <v1:connectionSetting altId="p412.spi1.rspck1"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.sslb0.p413" configurationId="spi1.sslb0">
    <v1:connectionSetting altId="p413.spi1.sslb0"/>
  </v1:configSetting>
  <v1:configSetting altId="ssie.mode.custom.free" configurationId="ssie.mode"/>
  <v1:configSetting altId="ssie.audio_clk.p400" configurationId="ssie.audio_clk">
    <v1:connectionSetting altId="p400.ssie.audio_clk"/>
  </v1:configSetting>
  <v1:configSetting altId="ssie0.mode.custom.free" configurationId="ssie0.mode"/>
  <v1:configSetting altId="ssie0.ssirxd0.p406" configurationId="ssie0.ssirxd0">
    <v1:connectionSetting altId="p406.ssie0.ssirxd0"/>
  </v1:configSetting>
  <v1:configSetting altId="ssie0.ssisck0.p403" configurationId="ssie0.ssisck0">
    <v1:connectionSetting altId="p403.ssie0.ssisck0"/>
  </v1:configSetting>
  <v1:configSetting altId="ssie0.ssitxd0.p405" configurationId="ssie0.ssitxd0">
    <v1:connectionSetting altId="p405.ssie0.ssitxd0"/>
  </v1:configSetting>
  <v1:configSetting altId="ssie0.ssiws0.p404" configurationId="ssie0.ssiws0">
    <v1:connectionSetting altId="p404.ssie0.ssiws0"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.mode.custom.free" configurationId="usbfs.mode"/>
  <v1:configSetting altId="usbfs.usb_dm.p815" configurationId="usbfs.usb_dm">
    <v1:connectionSetting altId="p815.usbfs.usb_dm"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_dp.p814" configurationId="usbfs.usb_dp">
    <v1:connectionSetting altId="p814.usbfs.usb_dp"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_ovrcura.p501" configurationId="usbfs.usb_ovrcura">
    <v1:connectionSetting altId="p501.usbfs.usb_ovrcura"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_vbus.p407" configurationId="usbfs.usb_vbus">
    <v1:connectionSetting altId="p407.usbfs.usb_vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_vbusen.p500" configurationId="usbfs.usb_vbusen">
    <v1:connectionSetting altId="p500.usbfs.usb_vbusen"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.jtag.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.tck.p211" configurationId="jtag_fslash_swd.tck">
    <v1:connectionSetting altId="p211.jtag_fslash_swd.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdi.p208" configurationId="jtag_fslash_swd.tdi">
    <v1:connectionSetting altId="p208.jtag_fslash_swd.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdo.p209" configurationId="jtag_fslash_swd.tdo">
    <v1:connectionSetting altId="p209.jtag_fslash_swd.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tms.p210" configurationId="jtag_fslash_swd.tms">
    <v1:connectionSetting altId="p210.jtag_fslash_swd.tms"/>
  </v1:configSetting>
  <v1:configSetting altId="ceu.mode.custom.free" configurationId="ceu.mode"/>
  <v1:configSetting altId="ceu.vio_clk.p708" configurationId="ceu.vio_clk">
    <v1:connectionSetting altId="p708.ceu.vio_clk"/>
  </v1:configSetting>
  <v1:configSetting altId="ceu.vio_d12.p415" configurationId="ceu.vio_d12">
    <v1:connectionSetting altId="p415.ceu.vio_d12"/>
  </v1:configSetting>
  <v1:configSetting altId="ceu.vio_hd.p709" configurationId="ceu.vio_hd">
    <v1:connectionSetting altId="p709.ceu.vio_hd"/>
  </v1:configSetting>
  <v1:configSetting altId="ceu.vio_vd.p710" configurationId="ceu.vio_vd">
    <v1:connectionSetting altId="p710.ceu.vio_vd"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.mode.custom.free" configurationId="glcd.mode"/>
  <v1:configSetting altId="glcd.lcd_clk.p806" configurationId="glcd.lcd_clk">
    <v1:connectionSetting altId="p806.glcd.lcd_clk"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data0.p914" configurationId="glcd.lcd_data0">
    <v1:connectionSetting altId="p914.glcd.lcd_data0"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data1.p915" configurationId="glcd.lcd_data1">
    <v1:connectionSetting altId="p915.glcd.lcd_data1"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data2.p910" configurationId="glcd.lcd_data2">
    <v1:connectionSetting altId="p910.glcd.lcd_data2"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data3.p911" configurationId="glcd.lcd_data3">
    <v1:connectionSetting altId="p911.glcd.lcd_data3"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data4.p912" configurationId="glcd.lcd_data4">
    <v1:connectionSetting altId="p912.glcd.lcd_data4"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data5.p913" configurationId="glcd.lcd_data5">
    <v1:connectionSetting altId="p913.glcd.lcd_data5"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data6.p904" configurationId="glcd.lcd_data6">
    <v1:connectionSetting altId="p904.glcd.lcd_data6"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data7.p903" configurationId="glcd.lcd_data7">
    <v1:connectionSetting altId="p903.glcd.lcd_data7"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data8.p902" configurationId="glcd.lcd_data8">
    <v1:connectionSetting altId="p902.glcd.lcd_data8"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data9.p207" configurationId="glcd.lcd_data9">
    <v1:connectionSetting altId="p207.glcd.lcd_data9"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data10.p711" configurationId="glcd.lcd_data10">
    <v1:connectionSetting altId="p711.glcd.lcd_data10"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data11.p712" configurationId="glcd.lcd_data11">
    <v1:connectionSetting altId="p712.glcd.lcd_data11"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data12.p713" configurationId="glcd.lcd_data12">
    <v1:connectionSetting altId="p713.glcd.lcd_data12"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data13.p714" configurationId="glcd.lcd_data13">
    <v1:connectionSetting altId="p714.glcd.lcd_data13"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data14.p715" configurationId="glcd.lcd_data14">
    <v1:connectionSetting altId="p715.glcd.lcd_data14"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data15.pb07" configurationId="glcd.lcd_data15">
    <v1:connectionSetting altId="pb07.glcd.lcd_data15"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data16.pb06" configurationId="glcd.lcd_data16">
    <v1:connectionSetting altId="pb06.glcd.lcd_data16"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data17.pb05" configurationId="glcd.lcd_data17">
    <v1:connectionSetting altId="pb05.glcd.lcd_data17"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data18.pb01" configurationId="glcd.lcd_data18">
    <v1:connectionSetting altId="pb01.glcd.lcd_data18"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data19.pb04" configurationId="glcd.lcd_data19">
    <v1:connectionSetting altId="pb04.glcd.lcd_data19"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data20.pb03" configurationId="glcd.lcd_data20">
    <v1:connectionSetting altId="pb03.glcd.lcd_data20"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data21.pb02" configurationId="glcd.lcd_data21">
    <v1:connectionSetting altId="pb02.glcd.lcd_data21"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data22.pb00" configurationId="glcd.lcd_data22">
    <v1:connectionSetting altId="pb00.glcd.lcd_data22"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data23.p707" configurationId="glcd.lcd_data23">
    <v1:connectionSetting altId="p707.glcd.lcd_data23"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_extclk.p514" configurationId="glcd.lcd_extclk">
    <v1:connectionSetting altId="p514.glcd.lcd_extclk"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_tcon0.p805" configurationId="glcd.lcd_tcon0">
    <v1:connectionSetting altId="p805.glcd.lcd_tcon0"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_tcon1.p807" configurationId="glcd.lcd_tcon1">
    <v1:connectionSetting altId="p807.glcd.lcd_tcon1"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_tcon2.p513" configurationId="glcd.lcd_tcon2">
    <v1:connectionSetting altId="p513.glcd.lcd_tcon2"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_tcon3.p515" configurationId="glcd.lcd_tcon3">
    <v1:connectionSetting altId="p515.glcd.lcd_tcon3"/>
  </v1:configSetting>
</v1:pinSettings>
