"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50.6\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50.6\arm\bin\armjlink2.dll" 

"C:\Users\Administrator\Documents\IAR\ra4m3\rtc\Debug\Exe\rtc_ek_ra4m3_ep.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50.6\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50.6\arm\config\debugger\Renesas\R7FA_QSPI.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50.6\arm\config\debugger\Renesas\R7FA4_CLOCKv2.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50.6\arm\config\debugger\Renesas\R7FA4M3.dmac" 

--macro="C:\Users\Administrator\Documents\IAR\ra4m3\rtc\partition_device.mac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.50.6\arm\config\flashloader\Renesas\FlashR7FA4M3AF.board" 




