RA Configuration
  Board "EK-RA6M3G"
  R7FA6M3AH3CFC
    part_number: R7FA6M3AH3CFC
    rom_size_bytes: 2097152
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: LQFP
    package_pins: 176
    
  RA6M3
    series: 6
    
  RA6M3 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO OScillation Enable: HOCO oscillation is disabled after reset
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0xFFFFFFFC
    MPU: PC0 End: 0xFFFFFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0xFFFFFFFC
    MPU: PC1 End: 0xFFFFFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x00FFFFFC
    MPU: Memory Region 0 End: 0x00FFFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x400
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    Soft Reset: Disabled
    PFS Protect: Enabled
    Main Oscillator Wait Time: 32768 us
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive: Standard (12.5pf)
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCLK/2
    UCLK Div /5
    FCLK Div /4
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    RA6M3G-EK.pincfg -> g_bsp_pin_cfg
      AVCC0 155 ADC_AVCC0 - - - - - - - 
      AVCCUSBHS 26 USBHS0_AVCCUSBHS - - - - - - - 
      AVSS0 156 ADC_AVSS0 - - - - - - - 
      AVSSUSBHS 28 USBHS0_AVSSUSBHS - - - - - - - 
      P000 169 ADC0_AN00 - - - "Analog mode" - - "ADC0: AN00; CMP0: IVCMP2; IRQ0: IRQ06" 
      P001 168 ADC0_AN01 - - - "Analog mode" - - "ADC0: AN01; CMP0: IVCMP2; IRQ0: IRQ07" 
      P002 167 ADC0_AN02 - - - "Analog mode" - - "ADC0: AN02; CMP0: IVCMP2; IRQ0: IRQ08" 
      P003 166 - - - - Disabled - - "ADC0: AN07; ADC0: PGAVSS0" 
      P004 165 IRQ0_IRQ09 - - IRQ9-DS "IRQ mode" - - "ADC1: AN00; CMP0: IVCMP2; IRQ0: IRQ09" 
      P005 164 - - - - Disabled - - "ADC1: AN01; CMP0: IVCMP2; IRQ0: IRQ10" 
      P006 163 - - - - Disabled - - "ADC1: AN02; CMP0: IVCMP2; IRQ0: IRQ11" 
      P007 162 - - - - Disabled - - "ADC1: AN07; ADC1: PGAVSS0" 
      P008 161 IRQ0_IRQ12 - - IRQ12-DS "IRQ mode" - - "ADC0: AN03; IRQ0: IRQ12" 
      P009 160 IRQ0_IRQ13 - - IRQ13-DS "IRQ mode" - - "ADC0: AN04; IRQ0: IRQ13" 
      P010 159 - - - - Disabled - - "ADC1: AN03; IRQ0: IRQ14" 
      P014 152 ADC0_AN05 - - - "Analog mode" - - "ADC0: AN05; ADC1: AN05; CMP0: IVREF3; DAC120: DA" 
      P015 151 - - - - Disabled - - "ADC0: AN06; ADC1: AN06; CMP0: IVCMP1; DAC121: DA; IRQ0: IRQ13" 
      P100 132 GPIO - Low None "Output mode (Initial Low)" CMOS None "AGT0: AGTIO; BUS0: D0_DQ0; GLCDC0: LCD_EXTCLK; GPT5: GTIOCB; IIC1: SCL; IRQ0: IRQ02; KINT0: KRM0; POEG0: GTETRG; SCI0: RXD_MISO; SCI0: SCL; SCI1: SCK; SPI0: MISO" 
      P101 131 GLCDC0_LCD_CLK - High None "Peripheral mode" CMOS None "AGT0: AGTEE; BUS0: D1_DQ1; GLCDC0: LCD_CLK; GPT5: GTIOCA; IIC1: SDA; IRQ0: IRQ01; KINT0: KRM1; POEG1: GTETRG; SCI0: SDA; SCI0: TXD_MOSI; SCI1: CTS_RTS_SS; SPI0: MOSI" 
      P102 130 GLCDC0_LCD_TCON0 - High - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTO; BUS0: D2_DQ2; CAN0: CRX; GLCDC0: LCD_TCON0; GPT2: GTIOCB; KINT0: KRM2; OPS0: GTOWLO; SCI0: SCK; SPI0: RSPCK" 
      P103 129 GLCDC0_LCD_TCON1 - High - "Peripheral mode" CMOS None "BUS0: D3_DQ3; CAN0: CTX; GLCDC0: LCD_TCON1; GPT2: GTIOCA; KINT0: KRM3; OPS0: GTOWUP; SCI0: CTS_RTS_SS; SPI0: SSL0" 
      P104 128 GLCDC0_LCD_TCON2 - High None "Peripheral mode" CMOS None "BUS0: D4_DQ4; GLCDC0: LCD_TCON2; GPT1: GTIOCB; IRQ0: IRQ01; KINT0: KRM4; POEG1: GTETRG; SCI8: RXD_MISO; SCI8: SCL; SPI0: SSL1" 
      P105 127 - - - - Disabled - - "BUS0: D5_DQ5; GLCDC0: LCD_TCON3; GPT1: GTIOCA; IRQ0: IRQ00; KINT0: KRM5; POEG0: GTETRG; SCI8: SDA; SCI8: TXD_MOSI; SPI0: SSL2" 
      P106 126 GLCDC0_LCD_DATA00 - High - "Peripheral mode" CMOS None "AGT0: AGTOB; BUS0: D6_DQ6; GLCDC0: LCD_DATA00; GPT8: GTIOCB; KINT0: KRM6; SCI8: SCK; SPI0: SSL3" 
      P107 125 GLCDC0_LCD_DATA01 - High - "Peripheral mode" CMOS None "AGT0: AGTOA; BUS0: D7_DQ7; GLCDC0: LCD_DATA01; GPT8: GTIOCA; KINT0: KRM7; SCI8: CTS_RTS_SS" 
      P108 89 DEBUG0_TMS - Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT0: GTIOCB; OPS0: GTOULO; SCI9: CTS_RTS_SS; SPI1: SSL0" 
      P109 90 DEBUG0_TDO - Low - "Peripheral mode" CMOS None "CAN1: CTX; CGC0: CLKOUT; DEBUG0: SWO; DEBUG0: TDO; GPT1: GTIOCA; OPS0: GTOVUP; SCI9: SDA; SCI9: TXD_MOSI; SPI1: MOSI" 
      P110 91 DEBUG0_TDI - Low None "Peripheral mode" CMOS None "CAN1: CRX; CMP0: VCOUT; DEBUG0: TDI; GPT1: GTIOCB; IRQ0: IRQ03; OPS0: GTOVLO; SCI2: CTS_RTS_SS; SCI9: RXD_MISO; SCI9: SCL; SPI1: MISO" 
      P111 92 GLCDC0_LCD_DATA12 - High None "Peripheral mode" CMOS None "BUS0: A05; GLCDC0: LCD_DATA12; GPT3: GTIOCA; IRQ0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" 
      P112 93 GLCDC0_LCD_DATA11 - High - "Peripheral mode" CMOS None "BUS0: A04; GLCDC0: LCD_DATA11; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD_MOSI; SPI1: SSL0; SSI0: SSISCK" 
      P113 94 GLCDC0_LCD_DATA10 - High - "Peripheral mode" CMOS None "BUS0: A03; GLCDC0: LCD_DATA10; GPT2: GTIOCA; SCI2: RXD_MISO; SCI2: SCL; SSI0: SSIWS" 
      P114 95 GLCDC0_LCD_DATA09 - High - "Peripheral mode" CMOS None "BUS0: A02; GLCDC0: LCD_DATA09; GPT2: GTIOCB; SSI0: SSIRXD" 
      P115 96 GLCDC0_LCD_DATA08 - High - "Peripheral mode" CMOS None "BUS0: A01; GLCDC0: LCD_DATA08; GPT4: GTIOCA; SSI0: SSITXD" 
      P200 69 - - - - Disabled - - "IRQ0: NMI" 
      P201 68 - - - - Disabled - - - 
      P202 54 SPI1_MISO - Low None "Peripheral mode" CMOS None "BUS0: WR1_BC1; CAN0: CRX; GLCDC0: LCD_TCON3; GPT5: GTIOCB; IRQ0: IRQ03; SCI2: SCK; SCI9: RXD_MISO; SCI9: SCL; SDHI0: DAT6; SPI1: MISO" 
      P203 53 SPI1_MOSI - Low None "Peripheral mode" CMOS None "BUS0: A19; CAN0: CTX; CTSU0: TSCAP; GPT5: GTIOCA; IRQ0: IRQ02; SCI2: CTS_RTS_SS; SCI9: SDA; SCI9: TXD_MOSI; SDHI0: DAT5; SPI1: MOSI" 
      P204 52 SPI1_RSPCK - Low - "Peripheral mode" CMOS None "AGT1: AGTIO; BUS0: A18; CAC0: CACREF; CTSU0: TS00; GPT4: GTIOCB; IIC0: SCL; OPS0: GTIW; SCI4: SCK; SCI9: SCK; SDHI0: DAT4; SPI1: RSPCK; SSI1: SSISCK; USBFS0: OVRCURB" 
      P205 51 SPI1_SSL0 - Low None "Peripheral mode" CMOS None "AGT1: AGTO; BUS0: A16; CGC0: CLKOUT; CTSU0: TSCAP; ETHERC0: WOL; GPT4: GTIOCA; IIC1: SCL; IRQ0: IRQ01; OPS0: GTIV; SCI4: SDA; SCI4: TXD_MOSI; SCI9: CTS_RTS_SS; SDHI0: DAT3; SPI1: SSL0; SSI1: SSIWS; USBFS0: OVRCURA" 
      P206 50 GPIO - - IRQ0-DS "Input mode" - "input pull-up" "BUS0: WAIT; CTSU0: TS01; ETHERC0: LINKSTA; IIC1: SDA; IRQ0: IRQ00; OPS0: GTIU; SCI4: RXD_MISO; SCI4: SCL; SDHI0: DAT2; SPI1: SSL1; SSI1: SSIDATA; USBFS0: VBUSEN" 
      P207 49 - - - - Disabled - - "BUS0: A17; CTSU0: TS02; GLCDC0: LCD_DATA23; QSPI0: QSSL; SPI1: SSL2" 
      P208 66 TRACE0_TDATA3 - High - "Peripheral mode" CMOS None "ETHERC0: LINKSTA; GLCDC0: LCD_DATA18; OPS0: GTOVLO; QSPI0: QIO3; SDHI0: DAT0; TRACE0: TDATA3" 
      P209 65 TRACE0_TDATA2 - High - "Peripheral mode" CMOS None "ETHERC0: EXOUT; GLCDC0: LCD_DATA19; OPS0: GTOVUP; QSPI0: QIO2; SDHI0: WP; TRACE0: TDATA2" 
      P210 64 TRACE0_TDATA1 - High - "Peripheral mode" CMOS None "ETHERC0: WOL; GLCDC0: LCD_DATA20; OPS0: GTIW; QSPI0: QIO1; SDHI0: CD; TRACE0: TDATA1" 
      P211 63 TRACE0_TDATA0 - High - "Peripheral mode" CMOS None "ETHERC0: MDIO; GLCDC0: LCD_DATA21; OPS0: GTIV; QSPI0: QIO0; SDHI0: CMD; TRACE0: TDATA0" 
      P212 24 CGC0_EXTAL - Low None "Peripheral mode" CMOS None "AGT1: AGTEE; CGC0: EXTAL; GPT0: GTIOCB; IRQ0: IRQ03; POEG3: GTETRG; SCI1: RXD_MISO; SCI1: SCL" 
      P213 23 CGC0_XTAL - Low None "Peripheral mode" CMOS None "ADC1: ADTRG; CGC0: XTAL; GPT0: GTIOCA; IRQ0: IRQ02; POEG2: GTETRG; SCI1: SDA; SCI1: TXD_MOSI" 
      P214 62 TRACE0_TCLK - High - "Peripheral mode" CMOS None "ETHERC0: MDC; GLCDC0: LCD_DATA22; OPS0: GTIU; QSPI0: QSPCLK; SDHI0: CLK; TRACE0: TCLK" 
      P300 88 DEBUG0_TCK - Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT0: GTIOCA; OPS0: GTOUUP; SPI1: SSL1" 
      P301 87 GLCDC0_LCD_DATA13 - High None "Peripheral mode" CMOS None "AGT0: AGTIO; BUS0: A06; GLCDC0: LCD_DATA13; GPT4: GTIOCB; IRQ0: IRQ06; OPS0: GTOULO; SCI2: RXD_MISO; SCI2: SCL; SCI9: CTS_RTS_SS; SPI1: SSL2" 
      P302 86 GLCDC0_LCD_DATA14 - High None "Peripheral mode" CMOS None "BUS0: A07; GLCDC0: LCD_DATA14; GPT4: GTIOCA; IRQ0: IRQ05; OPS0: GTOUUP; SCI2: SDA; SCI2: TXD_MOSI; SPI1: SSL3" 
      P303 85 GLCDC0_LCD_DATA15 - High - "Peripheral mode" CMOS None "BUS0: A08; GLCDC0: LCD_DATA15; GPT7: GTIOCB" 
      P304 82 GPIO - Low None "Output mode (Initial High)" CMOS None "BUS0: A09; GLCDC0: LCD_DATA16; GPT7: GTIOCA; IRQ0: IRQ09; OPS0: GTOWLO; SCI6: RXD_MISO; SCI6: SCL" 
      P305 81 QSPI0_QSPCLK - High None "Peripheral mode" CMOS None "BUS0: A10; GLCDC0: LCD_DATA17; IRQ0: IRQ08; OPS0: GTOWUP; QSPI0: QSPCLK; SCI6: SDA; SCI6: TXD_MOSI" 
      P306 80 QSPI0_QSSL - High - "Peripheral mode" CMOS None "BUS0: A11; GLCDC0: LCD_DATA18; OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK" 
      P307 79 QSPI0_QIO0 - High - "Peripheral mode" CMOS None "BUS0: A12; GLCDC0: LCD_DATA19; OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTS_RTS_SS" 
      P308 78 QSPI0_QIO1 - High - "Peripheral mode" CMOS None "BUS0: A13; GLCDC0: LCD_DATA20; QSPI0: QIO1" 
      P309 77 QSPI0_QIO2 - High - "Peripheral mode" CMOS None "BUS0: A14; GLCDC0: LCD_DATA21; QSPI0: QIO2; SCI3: RXD_MISO; SCI3: SCL" 
      P310 76 QSPI0_QIO3 - High - "Peripheral mode" CMOS None "AGT1: AGTEE; BUS0: A15; GLCDC0: LCD_DATA22; QSPI0: QIO3; SCI3: SDA; SCI3: TXD_MOSI" 
      P311 75 - - - - Disabled - - "AGT1: AGTOB; BUS0: CS2_RAS; GLCDC0: LCD_DATA23; SCI3: SCK" 
      P312 74 - - - - Disabled - - "AGT1: AGTOA; BUS0: CS3_CAS; SCI3: CTS_RTS_SS" 
      P313 55 - - - - Disabled - - "BUS0: A20; GLCDC0: LCD_TCON2; SDHI0: DAT7" 
      P314 56 - - - - Disabled - - "ADC0: ADTRG; BUS0: A21; GLCDC0: LCD_TCON1" 
      P315 57 - - - - Disabled - - "BUS0: A22; GLCDC0: LCD_TCON0; SCI4: RXD_MISO; SCI4: SCL" 
      P400 1 GPIO IRQ0 Low None "Output mode (Initial Low)" CMOS None "ADC1: ADTRG; AGT1: AGTIO; ETHERC0: WOL; GPT6: GTIOCA; IIC0: SCL; IRQ0: IRQ00; SCI4: SCK; SCI7: SCK; SSI: AUDIO_CLK" 
      P401 2 RMII_MDC - High None "Peripheral mode" CMOS None "CAN0: CTX; ETHERC0: MDC; GPT6: GTIOCB; IIC0: SDA; IRQ0: IRQ05; POEG0: GTETRG; SCI4: CTS_RTS_SS; SCI7: SDA; SCI7: TXD_MOSI" 
      P402 3 RMII_MDIO - High None "Peripheral mode" CMOS None "AGT0: AGTIO; AGT1: AGTIO; CAC0: CACREF; CAN0: CRX; ETHERC0: MDIO; IRQ0: IRQ04; PDC0: VSYNC; RTC0: RTCIC0; SCI7: RXD_MISO; SCI7: SCL; SSI: AUDIO_CLK" 
      P403 4 GPIO - Low - "Output mode (Initial Low)" CMOS None "AGT0: AGTIO; AGT1: AGTIO; ETHERC0: LINKSTA; GPT3: GTIOCA; PDC0: PIXD7; RTC0: RTCIC1; SCI7: CTS_RTS_SS; SDHI1: DAT7; SSI0: SSISCK" 
      P404 5 GPIO - Low - "Output mode (Initial High)" CMOS None "ETHERC0: EXOUT; GPT3: GTIOCB; PDC0: PIXD6; RTC0: RTCIC2; SDHI1: DAT6; SSI0: SSIWS" 
      P405 6 RMII_TXD_EN - High - "Peripheral mode" CMOS None "ETHERC0: TXD_EN; GPT1: GTIOCA; PDC0: PIXD5; SDHI1: DAT5; SSI0: SSITXD" 
      P406 7 RMII_TXD1 - High - "Peripheral mode" CMOS None "ETHERC0: TXD1; GPT1: GTIOCB; PDC0: PIXD4; SDHI1: DAT4; SPI1: SSL3; SSI0: SSIRXD" 
      P407 44 USBFS0_VBUS - Low - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTIO; CTSU0: TS03; ETHERC0: EXOUT; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS_RTS_SS; SPI1: SSL3; USBFS0: VBUS" 
      P408 43 SCI3_SCL - Low None "Peripheral mode" "n-ch open drain" None "CTSU0: TS04; ETHERC0: CRS_DV; GPT10: GTIOCB; IIC0: SCL; IRQ0: IRQ07; OPS0: GTOWLO; PDC0: PIXCLK; SCI3: RXD_MISO; SCI3: SCL; USBFS0: ID; USBHS0: ID" 
      P409 42 SCI3_SDA - Low None "Peripheral mode" "n-ch open drain" None "CTSU0: TS05; ETHERC0: RX_ER; GPT10: GTIOCA; IRQ0: IRQ06; OPS0: GTOWUP; PDC0: HSYNC; SCI3: SDA; SCI3: TXD_MOSI; USBFS0: EXICEN; USBHS0: EXICEN" 
      P410 41 SPI0_MISO - Low None "Peripheral mode" CMOS None "AGT1: AGTOB; CTSU0: TS06; ETHERC0: RXD1; GPT9: GTIOCB; IRQ0: IRQ05; OPS0: GTOVLO; PDC0: PIXD0; SCI0: RXD_MISO; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI0: MISO" 
      P411 40 SPI0_MOSI - Low None "Peripheral mode" CMOS None "AGT1: AGTOA; CTSU0: TS07; ETHERC0: RXD0; GPT9: GTIOCA; IRQ0: IRQ04; OPS0: GTOVUP; PDC0: PIXD1; SCI0: SDA; SCI0: TXD_MOSI; SCI3: CTS_RTS_SS; SDHI0: DAT0; SPI0: MOSI" 
      P412 39 SPI0_RSPCK - Low - "Peripheral mode" CMOS None "AGT1: AGTEE; CTSU0: TS08; ETHERC0: REF50CK; OPS0: GTOULO; PDC0: PIXD2; SCI0: SCK; SDHI0: CMD; SPI0: RSPCK" 
      P413 38 GPIO - Low - "Output mode (Initial Low)" CMOS None "CTSU0: TS09; ETHERC0: TXD0; OPS0: GTOUUP; PDC0: PIXD3; SCI0: CTS_RTS_SS; SDHI0: CLK; SPI0: SSL0" 
      P414 37 SPI0_SSL1 - Low None "Peripheral mode" CMOS None "CTSU0: TS10; ETHERC0: TXD1; GPT0: GTIOCB; IRQ0: IRQ09; PDC0: PIXD4; SDHI0: WP; SPI0: SSL1" 
      P415 36 GPT0_GTIOCA - Low None "Peripheral mode" CMOS None "CTSU0: TS11; ETHERC0: TXD_EN; GPT0: GTIOCA; IRQ0: IRQ08; PDC0: PIXD5; SDHI0: CD; SPI0: SSL2; USBFS0: VBUSEN" 
      P500 140 USBFS0_VBUSEN - Low - "Peripheral mode" CMOS None "ADC0: AN16; AGT0: AGTOA; CMP0: IVREF0; GPT11: GTIOCA; OPS0: GTIU; QSPI0: QSPCLK; SDHI1: CLK; USBFS0: VBUSEN" 
      P501 141 USBFS0_OVRCURA - Low None "Peripheral mode" CMOS None "ADC1: AN16; AGT0: AGTOB; CMP0: IVREF1; GPT11: GTIOCB; IRQ0: IRQ11; OPS0: GTIV; QSPI0: QSSL; SCI5: SDA; SCI5: TXD_MOSI; SDHI1: CMD; USBFS0: OVRCURA" 
      P502 142 - - - - Disabled - - "ADC0: AN17; CMP0: IVCMP0; GPT12: GTIOCA; IRQ0: IRQ12; OPS0: GTIW; QSPI0: QIO0; SCI5: RXD_MISO; SCI5: SCL; SDHI1: DAT0; USBFS0: OVRCURB" 
      P503 143 GPIO - Low - "Output mode (Initial Low)" CMOS None "ADC1: AN17; GPT12: GTIOCB; POEG2: GTETRG; QSPI0: QIO1; SCI5: SCK; SCI6: CTS_RTS_SS; SDHI1: DAT1; USBFS0: EXICEN" 
      P504 144 GPIO - Low - "Output mode (Initial Low)" CMOS None "ADC0: AN18; BUS0: ALE; GPT13: GTIOCA; POEG3: GTETRG; QSPI0: QIO2; SCI5: CTS_RTS_SS; SCI6: SCK; SDHI1: DAT2; USBFS0: ID" 
      P505 145 IRQ0_IRQ14 - - IRQ14 "IRQ mode" - - "ADC1: AN18; GPT13: GTIOCB; IRQ0: IRQ14; QSPI0: QIO3; SCI6: RXD_MISO; SCI6: SCL; SDHI1: DAT3" 
      P506 146 IRQ0_IRQ15 - - IRQ15 "IRQ mode" - - "ADC0: AN19; IRQ0: IRQ15; SCI6: SDA; SCI6: TXD_MOSI; SDHI1: CD" 
      P507 147 ADC1_AN19 - - - "Analog mode" - - "ADC1: AN19; SCI5: CTS_RTS_SS; SDHI1: WP" 
      P508 148 ADC0_AN20 - - - "Analog mode" - - "ADC0: AN20; SCI5: SCK; SCI6: SCK" 
      P511 176 IIC2_SDA - Medium None "Peripheral mode" CMOS None "CAN1: CRX; GPT0: GTIOCB; IIC2: SDA; IRQ0: IRQ15; PDC0: PCKO; SCI4: RXD_MISO; SCI4: SCL" 
      P512 175 IIC2_SCL - Medium None "Peripheral mode" CMOS None "CAN1: CTX; GPT0: GTIOCA; IIC2: SCL; IRQ0: IRQ14; PDC0: VSYNC; SCI4: SDA; SCI4: TXD_MOSI" 
      P513 174 - - - - Disabled - - "GLCDC0: LCD_DATA16; SCI5: RXD_MISO; SCI5: SCL" 
      P600 122 GLCDC0_LCD_DATA02 - High - "Peripheral mode" CMOS None "BUS0: RD; CAC0: CACREF; CGC0: CLKOUT; GLCDC0: LCD_DATA02; GPT6: GTIOCB; SCI9: SCK" 
      P601 121 GLCDC0_LCD_DATA03 - High - "Peripheral mode" CMOS None "BUS0: WR_WR0_DQM0; GLCDC0: LCD_DATA03; GPT6: GTIOCA; SCI9: RXD_MISO; SCI9: SCL" 
      P602 120 GLCDC0_LCD_DATA04 - High - "Peripheral mode" CMOS None "BUS0: BCLK_SDCLK; GLCDC0: LCD_DATA04; GPT7: GTIOCB; SCI9: SDA; SCI9: TXD_MOSI" 
      P603 119 GPT7_GTIOCA - Low - "Peripheral mode" CMOS None "BUS0: D13_DQ13; GPT7: GTIOCA; SCI9: CTS_RTS_SS" 
      P604 118 - - - - Disabled - - "BUS0: D12_DQ12; GPT8: GTIOCB" 
      P605 117 - - - - Disabled - - "BUS0: D11_DQ11; GPT8: GTIOCA" 
      P606 116 - - - - Disabled - - "GLCDC0: LCD_DATA03; RTC0: RTCOUT; SCI8: CTS_RTS_SS" 
      P607 115 - - - - Disabled - - "GLCDC0: LCD_DATA04; SCI8: RXD_MISO; SCI8: SCL" 
      P608 99 GLCDC0_LCD_DATA07 - High - "Peripheral mode" CMOS None "BUS0: A00_BC0_DQM1; GLCDC0: LCD_DATA07; GPT4: GTIOCB" 
      P609 100 GLCDC0_LCD_DATA06 - High - "Peripheral mode" CMOS None "BUS0: CS1_CKE; CAN1: CTX; GLCDC0: LCD_DATA06; GPT5: GTIOCA" 
      P610 101 GLCDC0_LCD_DATA05 - High - "Peripheral mode" CMOS None "BUS0: CS0_WE; CAN1: CRX; GLCDC0: LCD_DATA05; GPT5: GTIOCB" 
      P611 102 GPIO - Low - "Output mode (Initial Low)" CMOS None "BUS0: SDCS; CAC0: CACREF; CGC0: CLKOUT; SCI7: CTS_RTS_SS" 
      P612 103 - - - - Disabled - - "BUS0: D8_DQ8; SCI7: SCK" 
      P613 104 SCI7_TXD_MOSI - Low - "Peripheral mode" CMOS None "BUS0: D9_DQ9; SCI7: SDA; SCI7: TXD_MOSI" 
      P614 105 SCI7_RXD_MISO - Low - "Peripheral mode" CMOS None "BUS0: D10_DQ10; SCI7: RXD_MISO; SCI7: SCL" 
      P615 106 - - - - Disabled - - "GLCDC0: LCD_DATA10" 
      P700 8 RMII_TXD0 - High - "Peripheral mode" CMOS None "ETHERC0: TXD0; GPT5: GTIOCA; PDC0: PIXD3; SDHI1: DAT3; SPI1: MISO" 
      P701 9 RMII_REF50CK - High - "Peripheral mode" CMOS None "ETHERC0: REF50CK; GPT5: GTIOCB; PDC0: PIXD2; SDHI1: DAT2; SPI1: MOSI" 
      P702 10 RMII_RXD0 - High - "Peripheral mode" CMOS None "ETHERC0: RXD0; GPT6: GTIOCA; PDC0: PIXD1; SDHI1: DAT1; SPI1: RSPCK" 
      P703 11 RMII_RXD1 - High - "Peripheral mode" CMOS None "CMP0: VCOUT; ETHERC0: RXD1; GPT6: GTIOCB; PDC0: PIXD0; SDHI1: DAT0; SPI1: SSL0" 
      P704 12 RMII_RX_ER - High - "Peripheral mode" CMOS None "AGT0: AGTO; CAN0: CTX; ETHERC0: RX_ER; PDC0: HSYNC; SDHI1: CLK; SPI1: SSL1" 
      P705 13 RMII_CRS_DV - High - "Peripheral mode" CMOS None "AGT0: AGTIO; CAN0: CRX; ETHERC0: CRS_DV; PDC0: PIXCLK; SDHI1: CMD; SPI1: SSL2" 
      P706 14 IRQ0_IRQ07 - - IRQ7 "IRQ mode" - - "IRQ0: IRQ07; SCI3: RXD_MISO; SCI3: SCL; SDHI1: CD; USBHS0: OVRCURB" 
      P707 15 USBHS0_OVRCURA - Low None "Peripheral mode" CMOS None "IRQ0: IRQ08; SCI3: SDA; SCI3: TXD_MOSI; SDHI1: WP; USBHS0: OVRCURA" 
      P708 35 IRQ0_IRQ11 - - IRQ11 "IRQ mode" - - "CAC0: CACREF; CTSU0: TS12; IRQ0: IRQ11; PDC0: PCKO; SCI1: RXD_MISO; SCI1: SCL; SPI0: SSL3; SSI: AUDIO_CLK" 
      P800 133 GPIO - Low - "Output mode (Initial Low)" CMOS None "BUS0: D14_DQ14" 
      P801 134 GPIO - Low - "Output mode (Initial Low)" CMOS None "BUS0: D15_DQ15; SDHI1: DAT4" 
      P802 135 GPIO - Low - "Output mode (Initial Low)" CMOS None "GLCDC0: LCD_DATA02; SDHI1: DAT5" 
      P803 136 GPIO - Low - "Output mode (Initial Low)" CMOS None "GLCDC0: LCD_DATA01; SDHI1: DAT6" 
      P804 137 GPIO - Low - "Output mode (Initial Low)" CMOS None "GLCDC0: LCD_DATA00; SDHI1: DAT7" 
      P805 173 GPIO - Low - "Output mode (Initial Low)" CMOS None "GLCDC0: LCD_DATA17; SCI5: SDA; SCI5: TXD_MOSI" 
      P806 172 - - - - Disabled - - "GLCDC0: LCD_EXTCLK" 
      P900 58 - - - - Disabled - - "BUS0: A23; GLCDC0: LCD_CLK; SCI4: SDA; SCI4: TXD_MOSI" 
      P901 59 - - - - Disabled - - "AGT1: AGTIO; GLCDC0: LCD_DATA15; SCI4: SCK" 
      P905 73 - - - - Disabled - - "BUS0: CS4; GLCDC0: LCD_DATA11; GPT13: GTIOCB" 
      P906 72 - - - - Disabled - - "BUS0: CS5; GLCDC0: LCD_DATA12; GPT13: GTIOCA" 
      P907 71 GPIO - Low - "Output mode (Initial Low)" CMOS None "BUS0: CS6; GLCDC0: LCD_DATA13; GPT12: GTIOCB" 
      P908 70 GPIO - Low - "Output mode (Initial Low)" CMOS None "BUS0: CS7; GLCDC0: LCD_DATA14; GPT12: GTIOCA" 
      PA00 114 - - - - Disabled - - "GLCDC0: LCD_DATA05; SCI8: SDA; SCI8: TXD_MOSI" 
      PA01 113 - - - - Disabled - - "GLCDC0: LCD_DATA06; SCI8: SCK" 
      PA08 107 - - - - Disabled - - "GLCDC0: LCD_DATA09" 
      PA09 108 - - - - Disabled - - "GLCDC0: LCD_DATA08" 
      PA10 109 - - - - Disabled - - "GLCDC0: LCD_DATA07" 
      PB00 16 USBHS0_VBUSEN - Low - "Peripheral mode" CMOS None "SCI3: SCK; USBHS0: VBUSEN" 
      PB01 17 USBHS0_VBUS - Low - "Peripheral mode" CMOS None "SCI3: CTS_RTS_SS; USBHS0: VBUS" 
      PVSSUSBHS 29 USBHS0_PVSSUSBHS - - - - - - - 
      RES 67 - - - - - - - - 
      USBDM 46 USBFS0_USBDM - - - - - - - 
      USBDP 47 USBFS0_USBDP - - - - - - - 
      USBHSDM 31 USBHS0_USBHSDM - - - - - - - 
      USBHSDP 32 USBHS0_USBHSDP - - - - - - - 
      USBHSRREF 27 USBHS0_USBHSRREF - - - - - - - 
      VBAT 18 - - - - - - - - 
      VCC 110 - - - - - - - - 
      VCC 123 - - - - - - - - 
      VCC 25 - - - - - - - - 
      VCC 138 - - - - - - - - 
      VCC 149 - - - - - - - - 
      VCC 61 - - - - - - - - 
      VCC 171 - - - - - - - - 
      VCC 84 - - - - - - - - 
      VCC 97 - - - - - - - - 
      VCCUSB 48 USBFS0_VCCUSB - - - - - - - 
      VCCUSBHS 34 USBHS0_VCCUSBHS - - - - - - - 
      VCL 19 - - - - - - - - 
      VCL1 112 - - - - - - - - 
      VREFH 154 ADC_VREFH - - - - - - - 
      VREFH0 158 ADC_VREFH0 - - - - - - - 
      VREFL 153 ADC_VREFL - - - - - - - 
      VREFL0 157 ADC_VREFL0 - - - - - - - 
      VSS 22 - - - - - - - - 
      VSS 111 - - - - - - - - 
      VSS 124 - - - - - - - - 
      VSS 139 - - - - - - - - 
      VSS 60 - - - - - - - - 
      VSS 170 - - - - - - - - 
      VSS 83 - - - - - - - - 
      VSS 150 - - - - - - - - 
      VSS 98 - - - - - - - - 
      VSS1USBHS 33 USBHS0_VSS1USBHS - - - - - - - 
      VSS2USBHS 30 USBHS0_VSS2USBHS - - - - - - - 
      VSSUSB 45 USBFS0_VSSUSB - - - - - - - 
      XCIN 20 CGC0_XCIN - - - - - - - 
      XCOUT 21 CGC0_XCOUT - - - - - - - 
      
  User Events
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "Flash Driver on r_flash_hp"
    Parameter Checking: Default (BSP)
    Code Flash Programming Enable: Enabled
    Data Flash Programming Enable: Enabled
    
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      
    Instance "g_flash Flash Driver on r_flash_hp"
      Name: g_flash
      Data Flash Background Operation: Enabled
      Callback: bgo_callback
      Flash Ready Interrupt Priority: Priority 3
      Flash Error Interrupt Priority: Priority 3
      
