/* generated memory regions file - do not edit */
RAM_START = 0x20004000;
RAM_LENGTH = 0x4000;
FLASH_START = 0x00000000;
FLASH_LENGTH = 0x20000;
DATA_FLASH_START = 0x40100000;
DATA_FLASH_LENGTH = 0x1000;
OPTION_SETTING_START = 0x00000000;
OPTION_SETTING_LENGTH = 0x0;
OPTION_SETTING_S_START = 0x00000000;
OPTION_SETTING_S_LENGTH = 0x0;
ID_CODE_START = 0x01010018;
ID_CODE_LENGTH = 0x20;
SDRAM_START = 0x90000000;
SDRAM_LENGTH = 0x0;
QSPI_FLASH_START = 0x60000000;
QSPI_FLASH_LENGTH = 0x0;
OSPI_DEVICE_0_START = 0x68000000;
OSPI_DEVICE_0_LENGTH = 0x0;
OSPI_DEVICE_1_START = 0x70000000;
OSPI_DEVICE_1_LENGTH = 0x0;
FLASH_NS_IMAGE_START = 0x4000;
FLASH_NSC_START = 0x4000;
RAM_NSC_START = 0x20008000;
FSP_BOOTABLE_IMAGE = 0x1;
RAM_NS_START = 0x20008000;
FLASH_IMAGE_LENGTH = 0x1F00;
FLASH_NS_START = 0x4000;
FLASH_IMAGE_END = 0x4000;
FLASH_IMAGE_START = 0x2100;
