RA Configuration
  Board "EK-RA2A1 "
  R7FA2A1AB3CFM
    part_number: R7FA2A1AB3CFM
    rom_size_bytes: 262144
    ram_size_bytes: 32768
    data_flash_size_bytes: 8192
    package_style: LQFP
    package_pins: 64
    
  RA2A1
    series: 2
    
  RA2A1 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.90 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Use Low Voltage Mode: Disable
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0x000FFFFC
    MPU: PC0 End: 0x000FFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0x000FFFFC
    MPU: PC1 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x000FFFFC
    MPU: Memory Region 0 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x400
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    Soft Reset: Disabled
    PFS Protect: Enabled
    Main Oscillator Wait Time: 32768 us
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive: Standard (12.5pf)
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 16000000Hz
    HOCO 48MHz
    Clock Src: HOCO
    ICLK Div /1
    PCLKB Div /2
    PCLKD Div /1
    FCLK Div /2
    SDADCCLK Src: HOCO
    SDADCCLK Div /12
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    RA2A1-EK.pincfg -> g_bsp_pin_cfg
  User Events
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "SPI Driver on r_spi"
    Parameter Checking: Default (BSP)
    Enable Support for using DTC: Enabled
    Enable Transmitting from RXI Interrupt: Disabled
    
  Module "Transfer Driver on r_dtc"
    Parameter Checking: Default (BSP)
    Linker section to keep DTC vector table: .fsp_dtc_vector_table
    
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      
    Instance "g_spi_master SPI Driver on r_spi"
      Name: g_spi_master
      Channel: 0
      Receive Interrupt Priority: Priority 2
      Transmit Buffer Empty Interrupt Priority: Priority 2
      Transfer Complete Interrupt Priority: Priority 2
      Error Interrupt Priority: Priority 2
      Operating Mode: Master
      Clock Phase: Data sampling on even edge, data variation on odd edge
      Clock Polarity: Low when idle
      Mode Fault Error: Disable
      Bit Order: MSB First
      Callback: spi_master_callback
      SPI Mode: Clock Synchronous Operation
      Full or Transmit Only Mode: Full Duplex
      Slave Select Polarity: Active Low
      Select SSL(Slave Select): SSL0
      MOSI Idle State: MOSI Idle Value Fixing Disable
      Parity Mode: Parity Disabled
      Byte Swapping: Byte Swapping Disabled
      Bitrate: 5860
      Clock Delay: SPI_DELAY_COUNT_1
      SSL Negation Delay: SPI_DELAY_COUNT_1
      Next Access Delay: SPI_DELAY_COUNT_1
      
      Instance "g_transfer0 Transfer Driver on r_dtc SPI0 TXI (Transmit buffer empty)"
        Name: g_transfer0
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Interrupt Frequency: After all transfers have completed
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Activation Source: SPI0 TXI (Transmit buffer empty)
        
      Instance "g_transfer1 Transfer Driver on r_dtc SPI0 RXI (Receive buffer full)"
        Name: g_transfer1
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Incremented
        Source Address Mode: Fixed
        Repeat Area (Unused in Normal Mode): Destination
        Interrupt Frequency: After all transfers have completed
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Activation Source: SPI0 RXI (Receive buffer full)
        
    Instance "g_spi_slave SPI Driver on r_spi"
      Name: g_spi_slave
      Channel: 1
      Receive Interrupt Priority: Priority 2
      Transmit Buffer Empty Interrupt Priority: Priority 2
      Transfer Complete Interrupt Priority: Priority 2
      Error Interrupt Priority: Priority 2
      Operating Mode: Slave
      Clock Phase: Data sampling on even edge, data variation on odd edge
      Clock Polarity: Low when idle
      Mode Fault Error: Disable
      Bit Order: MSB First
      Callback: spi_slave_callback
      SPI Mode: Clock Synchronous Operation
      Full or Transmit Only Mode: Full Duplex
      Slave Select Polarity: Active Low
      Select SSL(Slave Select): SSL0
      MOSI Idle State: MOSI Idle Value Fixing Disable
      Parity Mode: Parity Disabled
      Byte Swapping: Byte Swapping Disabled
      Bitrate: 5860
      Clock Delay: SPI_DELAY_COUNT_1
      SSL Negation Delay: SPI_DELAY_COUNT_1
      Next Access Delay: SPI_DELAY_COUNT_1
      
      Instance "g_transfer2 Transfer Driver on r_dtc SPI1 TXI (Transmit buffer empty)"
        Name: g_transfer2
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Interrupt Frequency: After all transfers have completed
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Activation Source: SPI1 TXI (Transmit buffer empty)
        
      Instance "g_transfer3 Transfer Driver on r_dtc SPI1 RXI (Receive buffer full)"
        Name: g_transfer3
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Incremented
        Source Address Mode: Fixed
        Repeat Area (Unused in Normal Mode): Destination
        Interrupt Frequency: After all transfers have completed
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Activation Source: SPI1 RXI (Receive buffer full)
        
