[Header]
Description=Renesas Flash Programmer Configuration File
File Type=3.1
[Device Info]
Device Type=7
Protocol=40
Device Code=01
Product Name=R7FA6M4AF3CFB
Support FAW=FALSE
Support ESW=FALSE
Memory Area Count=4
[Clock Info]
Clock Mode=0
Support Clock=
OSC Frequency Range=0,0
CPU Frequency Range=0,0
SCI Frequency Range=0,6000000
CPU Ratio=
SCI Ratio=
[Memory Area 0]
Area Type=0x00000001
Start Address=0x00000000
Size=0x00010000
Erase Unit Size=0x00002000
Write Unit Size=0x00000080
Attribute=0x00000000
[Memory Area 1]
Area Type=0x00000001
Start Address=0x00010000
Size=0x000F0000
Erase Unit Size=0x00008000
Write Unit Size=0x00000080
Attribute=0x00000000
[Memory Area 2]
Area Type=0x00000010
Start Address=0x08000000
Size=0x00002000
Erase Unit Size=0x00000040
Write Unit Size=0x00000004
Attribute=0x00000000
[Memory Area 3]
Area Type=0x00010000
Start Address=0x0100A100
Size=0x00000200
Erase Unit Size=0x00000000
Write Unit Size=0x00000010
Attribute=0x00000000
[Checksum]
Checksum=0x1DB51623
