<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra6e2_fm" pattern="">
    <v1:packageSetting id="renesas.64qfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_in" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p014.input" configurationId="p014"/>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_in" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p015.input" configurationId="p015"/>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_in" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p105.input" configurationId="p105"/>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_in" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.input" configurationId="p109"/>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.input" configurationId="p110"/>
  <v1:configSetting altId="p111.gpio_mode.gpio_mode_in" configurationId="p111.gpio_mode"/>
  <v1:configSetting altId="p111.input" configurationId="p111"/>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_in" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.input" configurationId="p409"/>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_peripheral" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.agt0.agtoa0" configurationId="p500">
    <v1:connectionSetting altId="agt0.agtoa0.p500"/>
  </v1:configSetting>
  <v1:configSetting altId="agt0.pairing.a" configurationId="agt0.pairing"/>
  <v1:configSetting altId="agt0.mode.comparematch.a" configurationId="agt0.mode"/>
  <v1:configSetting altId="agt0.agtoa0.p500" configurationId="agt0.agtoa0">
    <v1:connectionSetting altId="p500.agt0.agtoa0"/>
  </v1:configSetting>
</v1:pinSettings>
