/* generated memory regions file - do not edit */
RAM_START = 0x1ffe0000;
RAM_LENGTH = 0x000a0000;
FLASH_START = 0x00000440;
FLASH_LENGTH = 0x001ffbc0;
DATA_FLASH_START = 0x40100000;
DATA_FLASH_LENGTH = 0x00010000;
QSPI_FLASH_START = 0x60000000;
QSPI_FLASH_LENGTH = 0x04000000;
SDRAM_START = 0x90000000;
SDRAM_LENGTH = 0x08000000;
OPTION_SETTING_OFS0_START = 0x00000400;
OPTION_SETTING_OFS0_LENGTH = 0x00000004;
OPTION_SETTING_OFS1_START = 0x00000404;
OPTION_SETTING_OFS1_LENGTH = 0x00000004;
OPTION_SETTING_SECMPU_START = 0x00000408;
OPTION_SETTING_SECMPU_LENGTH = 0x00000034;
OPTION_SETTING_OSIS_START = 0x0100a150;
OPTION_SETTING_OSIS_LENGTH = 0x00000010;
FLASH_GAP_START = 0x00000000;
FLASH_GAP_LENGTH = 0x00000400;
