RA Configuration
  Board "EK-RA6M2"
  R7FA6M2AF3CFB
    part_number: R7FA6M2AF3CFB
    rom_size_bytes: 1048576
    ram_size_bytes: 393216
    data_flash_size_bytes: 32768
    package_style: LQFP
    package_pins: 144
    
  RA6M2
    series: 6
    
  RA6M2 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO OScillation Enable: HOCO oscillation is disabled after reset
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0xFFFFFFFC
    MPU: PC0 End: 0xFFFFFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0xFFFFFFFC
    MPU: PC1 End: 0xFFFFFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x00FFFFFC
    MPU: Memory Region 0 End: 0x00FFFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x400
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    Soft Reset: Disabled
    PFS Protect: Enabled
    Main Oscillator Wait Time: 32768 us
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive: Standard (12.5pf)
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 12000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /1
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    RA6M2-EK.pincfg -> g_bsp_pin_cfg
      AVCC0 127 ADC_AVCC0 - - - - - - 
      AVSS0 128 ADC_AVSS0 - - - - - - 
      P000 140 - - - Disabled - - "ADC0: AN00; CMP0: IVCMP2; IRQ0: IRQ06" 
      P001 139 - - - Disabled - - "ADC0: AN01; CMP0: IVCMP2; IRQ0: IRQ07" 
      P002 138 - - - Disabled - - "ADC0: AN02; CMP0: IVCMP2; IRQ0: IRQ08" 
      P003 137 - - - Disabled - - "ADC0: AN07" 
      P004 136 ADC1_AN00 - - "Analog mode" - - "ADC1: AN00; CMP0: IVCMP2; IRQ0: IRQ09" 
      P005 135 - - - Disabled - - "ADC1: AN01; CMP0: IVCMP2; IRQ0: IRQ10" 
      P006 134 - - - Disabled - - "ADC1: AN02; CMP0: IVCMP2; IRQ0: IRQ11" 
      P007 133 - - - Disabled - - "ADC1: AN07" 
      P008 132 - - - Disabled - - "ADC0: AN03; IRQ0: IRQ12" 
      P009 131 - - - Disabled - - "ADC0: AN04; IRQ0: IRQ13" 
      P014 124 - - - Disabled - - "ADC0: AN05; ADC1: AN05; CMP0: IVREF3; DAC120: DA" 
      P015 123 - - - Disabled - - "ADC0: AN06; ADC1: AN06; CMP0: IVCMP1; DAC121: DA; IRQ0: IRQ13" 
      P100 108 - - - Disabled - - "AGT0: AGTIO; BUS0: D0_DQ0; GPT5: GTIOCB; IIC1: SCL; IRQ0: IRQ02; KINT0: KRM0; POEG0: GTETRG; SCI0: RXD_MISO; SCI0: SCL; SCI1: SCK; SPI0: MISO" 
      P101 107 - - - Disabled - - "AGT0: AGTEE; BUS0: D1_DQ1; GPT5: GTIOCA; IIC1: SDA; IRQ0: IRQ01; KINT0: KRM1; POEG1: GTETRG; SCI0: SDA; SCI0: TXD_MOSI; SCI1: CTS_RTS_SS; SPI0: MOSI" 
      P102 106 - - - Disabled - - "ADC0: ADTRG; AGT0: AGTO; BUS0: D2_DQ2; CAN0: CRX; GPT2: GTIOCB; KINT0: KRM2; OPS0: GTOWLO; SCI0: SCK; SPI0: RSPCK" 
      P103 105 - - - Disabled - - "BUS0: D3_DQ3; CAN0: CTX; GPT2: GTIOCA; KINT0: KRM3; OPS0: GTOWUP; SCI0: CTS_RTS_SS; SPI0: SSL0" 
      P104 104 - - - Disabled - - "BUS0: D4_DQ4; GPT1: GTIOCB; IRQ0: IRQ01; KINT0: KRM4; POEG1: GTETRG; SCI8: RXD_MISO; SCI8: SCL; SPI0: SSL1" 
      P105 103 GPIO - IRQ0 "Input mode" - None "BUS0: D5_DQ5; GPT1: GTIOCA; IRQ0: IRQ00; KINT0: KRM5; POEG0: GTETRG; SCI8: SDA; SCI8: TXD_MOSI; SPI0: SSL2" 
      P106 102 GPT8_GTIOCB Low - "Peripheral mode" CMOS None "AGT0: AGTOB; BUS0: D6_DQ6; GPT8: GTIOCB; KINT0: KRM6; SCI8: SCK; SPI0: SSL3" 
      P107 101 - - - Disabled - - "AGT0: AGTOA; BUS0: D7_DQ7; GPT8: GTIOCA; KINT0: KRM7; SCI8: CTS_RTS_SS" 
      P108 73 DEBUG0_TMS Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT0: GTIOCB; OPS0: GTOULO; SCI9: CTS_RTS_SS; SPI1: SSL0" 
      P109 74 DEBUG0_TDO Low - "Peripheral mode" CMOS None "CAN1: CTX; CGC0: CLKOUT; DEBUG0: SWO; DEBUG0: TDO; GPT1: GTIOCA; OPS0: GTOVUP; SCI9: SDA; SCI9: TXD_MOSI; SPI1: MOSI" 
      P110 75 DEBUG0_TDI Low None "Peripheral mode" CMOS None "CAN1: CRX; CMP0: VCOUT; DEBUG0: TDI; GPT1: GTIOCB; IRQ0: IRQ03; OPS0: GTOVLO; SCI2: CTS_RTS_SS; SCI9: RXD_MISO; SCI9: SCL; SPI1: MISO" 
      P111 76 - - - Disabled - - "BUS0: A05; GPT3: GTIOCA; IRQ0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" 
      P112 77 - - - Disabled - - "BUS0: A04; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD_MOSI; SPI1: SSL0; SSI0: SSISCK" 
      P113 78 - - - Disabled - - "BUS0: A03; GPT2: GTIOCA; SCI2: RXD_MISO; SCI2: SCL; SSI0: SSIWS" 
      P114 79 - - - Disabled - - "BUS0: A02; GPT2: GTIOCB; SSI0: SSIRXD" 
      P115 80 - - - Disabled - - "BUS0: A01; GPT4: GTIOCA; SSI0: SSITXD" 
      P200 57 - - - Disabled - - "IRQ0: NMI" 
      P201 56 - - - Disabled - - - 
      P202 46 - - - Disabled - - "BUS0: WR1_BC1; CAN0: CRX; ETHERC0: ERXD2; GPT5: GTIOCB; IRQ0: IRQ03; SCI2: SCK; SCI9: RXD_MISO; SCI9: SCL; SDHI0: DAT6; SPI1: MISO" 
      P203 45 - - - Disabled - - "BUS0: A19; CAN0: CTX; CTSU0: TSCAP; ETHERC0: COL; GPT5: GTIOCA; IRQ0: IRQ02; SCI2: CTS_RTS_SS; SCI9: SDA; SCI9: TXD_MOSI; SDHI0: DAT5; SPI1: MOSI" 
      P204 44 - - - Disabled - - "AGT1: AGTIO; BUS0: A18; CAC0: CACREF; CTSU0: TS00; ETHERC0: RX_DV; GPT4: GTIOCB; IIC0: SCL; OPS0: GTIW; SCI4: SCK; SCI9: SCK; SDHI0: DAT4; SPI1: RSPCK; SSI0: SSISCK; USBFS0: OVRCURB" 
      P205 43 CTSU0_TSCAP Low None "Peripheral mode" CMOS None "AGT1: AGTO; BUS0: A16; CGC0: CLKOUT; CTSU0: TSCAP; ETHERC0: WOL; ETHERC0: WOL; GPT4: GTIOCA; IIC1: SCL; IRQ0: IRQ01; OPS0: GTIV; SCI4: SDA; SCI4: TXD_MOSI; SCI9: CTS_RTS_SS; SDHI0: DAT3; SPI1: SSL0; SSI0: SSIWS; USBFS0: OVRCURA" 
      P206 42 - - - Disabled - - "BUS0: WAIT; CTSU0: TS01; ETHERC0: LINKSTA; ETHERC0: LINKSTA; IIC1: SDA; IRQ0: IRQ00; OPS0: GTIU; SCI4: RXD_MISO; SCI4: SCL; SDHI0: DAT2; SPI1: SSL1; SSI0: SSIDATA; USBFS0: VBUSEN" 
      P207 41 CTSU0_TS02 Low - "Peripheral mode" CMOS None "BUS0: A17; CTSU0: TS02; QSPI0: QSSL; SPI1: SSL2" 
      P208 54 - - - Disabled - - "BUS0: CS4; ETHERC0: LINKSTA; ETHERC0: LINKSTA; OPS0: GTOVLO; QSPI0: QIO3; SDHI0: DAT0; TRACE0: TDATA3" 
      P209 53 - - - Disabled - - "BUS0: CS5; ETHERC0: EXOUT; ETHERC0: EXOUT; OPS0: GTOVUP; QSPI0: QIO2; SDHI0: WP; TRACE0: TDATA2" 
      P210 52 - - - Disabled - - "BUS0: CS6; ETHERC0: WOL; ETHERC0: WOL; OPS0: GTIW; QSPI0: QIO1; SDHI0: CD; TRACE0: TDATA1" 
      P211 51 - - - Disabled - - "BUS0: CS7; ETHERC0: MDIO; ETHERC0: MDIO; OPS0: GTIV; QSPI0: QIO0; SDHI0: CMD; TRACE0: TDATA0" 
      P212 20 - - - Disabled - - "AGT1: AGTEE; CGC0: EXTAL; GPT0: GTIOCB; IRQ0: IRQ03; POEG3: GTETRG; SCI1: RXD_MISO; SCI1: SCL" 
      P213 19 - - - Disabled - - "ADC1: ADTRG; CGC0: XTAL; GPT0: GTIOCA; IRQ0: IRQ02; POEG2: GTETRG; SCI1: SDA; SCI1: TXD_MOSI" 
      P214 50 - - - Disabled - - "ETHERC0: MDC; ETHERC0: MDC; OPS0: GTIU; QSPI0: QSPCLK; SDHI0: CLK; TRACE0: TCLK" 
      P300 72 DEBUG0_TCK Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT0: GTIOCA; OPS0: GTOUUP; SPI1: SSL1" 
      P301 71 - - - Disabled - - "AGT0: AGTIO; BUS0: A06; GPT4: GTIOCB; IRQ0: IRQ06; OPS0: GTOULO; SCI2: RXD_MISO; SCI2: SCL; SCI9: CTS_RTS_SS; SPI1: SSL2" 
      P302 70 - - - Disabled - - "BUS0: A07; GPT4: GTIOCA; IRQ0: IRQ05; OPS0: GTOUUP; SCI2: SDA; SCI2: TXD_MOSI; SPI1: SSL3" 
      P303 69 - - - Disabled - - "BUS0: A08; GPT7: GTIOCB" 
      P304 66 - - - Disabled - - "BUS0: A09; GPT7: GTIOCA; IRQ0: IRQ09; OPS0: GTOWLO; SCI6: RXD_MISO; SCI6: SCL" 
      P305 65 - - - Disabled - - "BUS0: A10; IRQ0: IRQ08; OPS0: GTOWUP; QSPI0: QSPCLK; SCI6: SDA; SCI6: TXD_MOSI" 
      P306 64 - - - Disabled - - "BUS0: A11; OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK" 
      P307 63 - - - Disabled - - "BUS0: A12; OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTS_RTS_SS" 
      P308 62 - - - Disabled - - "BUS0: A13; QSPI0: QIO1" 
      P309 61 - - - Disabled - - "BUS0: A14; QSPI0: QIO2; SCI3: RXD_MISO; SCI3: SCL" 
      P310 60 - - - Disabled - - "AGT1: AGTEE; BUS0: A15; QSPI0: QIO3; SCI3: SDA; SCI3: TXD_MOSI" 
      P311 59 - - - Disabled - - "AGT1: AGTOB; BUS0: CS2_RAS; SCI3: SCK" 
      P312 58 - - - Disabled - - "AGT1: AGTOA; BUS0: CS3_CAS; SCI3: CTS_RTS_SS" 
      P313 47 - - - Disabled - - "BUS0: A20; ETHERC0: ERXD3; SDHI0: DAT7" 
      P400 1 GPIO Low None "Output mode (Initial Low)" CMOS None "ADC1: ADTRG; AGT1: AGTIO; ETHERC0: WOL; ETHERC0: WOL; GPT6: GTIOCA; IIC0: SCL; IRQ0: IRQ00; SCI4: SCK; SCI7: SCK; SSI: AUDIO_CLK" 
      P401 2 SCI7_TXD_MOSI Low None "Peripheral mode" CMOS None "CAN0: CTX; ETHERC0: MDC; ETHERC0: MDC; GPT6: GTIOCB; IIC0: SDA; IRQ0: IRQ05; POEG0: GTETRG; SCI4: CTS_RTS_SS; SCI7: SDA; SCI7: TXD_MOSI" 
      P402 3 SCI7_RXD_MISO Low None "Peripheral mode" CMOS None "AGT0: AGTIO; AGT1: AGTIO; CAC0: CACREF; CAN0: CRX; ETHERC0: MDIO; ETHERC0: MDIO; IRQ0: IRQ04; PDC0: VSYNC; RTC0: RTCIC0; SCI7: RXD_MISO; SCI7: SCL; SSI: AUDIO_CLK" 
      P403 4 - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; ETHERC0: LINKSTA; ETHERC0: LINKSTA; GPT3: GTIOCA; PDC0: PIXD7; RTC0: RTCIC1; SCI7: CTS_RTS_SS; SDHI1: DAT7; SSI0: SSISCK" 
      P404 5 - - - Disabled - - "ETHERC0: EXOUT; ETHERC0: EXOUT; GPT3: GTIOCB; PDC0: PIXD6; RTC0: RTCIC2; SDHI1: DAT6; SSI0: SSIWS" 
      P405 6 - - - Disabled - - "ETHERC0: TX_EN; ETHERC0: TXD_EN; GPT1: GTIOCA; PDC0: PIXD5; SDHI1: DAT5; SSI0: SSITXD" 
      P406 7 - - - Disabled - - "ETHERC0: RX_ER; ETHERC0: TXD1; GPT1: GTIOCB; PDC0: PIXD4; SDHI1: DAT4; SPI1: SSL3; SSI0: SSIRXD" 
      P407 36 USBFS0_VBUS Low - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTIO; CTSU0: TS03; ETHERC0: EXOUT; ETHERC0: EXOUT; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS_RTS_SS; SPI1: SSL3; USBFS0: VBUS" 
      P408 35 - - - Disabled - - "CTSU0: TS04; ETHERC0: CRS; ETHERC0: CRS_DV; GPT10: GTIOCB; IIC0: SCL; IRQ0: IRQ07; OPS0: GTOWLO; PDC0: PIXCLK; SCI3: RXD_MISO; SCI3: SCL; USBFS0: ID" 
      P409 34 - - - Disabled - - "CTSU0: TS05; ETHERC0: RX_CLK; ETHERC0: RX_ER; GPT10: GTIOCA; IRQ0: IRQ06; OPS0: GTOWUP; PDC0: HSYNC; SCI3: SDA; SCI3: TXD_MOSI; USBFS0: EXICEN" 
      P410 33 SCI0_RXD_MISO Low None "Peripheral mode" CMOS None "AGT1: AGTOB; CTSU0: TS06; ETHERC0: ERXD0; ETHERC0: RXD1; GPT9: GTIOCB; IRQ0: IRQ05; OPS0: GTOVLO; PDC0: PIXD0; SCI0: RXD_MISO; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI0: MISO" 
      P411 32 SCI0_TXD_MOSI Low None "Peripheral mode" CMOS None "AGT1: AGTOA; CTSU0: TS07; ETHERC0: ERXD1; ETHERC0: RXD0; GPT9: GTIOCA; IRQ0: IRQ04; OPS0: GTOVUP; PDC0: PIXD1; SCI0: SDA; SCI0: TXD_MOSI; SCI3: CTS_RTS_SS; SDHI0: DAT0; SPI0: MOSI" 
      P412 31 - - - Disabled - - "AGT1: AGTEE; CTSU0: TS08; ETHERC0: ETXD0; ETHERC0: REF50CK; OPS0: GTOULO; PDC0: PIXD2; SCI0: SCK; SDHI0: CMD; SPI0: RSPCK" 
      P413 30 - - - Disabled - - "CTSU0: TS09; ETHERC0: ETXD1; ETHERC0: TXD0; OPS0: GTOUUP; PDC0: PIXD3; SCI0: CTS_RTS_SS; SDHI0: CLK; SPI0: SSL0" 
      P414 29 - - - Disabled - - "CTSU0: TS10; ETHERC0: RX_ER; ETHERC0: TXD1; GPT0: GTIOCB; IRQ0: IRQ09; PDC0: PIXD4; SDHI0: WP; SPI0: SSL1" 
      P415 28 - - - Disabled - - "CTSU0: TS11; ETHERC0: TX_EN; ETHERC0: TXD_EN; GPT0: GTIOCA; IRQ0: IRQ08; PDC0: PIXD5; SDHI0: CD; SPI0: SSL2; USBFS0: VBUSEN" 
      P500 113 - - - Disabled - - "ADC0: AN16; AGT0: AGTOA; CMP0: IVREF0; GPT11: GTIOCA; OPS0: GTIU; QSPI0: QSPCLK; SDHI1: CLK; USBFS0: VBUSEN" 
      P501 114 - - - Disabled - - "ADC1: AN16; AGT0: AGTOB; CMP0: IVREF1; GPT11: GTIOCB; IRQ0: IRQ11; OPS0: GTIV; QSPI0: QSSL; SCI5: SDA; SCI5: TXD_MOSI; SDHI1: CMD; USBFS0: OVRCURA" 
      P502 115 - - - Disabled - - "ADC0: AN17; CMP0: IVCMP0; GPT12: GTIOCA; IRQ0: IRQ12; OPS0: GTIW; QSPI0: QIO0; SCI5: RXD_MISO; SCI5: SCL; SDHI1: DAT0; USBFS0: OVRCURB" 
      P503 116 - - - Disabled - - "ADC1: AN17; GPT12: GTIOCB; POEG2: GTETRG; QSPI0: QIO1; SCI5: SCK; SCI6: CTS_RTS_SS; SDHI1: DAT1; USBFS0: EXICEN" 
      P504 117 - - - Disabled - - "ADC0: AN18; BUS0: ALE; GPT13: GTIOCA; POEG3: GTETRG; QSPI0: QIO2; SCI5: CTS_RTS_SS; SCI6: SCK; SDHI1: DAT2; USBFS0: ID" 
      P505 118 - - - Disabled - - "ADC1: AN18; GPT13: GTIOCB; IRQ0: IRQ14; QSPI0: QIO3; SCI6: RXD_MISO; SCI6: SCL; SDHI1: DAT3" 
      P506 119 - - - Disabled - - "ADC0: AN19; IRQ0: IRQ15; SCI6: SDA; SCI6: TXD_MOSI; SDHI1: CD" 
      P508 120 - - - Disabled - - "ADC0: AN20; SCI5: SCK; SCI6: SCK; SDHI1: DAT3" 
      P511 144 - - - Disabled - - "CAN1: CRX; GPT0: GTIOCB; IIC2: SDA; IRQ0: IRQ15; PDC0: PCKO; SCI4: RXD_MISO; SCI4: SCL" 
      P512 143 - - - Disabled - - "CAN1: CTX; GPT0: GTIOCA; IIC2: SCL; IRQ0: IRQ14; PDC0: VSYNC; SCI4: SDA; SCI4: TXD_MOSI" 
      P600 98 - - - Disabled - - "BUS0: RD; CAC0: CACREF; CGC0: CLKOUT; GPT6: GTIOCB; SCI9: SCK" 
      P601 97 - - - Disabled - - "BUS0: WR_WR0_DQM0; GPT6: GTIOCA; SCI9: RXD_MISO; SCI9: SCL" 
      P602 96 - - - Disabled - - "BUS0: BCLK_SDCLK; GPT7: GTIOCB; SCI9: SDA; SCI9: TXD_MOSI" 
      P603 95 - - - Disabled - - "BUS0: D13_DQ13; GPT7: GTIOCA; SCI9: CTS_RTS_SS" 
      P604 94 - - - Disabled - - "BUS0: D12_DQ12; GPT8: GTIOCB" 
      P605 93 - - - Disabled - - "BUS0: D11_DQ11; GPT8: GTIOCA" 
      P608 83 - - - Disabled - - "BUS0: A00_BC0_DQM1; GPT4: GTIOCB" 
      P609 84 - - - Disabled - - "BUS0: CS1_CKE; CAN1: CTX; GPT5: GTIOCA" 
      P610 85 - - - Disabled - - "BUS0: CS0_WE; CAN1: CRX; GPT5: GTIOCB" 
      P611 86 - - - Disabled - - "BUS0: SDCS; CAC0: CACREF; CGC0: CLKOUT; SCI7: CTS_RTS_SS" 
      P612 87 - - - Disabled - - "BUS0: D8_DQ8; SCI7: SCK" 
      P613 88 - - - Disabled - - "BUS0: D9_DQ9; SCI7: SDA; SCI7: TXD_MOSI" 
      P614 89 - - - Disabled - - "BUS0: D10_DQ10; SCI7: RXD_MISO; SCI7: SCL" 
      P700 8 - - - Disabled - - "ETHERC0: ETXD1; ETHERC0: TXD0; GPT5: GTIOCA; PDC0: PIXD3; SDHI1: DAT3; SPI1: MISO" 
      P701 9 - - - Disabled - - "ETHERC0: ETXD0; ETHERC0: REF50CK; GPT5: GTIOCB; PDC0: PIXD2; SDHI1: DAT2; SPI1: MOSI" 
      P702 10 - - - Disabled - - "ETHERC0: ERXD1; ETHERC0: RXD0; GPT6: GTIOCA; PDC0: PIXD1; SDHI1: DAT1; SPI1: RSPCK" 
      P703 11 - - - Disabled - - "CMP0: VCOUT; ETHERC0: ERXD0; ETHERC0: RXD1; GPT6: GTIOCB; PDC0: PIXD0; SDHI1: DAT0; SPI1: SSL0" 
      P704 12 - - - Disabled - - "AGT0: AGTO; CAN0: CTX; ETHERC0: RX_CLK; ETHERC0: RX_ER; PDC0: HSYNC; SDHI1: CLK; SPI1: SSL1" 
      P705 13 - - - Disabled - - "AGT0: AGTIO; CAN0: CRX; ETHERC0: CRS; ETHERC0: CRS_DV; PDC0: PIXCLK; SDHI1: CMD; SPI1: SSL2" 
      P708 27 - - - Disabled - - "CAC0: CACREF; CTSU0: TS12; ETHERC0: ETXD3; IRQ0: IRQ11; PDC0: PCKO; SCI1: RXD_MISO; SCI1: SCL; SPI0: SSL3; SSI: AUDIO_CLK" 
      P709 26 - - - Disabled - - "CTSU0: TS13; ETHERC0: ETXD2; IRQ0: IRQ10; SCI1: SDA; SCI1: TXD_MOSI" 
      P710 25 - - - Disabled - - "CTSU0: TS14; ETHERC0: TX_ER; SCI1: SCK" 
      P711 24 - - - Disabled - - "AGT0: AGTEE; CTSU0: TS15; ETHERC0: TX_CLK; SCI1: CTS_RTS_SS" 
      P712 23 - - - Disabled - - "AGT0: AGTOB; CTSU0: TS16; GPT2: GTIOCB" 
      P713 22 - - - Disabled - - "AGT0: AGTOA; CTSU0: TS17; GPT2: GTIOCA" 
      P800 109 - - - Disabled - - "BUS0: D14_DQ14" 
      P801 110 - - - Disabled - - "BUS0: D15_DQ15" 
      RES 55 - - - - - - - 
      USBDM 38 USBFS0_USBDM - - - - - - 
      USBDP 39 USBFS0_USBDP - - - - - - 
      VBAT 14 - - - - - - - 
      VCC 99 - - - - - - - 
      VCC 121 - - - - - - - 
      VCC 111 - - - - - - - 
      VCC 68 - - - - - - - 
      VCC 49 - - - - - - - 
      VCC 90 - - - - - - - 
      VCC 81 - - - - - - - 
      VCC 21 - - - - - - - 
      VCC 142 - - - - - - - 
      VCCUSB 40 USBFS0_VCCUSB - - - - - - 
      VCL 15 - - - - - - - 
      VCL1 92 - - - - - - - 
      VREFH 126 ADC_VREFH - - - - - - 
      VREFH0 130 ADC_VREFH0 - - - - - - 
      VREFL 125 ADC_VREFL - - - - - - 
      VREFL0 129 ADC_VREFL0 - - - - - - 
      VSS 122 - - - - - - - 
      VSS 67 - - - - - - - 
      VSS 100 - - - - - - - 
      VSS 112 - - - - - - - 
      VSS 48 - - - - - - - 
      VSS 18 - - - - - - - 
      VSS 91 - - - - - - - 
      VSS 82 - - - - - - - 
      VSS 141 - - - - - - - 
      VSSUSB 37 USBFS0_VSSUSB - - - - - - 
      XCIN 16 CGC0_XCIN - - - - - - 
      XCOUT 17 CGC0_XCOUT - - - - - - 
      
  User Events
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "UART Driver on r_sci_uart"
    Parameter Checking: Default (BSP)
    FIFO Support: Disable
    DTC Support: Disable
    RS232/RS485 Flow Control Support: Disable
    
  Module "Timer Driver on r_gpt"
    Parameter Checking: Default (BSP)
    Pin Output Support: Enabled
    
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      
    Instance "g_uart UART Driver on r_sci_uart"
      General: Name: g_uart
      General: Channel: 0
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Enable Baud Rate Modulation: Enabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: RTS (CTS is disabled)
      Flow Control: UART Communication Mode: RS232
      Flow Control: Pin Control: Disabled
      Flow Control: RTS Pin Port: 09
      Flow Control: RTS Pin Pin: 14
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Cancel: Disable
      Extra: Receive FIFO Trigger Level: Max
      Interrupts: Callback: user_uart_callback
      Interrupts: Receive Interrupt Priority: Priority 12
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 12
      Interrupts: Transmit End Interrupt Priority: Priority 12
      Interrupts: Error Interrupt Priority: Priority 12
      
    Instance "g_timer Timer Driver on r_gpt"
      General: Name: g_timer
      General: Channel: 8
      General: Mode: PWM
      General: Period: 1000
      General: Period Unit: Raw Counts
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: True
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: Unused
      Input: Count Down Source: Unused
      Input: Start Source: Unused
      Input: Stop Source: Unused
      Input: Clear Source: Unused
      Input: Capture A Source: Unused
      Input: Capture B Source: Unused
      Input: GTIOCA Input Filter: No Filter
      Input: GTIOCB Input Filter: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow Interrupt Priority: Disabled
      Interrupts: Capture A Interrupt Priority: Disabled
      Interrupts: Capture B Interrupt Priority: Disabled
      
