<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\b\example_projects\ek_ra8d1\trustzone\rtc\keil\rtc_ek_ra8d1_ep.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\rtc_s_ek_ra8d1_ep\rtc_s_ek_ra8d1_ep.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\rtc_ns_ek_ra8d1_ep\rtc_ns_ek_ra8d1_ep.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

</ProjectWorkspace>
