<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.05" file="pinmapping:/internal/projectgen/ra/2.3/pinmapping/PinCfgR7FA6M1AxxxFP.xml"/>
  <v1:deviceSetting id="renesas.ra6m1_fp" pattern="R7FA6M1A***FP">
    <v1:packageSetting id="renesas.100lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.jtag"/>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.debug0.tms">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tms" altId="debug0.tms.p108">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p109" altId="p109.debug0.tdo">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdo" altId="debug0.tdo.p109">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p110" altId="p110.debug0.tdi">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdi" altId="debug0.tdi.p110">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p300" altId="p300.debug0.tck">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tck" altId="debug0.tck.p300">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vss" altId="system0.vss.vss">
    <v1:connectionSetting altId="vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcc" altId="system0.vcc.vcc">
    <v1:connectionSetting altId="vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl0" altId="vcl0.vcl0">
    <v1:connectionSetting altId="system0.vcl0.vcl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.vssusb">
    <v1:connectionSetting altId="usbfs0.vss.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcout" altId="cgc0.xcout.xcout">
    <v1:connectionSetting altId="xcout.cgc0.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.vccusb">
    <v1:connectionSetting altId="usbfs0.vcc.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl" altId="vrefl.vrefl">
    <v1:connectionSetting altId="analog0.vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl" altId="system0.vcl.vcl">
    <v1:connectionSetting altId="vcl.vcl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh" altId="vrefh.vrefh">
    <v1:connectionSetting altId="analog0.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="res" altId="res.system0.res">
    <v1:connectionSetting altId="system0.res.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl0" altId="analog0.vrefl0.vrefl0">
    <v1:connectionSetting altId="vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vbatt" altId="system0.vbatt.vbatt">
    <v1:connectionSetting altId="vbatt.system0.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.dm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl0" altId="vrefl0.vrefl0">
    <v1:connectionSetting altId="analog0.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh0" altId="vrefh0.vrefh0">
    <v1:connectionSetting altId="analog0.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.dp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh0" altId="analog0.vrefh0.vrefh0">
    <v1:connectionSetting altId="vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh" altId="analog0.vrefh.vrefh">
    <v1:connectionSetting altId="vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl" altId="analog0.vrefl.vrefl">
    <v1:connectionSetting altId="vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcout" altId="xcout.cgc0.xcout">
    <v1:connectionSetting altId="cgc0.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcin" altId="cgc0.xcin.xcin">
    <v1:connectionSetting altId="xcin.cgc0.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.dm" altId="usbfs0.dm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vcc" altId="usbfs0.vcc.vccusb">
    <v1:connectionSetting altId="vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vss" altId="usbfs0.vss.vssusb">
    <v1:connectionSetting altId="vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.dp" altId="usbfs0.dp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avcc0" altId="analog0.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avss0" altId="analog0.avss0.avss0">
    <v1:connectionSetting altId="avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss" altId="vss.vss">
    <v1:connectionSetting altId="system0.vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcc" altId="vcc.vcc">
    <v1:connectionSetting altId="system0.vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vbatt" altId="vbatt.system0.vbatt">
    <v1:connectionSetting altId="system0.vbatt.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.res" altId="system0.res.res">
    <v1:connectionSetting altId="res.system0.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl" altId="vcl.vcl">
    <v1:connectionSetting altId="system0.vcl.vcl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcin" altId="xcin.cgc0.xcin">
    <v1:connectionSetting altId="cgc0.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl0" altId="system0.vcl0.vcl0">
    <v1:connectionSetting altId="vcl0.vcl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.avcc0">
    <v1:connectionSetting altId="analog0.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.avss0">
    <v1:connectionSetting altId="analog0.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p004.gpio_mode" altId="p004.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="adc1.an00" altId="adc1.an00.p004">
    <v1:connectionSetting altId="p004.asel"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc1.mode" altId="adc1.mode.custom"/>
  <v1:configSetting configurationId="p004" altId="p004.asel">
    <v1:connectionSetting altId="adc1.an00.p004"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci8.mode" altId="sci8.mode.disabled"/>
  <v1:configSetting configurationId="spi0.mode" altId="spi0.mode.disabled"/>
  <v1:configSetting configurationId="p407.gpio_mode" altId="p407.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="usbfs0.mode" altId="usbfs0.mode.device"/>
  <v1:configSetting configurationId="usbfs0.vbus" altId="usbfs0.vbus.p407">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p407" altId="p407.usbfs0.vbus">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.mode" altId="ctsu0.mode.disabled"/>
  <v1:configSetting configurationId="p112.gpio_mode" altId="p112.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p112" altId="p112.output.low"/>
  <v1:configSetting configurationId="p106" altId="p106.output.low"/>
  <v1:configSetting configurationId="p107" altId="p107.output.low"/>
  <v1:configSetting configurationId="p107.gpio_mode" altId="p107.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p106.gpio_mode" altId="p106.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p201.gpio_mode" altId="p201.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p201" altId="p201.input"/>
  <v1:configSetting configurationId="sdhi0.wp" altId="sdhi0.wp.p209">
    <v1:connectionSetting altId="p209.sdhi0.wp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sdhi0.cmd" altId="sdhi0.cmd.p412">
    <v1:connectionSetting altId="p412.sdhi0.cmd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p412.gpio_mode" altId="p412.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sdhi0.clk" altId="sdhi0.clk.p413">
    <v1:connectionSetting altId="p413.sdhi0.clk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p413.gpio_mode" altId="p413.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sdhi0.dat0" altId="sdhi0.dat0.p411">
    <v1:connectionSetting altId="p411.sdhi0.dat0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p413" altId="p413.sdhi0.clk">
    <v1:connectionSetting altId="sdhi0.clk.p413"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p412" altId="p412.sdhi0.cmd">
    <v1:connectionSetting altId="sdhi0.cmd.p412"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p411" altId="p411.sdhi0.dat0">
    <v1:connectionSetting altId="sdhi0.dat0.p411"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sdhi0.pairing" altId="sdhi0.pairing.free"/>
  <v1:configSetting configurationId="p209.gpio_mode" altId="p209.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sdhi0.mode" altId="sdhi0.mode.sd_mmc4mbit.free"/>
  <v1:configSetting configurationId="p411.gpio_mode" altId="p411.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p209" altId="p209.sdhi0.wp">
    <v1:connectionSetting altId="sdhi0.wp.p209"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p410.gpio_mode" altId="p410.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sdhi0.dat2" altId="sdhi0.dat2.p206">
    <v1:connectionSetting altId="p206.sdhi0.dat2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sdhi0.dat1" altId="sdhi0.dat1.p410">
    <v1:connectionSetting altId="p410.sdhi0.dat1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sdhi0.dat3" altId="sdhi0.dat3.p205">
    <v1:connectionSetting altId="p205.sdhi0.dat3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p410" altId="p410.sdhi0.dat1">
    <v1:connectionSetting altId="sdhi0.dat1.p410"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p206.gpio_mode" altId="p206.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p205.gpio_mode" altId="p205.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p205" altId="p205.sdhi0.dat3">
    <v1:connectionSetting altId="sdhi0.dat3.p205"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p206" altId="p206.sdhi0.dat2">
    <v1:connectionSetting altId="sdhi0.dat2.p206"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p209.gpio_drivecapacity" altId="p209.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p205.gpio_drivecapacity" altId="p205.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p206.gpio_drivecapacity" altId="p206.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p413.gpio_drivecapacity" altId="p413.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p411.gpio_drivecapacity" altId="p411.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p412.gpio_drivecapacity" altId="p412.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p410.gpio_drivecapacity" altId="p410.gpio_speed.gpio_speed_high"/>
</v1:pinSettings>