/* generated memory regions file - do not edit */
RAM_START = 0x20000000;
RAM_LENGTH = 0x40000;
FLASH_START = 0x00000000;
FLASH_LENGTH = 0x100000;
DATA_FLASH_START = 0x08000000;
DATA_FLASH_LENGTH = 0x2000;
OPTION_SETTING_START = 0x0100A100;
OPTION_SETTING_LENGTH = 0x100;
OPTION_SETTING_S_START = 0x0100A200;
OPTION_SETTING_S_LENGTH = 0x100;
ID_CODE_START = 0x00000000;
ID_CODE_LENGTH = 0x0;
SDRAM_START = 0x90000000;
SDRAM_LENGTH = 0x0;
QSPI_FLASH_START = 0x60000000;
QSPI_FLASH_LENGTH = 0x4000000;
OSPI_DEVICE_0_START = 0x68000000;
OSPI_DEVICE_0_LENGTH = 0x8000000;
OSPI_DEVICE_1_START = 0x70000000;
OSPI_DEVICE_1_LENGTH = 0x10000000;
FLASH_BOOTLOADER_LENGTH = 0x10000;
FLASH_BOOTLOADER_HEADER_LENGTH = 0x80;
FLASH_BOOTLOADER_HEADER_LENGTH_2 = 0x80;
FLASH_BOOTLOADER_SCRATCH_LENGTH = 0x0;
FLASH_APPLICATION_S_LENGTH = 0x10000;
FLASH_APPLICATION_NSC_LENGTH = 0x400;
FLASH_APPLICATION_NS_LENGTH = 0x20000;
RAM_APPLICATION_NSC_LENGTH = 0x0;
RAM_APPLICATION_NS_LENGTH = 0x2000;
FLASH_APPLICATION_IMAGE_NUMBER = 0x2;
