<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra6t2_512kb_canfd_lqfp100" pattern="">
    <v1:packageSetting id="renesas.100lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="pa13.gpio_mode.gpio_mode_peripheral" configurationId="pa13.gpio_mode"/>
  <v1:configSetting altId="pa13.jtag_fslash_swd.tms" configurationId="pa13">
    <v1:connectionSetting altId="jtag_fslash_swd.tms.pa13"/>
  </v1:configSetting>
  <v1:configSetting altId="pa14.gpio_mode.gpio_mode_peripheral" configurationId="pa14.gpio_mode"/>
  <v1:configSetting altId="pa14.jtag_fslash_swd.tck" configurationId="pa14">
    <v1:connectionSetting altId="jtag_fslash_swd.tck.pa14"/>
  </v1:configSetting>
  <v1:configSetting altId="pa15.gpio_mode.gpio_mode_peripheral" configurationId="pa15.gpio_mode"/>
  <v1:configSetting altId="pa15.jtag_fslash_swd.tdi" configurationId="pa15">
    <v1:connectionSetting altId="jtag_fslash_swd.tdi.pa15"/>
  </v1:configSetting>
  <v1:configSetting altId="pb03.gpio_mode.gpio_mode_peripheral" configurationId="pb03.gpio_mode"/>
  <v1:configSetting altId="pb03.jtag_fslash_swd.tdo" configurationId="pb03">
    <v1:connectionSetting altId="jtag_fslash_swd.tdo.pb03"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.jtag.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.tck.pa14" configurationId="jtag_fslash_swd.tck">
    <v1:connectionSetting altId="pa14.jtag_fslash_swd.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdi.pa15" configurationId="jtag_fslash_swd.tdi">
    <v1:connectionSetting altId="pa15.jtag_fslash_swd.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdo.pb03" configurationId="jtag_fslash_swd.tdo">
    <v1:connectionSetting altId="pb03.jtag_fslash_swd.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tms.pa13" configurationId="jtag_fslash_swd.tms">
    <v1:connectionSetting altId="pa13.jtag_fslash_swd.tms"/>
  </v1:configSetting>
</v1:pinSettings>
