<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra6t2_512kb_canfd_lqfp100" pattern="">
    <v1:packageSetting id="renesas.100lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="pa13.gpio_mode.gpio_mode_peripheral" configurationId="pa13.gpio_mode"/>
  <v1:configSetting altId="pa13.jtag_fslash_swd.tms" configurationId="pa13">
    <v1:connectionSetting altId="jtag_fslash_swd.tms.pa13"/>
  </v1:configSetting>
  <v1:configSetting altId="pa14.gpio_mode.gpio_mode_peripheral" configurationId="pa14.gpio_mode"/>
  <v1:configSetting altId="pa14.jtag_fslash_swd.tck" configurationId="pa14">
    <v1:connectionSetting altId="jtag_fslash_swd.tck.pa14"/>
  </v1:configSetting>
  <v1:configSetting altId="pa15.gpio_mode.gpio_mode_peripheral" configurationId="pa15.gpio_mode"/>
  <v1:configSetting altId="pa15.jtag_fslash_swd.tdi" configurationId="pa15">
    <v1:connectionSetting altId="jtag_fslash_swd.tdi.pa15"/>
  </v1:configSetting>
  <v1:configSetting altId="pb01.gpio_mode.gpio_mode_in" configurationId="pb01.gpio_mode"/>
  <v1:configSetting altId="pb01.gpio_irq.gpio_irq_enabled" configurationId="pb01.gpio_irq"/>
  <v1:configSetting altId="pb01.input" configurationId="pb01"/>
  <v1:configSetting altId="pb03.gpio_mode.gpio_mode_peripheral" configurationId="pb03.gpio_mode"/>
  <v1:configSetting altId="pb03.jtag_fslash_swd.tdo" configurationId="pb03">
    <v1:connectionSetting altId="jtag_fslash_swd.tdo.pb03"/>
  </v1:configSetting>
  <v1:configSetting altId="pc00.gpio_mode.gpio_mode_in" configurationId="pc00.gpio_mode"/>
  <v1:configSetting altId="pc00.input" configurationId="pc00"/>
  <v1:configSetting altId="pc01.gpio_mode.gpio_mode_irq" configurationId="pc01.gpio_mode"/>
  <v1:configSetting altId="pc01.gpio_irq.gpio_irq_enabled" configurationId="pc01.gpio_irq"/>
  <v1:configSetting altId="pc01.icu12.irq12_dash_ds" configurationId="pc01">
    <v1:connectionSetting altId="icu12.irq12_dash_ds.pc01"/>
  </v1:configSetting>
  <v1:configSetting altId="pc04.gpio_mode.gpio_mode_in" configurationId="pc04.gpio_mode"/>
  <v1:configSetting altId="pc04.gpio_irq.gpio_irq_enabled" configurationId="pc04.gpio_irq"/>
  <v1:configSetting altId="pc04.input" configurationId="pc04"/>
  <v1:configSetting altId="pc05.gpio_mode.gpio_mode_in" configurationId="pc05.gpio_mode"/>
  <v1:configSetting altId="pc05.gpio_irq.gpio_irq_enabled" configurationId="pc05.gpio_irq"/>
  <v1:configSetting altId="pc05.input" configurationId="pc05"/>
  <v1:configSetting altId="pc06.gpio_mode.gpio_mode_out.high" configurationId="pc06.gpio_mode"/>
  <v1:configSetting altId="pc06.output.high" configurationId="pc06"/>
  <v1:configSetting altId="pc07.gpio_mode.gpio_mode_out.high" configurationId="pc07.gpio_mode"/>
  <v1:configSetting altId="pc07.output.high" configurationId="pc07"/>
  <v1:configSetting altId="pc10.gpio_mode.gpio_mode_peripheral" configurationId="pc10.gpio_mode"/>
  <v1:configSetting altId="pc10.sci1.txd1" configurationId="pc10">
    <v1:connectionSetting altId="sci1.txd1.pc10"/>
  </v1:configSetting>
  <v1:configSetting altId="pc11.gpio_mode.gpio_mode_peripheral" configurationId="pc11.gpio_mode"/>
  <v1:configSetting altId="pc11.sci1.rxd1" configurationId="pc11">
    <v1:connectionSetting altId="sci1.rxd1.pc11"/>
  </v1:configSetting>
  <v1:configSetting altId="pd01.gpio_mode.gpio_mode_out.high" configurationId="pd01.gpio_mode"/>
  <v1:configSetting altId="pd01.output.high" configurationId="pd01"/>
  <v1:configSetting altId="pd02.gpio_mode.gpio_mode_out.high" configurationId="pd02.gpio_mode"/>
  <v1:configSetting altId="pd02.output.high" configurationId="pd02"/>
  <v1:configSetting altId="pd03.gpio_mode.gpio_mode_out.high" configurationId="pd03.gpio_mode"/>
  <v1:configSetting altId="pd03.output.high" configurationId="pd03"/>
  <v1:configSetting altId="pd04.gpio_mode.gpio_mode_in" configurationId="pd04.gpio_mode"/>
  <v1:configSetting altId="pd04.input" configurationId="pd04"/>
  <v1:configSetting altId="pd07.gpio_mode.gpio_mode_in" configurationId="pd07.gpio_mode"/>
  <v1:configSetting altId="pd07.input" configurationId="pd07"/>
  <v1:configSetting altId="pd12.gpio_mode.gpio_mode_in" configurationId="pd12.gpio_mode"/>
  <v1:configSetting altId="pd12.gpio_irq.gpio_irq_enabled" configurationId="pd12.gpio_irq"/>
  <v1:configSetting altId="pd12.input" configurationId="pd12"/>
  <v1:configSetting altId="pd13.gpio_mode.gpio_mode_in" configurationId="pd13.gpio_mode"/>
  <v1:configSetting altId="pd13.gpio_irq.gpio_irq_enabled" configurationId="pd13.gpio_irq"/>
  <v1:configSetting altId="pd13.input" configurationId="pd13"/>
  <v1:configSetting altId="pd14.gpio_mode.gpio_mode_in" configurationId="pd14.gpio_mode"/>
  <v1:configSetting altId="pd14.gpio_irq.gpio_irq_enabled" configurationId="pd14.gpio_irq"/>
  <v1:configSetting altId="pd14.input" configurationId="pd14"/>
  <v1:configSetting altId="pd15.gpio_mode.gpio_mode_out.high" configurationId="pd15.gpio_mode"/>
  <v1:configSetting altId="pd15.output.high" configurationId="pd15"/>
  <v1:configSetting altId="sci1.mode.asynchronous.free" configurationId="sci1.mode"/>
  <v1:configSetting altId="sci1.rxd1.pc11" configurationId="sci1.rxd1">
    <v1:connectionSetting altId="pc11.sci1.rxd1"/>
  </v1:configSetting>
  <v1:configSetting altId="sci1.txd1.pc10" configurationId="sci1.txd1">
    <v1:connectionSetting altId="pc10.sci1.txd1"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.jtag.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.tck.pa14" configurationId="jtag_fslash_swd.tck">
    <v1:connectionSetting altId="pa14.jtag_fslash_swd.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdi.pa15" configurationId="jtag_fslash_swd.tdi">
    <v1:connectionSetting altId="pa15.jtag_fslash_swd.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdo.pb03" configurationId="jtag_fslash_swd.tdo">
    <v1:connectionSetting altId="pb03.jtag_fslash_swd.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tms.pa13" configurationId="jtag_fslash_swd.tms">
    <v1:connectionSetting altId="pa13.jtag_fslash_swd.tms"/>
  </v1:configSetting>
  <v1:configSetting altId="icu12.mode.enabled.free" configurationId="icu12.mode"/>
  <v1:configSetting altId="icu12.irq12_dash_ds.pc01" configurationId="icu12.irq12_dash_ds">
    <v1:connectionSetting altId="pc01.icu12.irq12_dash_ds"/>
  </v1:configSetting>
</v1:pinSettings>
