[Header]
Description=Renesas Flash Programmer Configuration File
File Type=3.3
[Device Info]
Device Type=7
Protocol=42
Device Code=03
Product Name=R7FA8M1AHECBD
Support FAW=FALSE
Support AWPR=FALSE
Support ESW=FALSE
Memory Area Count=10
[Clock Info]
Clock Mode=0
Support Clock=
OSC Frequency Range=0,0
CPU Frequency Range=0,0
SCI Frequency Range=0,6000000
CPU Ratio=
SCI Ratio=
[Memory Area 0]
Area Type=0x00000001
Start Address=0x02000000
Size=0x00010000
Erase Unit Size=0x00002000
Write Unit Size=0x00000080
Sum Unit Size=0x00008000
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 1]
Area Type=0x00000001
Start Address=0x02010000
Size=0x001E8000
Erase Unit Size=0x00008000
Write Unit Size=0x00000080
Sum Unit Size=0x00008000
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 2]
Area Type=0x00010000
Start Address=0x0300A100
Size=0x00000080
Erase Unit Size=0x00000000
Write Unit Size=0x00000010
Sum Unit Size=0x00000080
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 3]
Area Type=0x00010001
Start Address=0x0300A200
Size=0x00000100
Erase Unit Size=0x00000000
Write Unit Size=0x00000010
Sum Unit Size=0x00000080
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 4]
Area Type=0x00000002
Start Address=0x12000000
Size=0x00010000
Erase Unit Size=0x00002000
Write Unit Size=0x00000080
Sum Unit Size=0x00008000
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 5]
Area Type=0x00000002
Start Address=0x12010000
Size=0x001E8000
Erase Unit Size=0x00008000
Write Unit Size=0x00000080
Sum Unit Size=0x00008000
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 6]
Area Type=0x00010002
Start Address=0x1300A180
Size=0x00000080
Erase Unit Size=0x00000000
Write Unit Size=0x00000010
Sum Unit Size=0x00000080
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 7]
Area Type=0x00000010
Start Address=0x27000000
Size=0x00003000
Erase Unit Size=0x00000040
Write Unit Size=0x00000004
Sum Unit Size=0x00000400
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 8]
Area Type=0x00010003
Start Address=0x27030050
Size=0x00000310
Erase Unit Size=0x00000000
Write Unit Size=0x00000010
Sum Unit Size=0x00000010
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 9]
Area Type=0x00000020
Start Address=0x37000000
Size=0x00003000
Erase Unit Size=0x00000040
Write Unit Size=0x00000004
Sum Unit Size=0x00000400
Read Unit Size=0x00000001
Attribute=0x00000000
[Checksum]
Checksum=0x7424859F
