/* generated memory regions file - do not edit */
RAM_START = 0x1FFE0000;
RAM_LENGTH = 0xA0000;
FLASH_START = 0x00000000;
FLASH_LENGTH = 0x200000;
DATA_FLASH_START = 0x40100000;
DATA_FLASH_LENGTH = 0x10000;
OPTION_SETTING_START = 0x00000000;
OPTION_SETTING_LENGTH = 0x0;
OPTION_SETTING_S_START = 0x00000000;
OPTION_SETTING_S_LENGTH = 0x0;
ID_CODE_START = 0x0100A150;
ID_CODE_LENGTH = 0x10;
SDRAM_START = 0x90000000;
SDRAM_LENGTH = 0x8000000;
QSPI_FLASH_START = 0x60000000;
QSPI_FLASH_LENGTH = 0x4000000;
OSPI_DEVICE_0_START = 0x68000000;
OSPI_DEVICE_0_LENGTH = 0x0;
OSPI_DEVICE_1_START = 0x70000000;
OSPI_DEVICE_1_LENGTH = 0x0;
FLASH_BOOTLOADER_LENGTH = 0x10000;
FLASH_BOOTLOADER_HEADER_LENGTH = 0x80;
FLASH_BOOTLOADER_HEADER_LENGTH_2 = 0x80;
FLASH_BOOTLOADER_SCRATCH_LENGTH = 0x0;
FLASH_APPLICATION_S_LENGTH = 0x20000;
FLASH_APPLICATION_NSC_LENGTH = 0x0;
FLASH_APPLICATION_NS_LENGTH = 0x0;
RAM_APPLICATION_NSC_LENGTH = 0x0;
RAM_APPLICATION_NS_LENGTH = 0x0;
FLASH_APPLICATION_IMAGE_NUMBER = 0x1;
