<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra0e1_lqfp32" pattern="">
    <v1:packageSetting id="renesas.32lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p008.gpio_mode.gpio_mode_out.low" configurationId="p008.gpio_mode"/>
  <v1:configSetting altId="p008.output.low" configurationId="p008"/>
  <v1:configSetting altId="p009.gpio_mode.gpio_mode_out.low" configurationId="p009.gpio_mode"/>
  <v1:configSetting altId="p009.output.low" configurationId="p009"/>
  <v1:configSetting altId="p010.gpio_mode.gpio_mode_peripheral" configurationId="p010.gpio_mode"/>
  <v1:configSetting altId="p010.system.vrefh0" configurationId="p010">
    <v1:connectionSetting altId="system.vrefh0.p010"/>
  </v1:configSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.swdio" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p206.gpio_mode.gpio_mode_peripheral" configurationId="p206.gpio_mode"/>
  <v1:configSetting altId="p206.system.res" configurationId="p206">
    <v1:connectionSetting altId="system.res.p206"/>
  </v1:configSetting>
  <v1:configSetting altId="p207.gpio_mode.gpio_mode_peripheral" configurationId="p207.gpio_mode"/>
  <v1:configSetting altId="p207.uarta.rxda" configurationId="p207">
    <v1:connectionSetting altId="uarta.rxda.p207"/>
  </v1:configSetting>
  <v1:configSetting altId="p208.gpio_mode.gpio_mode_peripheral" configurationId="p208.gpio_mode"/>
  <v1:configSetting altId="p208.uarta.txda" configurationId="p208">
    <v1:connectionSetting altId="uarta.txda.p208"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.swclk" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="uarta.mode.enabled.free" configurationId="uarta.mode"/>
  <v1:configSetting altId="uarta.rxda.p207" configurationId="uarta.rxda">
    <v1:connectionSetting altId="p207.uarta.rxda"/>
  </v1:configSetting>
  <v1:configSetting altId="uarta.txda.p208" configurationId="uarta.txda">
    <v1:connectionSetting altId="p208.uarta.txda"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.swd.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.swclk.p300" configurationId="jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.swdio.p108" configurationId="jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.swdio"/>
  </v1:configSetting>
  <v1:configSetting altId="irq.mode.custom.free" configurationId="irq.mode"/>
  <v1:configSetting altId="cgc.mode.custom.free" configurationId="cgc.mode"/>
  <v1:configSetting altId="system.mode.custom.free" configurationId="system.mode"/>
  <v1:configSetting altId="system.res.p206" configurationId="system.res">
    <v1:connectionSetting altId="p206.system.res"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vrefh0.p010" configurationId="system.vrefh0">
    <v1:connectionSetting altId="p010.system.vrefh0"/>
  </v1:configSetting>
</v1:pinSettings>
