  /* generated memory regions file - do not edit */
  RAM_START = 0x22040000;
  RAM_LENGTH = 0x000a0000;
  FLASH_START = 0x02000000;
  FLASH_LENGTH = 0x00100000;
  DATA_FLASH_START = 0x27000000;
  DATA_FLASH_LENGTH = 0x00003000;
  SDRAM_START = 0x68000000;
  SDRAM_LENGTH = 0x08000000;
  OSPI0_CS0_START = 0x80000000;
  OSPI0_CS0_LENGTH = 0x10000000;
  OSPI0_CS1_START = 0x90000000;
  OSPI0_CS1_LENGTH = 0x10000000;
  OPTION_SETTING_OFS0_START = 0x0300a100;
  OPTION_SETTING_OFS0_LENGTH = 0x00000004;
  OPTION_SETTING_OFS2_START = 0x0300a104;
  OPTION_SETTING_OFS2_LENGTH = 0x00000004;
  OPTION_SETTING_DUALSEL_START = 0x0300a110;
  OPTION_SETTING_DUALSEL_LENGTH = 0x00000004;
  OPTION_SETTING_OFS1_START = 0x1300a180;
  OPTION_SETTING_OFS1_LENGTH = 0x00000004;
  OPTION_SETTING_BANKSEL_START = 0x1300a190;
  OPTION_SETTING_BANKSEL_LENGTH = 0x00000004;
  OPTION_SETTING_BPS_START = 0x1300a1c0;
  OPTION_SETTING_BPS_LENGTH = 0x00000010;
  OPTION_SETTING_PBPS_START = 0x1300a1e0;
  OPTION_SETTING_PBPS_LENGTH = 0x00000010;
  OPTION_SETTING_OFS1_SEC_START = 0x0300a200;
  OPTION_SETTING_OFS1_SEC_LENGTH = 0x00000004;
  OPTION_SETTING_BANKSEL_SEC_START = 0x0300a210;
  OPTION_SETTING_BANKSEL_SEC_LENGTH = 0x00000004;
  OPTION_SETTING_BPS_SEC_START = 0x0300a240;
  OPTION_SETTING_BPS_SEC_LENGTH = 0x00000010;
  OPTION_SETTING_PBPS_SEC_START = 0x0300a260;
  OPTION_SETTING_PBPS_SEC_LENGTH = 0x00000010;
  OPTION_SETTING_OFS1_SEL_START = 0x0300a280;
  OPTION_SETTING_OFS1_SEL_LENGTH = 0x00000004;
  OPTION_SETTING_BANKSEL_SEL_START = 0x0300a290;
  OPTION_SETTING_BANKSEL_SEL_LENGTH = 0x00000004;
  OPTION_SETTING_BPS_SEL_START = 0x0300a2c0;
  OPTION_SETTING_BPS_SEL_LENGTH = 0x00000010;
  ITCM_START = 0x00000000;
  ITCM_LENGTH = 0x00004000;
  DTCM_START = 0x20000000;
  DTCM_LENGTH = 0x00004000;
