<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.05" file="pinmapping:/internal/projectgen/ra/2.2/pinmapping/PinCfgR7FA2A1AxxxFM.xml"/>
  <v1:deviceSetting id="renesas.ra2a1_fm" pattern="R7FA2A1A***FM">
    <v1:packageSetting id="renesas.64lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.swd"/>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.debug0.swdio">
    <v1:connectionSetting altId="debug0.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.swdio" altId="debug0.swdio.p108">
    <v1:connectionSetting altId="p108.debug0.swdio"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p300" altId="p300.debug0.swclk">
    <v1:connectionSetting altId="debug0.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.swclk" altId="debug0.swclk.p300">
    <v1:connectionSetting altId="p300.debug0.swclk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcc" altId="system0.vcc.vcc">
    <v1:connectionSetting altId="vcc.system0.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vss" altId="system0.vss.vss">
    <v1:connectionSetting altId="vss.system0.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.usbfs0.vssusb">
    <v1:connectionSetting altId="usbfs0.vss.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vss" altId="usbfs0.vss.vssusb">
    <v1:connectionSetting altId="vssusb.usbfs0.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vcc" altId="usbfs0.vcc.vccusb">
    <v1:connectionSetting altId="vccusb.usbfs0.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.usbfs0.vccusb">
    <v1:connectionSetting altId="usbfs0.vcc.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avcc1" altId="analog0.avcc1.avcc1">
    <v1:connectionSetting altId="avcc1.analog0.avcc1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avss1" altId="analog0.avss1.avss1">
    <v1:connectionSetting altId="avss1.analog0.avss1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avss0" altId="analog0.avss0.avss0">
    <v1:connectionSetting altId="avss0.analog0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avcc0" altId="analog0.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.analog0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcc" altId="vcc.system0.vcc">
    <v1:connectionSetting altId="system0.vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adreg" altId="adreg.sdadc0.adreg">
    <v1:connectionSetting altId="sdadc0.adreg.adreg"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss" altId="vss.system0.vss">
    <v1:connectionSetting altId="system0.vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.res" altId="system0.res.res">
    <v1:connectionSetting altId="res.system0.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusbldo" altId="vccusbldo.usbfs0.vccusbldo">
    <v1:connectionSetting altId="usbfs0.vccldo.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl" altId="system0.vcl.vcl">
    <v1:connectionSetting altId="vcl.system0.vcl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl" altId="vcl.system0.vcl">
    <v1:connectionSetting altId="system0.vcl.vcl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh" altId="vrefh.analog0.vrefh">
    <v1:connectionSetting altId="analog0.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="res" altId="res.system0.res">
    <v1:connectionSetting altId="system0.res.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccldo" altId="usbfs0.vccldo.vccusbldo">
    <v1:connectionSetting altId="vccusbldo.usbfs0.vccusbldo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl0" altId="analog0.vrefl0.vrefl0">
    <v1:connectionSetting altId="vrefl0.analog0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sdadc0.sbias" altId="sdadc0.sbias.sbiasvrefi">
    <v1:connectionSetting altId="sbiasvrefi.sbiasvrefi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl0" altId="vrefl0.analog0.vrefl0">
    <v1:connectionSetting altId="analog0.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sdadc0.adreg" altId="sdadc0.adreg.adreg">
    <v1:connectionSetting altId="adreg.sdadc0.adreg"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc1" altId="avcc1.analog0.avcc1">
    <v1:connectionSetting altId="analog0.avcc1.avcc1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss1" altId="avss1.analog0.avss1">
    <v1:connectionSetting altId="analog0.avss1.avss1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh0" altId="vrefh0.analog0.vrefh0">
    <v1:connectionSetting altId="analog0.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.analog0.avss0">
    <v1:connectionSetting altId="analog0.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.analog0.avcc0">
    <v1:connectionSetting altId="analog0.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sbiasvrefi" altId="sbiasvrefi.sbiasvrefi">
    <v1:connectionSetting altId="sdadc0.sbias.sbiasvrefi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh0" altId="analog0.vrefh0.vrefh0">
    <v1:connectionSetting altId="vrefh0.analog0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh" altId="analog0.vrefh.vrefh">
    <v1:connectionSetting altId="vrefh.analog0.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p104.gpio_mode" altId="p104.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p110" altId="p110.spi0.rspck">
    <v1:connectionSetting altId="spi0.rspck.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi1.pairing" altId="spi1.pairing.c"/>
  <v1:configSetting configurationId="spi1.rspck" altId="spi1.rspck.p103">
    <v1:connectionSetting altId="p103.spi1.rspck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.mode" altId="spi0.mode.enabled.a"/>
  <v1:configSetting configurationId="p400.gpio_mode" altId="p400.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p105" altId="p105.spi1.mosi">
    <v1:connectionSetting altId="spi1.mosi.p105"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p104" altId="p104.spi1.miso">
    <v1:connectionSetting altId="spi1.miso.p104"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p103" altId="p103.spi1.rspck">
    <v1:connectionSetting altId="spi1.rspck.p103"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109" altId="p109.spi0.miso">
    <v1:connectionSetting altId="spi0.miso.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="spi1.mosi" altId="spi1.mosi.p105">
    <v1:connectionSetting altId="p105.spi1.mosi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi1.miso" altId="spi1.miso.p104">
    <v1:connectionSetting altId="p104.spi1.miso"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p103.gpio_mode" altId="p103.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="spi0.pairing" altId="spi0.pairing.a"/>
  <v1:configSetting configurationId="p105.gpio_mode" altId="p105.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="spi1.mode" altId="spi1.mode.enabled.c"/>
  <v1:configSetting configurationId="spi0.mosi" altId="spi0.mosi.p400">
    <v1:connectionSetting altId="p400.spi0.mosi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.miso" altId="spi0.miso.p109">
    <v1:connectionSetting altId="p109.spi0.miso"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p400" altId="p400.spi0.mosi">
    <v1:connectionSetting altId="spi0.mosi.p400"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.rspck" altId="spi0.rspck.p110">
    <v1:connectionSetting altId="p110.spi0.rspck"/>
  </v1:configSetting>
</v1:pinSettings>