<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2016-2022 Arm Limited. All rights reserved.

  SPDX-License-Identifier: Apache-2.0
 
  Licensed under the Apache License, Version 2.0 (the License); you may
  not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
  www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an AS IS BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<component_viewer schemaVersion="1.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="Component_Viewer.xsd">

<component name="EventRecorderStub" version="1.0.1"/>       <!--name and version of the component-->
  <events>
    <group name="Event Statistics">
      <component name="Start/Stop Statistics" prefix="Event" brief="EvStat" no="0xEF" info="Event Statistics for EventStart/EventStop"/>
    </group>
    <event id="0xEF00" level="Detail" property="StartA(0)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF01" level="Detail" property="StartA(1)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF02" level="Detail" property="StartA(2)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF03" level="Detail" property="StartA(3)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF04" level="Detail" property="StartA(4)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF05" level="Detail" property="StartA(5)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF06" level="Detail" property="StartA(6)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF07" level="Detail" property="StartA(7)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF08" level="Detail" property="StartA(8)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF09" level="Detail" property="StartA(9)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF0A" level="Detail" property="StartA(10)"  value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF0B" level="Detail" property="StartA(11)"  value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF0C" level="Detail" property="StartA(12)"  value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF0D" level="Detail" property="StartA(13)"  value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF0E" level="Detail" property="StartA(14)"  value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF0F" level="Detail" property="StartA(15)"  value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>

    <event id="0xEF10" level="Detail" property="StartAv(0)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF11" level="Detail" property="StartAv(1)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF12" level="Detail" property="StartAv(2)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF13" level="Detail" property="StartAv(3)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF14" level="Detail" property="StartAv(4)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF15" level="Detail" property="StartAv(5)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF16" level="Detail" property="StartAv(6)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF17" level="Detail" property="StartAv(7)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF18" level="Detail" property="StartAv(8)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF19" level="Detail" property="StartAv(9)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF1A" level="Detail" property="StartAv(10)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF1B" level="Detail" property="StartAv(11)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF1C" level="Detail" property="StartAv(12)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF1D" level="Detail" property="StartAv(13)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF1E" level="Detail" property="StartAv(14)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF1F" level="Detail" property="StartAv(15)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>

    <event id="0xEF20" level="Detail" property="StopA(0)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF21" level="Detail" property="StopA(1)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF22" level="Detail" property="StopA(2)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF23" level="Detail" property="StopA(3)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF24" level="Detail" property="StopA(4)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF25" level="Detail" property="StopA(5)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF26" level="Detail" property="StopA(6)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF27" level="Detail" property="StopA(7)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF28" level="Detail" property="StopA(8)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF29" level="Detail" property="StopA(9)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF2A" level="Detail" property="StopA(10)"   value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF2B" level="Detail" property="StopA(11)"   value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF2C" level="Detail" property="StopA(12)"   value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF2D" level="Detail" property="StopA(13)"   value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF2E" level="Detail" property="StopA(14)"   value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF2F" level="Detail" property="StopA(15)"   value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>

    <event id="0xEF30" level="Detail" property="StopAv(0)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF31" level="Detail" property="StopAv(1)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF32" level="Detail" property="StopAv(2)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF33" level="Detail" property="StopAv(3)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF34" level="Detail" property="StopAv(4)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF35" level="Detail" property="StopAv(5)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF36" level="Detail" property="StopAv(6)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF37" level="Detail" property="StopAv(7)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF38" level="Detail" property="StopAv(8)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF39" level="Detail" property="StopAv(9)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF3A" level="Detail" property="StopAv(10)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF3B" level="Detail" property="StopAv(11)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF3C" level="Detail" property="StopAv(12)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF3D" level="Detail" property="StopAv(13)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF3E" level="Detail" property="StopAv(14)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF3F" level="Detail" property="StopAv(15)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>


    <event id="0xEF40" level="Op" property="StartB(0)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF41" level="Op" property="StartB(1)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF42" level="Op" property="StartB(2)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF43" level="Op" property="StartB(3)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF44" level="Op" property="StartB(4)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF45" level="Op" property="StartB(5)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF46" level="Op" property="StartB(6)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF47" level="Op" property="StartB(7)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF48" level="Op" property="StartB(8)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF49" level="Op" property="StartB(9)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF4A" level="Op" property="StartB(10)"  value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF4B" level="Op" property="StartB(11)"  value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF4C" level="Op" property="StartB(12)"  value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF4D" level="Op" property="StartB(13)"  value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF4E" level="Op" property="StartB(14)"  value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF4F" level="Op" property="StartB(15)"  value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>

    <event id="0xEF50" level="Op" property="StartBv(0)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF51" level="Op" property="StartBv(1)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF52" level="Op" property="StartBv(2)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF53" level="Op" property="StartBv(3)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF54" level="Op" property="StartBv(4)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF55" level="Op" property="StartBv(5)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF56" level="Op" property="StartBv(6)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF57" level="Op" property="StartBv(7)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF58" level="Op" property="StartBv(8)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF59" level="Op" property="StartBv(9)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF5A" level="Op" property="StartBv(10)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF5B" level="Op" property="StartBv(11)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF5C" level="Op" property="StartBv(12)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF5D" level="Op" property="StartBv(13)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF5E" level="Op" property="StartBv(14)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF5F" level="Op" property="StartBv(15)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>

    <event id="0xEF60" level="Op" property="StopB(0)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF61" level="Op" property="StopB(1)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF62" level="Op" property="StopB(2)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF63" level="Op" property="StopB(3)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF64" level="Op" property="StopB(4)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF65" level="Op" property="StopB(5)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF66" level="Op" property="StopB(6)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF67" level="Op" property="StopB(7)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF68" level="Op" property="StopB(8)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF69" level="Op" property="StopB(9)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF6A" level="Op" property="StopB(10)"   value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF6B" level="Op" property="StopB(11)"   value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF6C" level="Op" property="StopB(12)"   value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF6D" level="Op" property="StopB(13)"   value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF6E" level="Op" property="StopB(14)"   value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF6F" level="Op" property="StopB(15)"   value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>

    <event id="0xEF70" level="Op" property="StopBv(0)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF71" level="Op" property="StopBv(1)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF72" level="Op" property="StopBv(2)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF73" level="Op" property="StopBv(3)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF74" level="Op" property="StopBv(4)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF75" level="Op" property="StopBv(5)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF76" level="Op" property="StopBv(6)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF77" level="Op" property="StopBv(7)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF78" level="Op" property="StopBv(8)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF79" level="Op" property="StopBv(9)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF7A" level="Op" property="StopBv(10)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF7B" level="Op" property="StopBv(11)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF7C" level="Op" property="StopBv(12)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF7D" level="Op" property="StopBv(13)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF7E" level="Op" property="StopBv(14)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF7F" level="Op" property="StopBv(15)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>


    <event id="0xEF80" level="API" property="StartC(0)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF81" level="API" property="StartC(1)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF82" level="API" property="StartC(2)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF83" level="API" property="StartC(3)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF84" level="API" property="StartC(4)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF85" level="API" property="StartC(5)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF86" level="API" property="StartC(6)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF87" level="API" property="StartC(7)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF88" level="API" property="StartC(8)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF89" level="API" property="StartC(9)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF8A" level="API" property="StartC(10)"  value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF8B" level="API" property="StartC(11)"  value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF8C" level="API" property="StartC(12)"  value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF8D" level="API" property="StartC(13)"  value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF8E" level="API" property="StartC(14)"  value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF8F" level="API" property="StartC(15)"  value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>

    <event id="0xEF90" level="API" property="StartCv(0)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF91" level="API" property="StartCv(1)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF92" level="API" property="StartCv(2)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF93" level="API" property="StartCv(3)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF94" level="API" property="StartCv(4)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF95" level="API" property="StartCv(5)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF96" level="API" property="StartCv(6)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF97" level="API" property="StartCv(7)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF98" level="API" property="StartCv(8)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF99" level="API" property="StartCv(9)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF9A" level="API" property="StartCv(10)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF9B" level="API" property="StartCv(11)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF9C" level="API" property="StartCv(12)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF9D" level="API" property="StartCv(13)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF9E" level="API" property="StartCv(14)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF9F" level="API" property="StartCv(15)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>

    <event id="0xEFA0" level="API" property="StopC(0)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA1" level="API" property="StopC(1)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA2" level="API" property="StopC(2)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA3" level="API" property="StopC(3)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA4" level="API" property="StopC(4)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA5" level="API" property="StopC(5)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA6" level="API" property="StopC(6)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA7" level="API" property="StopC(7)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA8" level="API" property="StopC(8)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA9" level="API" property="StopC(9)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFAA" level="API" property="StopC(10)"   value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFAB" level="API" property="StopC(11)"   value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFAC" level="API" property="StopC(12)"   value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFAD" level="API" property="StopC(13)"   value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFAE" level="API" property="StopC(14)"   value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFAF" level="API" property="StopC(15)"   value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>

    <event id="0xEFB0" level="API" property="StopCv(0)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB1" level="API" property="StopCv(1)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB2" level="API" property="StopCv(2)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB3" level="API" property="StopCv(3)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB4" level="API" property="StopCv(4)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB5" level="API" property="StopCv(5)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB6" level="API" property="StopCv(6)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB7" level="API" property="StopCv(7)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB8" level="API" property="StopCv(8)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB9" level="API" property="StopCv(9)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFBA" level="API" property="StopCv(10)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFBB" level="API" property="StopCv(11)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFBC" level="API" property="StopCv(12)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFBD" level="API" property="StopCv(13)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFBE" level="API" property="StopCv(14)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFBF" level="API" property="StopCv(15)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>


    <event id="0xEFC0" level="Error" property="StartD(0)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC1" level="Error" property="StartD(1)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC2" level="Error" property="StartD(2)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC3" level="Error" property="StartD(3)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC4" level="Error" property="StartD(4)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC5" level="Error" property="StartD(5)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC6" level="Error" property="StartD(6)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC7" level="Error" property="StartD(7)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC8" level="Error" property="StartD(8)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC9" level="Error" property="StartD(9)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFCA" level="Error" property="StartD(10)"  value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFCB" level="Error" property="StartD(11)"  value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFCC" level="Error" property="StartD(12)"  value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFCD" level="Error" property="StartD(13)"  value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFCE" level="Error" property="StartD(14)"  value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFCF" level="Error" property="StartD(15)"  value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>

    <event id="0xEFD0" level="Error" property="StartDv(0)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD1" level="Error" property="StartDv(1)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD2" level="Error" property="StartDv(2)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD3" level="Error" property="StartDv(3)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD4" level="Error" property="StartDv(4)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD5" level="Error" property="StartDv(5)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD6" level="Error" property="StartDv(6)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD7" level="Error" property="StartDv(7)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD8" level="Error" property="StartDv(8)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD9" level="Error" property="StartDv(9)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFDA" level="Error" property="StartDv(10)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFDB" level="Error" property="StartDv(11)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFDC" level="Error" property="StartDv(12)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFDD" level="Error" property="StartDv(13)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFDE" level="Error" property="StartDv(14)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFDF" level="Error" property="StartDv(15)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>

    <event id="0xEFE0" level="Error" property="StopD(0)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE1" level="Error" property="StopD(1)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE2" level="Error" property="StopD(2)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE3" level="Error" property="StopD(3)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE4" level="Error" property="StopD(4)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE5" level="Error" property="StopD(5)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE6" level="Error" property="StopD(6)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE7" level="Error" property="StopD(7)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE8" level="Error" property="StopD(8)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE9" level="Error" property="StopD(9)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFEA" level="Error" property="StopD(10)"   value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFEB" level="Error" property="StopD(11)"   value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFEC" level="Error" property="StopD(12)"   value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFED" level="Error" property="StopD(13)"   value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFEE" level="Error" property="StopD(14)"   value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFEF" level="Error" property="StopD(15)"   value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>

    <event id="0xEFF0" level="Error" property="StopDv(0)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF1" level="Error" property="StopDv(1)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF2" level="Error" property="StopDv(2)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF3" level="Error" property="StopDv(3)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF4" level="Error" property="StopDv(4)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF5" level="Error" property="StopDv(5)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF6" level="Error" property="StopDv(6)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF7" level="Error" property="StopDv(7)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF8" level="Error" property="StopDv(8)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF9" level="Error" property="StopDv(9)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFFA" level="Error" property="StopDv(10)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFFB" level="Error" property="StopDv(11)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFFC" level="Error" property="StopDv(12)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFFD" level="Error" property="StopDv(13)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFFE" level="Error" property="StopDv(14)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFFF" level="Error" property="StopDv(15)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>

    <group name="STDIO">
      <component name="C Standard I/O" brief="STDIO" no="0xFE" info="C Standard I/O Events"/>
    </group>
    <event id="0xFE00+0x00" level="Op" property="stdout" value="%x[(uint8_t)val1],%x[(uint8_t)(val1 &gt;&gt; 8)],%x[(uint8_t)(val1 &gt;&gt; 16)],%x[(uint8_t)(val1 &gt;&gt; 24)],%x[(uint8_t)val2],%x[(uint8_t)(val2 &gt;&gt; 8)],%x[(uint8_t)(val2 &gt;&gt; 16)],%x[(uint8_t)(val2 &gt;&gt; 24)]" info="stdout as HEX."/>

    <group name="Recorder Control" >
      <component name="Event Recorder Control" brief="EvCtrl" no="0xFF" info="Event Recorder Control Events"/>
    </group>
    <event id="0xFF00+0x00" level="Op" property="EventRecorderInitialize" value="Restart Count = %d[val1], Timestamp Frequency = %d[val2]" info="Initialize the Event Recorder"/>
    <event id="0xFF00+0x01" level="Op" property="EventRecorderStart"                                                                       info="Start the Event Recorder"/>
    <event id="0xFF00+0x02" level="Op" property="EventRecorderStop"                                                                        info="Stop the Event Recorder"/>
    <event id="0xFF00+0x03" level="Op" property="EventRecorderClock"      value="Timestamp Frequency = %d[val1]"                           info="Update the Event Recorder Clock"/>

  </events>

</component_viewer>
