  /* generated memory regions file - do not edit */
  #define RAM_START 0x22000000
  #define RAM_LENGTH 0x001d4000
  #define FLASH_START 0x02000000
  #define FLASH_LENGTH 0x00100000
  #define DATA_FLASH_START 0x27000000
  #define DATA_FLASH_LENGTH 0x00000000
  #define SDRAM_START 0x68000000
  #define SDRAM_LENGTH 0x08000000
  #define OSPI0_CS0_START 0x80000000
  #define OSPI0_CS0_LENGTH 0x10000000
  #define OSPI0_CS1_START 0x90000000
  #define OSPI0_CS1_LENGTH 0x10000000
  #define OSPI1_CS0_START 0x70000000
  #define OSPI1_CS0_LENGTH 0x08000000
  #define OSPI1_CS1_START 0x78000000
  #define OSPI1_CS1_LENGTH 0x08000000
  #define OPTION_SETTING_OFS0_START 0x02c9f040
  #define OPTION_SETTING_OFS0_LENGTH 0x00000004
  #define OPTION_SETTING_OFS2_START 0x02c9f044
  #define OPTION_SETTING_OFS2_LENGTH 0x00000004
  #define OPTION_SETTING_SAS_START 0x02c9f074
  #define OPTION_SETTING_SAS_LENGTH 0x00000004
  #define OPTION_SETTING_OFS1_START 0x12c9f4c0
  #define OPTION_SETTING_OFS1_LENGTH 0x00000004
  #define OPTION_SETTING_OFS1_SEC_START 0x02c9f0c0
  #define OPTION_SETTING_OFS1_SEC_LENGTH 0x00000004
  #define OPTION_SETTING_OFS1_SEL_START 0x02c9f120
  #define OPTION_SETTING_OFS1_SEL_LENGTH 0x00000004
  #define OPTION_SETTING_OFS3_START 0x12c9f4c4
  #define OPTION_SETTING_OFS3_LENGTH 0x00000004
  #define OPTION_SETTING_OFS3_SEC_START 0x02c9f0c4
  #define OPTION_SETTING_OFS3_SEC_LENGTH 0x00000004
  #define OPTION_SETTING_OFS3_SEL_START 0x02c9f124
  #define OPTION_SETTING_OFS3_SEL_LENGTH 0x00000004
  #define OPTION_SETTING_BPS_START 0x12c9f600
  #define OPTION_SETTING_BPS_LENGTH 0x00000080
  #define OPTION_SETTING_BPS_SEC_START 0x02c9f200
  #define OPTION_SETTING_BPS_SEC_LENGTH 0x00000080
  #define OPTION_SETTING_OTP_PBPS_SEC_START 0x02e07700
  #define OPTION_SETTING_OTP_PBPS_SEC_LENGTH 0x00000080
  #define OPTION_SETTING_OTP_PBPS_START 0x12e07780
  #define OPTION_SETTING_OTP_PBPS_LENGTH 0x00000080
  #define ITCM_START 0x00000000
  #define ITCM_LENGTH 0x00020000
  #define DTCM_START 0x20000000
  #define DTCM_LENGTH 0x00020000
