<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra4e1_fm" pattern="">
    <v1:packageSetting id="renesas.64qfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.tms" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.jtag_fslash_swd.tdo" configurationId="p109">
    <v1:connectionSetting altId="jtag_fslash_swd.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.jtag_fslash_swd.tdi" configurationId="p110">
    <v1:connectionSetting altId="jtag_fslash_swd.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.tck" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.jtag.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.tck.p300" configurationId="jtag_fslash_swd.tck">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdi.p110" configurationId="jtag_fslash_swd.tdi">
    <v1:connectionSetting altId="p110.jtag_fslash_swd.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdo.p109" configurationId="jtag_fslash_swd.tdo">
    <v1:connectionSetting altId="p109.jtag_fslash_swd.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tms.p108" configurationId="jtag_fslash_swd.tms">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.tms"/>
  </v1:configSetting>
</v1:pinSettings>
