<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra6e1_fp" pattern="">
    <v1:packageSetting id="renesas.100qfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.tms" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.jtag_fslash_swd.tdo" configurationId="p109">
    <v1:connectionSetting altId="jtag_fslash_swd.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.jtag_fslash_swd.tdi" configurationId="p110">
    <v1:connectionSetting altId="jtag_fslash_swd.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.tck" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="avcc0.power_comma_system.avcc0" configurationId="avcc0">
    <v1:connectionSetting altId="power_comma_system.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting altId="avss0.power_comma_system.avss0" configurationId="avss0">
    <v1:connectionSetting altId="power_comma_system.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting altId="res.power_comma_system.res" configurationId="res">
    <v1:connectionSetting altId="power_comma_system.res.res"/>
  </v1:configSetting>
  <v1:configSetting altId="usb_dm.power_comma_system.usb_dm" configurationId="usb_dm">
    <v1:connectionSetting altId="power_comma_system.usb_dm.usb_dm"/>
  </v1:configSetting>
  <v1:configSetting altId="usb_dp.power_comma_system.usb_dp" configurationId="usb_dp">
    <v1:connectionSetting altId="power_comma_system.usb_dp.usb_dp"/>
  </v1:configSetting>
  <v1:configSetting altId="vbatt.power_comma_system.vbatt" configurationId="vbatt">
    <v1:connectionSetting altId="power_comma_system.vbatt.vbatt"/>
  </v1:configSetting>
  <v1:configSetting altId="vcc.power_comma_system.vcc" configurationId="vcc">
    <v1:connectionSetting altId="power_comma_system.vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting altId="vcc_usb.power_comma_system.vcc_usb" configurationId="vcc_usb">
    <v1:connectionSetting altId="power_comma_system.vcc_usb.vcc_usb"/>
  </v1:configSetting>
  <v1:configSetting altId="vcl.power_comma_system.vcl" configurationId="vcl">
    <v1:connectionSetting altId="power_comma_system.vcl.vcl"/>
  </v1:configSetting>
  <v1:configSetting altId="vcl0.power_comma_system.vcl0" configurationId="vcl0">
    <v1:connectionSetting altId="power_comma_system.vcl0.vcl0"/>
  </v1:configSetting>
  <v1:configSetting altId="vrefh.power_comma_system.vrefh" configurationId="vrefh">
    <v1:connectionSetting altId="power_comma_system.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting altId="vrefh0.power_comma_system.vrefh0" configurationId="vrefh0">
    <v1:connectionSetting altId="power_comma_system.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting altId="vrefl.power_comma_system.vrefl" configurationId="vrefl">
    <v1:connectionSetting altId="power_comma_system.vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting altId="vrefl0.power_comma_system.vrefl0" configurationId="vrefl0">
    <v1:connectionSetting altId="power_comma_system.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting altId="vss.power_comma_system.vss" configurationId="vss">
    <v1:connectionSetting altId="power_comma_system.vss.vss"/>
  </v1:configSetting>
  <v1:configSetting altId="vss_usb.power_comma_system.vss_usb" configurationId="vss_usb">
    <v1:connectionSetting altId="power_comma_system.vss_usb.vss_usb"/>
  </v1:configSetting>
  <v1:configSetting altId="xcin.power_comma_system.xcin" configurationId="xcin">
    <v1:connectionSetting altId="power_comma_system.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting altId="xcout.power_comma_system.xcout" configurationId="xcout">
    <v1:connectionSetting altId="power_comma_system.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.jtag.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.tck.p300" configurationId="jtag_fslash_swd.tck">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdi.p110" configurationId="jtag_fslash_swd.tdi">
    <v1:connectionSetting altId="p110.jtag_fslash_swd.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdo.p109" configurationId="jtag_fslash_swd.tdo">
    <v1:connectionSetting altId="p109.jtag_fslash_swd.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tms.p108" configurationId="jtag_fslash_swd.tms">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.tms"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.avcc0.avcc0" configurationId="power_comma_system.avcc0">
    <v1:connectionSetting altId="avcc0.power_comma_system.avcc0"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.avss0.avss0" configurationId="power_comma_system.avss0">
    <v1:connectionSetting altId="avss0.power_comma_system.avss0"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.res.res" configurationId="power_comma_system.res">
    <v1:connectionSetting altId="res.power_comma_system.res"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.usb_dm.usb_dm" configurationId="power_comma_system.usb_dm">
    <v1:connectionSetting altId="usb_dm.power_comma_system.usb_dm"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.usb_dp.usb_dp" configurationId="power_comma_system.usb_dp">
    <v1:connectionSetting altId="usb_dp.power_comma_system.usb_dp"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vbatt.vbatt" configurationId="power_comma_system.vbatt">
    <v1:connectionSetting altId="vbatt.power_comma_system.vbatt"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vcc.vcc" configurationId="power_comma_system.vcc">
    <v1:connectionSetting altId="vcc.power_comma_system.vcc"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vcc_usb.vcc_usb" configurationId="power_comma_system.vcc_usb">
    <v1:connectionSetting altId="vcc_usb.power_comma_system.vcc_usb"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vcl.vcl" configurationId="power_comma_system.vcl">
    <v1:connectionSetting altId="vcl.power_comma_system.vcl"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vcl0.vcl0" configurationId="power_comma_system.vcl0">
    <v1:connectionSetting altId="vcl0.power_comma_system.vcl0"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vrefh.vrefh" configurationId="power_comma_system.vrefh">
    <v1:connectionSetting altId="vrefh.power_comma_system.vrefh"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vrefh0.vrefh0" configurationId="power_comma_system.vrefh0">
    <v1:connectionSetting altId="vrefh0.power_comma_system.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vrefl.vrefl" configurationId="power_comma_system.vrefl">
    <v1:connectionSetting altId="vrefl.power_comma_system.vrefl"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vrefl0.vrefl0" configurationId="power_comma_system.vrefl0">
    <v1:connectionSetting altId="vrefl0.power_comma_system.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vss.vss" configurationId="power_comma_system.vss">
    <v1:connectionSetting altId="vss.power_comma_system.vss"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.vss_usb.vss_usb" configurationId="power_comma_system.vss_usb">
    <v1:connectionSetting altId="vss_usb.power_comma_system.vss_usb"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.xcin.xcin" configurationId="power_comma_system.xcin">
    <v1:connectionSetting altId="xcin.power_comma_system.xcin"/>
  </v1:configSetting>
  <v1:configSetting altId="power_comma_system.xcout.xcout" configurationId="power_comma_system.xcout">
    <v1:connectionSetting altId="xcout.power_comma_system.xcout"/>
  </v1:configSetting>
</v1:pinSettings>
