<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra8d1b_bd" pattern="">
    <v1:packageSetting id="renesas.224bga"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p210.gpio_mode.gpio_mode_peripheral" configurationId="p210.gpio_mode"/>
  <v1:configSetting altId="p210.jtag_fslash_swd.swdio" configurationId="p210">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p210"/>
  </v1:configSetting>
  <v1:configSetting altId="p211.gpio_mode.gpio_mode_peripheral" configurationId="p211.gpio_mode"/>
  <v1:configSetting altId="p211.jtag_fslash_swd.swclk" configurationId="p211">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p211"/>
  </v1:configSetting>
  <v1:configSetting altId="p600.gpio_mode.gpio_mode_out.low" configurationId="p600.gpio_mode"/>
  <v1:configSetting altId="p600.output.low" configurationId="p600"/>
  <v1:configSetting altId="jtag_fslash_swd.mode.swd.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.swclk.p211" configurationId="jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="p211.jtag_fslash_swd.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.swdio.p210" configurationId="jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="p210.jtag_fslash_swd.swdio"/>
  </v1:configSetting>
</v1:pinSettings>
