<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra6e2_fm" pattern="">
    <v1:packageSetting id="renesas.64qfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p003.gpio_mode.gpio_mode_in" configurationId="p003.gpio_mode"/>
  <v1:configSetting altId="p003.input" configurationId="p003"/>
  <v1:configSetting altId="p005.gpio_mode.gpio_mode_irq" configurationId="p005.gpio_mode"/>
  <v1:configSetting altId="p005.gpio_irq.gpio_irq_enabled" configurationId="p005.gpio_irq"/>
  <v1:configSetting altId="p005.irq.irq10_dash_ds" configurationId="p005">
    <v1:connectionSetting altId="irq.irq10_dash_ds.p005"/>
  </v1:configSetting>
  <v1:configSetting altId="p006.gpio_mode.gpio_mode_in" configurationId="p006.gpio_mode"/>
  <v1:configSetting altId="p006.input" configurationId="p006"/>
  <v1:configSetting altId="p008.gpio_mode.gpio_mode_in" configurationId="p008.gpio_mode"/>
  <v1:configSetting altId="p008.input" configurationId="p008"/>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_in" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p014.input" configurationId="p014"/>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_in" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p015.input" configurationId="p015"/>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_in" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p105.input" configurationId="p105"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.swdio" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_in" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.input" configurationId="p109"/>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_in" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.input" configurationId="p110"/>
  <v1:configSetting altId="p111.gpio_mode.gpio_mode_in" configurationId="p111.gpio_mode"/>
  <v1:configSetting altId="p111.input" configurationId="p111"/>
  <v1:configSetting altId="p113.gpio_mode.gpio_mode_out.low" configurationId="p113.gpio_mode"/>
  <v1:configSetting altId="p113.gpio_speed.gpio_speed_h" configurationId="p113.gpio_drivecapacity"/>
  <v1:configSetting altId="p113.output.low" configurationId="p113"/>
  <v1:configSetting altId="p207.gpio_mode.gpio_mode_out.low" configurationId="p207.gpio_mode"/>
  <v1:configSetting altId="p207.gpio_speed.gpio_speed_h" configurationId="p207.gpio_drivecapacity"/>
  <v1:configSetting altId="p207.output.low" configurationId="p207"/>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.swclk" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p301.gpio_mode.gpio_mode_in" configurationId="p301.gpio_mode"/>
  <v1:configSetting altId="p301.input" configurationId="p301"/>
  <v1:configSetting altId="p302.gpio_mode.gpio_mode_in" configurationId="p302.gpio_mode"/>
  <v1:configSetting altId="p302.input" configurationId="p302"/>
  <v1:configSetting altId="p304.gpio_mode.gpio_mode_in" configurationId="p304.gpio_mode"/>
  <v1:configSetting altId="p304.input" configurationId="p304"/>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_out.low" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.gpio_speed.gpio_speed_h" configurationId="p400.gpio_drivecapacity"/>
  <v1:configSetting altId="p400.output.low" configurationId="p400"/>
  <v1:configSetting altId="p403.gpio_mode.gpio_mode_in" configurationId="p403.gpio_mode"/>
  <v1:configSetting altId="p403.input" configurationId="p403"/>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_in" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="p408.input" configurationId="p408"/>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_in" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.input" configurationId="p409"/>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_peripheral" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p410.sci0.rxd0" configurationId="p410">
    <v1:connectionSetting altId="sci0.rxd0.p410"/>
  </v1:configSetting>
  <v1:configSetting altId="p411.gpio_mode.gpio_mode_peripheral" configurationId="p411.gpio_mode"/>
  <v1:configSetting altId="p411.sci0.txd0" configurationId="p411">
    <v1:connectionSetting altId="sci0.txd0.p411"/>
  </v1:configSetting>
  <v1:configSetting altId="canfd0.pairing.b" configurationId="canfd0.pairing"/>
  <v1:configSetting altId="sci0.pairing.b" configurationId="sci0.pairing"/>
  <v1:configSetting altId="sci0.mode.asynchronousuart.b" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci0.rxd0.p410" configurationId="sci0.rxd0">
    <v1:connectionSetting altId="p410.sci0.rxd0"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.txd0.p411" configurationId="sci0.txd0">
    <v1:connectionSetting altId="p411.sci0.txd0"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.swd.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.swclk.p300" configurationId="jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.swdio.p108" configurationId="jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.swdio"/>
  </v1:configSetting>
  <v1:configSetting altId="irq.mode.custom.free" configurationId="irq.mode"/>
  <v1:configSetting altId="irq.irq10_dash_ds.p005" configurationId="irq.irq10_dash_ds">
    <v1:connectionSetting altId="p005.irq.irq10_dash_ds"/>
  </v1:configSetting>
</v1:pinSettings>
