<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.05"/>
  <v1:deviceSetting id="renesas.ra6m4_fb" pattern="">
    <v1:packageSetting id="renesas.144lqfp"/>
  </v1:deviceSetting>
  <v1:propertySetting propertyId="p000.symbolic_name" value="ARDUINO_A0_MIKROBUS_AN"/>
  <v1:configSetting altId="p000.gpio_mode.gpio_mode_an" configurationId="p000.gpio_mode"/>
  <v1:configSetting altId="p000.asel" configurationId="p000">
    <v1:connectionSetting altId="adc0.an00.p000"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p001.symbolic_name" value="ARDUINO_A1"/>
  <v1:configSetting altId="p001.gpio_mode.gpio_mode_an" configurationId="p001.gpio_mode"/>
  <v1:configSetting altId="p001.asel" configurationId="p001">
    <v1:connectionSetting altId="adc0.an01.p001"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p002.symbolic_name" value="ETH_INT"/>
  <v1:configSetting altId="p002.gpio_mode.gpio_mode_irq" configurationId="p002.gpio_mode"/>
  <v1:configSetting altId="p002.gpio_irq.gpio_irq_enabled" configurationId="p002.gpio_irq"/>
  <v1:configSetting altId="p002.irq0.irq08" configurationId="p002">
    <v1:connectionSetting altId="irq0.irq08.p002"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p003.symbolic_name" value="ARDUINO_A2"/>
  <v1:configSetting altId="p003.gpio_mode.gpio_mode_an" configurationId="p003.gpio_mode"/>
  <v1:configSetting altId="p003.asel" configurationId="p003">
    <v1:connectionSetting altId="adc0.an03.p003"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p004.symbolic_name" value="OSPI_RST"/>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_out.low" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p004.output.low" configurationId="p004"/>
  <v1:propertySetting propertyId="p005.symbolic_name" value="SW1"/>
  <v1:configSetting altId="p005.gpio_mode.gpio_mode_irq" configurationId="p005.gpio_mode"/>
  <v1:configSetting altId="p005.gpio_irq.gpio_irq_enabled" configurationId="p005.gpio_irq"/>
  <v1:configSetting altId="p005.irq0.irq10" configurationId="p005">
    <v1:connectionSetting altId="irq0.irq10.p005"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p006.symbolic_name" value="SW2"/>
  <v1:configSetting altId="p006.gpio_mode.gpio_mode_irq" configurationId="p006.gpio_mode"/>
  <v1:configSetting altId="p006.gpio_irq.gpio_irq_enabled" configurationId="p006.gpio_irq"/>
  <v1:configSetting altId="p006.irq0.irq11" configurationId="p006">
    <v1:connectionSetting altId="irq0.irq11.p006"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p007.symbolic_name" value="ARDUINO_A3"/>
  <v1:configSetting altId="p007.gpio_mode.gpio_mode_an" configurationId="p007.gpio_mode"/>
  <v1:configSetting altId="p007.asel" configurationId="p007">
    <v1:connectionSetting altId="adc0.an07.p007"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p008.symbolic_name" value="PMOD1_INT"/>
  <v1:configSetting altId="p008.gpio_mode.gpio_mode_irq" configurationId="p008.gpio_mode"/>
  <v1:configSetting altId="p008.gpio_pupd.gpio_pupd_ip_up" configurationId="p008.gpio_pupd"/>
  <v1:configSetting altId="p008.gpio_irq.gpio_irq_enabled" configurationId="p008.gpio_irq"/>
  <v1:configSetting altId="p008.irq0.irq12" configurationId="p008">
    <v1:connectionSetting altId="irq0.irq12.p008"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p009.symbolic_name" value="ARDUINO_D2"/>
  <v1:configSetting altId="p009.gpio_mode.gpio_mode_out.low" configurationId="p009.gpio_mode"/>
  <v1:configSetting altId="p009.output.low" configurationId="p009"/>
  <v1:propertySetting propertyId="p014.symbolic_name" value="ARDUINO_A4"/>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_an" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p014.asel" configurationId="p014">
    <v1:connectionSetting altId="adc0.an12.p014"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p015.symbolic_name" value="ARDUINO_A5"/>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_an" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p015.asel" configurationId="p015">
    <v1:connectionSetting altId="adc0.an13.p015"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p100.symbolic_name" value="OSPI_CLK"/>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p100.gpio_speed.gpio_speed_high" configurationId="p100.gpio_drivecapacity"/>
  <v1:configSetting altId="p100.ospi0.omsclk" configurationId="p100">
    <v1:connectionSetting altId="ospi0.omsclk.p100"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p101.symbolic_name" value="OSPI_SIO7"/>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p101.gpio_speed.gpio_speed_high" configurationId="p101.gpio_drivecapacity"/>
  <v1:configSetting altId="p101.ospi0.omsio7" configurationId="p101">
    <v1:connectionSetting altId="ospi0.omsio7.p101"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p102.symbolic_name" value="OSPI_SIO1"/>
  <v1:configSetting altId="p102.gpio_mode.gpio_mode_peripheral" configurationId="p102.gpio_mode"/>
  <v1:configSetting altId="p102.gpio_speed.gpio_speed_high" configurationId="p102.gpio_drivecapacity"/>
  <v1:configSetting altId="p102.ospi0.omsio1" configurationId="p102">
    <v1:connectionSetting altId="ospi0.omsio1.p102"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p103.symbolic_name" value="OSPI_SIO6"/>
  <v1:configSetting altId="p103.gpio_mode.gpio_mode_peripheral" configurationId="p103.gpio_mode"/>
  <v1:configSetting altId="p103.gpio_speed.gpio_speed_high" configurationId="p103.gpio_drivecapacity"/>
  <v1:configSetting altId="p103.ospi0.omsio6" configurationId="p103">
    <v1:connectionSetting altId="ospi0.omsio6.p103"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p104.symbolic_name" value="OSPI_DQS"/>
  <v1:configSetting altId="p104.gpio_mode.gpio_mode_peripheral" configurationId="p104.gpio_mode"/>
  <v1:configSetting altId="p104.gpio_speed.gpio_speed_high" configurationId="p104.gpio_drivecapacity"/>
  <v1:configSetting altId="p104.ospi0.omdqs" configurationId="p104">
    <v1:connectionSetting altId="ospi0.omdqs.p104"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p105.symbolic_name" value="OSPI_SIO5"/>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_peripheral" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p105.gpio_speed.gpio_speed_high" configurationId="p105.gpio_drivecapacity"/>
  <v1:configSetting altId="p105.ospi0.omsio5" configurationId="p105">
    <v1:connectionSetting altId="ospi0.omsio5.p105"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p106.symbolic_name" value="OSPI_SIO0"/>
  <v1:configSetting altId="p106.gpio_mode.gpio_mode_peripheral" configurationId="p106.gpio_mode"/>
  <v1:configSetting altId="p106.gpio_speed.gpio_speed_high" configurationId="p106.gpio_drivecapacity"/>
  <v1:configSetting altId="p106.ospi0.omsio0" configurationId="p106">
    <v1:connectionSetting altId="ospi0.omsio0.p106"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p107.symbolic_name" value="OSPI_SIO3"/>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_peripheral" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="p107.gpio_speed.gpio_speed_high" configurationId="p107.gpio_drivecapacity"/>
  <v1:configSetting altId="p107.ospi0.omsio3" configurationId="p107">
    <v1:connectionSetting altId="ospi0.omsio3.p107"/>
  </v1:configSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.tms" configurationId="p108">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.debug0.tdo" configurationId="p109">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.debug0.tdi" configurationId="p110">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p111.symbolic_name" value="ARDUINO_D3"/>
  <v1:configSetting altId="p111.gpio_mode.gpio_mode_out.low" configurationId="p111.gpio_mode"/>
  <v1:configSetting altId="p111.output.low" configurationId="p111"/>
  <v1:propertySetting propertyId="p115.symbolic_name" value="MIKROBUS_RST"/>
  <v1:configSetting altId="p115.gpio_mode.gpio_mode_out.low" configurationId="p115.gpio_mode"/>
  <v1:configSetting altId="p115.output.low" configurationId="p115"/>
  <v1:propertySetting propertyId="p202.symbolic_name" value="ARDUILD_MISO_MIKROBUS_MISO"/>
  <v1:configSetting altId="p202.gpio_mode.gpio_mode_peripheral" configurationId="p202.gpio_mode"/>
  <v1:configSetting altId="p202.spi0.miso" configurationId="p202">
    <v1:connectionSetting altId="spi0.miso.p202"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p203.symbolic_name" value="ARDUILD_MOSI_MIKROBUS_MOSI"/>
  <v1:configSetting altId="p203.gpio_mode.gpio_mode_peripheral" configurationId="p203.gpio_mode"/>
  <v1:configSetting altId="p203.spi0.mosi" configurationId="p203">
    <v1:connectionSetting altId="spi0.mosi.p203"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p204.symbolic_name" value="ARDUILD_CLK_MIKROBUS_CLK"/>
  <v1:configSetting altId="p204.gpio_mode.gpio_mode_peripheral" configurationId="p204.gpio_mode"/>
  <v1:configSetting altId="p204.spi0.rspck" configurationId="p204">
    <v1:connectionSetting altId="spi0.rspck.p204"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p205.symbolic_name" value="ARDUILD_SS_MIKROBUS_SS"/>
  <v1:configSetting altId="p205.gpio_mode.gpio_mode_peripheral" configurationId="p205.gpio_mode"/>
  <v1:configSetting altId="p205.spi0.ssl0" configurationId="p205">
    <v1:connectionSetting altId="spi0.ssl0.p205"/>
  </v1:configSetting>
  <v1:configSetting altId="p212.gpio_mode.gpio_mode_peripheral" configurationId="p212.gpio_mode"/>
  <v1:configSetting altId="p212.cgc0.extal" configurationId="p212">
    <v1:connectionSetting altId="cgc0.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_peripheral" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p213.cgc0.xtal" configurationId="p213">
    <v1:connectionSetting altId="cgc0.xtal.p213"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.tck" configurationId="p300">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p301.symbolic_name" value="PMOD1_SS"/>
  <v1:configSetting altId="p301.gpio_mode.gpio_mode_peripheral" configurationId="p301.gpio_mode"/>
  <v1:configSetting altId="p301.spi0.ssl2" configurationId="p301">
    <v1:connectionSetting altId="spi0.ssl2.p301"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p303.symbolic_name" value="ARDUINO_D9"/>
  <v1:configSetting altId="p303.gpio_mode.gpio_mode_out.low" configurationId="p303.gpio_mode"/>
  <v1:configSetting altId="p303.output.low" configurationId="p303"/>
  <v1:propertySetting propertyId="p304.symbolic_name" value="ARDUINO_D7"/>
  <v1:configSetting altId="p304.gpio_mode.gpio_mode_out.low" configurationId="p304.gpio_mode"/>
  <v1:configSetting altId="p304.output.low" configurationId="p304"/>
  <v1:propertySetting propertyId="p305.symbolic_name" value="QSPI_CLK"/>
  <v1:configSetting altId="p305.gpio_mode.gpio_mode_peripheral" configurationId="p305.gpio_mode"/>
  <v1:configSetting altId="p305.gpio_speed.gpio_speed_high" configurationId="p305.gpio_drivecapacity"/>
  <v1:configSetting altId="p305.qspi0.qspclk" configurationId="p305">
    <v1:connectionSetting altId="qspi0.qspclk.p305"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p306.symbolic_name" value="QSPI_SSL"/>
  <v1:configSetting altId="p306.gpio_mode.gpio_mode_peripheral" configurationId="p306.gpio_mode"/>
  <v1:configSetting altId="p306.gpio_speed.gpio_speed_high" configurationId="p306.gpio_drivecapacity"/>
  <v1:configSetting altId="p306.qspi0.qssl" configurationId="p306">
    <v1:connectionSetting altId="qspi0.qssl.p306"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p307.symbolic_name" value="QSPI_IO0"/>
  <v1:configSetting altId="p307.gpio_mode.gpio_mode_peripheral" configurationId="p307.gpio_mode"/>
  <v1:configSetting altId="p307.gpio_speed.gpio_speed_high" configurationId="p307.gpio_drivecapacity"/>
  <v1:configSetting altId="p307.qspi0.qio0" configurationId="p307">
    <v1:connectionSetting altId="qspi0.qio0.p307"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p308.symbolic_name" value="QSPI_IO1"/>
  <v1:configSetting altId="p308.gpio_mode.gpio_mode_peripheral" configurationId="p308.gpio_mode"/>
  <v1:configSetting altId="p308.gpio_speed.gpio_speed_high" configurationId="p308.gpio_drivecapacity"/>
  <v1:configSetting altId="p308.qspi0.qio1" configurationId="p308">
    <v1:connectionSetting altId="qspi0.qio1.p308"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p309.symbolic_name" value="QSPI_IO2"/>
  <v1:configSetting altId="p309.gpio_mode.gpio_mode_peripheral" configurationId="p309.gpio_mode"/>
  <v1:configSetting altId="p309.gpio_speed.gpio_speed_high" configurationId="p309.gpio_drivecapacity"/>
  <v1:configSetting altId="p309.qspi0.qio2" configurationId="p309">
    <v1:connectionSetting altId="qspi0.qio2.p309"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p310.symbolic_name" value="QSPI_IO3"/>
  <v1:configSetting altId="p310.gpio_mode.gpio_mode_peripheral" configurationId="p310.gpio_mode"/>
  <v1:configSetting altId="p310.gpio_speed.gpio_speed_high" configurationId="p310.gpio_drivecapacity"/>
  <v1:configSetting altId="p310.qspi0.qio3" configurationId="p310">
    <v1:connectionSetting altId="qspi0.qio3.p310"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p311.symbolic_name" value="PMOD1_IO1"/>
  <v1:configSetting altId="p311.gpio_mode.gpio_mode_out.low" configurationId="p311.gpio_mode"/>
  <v1:configSetting altId="p311.output.low" configurationId="p311"/>
  <v1:propertySetting propertyId="p312.symbolic_name" value="PMOD1_IO2"/>
  <v1:configSetting altId="p312.gpio_mode.gpio_mode_out.low" configurationId="p312.gpio_mode"/>
  <v1:configSetting altId="p312.output.low" configurationId="p312"/>
  <v1:propertySetting propertyId="p313.symbolic_name" value="PMOD1_IO3"/>
  <v1:configSetting altId="p313.gpio_mode.gpio_mode_out.low" configurationId="p313.gpio_mode"/>
  <v1:configSetting altId="p313.output.low" configurationId="p313"/>
  <v1:propertySetting propertyId="p400.symbolic_name" value="LED3"/>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_out.low" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.output.low" configurationId="p400"/>
  <v1:propertySetting propertyId="p401.symbolic_name" value="ETH_MDC"/>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_peripheral" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="p401.gpio_speed.gpio_speed_high" configurationId="p401.gpio_drivecapacity"/>
  <v1:configSetting altId="p401.etherc0.rmii.mdc" configurationId="p401">
    <v1:connectionSetting altId="etherc0.rmii.mdc.p401"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p402.symbolic_name" value="ETH_MDIO"/>
  <v1:configSetting altId="p402.gpio_mode.gpio_mode_peripheral" configurationId="p402.gpio_mode"/>
  <v1:configSetting altId="p402.gpio_speed.gpio_speed_high" configurationId="p402.gpio_drivecapacity"/>
  <v1:configSetting altId="p402.etherc0.rmii.mdio" configurationId="p402">
    <v1:connectionSetting altId="etherc0.rmii.mdio.p402"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p403.symbolic_name" value="ETH_RST"/>
  <v1:configSetting altId="p403.gpio_mode.gpio_mode_out.high" configurationId="p403.gpio_mode"/>
  <v1:configSetting altId="p403.gpio_speed.gpio_speed_high" configurationId="p403.gpio_drivecapacity"/>
  <v1:configSetting altId="p403.output.high" configurationId="p403"/>
  <v1:propertySetting propertyId="p404.symbolic_name" value="LED2"/>
  <v1:configSetting altId="p404.gpio_mode.gpio_mode_out.low" configurationId="p404.gpio_mode"/>
  <v1:configSetting altId="p404.output.low" configurationId="p404"/>
  <v1:propertySetting propertyId="p405.symbolic_name" value="ETH_TXD_EN"/>
  <v1:configSetting altId="p405.gpio_mode.gpio_mode_peripheral" configurationId="p405.gpio_mode"/>
  <v1:configSetting altId="p405.gpio_speed.gpio_speed_high" configurationId="p405.gpio_drivecapacity"/>
  <v1:configSetting altId="p405.etherc0.rmii.txd_en" configurationId="p405">
    <v1:connectionSetting altId="etherc0.rmii.txd_en.p405"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p406.symbolic_name" value="ETH_TXD1"/>
  <v1:configSetting altId="p406.gpio_mode.gpio_mode_peripheral" configurationId="p406.gpio_mode"/>
  <v1:configSetting altId="p406.gpio_speed.gpio_speed_high" configurationId="p406.gpio_drivecapacity"/>
  <v1:configSetting altId="p406.etherc0.rmii.txd1" configurationId="p406">
    <v1:connectionSetting altId="etherc0.rmii.txd1.p406"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p407.symbolic_name" value="USB_VBUS_DETECT"/>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.usbfs0.vbus" configurationId="p407">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p408.symbolic_name" value="ARDUINO_D6_MIKROBUS_PWM"/>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_peripheral" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="p408.gpt6.gtiocb" configurationId="p408">
    <v1:connectionSetting altId="gpt6.gtiocb.p408"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p409.symbolic_name" value="MIKROBUS_INT"/>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_irq" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_pupd.gpio_pupd_ip_up" configurationId="p409.gpio_pupd"/>
  <v1:configSetting altId="p409.gpio_irq.gpio_irq_enabled" configurationId="p409.gpio_irq"/>
  <v1:configSetting altId="p409.irq0.irq06" configurationId="p409">
    <v1:connectionSetting altId="irq0.irq06.p409"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p410.symbolic_name" value="PMOD2_MISO"/>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_peripheral" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p410.spi1.miso" configurationId="p410">
    <v1:connectionSetting altId="spi1.miso.p410"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p411.symbolic_name" value="PMOD2_MOSI"/>
  <v1:configSetting altId="p411.gpio_mode.gpio_mode_peripheral" configurationId="p411.gpio_mode"/>
  <v1:configSetting altId="p411.spi1.mosi" configurationId="p411">
    <v1:connectionSetting altId="spi1.mosi.p411"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p412.symbolic_name" value="PMOD2_CLK"/>
  <v1:configSetting altId="p412.gpio_mode.gpio_mode_peripheral" configurationId="p412.gpio_mode"/>
  <v1:configSetting altId="p412.spi1.rspck" configurationId="p412">
    <v1:connectionSetting altId="spi1.rspck.p412"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p413.symbolic_name" value="PMOD2_SS"/>
  <v1:configSetting altId="p413.gpio_mode.gpio_mode_peripheral" configurationId="p413.gpio_mode"/>
  <v1:configSetting altId="p413.spi1.ssl0" configurationId="p413">
    <v1:connectionSetting altId="spi1.ssl0.p413"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p414.symbolic_name" value="PMOD2_INT"/>
  <v1:configSetting altId="p414.gpio_mode.gpio_mode_irq" configurationId="p414.gpio_mode"/>
  <v1:configSetting altId="p414.gpio_pupd.gpio_pupd_ip_up" configurationId="p414.gpio_pupd"/>
  <v1:configSetting altId="p414.gpio_irq.gpio_irq_enabled" configurationId="p414.gpio_irq"/>
  <v1:configSetting altId="p414.irq0.irq09" configurationId="p414">
    <v1:connectionSetting altId="irq0.irq09.p414"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p415.symbolic_name" value="LED1"/>
  <v1:configSetting altId="p415.gpio_mode.gpio_mode_out.low" configurationId="p415.gpio_mode"/>
  <v1:configSetting altId="p415.output.low" configurationId="p415"/>
  <v1:propertySetting propertyId="p500.symbolic_name" value="USB_VBUS_EN"/>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_peripheral" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.usbfs0.vbusen" configurationId="p500">
    <v1:connectionSetting altId="usbfs0.vbusen.p500"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p501.symbolic_name" value="USB_OC"/>
  <v1:configSetting altId="p501.gpio_mode.gpio_mode_peripheral" configurationId="p501.gpio_mode"/>
  <v1:configSetting altId="p501.usbfs0.ovrcura" configurationId="p501">
    <v1:connectionSetting altId="usbfs0.ovrcura.p501"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p505.symbolic_name" value="GROVE2_SCL"/>
  <v1:configSetting altId="p505.gpio_mode.gpio_mode_peripheral" configurationId="p505.gpio_mode"/>
  <v1:configSetting altId="p505.gpio_otype.gpio_otype_n_ch_od" configurationId="p505.gpio_otype"/>
  <v1:configSetting altId="p505.sci6.scl" configurationId="p505">
    <v1:connectionSetting altId="sci6.scl.p505"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p506.symbolic_name" value="GROVE2_SDA"/>
  <v1:configSetting altId="p506.gpio_mode.gpio_mode_peripheral" configurationId="p506.gpio_mode"/>
  <v1:configSetting altId="p506.gpio_otype.gpio_otype_n_ch_od" configurationId="p506.gpio_otype"/>
  <v1:configSetting altId="p506.sci6.sda" configurationId="p506">
    <v1:connectionSetting altId="sci6.sda.p506"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p511.symbolic_name" value="ARDUINO_SDA_MIKROBUS_SDA_GROVE1_SDA_QWIIC_SDA"/>
  <v1:configSetting altId="p511.gpio_mode.gpio_mode_peripheral" configurationId="p511.gpio_mode"/>
  <v1:configSetting altId="p511.gpio_speed.gpio_speed_medium" configurationId="p511.gpio_drivecapacity"/>
  <v1:configSetting altId="p511.iic1.sda" configurationId="p511">
    <v1:connectionSetting altId="iic1.sda.p511"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p512.symbolic_name" value="ARDUINO_SCL_MIKROBUS_SCL_GROVE1_SCL_QWIIC_SCL"/>
  <v1:configSetting altId="p512.gpio_mode.gpio_mode_peripheral" configurationId="p512.gpio_mode"/>
  <v1:configSetting altId="p512.gpio_speed.gpio_speed_medium" configurationId="p512.gpio_drivecapacity"/>
  <v1:configSetting altId="p512.iic1.scl" configurationId="p512">
    <v1:connectionSetting altId="iic1.scl.p512"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p600.symbolic_name" value="OSPI_SIO4"/>
  <v1:configSetting altId="p600.gpio_mode.gpio_mode_peripheral" configurationId="p600.gpio_mode"/>
  <v1:configSetting altId="p600.gpio_speed.gpio_speed_high" configurationId="p600.gpio_drivecapacity"/>
  <v1:configSetting altId="p600.ospi0.omsio4" configurationId="p600">
    <v1:connectionSetting altId="ospi0.omsio4.p600"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p601.symbolic_name" value="OSPI_SIO2"/>
  <v1:configSetting altId="p601.gpio_mode.gpio_mode_peripheral" configurationId="p601.gpio_mode"/>
  <v1:configSetting altId="p601.gpio_speed.gpio_speed_high" configurationId="p601.gpio_drivecapacity"/>
  <v1:configSetting altId="p601.ospi0.omsio2" configurationId="p601">
    <v1:connectionSetting altId="ospi0.omsio2.p601"/>
  </v1:configSetting>
  <v1:configSetting altId="p602.gpio_mode.gpio_mode_peripheral" configurationId="p602.gpio_mode"/>
  <v1:configSetting altId="p602.gpio_speed.gpio_speed_high" configurationId="p602.gpio_drivecapacity"/>
  <v1:configSetting altId="p602.ospi0.omcs1" configurationId="p602">
    <v1:connectionSetting altId="ospi0.omcs1.p602"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p609.symbolic_name" value="OSPI_CS"/>
  <v1:propertySetting propertyId="p610.symbolic_name" value="OSPI_CS0"/>
  <v1:configSetting altId="p610.gpio_mode.gpio_mode_peripheral" configurationId="p610.gpio_mode"/>
  <v1:configSetting altId="p610.gpio_speed.gpio_speed_high" configurationId="p610.gpio_drivecapacity"/>
  <v1:configSetting altId="p610.ospi0.omcs0" configurationId="p610">
    <v1:connectionSetting altId="ospi0.omcs0.p610"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p611.symbolic_name" value="ARDUINO_D8"/>
  <v1:configSetting altId="p611.gpio_mode.gpio_mode_out.low" configurationId="p611.gpio_mode"/>
  <v1:configSetting altId="p611.output.low" configurationId="p611"/>
  <v1:propertySetting propertyId="p612.symbolic_name" value="ARDUINO_RST"/>
  <v1:configSetting altId="p612.gpio_mode.gpio_mode_out.low" configurationId="p612.gpio_mode"/>
  <v1:configSetting altId="p612.output.low" configurationId="p612"/>
  <v1:propertySetting propertyId="p613.symbolic_name" value="ARDUINO_TX_MIKROBUS_TX"/>
  <v1:configSetting altId="p613.gpio_mode.gpio_mode_peripheral" configurationId="p613.gpio_mode"/>
  <v1:configSetting altId="p613.sci7.txd" configurationId="p613">
    <v1:connectionSetting altId="sci7.txd.p613"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p614.symbolic_name" value="ARDUINO_RX_MIKROBUS_RX"/>
  <v1:configSetting altId="p614.gpio_mode.gpio_mode_peripheral" configurationId="p614.gpio_mode"/>
  <v1:configSetting altId="p614.sci7.rxd" configurationId="p614">
    <v1:connectionSetting altId="sci7.rxd.p614"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p700.symbolic_name" value="ETH_TXD0"/>
  <v1:configSetting altId="p700.gpio_mode.gpio_mode_peripheral" configurationId="p700.gpio_mode"/>
  <v1:configSetting altId="p700.gpio_speed.gpio_speed_high" configurationId="p700.gpio_drivecapacity"/>
  <v1:configSetting altId="p700.etherc0.rmii.txd0" configurationId="p700">
    <v1:connectionSetting altId="etherc0.rmii.txd0.p700"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p701.symbolic_name" value="ETH_REF50"/>
  <v1:configSetting altId="p701.gpio_mode.gpio_mode_peripheral" configurationId="p701.gpio_mode"/>
  <v1:configSetting altId="p701.gpio_speed.gpio_speed_high" configurationId="p701.gpio_drivecapacity"/>
  <v1:configSetting altId="p701.etherc0.rmii.ref50ck" configurationId="p701">
    <v1:connectionSetting altId="etherc0.rmii.ref50ck.p701"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p702.symbolic_name" value="ETH_RXD0"/>
  <v1:configSetting altId="p702.gpio_mode.gpio_mode_peripheral" configurationId="p702.gpio_mode"/>
  <v1:configSetting altId="p702.gpio_speed.gpio_speed_high" configurationId="p702.gpio_drivecapacity"/>
  <v1:configSetting altId="p702.etherc0.rmii.rxd0" configurationId="p702">
    <v1:connectionSetting altId="etherc0.rmii.rxd0.p702"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p703.symbolic_name" value="ETH_RXD1"/>
  <v1:configSetting altId="p703.gpio_mode.gpio_mode_peripheral" configurationId="p703.gpio_mode"/>
  <v1:configSetting altId="p703.gpio_speed.gpio_speed_high" configurationId="p703.gpio_drivecapacity"/>
  <v1:configSetting altId="p703.etherc0.rmii.rxd1" configurationId="p703">
    <v1:connectionSetting altId="etherc0.rmii.rxd1.p703"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p704.symbolic_name" value="ETH_RX_ERR"/>
  <v1:configSetting altId="p704.gpio_mode.gpio_mode_peripheral" configurationId="p704.gpio_mode"/>
  <v1:configSetting altId="p704.gpio_speed.gpio_speed_high" configurationId="p704.gpio_drivecapacity"/>
  <v1:configSetting altId="p704.etherc0.rmii.rx_er" configurationId="p704">
    <v1:connectionSetting altId="etherc0.rmii.rx_er.p704"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p705.symbolic_name" value="ETH_CRS_DV"/>
  <v1:configSetting altId="p705.gpio_mode.gpio_mode_peripheral" configurationId="p705.gpio_mode"/>
  <v1:configSetting altId="p705.gpio_speed.gpio_speed_high" configurationId="p705.gpio_drivecapacity"/>
  <v1:configSetting altId="p705.etherc0.rmii.crs_dv" configurationId="p705">
    <v1:connectionSetting altId="etherc0.rmii.crs_dv.p705"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p708.symbolic_name" value="PMOD2_IO1"/>
  <v1:configSetting altId="p708.gpio_mode.gpio_mode_out.low" configurationId="p708.gpio_mode"/>
  <v1:configSetting altId="p708.output.low" configurationId="p708"/>
  <v1:propertySetting propertyId="p709.symbolic_name" value="PMOD2_IO2"/>
  <v1:configSetting altId="p709.gpio_mode.gpio_mode_out.low" configurationId="p709.gpio_mode"/>
  <v1:configSetting altId="p709.output.low" configurationId="p709"/>
  <v1:propertySetting propertyId="p710.symbolic_name" value="PMOD2_IO3"/>
  <v1:configSetting altId="p710.gpio_mode.gpio_mode_out.low" configurationId="p710.gpio_mode"/>
  <v1:configSetting altId="p710.output.low" configurationId="p710"/>
  <v1:propertySetting propertyId="p712.symbolic_name" value="ARDUINO_D5"/>
  <v1:configSetting altId="p712.gpio_mode.gpio_mode_out.low" configurationId="p712.gpio_mode"/>
  <v1:configSetting altId="p712.output.low" configurationId="p712"/>
  <v1:propertySetting propertyId="p713.symbolic_name" value="ARDUINO_D4"/>
  <v1:configSetting altId="p713.gpio_mode.gpio_mode_out.low" configurationId="p713.gpio_mode"/>
  <v1:configSetting altId="p713.output.low" configurationId="p713"/>
  <v1:configSetting altId="adc0.mode.custom" configurationId="adc0.mode"/>
  <v1:configSetting altId="adc0.an00.p000" configurationId="adc0.an00">
    <v1:connectionSetting altId="p000.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an01.p001" configurationId="adc0.an01">
    <v1:connectionSetting altId="p001.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an03.p003" configurationId="adc0.an03">
    <v1:connectionSetting altId="p003.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an07.p007" configurationId="adc0.an07">
    <v1:connectionSetting altId="p007.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an12.p014" configurationId="adc0.an12">
    <v1:connectionSetting altId="p014.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an13.p015" configurationId="adc0.an13">
    <v1:connectionSetting altId="p015.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.pairing.free" configurationId="etherc0.rmii.pairing"/>
  <v1:configSetting altId="etherc0.rmii.mode.rmii.free" configurationId="etherc0.rmii.mode"/>
  <v1:configSetting altId="etherc0.rmii.ref50ck.p701" configurationId="etherc0.rmii.ref50ck">
    <v1:connectionSetting altId="p701.etherc0.rmii.ref50ck"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.txd0.p700" configurationId="etherc0.rmii.txd0">
    <v1:connectionSetting altId="p700.etherc0.rmii.txd0"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.txd1.p406" configurationId="etherc0.rmii.txd1">
    <v1:connectionSetting altId="p406.etherc0.rmii.txd1"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.txd_en.p405" configurationId="etherc0.rmii.txd_en">
    <v1:connectionSetting altId="p405.etherc0.rmii.txd_en"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.rxd0.p702" configurationId="etherc0.rmii.rxd0">
    <v1:connectionSetting altId="p702.etherc0.rmii.rxd0"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.rxd1.p703" configurationId="etherc0.rmii.rxd1">
    <v1:connectionSetting altId="p703.etherc0.rmii.rxd1"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.rx_er.p704" configurationId="etherc0.rmii.rx_er">
    <v1:connectionSetting altId="p704.etherc0.rmii.rx_er"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.crs_dv.p705" configurationId="etherc0.rmii.crs_dv">
    <v1:connectionSetting altId="p705.etherc0.rmii.crs_dv"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.mdc.p401" configurationId="etherc0.rmii.mdc">
    <v1:connectionSetting altId="p401.etherc0.rmii.mdc"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.mdio.p402" configurationId="etherc0.rmii.mdio">
    <v1:connectionSetting altId="p402.etherc0.rmii.mdio"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.mode.enabled.a" configurationId="iic1.mode"/>
  <v1:configSetting altId="iic1.sda.p511" configurationId="iic1.sda">
    <v1:connectionSetting altId="p511.iic1.sda"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.scl.p512" configurationId="iic1.scl">
    <v1:connectionSetting altId="p512.iic1.scl"/>
  </v1:configSetting>
  <v1:configSetting altId="sci6.pairing.b" configurationId="sci6.pairing"/>
  <v1:configSetting altId="sci6.mode.iic.b" configurationId="sci6.mode"/>
  <v1:configSetting altId="sci6.sda.p506" configurationId="sci6.sda">
    <v1:connectionSetting altId="p506.sci6.sda"/>
  </v1:configSetting>
  <v1:configSetting altId="sci6.scl.p505" configurationId="sci6.scl">
    <v1:connectionSetting altId="p505.sci6.scl"/>
  </v1:configSetting>
  <v1:configSetting altId="sci7.pairing.c" configurationId="sci7.pairing"/>
  <v1:configSetting altId="sci7.mode.asynchronous.c" configurationId="sci7.mode"/>
  <v1:configSetting altId="sci7.txd.p613" configurationId="sci7.txd">
    <v1:connectionSetting altId="p613.sci7.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci7.rxd.p614" configurationId="sci7.rxd">
    <v1:connectionSetting altId="p614.sci7.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.pairing.free" configurationId="spi0.pairing"/>
  <v1:configSetting altId="spi0.mode.enabled.free" configurationId="spi0.mode"/>
  <v1:configSetting altId="spi0.miso.p202" configurationId="spi0.miso">
    <v1:connectionSetting altId="p202.spi0.miso"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.mosi.p203" configurationId="spi0.mosi">
    <v1:connectionSetting altId="p203.spi0.mosi"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.rspck.p204" configurationId="spi0.rspck">
    <v1:connectionSetting altId="p204.spi0.rspck"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.ssl0.p205" configurationId="spi0.ssl0">
    <v1:connectionSetting altId="p205.spi0.ssl0"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.ssl2.p301" configurationId="spi0.ssl2">
    <v1:connectionSetting altId="p301.spi0.ssl2"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.pairing.b" configurationId="spi1.pairing"/>
  <v1:configSetting altId="spi1.mode.enabled.b" configurationId="spi1.mode"/>
  <v1:configSetting altId="spi1.miso.p410" configurationId="spi1.miso">
    <v1:connectionSetting altId="p410.spi1.miso"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.mosi.p411" configurationId="spi1.mosi">
    <v1:connectionSetting altId="p411.spi1.mosi"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.rspck.p412" configurationId="spi1.rspck">
    <v1:connectionSetting altId="p412.spi1.rspck"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.ssl0.p413" configurationId="spi1.ssl0">
    <v1:connectionSetting altId="p413.spi1.ssl0"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.mode.custom" configurationId="usbfs0.mode"/>
  <v1:configSetting altId="usbfs0.ovrcura.p501" configurationId="usbfs0.ovrcura">
    <v1:connectionSetting altId="p501.usbfs0.ovrcura"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.vbusen.p500" configurationId="usbfs0.vbusen">
    <v1:connectionSetting altId="p500.usbfs0.vbusen"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.vbus.p407" configurationId="usbfs0.vbus">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.mode.enabled" configurationId="irq0.mode"/>
  <v1:configSetting altId="irq0.irq06.p409" configurationId="irq0.irq06">
    <v1:connectionSetting altId="p409.irq0.irq06"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.irq08.p002" configurationId="irq0.irq08">
    <v1:connectionSetting altId="p002.irq0.irq08"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.irq09.p414" configurationId="irq0.irq09">
    <v1:connectionSetting altId="p414.irq0.irq09"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.irq10.p005" configurationId="irq0.irq10">
    <v1:connectionSetting altId="p005.irq0.irq10"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.irq11.p006" configurationId="irq0.irq11">
    <v1:connectionSetting altId="p006.irq0.irq11"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.irq12.p008" configurationId="irq0.irq12">
    <v1:connectionSetting altId="p008.irq0.irq12"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi0.pairing.free" configurationId="ospi0.pairing"/>
  <v1:configSetting altId="ospi0.mode.enable.free" configurationId="ospi0.mode"/>
  <v1:configSetting altId="ospi0.omsclk.p100" configurationId="ospi0.omsclk">
    <v1:connectionSetting altId="p100.ospi0.omsclk"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi0.omdqs.p104" configurationId="ospi0.omdqs">
    <v1:connectionSetting altId="p104.ospi0.omdqs"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi0.omsio0.p106" configurationId="ospi0.omsio0">
    <v1:connectionSetting altId="p106.ospi0.omsio0"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi0.omsio1.p102" configurationId="ospi0.omsio1">
    <v1:connectionSetting altId="p102.ospi0.omsio1"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi0.omsio2.p601" configurationId="ospi0.omsio2">
    <v1:connectionSetting altId="p601.ospi0.omsio2"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi0.omsio3.p107" configurationId="ospi0.omsio3">
    <v1:connectionSetting altId="p107.ospi0.omsio3"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi0.omsio4.p600" configurationId="ospi0.omsio4">
    <v1:connectionSetting altId="p600.ospi0.omsio4"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi0.omsio5.p105" configurationId="ospi0.omsio5">
    <v1:connectionSetting altId="p105.ospi0.omsio5"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi0.omsio6.p103" configurationId="ospi0.omsio6">
    <v1:connectionSetting altId="p103.ospi0.omsio6"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi0.omsio7.p101" configurationId="ospi0.omsio7">
    <v1:connectionSetting altId="p101.ospi0.omsio7"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi0.omcs0.p610" configurationId="ospi0.omcs0">
    <v1:connectionSetting altId="p610.ospi0.omcs0"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi0.omcs1.p602" configurationId="ospi0.omcs1">
    <v1:connectionSetting altId="p602.ospi0.omcs1"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.pairing.b" configurationId="qspi0.pairing"/>
  <v1:configSetting altId="qspi0.mode.quad.b" configurationId="qspi0.mode"/>
  <v1:configSetting altId="qspi0.qspclk.p305" configurationId="qspi0.qspclk">
    <v1:connectionSetting altId="p305.qspi0.qspclk"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qssl.p306" configurationId="qspi0.qssl">
    <v1:connectionSetting altId="p306.qspi0.qssl"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio0.p307" configurationId="qspi0.qio0">
    <v1:connectionSetting altId="p307.qspi0.qio0"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio1.p308" configurationId="qspi0.qio1">
    <v1:connectionSetting altId="p308.qspi0.qio1"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio2.p309" configurationId="qspi0.qio2">
    <v1:connectionSetting altId="p309.qspi0.qio2"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.qio3.p310" configurationId="qspi0.qio3">
    <v1:connectionSetting altId="p310.qspi0.qio3"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc0.mode.mainsub" configurationId="cgc0.mode"/>
  <v1:configSetting altId="cgc0.extal.p212" configurationId="cgc0.extal">
    <v1:connectionSetting altId="p212.cgc0.extal"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc0.xtal.p213" configurationId="cgc0.xtal">
    <v1:connectionSetting altId="p213.cgc0.xtal"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.mode.jtag" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.tck.p300" configurationId="debug0.tck">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdi.p110" configurationId="debug0.tdi">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdo.p109" configurationId="debug0.tdo">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tms.p108" configurationId="debug0.tms">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting altId="gpt6.mode.gtiocaorgtiocb.free" configurationId="gpt6.mode"/>
  <v1:configSetting altId="gpt6.gtiocb.p408" configurationId="gpt6.gtiocb">
    <v1:connectionSetting altId="p408.gpt6.gtiocb"/>
  </v1:configSetting>
</v1:pinSettings>
