C:\iar\ewarm-9.60.2\arm\bin\armPROC.dll

 C:\iar\ewarm-9.60.2\arm\bin\armJLINK.dll

 C:\Workspace\r11an0897\IAR\sensor_ns\Debug\Exe\sensor_ns.out

 --plugin=C:\iar\ewarm-9.60.2\arm\bin\armLibSupportUniversal.dll

 --device_macro=C:\iar\ewarm-9.60.2\arm/config/debugger/Renesas/R7FA_DBGv3.dmac

 --device_macro=C:\iar\ewarm-9.60.2\arm/config/debugger/Renesas/R7FA8_CLOCKv1.dmac

 --device_macro=C:\iar\ewarm-9.60.2\arm/config/debugger/Renesas/R7FA8M1.dmac

 --macro=C:\Workspace\r11an0897\IAR\sensor_ns\partition_device.mac

 


