<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra4t1_fm" pattern="">
    <v1:packageSetting id="renesas.64qfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p106.gpio_mode.gpio_mode_out.high" configurationId="p106.gpio_mode"/>
  <v1:configSetting altId="p106.output.high" configurationId="p106"/>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_in" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="p107.input" configurationId="p107"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.swdio" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.sci9.txd9" configurationId="p109">
    <v1:connectionSetting altId="sci9.txd9.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.sci9.rxd9" configurationId="p110">
    <v1:connectionSetting altId="sci9.rxd9.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p113.gpio_mode.gpio_mode_out.high" configurationId="p113.gpio_mode"/>
  <v1:configSetting altId="p113.output.high" configurationId="p113"/>
  <v1:configSetting altId="p200.gpio_mode.gpio_mode_irq" configurationId="p200.gpio_mode"/>
  <v1:configSetting altId="p200.gpio_irq.gpio_irq_enabled" configurationId="p200.gpio_irq"/>
  <v1:configSetting altId="p200.irq.nmi" configurationId="p200">
    <v1:connectionSetting altId="irq.nmi.p200"/>
  </v1:configSetting>
  <v1:configSetting altId="p201.gpio_mode.gpio_mode_peripheral" configurationId="p201.gpio_mode"/>
  <v1:configSetting altId="p201.system.md" configurationId="p201">
    <v1:connectionSetting altId="system.md.p201"/>
  </v1:configSetting>
  <v1:configSetting altId="p208.gpio_mode.gpio_mode_in" configurationId="p208.gpio_mode"/>
  <v1:configSetting altId="p208.input" configurationId="p208"/>
  <v1:configSetting altId="p212.gpio_mode.gpio_mode_peripheral" configurationId="p212.gpio_mode"/>
  <v1:configSetting altId="p212.cgc.extal" configurationId="p212">
    <v1:connectionSetting altId="cgc.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_peripheral" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p213.cgc.xtal" configurationId="p213">
    <v1:connectionSetting altId="cgc.xtal.p213"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.swclk" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p304.gpio_mode.gpio_mode_in" configurationId="p304.gpio_mode"/>
  <v1:configSetting altId="p304.input" configurationId="p304"/>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_in" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.gpio_irq.gpio_irq_enabled" configurationId="p400.gpio_irq"/>
  <v1:configSetting altId="p400.input" configurationId="p400"/>
  <v1:configSetting altId="p403.gpio_mode.gpio_mode_in" configurationId="p403.gpio_mode"/>
  <v1:configSetting altId="p403.gpio_irq.gpio_irq_enabled" configurationId="p403.gpio_irq"/>
  <v1:configSetting altId="p403.input" configurationId="p403"/>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_in" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.input" configurationId="p407"/>
  <v1:configSetting altId="sci9.mode.asynchronousuart.free" configurationId="sci9.mode"/>
  <v1:configSetting altId="sci9.rxd9.p110" configurationId="sci9.rxd9">
    <v1:connectionSetting altId="p110.sci9.rxd9"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.txd9.p109" configurationId="sci9.txd9">
    <v1:connectionSetting altId="p109.sci9.txd9"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.swd.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.swclk.p300" configurationId="jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.swdio.p108" configurationId="jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.swdio"/>
  </v1:configSetting>
  <v1:configSetting altId="irq.mode.custom.free" configurationId="irq.mode"/>
  <v1:configSetting altId="irq.nmi.p200" configurationId="irq.nmi">
    <v1:connectionSetting altId="p200.irq.nmi"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc.mode.custom.free" configurationId="cgc.mode"/>
  <v1:configSetting altId="cgc.extal.p212" configurationId="cgc.extal">
    <v1:connectionSetting altId="p212.cgc.extal"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc.xtal.p213" configurationId="cgc.xtal">
    <v1:connectionSetting altId="p213.cgc.xtal"/>
  </v1:configSetting>
  <v1:configSetting altId="system.mode.custom.free" configurationId="system.mode"/>
  <v1:configSetting altId="system.md.p201" configurationId="system.md">
    <v1:connectionSetting altId="p201.system.md"/>
  </v1:configSetting>
</v1:pinSettings>
