<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra8m1_bd" pattern="">
    <v1:packageSetting id="renesas.224bga"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p000.gpio_mode.gpio_mode_in" configurationId="p000.gpio_mode"/>
  <v1:configSetting altId="p000.input" configurationId="p000"/>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_out.low" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="p107.output.low" configurationId="p107"/>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_peripheral" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.gpio_speed.gpio_speed_h" configurationId="p500.gpio_drivecapacity"/>
  <v1:configSetting altId="p500.sdhi1.sd1dat1" configurationId="p500">
    <v1:connectionSetting altId="sdhi1.sd1dat1.p500"/>
  </v1:configSetting>
  <v1:configSetting altId="p501.gpio_mode.gpio_mode_peripheral" configurationId="p501.gpio_mode"/>
  <v1:configSetting altId="p501.gpio_speed.gpio_speed_h" configurationId="p501.gpio_drivecapacity"/>
  <v1:configSetting altId="p501.sdhi1.sd1dat2" configurationId="p501">
    <v1:connectionSetting altId="sdhi1.sd1dat2.p501"/>
  </v1:configSetting>
  <v1:configSetting altId="p502.gpio_mode.gpio_mode_peripheral" configurationId="p502.gpio_mode"/>
  <v1:configSetting altId="p502.gpio_speed.gpio_speed_h" configurationId="p502.gpio_drivecapacity"/>
  <v1:configSetting altId="p502.sdhi1.sd1dat3" configurationId="p502">
    <v1:connectionSetting altId="sdhi1.sd1dat3.p502"/>
  </v1:configSetting>
  <v1:configSetting altId="p503.gpio_mode.gpio_mode_peripheral" configurationId="p503.gpio_mode"/>
  <v1:configSetting altId="p503.gpio_speed.gpio_speed_h" configurationId="p503.gpio_drivecapacity"/>
  <v1:configSetting altId="p503.sdhi1.sd1cd" configurationId="p503">
    <v1:connectionSetting altId="sdhi1.sd1cd.p503"/>
  </v1:configSetting>
  <v1:configSetting altId="p504.gpio_mode.gpio_mode_peripheral" configurationId="p504.gpio_mode"/>
  <v1:configSetting altId="p504.gpio_speed.gpio_speed_h" configurationId="p504.gpio_drivecapacity"/>
  <v1:configSetting altId="p504.sdhi1.sd1wp" configurationId="p504">
    <v1:connectionSetting altId="sdhi1.sd1wp.p504"/>
  </v1:configSetting>
  <v1:configSetting altId="p810.gpio_mode.gpio_mode_peripheral" configurationId="p810.gpio_mode"/>
  <v1:configSetting altId="p810.gpio_speed.gpio_speed_h" configurationId="p810.gpio_drivecapacity"/>
  <v1:configSetting altId="p810.sdhi1.sd1clk" configurationId="p810">
    <v1:connectionSetting altId="sdhi1.sd1clk.p810"/>
  </v1:configSetting>
  <v1:configSetting altId="p811.gpio_mode.gpio_mode_peripheral" configurationId="p811.gpio_mode"/>
  <v1:configSetting altId="p811.gpio_speed.gpio_speed_h" configurationId="p811.gpio_drivecapacity"/>
  <v1:configSetting altId="p811.sdhi1.sd1cmd" configurationId="p811">
    <v1:connectionSetting altId="sdhi1.sd1cmd.p811"/>
  </v1:configSetting>
  <v1:configSetting altId="p812.gpio_mode.gpio_mode_peripheral" configurationId="p812.gpio_mode"/>
  <v1:configSetting altId="p812.gpio_speed.gpio_speed_h" configurationId="p812.gpio_drivecapacity"/>
  <v1:configSetting altId="p812.sdhi1.sd1dat0" configurationId="p812">
    <v1:connectionSetting altId="sdhi1.sd1dat0.p812"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.mode.enabled.a" configurationId="iic1.mode"/>
  <v1:configSetting altId="sci0.mode.custom.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci1.mode.custom.free" configurationId="sci1.mode"/>
  <v1:configSetting altId="sci9.mode.custom.free" configurationId="sci9.mode"/>
  <v1:configSetting altId="sdhi1.pairing.a" configurationId="sdhi1.pairing"/>
  <v1:configSetting altId="sdhi1.mode.custom.a" configurationId="sdhi1.mode"/>
  <v1:configSetting altId="sdhi1.sd1cd.p503" configurationId="sdhi1.sd1cd">
    <v1:connectionSetting altId="p503.sdhi1.sd1cd"/>
  </v1:configSetting>
  <v1:configSetting altId="sdhi1.sd1clk.p810" configurationId="sdhi1.sd1clk">
    <v1:connectionSetting altId="p810.sdhi1.sd1clk"/>
  </v1:configSetting>
  <v1:configSetting altId="sdhi1.sd1cmd.p811" configurationId="sdhi1.sd1cmd">
    <v1:connectionSetting altId="p811.sdhi1.sd1cmd"/>
  </v1:configSetting>
  <v1:configSetting altId="sdhi1.sd1dat0.p812" configurationId="sdhi1.sd1dat0">
    <v1:connectionSetting altId="p812.sdhi1.sd1dat0"/>
  </v1:configSetting>
  <v1:configSetting altId="sdhi1.sd1dat1.p500" configurationId="sdhi1.sd1dat1">
    <v1:connectionSetting altId="p500.sdhi1.sd1dat1"/>
  </v1:configSetting>
  <v1:configSetting altId="sdhi1.sd1dat2.p501" configurationId="sdhi1.sd1dat2">
    <v1:connectionSetting altId="p501.sdhi1.sd1dat2"/>
  </v1:configSetting>
  <v1:configSetting altId="sdhi1.sd1dat3.p502" configurationId="sdhi1.sd1dat3">
    <v1:connectionSetting altId="p502.sdhi1.sd1dat3"/>
  </v1:configSetting>
  <v1:configSetting altId="sdhi1.sd1wp.p504" configurationId="sdhi1.sd1wp">
    <v1:connectionSetting altId="p504.sdhi1.sd1wp"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.mode.custom.free" configurationId="spi1.mode"/>
</v1:pinSettings>
