<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra6e2_fm" pattern="">
    <v1:packageSetting id="renesas.64qfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.swdio" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.swclk" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_irq" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="p408.gpio_irq.gpio_irq_enabled" configurationId="p408.gpio_irq"/>
  <v1:configSetting altId="p408.irq.irq7" configurationId="p408">
    <v1:connectionSetting altId="irq.irq7.p408"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.swd.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.swclk.p300" configurationId="jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.swdio.p108" configurationId="jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.swdio"/>
  </v1:configSetting>
  <v1:configSetting altId="irq.mode.custom.free" configurationId="irq.mode"/>
  <v1:configSetting altId="irq.irq7.p408" configurationId="irq.irq7">
    <v1:connectionSetting altId="p408.irq.irq7"/>
  </v1:configSetting>
</v1:pinSettings>
