"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armjlink2.dll" 

"D:\ra_solutions\example_projects\ek_ra4m2\trustzone\agt\iar\agt_s_ek_ra4m2_ep\Debug\Exe\agt_s_ek_ra4m2_ep.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\Renesas\R7FA_QSPI.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\Renesas\R7FA4_CLOCKv2.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\Renesas\R7FA4M2.dmac" 

--macro="D:\ra_solutions\example_projects\ek_ra4m2\trustzone\agt\iar\agt_s_ek_ra4m2_ep\partition_device.mac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\Renesas\FlashR7FA4M2AD.board" 




