<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra8d1b_bd" pattern="">
    <v1:packageSetting id="renesas.224bga"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p002.gpio_mode.gpio_mode_an" configurationId="p002.gpio_mode"/>
  <v1:configSetting altId="p002.adc1.an102" configurationId="p002">
    <v1:connectionSetting altId="adc1.an102.p002"/>
  </v1:configSetting>
  <v1:configSetting altId="p003.gpio_mode.gpio_mode_an" configurationId="p003.gpio_mode"/>
  <v1:configSetting altId="p003.adc1.an104" configurationId="p003">
    <v1:connectionSetting altId="adc1.an104.p003"/>
  </v1:configSetting>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_an" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p004.adc0.an000" configurationId="p004">
    <v1:connectionSetting altId="adc0.an000.p004"/>
  </v1:configSetting>
  <v1:configSetting altId="p005.gpio_mode.gpio_mode_an" configurationId="p005.gpio_mode"/>
  <v1:configSetting altId="p005.adc0.an001" configurationId="p005">
    <v1:connectionSetting altId="adc0.an001.p005"/>
  </v1:configSetting>
  <v1:configSetting altId="p007.gpio_mode.gpio_mode_an" configurationId="p007.gpio_mode"/>
  <v1:configSetting altId="p007.adc0.an004" configurationId="p007">
    <v1:connectionSetting altId="adc0.an004.p007"/>
  </v1:configSetting>
  <v1:configSetting altId="p011.gpio_mode.gpio_mode_an" configurationId="p011.gpio_mode"/>
  <v1:configSetting altId="p011.adc1.an106" configurationId="p011">
    <v1:connectionSetting altId="adc1.an106.p011"/>
  </v1:configSetting>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_an" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p014.adc0.an007" configurationId="p014">
    <v1:connectionSetting altId="adc0.an007.p014"/>
  </v1:configSetting>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_an" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p015.adc1.an105" configurationId="p015">
    <v1:connectionSetting altId="adc1.an105.p015"/>
  </v1:configSetting>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p100.ospi.om_sio0" configurationId="p100">
    <v1:connectionSetting altId="ospi.om_sio0.p100"/>
  </v1:configSetting>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p101.ospi.om_sio3" configurationId="p101">
    <v1:connectionSetting altId="ospi.om_sio3.p101"/>
  </v1:configSetting>
  <v1:configSetting altId="p102.gpio_mode.gpio_mode_peripheral" configurationId="p102.gpio_mode"/>
  <v1:configSetting altId="p102.ospi.om_sio4" configurationId="p102">
    <v1:connectionSetting altId="ospi.om_sio4.p102"/>
  </v1:configSetting>
  <v1:configSetting altId="p103.gpio_mode.gpio_mode_peripheral" configurationId="p103.gpio_mode"/>
  <v1:configSetting altId="p103.ospi.om_sio2" configurationId="p103">
    <v1:connectionSetting altId="ospi.om_sio2.p103"/>
  </v1:configSetting>
  <v1:configSetting altId="p104.gpio_mode.gpio_mode_peripheral" configurationId="p104.gpio_mode"/>
  <v1:configSetting altId="p104.ospi.om_cs1" configurationId="p104">
    <v1:connectionSetting altId="ospi.om_cs1.p104"/>
  </v1:configSetting>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_peripheral" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p105.ospi.om_ecsint1" configurationId="p105">
    <v1:connectionSetting altId="ospi.om_ecsint1.p105"/>
  </v1:configSetting>
  <v1:configSetting altId="p106.gpio_mode.gpio_mode_peripheral" configurationId="p106.gpio_mode"/>
  <v1:configSetting altId="p106.ospi.om_reset" configurationId="p106">
    <v1:connectionSetting altId="ospi.om_reset.p106"/>
  </v1:configSetting>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_out.low" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="p107.gpio_speed.gpio_speed_h" configurationId="p107.gpio_drivecapacity"/>
  <v1:configSetting altId="p107.output.low" configurationId="p107"/>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_peripheral" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="p112.sdram.dqm1" configurationId="p112">
    <v1:connectionSetting altId="sdram.dqm1.p112"/>
  </v1:configSetting>
  <v1:configSetting altId="p113.gpio_mode.gpio_mode_peripheral" configurationId="p113.gpio_mode"/>
  <v1:configSetting altId="p113.sdram.cke" configurationId="p113">
    <v1:connectionSetting altId="sdram.cke.p113"/>
  </v1:configSetting>
  <v1:configSetting altId="p114.gpio_mode.gpio_mode_peripheral" configurationId="p114.gpio_mode"/>
  <v1:configSetting altId="p114.sdram.we" configurationId="p114">
    <v1:connectionSetting altId="sdram.we.p114"/>
  </v1:configSetting>
  <v1:configSetting altId="p115.gpio_mode.gpio_mode_peripheral" configurationId="p115.gpio_mode"/>
  <v1:configSetting altId="p115.sdram.sdcs" configurationId="p115">
    <v1:connectionSetting altId="sdram.sdcs.p115"/>
  </v1:configSetting>
  <v1:configSetting altId="p206.gpio_mode.gpio_mode_peripheral" configurationId="p206.gpio_mode"/>
  <v1:configSetting altId="p206.mipi.dsi_te" configurationId="p206">
    <v1:connectionSetting altId="mipi.dsi_te.p206"/>
  </v1:configSetting>
  <v1:configSetting altId="p207.gpio_mode.gpio_mode_peripheral" configurationId="p207.gpio_mode"/>
  <v1:configSetting altId="p207.glcd.lcd_data9" configurationId="p207">
    <v1:connectionSetting altId="glcd.lcd_data9.p207"/>
  </v1:configSetting>
  <v1:configSetting altId="p208.gpio_mode.gpio_mode_peripheral" configurationId="p208.gpio_mode"/>
  <v1:configSetting altId="p208.jtag_fslash_swd.tdi" configurationId="p208">
    <v1:connectionSetting altId="jtag_fslash_swd.tdi.p208"/>
  </v1:configSetting>
  <v1:configSetting altId="p209.gpio_mode.gpio_mode_peripheral" configurationId="p209.gpio_mode"/>
  <v1:configSetting altId="p209.jtag_fslash_swd.tdo" configurationId="p209">
    <v1:connectionSetting altId="jtag_fslash_swd.tdo.p209"/>
  </v1:configSetting>
  <v1:configSetting altId="p210.gpio_mode.gpio_mode_peripheral" configurationId="p210.gpio_mode"/>
  <v1:configSetting altId="p210.jtag_fslash_swd.tms" configurationId="p210">
    <v1:connectionSetting altId="jtag_fslash_swd.tms.p210"/>
  </v1:configSetting>
  <v1:configSetting altId="p211.gpio_mode.gpio_mode_peripheral" configurationId="p211.gpio_mode"/>
  <v1:configSetting altId="p211.jtag_fslash_swd.tck" configurationId="p211">
    <v1:connectionSetting altId="jtag_fslash_swd.tck.p211"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.sdram.a1" configurationId="p300">
    <v1:connectionSetting altId="sdram.a1.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p301.gpio_mode.gpio_mode_peripheral" configurationId="p301.gpio_mode"/>
  <v1:configSetting altId="p301.sdram.a2" configurationId="p301">
    <v1:connectionSetting altId="sdram.a2.p301"/>
  </v1:configSetting>
  <v1:configSetting altId="p302.gpio_mode.gpio_mode_peripheral" configurationId="p302.gpio_mode"/>
  <v1:configSetting altId="p302.sdram.a3" configurationId="p302">
    <v1:connectionSetting altId="sdram.a3.p302"/>
  </v1:configSetting>
  <v1:configSetting altId="p303.gpio_mode.gpio_mode_peripheral" configurationId="p303.gpio_mode"/>
  <v1:configSetting altId="p303.sdram.a4" configurationId="p303">
    <v1:connectionSetting altId="sdram.a4.p303"/>
  </v1:configSetting>
  <v1:configSetting altId="p304.gpio_mode.gpio_mode_peripheral" configurationId="p304.gpio_mode"/>
  <v1:configSetting altId="p304.sdram.a5" configurationId="p304">
    <v1:connectionSetting altId="sdram.a5.p304"/>
  </v1:configSetting>
  <v1:configSetting altId="p305.gpio_mode.gpio_mode_peripheral" configurationId="p305.gpio_mode"/>
  <v1:configSetting altId="p305.sdram.a6" configurationId="p305">
    <v1:connectionSetting altId="sdram.a6.p305"/>
  </v1:configSetting>
  <v1:configSetting altId="p306.gpio_mode.gpio_mode_peripheral" configurationId="p306.gpio_mode"/>
  <v1:configSetting altId="p306.sdram.a7" configurationId="p306">
    <v1:connectionSetting altId="sdram.a7.p306"/>
  </v1:configSetting>
  <v1:configSetting altId="p307.gpio_mode.gpio_mode_peripheral" configurationId="p307.gpio_mode"/>
  <v1:configSetting altId="p307.sdram.a8" configurationId="p307">
    <v1:connectionSetting altId="sdram.a8.p307"/>
  </v1:configSetting>
  <v1:configSetting altId="p308.gpio_mode.gpio_mode_peripheral" configurationId="p308.gpio_mode"/>
  <v1:configSetting altId="p308.sdram.a9" configurationId="p308">
    <v1:connectionSetting altId="sdram.a9.p308"/>
  </v1:configSetting>
  <v1:configSetting altId="p309.gpio_mode.gpio_mode_peripheral" configurationId="p309.gpio_mode"/>
  <v1:configSetting altId="p309.sdram.a10" configurationId="p309">
    <v1:connectionSetting altId="sdram.a10.p309"/>
  </v1:configSetting>
  <v1:configSetting altId="p310.gpio_mode.gpio_mode_peripheral" configurationId="p310.gpio_mode"/>
  <v1:configSetting altId="p310.sdram.a11" configurationId="p310">
    <v1:connectionSetting altId="sdram.a11.p310"/>
  </v1:configSetting>
  <v1:configSetting altId="p311.gpio_mode.gpio_mode_peripheral" configurationId="p311.gpio_mode"/>
  <v1:configSetting altId="p311.sdram.a12" configurationId="p311">
    <v1:connectionSetting altId="sdram.a12.p311"/>
  </v1:configSetting>
  <v1:configSetting altId="p312.gpio_mode.gpio_mode_peripheral" configurationId="p312.gpio_mode"/>
  <v1:configSetting altId="p312.sdram.a13" configurationId="p312">
    <v1:connectionSetting altId="sdram.a13.p312"/>
  </v1:configSetting>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_peripheral" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.gpio_otype.gpio_otype_n_ch_od" configurationId="p400.gpio_otype"/>
  <v1:configSetting altId="p400.gpio_speed.gpio_speed_m" configurationId="p400.gpio_drivecapacity"/>
  <v1:configSetting altId="p400.sci1.txd1" configurationId="p400">
    <v1:connectionSetting altId="sci1.txd1.p400"/>
  </v1:configSetting>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_peripheral" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="p401.gpio_otype.gpio_otype_n_ch_od" configurationId="p401.gpio_otype"/>
  <v1:configSetting altId="p401.gpio_speed.gpio_speed_m" configurationId="p401.gpio_drivecapacity"/>
  <v1:configSetting altId="p401.sci1.rxd1" configurationId="p401">
    <v1:connectionSetting altId="sci1.rxd1.p401"/>
  </v1:configSetting>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.usbfs.usb_vbus" configurationId="p407">
    <v1:connectionSetting altId="usbfs.usb_vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_peripheral" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_otype.gpio_otype_n_ch_od" configurationId="p409.gpio_otype"/>
  <v1:configSetting altId="p409.gpio_speed.gpio_speed_m" configurationId="p409.gpio_drivecapacity"/>
  <v1:configSetting altId="p409.iic0.sda0" configurationId="p409">
    <v1:connectionSetting altId="iic0.sda0.p409"/>
  </v1:configSetting>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_peripheral" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p410.gpio_otype.gpio_otype_n_ch_od" configurationId="p410.gpio_otype"/>
  <v1:configSetting altId="p410.gpio_speed.gpio_speed_m" configurationId="p410.gpio_drivecapacity"/>
  <v1:configSetting altId="p410.iic0.scl0" configurationId="p410">
    <v1:connectionSetting altId="iic0.scl0.p410"/>
  </v1:configSetting>
  <v1:configSetting altId="p414.gpio_mode.gpio_mode_out.low" configurationId="p414.gpio_mode"/>
  <v1:configSetting altId="p414.gpio_speed.gpio_speed_h" configurationId="p414.gpio_drivecapacity"/>
  <v1:configSetting altId="p414.output.low" configurationId="p414"/>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_peripheral" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.usbfs.usb_vbusen" configurationId="p500">
    <v1:connectionSetting altId="usbfs.usb_vbusen.p500"/>
  </v1:configSetting>
  <v1:configSetting altId="p501.gpio_mode.gpio_mode_peripheral" configurationId="p501.gpio_mode"/>
  <v1:configSetting altId="p501.usbfs.usb_ovrcura" configurationId="p501">
    <v1:connectionSetting altId="usbfs.usb_ovrcura.p501"/>
  </v1:configSetting>
  <v1:configSetting altId="p504.gpio_mode.gpio_mode_in" configurationId="p504.gpio_mode"/>
  <v1:configSetting altId="p504.input" configurationId="p504"/>
  <v1:configSetting altId="p505.gpio_mode.gpio_mode_in" configurationId="p505.gpio_mode"/>
  <v1:configSetting altId="p505.input" configurationId="p505"/>
  <v1:configSetting altId="p506.gpio_mode.gpio_mode_in" configurationId="p506.gpio_mode"/>
  <v1:configSetting altId="p506.input" configurationId="p506"/>
  <v1:configSetting altId="p507.gpio_mode.gpio_mode_out.low" configurationId="p507.gpio_mode"/>
  <v1:configSetting altId="p507.output.low" configurationId="p507"/>
  <v1:configSetting altId="p511.gpio_mode.gpio_mode_peripheral" configurationId="p511.gpio_mode"/>
  <v1:configSetting altId="p511.gpio_speed.gpio_speed_m" configurationId="p511.gpio_drivecapacity"/>
  <v1:configSetting altId="p511.iic1.sda1" configurationId="p511">
    <v1:connectionSetting altId="iic1.sda1.p511"/>
  </v1:configSetting>
  <v1:configSetting altId="p512.gpio_mode.gpio_mode_peripheral" configurationId="p512.gpio_mode"/>
  <v1:configSetting altId="p512.gpio_speed.gpio_speed_m" configurationId="p512.gpio_drivecapacity"/>
  <v1:configSetting altId="p512.iic1.scl1" configurationId="p512">
    <v1:connectionSetting altId="iic1.scl1.p512"/>
  </v1:configSetting>
  <v1:configSetting altId="p513.gpio_mode.gpio_mode_peripheral" configurationId="p513.gpio_mode"/>
  <v1:configSetting altId="p513.glcd.lcd_tcon2" configurationId="p513">
    <v1:connectionSetting altId="glcd.lcd_tcon2.p513"/>
  </v1:configSetting>
  <v1:configSetting altId="p514.gpio_mode.gpio_mode_peripheral" configurationId="p514.gpio_mode"/>
  <v1:configSetting altId="p514.glcd.lcd_extclk" configurationId="p514">
    <v1:connectionSetting altId="glcd.lcd_extclk.p514"/>
  </v1:configSetting>
  <v1:configSetting altId="p515.gpio_mode.gpio_mode_peripheral" configurationId="p515.gpio_mode"/>
  <v1:configSetting altId="p515.glcd.lcd_tcon3" configurationId="p515">
    <v1:connectionSetting altId="glcd.lcd_tcon3.p515"/>
  </v1:configSetting>
  <v1:configSetting altId="p600.gpio_mode.gpio_mode_out.low" configurationId="p600.gpio_mode"/>
  <v1:configSetting altId="p600.gpio_speed.gpio_speed_h" configurationId="p600.gpio_drivecapacity"/>
  <v1:configSetting altId="p600.output.low" configurationId="p600"/>
  <v1:configSetting altId="p601.gpio_mode.gpio_mode_peripheral" configurationId="p601.gpio_mode"/>
  <v1:configSetting altId="p601.sdram.dq0" configurationId="p601">
    <v1:connectionSetting altId="sdram.dq0.p601"/>
  </v1:configSetting>
  <v1:configSetting altId="p602.gpio_mode.gpio_mode_peripheral" configurationId="p602.gpio_mode"/>
  <v1:configSetting altId="p602.sdram.dq1" configurationId="p602">
    <v1:connectionSetting altId="sdram.dq1.p602"/>
  </v1:configSetting>
  <v1:configSetting altId="p603.gpio_mode.gpio_mode_peripheral" configurationId="p603.gpio_mode"/>
  <v1:configSetting altId="p603.sdram.dq2" configurationId="p603">
    <v1:connectionSetting altId="sdram.dq2.p603"/>
  </v1:configSetting>
  <v1:configSetting altId="p604.gpio_mode.gpio_mode_peripheral" configurationId="p604.gpio_mode"/>
  <v1:configSetting altId="p604.sdram.dq3" configurationId="p604">
    <v1:connectionSetting altId="sdram.dq3.p604"/>
  </v1:configSetting>
  <v1:configSetting altId="p605.gpio_mode.gpio_mode_peripheral" configurationId="p605.gpio_mode"/>
  <v1:configSetting altId="p605.sdram.dq4" configurationId="p605">
    <v1:connectionSetting altId="sdram.dq4.p605"/>
  </v1:configSetting>
  <v1:configSetting altId="p606.gpio_mode.gpio_mode_peripheral" configurationId="p606.gpio_mode"/>
  <v1:configSetting altId="p606.sdram.dq5" configurationId="p606">
    <v1:connectionSetting altId="sdram.dq5.p606"/>
  </v1:configSetting>
  <v1:configSetting altId="p607.gpio_mode.gpio_mode_peripheral" configurationId="p607.gpio_mode"/>
  <v1:configSetting altId="p607.sdram.dq6" configurationId="p607">
    <v1:connectionSetting altId="sdram.dq6.p607"/>
  </v1:configSetting>
  <v1:configSetting altId="p609.gpio_mode.gpio_mode_peripheral" configurationId="p609.gpio_mode"/>
  <v1:configSetting altId="p609.sdram.dq8" configurationId="p609">
    <v1:connectionSetting altId="sdram.dq8.p609"/>
  </v1:configSetting>
  <v1:configSetting altId="p610.gpio_mode.gpio_mode_peripheral" configurationId="p610.gpio_mode"/>
  <v1:configSetting altId="p610.sdram.dq9" configurationId="p610">
    <v1:connectionSetting altId="sdram.dq9.p610"/>
  </v1:configSetting>
  <v1:configSetting altId="p611.gpio_mode.gpio_mode_peripheral" configurationId="p611.gpio_mode"/>
  <v1:configSetting altId="p611.sdram.dq10" configurationId="p611">
    <v1:connectionSetting altId="sdram.dq10.p611"/>
  </v1:configSetting>
  <v1:configSetting altId="p612.gpio_mode.gpio_mode_peripheral" configurationId="p612.gpio_mode"/>
  <v1:configSetting altId="p612.sdram.dq11" configurationId="p612">
    <v1:connectionSetting altId="sdram.dq11.p612"/>
  </v1:configSetting>
  <v1:configSetting altId="p613.gpio_mode.gpio_mode_peripheral" configurationId="p613.gpio_mode"/>
  <v1:configSetting altId="p613.sdram.dq12" configurationId="p613">
    <v1:connectionSetting altId="sdram.dq12.p613"/>
  </v1:configSetting>
  <v1:configSetting altId="p614.gpio_mode.gpio_mode_peripheral" configurationId="p614.gpio_mode"/>
  <v1:configSetting altId="p614.sdram.dq13" configurationId="p614">
    <v1:connectionSetting altId="sdram.dq13.p614"/>
  </v1:configSetting>
  <v1:configSetting altId="p615.gpio_mode.gpio_mode_peripheral" configurationId="p615.gpio_mode"/>
  <v1:configSetting altId="p615.sdram.dq14" configurationId="p615">
    <v1:connectionSetting altId="sdram.dq14.p615"/>
  </v1:configSetting>
  <v1:configSetting altId="p706.gpio_mode.gpio_mode_out.low" configurationId="p706.gpio_mode"/>
  <v1:configSetting altId="p706.output.low" configurationId="p706"/>
  <v1:configSetting altId="p707.gpio_mode.gpio_mode_peripheral" configurationId="p707.gpio_mode"/>
  <v1:configSetting altId="p707.glcd.lcd_data23" configurationId="p707">
    <v1:connectionSetting altId="glcd.lcd_data23.p707"/>
  </v1:configSetting>
  <v1:configSetting altId="p711.gpio_mode.gpio_mode_peripheral" configurationId="p711.gpio_mode"/>
  <v1:configSetting altId="p711.glcd.lcd_data10" configurationId="p711">
    <v1:connectionSetting altId="glcd.lcd_data10.p711"/>
  </v1:configSetting>
  <v1:configSetting altId="p712.gpio_mode.gpio_mode_peripheral" configurationId="p712.gpio_mode"/>
  <v1:configSetting altId="p712.glcd.lcd_data11" configurationId="p712">
    <v1:connectionSetting altId="glcd.lcd_data11.p712"/>
  </v1:configSetting>
  <v1:configSetting altId="p713.gpio_mode.gpio_mode_peripheral" configurationId="p713.gpio_mode"/>
  <v1:configSetting altId="p713.glcd.lcd_data12" configurationId="p713">
    <v1:connectionSetting altId="glcd.lcd_data12.p713"/>
  </v1:configSetting>
  <v1:configSetting altId="p714.gpio_mode.gpio_mode_peripheral" configurationId="p714.gpio_mode"/>
  <v1:configSetting altId="p714.glcd.lcd_data13" configurationId="p714">
    <v1:connectionSetting altId="glcd.lcd_data13.p714"/>
  </v1:configSetting>
  <v1:configSetting altId="p715.gpio_mode.gpio_mode_peripheral" configurationId="p715.gpio_mode"/>
  <v1:configSetting altId="p715.glcd.lcd_data14" configurationId="p715">
    <v1:connectionSetting altId="glcd.lcd_data14.p715"/>
  </v1:configSetting>
  <v1:configSetting altId="p800.gpio_mode.gpio_mode_peripheral" configurationId="p800.gpio_mode"/>
  <v1:configSetting altId="p800.ospi.om_sio5" configurationId="p800">
    <v1:connectionSetting altId="ospi.om_sio5.p800"/>
  </v1:configSetting>
  <v1:configSetting altId="p801.gpio_mode.gpio_mode_peripheral" configurationId="p801.gpio_mode"/>
  <v1:configSetting altId="p801.ospi.om_dqs" configurationId="p801">
    <v1:connectionSetting altId="ospi.om_dqs.p801"/>
  </v1:configSetting>
  <v1:configSetting altId="p802.gpio_mode.gpio_mode_peripheral" configurationId="p802.gpio_mode"/>
  <v1:configSetting altId="p802.ospi.om_sio6" configurationId="p802">
    <v1:connectionSetting altId="ospi.om_sio6.p802"/>
  </v1:configSetting>
  <v1:configSetting altId="p803.gpio_mode.gpio_mode_peripheral" configurationId="p803.gpio_mode"/>
  <v1:configSetting altId="p803.ospi.om_sio1" configurationId="p803">
    <v1:connectionSetting altId="ospi.om_sio1.p803"/>
  </v1:configSetting>
  <v1:configSetting altId="p804.gpio_mode.gpio_mode_peripheral" configurationId="p804.gpio_mode"/>
  <v1:configSetting altId="p804.ospi.om_sio7" configurationId="p804">
    <v1:connectionSetting altId="ospi.om_sio7.p804"/>
  </v1:configSetting>
  <v1:configSetting altId="p805.gpio_mode.gpio_mode_peripheral" configurationId="p805.gpio_mode"/>
  <v1:configSetting altId="p805.glcd.lcd_tcon0" configurationId="p805">
    <v1:connectionSetting altId="glcd.lcd_tcon0.p805"/>
  </v1:configSetting>
  <v1:configSetting altId="p806.gpio_mode.gpio_mode_peripheral" configurationId="p806.gpio_mode"/>
  <v1:configSetting altId="p806.glcd.lcd_clk" configurationId="p806">
    <v1:connectionSetting altId="glcd.lcd_clk.p806"/>
  </v1:configSetting>
  <v1:configSetting altId="p807.gpio_mode.gpio_mode_peripheral" configurationId="p807.gpio_mode"/>
  <v1:configSetting altId="p807.glcd.lcd_tcon1" configurationId="p807">
    <v1:connectionSetting altId="glcd.lcd_tcon1.p807"/>
  </v1:configSetting>
  <v1:configSetting altId="p808.gpio_mode.gpio_mode_peripheral" configurationId="p808.gpio_mode"/>
  <v1:configSetting altId="p808.ospi.om_sclk" configurationId="p808">
    <v1:connectionSetting altId="ospi.om_sclk.p808"/>
  </v1:configSetting>
  <v1:configSetting altId="p809.gpio_mode.gpio_mode_out.low" configurationId="p809.gpio_mode"/>
  <v1:configSetting altId="p809.output.low" configurationId="p809"/>
  <v1:configSetting altId="p810.gpio_mode.gpio_mode_in" configurationId="p810.gpio_mode"/>
  <v1:configSetting altId="p810.input" configurationId="p810"/>
  <v1:configSetting altId="p811.gpio_mode.gpio_mode_in" configurationId="p811.gpio_mode"/>
  <v1:configSetting altId="p811.input" configurationId="p811"/>
  <v1:configSetting altId="p813.gpio_mode.gpio_mode_out.low" configurationId="p813.gpio_mode"/>
  <v1:configSetting altId="p813.output.low" configurationId="p813"/>
  <v1:configSetting altId="p814.gpio_mode.gpio_mode_peripheral" configurationId="p814.gpio_mode"/>
  <v1:configSetting altId="p814.usbfs.usb_dp" configurationId="p814">
    <v1:connectionSetting altId="usbfs.usb_dp.p814"/>
  </v1:configSetting>
  <v1:configSetting altId="p815.gpio_mode.gpio_mode_peripheral" configurationId="p815.gpio_mode"/>
  <v1:configSetting altId="p815.usbfs.usb_dm" configurationId="p815">
    <v1:connectionSetting altId="usbfs.usb_dm.p815"/>
  </v1:configSetting>
  <v1:configSetting altId="p902.gpio_mode.gpio_mode_peripheral" configurationId="p902.gpio_mode"/>
  <v1:configSetting altId="p902.glcd.lcd_data8" configurationId="p902">
    <v1:connectionSetting altId="glcd.lcd_data8.p902"/>
  </v1:configSetting>
  <v1:configSetting altId="p903.gpio_mode.gpio_mode_peripheral" configurationId="p903.gpio_mode"/>
  <v1:configSetting altId="p903.glcd.lcd_data7" configurationId="p903">
    <v1:connectionSetting altId="glcd.lcd_data7.p903"/>
  </v1:configSetting>
  <v1:configSetting altId="p904.gpio_mode.gpio_mode_peripheral" configurationId="p904.gpio_mode"/>
  <v1:configSetting altId="p904.glcd.lcd_data6" configurationId="p904">
    <v1:connectionSetting altId="glcd.lcd_data6.p904"/>
  </v1:configSetting>
  <v1:configSetting altId="p905.gpio_mode.gpio_mode_peripheral" configurationId="p905.gpio_mode"/>
  <v1:configSetting altId="p905.sdram.a14" configurationId="p905">
    <v1:connectionSetting altId="sdram.a14.p905"/>
  </v1:configSetting>
  <v1:configSetting altId="p906.gpio_mode.gpio_mode_peripheral" configurationId="p906.gpio_mode"/>
  <v1:configSetting altId="p906.sdram.a15" configurationId="p906">
    <v1:connectionSetting altId="sdram.a15.p906"/>
  </v1:configSetting>
  <v1:configSetting altId="p907.gpio_mode.gpio_mode_in" configurationId="p907.gpio_mode"/>
  <v1:configSetting altId="p907.input" configurationId="p907"/>
  <v1:configSetting altId="p908.gpio_mode.gpio_mode_peripheral" configurationId="p908.gpio_mode"/>
  <v1:configSetting altId="p908.sdram.ras" configurationId="p908">
    <v1:connectionSetting altId="sdram.ras.p908"/>
  </v1:configSetting>
  <v1:configSetting altId="p909.gpio_mode.gpio_mode_peripheral" configurationId="p909.gpio_mode"/>
  <v1:configSetting altId="p909.sdram.cas" configurationId="p909">
    <v1:connectionSetting altId="sdram.cas.p909"/>
  </v1:configSetting>
  <v1:configSetting altId="p910.gpio_mode.gpio_mode_peripheral" configurationId="p910.gpio_mode"/>
  <v1:configSetting altId="p910.glcd.lcd_data2" configurationId="p910">
    <v1:connectionSetting altId="glcd.lcd_data2.p910"/>
  </v1:configSetting>
  <v1:configSetting altId="p911.gpio_mode.gpio_mode_peripheral" configurationId="p911.gpio_mode"/>
  <v1:configSetting altId="p911.glcd.lcd_data3" configurationId="p911">
    <v1:connectionSetting altId="glcd.lcd_data3.p911"/>
  </v1:configSetting>
  <v1:configSetting altId="p912.gpio_mode.gpio_mode_peripheral" configurationId="p912.gpio_mode"/>
  <v1:configSetting altId="p912.glcd.lcd_data4" configurationId="p912">
    <v1:connectionSetting altId="glcd.lcd_data4.p912"/>
  </v1:configSetting>
  <v1:configSetting altId="p913.gpio_mode.gpio_mode_peripheral" configurationId="p913.gpio_mode"/>
  <v1:configSetting altId="p913.glcd.lcd_data5" configurationId="p913">
    <v1:connectionSetting altId="glcd.lcd_data5.p913"/>
  </v1:configSetting>
  <v1:configSetting altId="p914.gpio_mode.gpio_mode_peripheral" configurationId="p914.gpio_mode"/>
  <v1:configSetting altId="p914.glcd.lcd_data0" configurationId="p914">
    <v1:connectionSetting altId="glcd.lcd_data0.p914"/>
  </v1:configSetting>
  <v1:configSetting altId="p915.gpio_mode.gpio_mode_peripheral" configurationId="p915.gpio_mode"/>
  <v1:configSetting altId="p915.glcd.lcd_data1" configurationId="p915">
    <v1:connectionSetting altId="glcd.lcd_data1.p915"/>
  </v1:configSetting>
  <v1:configSetting altId="pa00.gpio_mode.gpio_mode_peripheral" configurationId="pa00.gpio_mode"/>
  <v1:configSetting altId="pa00.sdram.dq7" configurationId="pa00">
    <v1:connectionSetting altId="sdram.dq7.pa00"/>
  </v1:configSetting>
  <v1:configSetting altId="pa01.gpio_mode.gpio_mode_in" configurationId="pa01.gpio_mode"/>
  <v1:configSetting altId="pa01.input" configurationId="pa01"/>
  <v1:configSetting altId="pa02.gpio_mode.gpio_mode_peripheral" configurationId="pa02.gpio_mode"/>
  <v1:configSetting altId="pa02.sci2.rxd2" configurationId="pa02">
    <v1:connectionSetting altId="sci2.rxd2.pa02"/>
  </v1:configSetting>
  <v1:configSetting altId="pa03.gpio_mode.gpio_mode_peripheral" configurationId="pa03.gpio_mode"/>
  <v1:configSetting altId="pa03.sci2.txd2" configurationId="pa03">
    <v1:connectionSetting altId="sci2.txd2.pa03"/>
  </v1:configSetting>
  <v1:configSetting altId="pa04.gpio_mode.gpio_mode_peripheral" configurationId="pa04.gpio_mode"/>
  <v1:configSetting altId="pa04.sci2.sck2" configurationId="pa04">
    <v1:connectionSetting altId="sci2.sck2.pa04"/>
  </v1:configSetting>
  <v1:configSetting altId="pa05.gpio_mode.gpio_mode_peripheral" configurationId="pa05.gpio_mode"/>
  <v1:configSetting altId="pa05.sci2.cts_rts2" configurationId="pa05">
    <v1:connectionSetting altId="sci2.cts_rts2.pa05"/>
  </v1:configSetting>
  <v1:configSetting altId="pa06.gpio_mode.gpio_mode_in" configurationId="pa06.gpio_mode"/>
  <v1:configSetting altId="pa06.input" configurationId="pa06"/>
  <v1:configSetting altId="pa07.gpio_mode.gpio_mode_in" configurationId="pa07.gpio_mode"/>
  <v1:configSetting altId="pa07.input" configurationId="pa07"/>
  <v1:configSetting altId="pa08.gpio_mode.gpio_mode_peripheral" configurationId="pa08.gpio_mode"/>
  <v1:configSetting altId="pa08.sdram.dq15" configurationId="pa08">
    <v1:connectionSetting altId="sdram.dq15.pa08"/>
  </v1:configSetting>
  <v1:configSetting altId="pa09.gpio_mode.gpio_mode_peripheral" configurationId="pa09.gpio_mode"/>
  <v1:configSetting altId="pa09.sdram.sdclk" configurationId="pa09">
    <v1:connectionSetting altId="sdram.sdclk.pa09"/>
  </v1:configSetting>
  <v1:configSetting altId="pa10.gpio_mode.gpio_mode_peripheral" configurationId="pa10.gpio_mode"/>
  <v1:configSetting altId="pa10.sdram.dqm0" configurationId="pa10">
    <v1:connectionSetting altId="sdram.dqm0.pa10"/>
  </v1:configSetting>
  <v1:configSetting altId="pa11.gpio_mode.gpio_mode_in" configurationId="pa11.gpio_mode"/>
  <v1:configSetting altId="pa11.input" configurationId="pa11"/>
  <v1:configSetting altId="pa13.gpio_mode.gpio_mode_out.low" configurationId="pa13.gpio_mode"/>
  <v1:configSetting altId="pa13.output.low" configurationId="pa13"/>
  <v1:configSetting altId="pa14.gpio_mode.gpio_mode_peripheral" configurationId="pa14.gpio_mode"/>
  <v1:configSetting altId="pa14.sci9.txd9" configurationId="pa14">
    <v1:connectionSetting altId="sci9.txd9.pa14"/>
  </v1:configSetting>
  <v1:configSetting altId="pa15.gpio_mode.gpio_mode_peripheral" configurationId="pa15.gpio_mode"/>
  <v1:configSetting altId="pa15.sci9.rxd9" configurationId="pa15">
    <v1:connectionSetting altId="sci9.rxd9.pa15"/>
  </v1:configSetting>
  <v1:configSetting altId="pb00.gpio_mode.gpio_mode_peripheral" configurationId="pb00.gpio_mode"/>
  <v1:configSetting altId="pb00.glcd.lcd_data22" configurationId="pb00">
    <v1:connectionSetting altId="glcd.lcd_data22.pb00"/>
  </v1:configSetting>
  <v1:configSetting altId="pb01.gpio_mode.gpio_mode_peripheral" configurationId="pb01.gpio_mode"/>
  <v1:configSetting altId="pb01.glcd.lcd_data18" configurationId="pb01">
    <v1:connectionSetting altId="glcd.lcd_data18.pb01"/>
  </v1:configSetting>
  <v1:configSetting altId="pb02.gpio_mode.gpio_mode_peripheral" configurationId="pb02.gpio_mode"/>
  <v1:configSetting altId="pb02.glcd.lcd_data21" configurationId="pb02">
    <v1:connectionSetting altId="glcd.lcd_data21.pb02"/>
  </v1:configSetting>
  <v1:configSetting altId="pb03.gpio_mode.gpio_mode_peripheral" configurationId="pb03.gpio_mode"/>
  <v1:configSetting altId="pb03.glcd.lcd_data20" configurationId="pb03">
    <v1:connectionSetting altId="glcd.lcd_data20.pb03"/>
  </v1:configSetting>
  <v1:configSetting altId="pb04.gpio_mode.gpio_mode_peripheral" configurationId="pb04.gpio_mode"/>
  <v1:configSetting altId="pb04.glcd.lcd_data19" configurationId="pb04">
    <v1:connectionSetting altId="glcd.lcd_data19.pb04"/>
  </v1:configSetting>
  <v1:configSetting altId="pb05.gpio_mode.gpio_mode_peripheral" configurationId="pb05.gpio_mode"/>
  <v1:configSetting altId="pb05.glcd.lcd_data17" configurationId="pb05">
    <v1:connectionSetting altId="glcd.lcd_data17.pb05"/>
  </v1:configSetting>
  <v1:configSetting altId="pb06.gpio_mode.gpio_mode_peripheral" configurationId="pb06.gpio_mode"/>
  <v1:configSetting altId="pb06.glcd.lcd_data16" configurationId="pb06">
    <v1:connectionSetting altId="glcd.lcd_data16.pb06"/>
  </v1:configSetting>
  <v1:configSetting altId="pb07.gpio_mode.gpio_mode_peripheral" configurationId="pb07.gpio_mode"/>
  <v1:configSetting altId="pb07.glcd.lcd_data15" configurationId="pb07">
    <v1:connectionSetting altId="glcd.lcd_data15.pb07"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.mode.custom.free" configurationId="adc0.mode"/>
  <v1:configSetting altId="adc0.an000.p004" configurationId="adc0.an000">
    <v1:connectionSetting altId="p004.adc0.an000"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an001.p005" configurationId="adc0.an001">
    <v1:connectionSetting altId="p005.adc0.an001"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an004.p007" configurationId="adc0.an004">
    <v1:connectionSetting altId="p007.adc0.an004"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an007.p014" configurationId="adc0.an007">
    <v1:connectionSetting altId="p014.adc0.an007"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.mode.custom.free" configurationId="adc1.mode"/>
  <v1:configSetting altId="adc1.an102.p002" configurationId="adc1.an102">
    <v1:connectionSetting altId="p002.adc1.an102"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.an104.p003" configurationId="adc1.an104">
    <v1:connectionSetting altId="p003.adc1.an104"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.an105.p015" configurationId="adc1.an105">
    <v1:connectionSetting altId="p015.adc1.an105"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.an106.p011" configurationId="adc1.an106">
    <v1:connectionSetting altId="p011.adc1.an106"/>
  </v1:configSetting>
  <v1:configSetting altId="iic0.mode.enabled.a" configurationId="iic0.mode"/>
  <v1:configSetting altId="iic0.scl0.p410" configurationId="iic0.scl0">
    <v1:connectionSetting altId="p410.iic0.scl0"/>
  </v1:configSetting>
  <v1:configSetting altId="iic0.sda0.p409" configurationId="iic0.sda0">
    <v1:connectionSetting altId="p409.iic0.sda0"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.mode.enabled.a" configurationId="iic1.mode"/>
  <v1:configSetting altId="iic1.scl1.p512" configurationId="iic1.scl1">
    <v1:connectionSetting altId="p512.iic1.scl1"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.sda1.p511" configurationId="iic1.sda1">
    <v1:connectionSetting altId="p511.iic1.sda1"/>
  </v1:configSetting>
  <v1:configSetting altId="mipi.mode.enabled.free" configurationId="mipi.mode"/>
  <v1:configSetting altId="mipi.dsi_te.p206" configurationId="mipi.dsi_te">
    <v1:connectionSetting altId="p206.mipi.dsi_te"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.mode.octaflash.free" configurationId="ospi.mode"/>
  <v1:configSetting altId="ospi.om_cs1.p104" configurationId="ospi.om_cs1">
    <v1:connectionSetting altId="p104.ospi.om_cs1"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_dqs.p801" configurationId="ospi.om_dqs">
    <v1:connectionSetting altId="p801.ospi.om_dqs"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_ecsint1.p105" configurationId="ospi.om_ecsint1">
    <v1:connectionSetting altId="p105.ospi.om_ecsint1"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_reset.p106" configurationId="ospi.om_reset">
    <v1:connectionSetting altId="p106.ospi.om_reset"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sclk.p808" configurationId="ospi.om_sclk">
    <v1:connectionSetting altId="p808.ospi.om_sclk"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio0.p100" configurationId="ospi.om_sio0">
    <v1:connectionSetting altId="p100.ospi.om_sio0"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio1.p803" configurationId="ospi.om_sio1">
    <v1:connectionSetting altId="p803.ospi.om_sio1"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio2.p103" configurationId="ospi.om_sio2">
    <v1:connectionSetting altId="p103.ospi.om_sio2"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio3.p101" configurationId="ospi.om_sio3">
    <v1:connectionSetting altId="p101.ospi.om_sio3"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio4.p102" configurationId="ospi.om_sio4">
    <v1:connectionSetting altId="p102.ospi.om_sio4"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio5.p800" configurationId="ospi.om_sio5">
    <v1:connectionSetting altId="p800.ospi.om_sio5"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio6.p802" configurationId="ospi.om_sio6">
    <v1:connectionSetting altId="p802.ospi.om_sio6"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio7.p804" configurationId="ospi.om_sio7">
    <v1:connectionSetting altId="p804.ospi.om_sio7"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.mode.custom.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci1.mode.custom.free" configurationId="sci1.mode"/>
  <v1:configSetting altId="sci1.rxd1.p401" configurationId="sci1.rxd1">
    <v1:connectionSetting altId="p401.sci1.rxd1"/>
  </v1:configSetting>
  <v1:configSetting altId="sci1.txd1.p400" configurationId="sci1.txd1">
    <v1:connectionSetting altId="p400.sci1.txd1"/>
  </v1:configSetting>
  <v1:configSetting altId="sci2.mode.custom.free" configurationId="sci2.mode"/>
  <v1:configSetting altId="sci2.cts_rts2.pa05" configurationId="sci2.cts_rts2">
    <v1:connectionSetting altId="pa05.sci2.cts_rts2"/>
  </v1:configSetting>
  <v1:configSetting altId="sci2.rxd2.pa02" configurationId="sci2.rxd2">
    <v1:connectionSetting altId="pa02.sci2.rxd2"/>
  </v1:configSetting>
  <v1:configSetting altId="sci2.sck2.pa04" configurationId="sci2.sck2">
    <v1:connectionSetting altId="pa04.sci2.sck2"/>
  </v1:configSetting>
  <v1:configSetting altId="sci2.txd2.pa03" configurationId="sci2.txd2">
    <v1:connectionSetting altId="pa03.sci2.txd2"/>
  </v1:configSetting>
  <v1:configSetting altId="sci4.mode.custom.free" configurationId="sci4.mode"/>
  <v1:configSetting altId="sci9.mode.custom.free" configurationId="sci9.mode"/>
  <v1:configSetting altId="sci9.rxd9.pa15" configurationId="sci9.rxd9">
    <v1:connectionSetting altId="pa15.sci9.rxd9"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.txd9.pa14" configurationId="sci9.txd9">
    <v1:connectionSetting altId="pa14.sci9.txd9"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.mode.custom.free" configurationId="usbfs.mode"/>
  <v1:configSetting altId="usbfs.usb_dm.p815" configurationId="usbfs.usb_dm">
    <v1:connectionSetting altId="p815.usbfs.usb_dm"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_dp.p814" configurationId="usbfs.usb_dp">
    <v1:connectionSetting altId="p814.usbfs.usb_dp"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_ovrcura.p501" configurationId="usbfs.usb_ovrcura">
    <v1:connectionSetting altId="p501.usbfs.usb_ovrcura"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_vbus.p407" configurationId="usbfs.usb_vbus">
    <v1:connectionSetting altId="p407.usbfs.usb_vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_vbusen.p500" configurationId="usbfs.usb_vbusen">
    <v1:connectionSetting altId="p500.usbfs.usb_vbusen"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.jtag.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.tck.p211" configurationId="jtag_fslash_swd.tck">
    <v1:connectionSetting altId="p211.jtag_fslash_swd.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdi.p208" configurationId="jtag_fslash_swd.tdi">
    <v1:connectionSetting altId="p208.jtag_fslash_swd.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdo.p209" configurationId="jtag_fslash_swd.tdo">
    <v1:connectionSetting altId="p209.jtag_fslash_swd.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tms.p210" configurationId="jtag_fslash_swd.tms">
    <v1:connectionSetting altId="p210.jtag_fslash_swd.tms"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.mode.custom.free" configurationId="sdram.mode"/>
  <v1:configSetting altId="sdram.a1.p300" configurationId="sdram.a1">
    <v1:connectionSetting altId="p300.sdram.a1"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.a2.p301" configurationId="sdram.a2">
    <v1:connectionSetting altId="p301.sdram.a2"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.a3.p302" configurationId="sdram.a3">
    <v1:connectionSetting altId="p302.sdram.a3"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.a4.p303" configurationId="sdram.a4">
    <v1:connectionSetting altId="p303.sdram.a4"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.a5.p304" configurationId="sdram.a5">
    <v1:connectionSetting altId="p304.sdram.a5"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.a6.p305" configurationId="sdram.a6">
    <v1:connectionSetting altId="p305.sdram.a6"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.a7.p306" configurationId="sdram.a7">
    <v1:connectionSetting altId="p306.sdram.a7"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.a8.p307" configurationId="sdram.a8">
    <v1:connectionSetting altId="p307.sdram.a8"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.a9.p308" configurationId="sdram.a9">
    <v1:connectionSetting altId="p308.sdram.a9"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.a10.p309" configurationId="sdram.a10">
    <v1:connectionSetting altId="p309.sdram.a10"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.a11.p310" configurationId="sdram.a11">
    <v1:connectionSetting altId="p310.sdram.a11"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.a12.p311" configurationId="sdram.a12">
    <v1:connectionSetting altId="p311.sdram.a12"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.a13.p312" configurationId="sdram.a13">
    <v1:connectionSetting altId="p312.sdram.a13"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.a14.p905" configurationId="sdram.a14">
    <v1:connectionSetting altId="p905.sdram.a14"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.a15.p906" configurationId="sdram.a15">
    <v1:connectionSetting altId="p906.sdram.a15"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.cas.p909" configurationId="sdram.cas">
    <v1:connectionSetting altId="p909.sdram.cas"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.cke.p113" configurationId="sdram.cke">
    <v1:connectionSetting altId="p113.sdram.cke"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq0.p601" configurationId="sdram.dq0">
    <v1:connectionSetting altId="p601.sdram.dq0"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq1.p602" configurationId="sdram.dq1">
    <v1:connectionSetting altId="p602.sdram.dq1"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq2.p603" configurationId="sdram.dq2">
    <v1:connectionSetting altId="p603.sdram.dq2"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq3.p604" configurationId="sdram.dq3">
    <v1:connectionSetting altId="p604.sdram.dq3"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq4.p605" configurationId="sdram.dq4">
    <v1:connectionSetting altId="p605.sdram.dq4"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq5.p606" configurationId="sdram.dq5">
    <v1:connectionSetting altId="p606.sdram.dq5"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq6.p607" configurationId="sdram.dq6">
    <v1:connectionSetting altId="p607.sdram.dq6"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq7.pa00" configurationId="sdram.dq7">
    <v1:connectionSetting altId="pa00.sdram.dq7"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq8.p609" configurationId="sdram.dq8">
    <v1:connectionSetting altId="p609.sdram.dq8"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq9.p610" configurationId="sdram.dq9">
    <v1:connectionSetting altId="p610.sdram.dq9"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq10.p611" configurationId="sdram.dq10">
    <v1:connectionSetting altId="p611.sdram.dq10"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq11.p612" configurationId="sdram.dq11">
    <v1:connectionSetting altId="p612.sdram.dq11"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq12.p613" configurationId="sdram.dq12">
    <v1:connectionSetting altId="p613.sdram.dq12"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq13.p614" configurationId="sdram.dq13">
    <v1:connectionSetting altId="p614.sdram.dq13"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq14.p615" configurationId="sdram.dq14">
    <v1:connectionSetting altId="p615.sdram.dq14"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dq15.pa08" configurationId="sdram.dq15">
    <v1:connectionSetting altId="pa08.sdram.dq15"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dqm0.pa10" configurationId="sdram.dqm0">
    <v1:connectionSetting altId="pa10.sdram.dqm0"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.dqm1.p112" configurationId="sdram.dqm1">
    <v1:connectionSetting altId="p112.sdram.dqm1"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.ras.p908" configurationId="sdram.ras">
    <v1:connectionSetting altId="p908.sdram.ras"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.sdclk.pa09" configurationId="sdram.sdclk">
    <v1:connectionSetting altId="pa09.sdram.sdclk"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.sdcs.p115" configurationId="sdram.sdcs">
    <v1:connectionSetting altId="p115.sdram.sdcs"/>
  </v1:configSetting>
  <v1:configSetting altId="sdram.we.p114" configurationId="sdram.we">
    <v1:connectionSetting altId="p114.sdram.we"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.mode.custom.free" configurationId="glcd.mode"/>
  <v1:configSetting altId="glcd.lcd_clk.p806" configurationId="glcd.lcd_clk">
    <v1:connectionSetting altId="p806.glcd.lcd_clk"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data0.p914" configurationId="glcd.lcd_data0">
    <v1:connectionSetting altId="p914.glcd.lcd_data0"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data1.p915" configurationId="glcd.lcd_data1">
    <v1:connectionSetting altId="p915.glcd.lcd_data1"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data2.p910" configurationId="glcd.lcd_data2">
    <v1:connectionSetting altId="p910.glcd.lcd_data2"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data3.p911" configurationId="glcd.lcd_data3">
    <v1:connectionSetting altId="p911.glcd.lcd_data3"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data4.p912" configurationId="glcd.lcd_data4">
    <v1:connectionSetting altId="p912.glcd.lcd_data4"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data5.p913" configurationId="glcd.lcd_data5">
    <v1:connectionSetting altId="p913.glcd.lcd_data5"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data6.p904" configurationId="glcd.lcd_data6">
    <v1:connectionSetting altId="p904.glcd.lcd_data6"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data7.p903" configurationId="glcd.lcd_data7">
    <v1:connectionSetting altId="p903.glcd.lcd_data7"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data8.p902" configurationId="glcd.lcd_data8">
    <v1:connectionSetting altId="p902.glcd.lcd_data8"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data9.p207" configurationId="glcd.lcd_data9">
    <v1:connectionSetting altId="p207.glcd.lcd_data9"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data10.p711" configurationId="glcd.lcd_data10">
    <v1:connectionSetting altId="p711.glcd.lcd_data10"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data11.p712" configurationId="glcd.lcd_data11">
    <v1:connectionSetting altId="p712.glcd.lcd_data11"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data12.p713" configurationId="glcd.lcd_data12">
    <v1:connectionSetting altId="p713.glcd.lcd_data12"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data13.p714" configurationId="glcd.lcd_data13">
    <v1:connectionSetting altId="p714.glcd.lcd_data13"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data14.p715" configurationId="glcd.lcd_data14">
    <v1:connectionSetting altId="p715.glcd.lcd_data14"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data15.pb07" configurationId="glcd.lcd_data15">
    <v1:connectionSetting altId="pb07.glcd.lcd_data15"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data16.pb06" configurationId="glcd.lcd_data16">
    <v1:connectionSetting altId="pb06.glcd.lcd_data16"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data17.pb05" configurationId="glcd.lcd_data17">
    <v1:connectionSetting altId="pb05.glcd.lcd_data17"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data18.pb01" configurationId="glcd.lcd_data18">
    <v1:connectionSetting altId="pb01.glcd.lcd_data18"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data19.pb04" configurationId="glcd.lcd_data19">
    <v1:connectionSetting altId="pb04.glcd.lcd_data19"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data20.pb03" configurationId="glcd.lcd_data20">
    <v1:connectionSetting altId="pb03.glcd.lcd_data20"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data21.pb02" configurationId="glcd.lcd_data21">
    <v1:connectionSetting altId="pb02.glcd.lcd_data21"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data22.pb00" configurationId="glcd.lcd_data22">
    <v1:connectionSetting altId="pb00.glcd.lcd_data22"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_data23.p707" configurationId="glcd.lcd_data23">
    <v1:connectionSetting altId="p707.glcd.lcd_data23"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_extclk.p514" configurationId="glcd.lcd_extclk">
    <v1:connectionSetting altId="p514.glcd.lcd_extclk"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_tcon0.p805" configurationId="glcd.lcd_tcon0">
    <v1:connectionSetting altId="p805.glcd.lcd_tcon0"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_tcon1.p807" configurationId="glcd.lcd_tcon1">
    <v1:connectionSetting altId="p807.glcd.lcd_tcon1"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_tcon2.p513" configurationId="glcd.lcd_tcon2">
    <v1:connectionSetting altId="p513.glcd.lcd_tcon2"/>
  </v1:configSetting>
  <v1:configSetting altId="glcd.lcd_tcon3.p515" configurationId="glcd.lcd_tcon3">
    <v1:connectionSetting altId="p515.glcd.lcd_tcon3"/>
  </v1:configSetting>
</v1:pinSettings>
