<?xml version="1.0" encoding="UTF-8"?>
<RfpProject>
  <FileVersion>V1.04.00</FileVersion>
  <ProductVersion>V3.16.00</ProductVersion>
  <ParameterFile>R7FA6M4AF3CFB.fcf</ParameterFile>
  <Device>RA</Device>
  <OperationTab>
    <Endian>RFLG_ENDIAN_LITTLE</Endian>
    <ProgramFiles />
  </OperationTab>
  <OperationSettingTab>
    <FillCode>False</FillCode>
    <FillData>False</FillData>
    <EraseBeforeProgram>False</EraseBeforeProgram>
    <VerifyOption>VerifyOPT_ReadCommand</VerifyOption>
    <VerifyOptionArea>True</VerifyOptionArea>
    <AreaOverError>True</AreaOverError>
    <EraseOption>EraseBlock</EraseOption>
    <ChecksumOption>SUMTYPE_CRC32</ChecksumOption>
    <SkipIDVerify>False</SkipIDVerify>
    <CreateAndWriteHeaders>False</CreateAndWriteHeaders>
    <UseRangeSum>False</UseRangeSum>
    <ListOperation>Program_Option</ListOperation>
  </OperationSettingTab>
  <BlockSettingTab>
    <ListErase>
    </ListErase>
    <ListPV>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166</ListPV>
    <ListLockbit>
    </ListLockbit>
    <ListOTP>
    </ListOTP>
    <ListAW>
    </ListAW>
  </BlockSettingTab>
  <DeviceOptionTab>
    <SetLockbit>False</SetLockbit>
    <SetOTP>False</SetOTP>
    <SetAW>False</SetAW>
    <OperationAW>Outside</OperationAW>
    <DisableRewritingAW>False</DisableRewritingAW>
    <SetRP>False</SetRP>
    <StartRP>-1</StartRP>
    <EndRP>-1</EndRP>
    <DisableRewritingRP>False</DisableRewritingRP>
    <SetOPBT>False</SetOPBT>
    <EnableExtendOPBT>False</EnableExtendOPBT>
    <ListOPBT>ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff</ListOPBT>
    <SetICUS>False</SetICUS>
    <SetSecurity>False</SetSecurity>
    <SecurityMode>Command</SecurityMode>
    <DisableEraseCmd>False</DisableEraseCmd>
    <DisableProgramCmd>False</DisableProgramCmd>
    <DisableReadCmd>False</DisableReadCmd>
    <DisableBootProgram>False</DisableBootProgram>
    <DisableInitCmd>False</DisableInitCmd>
    <DisableTestMode>False</DisableTestMode>
    <DisableAuthenticationAL2>False</DisableAuthenticationAL2>
    <DisableAuthenticationAL1>False</DisableAuthenticationAL1>
    <DisableLockBootTransition>False</DisableLockBootTransition>
    <SetIDandPWD>False</SetIDandPWD>
    <IdCode>
    </IdCode>
    <CodeFlashPWD>
    </CodeFlashPWD>
    <DataFlashPWD>
    </DataFlashPWD>
    <SetDisableSerialProgram>False</SetDisableSerialProgram>
    <SetExtraOption>False</SetExtraOption>
    <ExtraOption>FFFFFFFFFFFFFFFFFFFFFFFFFF</ExtraOption>
    <ExtraOptionProtect>False</ExtraOptionProtect>
    <SetState>False</SetState>
    <State>SSD</State>
    <SetDLMKeys>True</SetDLMKeys>
    <KeySECDBG>C:\DLM_Key_Injection\test_gui\SECDBG.rkey</KeySECDBG>
    <KeyNONSECDBG>
    </KeyNONSECDBG>
    <KeyAL2>
    </KeyAL2>
    <KeyAL1>
    </KeyAL1>
    <KeyRMA>
    </KeyRMA>
    <SetBoundary>False</SetBoundary>
    <UseRpdFile>False</UseRpdFile>
    <RpdFile>
    </RpdFile>
    <BoundaryCFS>0</BoundaryCFS>
    <BoundaryCFNSC>0</BoundaryCFNSC>
    <BoundaryDFS>0</BoundaryDFS>
    <BoundarySRS>0</BoundarySRS>
    <BoundarySRNSC>0</BoundarySRNSC>
    <BoundaryDSA>0</BoundaryDSA>
    <SetAntiRollbackConfig>False</SetAntiRollbackConfig>
    <AntiRollbackARCLS>FFFF</AntiRollbackARCLS>
    <AntiRollbackARCCS>FFFF</AntiRollbackARCCS>
    <SetLockBitOption>False</SetLockBitOption>
    <LockBitOption>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</LockBitOption>
    <SetOemRootPublicKey>False</SetOemRootPublicKey>
    <OemRootPublicKey>
    </OemRootPublicKey>
    <OemRootPublicKey1>
    </OemRootPublicKey1>
    <OemRootPublicKey2>
    </OemRootPublicKey2>
    <OemRootPublicKey3>
    </OemRootPublicKey3>
    <OemRootPublicKeyProtect>False</OemRootPublicKeyProtect>
    <SetCertificate>False</SetCertificate>
    <CertificateVerificationMethod>Signature</CertificateVerificationMethod>
    <CodeCertificateFile>
    </CodeCertificateFile>
    <KeyCertificateFile>
    </KeyCertificateFile>
    <SetCpuFlags>False</SetCpuFlags>
    <CpuChangeMaster>False</CpuChangeMaster>
    <CpuDisableSecurityExtension>False</CpuDisableSecurityExtension>
  </DeviceOptionTab>
  <ConnectOptionTab>
    <Tool>COMMTYPE_JLINK</Tool>
    <ToolNum>Tool_AutoSelect</ToolNum>
    <ToolPower>0</ToolPower>
    <ToolConnectMode>RFPSet</ToolConnectMode>
    <ToolConnectPinOut>0</ToolConnectPinOut>
    <ToolConnectPinLvl>0</ToolConnectPinLvl>
    <ToolDisconnectReset>Low</ToolDisconnectReset>
    <ToolResetSignalFlag>09000000</ToolResetSignalFlag>
    <ToolInterface>IFTYPE_UART2</ToolInterface>
    <ToolSpeed>9600</ToolSpeed>
    <ToolWideVoltage>False</ToolWideVoltage>
    <MainClock>0</MainClock>
    <AutoAuthen>False</AutoAuthen>
    <IdCodeAuthen>
    </IdCodeAuthen>
    <CodeFlashPWDAuthen>
    </CodeFlashPWDAuthen>
    <DataFlashPWDAuthen>
    </DataFlashPWDAuthen>
    <AuthKeySECDBG>
    </AuthKeySECDBG>
    <AuthKeyNONSECDBG>
    </AuthKeyNONSECDBG>
    <AuthKeyRMA>
    </AuthKeyRMA>
    <AuthKeyAL2>
    </AuthKeyAL2>
    <AuthKeyAL1>
    </AuthKeyAL1>
    <SetAuthenticationLevel>None</SetAuthenticationLevel>
  </ConnectOptionTab>
  <UniqueCodeTab>
    <Enable>False</Enable>
    <CodeFile>
    </CodeFile>
    <AllData>True</AllData>
    <NextIndex>0</NextIndex>
    <EndIndex>0</EndIndex>
    <Overwrite>False</Overwrite>
  </UniqueCodeTab>
</RfpProject>