<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra2e3_fl" pattern="">
    <v1:packageSetting id="renesas.48lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p000.gpio_mode.gpio_mode_an" configurationId="p000.gpio_mode"/>
  <v1:configSetting altId="p000.adc0.an000" configurationId="p000">
    <v1:connectionSetting altId="adc0.an000.p000"/>
  </v1:configSetting>
  <v1:configSetting altId="p001.gpio_mode.gpio_mode_an" configurationId="p001.gpio_mode"/>
  <v1:configSetting altId="p001.adc0.an001" configurationId="p001">
    <v1:connectionSetting altId="adc0.an001.p001"/>
  </v1:configSetting>
  <v1:configSetting altId="p002.gpio_mode.gpio_mode_an" configurationId="p002.gpio_mode"/>
  <v1:configSetting altId="p002.adc0.an002" configurationId="p002">
    <v1:connectionSetting altId="adc0.an002.p002"/>
  </v1:configSetting>
  <v1:configSetting altId="p012.gpio_mode.gpio_mode_an" configurationId="p012.gpio_mode"/>
  <v1:configSetting altId="p012.adc0.an007" configurationId="p012">
    <v1:connectionSetting altId="adc0.an007.p012"/>
  </v1:configSetting>
  <v1:configSetting altId="p013.gpio_mode.gpio_mode_an" configurationId="p013.gpio_mode"/>
  <v1:configSetting altId="p013.adc0.an008" configurationId="p013">
    <v1:connectionSetting altId="adc0.an008.p013"/>
  </v1:configSetting>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_an" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p014.adc0.an009" configurationId="p014">
    <v1:connectionSetting altId="adc0.an009.p014"/>
  </v1:configSetting>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_out.low" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p015.output.low" configurationId="p015"/>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p100.sci0.rxd0" configurationId="p100">
    <v1:connectionSetting altId="sci0.rxd0.p100"/>
  </v1:configSetting>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p101.sci0.txd0" configurationId="p101">
    <v1:connectionSetting altId="sci0.txd0.p101"/>
  </v1:configSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.swdio" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_out.high" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="p112.output.high" configurationId="p112"/>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_peripheral" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p213.gpt0.gtioc0a" configurationId="p213">
    <v1:connectionSetting altId="gpt0.gtioc0a.p213"/>
  </v1:configSetting>
  <v1:configSetting altId="p214.gpio_mode.gpio_mode_peripheral" configurationId="p214.gpio_mode"/>
  <v1:configSetting altId="p214.cgc.xcout" configurationId="p214">
    <v1:connectionSetting altId="cgc.xcout.p214"/>
  </v1:configSetting>
  <v1:configSetting altId="p215.gpio_mode.gpio_mode_peripheral" configurationId="p215.gpio_mode"/>
  <v1:configSetting altId="p215.cgc.xcin" configurationId="p215">
    <v1:connectionSetting altId="cgc.xcin.p215"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.swclk" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p914.gpio_mode.gpio_mode_out.low" configurationId="p914.gpio_mode"/>
  <v1:configSetting altId="p914.output.low" configurationId="p914"/>
  <v1:configSetting altId="p915.gpio_mode.gpio_mode_out.high" configurationId="p915.gpio_mode"/>
  <v1:configSetting altId="p915.output.high" configurationId="p915"/>
  <v1:configSetting altId="adc0.an000.p000" configurationId="adc0.an000">
    <v1:connectionSetting altId="p000.adc0.an000"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an001.p001" configurationId="adc0.an001">
    <v1:connectionSetting altId="p001.adc0.an001"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an002.p002" configurationId="adc0.an002">
    <v1:connectionSetting altId="p002.adc0.an002"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an007.p012" configurationId="adc0.an007">
    <v1:connectionSetting altId="p012.adc0.an007"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an008.p013" configurationId="adc0.an008">
    <v1:connectionSetting altId="p013.adc0.an008"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an009.p014" configurationId="adc0.an009">
    <v1:connectionSetting altId="p014.adc0.an009"/>
  </v1:configSetting>
  <v1:configSetting altId="iic0.mode.enabled.a" configurationId="iic0.mode"/>
  <v1:configSetting altId="sci0.mode.asynchronousuart.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci0.rxd0.p100" configurationId="sci0.rxd0">
    <v1:connectionSetting altId="p100.sci0.rxd0"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.txd0.p101" configurationId="sci0.txd0">
    <v1:connectionSetting altId="p101.sci0.txd0"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.swd.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.swclk.p300" configurationId="jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.swdio.p108" configurationId="jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.swdio"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc.mode.custom.free" configurationId="cgc.mode"/>
  <v1:configSetting altId="cgc.xcin.p215" configurationId="cgc.xcin">
    <v1:connectionSetting altId="p215.cgc.xcin"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc.xcout.p214" configurationId="cgc.xcout">
    <v1:connectionSetting altId="p214.cgc.xcout"/>
  </v1:configSetting>
  <v1:configSetting altId="gpt0.mode.gtiocaorgtiocb.free" configurationId="gpt0.mode"/>
  <v1:configSetting altId="gpt0.gtioc0a.p213" configurationId="gpt0.gtioc0a">
    <v1:connectionSetting altId="p213.gpt0.gtioc0a"/>
  </v1:configSetting>
</v1:pinSettings>
