<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.05"/>
  <v1:deviceSetting id="renesas.ra6m5_fc" pattern="">
    <v1:packageSetting id="renesas.176lqfp"/>
  </v1:deviceSetting>
  <v1:propertySetting propertyId="p000.symbolic_name" value="MIKROBUS_AN_ARDUINO_A0"/>
  <v1:propertySetting propertyId="p001.symbolic_name" value="ARDUINO_A1"/>
  <v1:propertySetting propertyId="p002.symbolic_name" value="ARDUINO_A2"/>
  <v1:propertySetting propertyId="p003.symbolic_name" value="ARDUINO_A3"/>
  <v1:propertySetting propertyId="p004.symbolic_name" value="SW2"/>
  <v1:propertySetting propertyId="p005.symbolic_name" value="SW1"/>
  <v1:propertySetting propertyId="p006.symbolic_name" value="LED1"/>
  <v1:propertySetting propertyId="p007.symbolic_name" value="LED2"/>
  <v1:propertySetting propertyId="p008.symbolic_name" value="LED3"/>
  <v1:propertySetting propertyId="p014.symbolic_name" value="ARDUINO_A4"/>
  <v1:propertySetting propertyId="p015.symbolic_name" value="ARDUINO_A5"/>
  <v1:propertySetting propertyId="p100.symbolic_name" value="OSPI_CLK"/>
  <v1:propertySetting propertyId="p101.symbolic_name" value="OSPI_SIO7"/>
  <v1:propertySetting propertyId="p102.symbolic_name" value="OSPI_SIO1"/>
  <v1:propertySetting propertyId="p103.symbolic_name" value="OSPI_SIO6"/>
  <v1:propertySetting propertyId="p104.symbolic_name" value="OSPI_DQS"/>
  <v1:propertySetting propertyId="p105.symbolic_name" value="OSPI_SIO5"/>
  <v1:propertySetting propertyId="p106.symbolic_name" value="OSPI_SIO0"/>
  <v1:propertySetting propertyId="p107.symbolic_name" value="OSPI_SIO3"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.swdio" configurationId="p108">
    <v1:connectionSetting altId="debug0.swdio.p108"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p111.symbolic_name" value="MIKROBUS_PWM_ARDUINO_D3_PWM"/>
  <v1:propertySetting propertyId="p112.symbolic_name" value="ARDUINO_D4"/>
  <v1:propertySetting propertyId="p113.symbolic_name" value="ARDUINO_D5"/>
  <v1:propertySetting propertyId="p114.symbolic_name" value="ARDUINO_D6"/>
  <v1:propertySetting propertyId="p115.symbolic_name" value="ARDUINO_D9"/>
  <v1:propertySetting propertyId="p202.symbolic_name" value="MIKROBUS_MISO_ARDUINO_MISO_PMOD1_MISO"/>
  <v1:propertySetting propertyId="p203.symbolic_name" value="MIKROBUS_MOSI_ARDUINO_MOSI_PMOD1_MOSI"/>
  <v1:propertySetting propertyId="p204.symbolic_name" value="MIKROBUS_SCK_ARDUINO_SCK_PMOD1_SCK"/>
  <v1:propertySetting propertyId="p205.symbolic_name" value="MIKROBUS_SS_ARDUINO_SS"/>
  <v1:propertySetting propertyId="p206.symbolic_name" value="PMOD1_SS"/>
  <v1:propertySetting propertyId="p207.symbolic_name" value="ARDUINO_D8"/>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.swclk" configurationId="p300">
    <v1:connectionSetting altId="debug0.swclk.p300"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p301.symbolic_name" value="PMOD1_SS2"/>
  <v1:propertySetting propertyId="p302.symbolic_name" value="PMOD1_SS3"/>
  <v1:propertySetting propertyId="p303.symbolic_name" value="MIKROBUS_RESET_ARDUINO_RESET"/>
  <v1:propertySetting propertyId="p305.symbolic_name" value="QSPI_CLK"/>
  <v1:propertySetting propertyId="p306.symbolic_name" value="QSPI_CS"/>
  <v1:propertySetting propertyId="p307.symbolic_name" value="QSPI_IO0"/>
  <v1:propertySetting propertyId="p308.symbolic_name" value="QSPI_IO1"/>
  <v1:propertySetting propertyId="p309.symbolic_name" value="QSPI_IO2"/>
  <v1:propertySetting propertyId="p310.symbolic_name" value="QSPI_IO3"/>
  <v1:propertySetting propertyId="p311.symbolic_name" value="PMOD1_RST"/>
  <v1:propertySetting propertyId="p400.symbolic_name" value="PMOD2_INT"/>
  <v1:propertySetting propertyId="p401.symbolic_name" value="ETH_MDC"/>
  <v1:propertySetting propertyId="p402.symbolic_name" value="ETH_MDIO"/>
  <v1:propertySetting propertyId="p403.symbolic_name" value="ETH_RST"/>
  <v1:propertySetting propertyId="p404.symbolic_name" value="PMOD2_RST"/>
  <v1:propertySetting propertyId="p405.symbolic_name" value="ETH_TXEN"/>
  <v1:propertySetting propertyId="p406.symbolic_name" value="ETH_TXD1"/>
  <v1:propertySetting propertyId="p407.symbolic_name" value="USBFS_VBUS"/>
  <v1:propertySetting propertyId="p408.symbolic_name" value="PMOD2_SS2"/>
  <v1:propertySetting propertyId="p409.symbolic_name" value="MIKROBUS_INT_ARDUINO_INT0"/>
  <v1:propertySetting propertyId="p410.symbolic_name" value="PMOD2_MISO"/>
  <v1:propertySetting propertyId="p411.symbolic_name" value="PMOD2_MOSI"/>
  <v1:propertySetting propertyId="p412.symbolic_name" value="PMOD2_SCK"/>
  <v1:propertySetting propertyId="p413.symbolic_name" value="PMOS2_SS"/>
  <v1:propertySetting propertyId="p414.symbolic_name" value="GROVE1_SDA_QWIIC_SDA"/>
  <v1:propertySetting propertyId="p415.symbolic_name" value="GROVE1_SCL_QWIIC_SCL"/>
  <v1:propertySetting propertyId="p500.symbolic_name" value="USBFS_VBUS_EN"/>
  <v1:propertySetting propertyId="p501.symbolic_name" value="USBFS_OVERCURA"/>
  <v1:propertySetting propertyId="p505.symbolic_name" value="GROVE2_SCL"/>
  <v1:propertySetting propertyId="p506.symbolic_name" value="GROVE2_SDA"/>
  <v1:propertySetting propertyId="p511.symbolic_name" value="MIKROBUS_SDA_ARDUINO_SDA"/>
  <v1:propertySetting propertyId="p512.symbolic_name" value="MIKROBUS_SCL_ARDUINO_SCL"/>
  <v1:propertySetting propertyId="p600.symbolic_name" value="OSPI_SIO4"/>
  <v1:propertySetting propertyId="p601.symbolic_name" value="OSPI_SIO2"/>
  <v1:propertySetting propertyId="p602.symbolic_name" value="OSPI_CS1"/>
  <v1:propertySetting propertyId="p608.symbolic_name" value="ARDUINO_D7"/>
  <v1:propertySetting propertyId="p609.symbolic_name" value="CAN_TXD"/>
  <v1:propertySetting propertyId="p610.symbolic_name" value="CAN_RDX"/>
  <v1:propertySetting propertyId="p611.symbolic_name" value="CAN_STBY"/>
  <v1:propertySetting propertyId="p613.symbolic_name" value="MIKROBUS_TX_ARDUINO_TX"/>
  <v1:propertySetting propertyId="p614.symbolic_name" value="MIKROBUS_RX_ARDUINO_RX"/>
  <v1:propertySetting propertyId="p615.symbolic_name" value="OSPI_RST"/>
  <v1:propertySetting propertyId="p700.symbolic_name" value="ETH_TXD0"/>
  <v1:propertySetting propertyId="p701.symbolic_name" value="ETH_50REF"/>
  <v1:propertySetting propertyId="p702.symbolic_name" value="ETH_RXD0"/>
  <v1:propertySetting propertyId="p703.symbolic_name" value="ETH_RXD1"/>
  <v1:propertySetting propertyId="p704.symbolic_name" value="ETH_RXERR"/>
  <v1:propertySetting propertyId="p705.symbolic_name" value="ETH_CRSDV"/>
  <v1:propertySetting propertyId="p706.symbolic_name" value="ETH_INT"/>
  <v1:propertySetting propertyId="p707.symbolic_name" value="USBHS_OVERCURA"/>
  <v1:propertySetting propertyId="p708.symbolic_name" value="PMOD2_SS3"/>
  <v1:propertySetting propertyId="p905.symbolic_name" value="PMOD1_INT"/>
  <v1:propertySetting propertyId="pb00.symbolic_name" value="USBHS_VBUS_EN"/>
  <v1:propertySetting propertyId="pb01.symbolic_name" value="USBHS_VBUS"/>
  <v1:configSetting altId="debug0.mode.swd" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.swclk.p300" configurationId="debug0.swclk">
    <v1:connectionSetting altId="p300.debug0.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.swdio.p108" configurationId="debug0.swdio">
    <v1:connectionSetting altId="p108.debug0.swdio"/>
  </v1:configSetting>
</v1:pinSettings>
