RA Configuration
  Board "EK-RA6M1"
  R7FA6M1AD3CFP
    part_number: R7FA6M1AD3CFP
    rom_size_bytes: 524288
    ram_size_bytes: 262144
    data_flash_size_bytes: 8192
    package_style: LQFP
    package_pins: 100
    
  RA6M1
    series: 6
    
  RA6M1 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO OScillation Enable: HOCO oscillation is disabled after reset
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0xFFFFFFFC
    MPU: PC0 End: 0xFFFFFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0xFFFFFFFC
    MPU: PC1 End: 0xFFFFFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x00FFFFFC
    MPU: Memory Region 0 End: 0x00FFFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x400
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    Soft Reset: Disabled
    PFS Protect: Enabled
    Main Oscillator Wait Time: 32768 us
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive: Standard (12.5pf)
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 12000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /1
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    RA6M1-EK.pincfg -> g_bsp_pin_cfg
      AVCC0 88 ANALOG0_AVCC0 - - - - - - 
      AVSS0 89 ANALOG0_AVSS0 - - - - - - 
      P000 100 - - - Disabled - - "ACMPHS0: IVCMP; ADC0: AN00; ICU0: IRQ06" 
      P001 99 - - - Disabled - - "ACMPHS1: IVCMP; ADC0: AN01; ICU0: IRQ07" 
      P002 98 - - - Disabled - - "ACMPHS2: IVCMP; ADC0: AN02; ICU0: IRQ08" 
      P003 97 - - - Disabled - - "ADC0: AN07" 
      P004 96 ADC1_AN00 - - "Analog mode" - - "ACMPHS3: IVCMP; ADC1: AN00; ICU0: IRQ09" 
      P005 95 - - - Disabled - - "ACMPHS4: IVCMP; ADC1: AN01; ICU0: IRQ10" 
      P006 94 - - - Disabled - - "ACMPHS5: IVCMP; ADC1: AN02; ICU0: IRQ11" 
      P007 93 - - - Disabled - - "ADC1: AN07" 
      P008 92 - - - Disabled - - "ADC0: AN03; ICU0: IRQ12" 
      P014 85 - - - Disabled - - "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC0: AN05; ADC1: AN05; DAC0: DA" 
      P015 84 - - - Disabled - - "ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; ADC0: AN06; ADC1: AN06; DAC1: DA; ICU0: IRQ13" 
      P100 75 SPI0_MISO Low None "Peripheral mode" CMOS None "AGT0: AGTIO; BUS_ASYNCH0: D00; GPT_POEG0: GTETRG; GPT5: GTIOCB; ICU0: IRQ02; IIC1: SCL; KINT0: KRM0; SCI0: RXD; SCI0: SCL; SCI1: SCK; SPI0: MISO" 
      P101 74 SPI0_MOSI Low None "Peripheral mode" CMOS None "AGT0: AGTEE; BUS_ASYNCH0: D01; GPT_POEG1: GTETRG; GPT5: GTIOCA; ICU0: IRQ01; IIC1: SDA; KINT0: KRM1; SCI0: SDA; SCI0: TXD; SCI1: CTS; SPI0: MOSI" 
      P102 73 SPI0_RSPCK Low - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTO; BUS_ASYNCH0: D02; CAN0: CRX; GPT_OPS0: GTOWLO; GPT2: GTIOCB; KINT0: KRM2; SCI0: SCK; SPI0: RSPCK" 
      P103 72 SPI0_SSL0 Low - "Peripheral mode" CMOS None "BUS_ASYNCH0: D03; CAN0: CTX; GPT_OPS0: GTOWUP; GPT2: GTIOCA; KINT0: KRM3; SCI0: CTS; SPI0: SSL0" 
      P104 71 SCI8_RXD Low None "Peripheral mode" CMOS None "BUS_ASYNCH0: D04; GPT_POEG1: GTETRG; GPT1: GTIOCB; ICU0: IRQ01; KINT0: KRM4; QSPI0: QIO0; SCI8: RXD; SCI8: SCL; SPI0: SSL1" 
      P105 70 SCI8_TXD Low None "Peripheral mode" CMOS None "BUS_ASYNCH0: D05; GPT_POEG0: GTETRG; GPT1: GTIOCA; ICU0: IRQ00; KINT0: KRM5; QSPI0: QIO1; SCI8: SDA; SCI8: TXD; SPI0: SSL2" 
      P106 69 GPIO Low - "Output mode (Initial Low)" CMOS - "AGT0: AGTOB; BUS_ASYNCH0: D06; GPT8: GTIOCB; KINT0: KRM6; QSPI0: QIO2; SCI8: SCK; SPI0: SSL3" 
      P107 68 GPIO Low - "Output mode (Initial Low)" CMOS - "AGT0: AGTOA; BUS_ASYNCH0: D07; GPT8: GTIOCA; KINT0: KRM7; QSPI0: QIO3; SCI8: CTS" 
      P108 51 DEBUG0_TMS Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT_OPS0: GTOULO; GPT0: GTIOCB; SCI9: CTS; SPI1: SSL0" 
      P109 52 DEBUG0_TDO Low - "Peripheral mode" CMOS None "CAN1: CTX; CGC0: CLKOUT; DEBUG0: TDO; DEBUG0: TRACESWO; GPT_OPS0: GTOVUP; GPT1: GTIOCA; SCI9: SDA; SCI9: TXD; SPI1: MOSI" 
      P110 53 DEBUG0_TDI Low None "Peripheral mode" CMOS None "ACMP(0-5): VCOUT; CAN1: CRX; DEBUG0: TDI; GPT_OPS0: GTOVLO; GPT1: GTIOCB; ICU0: IRQ03; SCI2: CTS; SCI9: RXD; SCI9: SCL; SPI1: MISO" 
      P111 54 - - - Disabled - - "BUS_ASYNCH0: A05; GPT3: GTIOCA; ICU0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" 
      P112 55 GPIO Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH0: A04; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD; SPI1: SSL0; SSI0: SSISCK" 
      P113 56 - - - Disabled - - "BUS_ASYNCH0: A03; GPT2: GTIOCA; SCI2: RXD; SCI2: SCL; SSI0: SSIWS" 
      P114 57 - - - Disabled - - "BUS_ASYNCH0: A02; GPT2: GTIOCB; SSI0: SSIRXD" 
      P115 58 - - - Disabled - - "BUS_ASYNCH0: A01; GPT4: GTIOCA; SSI0: SSITXD" 
      P200 40 - - - Disabled - - "ICU0: NMI" 
      P201 39 GPIO - - "Input mode" - None "SYSTEM0: MD" 
      P205 32 CTSU0_TSCAP Low None "Peripheral mode" CMOS None "AGT1: AGTO; CGC0: CLKOUT; CTSU0: TSCAP; GPT_OPS0: GTIV; GPT4: GTIOCA; ICU0: IRQ01; IIC1: SCL; SCI4: SDA; SCI4: TXD; SCI9: CTS; SDHI0: DAT3; USB_FS0: OVRCURA" 
      P206 31 - - - Disabled - - "BUS_ASYNCH0: WAIT; CTSU0: TS01; GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA; SCI4: RXD; SCI4: SCL; SDHI0: DAT2; USB_FS0: VBUSEN" 
      P207 30 CTSU0_TS02 Low - "Peripheral mode" CMOS None "CTSU0: TS02; QSPI0: QSSL" 
      P208 37 - - - Disabled - - "BUS_ASYNCH0: CS4; DEBUG_TRACE0: TDATA3; GPT_OPS0: GTOVLO; QSPI0: QIO3; SDHI0: DAT0" 
      P209 36 - - - Disabled - - "BUS_ASYNCH0: CS5; DEBUG_TRACE0: TDATA2; GPT_OPS0: GTOVUP; QSPI0: QIO2; SDHI0: WP" 
      P210 35 - - - Disabled - - "BUS_ASYNCH0: CS6; DEBUG_TRACE0: TDATA1; GPT_OPS0: GTIW; QSPI0: QIO1; SDHI0: CD" 
      P211 34 - - - Disabled - - "BUS_ASYNCH0: CS7; DEBUG_TRACE0: TDATA0; GPT_OPS0: GTIV; QSPI0: QIO0; SDHI0: CMD" 
      P212 14 - - - Disabled - - "AGT1: AGTEE; CGC0: EXTAL; GPT_POEG3: GTETRG; GPT0: GTIOCB; ICU0: IRQ03; SCI1: RXD; SCI1: SCL" 
      P213 13 - - - Disabled - - "ADC1: ADTRG; CGC0: XTAL; GPT_POEG2: GTETRG; GPT0: GTIOCA; ICU0: IRQ02; SCI1: SDA; SCI1: TXD" 
      P214 33 - - - Disabled - - "DEBUG_TRACE0: TCLK; GPT_OPS0: GTIU; QSPI0: QSPCLK; SDHI0: CLK" 
      P300 50 DEBUG0_TCK Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT_OPS0: GTOUUP; GPT0: GTIOCA; SPI1: SSL1" 
      P301 49 - - - Disabled - - "AGT0: AGTIO; BUS_ASYNCH0: A06; GPT_OPS0: GTOULO; GPT4: GTIOCB; ICU0: IRQ06; SCI2: RXD; SCI2: SCL; SCI9: CTS; SPI1: SSL2" 
      P302 48 - - - Disabled - - "BUS_ASYNCH0: A07; GPT_OPS0: GTOUUP; GPT4: GTIOCA; ICU0: IRQ05; SCI2: SDA; SCI2: TXD; SPI1: SSL3" 
      P303 47 - - - Disabled - - "BUS_ASYNCH0: A08; GPT7: GTIOCB" 
      P304 44 - - - Disabled - - "BUS_ASYNCH0: A09; GPT_OPS0: GTOWLO; GPT7: GTIOCA; ICU0: IRQ09" 
      P305 43 - - - Disabled - - "BUS_ASYNCH0: A10; GPT_OPS0: GTOWUP; ICU0: IRQ08; QSPI0: QSPCLK" 
      P306 42 - - - Disabled - - "BUS_ASYNCH0: A11; GPT_OPS0: GTOULO; QSPI0: QSSL" 
      P307 41 - - - Disabled - - "BUS_ASYNCH0: A12; GPT_OPS0: GTOUUP; QSPI0: QIO0" 
      P400 1 - - - Disabled - - "ADC1: ADTRG; AGT1: AGTIO; GPT6: GTIOCA; ICU0: IRQ00; IIC0: SCL; SCI4: SCK; SSI_COMMON0: AUDIO_CLK" 
      P401 2 - - - Disabled - - "CAN0: CTX; GPT_POEG0: GTETRG; GPT6: GTIOCB; ICU0: IRQ05; IIC0: SDA; SCI4: CTS" 
      P402 3 - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; CAC0: CACREF; CAN0: CRX; ICU0: IRQ04; RTC0: RTCIC0; SSI_COMMON0: AUDIO_CLK" 
      P403 4 - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; GPT3: GTIOCA; RTC0: RTCIC1; SSI0: SSISCK" 
      P404 5 - - - Disabled - - "GPT3: GTIOCB; RTC0: RTCIC2; SSI0: SSIWS" 
      P405 6 - - - Disabled - - "GPT1: GTIOCA; SSI0: SSITXD" 
      P406 7 - - - Disabled - - "GPT1: GTIOCB; SSI0: SSIRXD" 
      P407 25 USBFS0_VBUS Low - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTIO; CTSU0: TS03; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS; USB_FS0: VBUS" 
      P408 24 - - - Disabled - - "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT10: GTIOCB; ICU0: IRQ07; IIC0: SCL; SCI3: RXD; SCI3: SCL; USB_FS0: ID" 
      P409 23 - - - Disabled - - "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT10: GTIOCA; ICU0: IRQ06; SCI3: SDA; SCI3: TXD; USB_FS0: EXICEN" 
      P410 22 - - - Disabled - - "AGT1: AGTOB; CTSU0: TS06; GPT_OPS0: GTOVLO; GPT9: GTIOCB; ICU0: IRQ05; SCI0: RXD; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI0: MISO" 
      P411 21 - - - Disabled - - "AGT1: AGTOA; CTSU0: TS07; GPT_OPS0: GTOVUP; GPT9: GTIOCA; ICU0: IRQ04; SCI0: SDA; SCI0: TXD; SCI3: CTS; SDHI0: DAT0; SPI0: MOSI" 
      P412 20 - - - Disabled - - "AGT1: AGTEE; CTSU0: TS08; GPT_OPS0: GTOULO; SCI0: SCK; SDHI0: CMD; SPI0: RSPCK" 
      P413 19 - - - Disabled - - "CTSU0: TS09; GPT_OPS0: GTOUUP; SCI0: CTS; SDHI0: CLK; SPI0: SSL0" 
      P414 18 - - - Disabled - - "CTSU0: TS10; GPT0: GTIOCB; ICU0: IRQ09; SDHI0: WP; SPI0: SSL1" 
      P415 17 - - - Disabled - - "CTSU0: TS11; GPT0: GTIOCA; ICU0: IRQ08; SDHI0: CD; SPI0: SSL2; USB_FS0: VBUSEN" 
      P500 76 - - - Disabled - - "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC0: AN16; AGT0: AGTOA; GPT_OPS0: GTIU; GPT11: GTIOCA; QSPI0: QSPCLK; SDHI1: CLK; USB_FS0: VBUSEN" 
      P501 77 - - - Disabled - - "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC1: AN16; AGT0: AGTOB; GPT_OPS0: GTIV; GPT11: GTIOCB; ICU0: IRQ11; QSPI0: QSSL; SDHI1: CMD; USB_FS0: OVRCURA" 
      P502 78 - - - Disabled - - "ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; ADC0: AN17; GPT_OPS0: GTIW; GPT12: GTIOCA; ICU0: IRQ12; QSPI0: QIO0; SDHI1: DAT0; USB_FS0: OVRCURB" 
      P503 79 - - - Disabled - - "ADC1: AN17; GPT_POEG2: GTETRG; GPT12: GTIOCB; QSPI0: QIO1; SDHI1: DAT1; USB_FS0: EXICEN" 
      P504 80 - - - Disabled - - "ADC0: AN18; BUS_ASYNCH0: ALE; GPT_POEG3: GTETRG; QSPI0: QIO2; SDHI1: DAT2; USB_FS0: ID" 
      P508 81 - - - Disabled - - "ADC0: AN20; SDHI1: DAT3" 
      P600 67 - - - Disabled - - "BUS_ASYNCH0: RD; CAC0: CACREF; CGC0: CLKOUT; GPT6: GTIOCB; SCI9: SCK" 
      P601 66 - - - Disabled - - "BUS_ASYNCH0: WR0; GPT6: GTIOCA; SCI9: RXD; SCI9: SCL" 
      P602 65 - - - Disabled - - "BUS_ASYNCH0: BCLK; GPT7: GTIOCB; SCI9: SDA; SCI9: TXD" 
      P608 59 - - - Disabled - - "BUS_ASYNCH0: A00; GPT4: GTIOCB" 
      P609 60 - - - Disabled - - "BUS_ASYNCH0: CS1; CAN1: CTX; GPT5: GTIOCA" 
      P610 61 - - - Disabled - - "BUS_ASYNCH0: CS0; CAN1: CRX; GPT5: GTIOCB" 
      P708 16 - - - Disabled - - "CAC0: CACREF; CTSU0: TS12; ICU0: IRQ11; SCI1: RXD; SCI1: SCL; SPI0: SSL3; SSI_COMMON0: AUDIO_CLK" 
      RES# 38 SYSTEM0_RES - - - - - - 
      USBDM 27 USBFS0_DM - - - - - - 
      USBDP 28 USBFS0_DP - - - - - - 
      VBATT 8 SYSTEM0_VBATT - - - - - - 
      VCC 46 SYSTEM0_VCC - - - - - - 
      VCC 15 SYSTEM0_VCC - - - - - - 
      VCC 82 SYSTEM0_VCC - - - - - - 
      VCC 62 SYSTEM0_VCC - - - - - - 
      VCCUSB 29 USBFS0_VCC - - - - - - 
      VCL 64 SYSTEM0_VCL - - - - - - 
      VCL0 9 SYSTEM0_VCL0 - - - - - - 
      VREFH 87 ANALOG0_VREFH - - - - - - 
      VREFH0 91 ANALOG0_VREFH0 - - - - - - 
      VREFL 86 ANALOG0_VREFL - - - - - - 
      VREFL0 90 ANALOG0_VREFL0 - - - - - - 
      VSS 12 SYSTEM0_VSS - - - - - - 
      VSS 45 SYSTEM0_VSS - - - - - - 
      VSS 83 SYSTEM0_VSS - - - - - - 
      VSS 63 SYSTEM0_VSS - - - - - - 
      VSSUSB 26 USBFS0_VSS - - - - - - 
      XCIN 10 CGC0_XCIN - - - - - - 
      XCOUT 11 CGC0_XCOUT - - - - - - 
      
  User Events
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "Comparator Driver on r_acmphs"
    Parameter Checking: Default (BSP)
    
  Module "DAC Driver on r_dac"
    Parameter Checking: Default (BSP)
    
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      
    Instance "g_comparator Comparator Driver on r_acmphs"
      Name: g_comparator
      Channel: 0
      Trigger Edge: Both Edge
      Debounce Filter: 32
      Maximum status retries (ACMPHS only): 1024
      Invert: Not Inverted
      Pin Output: Disabled
      Callback: acmphs_user_callback
      Comparator Interrupt Priority: Priority 2
      ACMPHS IVCMP: DAC121 (any channel)
      ACMPHS IVREF: DAC120 DA (any channel)
      
    Instance "g_dac0 DAC Driver on r_dac"
      Name: g_dac0
      Channel: 0
      Synchronize with ADC: Disabled
      Data Format: Right Justified
      Output Amplifier: Disabled
      Charge Pump (Requires MOCO active): Disabled
      ELC Trigger Source: Disabled
      
    Instance "g_dac1 DAC Driver on r_dac"
      Name: g_dac1
      Channel: 1
      Synchronize with ADC: Disabled
      Data Format: Right Justified
      Output Amplifier: Disabled
      Charge Pump (Requires MOCO active): Disabled
      ELC Trigger Source: Disabled
      
