RA Configuration
  Board "EK-RA4M1"
  R7FA4M1AB3CFP
    part_number: R7FA4M1AB3CFP
    rom_size_bytes: 262144
    ram_size_bytes: 32768
    data_flash_size_bytes: 8192
    package_style: LQFP
    package_pins: 100
    
  RA4M1
    series: 4
    
  RA4M1 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.90 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Use Low Voltage Mode: Disable
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0x00FFFFFC
    MPU: PC0 End: 0x00FFFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0x00FFFFFC
    MPU: PC1 End: 0x00FFFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x00FFFFFC
    MPU: Memory Region 0 End: 0x00FFFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x400
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    Soft Reset: Disabled
    PFS Protect: Enabled
    Main Oscillator Wait Time: 32768 us
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive: Standard (12.5pf)
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 12000000Hz
    HOCO 24MHz
    PLL Div /2
    PLL Mul x8
    Clock Src: PLL
    ICLK Div /1
    PCLKA Div /1
    PCLKB Div /2
    PCLKC Div /1
    PCLKD Div /1
    FCLK Div /2
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    RA4M1-EK.pincfg -> g_bsp_pin_cfg
  User Events
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "Comparator Driver on r_acmplp"
    Parameter Checking: Default (BSP)
    Reference Voltage Selection (ACMPLP1): IVREF0
    
  Module "DAC Driver on r_dac"
    Parameter Checking: Default (BSP)
    
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      
    Instance "g_comparator Comparator Driver on r_acmplp"
      Name: g_comparator
      Channel: 0
      Mode: Mode Normal
      Trigger: Trigger Both Edge
      Filter: Filter Off
      Invert: Off
      Pin Output: Off
      Internal Vref Enable: Disabled
      Callback: NULL
      Comparator Interrupt Priority: Disabled
      ACMPLP IVCMP: CMPIN0(P100) (channel 0 only)
      ACMPLP IVREF: CMPREF0 (P101) (channel 0 only)
      
    Instance "g_dac DAC Driver on r_dac"
      Name: g_dac
      Channel: 0
      Synchronize with ADC: Disabled
      Data Format: Right Justified
      Output Amplifier: Disabled
      Charge Pump (Requires MOCO active): Disabled
      ELC Trigger Source: Disabled
      
