<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.05"/>
  <v1:deviceSetting id="renesas.ra4m2_fp" pattern="">
    <v1:packageSetting id="renesas.100lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p005.gpio_mode.gpio_mode_irq" configurationId="p005.gpio_mode"/>
  <v1:configSetting altId="p005.gpio_irq.gpio_irq_enabled" configurationId="p005.gpio_irq"/>
  <v1:configSetting altId="p005.irq0.irq10" configurationId="p005">
    <v1:connectionSetting altId="irq0.irq10.p005"/>
  </v1:configSetting>
  <v1:configSetting altId="p008.gpio_mode.gpio_mode_in" configurationId="p008.gpio_mode"/>
  <v1:configSetting altId="p008.gpio_pupd.gpio_pupd_ip_up" configurationId="p008.gpio_pupd"/>
  <v1:configSetting altId="p008.gpio_irq.gpio_irq_enabled" configurationId="p008.gpio_irq"/>
  <v1:configSetting altId="p008.input" configurationId="p008"/>
  <v1:configSetting altId="p102.gpio_mode.gpio_mode_out.low" configurationId="p102.gpio_mode"/>
  <v1:configSetting altId="p102.output.low" configurationId="p102"/>
  <v1:configSetting altId="p103.gpio_mode.gpio_mode_out.low" configurationId="p103.gpio_mode"/>
  <v1:configSetting altId="p103.output.low" configurationId="p103"/>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_out.low" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p105.output.low" configurationId="p105"/>
  <v1:configSetting altId="p106.gpio_mode.gpio_mode_out.low" configurationId="p106.gpio_mode"/>
  <v1:configSetting altId="p106.output.low" configurationId="p106"/>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_out.low" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="p107.output.low" configurationId="p107"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.tms" configurationId="p108">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.debug0.tdo" configurationId="p109">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.debug0.tdi" configurationId="p110">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p114.gpio_mode.gpio_mode_out.low" configurationId="p114.gpio_mode"/>
  <v1:configSetting altId="p114.output.low" configurationId="p114"/>
  <v1:configSetting altId="p115.gpio_mode.gpio_mode_out.low" configurationId="p115.gpio_mode"/>
  <v1:configSetting altId="p115.output.low" configurationId="p115"/>
  <v1:configSetting altId="p212.gpio_mode.gpio_mode_peripheral" configurationId="p212.gpio_mode"/>
  <v1:configSetting altId="p212.cgc0.extal" configurationId="p212">
    <v1:connectionSetting altId="cgc0.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_peripheral" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p213.cgc0.xtal" configurationId="p213">
    <v1:connectionSetting altId="cgc0.xtal.p213"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.tck" configurationId="p300">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p304.gpio_mode.gpio_mode_out.low" configurationId="p304.gpio_mode"/>
  <v1:configSetting altId="p304.output.low" configurationId="p304"/>
  <v1:configSetting altId="p402.gpio_mode.gpio_mode_out.low" configurationId="p402.gpio_mode"/>
  <v1:configSetting altId="p402.output.low" configurationId="p402"/>
  <v1:configSetting altId="p403.gpio_mode.gpio_mode_out.low" configurationId="p403.gpio_mode"/>
  <v1:configSetting altId="p403.output.low" configurationId="p403"/>
  <v1:configSetting altId="p404.gpio_mode.gpio_mode_out.low" configurationId="p404.gpio_mode"/>
  <v1:configSetting altId="p404.output.low" configurationId="p404"/>
  <v1:configSetting altId="p405.gpio_mode.gpio_mode_out.low" configurationId="p405.gpio_mode"/>
  <v1:configSetting altId="p405.output.low" configurationId="p405"/>
  <v1:configSetting altId="p406.gpio_mode.gpio_mode_out.low" configurationId="p406.gpio_mode"/>
  <v1:configSetting altId="p406.output.low" configurationId="p406"/>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_peripheral" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p410.sci0.rxd" configurationId="p410">
    <v1:connectionSetting altId="sci0.rxd.p410"/>
  </v1:configSetting>
  <v1:configSetting altId="p411.gpio_mode.gpio_mode_peripheral" configurationId="p411.gpio_mode"/>
  <v1:configSetting altId="p411.sci0.txd" configurationId="p411">
    <v1:connectionSetting altId="sci0.txd.p411"/>
  </v1:configSetting>
  <v1:configSetting altId="p414.gpio_mode.gpio_mode_in" configurationId="p414.gpio_mode"/>
  <v1:configSetting altId="p414.gpio_pupd.gpio_pupd_ip_up" configurationId="p414.gpio_pupd"/>
  <v1:configSetting altId="p414.gpio_irq.gpio_irq_enabled" configurationId="p414.gpio_irq"/>
  <v1:configSetting altId="p414.input" configurationId="p414"/>
  <v1:configSetting altId="p415.gpio_mode.gpio_mode_out.low" configurationId="p415.gpio_mode"/>
  <v1:configSetting altId="p415.output.low" configurationId="p415"/>
  <v1:configSetting altId="p502.gpio_mode.gpio_mode_in" configurationId="p502.gpio_mode"/>
  <v1:configSetting altId="p502.gpio_pupd.gpio_pupd_ip_up" configurationId="p502.gpio_pupd"/>
  <v1:configSetting altId="p502.gpio_irq.gpio_irq_enabled" configurationId="p502.gpio_irq"/>
  <v1:configSetting altId="p502.input" configurationId="p502"/>
  <v1:configSetting altId="p608.gpio_mode.gpio_mode_out.low" configurationId="p608.gpio_mode"/>
  <v1:configSetting altId="p608.output.low" configurationId="p608"/>
  <v1:configSetting altId="p609.gpio_mode.gpio_mode_out.low" configurationId="p609.gpio_mode"/>
  <v1:configSetting altId="p609.output.low" configurationId="p609"/>
  <v1:configSetting altId="p610.gpio_mode.gpio_mode_out.low" configurationId="p610.gpio_mode"/>
  <v1:configSetting altId="p610.output.low" configurationId="p610"/>
  <v1:configSetting altId="sci0.mode.asynchronous.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci0.txd.p411" configurationId="sci0.txd">
    <v1:connectionSetting altId="p411.sci0.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.rxd.p410" configurationId="sci0.rxd">
    <v1:connectionSetting altId="p410.sci0.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci2.pairing.b" configurationId="sci2.pairing"/>
  <v1:configSetting altId="sci9.pairing.c" configurationId="sci9.pairing"/>
  <v1:configSetting altId="spi0.pairing.free" configurationId="spi0.pairing"/>
  <v1:configSetting altId="irq0.mode.enabled" configurationId="irq0.mode"/>
  <v1:configSetting altId="irq0.irq10.p005" configurationId="irq0.irq10">
    <v1:connectionSetting altId="p005.irq0.irq10"/>
  </v1:configSetting>
  <v1:configSetting altId="qspi0.pairing.free" configurationId="qspi0.pairing"/>
  <v1:configSetting altId="cgc0.mode.custom" configurationId="cgc0.mode"/>
  <v1:configSetting altId="cgc0.extal.p212" configurationId="cgc0.extal">
    <v1:connectionSetting altId="p212.cgc0.extal"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc0.xtal.p213" configurationId="cgc0.xtal">
    <v1:connectionSetting altId="p213.cgc0.xtal"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.mode.jtag" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.tck.p300" configurationId="debug0.tck">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdi.p110" configurationId="debug0.tdi">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdo.p109" configurationId="debug0.tdo">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tms.p108" configurationId="debug0.tms">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
</v1:pinSettings>
