<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.05"/>
  <v1:deviceSetting id="renesas.ra4m2_fp" pattern="">
    <v1:packageSetting id="renesas.100lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p005.gpio_mode.gpio_mode_irq" configurationId="p005.gpio_mode"/>
  <v1:configSetting altId="p005.gpio_irq.gpio_irq_enabled" configurationId="p005.gpio_irq"/>
  <v1:configSetting altId="p005.irq0.irq10" configurationId="p005">
    <v1:connectionSetting altId="irq0.irq10.p005"/>
  </v1:configSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.tms" configurationId="p108">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.debug0.tdo" configurationId="p109">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.debug0.tdi" configurationId="p110">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.tck" configurationId="p300">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.mode.enabled" configurationId="irq0.mode"/>
  <v1:configSetting altId="irq0.irq10.p005" configurationId="irq0.irq10">
    <v1:connectionSetting altId="p005.irq0.irq10"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.mode.jtag" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.tck.p300" configurationId="debug0.tck">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdi.p110" configurationId="debug0.tdi">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdo.p109" configurationId="debug0.tdo">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tms.p108" configurationId="debug0.tms">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
</v1:pinSettings>
