<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.05" file="pinmapping:/internal/projectgen/ra/2.3/pinmapping/PinCfgR7FA6T1AxxxFM.xml"/>
  <v1:deviceSetting id="renesas.ra6t1_fm" pattern="R7FA6T1A***FM">
    <v1:packageSetting id="renesas.64lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.jtag"/>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.debug0.tms">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tms" altId="debug0.tms.p108">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p109" altId="p109.debug0.tdo">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdo" altId="debug0.tdo.p109">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p110" altId="p110.debug0.tdi">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdi" altId="debug0.tdi.p110">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p300" altId="p300.debug0.tck">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tck" altId="debug0.tck.p300">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcc" altId="system0.vcc.vcc">
    <v1:connectionSetting altId="vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vss" altId="system0.vss.vss">
    <v1:connectionSetting altId="vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl0" altId="vcl0.system0.vcl0">
    <v1:connectionSetting altId="system0.vcl0.vcl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.usbfs0.vssusb">
    <v1:connectionSetting altId="usbfs0.vss.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcout" altId="cgc0.xcout.xcout">
    <v1:connectionSetting altId="xcout.cgc0.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.usbfs0.vccusb">
    <v1:connectionSetting altId="usbfs0.vcc.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl" altId="system0.vcl.vcl">
    <v1:connectionSetting altId="vcl.system0.vcl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl" altId="vrefl.analog0.vrefl">
    <v1:connectionSetting altId="analog0.vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh" altId="vrefh.analog0.vrefh">
    <v1:connectionSetting altId="analog0.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="res" altId="res.system0.res">
    <v1:connectionSetting altId="system0.res.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl0" altId="analog0.vrefl0.vrefl0">
    <v1:connectionSetting altId="vrefl0.analog0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vbatt" altId="system0.vbatt.vbatt">
    <v1:connectionSetting altId="vbatt.system0.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.dm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl0" altId="vrefl0.analog0.vrefl0">
    <v1:connectionSetting altId="analog0.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh0" altId="vrefh0.analog0.vrefh0">
    <v1:connectionSetting altId="analog0.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.dp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh0" altId="analog0.vrefh0.vrefh0">
    <v1:connectionSetting altId="vrefh0.analog0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh" altId="analog0.vrefh.vrefh">
    <v1:connectionSetting altId="vrefh.analog0.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl" altId="analog0.vrefl.vrefl">
    <v1:connectionSetting altId="vrefl.analog0.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcout" altId="xcout.cgc0.xcout">
    <v1:connectionSetting altId="cgc0.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcin" altId="cgc0.xcin.xcin">
    <v1:connectionSetting altId="xcin.cgc0.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.dm" altId="usbfs0.dm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.dp" altId="usbfs0.dp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vcc" altId="usbfs0.vcc.vccusb">
    <v1:connectionSetting altId="vccusb.usbfs0.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vss" altId="usbfs0.vss.vssusb">
    <v1:connectionSetting altId="vssusb.usbfs0.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avss0" altId="analog0.avss0.avss0">
    <v1:connectionSetting altId="avss0.analog0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avcc0" altId="analog0.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.analog0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcc" altId="vcc.vcc">
    <v1:connectionSetting altId="system0.vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss" altId="vss.vss">
    <v1:connectionSetting altId="system0.vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vbatt" altId="vbatt.system0.vbatt">
    <v1:connectionSetting altId="system0.vbatt.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.res" altId="system0.res.res">
    <v1:connectionSetting altId="res.system0.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl" altId="vcl.system0.vcl">
    <v1:connectionSetting altId="system0.vcl.vcl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcin" altId="xcin.cgc0.xcin">
    <v1:connectionSetting altId="cgc0.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.analog0.avss0">
    <v1:connectionSetting altId="analog0.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.analog0.avcc0">
    <v1:connectionSetting altId="analog0.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl0" altId="system0.vcl0.vcl0">
    <v1:connectionSetting altId="vcl0.system0.vcl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="iic1.mode" altId="iic1.mode.disabled"/>
  <v1:configSetting configurationId="iic1.pairing" altId="iic1.pairing.free"/>
  <v1:configSetting configurationId="sci8.mode" altId="sci8.mode.disabled"/>
  <v1:configSetting configurationId="iic0.mode" altId="iic0.mode.enabled.free"/>
  <v1:configSetting configurationId="iic0.pairing" altId="iic0.pairing.free"/>
  <v1:configSetting configurationId="sci4.mode" altId="sci4.mode.disabled"/>
  <v1:configSetting configurationId="sci0.mode" altId="sci0.mode.iic.free"/>
  <v1:configSetting configurationId="p101.gpio_mode" altId="p101.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p101.gpio_otype" altId="p101.gpio_otype.gpio_otype_n_ch_od"/>
  <v1:configSetting configurationId="p101" altId="p101.sci0.sda">
    <v1:connectionSetting altId="sci0.sda.p101"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100" altId="p100.sci0.scl">
    <v1:connectionSetting altId="sci0.scl.p100"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100.gpio_mode" altId="p100.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p100.gpio_otype" altId="p100.gpio_otype.gpio_otype_n_ch_od"/>
  <v1:configSetting configurationId="sci0.sda" altId="sci0.sda.p101">
    <v1:connectionSetting altId="p101.sci0.sda"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci0.scl" altId="sci0.scl.p100">
    <v1:connectionSetting altId="p100.sci0.scl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="iic0.scl" altId="iic0.scl.p400">
    <v1:connectionSetting altId="p400.iic0.scl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400.gpio_drivecapacity" altId="p400.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p401.gpio_mode" altId="p401.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p400.gpio_mode" altId="p400.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p401.gpio_drivecapacity" altId="p401.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p401" altId="p401.iic0.sda">
    <v1:connectionSetting altId="iic0.sda.p401"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400" altId="p400.iic0.scl">
    <v1:connectionSetting altId="iic0.scl.p400"/>
  </v1:configSetting>
  <v1:configSetting configurationId="iic0.sda" altId="iic0.sda.p401">
    <v1:connectionSetting altId="p401.iic0.sda"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p407.gpio_mode" altId="p407.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p408.gpio_mode" altId="p408.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p407" altId="p407.output.high"/>
  <v1:configSetting configurationId="p408" altId="p408.output.high"/>
</v1:pinSettings>