<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.03"/>
  <v1:deviceSetting id="renesas.ra6m3_fc" pattern="">
    <v1:packageSetting id="renesas.176lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p009.gpio_mode.gpio_mode_irq" configurationId="p009.gpio_mode"/>
  <v1:configSetting altId="p009.gpio_irq.gpio_irq_enabled" configurationId="p009.gpio_irq"/>
  <v1:configSetting altId="p009.irq0.irq13" configurationId="p009">
    <v1:connectionSetting altId="irq0.irq13.p009"/>
  </v1:configSetting>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_out.low" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p100.output.low" configurationId="p100"/>
  <v1:configSetting altId="p104.gpio_mode.gpio_mode_peripheral" configurationId="p104.gpio_mode"/>
  <v1:configSetting altId="p104.sci8.rxd" configurationId="p104">
    <v1:connectionSetting altId="sci8.rxd.p104"/>
  </v1:configSetting>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_peripheral" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p105.sci8.txd" configurationId="p105">
    <v1:connectionSetting altId="sci8.txd.p105"/>
  </v1:configSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.tms" configurationId="p108">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.debug0.tdo" configurationId="p109">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.debug0.tdi" configurationId="p110">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p206.gpio_mode.gpio_mode_in" configurationId="p206.gpio_mode"/>
  <v1:configSetting altId="p206.gpio_pupd.gpio_pupd_ip_up" configurationId="p206.gpio_pupd"/>
  <v1:configSetting altId="p206.gpio_irq.gpio_irq_enabled" configurationId="p206.gpio_irq"/>
  <v1:configSetting altId="p206.input" configurationId="p206"/>
  <v1:configSetting altId="p208.gpio_mode.gpio_mode_peripheral" configurationId="p208.gpio_mode"/>
  <v1:configSetting altId="p208.gpio_speed.gpio_speed_high" configurationId="p208.gpio_drivecapacity"/>
  <v1:configSetting altId="p208.trace0.tdata3" configurationId="p208">
    <v1:connectionSetting altId="trace0.tdata3.p208"/>
  </v1:configSetting>
  <v1:configSetting altId="p209.gpio_mode.gpio_mode_peripheral" configurationId="p209.gpio_mode"/>
  <v1:configSetting altId="p209.gpio_speed.gpio_speed_high" configurationId="p209.gpio_drivecapacity"/>
  <v1:configSetting altId="p209.trace0.tdata2" configurationId="p209">
    <v1:connectionSetting altId="trace0.tdata2.p209"/>
  </v1:configSetting>
  <v1:configSetting altId="p210.gpio_mode.gpio_mode_peripheral" configurationId="p210.gpio_mode"/>
  <v1:configSetting altId="p210.gpio_speed.gpio_speed_high" configurationId="p210.gpio_drivecapacity"/>
  <v1:configSetting altId="p210.trace0.tdata1" configurationId="p210">
    <v1:connectionSetting altId="trace0.tdata1.p210"/>
  </v1:configSetting>
  <v1:configSetting altId="p211.gpio_mode.gpio_mode_peripheral" configurationId="p211.gpio_mode"/>
  <v1:configSetting altId="p211.gpio_speed.gpio_speed_high" configurationId="p211.gpio_drivecapacity"/>
  <v1:configSetting altId="p211.trace0.tdata0" configurationId="p211">
    <v1:connectionSetting altId="trace0.tdata0.p211"/>
  </v1:configSetting>
  <v1:configSetting altId="p212.gpio_mode.gpio_mode_peripheral" configurationId="p212.gpio_mode"/>
  <v1:configSetting altId="p212.cgc0.extal" configurationId="p212">
    <v1:connectionSetting altId="cgc0.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_peripheral" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p213.cgc0.xtal" configurationId="p213">
    <v1:connectionSetting altId="cgc0.xtal.p213"/>
  </v1:configSetting>
  <v1:configSetting altId="p214.gpio_mode.gpio_mode_peripheral" configurationId="p214.gpio_mode"/>
  <v1:configSetting altId="p214.gpio_speed.gpio_speed_high" configurationId="p214.gpio_drivecapacity"/>
  <v1:configSetting altId="p214.trace0.tclk" configurationId="p214">
    <v1:connectionSetting altId="trace0.tclk.p214"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.tck" configurationId="p300">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p304.gpio_mode.gpio_mode_out.high" configurationId="p304.gpio_mode"/>
  <v1:configSetting altId="p304.output.high" configurationId="p304"/>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_out.low" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.output.low" configurationId="p400"/>
  <v1:configSetting altId="p403.gpio_mode.gpio_mode_out.low" configurationId="p403.gpio_mode"/>
  <v1:configSetting altId="p403.output.low" configurationId="p403"/>
  <v1:configSetting altId="p404.gpio_mode.gpio_mode_out.high" configurationId="p404.gpio_mode"/>
  <v1:configSetting altId="p404.output.high" configurationId="p404"/>
  <v1:configSetting altId="p413.gpio_mode.gpio_mode_out.low" configurationId="p413.gpio_mode"/>
  <v1:configSetting altId="p413.output.low" configurationId="p413"/>
  <v1:configSetting altId="p503.gpio_mode.gpio_mode_out.low" configurationId="p503.gpio_mode"/>
  <v1:configSetting altId="p503.output.low" configurationId="p503"/>
  <v1:configSetting altId="p504.gpio_mode.gpio_mode_out.low" configurationId="p504.gpio_mode"/>
  <v1:configSetting altId="p504.output.low" configurationId="p504"/>
  <v1:configSetting altId="p603.gpio_mode.gpio_mode_out.low" configurationId="p603.gpio_mode"/>
  <v1:configSetting altId="p603.output.low" configurationId="p603"/>
  <v1:configSetting altId="p611.gpio_mode.gpio_mode_out.low" configurationId="p611.gpio_mode"/>
  <v1:configSetting altId="p611.output.low" configurationId="p611"/>
  <v1:configSetting altId="p800.gpio_mode.gpio_mode_out.low" configurationId="p800.gpio_mode"/>
  <v1:configSetting altId="p800.output.low" configurationId="p800"/>
  <v1:configSetting altId="p801.gpio_mode.gpio_mode_out.low" configurationId="p801.gpio_mode"/>
  <v1:configSetting altId="p801.output.low" configurationId="p801"/>
  <v1:configSetting altId="p802.gpio_mode.gpio_mode_out.low" configurationId="p802.gpio_mode"/>
  <v1:configSetting altId="p802.output.low" configurationId="p802"/>
  <v1:configSetting altId="p803.gpio_mode.gpio_mode_out.low" configurationId="p803.gpio_mode"/>
  <v1:configSetting altId="p803.output.low" configurationId="p803"/>
  <v1:configSetting altId="p804.gpio_mode.gpio_mode_out.low" configurationId="p804.gpio_mode"/>
  <v1:configSetting altId="p804.output.low" configurationId="p804"/>
  <v1:configSetting altId="p805.gpio_mode.gpio_mode_out.low" configurationId="p805.gpio_mode"/>
  <v1:configSetting altId="p805.output.low" configurationId="p805"/>
  <v1:configSetting altId="p907.gpio_mode.gpio_mode_out.low" configurationId="p907.gpio_mode"/>
  <v1:configSetting altId="p907.output.low" configurationId="p907"/>
  <v1:configSetting altId="p908.gpio_mode.gpio_mode_out.low" configurationId="p908.gpio_mode"/>
  <v1:configSetting altId="p908.output.low" configurationId="p908"/>
  <v1:configSetting altId="etherc0.rmii.pairing.free" configurationId="etherc0.rmii.pairing"/>
  <v1:configSetting altId="sci3.pairing.a" configurationId="sci3.pairing"/>
  <v1:configSetting altId="sci7.pairing.c" configurationId="sci7.pairing"/>
  <v1:configSetting altId="sci8.pairing.a" configurationId="sci8.pairing"/>
  <v1:configSetting altId="sci8.mode.asynchronous.a" configurationId="sci8.mode"/>
  <v1:configSetting altId="sci8.txd.p105" configurationId="sci8.txd">
    <v1:connectionSetting altId="p105.sci8.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci8.rxd.p104" configurationId="sci8.rxd">
    <v1:connectionSetting altId="p104.sci8.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.pairing.free" configurationId="spi0.pairing"/>
  <v1:configSetting altId="irq0.mode.enabled" configurationId="irq0.mode"/>
  <v1:configSetting altId="irq0.irq13.p009" configurationId="irq0.irq13">
    <v1:connectionSetting altId="p009.irq0.irq13"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.pairing.a" configurationId="glcdc0.pairing"/>
  <v1:configSetting altId="qspi0.pairing.b" configurationId="qspi0.pairing"/>
  <v1:configSetting altId="cgc0.mode.mainsub" configurationId="cgc0.mode"/>
  <v1:configSetting altId="cgc0.extal.p212" configurationId="cgc0.extal">
    <v1:connectionSetting altId="p212.cgc0.extal"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc0.xtal.p213" configurationId="cgc0.xtal">
    <v1:connectionSetting altId="p213.cgc0.xtal"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.mode.jtag" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.tck.p300" configurationId="debug0.tck">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdi.p110" configurationId="debug0.tdi">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdo.p109" configurationId="debug0.tdo">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tms.p108" configurationId="debug0.tms">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting altId="trace0.mode.trace4bit" configurationId="trace0.mode"/>
  <v1:configSetting altId="trace0.tclk.p214" configurationId="trace0.tclk">
    <v1:connectionSetting altId="p214.trace0.tclk"/>
  </v1:configSetting>
  <v1:configSetting altId="trace0.tdata0.p211" configurationId="trace0.tdata0">
    <v1:connectionSetting altId="p211.trace0.tdata0"/>
  </v1:configSetting>
  <v1:configSetting altId="trace0.tdata1.p210" configurationId="trace0.tdata1">
    <v1:connectionSetting altId="p210.trace0.tdata1"/>
  </v1:configSetting>
  <v1:configSetting altId="trace0.tdata2.p209" configurationId="trace0.tdata2">
    <v1:connectionSetting altId="p209.trace0.tdata2"/>
  </v1:configSetting>
  <v1:configSetting altId="trace0.tdata3.p208" configurationId="trace0.tdata3">
    <v1:connectionSetting altId="p208.trace0.tdata3"/>
  </v1:configSetting>
</v1:pinSettings>
