<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\b\example_projects\ek_ra8d1\trustzone\doc\keil\doc_ek_ra8d1_ep.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\doc_s_ek_ra8d1_ep\doc_s_ek_ra8d1_ep.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\doc_ns_ek_ra8d1_ep\doc_ns_ek_ra8d1_ep.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

</ProjectWorkspace>
