<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.05"/>
  <v1:deviceSetting id="renesas.ra2l1_fp" pattern="">
    <v1:packageSetting id="renesas.100lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.swdio" configurationId="p108">
    <v1:connectionSetting altId="debug0.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.swclk" configurationId="p300">
    <v1:connectionSetting altId="debug0.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.mode.swd" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.swclk.p300" configurationId="debug0.swclk">
    <v1:connectionSetting altId="p300.debug0.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.swdio.p108" configurationId="debug0.swdio">
    <v1:connectionSetting altId="p108.debug0.swdio"/>
  </v1:configSetting>
</v1:pinSettings>
