<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.05"/>
  <v1:deviceSetting id="renesas.ra6t1_fp" pattern="">
    <v1:packageSetting id="renesas.100lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p100.sci0.rxd" configurationId="p100">
    <v1:connectionSetting altId="sci0.rxd.p100"/>
  </v1:configSetting>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p101.sci0.txd" configurationId="p101">
    <v1:connectionSetting altId="sci0.txd.p101"/>
  </v1:configSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.tms" configurationId="p108">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.debug0.tdo" configurationId="p109">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.debug0.tdi" configurationId="p110">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p201.gpio_mode.gpio_mode_in" configurationId="p201.gpio_mode"/>
  <v1:configSetting altId="p201.input" configurationId="p201"/>
  <v1:configSetting altId="p207.gpio_mode.gpio_mode_out.high" configurationId="p207.gpio_mode"/>
  <v1:configSetting altId="p207.output.high" configurationId="p207"/>
  <v1:configSetting altId="p212.gpio_mode.gpio_mode_peripheral" configurationId="p212.gpio_mode"/>
  <v1:configSetting altId="p212.cgc0.extal" configurationId="p212">
    <v1:connectionSetting altId="cgc0.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_peripheral" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p213.cgc0.xtal" configurationId="p213">
    <v1:connectionSetting altId="cgc0.xtal.p213"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.tck" configurationId="p300">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p301.gpio_mode.gpio_mode_irq" configurationId="p301.gpio_mode"/>
  <v1:configSetting altId="p301.gpio_irq.gpio_irq_enabled" configurationId="p301.gpio_irq"/>
  <v1:configSetting altId="p301.irq0.irq06" configurationId="p301">
    <v1:connectionSetting altId="irq0.irq06.p301"/>
  </v1:configSetting>
  <v1:configSetting altId="p302.gpio_mode.gpio_mode_in" configurationId="p302.gpio_mode"/>
  <v1:configSetting altId="p302.input" configurationId="p302"/>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_out.high" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.output.high" configurationId="p407"/>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_out.high" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="p408.output.high" configurationId="p408"/>
  <v1:configSetting altId="sci0.mode.asynchronous.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci0.txd.p101" configurationId="sci0.txd">
    <v1:connectionSetting altId="p101.sci0.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.rxd.p100" configurationId="sci0.rxd">
    <v1:connectionSetting altId="p100.sci0.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.mode.enabled" configurationId="irq0.mode"/>
  <v1:configSetting altId="irq0.irq06.p301" configurationId="irq0.irq06">
    <v1:connectionSetting altId="p301.irq0.irq06"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc0.mode.main" configurationId="cgc0.mode"/>
  <v1:configSetting altId="cgc0.extal.p212" configurationId="cgc0.extal">
    <v1:connectionSetting altId="p212.cgc0.extal"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc0.xtal.p213" configurationId="cgc0.xtal">
    <v1:connectionSetting altId="p213.cgc0.xtal"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.mode.jtag" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.tck.p300" configurationId="debug0.tck">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdi.p110" configurationId="debug0.tdi">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdo.p109" configurationId="debug0.tdo">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tms.p108" configurationId="debug0.tms">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
</v1:pinSettings>
