--cpu=Cortex-M33
".\objects\ext_irq_setup.o"
".\objects\hal_entry.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\timer_setup.o"
".\objects\board_init.o"
".\objects\board_leds.o"
".\objects\startup.o"
".\objects\system.o"
".\objects\bsp_clocks.o"
".\objects\bsp_common.o"
".\objects\bsp_delay.o"
".\objects\bsp_group_irq.o"
".\objects\bsp_guard.o"
".\objects\bsp_io.o"
".\objects\bsp_irq.o"
".\objects\bsp_register_protection.o"
".\objects\bsp_rom_registers.o"
".\objects\bsp_sbrk.o"
".\objects\bsp_security.o"
".\objects\r_gpt.o"
".\objects\r_icu.o"
".\objects\r_ioport.o"
".\objects\r_wdt.o"
".\objects\common_data.o"
".\objects\hal_data.o"
".\objects\main.o"
".\objects\pin_data.o"
".\objects\vector_data.o"
--library_type=microlib --diag_suppress 6319,6314 --scatter ".\script\fsp.scat"
--entry=Reset_Handler --no_startup --via=".\script\ac6\fsp_keep.via" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\wdt_mck_ra6t3_ep.map" -o .\Objects\wdt_mck_ra6t3_ep.axf