<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\Example_project\fpb_ra8e1\trustzone\rtc\keil\rtc_fpb_ra8e1_ep.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\rtc_ns_fpb_ra8e1_ep\rtc_ns_fpb_ra8e1_ep.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\rtc_s_fpb_ra8e1_ep\rtc_s_fpb_ra8e1_ep.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
