<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra8m1_bd" pattern="">
    <v1:packageSetting id="renesas.224bga"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p000.gpio_mode.gpio_mode_in" configurationId="p000.gpio_mode"/>
  <v1:configSetting altId="p000.input" configurationId="p000"/>
  <v1:configSetting altId="p002.gpio_mode.gpio_mode_an" configurationId="p002.gpio_mode"/>
  <v1:configSetting altId="p002.adc1.an102" configurationId="p002">
    <v1:connectionSetting altId="adc1.an102.p002"/>
  </v1:configSetting>
  <v1:configSetting altId="p003.gpio_mode.gpio_mode_an" configurationId="p003.gpio_mode"/>
  <v1:configSetting altId="p003.adc1.an104" configurationId="p003">
    <v1:connectionSetting altId="adc1.an104.p003"/>
  </v1:configSetting>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_an" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p004.adc0.an000" configurationId="p004">
    <v1:connectionSetting altId="adc0.an000.p004"/>
  </v1:configSetting>
  <v1:configSetting altId="p005.gpio_mode.gpio_mode_an" configurationId="p005.gpio_mode"/>
  <v1:configSetting altId="p005.adc0.an001" configurationId="p005">
    <v1:connectionSetting altId="adc0.an001.p005"/>
  </v1:configSetting>
  <v1:configSetting altId="p007.gpio_mode.gpio_mode_an" configurationId="p007.gpio_mode"/>
  <v1:configSetting altId="p007.adc0.an004" configurationId="p007">
    <v1:connectionSetting altId="adc0.an004.p007"/>
  </v1:configSetting>
  <v1:configSetting altId="p008.gpio_mode.gpio_mode_irq" configurationId="p008.gpio_mode"/>
  <v1:configSetting altId="p008.gpio_irq.gpio_irq_enabled" configurationId="p008.gpio_irq"/>
  <v1:configSetting altId="p008.irq12.irq12_dash_ds" configurationId="p008">
    <v1:connectionSetting altId="irq12.irq12_dash_ds.p008"/>
  </v1:configSetting>
  <v1:configSetting altId="p009.gpio_mode.gpio_mode_irq" configurationId="p009.gpio_mode"/>
  <v1:configSetting altId="p009.gpio_irq.gpio_irq_enabled" configurationId="p009.gpio_irq"/>
  <v1:configSetting altId="p009.irq13.irq13_dash_ds" configurationId="p009">
    <v1:connectionSetting altId="irq13.irq13_dash_ds.p009"/>
  </v1:configSetting>
  <v1:configSetting altId="p011.gpio_mode.gpio_mode_an" configurationId="p011.gpio_mode"/>
  <v1:configSetting altId="p011.adc1.an106" configurationId="p011">
    <v1:connectionSetting altId="adc1.an106.p011"/>
  </v1:configSetting>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_an" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p014.adc0.an007" configurationId="p014">
    <v1:connectionSetting altId="adc0.an007.p014"/>
  </v1:configSetting>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_an" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p015.adc1.an105" configurationId="p015">
    <v1:connectionSetting altId="adc1.an105.p015"/>
  </v1:configSetting>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p100.ospi.om_sio0" configurationId="p100">
    <v1:connectionSetting altId="ospi.om_sio0.p100"/>
  </v1:configSetting>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p101.ospi.om_sio3" configurationId="p101">
    <v1:connectionSetting altId="ospi.om_sio3.p101"/>
  </v1:configSetting>
  <v1:configSetting altId="p102.gpio_mode.gpio_mode_peripheral" configurationId="p102.gpio_mode"/>
  <v1:configSetting altId="p102.ospi.om_sio4" configurationId="p102">
    <v1:connectionSetting altId="ospi.om_sio4.p102"/>
  </v1:configSetting>
  <v1:configSetting altId="p103.gpio_mode.gpio_mode_peripheral" configurationId="p103.gpio_mode"/>
  <v1:configSetting altId="p103.ospi.om_sio2" configurationId="p103">
    <v1:connectionSetting altId="ospi.om_sio2.p103"/>
  </v1:configSetting>
  <v1:configSetting altId="p104.gpio_mode.gpio_mode_peripheral" configurationId="p104.gpio_mode"/>
  <v1:configSetting altId="p104.ospi.om_cs1" configurationId="p104">
    <v1:connectionSetting altId="ospi.om_cs1.p104"/>
  </v1:configSetting>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_peripheral" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p105.gpt1.gtioc1a" configurationId="p105">
    <v1:connectionSetting altId="gpt1.gtioc1a.p105"/>
  </v1:configSetting>
  <v1:configSetting altId="p106.gpio_mode.gpio_mode_peripheral" configurationId="p106.gpio_mode"/>
  <v1:configSetting altId="p106.ospi.om_reset" configurationId="p106">
    <v1:connectionSetting altId="ospi.om_reset.p106"/>
  </v1:configSetting>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_peripheral" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="p107.gpt8.gtioc8a" configurationId="p107">
    <v1:connectionSetting altId="gpt8.gtioc8a.p107"/>
  </v1:configSetting>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_peripheral" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="p112.ether_rmii.rmii0_crs_dv" configurationId="p112">
    <v1:connectionSetting altId="ether_rmii.rmii0_crs_dv.p112"/>
  </v1:configSetting>
  <v1:configSetting altId="p114.gpio_mode.gpio_mode_peripheral" configurationId="p114.gpio_mode"/>
  <v1:configSetting altId="p114.ether_rmii.et0_linksta" configurationId="p114">
    <v1:connectionSetting altId="ether_rmii.et0_linksta.p114"/>
  </v1:configSetting>
  <v1:configSetting altId="p208.gpio_mode.gpio_mode_peripheral" configurationId="p208.gpio_mode"/>
  <v1:configSetting altId="p208.jtag_fslash_swd.tdi" configurationId="p208">
    <v1:connectionSetting altId="jtag_fslash_swd.tdi.p208"/>
  </v1:configSetting>
  <v1:configSetting altId="p209.gpio_mode.gpio_mode_peripheral" configurationId="p209.gpio_mode"/>
  <v1:configSetting altId="p209.jtag_fslash_swd.tdo" configurationId="p209">
    <v1:connectionSetting altId="jtag_fslash_swd.tdo.p209"/>
  </v1:configSetting>
  <v1:configSetting altId="p210.gpio_mode.gpio_mode_peripheral" configurationId="p210.gpio_mode"/>
  <v1:configSetting altId="p210.jtag_fslash_swd.tms" configurationId="p210">
    <v1:connectionSetting altId="jtag_fslash_swd.tms.p210"/>
  </v1:configSetting>
  <v1:configSetting altId="p211.gpio_mode.gpio_mode_peripheral" configurationId="p211.gpio_mode"/>
  <v1:configSetting altId="p211.jtag_fslash_swd.tck" configurationId="p211">
    <v1:connectionSetting altId="jtag_fslash_swd.tck.p211"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.ether_rmii.rmii0_rx_er" configurationId="p300">
    <v1:connectionSetting altId="ether_rmii.rmii0_rx_er.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p301.gpio_mode.gpio_mode_peripheral" configurationId="p301.gpio_mode"/>
  <v1:configSetting altId="p301.ether_rmii.rmii0_rxd1" configurationId="p301">
    <v1:connectionSetting altId="ether_rmii.rmii0_rxd1.p301"/>
  </v1:configSetting>
  <v1:configSetting altId="p302.gpio_mode.gpio_mode_peripheral" configurationId="p302.gpio_mode"/>
  <v1:configSetting altId="p302.ether_rmii.rmii0_rxd0" configurationId="p302">
    <v1:connectionSetting altId="ether_rmii.rmii0_rxd0.p302"/>
  </v1:configSetting>
  <v1:configSetting altId="p303.gpio_mode.gpio_mode_peripheral" configurationId="p303.gpio_mode"/>
  <v1:configSetting altId="p303.ether_rmii.ref50ck0" configurationId="p303">
    <v1:connectionSetting altId="ether_rmii.ref50ck0.p303"/>
  </v1:configSetting>
  <v1:configSetting altId="p304.gpio_mode.gpio_mode_peripheral" configurationId="p304.gpio_mode"/>
  <v1:configSetting altId="p304.ether_rmii.rmii0_txd0" configurationId="p304">
    <v1:connectionSetting altId="ether_rmii.rmii0_txd0.p304"/>
  </v1:configSetting>
  <v1:configSetting altId="p305.gpio_mode.gpio_mode_peripheral" configurationId="p305.gpio_mode"/>
  <v1:configSetting altId="p305.ether_rmii.rmii0_txd1" configurationId="p305">
    <v1:connectionSetting altId="ether_rmii.rmii0_txd1.p305"/>
  </v1:configSetting>
  <v1:configSetting altId="p306.gpio_mode.gpio_mode_peripheral" configurationId="p306.gpio_mode"/>
  <v1:configSetting altId="p306.ether_rmii.rmii0_txd_en" configurationId="p306">
    <v1:connectionSetting altId="ether_rmii.rmii0_txd_en.p306"/>
  </v1:configSetting>
  <v1:configSetting altId="p307.gpio_mode.gpio_mode_peripheral" configurationId="p307.gpio_mode"/>
  <v1:configSetting altId="p307.ether_rmii.et0_mdio" configurationId="p307">
    <v1:connectionSetting altId="ether_rmii.et0_mdio.p307"/>
  </v1:configSetting>
  <v1:configSetting altId="p308.gpio_mode.gpio_mode_peripheral" configurationId="p308.gpio_mode"/>
  <v1:configSetting altId="p308.ether_rmii.et0_mdc" configurationId="p308">
    <v1:connectionSetting altId="ether_rmii.et0_mdc.p308"/>
  </v1:configSetting>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.usbfs.usb_vbus" configurationId="p407">
    <v1:connectionSetting altId="usbfs.usb_vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_peripheral" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="p408.usbhs.usbhs_vbusen" configurationId="p408">
    <v1:connectionSetting altId="usbhs.usbhs_vbusen.p408"/>
  </v1:configSetting>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_peripheral" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.usbhs.usbhs_ovrcura" configurationId="p409">
    <v1:connectionSetting altId="usbhs.usbhs_ovrcura.p409"/>
  </v1:configSetting>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_peripheral" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p410.gpio_speed.gpio_speed_m" configurationId="p410.gpio_drivecapacity"/>
  <v1:configSetting altId="p410.spi1.miso1" configurationId="p410">
    <v1:connectionSetting altId="spi1.miso1.p410"/>
  </v1:configSetting>
  <v1:configSetting altId="p411.gpio_mode.gpio_mode_peripheral" configurationId="p411.gpio_mode"/>
  <v1:configSetting altId="p411.gpio_speed.gpio_speed_m" configurationId="p411.gpio_drivecapacity"/>
  <v1:configSetting altId="p411.spi1.mosi1" configurationId="p411">
    <v1:connectionSetting altId="spi1.mosi1.p411"/>
  </v1:configSetting>
  <v1:configSetting altId="p412.gpio_mode.gpio_mode_peripheral" configurationId="p412.gpio_mode"/>
  <v1:configSetting altId="p412.spi1.rspck1" configurationId="p412">
    <v1:connectionSetting altId="spi1.rspck1.p412"/>
  </v1:configSetting>
  <v1:configSetting altId="p413.gpio_mode.gpio_mode_peripheral" configurationId="p413.gpio_mode"/>
  <v1:configSetting altId="p413.gpio_speed.gpio_speed_m" configurationId="p413.gpio_drivecapacity"/>
  <v1:configSetting altId="p413.spi1.sslb0" configurationId="p413">
    <v1:connectionSetting altId="spi1.sslb0.p413"/>
  </v1:configSetting>
  <v1:configSetting altId="p414.gpio_mode.gpio_mode_peripheral" configurationId="p414.gpio_mode"/>
  <v1:configSetting altId="p414.gpt0.gtioc0b" configurationId="p414">
    <v1:connectionSetting altId="gpt0.gtioc0b.p414"/>
  </v1:configSetting>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_peripheral" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.usbfs.usb_vbusen" configurationId="p500">
    <v1:connectionSetting altId="usbfs.usb_vbusen.p500"/>
  </v1:configSetting>
  <v1:configSetting altId="p501.gpio_mode.gpio_mode_peripheral" configurationId="p501.gpio_mode"/>
  <v1:configSetting altId="p501.usbfs.usb_ovrcura" configurationId="p501">
    <v1:connectionSetting altId="usbfs.usb_ovrcura.p501"/>
  </v1:configSetting>
  <v1:configSetting altId="p511.gpio_mode.gpio_mode_peripheral" configurationId="p511.gpio_mode"/>
  <v1:configSetting altId="p511.gpio_speed.gpio_speed_m" configurationId="p511.gpio_drivecapacity"/>
  <v1:configSetting altId="p511.iic1.sda1" configurationId="p511">
    <v1:connectionSetting altId="iic1.sda1.p511"/>
  </v1:configSetting>
  <v1:configSetting altId="p512.gpio_mode.gpio_mode_peripheral" configurationId="p512.gpio_mode"/>
  <v1:configSetting altId="p512.gpio_speed.gpio_speed_m" configurationId="p512.gpio_drivecapacity"/>
  <v1:configSetting altId="p512.iic1.scl1" configurationId="p512">
    <v1:connectionSetting altId="iic1.scl1.p512"/>
  </v1:configSetting>
  <v1:configSetting altId="p600.gpio_mode.gpio_mode_peripheral" configurationId="p600.gpio_mode"/>
  <v1:configSetting altId="p600.gpt6.gtioc6b" configurationId="p600">
    <v1:connectionSetting altId="gpt6.gtioc6b.p600"/>
  </v1:configSetting>
  <v1:configSetting altId="p800.gpio_mode.gpio_mode_peripheral" configurationId="p800.gpio_mode"/>
  <v1:configSetting altId="p800.ospi.om_sio5" configurationId="p800">
    <v1:connectionSetting altId="ospi.om_sio5.p800"/>
  </v1:configSetting>
  <v1:configSetting altId="p801.gpio_mode.gpio_mode_peripheral" configurationId="p801.gpio_mode"/>
  <v1:configSetting altId="p801.ospi.om_dqs" configurationId="p801">
    <v1:connectionSetting altId="ospi.om_dqs.p801"/>
  </v1:configSetting>
  <v1:configSetting altId="p802.gpio_mode.gpio_mode_peripheral" configurationId="p802.gpio_mode"/>
  <v1:configSetting altId="p802.ospi.om_sio6" configurationId="p802">
    <v1:connectionSetting altId="ospi.om_sio6.p802"/>
  </v1:configSetting>
  <v1:configSetting altId="p803.gpio_mode.gpio_mode_peripheral" configurationId="p803.gpio_mode"/>
  <v1:configSetting altId="p803.ospi.om_sio1" configurationId="p803">
    <v1:connectionSetting altId="ospi.om_sio1.p803"/>
  </v1:configSetting>
  <v1:configSetting altId="p804.gpio_mode.gpio_mode_peripheral" configurationId="p804.gpio_mode"/>
  <v1:configSetting altId="p804.ospi.om_sio7" configurationId="p804">
    <v1:connectionSetting altId="ospi.om_sio7.p804"/>
  </v1:configSetting>
  <v1:configSetting altId="p808.gpio_mode.gpio_mode_peripheral" configurationId="p808.gpio_mode"/>
  <v1:configSetting altId="p808.ospi.om_sclk" configurationId="p808">
    <v1:connectionSetting altId="ospi.om_sclk.p808"/>
  </v1:configSetting>
  <v1:configSetting altId="p809.gpio_mode.gpio_mode_out.low" configurationId="p809.gpio_mode"/>
  <v1:configSetting altId="p809.output.low" configurationId="p809"/>
  <v1:configSetting altId="p814.gpio_mode.gpio_mode_peripheral" configurationId="p814.gpio_mode"/>
  <v1:configSetting altId="p814.usbfs.usb_dp" configurationId="p814">
    <v1:connectionSetting altId="usbfs.usb_dp.p814"/>
  </v1:configSetting>
  <v1:configSetting altId="p815.gpio_mode.gpio_mode_peripheral" configurationId="p815.gpio_mode"/>
  <v1:configSetting altId="p815.usbfs.usb_dm" configurationId="p815">
    <v1:connectionSetting altId="usbfs.usb_dm.p815"/>
  </v1:configSetting>
  <v1:configSetting altId="pa02.gpio_mode.gpio_mode_peripheral" configurationId="pa02.gpio_mode"/>
  <v1:configSetting altId="pa02.sci2.rxd2" configurationId="pa02">
    <v1:connectionSetting altId="sci2.rxd2.pa02"/>
  </v1:configSetting>
  <v1:configSetting altId="pa03.gpio_mode.gpio_mode_peripheral" configurationId="pa03.gpio_mode"/>
  <v1:configSetting altId="pa03.sci2.txd2" configurationId="pa03">
    <v1:connectionSetting altId="sci2.txd2.pa03"/>
  </v1:configSetting>
  <v1:configSetting altId="pa04.gpio_mode.gpio_mode_peripheral" configurationId="pa04.gpio_mode"/>
  <v1:configSetting altId="pa04.sci2.sck2" configurationId="pa04">
    <v1:connectionSetting altId="sci2.sck2.pa04"/>
  </v1:configSetting>
  <v1:configSetting altId="pa05.gpio_mode.gpio_mode_peripheral" configurationId="pa05.gpio_mode"/>
  <v1:configSetting altId="pa05.sci2.cts_rts2" configurationId="pa05">
    <v1:connectionSetting altId="sci2.cts_rts2.pa05"/>
  </v1:configSetting>
  <v1:configSetting altId="pa06.gpio_mode.gpio_mode_in" configurationId="pa06.gpio_mode"/>
  <v1:configSetting altId="pa06.input" configurationId="pa06"/>
  <v1:configSetting altId="pa14.gpio_mode.gpio_mode_peripheral" configurationId="pa14.gpio_mode"/>
  <v1:configSetting altId="pa14.gpio_speed.gpio_speed_h" configurationId="pa14.gpio_drivecapacity"/>
  <v1:configSetting altId="pa14.sci9.txd9" configurationId="pa14">
    <v1:connectionSetting altId="sci9.txd9.pa14"/>
  </v1:configSetting>
  <v1:configSetting altId="pa15.gpio_mode.gpio_mode_peripheral" configurationId="pa15.gpio_mode"/>
  <v1:configSetting altId="pa15.gpio_speed.gpio_speed_h" configurationId="pa15.gpio_drivecapacity"/>
  <v1:configSetting altId="pa15.sci9.rxd9" configurationId="pa15">
    <v1:connectionSetting altId="sci9.rxd9.pa15"/>
  </v1:configSetting>
  <v1:configSetting altId="pb01.gpio_mode.gpio_mode_peripheral" configurationId="pb01.gpio_mode"/>
  <v1:configSetting altId="pb01.gpio_speed.gpio_speed_h" configurationId="pb01.gpio_drivecapacity"/>
  <v1:configSetting altId="pb01.usbhs.usbhs_vbus" configurationId="pb01">
    <v1:connectionSetting altId="usbhs.usbhs_vbus.pb01"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.mode.custom.free" configurationId="adc0.mode"/>
  <v1:configSetting altId="adc0.an000.p004" configurationId="adc0.an000">
    <v1:connectionSetting altId="p004.adc0.an000"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an001.p005" configurationId="adc0.an001">
    <v1:connectionSetting altId="p005.adc0.an001"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an004.p007" configurationId="adc0.an004">
    <v1:connectionSetting altId="p007.adc0.an004"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an007.p014" configurationId="adc0.an007">
    <v1:connectionSetting altId="p014.adc0.an007"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.mode.custom.free" configurationId="adc1.mode"/>
  <v1:configSetting altId="adc1.an102.p002" configurationId="adc1.an102">
    <v1:connectionSetting altId="p002.adc1.an102"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.an104.p003" configurationId="adc1.an104">
    <v1:connectionSetting altId="p003.adc1.an104"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.an105.p015" configurationId="adc1.an105">
    <v1:connectionSetting altId="p015.adc1.an105"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.an106.p011" configurationId="adc1.an106">
    <v1:connectionSetting altId="p011.adc1.an106"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.pairing.a" configurationId="ether_rmii.pairing"/>
  <v1:configSetting altId="ether_rmii.mode.rmii.a" configurationId="ether_rmii.mode"/>
  <v1:configSetting altId="ether_rmii.et0_linksta.p114" configurationId="ether_rmii.et0_linksta">
    <v1:connectionSetting altId="p114.ether_rmii.et0_linksta"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.et0_mdc.p308" configurationId="ether_rmii.et0_mdc">
    <v1:connectionSetting altId="p308.ether_rmii.et0_mdc"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.et0_mdio.p307" configurationId="ether_rmii.et0_mdio">
    <v1:connectionSetting altId="p307.ether_rmii.et0_mdio"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.ref50ck0.p303" configurationId="ether_rmii.ref50ck0">
    <v1:connectionSetting altId="p303.ether_rmii.ref50ck0"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.rmii0_crs_dv.p112" configurationId="ether_rmii.rmii0_crs_dv">
    <v1:connectionSetting altId="p112.ether_rmii.rmii0_crs_dv"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.rmii0_rxd0.p302" configurationId="ether_rmii.rmii0_rxd0">
    <v1:connectionSetting altId="p302.ether_rmii.rmii0_rxd0"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.rmii0_rxd1.p301" configurationId="ether_rmii.rmii0_rxd1">
    <v1:connectionSetting altId="p301.ether_rmii.rmii0_rxd1"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.rmii0_rx_er.p300" configurationId="ether_rmii.rmii0_rx_er">
    <v1:connectionSetting altId="p300.ether_rmii.rmii0_rx_er"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.rmii0_txd0.p304" configurationId="ether_rmii.rmii0_txd0">
    <v1:connectionSetting altId="p304.ether_rmii.rmii0_txd0"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.rmii0_txd1.p305" configurationId="ether_rmii.rmii0_txd1">
    <v1:connectionSetting altId="p305.ether_rmii.rmii0_txd1"/>
  </v1:configSetting>
  <v1:configSetting altId="ether_rmii.rmii0_txd_en.p306" configurationId="ether_rmii.rmii0_txd_en">
    <v1:connectionSetting altId="p306.ether_rmii.rmii0_txd_en"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.mode.enabled.a" configurationId="iic1.mode"/>
  <v1:configSetting altId="iic1.scl1.p512" configurationId="iic1.scl1">
    <v1:connectionSetting altId="p512.iic1.scl1"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.sda1.p511" configurationId="iic1.sda1">
    <v1:connectionSetting altId="p511.iic1.sda1"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.mode.custom.free" configurationId="ospi.mode"/>
  <v1:configSetting altId="ospi.om_cs1.p104" configurationId="ospi.om_cs1">
    <v1:connectionSetting altId="p104.ospi.om_cs1"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_dqs.p801" configurationId="ospi.om_dqs">
    <v1:connectionSetting altId="p801.ospi.om_dqs"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_reset.p106" configurationId="ospi.om_reset">
    <v1:connectionSetting altId="p106.ospi.om_reset"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sclk.p808" configurationId="ospi.om_sclk">
    <v1:connectionSetting altId="p808.ospi.om_sclk"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio0.p100" configurationId="ospi.om_sio0">
    <v1:connectionSetting altId="p100.ospi.om_sio0"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio1.p803" configurationId="ospi.om_sio1">
    <v1:connectionSetting altId="p803.ospi.om_sio1"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio2.p103" configurationId="ospi.om_sio2">
    <v1:connectionSetting altId="p103.ospi.om_sio2"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio3.p101" configurationId="ospi.om_sio3">
    <v1:connectionSetting altId="p101.ospi.om_sio3"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio4.p102" configurationId="ospi.om_sio4">
    <v1:connectionSetting altId="p102.ospi.om_sio4"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio5.p800" configurationId="ospi.om_sio5">
    <v1:connectionSetting altId="p800.ospi.om_sio5"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio6.p802" configurationId="ospi.om_sio6">
    <v1:connectionSetting altId="p802.ospi.om_sio6"/>
  </v1:configSetting>
  <v1:configSetting altId="ospi.om_sio7.p804" configurationId="ospi.om_sio7">
    <v1:connectionSetting altId="p804.ospi.om_sio7"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.mode.custom.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci1.mode.custom.free" configurationId="sci1.mode"/>
  <v1:configSetting altId="sci2.mode.custom.free" configurationId="sci2.mode"/>
  <v1:configSetting altId="sci2.cts_rts2.pa05" configurationId="sci2.cts_rts2">
    <v1:connectionSetting altId="pa05.sci2.cts_rts2"/>
  </v1:configSetting>
  <v1:configSetting altId="sci2.rxd2.pa02" configurationId="sci2.rxd2">
    <v1:connectionSetting altId="pa02.sci2.rxd2"/>
  </v1:configSetting>
  <v1:configSetting altId="sci2.sck2.pa04" configurationId="sci2.sck2">
    <v1:connectionSetting altId="pa04.sci2.sck2"/>
  </v1:configSetting>
  <v1:configSetting altId="sci2.txd2.pa03" configurationId="sci2.txd2">
    <v1:connectionSetting altId="pa03.sci2.txd2"/>
  </v1:configSetting>
  <v1:configSetting altId="sci4.mode.custom.free" configurationId="sci4.mode"/>
  <v1:configSetting altId="sci9.mode.custom.free" configurationId="sci9.mode"/>
  <v1:configSetting altId="sci9.rxd9.pa15" configurationId="sci9.rxd9">
    <v1:connectionSetting altId="pa15.sci9.rxd9"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.txd9.pa14" configurationId="sci9.txd9">
    <v1:connectionSetting altId="pa14.sci9.txd9"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.mode.custom.free" configurationId="spi1.mode"/>
  <v1:configSetting altId="spi1.miso1.p410" configurationId="spi1.miso1">
    <v1:connectionSetting altId="p410.spi1.miso1"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.mosi1.p411" configurationId="spi1.mosi1">
    <v1:connectionSetting altId="p411.spi1.mosi1"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.rspck1.p412" configurationId="spi1.rspck1">
    <v1:connectionSetting altId="p412.spi1.rspck1"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.sslb0.p413" configurationId="spi1.sslb0">
    <v1:connectionSetting altId="p413.spi1.sslb0"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.mode.custom.free" configurationId="usbfs.mode"/>
  <v1:configSetting altId="usbfs.usb_dm.p815" configurationId="usbfs.usb_dm">
    <v1:connectionSetting altId="p815.usbfs.usb_dm"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_dp.p814" configurationId="usbfs.usb_dp">
    <v1:connectionSetting altId="p814.usbfs.usb_dp"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_ovrcura.p501" configurationId="usbfs.usb_ovrcura">
    <v1:connectionSetting altId="p501.usbfs.usb_ovrcura"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_vbus.p407" configurationId="usbfs.usb_vbus">
    <v1:connectionSetting altId="p407.usbfs.usb_vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs.usb_vbusen.p500" configurationId="usbfs.usb_vbusen">
    <v1:connectionSetting altId="p500.usbfs.usb_vbusen"/>
  </v1:configSetting>
  <v1:configSetting altId="usbhs.mode.custom.free" configurationId="usbhs.mode"/>
  <v1:configSetting altId="usbhs.usbhs_ovrcura.p409" configurationId="usbhs.usbhs_ovrcura">
    <v1:connectionSetting altId="p409.usbhs.usbhs_ovrcura"/>
  </v1:configSetting>
  <v1:configSetting altId="usbhs.usbhs_vbus.pb01" configurationId="usbhs.usbhs_vbus">
    <v1:connectionSetting altId="pb01.usbhs.usbhs_vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="usbhs.usbhs_vbusen.p408" configurationId="usbhs.usbhs_vbusen">
    <v1:connectionSetting altId="p408.usbhs.usbhs_vbusen"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.jtag.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.tck.p211" configurationId="jtag_fslash_swd.tck">
    <v1:connectionSetting altId="p211.jtag_fslash_swd.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdi.p208" configurationId="jtag_fslash_swd.tdi">
    <v1:connectionSetting altId="p208.jtag_fslash_swd.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdo.p209" configurationId="jtag_fslash_swd.tdo">
    <v1:connectionSetting altId="p209.jtag_fslash_swd.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tms.p210" configurationId="jtag_fslash_swd.tms">
    <v1:connectionSetting altId="p210.jtag_fslash_swd.tms"/>
  </v1:configSetting>
  <v1:configSetting altId="irq9.mode.custom.free" configurationId="irq9.mode"/>
  <v1:configSetting altId="irq12.mode.custom.free" configurationId="irq12.mode"/>
  <v1:configSetting altId="irq12.irq12_dash_ds.p008" configurationId="irq12.irq12_dash_ds">
    <v1:connectionSetting altId="p008.irq12.irq12_dash_ds"/>
  </v1:configSetting>
  <v1:configSetting altId="irq13.mode.custom.free" configurationId="irq13.mode"/>
  <v1:configSetting altId="irq13.irq13_dash_ds.p009" configurationId="irq13.irq13_dash_ds">
    <v1:connectionSetting altId="p009.irq13.irq13_dash_ds"/>
  </v1:configSetting>
  <v1:configSetting altId="system.mode.custom.free" configurationId="system.mode"/>
  <v1:configSetting altId="gpt0.mode.gtiocaorgtiocb.free" configurationId="gpt0.mode"/>
  <v1:configSetting altId="gpt0.gtioc0b.p414" configurationId="gpt0.gtioc0b">
    <v1:connectionSetting altId="p414.gpt0.gtioc0b"/>
  </v1:configSetting>
  <v1:configSetting altId="gpt1.mode.gtiocaorgtiocb.free" configurationId="gpt1.mode"/>
  <v1:configSetting altId="gpt1.gtioc1a.p105" configurationId="gpt1.gtioc1a">
    <v1:connectionSetting altId="p105.gpt1.gtioc1a"/>
  </v1:configSetting>
  <v1:configSetting altId="gpt6.mode.gtiocaorgtiocb.free" configurationId="gpt6.mode"/>
  <v1:configSetting altId="gpt6.gtioc6b.p600" configurationId="gpt6.gtioc6b">
    <v1:connectionSetting altId="p600.gpt6.gtioc6b"/>
  </v1:configSetting>
  <v1:configSetting altId="gpt8.mode.gtiocaorgtiocb.free" configurationId="gpt8.mode"/>
  <v1:configSetting altId="gpt8.gtioc8a.p107" configurationId="gpt8.gtioc8a">
    <v1:connectionSetting altId="p107.gpt8.gtioc8a"/>
  </v1:configSetting>
</v1:pinSettings>
