"C:\Program Files\IAR Systems\Embedded Workbench 9.50.2\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.50.2\arm\bin\armJLINK.dll" 

"C:\build_5.3.0\example_projects\ek_ra4m2\trustzone\doc\iar\doc_s_ek_ra4m2_ep\Debug\Exe\doc_s_ek_ra4m2_ep.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.50.2\arm\bin\armLibSupportUniversal.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.50.2\arm/config/debugger/Renesas/R7FA_DBGv2.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.50.2\arm/config/debugger/Renesas/R7FA_QSPI.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.50.2\arm/config/debugger/Renesas/R7FA4_CLOCKv2.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.50.2\arm/config/debugger/Renesas/R7FA4M2.dmac" 

--macro="C:\build_5.3.0\example_projects\ek_ra4m2\trustzone\doc\iar\doc_s_ek_ra4m2_ep\partition_device.mac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.50.2\arm/config/flashloader/Renesas/FlashR7FA4M2AD.board" 




