"c:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"c:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armJLINK.dll" 

"C:\Users\dnyaneshwar.h\ra_solutions\example_projects\ek_ra4m2\trustzone\doc\iar\doc_s_ek_ra4m2_ep\Debug\Exe\doc_s_ek_ra4m2_ep.out" 

--plugin="c:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="c:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\Renesas\R7FA_QSPI.dmac" 

--device_macro="c:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\Renesas\R7FA4_CLOCKv2.dmac" 

--device_macro="c:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\Renesas\R7FA4M2.dmac" 

--macro="C:\Users\dnyaneshwar.h\ra_solutions\example_projects\ek_ra4m2\trustzone\doc\iar\doc_s_ek_ra4m2_ep\partition_device.mac" 

--flash_loader="c:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\Renesas\FlashR7FA4M2AD.board" 




