<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.05"/>
  <v1:deviceSetting id="renesas.ra2l1_fp" pattern="">
    <v1:packageSetting id="renesas.100lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p000.gpio_mode.gpio_mode_an" configurationId="p000.gpio_mode"/>
  <v1:configSetting altId="p000.adc0.an00" configurationId="p000">
    <v1:connectionSetting altId="adc0.an00.p000"/>
  </v1:configSetting>
  <v1:configSetting altId="p001.gpio_mode.gpio_mode_an" configurationId="p001.gpio_mode"/>
  <v1:configSetting altId="p001.adc0.an01" configurationId="p001">
    <v1:connectionSetting altId="adc0.an01.p001"/>
  </v1:configSetting>
  <v1:configSetting altId="p002.gpio_mode.gpio_mode_an" configurationId="p002.gpio_mode"/>
  <v1:configSetting altId="p002.adc0.an02" configurationId="p002">
    <v1:connectionSetting altId="adc0.an02.p002"/>
  </v1:configSetting>
  <v1:configSetting altId="p003.gpio_mode.gpio_mode_an" configurationId="p003.gpio_mode"/>
  <v1:configSetting altId="p003.adc0.an03" configurationId="p003">
    <v1:connectionSetting altId="adc0.an03.p003"/>
  </v1:configSetting>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_in" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p004.gpio_irq.gpio_irq_enabled" configurationId="p004.gpio_irq"/>
  <v1:configSetting altId="p004.input" configurationId="p004"/>
  <v1:configSetting altId="p012.gpio_mode.gpio_mode_an" configurationId="p012.gpio_mode"/>
  <v1:configSetting altId="p012.adc0.an07" configurationId="p012">
    <v1:connectionSetting altId="adc0.an07.p012"/>
  </v1:configSetting>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_an" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p014.adc0.an09" configurationId="p014">
    <v1:connectionSetting altId="adc0.an09.p014"/>
  </v1:configSetting>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_in" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p015.gpio_irq.gpio_irq_enabled" configurationId="p015.gpio_irq"/>
  <v1:configSetting altId="p015.input" configurationId="p015"/>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p100.sci0.rxd" configurationId="p100">
    <v1:connectionSetting altId="sci0.rxd.p100"/>
  </v1:configSetting>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p101.sci0.txd" configurationId="p101">
    <v1:connectionSetting altId="sci0.txd.p101"/>
  </v1:configSetting>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_out.low" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="p107.output.low" configurationId="p107"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.swdio" configurationId="p108">
    <v1:connectionSetting altId="debug0.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_out.low" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.output.low" configurationId="p109"/>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_in" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.gpio_pupd.gpio_pupd_ip_up" configurationId="p110.gpio_pupd"/>
  <v1:configSetting altId="p110.gpio_irq.gpio_irq_enabled" configurationId="p110.gpio_irq"/>
  <v1:configSetting altId="p110.input" configurationId="p110"/>
  <v1:configSetting altId="p111.gpio_mode.gpio_mode_out.low" configurationId="p111.gpio_mode"/>
  <v1:configSetting altId="p111.output.low" configurationId="p111"/>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_out.low" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="p112.output.low" configurationId="p112"/>
  <v1:configSetting altId="p113.gpio_mode.gpio_mode_out.low" configurationId="p113.gpio_mode"/>
  <v1:configSetting altId="p113.output.low" configurationId="p113"/>
  <v1:configSetting altId="p202.gpio_mode.gpio_mode_peripheral" configurationId="p202.gpio_mode"/>
  <v1:configSetting altId="p202.sci9.rxd" configurationId="p202">
    <v1:connectionSetting altId="sci9.rxd.p202"/>
  </v1:configSetting>
  <v1:configSetting altId="p203.gpio_mode.gpio_mode_peripheral" configurationId="p203.gpio_mode"/>
  <v1:configSetting altId="p203.sci9.txd" configurationId="p203">
    <v1:connectionSetting altId="sci9.txd.p203"/>
  </v1:configSetting>
  <v1:configSetting altId="p206.gpio_mode.gpio_mode_out.low" configurationId="p206.gpio_mode"/>
  <v1:configSetting altId="p206.output.low" configurationId="p206"/>
  <v1:configSetting altId="p207.gpio_mode.gpio_mode_out.low" configurationId="p207.gpio_mode"/>
  <v1:configSetting altId="p207.output.low" configurationId="p207"/>
  <v1:configSetting altId="p208.gpio_mode.gpio_mode_out.low" configurationId="p208.gpio_mode"/>
  <v1:configSetting altId="p208.output.low" configurationId="p208"/>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.swclk" configurationId="p300">
    <v1:connectionSetting altId="debug0.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p301.gpio_mode.gpio_mode_peripheral" configurationId="p301.gpio_mode"/>
  <v1:configSetting altId="p301.gpio_otype.gpio_otype_n_ch_od" configurationId="p301.gpio_otype"/>
  <v1:configSetting altId="p301.sci2.scl" configurationId="p301">
    <v1:connectionSetting altId="sci2.scl.p301"/>
  </v1:configSetting>
  <v1:configSetting altId="p302.gpio_mode.gpio_mode_peripheral" configurationId="p302.gpio_mode"/>
  <v1:configSetting altId="p302.gpio_otype.gpio_otype_n_ch_od" configurationId="p302.gpio_otype"/>
  <v1:configSetting altId="p302.sci2.sda" configurationId="p302">
    <v1:connectionSetting altId="sci2.sda.p302"/>
  </v1:configSetting>
  <v1:configSetting altId="p303.gpio_mode.gpio_mode_out.high" configurationId="p303.gpio_mode"/>
  <v1:configSetting altId="p303.output.high" configurationId="p303"/>
  <v1:configSetting altId="p304.gpio_mode.gpio_mode_out.low" configurationId="p304.gpio_mode"/>
  <v1:configSetting altId="p304.output.low" configurationId="p304"/>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_peripheral" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.gpt6.gtioca" configurationId="p400">
    <v1:connectionSetting altId="gpt6.gtioca.p400"/>
  </v1:configSetting>
  <v1:configSetting altId="p402.gpio_mode.gpio_mode_in" configurationId="p402.gpio_mode"/>
  <v1:configSetting altId="p402.gpio_pupd.gpio_pupd_ip_up" configurationId="p402.gpio_pupd"/>
  <v1:configSetting altId="p402.gpio_irq.gpio_irq_enabled" configurationId="p402.gpio_irq"/>
  <v1:configSetting altId="p402.input" configurationId="p402"/>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.iic0.sda" configurationId="p407">
    <v1:connectionSetting altId="iic0.sda.p407"/>
  </v1:configSetting>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_peripheral" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="p408.iic0.scl" configurationId="p408">
    <v1:connectionSetting altId="iic0.scl.p408"/>
  </v1:configSetting>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_in" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_pupd.gpio_pupd_ip_up" configurationId="p409.gpio_pupd"/>
  <v1:configSetting altId="p409.gpio_irq.gpio_irq_enabled" configurationId="p409.gpio_irq"/>
  <v1:configSetting altId="p409.input" configurationId="p409"/>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_out.low" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.output.low" configurationId="p500"/>
  <v1:configSetting altId="p501.gpio_mode.gpio_mode_peripheral" configurationId="p501.gpio_mode"/>
  <v1:configSetting altId="p501.gpio_otype.gpio_otype_n_ch_od" configurationId="p501.gpio_otype"/>
  <v1:configSetting altId="p501.sci1.sda" configurationId="p501">
    <v1:connectionSetting altId="sci1.sda.p501"/>
  </v1:configSetting>
  <v1:configSetting altId="p502.gpio_mode.gpio_mode_peripheral" configurationId="p502.gpio_mode"/>
  <v1:configSetting altId="p502.gpio_otype.gpio_otype_n_ch_od" configurationId="p502.gpio_otype"/>
  <v1:configSetting altId="p502.sci1.scl" configurationId="p502">
    <v1:connectionSetting altId="sci1.scl.p502"/>
  </v1:configSetting>
  <v1:configSetting altId="p503.gpio_mode.gpio_mode_out.low" configurationId="p503.gpio_mode"/>
  <v1:configSetting altId="p503.output.low" configurationId="p503"/>
  <v1:configSetting altId="p504.gpio_mode.gpio_mode_out.low" configurationId="p504.gpio_mode"/>
  <v1:configSetting altId="p504.output.low" configurationId="p504"/>
  <v1:configSetting altId="p505.gpio_mode.gpio_mode_out.low" configurationId="p505.gpio_mode"/>
  <v1:configSetting altId="p505.output.low" configurationId="p505"/>
  <v1:configSetting altId="adc0.mode.custom" configurationId="adc0.mode"/>
  <v1:configSetting altId="adc0.an00.p000" configurationId="adc0.an00">
    <v1:connectionSetting altId="p000.adc0.an00"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an01.p001" configurationId="adc0.an01">
    <v1:connectionSetting altId="p001.adc0.an01"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an02.p002" configurationId="adc0.an02">
    <v1:connectionSetting altId="p002.adc0.an02"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an03.p003" configurationId="adc0.an03">
    <v1:connectionSetting altId="p003.adc0.an03"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an07.p012" configurationId="adc0.an07">
    <v1:connectionSetting altId="p012.adc0.an07"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an09.p014" configurationId="adc0.an09">
    <v1:connectionSetting altId="p014.adc0.an09"/>
  </v1:configSetting>
  <v1:configSetting altId="iic0.pairing.free" configurationId="iic0.pairing"/>
  <v1:configSetting altId="iic0.mode.enabled.free" configurationId="iic0.mode"/>
  <v1:configSetting altId="iic0.sda.p407" configurationId="iic0.sda">
    <v1:connectionSetting altId="p407.iic0.sda"/>
  </v1:configSetting>
  <v1:configSetting altId="iic0.scl.p408" configurationId="iic0.scl">
    <v1:connectionSetting altId="p408.iic0.scl"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.pairing.b" configurationId="iic1.pairing"/>
  <v1:configSetting altId="sci0.mode.asynchronous.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci0.txd.p101" configurationId="sci0.txd">
    <v1:connectionSetting altId="p101.sci0.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.rxd.p100" configurationId="sci0.rxd">
    <v1:connectionSetting altId="p100.sci0.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci1.mode.iic.free" configurationId="sci1.mode"/>
  <v1:configSetting altId="sci1.sda.p501" configurationId="sci1.sda">
    <v1:connectionSetting altId="p501.sci1.sda"/>
  </v1:configSetting>
  <v1:configSetting altId="sci1.scl.p502" configurationId="sci1.scl">
    <v1:connectionSetting altId="p502.sci1.scl"/>
  </v1:configSetting>
  <v1:configSetting altId="sci2.mode.iic.free" configurationId="sci2.mode"/>
  <v1:configSetting altId="sci2.sda.p302" configurationId="sci2.sda">
    <v1:connectionSetting altId="p302.sci2.sda"/>
  </v1:configSetting>
  <v1:configSetting altId="sci2.scl.p301" configurationId="sci2.scl">
    <v1:connectionSetting altId="p301.sci2.scl"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.mode.asynchronous.free" configurationId="sci9.mode"/>
  <v1:configSetting altId="sci9.txd.p203" configurationId="sci9.txd">
    <v1:connectionSetting altId="p203.sci9.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.rxd.p202" configurationId="sci9.rxd">
    <v1:connectionSetting altId="p202.sci9.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.pairing.free" configurationId="spi0.pairing"/>
  <v1:configSetting altId="spi1.pairing.free" configurationId="spi1.pairing"/>
  <v1:configSetting altId="debug0.mode.swd" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.swclk.p300" configurationId="debug0.swclk">
    <v1:connectionSetting altId="p300.debug0.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.swdio.p108" configurationId="debug0.swdio">
    <v1:connectionSetting altId="p108.debug0.swdio"/>
  </v1:configSetting>
  <v1:configSetting altId="gpt6.mode.gtiocaorgtiocb.free" configurationId="gpt6.mode"/>
  <v1:configSetting altId="gpt6.gtioca.p400" configurationId="gpt6.gtioca">
    <v1:connectionSetting altId="p400.gpt6.gtioca"/>
  </v1:configSetting>
</v1:pinSettings>
