  /* generated memory regions file - do not edit */
  RAM_START = 0x32002000;
  RAM_LENGTH = 0x001d2000;
  FLASH_START = 0x12008000;
  FLASH_LENGTH = 0x000f8000;
  DATA_FLASH_START = 0x37000000;
  DATA_FLASH_LENGTH = 0x00000000;
  ITCM_START = 0x10000000;
  ITCM_LENGTH = 0x00020000;
  DTCM_START = 0x30000000;
  DTCM_LENGTH = 0x00020000;
  SDRAM_START = 0x68000000;
  SDRAM_LENGTH = 0x08000000;
  OSPI0_CS0_START = 0x80000000;
  OSPI0_CS0_LENGTH = 0x10000000;
  OSPI0_CS1_START = 0x90000000;
  OSPI0_CS1_LENGTH = 0x10000000;
  OSPI1_CS0_START = 0x70000000;
  OSPI1_CS0_LENGTH = 0x08000000;
  OSPI1_CS1_START = 0x78000000;
  OSPI1_CS1_LENGTH = 0x08000000;
  OPTION_SETTING_OFS1_START = 0x12c9f4c0;
  OPTION_SETTING_OFS1_LENGTH = 0x00000004;
  OPTION_SETTING_OFS3_START = 0x12c9f4c4;
  OPTION_SETTING_OFS3_LENGTH = 0x00000004;
  OPTION_SETTING_BPS_START = 0x12c9f600;
  OPTION_SETTING_BPS_LENGTH = 0x00000080;
  OPTION_SETTING_OTP_PBPS_START = 0x12e17780;
  OPTION_SETTING_OTP_PBPS_LENGTH = 0x00000080;
