<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=480
  ySizeDisplay=272
  ColorConv=GUICC_M565
  LastSavedWith=1.06a_6.14a
  BSP=RA6M3G_E2S
  ManageTextExt=0
  EnableBiDi=0
  EnableThai=0
  <Bitmaps>
  </Bitmaps>
  <Text>
    <Id>
      Id=ID_TEXT_WED_TXT
      Id=ID_TEXT_HUMIDITY_TXT
      Id=ID_TEXT_THERMOSTAT_TXT
      Id=ID_TEXT_SUN_TXT
      Id=ID_TEXT_MON_TXT
      Id=ID_TEXT_TUE_TXT
      Id=ID_TEXT_THU_TXT
      Id=ID_TEXT_FRI_TXT
      Id=ID_TEXT_SAT_TXT
      Id=ID_TEXT_BACKLIGHT_TXT
      Id=ID_TEXT_TEXT_COLOR_TXT
      Id=ID_TEXT_DARKMODE_TXT
      Id=ID_TEXT_DEGR_F_TXT
      Id=ID_TEXT_LOG_LABEL_TXT
      Id=ID_TEXT_GO_BACK_TXT
    </Id>
    <Lang>
      Name=English
      Text=WED
      Text=% Humidity
      Text=THERMOSTAT
      Text=SUN
      Text=MON
      Text=TUE
      Text=THU
      Text=FRI
      Text=SAT
      Text=LCD Backlight
      Text=Text Color
      Text=Dark Mode
      Text=°F
      Text=Application Event
      Text=<-Touch Renesas Logo to go back to the Weather Panel
    </Lang>
  </Text>
  <Variables>
    Item=4099,ID_VAR_TARGET_TEMP
    Item=4096,ID_VAR_TIME_UPDATE
    Item=4097,ID_VAR_DARKMODE
    Item=4098,ID_VAR_BACKLIGHT
    Item=4100,ID_VAR_TEXT_COLOR_CHANGE
  </Variables>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_MAIN
      Id=2048
      RootId=2048
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_RAINY_BGRG
      Id=2119
      <Dispose>
        xSize=480
        ySize=272
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetJPEG>
        Image=bg_rainy.jpg
      </SetJPEG>
    </Image>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_CLOUDY_BGRD
      Id=2073
      <Dispose>
        xSize=480
        ySize=272
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetJPEG>
        Image=bg_partlycloudy.jpg
      </SetJPEG>
    </Image>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_SUNNY_BGRD
      Id=2049
      <Dispose>
        xSize=480
        ySize=272
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetJPEG>
        Image=bg_sunny.jpg
      </SetJPEG>
    </Image>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_SUN
      Id=2053
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=196
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=408
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_MON
      Id=2052
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=68
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=196
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=339
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetMotionV>
        PartnerId0=
        Mode0=0
        PartnerId1=
        Mode1=0
        Interval=300
      </SetMotionV>
      <SetMotionH>
        PartnerId0=
        Mode0=0
        PartnerId1=
        Mode1=0
        Interval=300
      </SetMotionH>
    </Window>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_TUE
      Id=2098
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=136
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=196
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=265
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_WED
      Id=2054
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=202
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=196
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=204
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_THU
      Id=2058
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=271
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=196
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=135
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_FRI
      Id=2060
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=339
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=196
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=67
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_SAT
      Id=2062
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=407
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=196
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_THERMOSTAT
      Id=2064
      <Dispose>
        xSize=159
        ySize=154
        <X0>
          Mode=2
          Off=314
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=42
          Id=0
        </Y0>
      </Dispose>
    </Window>
    <Image>
      ParentId=2064
      IdString=ID_IMAGE_THERMOST_BGRD
      Id=2123
      <Dispose>
        xSize=154
        ySize=154
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bg_thermostat.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2064
      IdString=ID_IMAGE_THERMOSTAT
      Id=2067
      <Dispose>
        xSize=145
        ySize=0
        <X0>
          Mode=2
          Off=4
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=6
          Id=0
        </Y0>
        <Y1>
          Mode=2
          Off=74
          Id=0
        </Y1>
      </Dispose>
      <SetSbitmap>
        Image=box_thermostat.png
      </SetSbitmap>
    </Image>
    <Button>
      ParentId=2064
      IdString=ID_BUTTON_TEMP_UP
      Id=2068
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=8
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=86
          Id=0
        </Y0>
      </Dispose>
      <SetColors>
        Color0=ffffffff
        Color1=ffffffff
      </SetColors>
      <SetSbitmaps>
        Index0=button_plus.png
        Index1=button_plus_pressed.png
      </SetSbitmaps>
    </Button>
    <Button>
      ParentId=2064
      IdString=ID_BUTTON_TEMP_DOWN
      Id=2069
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=86
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=86
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=button_minus.png
        Index1=button_minus_pressed.png
      </SetSbitmaps>
    </Button>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_ANIMATION
      Id=2070
      <Dispose>
        xSize=177
        ySize=151
        <X0>
          Mode=2
          Off=137
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=45
          Id=0
        </Y0>
      </Dispose>
    </Window>
    <Image>
      ParentId=2070
      IdString=ID_IMAGE_ANIM_RAINY_BGRD
      Id=2120
      <Dispose>
        xSize=167
        ySize=143
        <X0>
          Mode=2
          Off=12
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=anime_raining_1.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_CURRENT_WEEK_DAY
      Id=2074
      <Dispose>
        xSize=25
        ySize=17
        <X0>
          Mode=2
          Off=13
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=11
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_CURRENT_TIME
      Id=2075
      <Dispose>
        xSize=54
        ySize=17
        <X0>
          Mode=2
          Off=72
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=11
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_AMPM
      Id=2124
      <Dispose>
        xSize=30
        ySize=17
        <X0>
          Mode=2
          Off=122
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=11
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_CURRENT_DATE
      Id=2076
      <Dispose>
        xSize=86
        ySize=17
        <X0>
          Mode=2
          Off=182
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=11
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_FORECAST_DAY
      Id=2077
      <Dispose>
        xSize=47
        ySize=25
        <X0>
          Mode=2
          Off=13
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_FORECAST_SUM
      Id=2078
      <Dispose>
        xSize=120
        ySize=25
        <X0>
          Mode=2
          Off=13
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=121
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_HUMIDITY
      Id=2079
      <Dispose>
        xSize=80
        ySize=25
        <X0>
          Mode=2
          Off=28
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=141
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=1
      </SetTextId>
    </Text>
    <Text>
      ParentId=2064
      IdString=ID_TEXT_THERMOSTAT
      Id=2080
      <Dispose>
        xSize=97
        ySize=17
        <X0>
          Mode=2
          Off=34
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=8
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetRange>
        Min=61
        Max=80
      </SetRange>
      <SetTextId>
        Id=2
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_HUMIDITY_NO
      Id=2122
      <Dispose>
        xSize=50
        ySize=25
        <X0>
          Mode=2
          Off=13
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=141
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_FORECAST_TEMP
      Id=2088
      <Dispose>
        xSize=30
        ySize=40
        <X0>
          Mode=2
          Off=48
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=80
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2064
      IdString=ID_TEXT_TARGET_TEMP
      Id=2089
      <Dispose>
        xSize=32
        ySize=43
        <X0>
          Mode=2
          Off=53
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=32
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
      <SetDecMode>
        Len=0
        Shift=0
        Signed=0
        Space=1
      </SetDecMode>
      <SetRange>
        Min=65
        Max=85
      </SetRange>
    </Text>
    <Image>
      ParentId=2053
      IdString=ID_IMAGE_SUN_PRESSED
      Id=2061
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2053
      IdString=ID_IMAGE_SUN
      Id=2050
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=7
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2053
      IdString=ID_IMAGE_SUNNY_SUN
      Id=2051
      <Dispose>
        xSize=36
        ySize=32
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=icon_sunny.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2053
      IdString=ID_TEXT_SUN
      Id=2055
      <Dispose>
        xSize=34
        ySize=16
        <X0>
          Mode=2
          Off=24
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=13
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextId>
        Id=3
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2053
      IdString=ID_TEXT_SUN_RANGE
      Id=2057
      <Dispose>
        xSize=45
        ySize=17
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2053
      IdString=ID_BUTTON_SUN
      Id=2059
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Image>
      ParentId=2052
      IdString=ID_IMAGE_MON_PRESSED
      Id=2063
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2052
      IdString=ID_IMAGE_MON
      Id=2081
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=7
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2052
      IdString=ID_IMAGE_CLOUDY_MON
      Id=2082
      <Dispose>
        xSize=36
        ySize=32
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=icon_cloudy.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2052
      IdString=ID_TEXT_MON
      Id=2090
      <Dispose>
        xSize=34
        ySize=16
        <X0>
          Mode=2
          Off=24
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=13
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextId>
        Id=4
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2052
      IdString=ID_TEXT_MON_RANGE
      Id=2091
      <Dispose>
        xSize=45
        ySize=17
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2052
      IdString=ID_BUTTON_MON
      Id=2097
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Image>
      ParentId=2098
      IdString=ID_IMAGE_TUE_PRESSED
      Id=2099
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2098
      IdString=ID_IMAGE_TUE
      Id=2100
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2098
      IdString=ID_IMAGE_CLOUDY_TUE
      Id=2101
      <Dispose>
        xSize=36
        ySize=32
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=icon_cloudy.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2098
      IdString=ID_TEXT_TUE
      Id=2102
      <Dispose>
        xSize=34
        ySize=16
        <X0>
          Mode=2
          Off=24
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=13
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextId>
        Id=5
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2098
      IdString=ID_TEXT_TUE_RANGE
      Id=2103
      <Dispose>
        xSize=45
        ySize=17
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2098
      IdString=ID_BUTTON_TUE
      Id=2104
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Image>
      ParentId=2054
      IdString=ID_IMAGE_WED_PRESSED
      Id=2056
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2054
      IdString=ID_IMAGE_WED
      Id=2083
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=8
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2054
      IdString=ID_IMAGE_RAINY_WED
      Id=2084
      <Dispose>
        xSize=36
        ySize=32
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=icon_rainy.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2054
      IdString=ID_TEXT_WED
      Id=2092
      <Dispose>
        xSize=34
        ySize=16
        <X0>
          Mode=2
          Off=24
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=13
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2054
      IdString=ID_TEXT_WED_RANGE
      Id=2093
      <Dispose>
        xSize=45
        ySize=17
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2054
      IdString=ID_BUTTON_WED
      Id=2105
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Image>
      ParentId=2058
      IdString=ID_IMAGE_THU_PRESSED
      Id=2085
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=8
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2058
      IdString=ID_IMAGE_THU
      Id=2094
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2058
      IdString=ID_IMAGE_RAINY_THU
      Id=2106
      <Dispose>
        xSize=36
        ySize=32
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=icon_rainy.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2058
      IdString=ID_TEXT_THU
      Id=2107
      <Dispose>
        xSize=33
        ySize=16
        <X0>
          Mode=2
          Off=24
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=13
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextId>
        Id=6
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2058
      IdString=ID_TEXT_THU_RANGE
      Id=2108
      <Dispose>
        xSize=45
        ySize=17
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2058
      IdString=ID_BUTTON_THU
      Id=2109
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Image>
      ParentId=2060
      IdString=ID_IMAGE_FRI_PRESSED
      Id=2086
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2060
      IdString=ID_IMAGE_FRI
      Id=2095
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=7
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2060
      IdString=ID_IMAGE_CLOUDY_FRI
      Id=2110
      <Dispose>
        xSize=36
        ySize=32
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=icon_cloudy.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2060
      IdString=ID_TEXT_FRI
      Id=2111
      <Dispose>
        xSize=35
        ySize=16
        <X0>
          Mode=2
          Off=27
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=13
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextId>
        Id=7
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2060
      IdString=ID_TEXT_FRI_RANGE
      Id=2112
      <Dispose>
        xSize=45
        ySize=17
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2060
      IdString=ID_BUTTON_FRI
      Id=2113
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Image>
      ParentId=2062
      IdString=ID_IMAGE_SAT_PRESSED
      Id=2087
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2062
      IdString=ID_IMAGE_SAT
      Id=2096
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=7
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2062
      IdString=ID_IMAGE_SUNNY_SAT
      Id=2114
      <Dispose>
        xSize=36
        ySize=32
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=icon_sunny.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2062
      IdString=ID_TEXT_SAT
      Id=2115
      <Dispose>
        xSize=35
        ySize=16
        <X0>
          Mode=2
          Off=25
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=13
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextId>
        Id=8
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2062
      IdString=ID_TEXT_SAT_RANGE
      Id=2116
      <Dispose>
        xSize=45
        ySize=17
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2062
      IdString=ID_BUTTON_SAT
      Id=2117
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Text>
      ParentId=2064
      IdString=ID_TEXT_DEGR_F_TARGET
      Id=2118
      <Dispose>
        xSize=36
        ySize=35
        <X0>
          Mode=2
          Off=80
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=32
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=12
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_DEGR_F_CURRENT
      Id=2072
      <Dispose>
        xSize=39
        ySize=32
        <X0>
          Mode=2
          Off=77
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=80
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextId>
        Id=12
      </SetTextId>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Image>
      ParentId=2070
      IdString=ID_IMAGE_ANIM_RAINY_BGRD_2
      Id=2066
      <Dispose>
        xSize=174
        ySize=143
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=6
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=anime_raining_2.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2070
      IdString=ID_IMAGE_ANIM_CLOUDY_BGRD
      Id=2065
      <Dispose>
        xSize=175
        ySize=143
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=anime_sun_oncloud.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2070
      IdString=ID_IMAGE_ANIM_CLOUD_MOTION
      Id=2121
      <Dispose>
        xSize=176
        ySize=73
        <X0>
          Mode=2
          Off=-140
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=78
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=anime_cloud.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2070
      IdString=ID_IMAGE_ANIM_SUNNY_BRGD
      Id=2071
      <Dispose>
        xSize=163
        ySize=149
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=-2
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=anime_sun_shining.png
      </SetSbitmap>
    </Image>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_NEXT_SCREEN
      Id=2125
      <Dispose>
        xSize=200
        ySize=42
        <X0>
          Mode=2
          Off=280
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_LOG
      Id=2048
      RootId=2049
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_BRG
      Id=2049
      <Dispose>
        xSize=480
        ySize=272
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetJPEG>
        Image=Simple_blue_green_gradient_480x272.jpg
      </SetJPEG>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_APP_EVENT
      Id=2050
      <Dispose>
        xSize=212
        ySize=32
        <X0>
          Mode=2
          Off=11
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=61
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetBkColor>
        BkColor=ff637b9a
      </SetBkColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=13
      </SetTextId>
    </Text>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_BACK
      Id=2053
      <Dispose>
        xSize=337
        ySize=54
        <X0>
          Mode=2
          Off=2
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=2
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=_20px_Renesas_Electronics_logo_svg.png
        Index1=_20px_Renesas_Electronics_logo_svg.png
      </SetSbitmaps>
      <SetBitmapAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetBitmapAlign>
    </Button>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_0GO_BACK
      Id=2051
      <Dispose>
        xSize=123
        ySize=48
        <X0>
          Mode=2
          Off=350
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=4
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=14
      </SetTextId>
      <SetWrap>
      </SetWrap>
    </Text>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_CONTROL
      Id=2059
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=231
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=54
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=3
          Id=0
        </Y1>
      </Dispose>
      <SetMotionV>
        PartnerId0=
        Mode0=0
        PartnerId1=
        Mode1=0
        Interval=300
      </SetMotionV>
    </Window>
    <Box>
      ParentId=2059
      IdString=ID_BOX_CONTROL
      Id=2052
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=9
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=7
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=7
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=8
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=96728190
      </SetColor>
    </Box>
    <Slider>
      ParentId=2059
      IdString=ID_SLIDER_BACKLIGHT
      Id=2060
      <Dispose>
        xSize=49
        ySize=158
        <X0>
          Mode=2
          Off=28
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=22
          Id=0
        </Y0>
      </Dispose>
      <SetVertical>
        Vertical=true
      </SetVertical>
      <SetSbitmaps>
        Index0=SliderBottomGray_20x40.png
        Index1=SliderTopGray_20x40.png
        Index2=SliderThumbGray_40x20.png
      </SetSbitmaps>
      <SetRange>
        Min=5
        Max=100
      </SetRange>
    </Slider>
    <Switch>
      ParentId=2059
      IdString=ID_SWITCH_DARKMODE
      Id=2062
      <Dispose>
        xSize=96
        ySize=30
        <X0>
          Mode=2
          Off=139
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=22
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=LeftS_80x30.png
        Index1=RightS_80x30.png
        Index3=ThumbLeft_30x30.png
        Index4=ThumbRight_30x30.png
      </SetSbitmaps>
      <SetPeriod>
        Period=60
      </SetPeriod>
    </Switch>
    <Text>
      ParentId=2059
      IdString=ID_TEXT_TEXT_COLOR
      Id=2063
      <Dispose>
        xSize=71
        ySize=18
        <X0>
          Mode=2
          Off=156
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=189
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextId>
        Id=10
      </SetTextId>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2059
      IdString=ID_TEXT_BACKLIGHT
      Id=2064
      <Dispose>
        xSize=100
        ySize=18
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=189
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextId>
        Id=9
      </SetTextId>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2059
      IdString=ID_TEXT_DARKMODE
      Id=2066
      <Dispose>
        xSize=77
        ySize=18
        <X0>
          Mode=2
          Off=155
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=55
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextId>
        Id=11
      </SetTextId>
      <SetFont>
        Font=Roboto_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Rotary>
      ParentId=2059
      IdString=ID_ROTARY_TEXT_COLOR
      Id=2067
      <Dispose>
        xSize=101
        ySize=104
        <X0>
          Mode=2
          Off=135
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=77
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=rotary_silver_100.png
        Index1=Marker_white_semicircular_11x11.png
      </SetSbitmaps>
      <SetPos>
        Pos=40
      </SetPos>
      <SetRange>
        Min=1350
        Max=1350
      </SetRange>
      <SetValueSpan>
        Min=43199
        Max=0
      </SetValueSpan>
      <SetValue>
        Value=0
      </SetValue>
      <SetPeriod>
        Period=60
      </SetPeriod>
      <SetOffset>
        Offset=900
      </SetOffset>
    </Rotary>
  </Objects>
  <Interactions>
    <SETVIS>
      RootId=2048
      IdSrc=ID_BUTTON_SUN
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_SUN
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SUN__WM_NOTIFICATION_CLICKED__ID_IMAGE_SUN_PRESSED__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=2048
      IdSrc=ID_BUTTON_SUN
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_SUN
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SUN__WM_NOTIFICATION_RELEASED__ID_IMAGE_SUN__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=2048
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_MON
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_CLICKED__ID_IMAGE_MON__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=2048
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_MON
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_RELEASED__ID_IMAGE_MON__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=2048
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_TUE
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_CLICKED__ID_IMAGE_TUE__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=2048
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_TUE
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_RELEASED__ID_IMAGE_TUE__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=2048
      IdSrc=ID_BUTTON_WED
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_WED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_WED__WM_NOTIFICATION_CLICKED__ID_IMAGE_WED__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=2048
      IdSrc=ID_BUTTON_WED
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_WED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_WED__WM_NOTIFICATION_RELEASED__ID_IMAGE_WED__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=2048
      IdSrc=ID_BUTTON_THU
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_THU
      Slot=ID_SCREEN_MAIN__ID_BUTTON_THU__WM_NOTIFICATION_CLICKED__ID_IMAGE_THU__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=2048
      IdSrc=ID_BUTTON_THU
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_THU
      Slot=ID_SCREEN_MAIN__ID_BUTTON_THU__WM_NOTIFICATION_RELEASED__ID_IMAGE_THU__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=2048
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_FRI
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SAT__WM_NOTIFICATION_CLICKED__ID_BUTTON_FRI__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=2048
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_FRI
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_RELEASED__ID_IMAGE_FRI__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=2048
      IdSrc=ID_BUTTON_SAT
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_SAT
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SAT__WM_NOTIFICATION_CLICKED__ID_IMAGE_SAT__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=2048
      IdSrc=ID_BUTTON_SAT
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_SAT
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SAT__WM_NOTIFICATION_RELEASED__ID_IMAGE_SAT__APPW_JOB_SETVIS
      Flags=0
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETCOORD>
      RootId=2048
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_ANIM_CLOUD_MOTION
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_CLICKED__ID_IMAGE_ANIM_CLOUD_MOTION__APPW_JOB_SETCOORD
      Flags=0
      <Para>
        Value=-178
        Coord=X0
      </Para>
    </SETCOORD>
    <ANIMCOORD>
      RootId=2048
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_ANIM_CLOUD_MOTION
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_CLICKED__ID_IMAGE_ANIM_CLOUD_MOTION__APPW_JOB_ANIMCOORD
      Flags=0
      <Para>
        Value=178
        Coord=X0
        Ease=ANIM_LINEAR
        Period=4000
      </Para>
    </ANIMCOORD>
    <SETCOORD>
      RootId=2048
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_ANIM_CLOUD_MOTION
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_CLICKED__ID_IMAGE_ANIM_CLOUD_MOTION__APPW_JOB_SETCOORD
      Flags=0
      <Para>
        Value=-178
        Coord=X0
      </Para>
    </SETCOORD>
    <ANIMCOORD>
      RootId=2048
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_ANIM_CLOUD_MOTION
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_CLICKED__ID_IMAGE_ANIM_CLOUD_MOTION__APPW_JOB_ANIMCOORD
      Flags=0
      <Para>
        Value=178
        Coord=X0
        Ease=ANIM_LINEAR
        Period=4000
      </Para>
    </ANIMCOORD>
    <SETCOORD>
      RootId=2048
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_ANIM_CLOUD_MOTION
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_CLICKED__ID_IMAGE_ANIM_CLOUD_MOTION__APPW_JOB_SETCOORD
      Flags=0
      <Para>
        Value=-178
        Coord=X0
      </Para>
    </SETCOORD>
    <ANIMCOORD>
      RootId=2048
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_ANIM_CLOUD_MOTION
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_CLICKED__ID_IMAGE_ANIM_CLOUD_MOTION__APPW_JOB_ANIMCOORD
      Flags=0
      <Para>
        Value=178
        Coord=X0
        Ease=ANIM_LINEAR
        Period=4000
      </Para>
    </ANIMCOORD>
    <NULL>
      RootId=2048
      IdSrc=ID_VAR_TIME_UPDATE
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_MAIN__WM_NOTIFICATION_VALUE_CHANGED
      Flags=0
    </NULL>
    <NULL>
      RootId=2048
      IdSrc=ID_BUTTON_TEMP_UP
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TEMP_UP__WM_NOTIFICATION_CLICKED
      Flags=0
    </NULL>
    <NULL>
      RootId=2048
      IdSrc=ID_BUTTON_TEMP_DOWN
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TEMP_DOWN__WM_NOTIFICATION_CLICKED
      Flags=0
    </NULL>
    <SETVALUE>
      RootId=2048
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TEXT_TARGET_TEMP
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_TEXT_TARGET_TEMP__APPW_JOB_SETVALUE
      Flags=0
      <Para>
        Value=70
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=2048
      IdSrc=ID_VAR_TARGET_TEMP
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_TARGET_TEMP
      Slot=ID_SCREEN_MAIN__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_THERMOSTAT__APPW_JOB_SETVALUE
      Flags=65537
      <Para>
        Value=4099
      </Para>
    </SETVALUE>
    <SWAPSCREEN>
      RootId=2048
      IdSrc=ID_BUTTON_NEXT_SCREEN
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_NEXT_SCREEN__WM_NOTIFICATION_CLICKED
      Flags=0
      <Para>
        RootId=2049
      </Para>
    </SWAPSCREEN>
    <SETVALUE>
      RootId=2049
      IdSrc=ID_SCREEN_LOG
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_SLIDER_BACKLIGHT
      Slot=ID_SCREEN_LOG__APPW_NOTIFICATION_INITDIALOG__ID_SLIDER_BACKLIGHT__APPW_JOB_SETVALUE
      Flags=0
      <Para>
        Value=50
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=2049
      IdSrc=ID_SWITCH_DARKMODE
      NCode=WM_NOTIFICATION_CLEAR
      IdDst=ID_VAR_DARKMODE
      Slot=ID_SCREEN_LOG__ID_SWITCH_DARKMODE__WM_NOTIFICATION_CLEAR
      Flags=0
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=2049
      IdSrc=ID_SWITCH_DARKMODE
      NCode=WM_NOTIFICATION_SET
      IdDst=ID_VAR_DARKMODE
      Slot=ID_SCREEN_LOG__ID_SWITCH_DARKMODE__WM_NOTIFICATION_SET
      Flags=0
      <Para>
        Value=1
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=2049
      IdSrc=ID_ROTARY_TEXT_COLOR
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_VAR_TEXT_COLOR_CHANGE
      Slot=ID_SCREEN_LOG__ID_ROTARY_TEXT_COLOR__WM_NOTIFICATION_VALUE_CHANGED
      Flags=0
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <NULL>
      RootId=2049
      IdSrc=ID_VAR_TEXT_COLOR_CHANGE
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_LOG__WM_NOTIFICATION_VALUE_CHANGED
      Flags=0
    </NULL>
    <SETVALUE>
      RootId=2049
      IdSrc=ID_SLIDER_BACKLIGHT
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_VAR_BACKLIGHT
      Slot=ID_SCREEN_LOG__ID_SLIDER_BACKLIGHT__WM_NOTIFICATION_VALUE_CHANGED
      Flags=0
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <NULL>
      RootId=2049
      IdSrc=ID_VAR_BACKLIGHT
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_LOG__WM_NOTIFICATION_VALUE_CHANGED_0
      Flags=0
    </NULL>
    <SWAPSCREEN>
      RootId=2049
      IdSrc=ID_BUTTON_BACK
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_LOG__ID_BUTTON_BACK__WM_NOTIFICATION_CLICKED
      Flags=0
      <Para>
        RootId=2048
      </Para>
    </SWAPSCREEN>
  </Interactions>
  <Selection>
    Root=ID_SCREEN_MAIN
    Object=2048
  </Selection>
</Project>
