<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\KhanhLe\2.Repo\pilot2\ra-solutions-rvc\example_projects\fpb_ra8e1\trustzone\doc\keil\doc_fpb_ra8e1_ep.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\doc_s_fpb_ra8e1_ep\doc_s_fpb_ra8e1_ep.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\doc_ns_fpb_ra8e1_ep\doc_ns_fpb_ra8e1_ep.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
