<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.05"/>
  <v1:deviceSetting id="renesas.ra6m5_fc" pattern="">
    <v1:packageSetting id="renesas.176lqfp"/>
  </v1:deviceSetting>
  <v1:propertySetting propertyId="p000.symbolic_name" value="ARDUINO_A0"/>
  <v1:propertySetting propertyId="p001.symbolic_name" value="ARDUINO_A1"/>
  <v1:propertySetting propertyId="p002.symbolic_name" value="ARDUINO_A2"/>
  <v1:propertySetting propertyId="p003.symbolic_name" value="ARDUINO_A3"/>
  <v1:propertySetting propertyId="p004.symbolic_name" value="PMOD2_INT"/>
  <v1:propertySetting propertyId="p005.symbolic_name" value="PMOD1_INT"/>
  <v1:propertySetting propertyId="p006.symbolic_name" value="ARDUINO_D2_INT0"/>
  <v1:propertySetting propertyId="p008.symbolic_name" value="MEMS_MOTION_INT"/>
  <v1:propertySetting propertyId="p014.symbolic_name" value="ARDUINO_A4"/>
  <v1:propertySetting propertyId="p015.symbolic_name" value="ARDUINO_A5"/>
  <v1:propertySetting propertyId="p104.symbolic_name" value="ARDUINO_D6"/>
  <v1:propertySetting propertyId="p105.symbolic_name" value="ARDUINO_D5"/>
  <v1:propertySetting propertyId="p108.symbolic_name" value="SWDIO"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.swdio" configurationId="p108">
    <v1:connectionSetting altId="debug0.swdio.p108"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p109.symbolic_name" value="TDO"/>
  <v1:propertySetting propertyId="p110.symbolic_name" value="TDI"/>
  <v1:propertySetting propertyId="p111.symbolic_name" value="ARDUINO_D3_PWM"/>
  <v1:propertySetting propertyId="p112.symbolic_name" value="MIC_SCK"/>
  <v1:propertySetting propertyId="p113.symbolic_name" value="MIC_LRCK"/>
  <v1:propertySetting propertyId="p114.symbolic_name" value="MIC_RXD"/>
  <v1:propertySetting propertyId="p115.symbolic_name" value="ARDUINO_D7"/>
  <v1:propertySetting propertyId="p200.symbolic_name" value="NMI"/>
  <v1:propertySetting propertyId="p201.symbolic_name" value="BOOT_MODE"/>
  <v1:propertySetting propertyId="p202.symbolic_name" value="PMOD1_MISO"/>
  <v1:propertySetting propertyId="p203.symbolic_name" value="PMOD1_MOSI"/>
  <v1:propertySetting propertyId="p204.symbolic_name" value="PMOD1_SCK"/>
  <v1:propertySetting propertyId="p205.symbolic_name" value="PMOD1_SS"/>
  <v1:propertySetting propertyId="p206.symbolic_name" value="PMOD1_SS2_GPIO"/>
  <v1:propertySetting propertyId="p207.symbolic_name" value="PMOD1_SS3_GPIO"/>
  <v1:propertySetting propertyId="p208.symbolic_name" value="ETH_LINK_STATUS"/>
  <v1:propertySetting propertyId="p210.symbolic_name" value="ETH_PHY_RESET"/>
  <v1:propertySetting propertyId="p211.symbolic_name" value="ETH_MDIO"/>
  <v1:propertySetting propertyId="p212.symbolic_name" value="EXTAL"/>
  <v1:propertySetting propertyId="p213.symbolic_name" value="XTAL"/>
  <v1:propertySetting propertyId="p214.symbolic_name" value="ETH_MDC"/>
  <v1:propertySetting propertyId="p300.symbolic_name" value="SWCLK"/>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.swclk" configurationId="p300">
    <v1:connectionSetting altId="debug0.swclk.p300"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p303.symbolic_name" value="ARDUINO_RESET"/>
  <v1:propertySetting propertyId="p306.symbolic_name" value="ZMOD4510_RESET"/>
  <v1:propertySetting propertyId="p307.symbolic_name" value="ZMOD4410_RESET"/>
  <v1:propertySetting propertyId="p311.symbolic_name" value="PMOD1_RESET"/>
  <v1:propertySetting propertyId="p400.symbolic_name" value="SENSOR_SCL"/>
  <v1:propertySetting propertyId="p401.symbolic_name" value="SENSOR_SDA"/>
  <v1:propertySetting propertyId="p402.symbolic_name" value="ZMOD4410_INT"/>
  <v1:propertySetting propertyId="p403.symbolic_name" value="OB1203_INT"/>
  <v1:propertySetting propertyId="p404.symbolic_name" value="ZMOD4510_INT"/>
  <v1:propertySetting propertyId="p405.symbolic_name" value="ETH_TXEN"/>
  <v1:propertySetting propertyId="p406.symbolic_name" value="ETH_TXD1"/>
  <v1:propertySetting propertyId="p407.symbolic_name" value="USBFS_VBUS"/>
  <v1:propertySetting propertyId="p409.symbolic_name" value="PMOD2_RESET"/>
  <v1:propertySetting propertyId="p410.symbolic_name" value="PMOD2_MISO"/>
  <v1:propertySetting propertyId="p411.symbolic_name" value="PMOD2_MOSI"/>
  <v1:propertySetting propertyId="p412.symbolic_name" value="PMOD2_SCK"/>
  <v1:propertySetting propertyId="p413.symbolic_name" value="PMOD2_SS"/>
  <v1:propertySetting propertyId="p414.symbolic_name" value="PMOD2_SS2_GPIO"/>
  <v1:propertySetting propertyId="p415.symbolic_name" value="ARDUINO_D4"/>
  <v1:propertySetting propertyId="p500.symbolic_name" value="USB_SERIAL_CTS"/>
  <v1:propertySetting propertyId="p501.symbolic_name" value="USB_SERIAL_TXD"/>
  <v1:propertySetting propertyId="p502.symbolic_name" value="USB_SERIAL_RXD"/>
  <v1:propertySetting propertyId="p503.symbolic_name" value="ARDUINO_D10_SS"/>
  <v1:propertySetting propertyId="p504.symbolic_name" value="ARDUINO_D13_SCK"/>
  <v1:propertySetting propertyId="p505.symbolic_name" value="ARDUINO_D11_MISO"/>
  <v1:propertySetting propertyId="p506.symbolic_name" value="ARDUINO_D12_MOSI"/>
  <v1:propertySetting propertyId="p508.symbolic_name" value="USB_SERIAL_RTS"/>
  <v1:propertySetting propertyId="p511.symbolic_name" value="ARDUINO_SDA"/>
  <v1:propertySetting propertyId="p512.symbolic_name" value="ARDUINO_SCL"/>
  <v1:propertySetting propertyId="p601.symbolic_name" value="LED4"/>
  <v1:propertySetting propertyId="p602.symbolic_name" value="LED2_RED"/>
  <v1:propertySetting propertyId="p603.symbolic_name" value="LED2_GREEN"/>
  <v1:propertySetting propertyId="p605.symbolic_name" value="LED2_BLUE"/>
  <v1:propertySetting propertyId="p608.symbolic_name" value="ARDUINO_D9"/>
  <v1:propertySetting propertyId="p609.symbolic_name" value="LED3"/>
  <v1:propertySetting propertyId="p610.symbolic_name" value="LED1"/>
  <v1:propertySetting propertyId="p611.symbolic_name" value="ARDUINO_D8"/>
  <v1:propertySetting propertyId="p613.symbolic_name" value="IIC_TXD7"/>
  <v1:propertySetting propertyId="p614.symbolic_name" value="IIC_RXD7"/>
  <v1:propertySetting propertyId="p615.symbolic_name" value="USBFS_VBUS_EN"/>
  <v1:propertySetting propertyId="p700.symbolic_name" value="ETH_TXD0"/>
  <v1:propertySetting propertyId="p701.symbolic_name" value="ETH_50REF"/>
  <v1:propertySetting propertyId="p702.symbolic_name" value="ETH_RXD0"/>
  <v1:propertySetting propertyId="p703.symbolic_name" value="ETH_RXD1"/>
  <v1:propertySetting propertyId="p704.symbolic_name" value="ETH_RXER"/>
  <v1:propertySetting propertyId="p705.symbolic_name" value="ETH_CRSDV"/>
  <v1:propertySetting propertyId="p706.symbolic_name" value="ARDUINO_D1_RX"/>
  <v1:propertySetting propertyId="p707.symbolic_name" value="ARDUINO_D1_TX"/>
  <v1:propertySetting propertyId="p708.symbolic_name" value="PMOD2_SS3_GPIO"/>
  <v1:propertySetting propertyId="p803.symbolic_name" value="ETH_INT"/>
  <v1:propertySetting propertyId="p804.symbolic_name" value="SWITCH_S2"/>
  <v1:propertySetting propertyId="pa08.symbolic_name" value="USBFS_OVERCURA"/>
  <v1:configSetting altId="debug0.mode.swd" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.swclk.p300" configurationId="debug0.swclk">
    <v1:connectionSetting altId="p300.debug0.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.swdio.p108" configurationId="debug0.swdio">
    <v1:connectionSetting altId="p108.debug0.swdio"/>
  </v1:configSetting>
</v1:pinSettings>
