/* generated memory regions file - do not edit */
RAM_START = 0x20000000;
RAM_LENGTH = 0x0000a000;
FLASH_START = 0x00000000;
FLASH_LENGTH = 0x00020000;
DATA_FLASH_START = 0x08000000;
DATA_FLASH_LENGTH = 0x00001000;
OPTION_SETTING_OFS0_START = 0x0100a100;
OPTION_SETTING_OFS0_LENGTH = 0x00000004;
OPTION_SETTING_OSIS_START = 0x0100a120;
OPTION_SETTING_OSIS_LENGTH = 0x00000010;
OPTION_SETTING_OFS1_SEC_START = 0x0100a200;
OPTION_SETTING_OFS1_SEC_LENGTH = 0x00000004;
OPTION_SETTING_BPS_SEC_START = 0x0100a240;
OPTION_SETTING_BPS_SEC_LENGTH = 0x00000004;
OPTION_SETTING_PBPS_SEC_START = 0x0100a260;
OPTION_SETTING_PBPS_SEC_LENGTH = 0x00000004;
