"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armJLINK.dll" 

"C:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\Exe\wdt_mck_ra4t1_ep.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm/config/debugger/Renesas/R7FA_AUTHv2.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm/config/debugger/Renesas/R7FA_DBGv2.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm/config/debugger/Renesas/R7FA4_CLOCKv2.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm/config/debugger/Renesas/R7FA4T1.dmac" 




