"--endian=little" 

"--cpu=Cortex-M33" 

"--cmse" 

"--drv_vector_table_base=__Vectors" 

"--proc_stack_main=g_main_stack,g_main_stack+sizeof(g_main_stack)" 

"--fpu=VFPv5_SP" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\CONFIG\debugger\Renesas\R7FA4T1BB.ddf" 

"--semihosting" 

"--device=R7FA4T1BB" 

"--jlink_exec_command=map exclude 0xe0040000-0xe0040fff" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 




