<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra6e1_fp" pattern="">
    <v1:packageSetting id="renesas.100qfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.tms" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.jtag_fslash_swd.tdo" configurationId="p109">
    <v1:connectionSetting altId="jtag_fslash_swd.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.jtag_fslash_swd.tdi" configurationId="p110">
    <v1:connectionSetting altId="jtag_fslash_swd.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.tck" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="avcc0.system.avcc0" configurationId="avcc0">
    <v1:connectionSetting altId="system.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting altId="avss0.system.avss0" configurationId="avss0">
    <v1:connectionSetting altId="system.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting altId="res.system.res" configurationId="res">
    <v1:connectionSetting altId="system.res.res"/>
  </v1:configSetting>
  <v1:configSetting altId="usb_dm.system.usb_dm" configurationId="usb_dm">
    <v1:connectionSetting altId="system.usb_dm.usb_dm"/>
  </v1:configSetting>
  <v1:configSetting altId="usb_dp.system.usb_dp" configurationId="usb_dp">
    <v1:connectionSetting altId="system.usb_dp.usb_dp"/>
  </v1:configSetting>
  <v1:configSetting altId="vbatt.system.vbatt" configurationId="vbatt">
    <v1:connectionSetting altId="system.vbatt.vbatt"/>
  </v1:configSetting>
  <v1:configSetting altId="vcc.system.vcc" configurationId="vcc">
    <v1:connectionSetting altId="system.vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting altId="vcc_usb.system.vcc_usb" configurationId="vcc_usb">
    <v1:connectionSetting altId="system.vcc_usb.vcc_usb"/>
  </v1:configSetting>
  <v1:configSetting altId="vcl.system.vcl" configurationId="vcl">
    <v1:connectionSetting altId="system.vcl.vcl"/>
  </v1:configSetting>
  <v1:configSetting altId="vcl0.system.vcl0" configurationId="vcl0">
    <v1:connectionSetting altId="system.vcl0.vcl0"/>
  </v1:configSetting>
  <v1:configSetting altId="vrefh.system.vrefh" configurationId="vrefh">
    <v1:connectionSetting altId="system.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting altId="vrefh0.system.vrefh0" configurationId="vrefh0">
    <v1:connectionSetting altId="system.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting altId="vrefl.system.vrefl" configurationId="vrefl">
    <v1:connectionSetting altId="system.vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting altId="vrefl0.system.vrefl0" configurationId="vrefl0">
    <v1:connectionSetting altId="system.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting altId="vss.system.vss" configurationId="vss">
    <v1:connectionSetting altId="system.vss.vss"/>
  </v1:configSetting>
  <v1:configSetting altId="vss_usb.system.vss_usb" configurationId="vss_usb">
    <v1:connectionSetting altId="system.vss_usb.vss_usb"/>
  </v1:configSetting>
  <v1:configSetting altId="xcin.system.xcin" configurationId="xcin">
    <v1:connectionSetting altId="system.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting altId="xcout.system.xcout" configurationId="xcout">
    <v1:connectionSetting altId="system.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.jtag.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.tck.p300" configurationId="jtag_fslash_swd.tck">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdi.p110" configurationId="jtag_fslash_swd.tdi">
    <v1:connectionSetting altId="p110.jtag_fslash_swd.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tdo.p109" configurationId="jtag_fslash_swd.tdo">
    <v1:connectionSetting altId="p109.jtag_fslash_swd.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.tms.p108" configurationId="jtag_fslash_swd.tms">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.tms"/>
  </v1:configSetting>
  <v1:configSetting altId="system.avcc0.avcc0" configurationId="system.avcc0">
    <v1:connectionSetting altId="avcc0.system.avcc0"/>
  </v1:configSetting>
  <v1:configSetting altId="system.avss0.avss0" configurationId="system.avss0">
    <v1:connectionSetting altId="avss0.system.avss0"/>
  </v1:configSetting>
  <v1:configSetting altId="system.res.res" configurationId="system.res">
    <v1:connectionSetting altId="res.system.res"/>
  </v1:configSetting>
  <v1:configSetting altId="system.usb_dm.usb_dm" configurationId="system.usb_dm">
    <v1:connectionSetting altId="usb_dm.system.usb_dm"/>
  </v1:configSetting>
  <v1:configSetting altId="system.usb_dp.usb_dp" configurationId="system.usb_dp">
    <v1:connectionSetting altId="usb_dp.system.usb_dp"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vbatt.vbatt" configurationId="system.vbatt">
    <v1:connectionSetting altId="vbatt.system.vbatt"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vcc.vcc" configurationId="system.vcc">
    <v1:connectionSetting altId="vcc.system.vcc"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vcc_usb.vcc_usb" configurationId="system.vcc_usb">
    <v1:connectionSetting altId="vcc_usb.system.vcc_usb"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vcl.vcl" configurationId="system.vcl">
    <v1:connectionSetting altId="vcl.system.vcl"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vcl0.vcl0" configurationId="system.vcl0">
    <v1:connectionSetting altId="vcl0.system.vcl0"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vrefh.vrefh" configurationId="system.vrefh">
    <v1:connectionSetting altId="vrefh.system.vrefh"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vrefh0.vrefh0" configurationId="system.vrefh0">
    <v1:connectionSetting altId="vrefh0.system.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vrefl.vrefl" configurationId="system.vrefl">
    <v1:connectionSetting altId="vrefl.system.vrefl"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vrefl0.vrefl0" configurationId="system.vrefl0">
    <v1:connectionSetting altId="vrefl0.system.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vss.vss" configurationId="system.vss">
    <v1:connectionSetting altId="vss.system.vss"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vss_usb.vss_usb" configurationId="system.vss_usb">
    <v1:connectionSetting altId="vss_usb.system.vss_usb"/>
  </v1:configSetting>
  <v1:configSetting altId="system.xcin.xcin" configurationId="system.xcin">
    <v1:connectionSetting altId="xcin.system.xcin"/>
  </v1:configSetting>
  <v1:configSetting altId="system.xcout.xcout" configurationId="system.xcout">
    <v1:connectionSetting altId="xcout.system.xcout"/>
  </v1:configSetting>
</v1:pinSettings>
