<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra2e2_nk" pattern="">
    <v1:packageSetting id="renesas.24qfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.swdio" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.swclk" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="res_hash.system.res_hash" configurationId="res_hash">
    <v1:connectionSetting altId="system.res_hash.res_hash"/>
  </v1:configSetting>
  <v1:configSetting altId="vcc.system.vcc" configurationId="vcc">
    <v1:connectionSetting altId="system.vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting altId="vcl.system.vcl" configurationId="vcl">
    <v1:connectionSetting altId="system.vcl.vcl"/>
  </v1:configSetting>
  <v1:configSetting altId="vss.system.vss" configurationId="vss">
    <v1:connectionSetting altId="system.vss.vss"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.swd.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.swclk.p300" configurationId="jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.swdio.p108" configurationId="jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.swdio"/>
  </v1:configSetting>
  <v1:configSetting altId="system.res_hash.res_hash" configurationId="system.res_hash">
    <v1:connectionSetting altId="res_hash.system.res_hash"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vcc.vcc" configurationId="system.vcc">
    <v1:connectionSetting altId="vcc.system.vcc"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vcl.vcl" configurationId="system.vcl">
    <v1:connectionSetting altId="vcl.system.vcl"/>
  </v1:configSetting>
  <v1:configSetting altId="system.vss.vss" configurationId="system.vss">
    <v1:connectionSetting altId="vss.system.vss"/>
  </v1:configSetting>
</v1:pinSettings>
