
            /* generated memory regions file - do not edit */
                            RAM_START  = 0x20002000;
                RAM_LENGTH = 0x8000;
                FLASH_START  = 0x00008000;
                FLASH_LENGTH = 0x38000;
                DATA_FLASH_START  = 0x08000000;
                DATA_FLASH_LENGTH = 0x1000;
                OPTION_SETTING_START  = 0x0100A180;
                OPTION_SETTING_LENGTH = 0x80;
                OPTION_SETTING_S_START  = 0x0100A2CC;
                OPTION_SETTING_S_LENGTH = 0x34;
                ID_CODE_START  = 0x0100A120;
                ID_CODE_LENGTH = 0x10;
                SDRAM_START  = 0x80010000;
                SDRAM_LENGTH = 0x0;
                QSPI_FLASH_START  = 0x60000000;
                QSPI_FLASH_LENGTH = 0x0;
                OSPI_DEVICE_0_START  = 0x80020000;
                OSPI_DEVICE_0_LENGTH = 0x0;
                OSPI_DEVICE_1_START  = 0x80030000;
                OSPI_DEVICE_1_LENGTH = 0x0;
                    PROJECT_NONSECURE = 1;
