<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra8t1_bd" pattern="">
    <v1:packageSetting id="renesas.224bga"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p202.gpio_mode.gpio_mode_irq" configurationId="p202.gpio_mode"/>
  <v1:configSetting altId="p202.gpio_irq.gpio_irq_enabled" configurationId="p202.gpio_irq"/>
  <v1:configSetting altId="p202.irq3.irq3_dash_ds" configurationId="p202">
    <v1:connectionSetting altId="irq3.irq3_dash_ds.p202"/>
  </v1:configSetting>
  <v1:configSetting altId="irq3.mode.custom.free" configurationId="irq3.mode"/>
  <v1:configSetting altId="irq3.irq3_dash_ds.p202" configurationId="irq3.irq3_dash_ds">
    <v1:connectionSetting altId="p202.irq3.irq3_dash_ds"/>
  </v1:configSetting>
</v1:pinSettings>
