
            /* generated memory regions file - do not edit */
                            RAM_START  = 0x20002000;
                RAM_LENGTH = 0x7E000;
                FLASH_START  = 0x00008000;
                FLASH_LENGTH = 0x1F8000;
                DATA_FLASH_START  = 0x08000000;
                DATA_FLASH_LENGTH = 0x2000;
                OPTION_SETTING_START  = 0x0100A180;
                OPTION_SETTING_LENGTH = 0x80;
                OPTION_SETTING_S_START  = 0x0100A2D0;
                OPTION_SETTING_S_LENGTH = 0x30;
                ID_CODE_START  = 0x00000000;
                ID_CODE_LENGTH = 0x0;
                SDRAM_START  = 0x80010000;
                SDRAM_LENGTH = 0x0;
                QSPI_FLASH_START  = 0x60000000;
                QSPI_FLASH_LENGTH = 0x4000000;
                OSPI_DEVICE_0_START  = 0x68000000;
                OSPI_DEVICE_0_LENGTH = 0x8000000;
                OSPI_DEVICE_1_START  = 0x70000000;
                OSPI_DEVICE_1_LENGTH = 0x10000000;
                    PROJECT_NONSECURE = 1;
