T9C80 000:190.230   SEGGER J-Link V7.82 Log File
T9C80 000:190.415   DLL Compiled: Oct 13 2022 13:32:51
T9C80 000:190.438   Logging started @ 2023-03-07 01:11
T9C80 000:190.458 - 190.469ms
T9C80 000:190.490 JLINK_SetWarnOutHandler(...)
T9C80 000:190.513 - 0.045ms
T9C80 000:190.547 JLINK_OpenEx(...)
T9C80 000:192.822   Firmware: J-Link OB-S124 compiled Dec  7 2022 12:53:45
T9C80 000:193.536   Firmware: J-Link OB-S124 compiled Dec  7 2022 12:53:45
T9C80 000:233.781   Hardware: V1.00
T9C80 000:233.847   S/N: 831393171
T9C80 000:233.864   OEM: SEGGER
T9C80 000:233.881   Feature(s): None
T9C80 000:235.841   TELNET listener socket opened on port 19021
T9C80 000:236.138   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9C80 000:236.430   WEBSRV Webserver running on local port 19080
T9C80 000:243.986 - 53.482ms returns "O.K."
T9C80 000:244.060 JLINK_GetEmuCaps()
T9C80 000:244.073 - 0.019ms returns 0xB8EA5A33
T9C80 000:244.087 JLINK_TIF_GetAvailable(...)
T9C80 000:244.476 - 0.410ms
T9C80 000:244.510 JLINK_SetErrorOutHandler(...)
T9C80 000:244.523 - 0.018ms
T9C80 000:244.552 JLINK_ExecCommand("ProjectFile = "C:\TrustZone_IAR\Keil\non_secure\JLinkSettings.ini"", ...). 
T9C80 000:254.217 - 9.688ms returns 0x00
T9C80 000:254.262 JLINK_ExecCommand("Device = R7FA6M4AF", ...). 
T9C80 000:258.942   Device "R7FA6M4AF" selected.
T9C80 000:259.576 - 5.313ms returns 0x00
T9C80 000:259.604 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9C80 000:259.620 - 0.007ms returns 0x01
T9C80 000:259.635 JLINK_GetHardwareVersion()
T9C80 000:259.649 - 0.020ms returns 10000
T9C80 000:259.665 JLINK_GetDLLVersion()
T9C80 000:259.678 - 0.019ms returns 78200
T9C80 000:259.696 JLINK_GetOEMString(...)
T9C80 000:259.711 JLINK_GetFirmwareString(...)
T9C80 000:259.724 - 0.019ms
T9C80 000:259.742 JLINK_GetDLLVersion()
T9C80 000:259.753 - 0.017ms returns 78200
T9C80 000:259.765 JLINK_GetCompileDateTime()
T9C80 000:259.776 - 0.017ms
T9C80 000:259.791 JLINK_GetFirmwareString(...)
T9C80 000:259.802 - 0.017ms
T9C80 000:259.815 JLINK_GetHardwareVersion()
T9C80 000:259.826 - 0.016ms returns 10000
T9C80 000:259.838 JLINK_GetSN()
T9C80 000:259.850 - 0.017ms returns 831393171
T9C80 000:259.863 JLINK_GetOEMString(...)
T9C80 000:259.876 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9C80 000:261.117 - 1.270ms returns 0x00
T9C80 000:261.157 JLINK_HasError()
T9C80 000:261.183 JLINK_SetSpeed(5000)
T9C80 000:261.418 - 0.257ms
T9C80 000:261.679 JLINK_HasError()
T9C80 000:261.701 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T9C80 000:261.714 - 0.020ms returns JLINKARM_RESET_TYPE_NORMAL
T9C80 000:261.728 JLINK_Reset()
T9C80 000:264.223   ConfigTargetSettings() start
T9C80 000:264.251    J-Link Script File: Executing ConfigTargetSettings()
T9C80 000:264.264   ConfigTargetSettings() end
T9C80 000:264.284   InitTarget() start
T9C80 000:264.300    J-Link Script File: Executing InitTarget()
T9C80 000:264.318   Determining TrustZone configuration...
T9C80 000:268.074     Secure Debug: Enabled (SSD)
T9C80 000:268.172   Determining currently configured transfer type by reading the AHB-AP CSW register.
T9C80 000:270.286     --> Correct transfer type configured. Done.
T9C80 000:270.322   InitTarget() end
T9C80 000:271.363   Found SW-DP with ID 0x6BA02477
T9C80 000:275.158   DPIDR: 0x6BA02477
T9C80 000:275.182   CoreSight SoC-400 or earlier
T9C80 000:275.203   Scanning AP map to find all available APs
T9C80 000:277.429   AP[2]: Stopped AP scan as end of AP map has been reached
T9C80 000:277.454   AP[0]: AHB-AP (IDR: 0x84770001)
T9C80 000:277.471   AP[1]: APB-AP (IDR: 0x54770002)
T9C80 000:277.489   Iterating through AP map to find AHB-AP to use
T9C80 000:279.033   AP[0]: Core found
T9C80 000:279.056   AP[0]: AHB-AP ROM base: 0xE00FE000
T9C80 000:279.871   CPUID register: 0x410FD214. Implementer code: 0x41 (ARM)
T9C80 000:279.893   Feature set: Mainline
T9C80 000:279.914   Found Cortex-M33 r0p4, Little endian.
T9C80 000:280.483   -- Max. mem block: 0x00001B68
T9C80 000:281.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9C80 000:282.302   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9C80 000:283.161   CPU_ReadMem(4 bytes @ 0xE0002000)
T9C80 000:283.769   FPUnit: 8 code (BP) slots and 0 literal slots
T9C80 000:283.791   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9C80 000:284.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9C80 000:284.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T9C80 000:285.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T9C80 000:286.188   CPU_ReadMem(4 bytes @ 0xE0001028)
T9C80 000:286.854   CPU_ReadMem(4 bytes @ 0xE0001038)
T9C80 000:287.592   CPU_ReadMem(4 bytes @ 0xE0001048)
T9C80 000:288.244   CPU_ReadMem(4 bytes @ 0xE0001058)
T9C80 000:288.825   CPU_WriteMem(4 bytes @ 0xE0001000)
T9C80 000:289.496   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9C80 000:290.278   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9C80 000:291.045   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9C80 000:291.637   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9C80 000:292.274   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T9C80 000:293.009   Security extension: implemented
T9C80 000:293.029   Secure debug: enabled
T9C80 000:293.047   CoreSight components:
T9C80 000:293.078   ROMTbl[0] @ E00FE000
T9C80 000:293.095   CPU_ReadMem(64 bytes @ 0xE00FE000)
T9C80 000:294.439   CPU_ReadMem(32 bytes @ 0xE0044FE0)
T9C80 000:295.413   CPU_ReadMem(4 bytes @ 0xE0044FBC)
T9C80 000:296.023   CPU_ReadMem(4 bytes @ 0xE0044FCC)
T9C80 000:296.675   [0][0]: E0044000 CID B105900D PID 005BB906 DEVARCH 00000000 DEVTYPE 14 CTI (?)
T9C80 000:296.715   CPU_ReadMem(32 bytes @ 0xE0047FE0)
T9C80 000:297.666   CPU_ReadMem(4 bytes @ 0xE0047FBC)
T9C80 000:298.339   CPU_ReadMem(4 bytes @ 0xE0047FCC)
T9C80 000:298.966   [0][1]: E0047000 CID B105900D PID 003BB908 DEVARCH 00000000 DEVTYPE 12 CSTF
T9C80 000:298.985   CPU_ReadMem(32 bytes @ 0xE0048FE0)
T9C80 000:299.985   CPU_ReadMem(4 bytes @ 0xE0048FBC)
T9C80 000:300.628   CPU_ReadMem(4 bytes @ 0xE0048FCC)
T9C80 000:301.229   [0][2]: E0048000 CID B105900D PID 001BB961 DEVARCH 00000000 DEVTYPE 21 ETB
T9C80 000:301.247   CPU_ReadMem(32 bytes @ 0xE0049FE0)
T9C80 000:302.154   [0][3]: E0049000 CID B105F00D PID 001BB101 TSG
T9C80 000:302.181   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9C80 000:303.231   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T9C80 000:303.927   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T9C80 000:304.653   [0][4]: E0040000 CID B105900D PID 000BBD21 DEVARCH 00000000 DEVTYPE 11 TPIU
T9C80 000:304.672   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T9C80 000:305.609   [0][5]: E00FF000 CID B105100D PID 000BB4C9 ROM Table
T9C80 000:305.628   ROMTbl[1] @ E00FF000
T9C80 000:305.646   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9C80 000:307.095   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9C80 000:308.044   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T9C80 000:308.699   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T9C80 000:309.290   [1][0]: E000E000 CID B105900D PID 000BBD21 DEVARCH 47702A04 DEVTYPE 00 Cortex-M33
T9C80 000:309.309   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9C80 000:310.275   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T9C80 000:310.941   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T9C80 000:311.724   [1][1]: E0001000 CID B105900D PID 000BBD21 DEVARCH 47701A02 DEVTYPE 00 DWT
T9C80 000:311.743   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9C80 000:312.707   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T9C80 000:313.284   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T9C80 000:313.953   [1][2]: E0002000 CID B105900D PID 000BBD21 DEVARCH 47701A03 DEVTYPE 00 FPB
T9C80 000:313.975   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9C80 000:314.971   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T9C80 000:315.628   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T9C80 000:316.208   [1][3]: E0000000 CID B105900D PID 000BBD21 DEVARCH 47701A01 DEVTYPE 43 ITM
T9C80 000:316.227   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9C80 000:317.177   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T9C80 000:317.822   CPU_ReadMem(4 bytes @ 0xE0041FCC)
T9C80 000:318.649   [1][5]: E0041000 CID B105900D PID 002BBD21 DEVARCH 47724A13 DEVTYPE 13 ETM
T9C80 000:318.689   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T9C80 000:319.618   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T9C80 000:320.209   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T9C80 000:320.758   [1][6]: E0042000 CID B105900D PID 000BBD21 DEVARCH 47701A14 DEVTYPE 14 CSS600-CTI
T9C80 000:320.834   CPU is running
T9C80 000:320.855   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9C80 000:321.502   CPU_ReadMem(4 bytes @ 0xE000ED44)
T9C80 000:322.106   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9C80 000:322.779   CPU is running
T9C80 000:322.798   CPU_WriteMem(4 bytes @ 0xE000EE08)
T9C80 000:323.461   Reset: ARMv8M core with Security Extension enabled detected.
T9C80 000:323.480   CPU is running
T9C80 000:323.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9C80 000:324.137   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9C80 000:324.988   Reset: Reset device via AIRCR.SYSRESETREQ.
T9C80 000:325.008   CPU is running
T9C80 000:325.028   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9C80 000:378.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9C80 000:379.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9C80 000:380.743   CPU is running
T9C80 000:380.816   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9C80 000:381.704   CPU is running
T9C80 000:381.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9C80 000:388.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9C80 000:397.079   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9C80 000:398.036   CPU_WriteMem(4 bytes @ 0xE0002000)
T9C80 000:399.109   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9C80 000:399.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T9C80 000:400.815   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9C80 000:402.062 - 140.367ms
T9C80 000:402.133 JLINK_GetId()
T9C80 000:402.612 - 0.500ms returns 0x6BA02477
T9C80 000:408.855 JLINK_GetFirmwareString(...)
T9C80 000:408.897 - 0.049ms
T9438 17955:591.319   
  ***** Error: Connection to emulator lost!
T9438 56207:185.628   
  ***** Error: Connection to emulator lost!
T9438 56960:181.386   
  ***** Error: Connection to emulator lost!
T9438 57166:516.924   
  ***** Error: Connection to emulator lost!
T9438 57255:310.119   
  ***** Error: Connection to emulator lost!
T9438 57729:020.493   
  ***** Error: Connection to emulator lost!
T9438 57862:176.690   
  ***** Error: Connection to emulator lost!
T9438 57903:735.108   
  ***** Error: Connection to emulator lost!
T9438 58265:733.981   
  ***** Error: Connection to emulator lost!
T9438 58385:463.778   
  ***** Error: Connection to emulator lost!
T9438 58459:875.628   
  ***** Error: Connection to emulator lost!
T9438 58577:174.607   
  ***** Error: Connection to emulator lost!
T9438 58617:906.699   
  ***** Error: Connection to emulator lost!
T9C80 58835:024.502 JLINK_Close()
T9C80 58835:045.010 - 20.565ms
T9C80 58835:045.127   
T9C80 58835:045.151   Closed
