<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\Users\tuanhoang\RASmartConfigurator\agt\keil\agt_ek_ra8d1_ep.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\agt_s_ek_ra8d1_ep\agt_s_ek_ra8d1_ep.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\agt_ns_ek_ra8d1_ep\agt_ns_ek_ra8d1_ep.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

</ProjectWorkspace>
