<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=480
  ySizeDisplay=272
  ColorConv=GUICC_M565
  LastSavedWith=1.52_6.44b
  NoSimulation=0
  BSP=RA6M3G_E2S_FSP
  ManageTextExt=0
  ShowMissingCharacters=0
  EnableBiDi=0
  EnableThai=0
  EnableFocus=0
  EnableScroller=0
  MultibufEnable=1
  MinTimePerFrame=40
  NoLoop=0
  RunScript=
  EnableSMD=0
  <Bitmaps>
  </Bitmaps>
  <Movies>
  </Movies>
  <Fonts>
  </Fonts>
  <Text>
    <Id>
      Id=ID_TEXT_THERMOSTAT_TXT
      Id=ID_TEXT_DEGR_F_TXT
      Id=ID_TEXT_MON_TXT
      Id=ID_TEXT_TUE_TXT
      Id=ID_TEXT_WED_TXT
      Id=ID_TEXT_THU_TXT
      Id=ID_TEXT_FRI_TXT
      Id=ID_TEXT_SAT_TXT
      Id=ID_TEXT_SUN_TXT
      Id=ID_TEXT_DEFAULT_RANGE
      Id=ID_TEXT_HUMIDITY_TXT
      Id=ID_TEXT_GO_BACK_TXT
      Id=ID_TEXT_LOG_LABEL_TXT
      Id=ID_TEXT_BACKLIGHT_TXT
      Id=ID_TEXT_TEXT_COLOR_TXT
      Id=ID_TEXT_DARKMODE_TXT
    </Id>
    <Lang>
      Name=English
      Text=THERMOSTAT
      Text=°F
      Text=MON
      Text=TUE
      Text=WED
      Text=THU
      Text=FRI
      Text=SAT
      Text=SUN
      Text=00/00
      Text=% Humidity
      Text=<-Touch Renesas Logo to go back to the Weather Panel
      Text=Application Event
      Text=LCD Backlight
      Text=Text Color
      Text=Dark Mode
    </Lang>
  </Text>
  <Content>
  </Content>
  <Variables>
    Item=4096,ID_VAR_TARGET_TEMP,0
    Item=4097,ID_VAR_TIME_UPDATE,0
    Item=4098,ID_VAR_DARKMODE,0
    Item=4099,ID_VAR_BACKLIGHT,0
    Item=4100,ID_VAR_TEXT_COLOR_CHANGE,0
  </Variables>
  <FocusInfo>
    Color=ff2777b3
    Radius=0
    Width=1
  </FocusInfo>
  <Animations>
    Item=2050,ID_ANIM_CLOUDY_MOTION,4000,1,1
  </Animations>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_MAIN
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6144
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_SUNNY_BGRD
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=480
        ySize=272
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetJPEG>
        Image=bg_sunny.jpg
      </SetJPEG>
      <SetUntouchable>
        SetUntouchable=true
      </SetUntouchable>
    </Image>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_CLOUDY_BGRD
      Id=2074
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=480
        ySize=272
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetJPEG>
        Image=bg_partlycloudy.jpg
      </SetJPEG>
    </Image>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_RAINY_BGRG
      Id=2075
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=480
        ySize=272
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetJPEG>
        Image=bg_rainy.jpg
      </SetJPEG>
    </Image>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_NEXT_SCREEN
      Id=2125
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=200
        ySize=42
        <X0>
          Mode=2
          Off=280
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_CURRENT_WEEK_DAY
      Id=2059
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=25
        ySize=17
        <X0>
          Mode=2
          Off=13
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=11
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_CURRENT_TIME
      Id=2058
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=54
        ySize=17
        <X0>
          Mode=2
          Off=72
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=11
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_AMPM
      Id=2060
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=30
        ySize=17
        <X0>
          Mode=2
          Off=122
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=11
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_CURRENT_DATE
      Id=2061
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=86
        ySize=17
        <X0>
          Mode=2
          Off=182
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=11
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_FORECAST_DAY
      Id=2062
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=47
        ySize=25
        <X0>
          Mode=2
          Off=13
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_FORECAST_SUM
      Id=2063
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=120
        ySize=25
        <X0>
          Mode=2
          Off=13
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=121
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_HUMIDITY
      Id=2064
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=25
        <X0>
          Mode=2
          Off=34
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=147
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=10
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_HUMIDITY_NO
      Id=2065
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=25
        ySize=25
        <X0>
          Mode=2
          Off=13
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=147
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_FORECAST_TEMP
      Id=2066
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=30
        ySize=40
        <X0>
          Mode=2
          Off=48
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=80
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_DEGR_F_CURRENT
      Id=2067
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=39
        ySize=32
        <X0>
          Mode=2
          Off=77
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=80
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextId>
        Id=1
      </SetTextId>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_THERMOSTAT
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=154
        <X0>
          Mode=2
          Off=314
          Id=0
        </X0>
        <X1>
          Mode=2
          Off=7
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=76
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Image>
      ParentId=2050
      IdString=ID_IMAGE_THERMOSTAT_BGRD
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=154
        ySize=154
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=bg_thermostat.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2050
      IdString=ID_IMAGE_THERMOSTAT
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=145
        ySize=0
        <X0>
          Mode=2
          Off=4
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=6
          Id=0
        </Y0>
        <Y1>
          Mode=2
          Off=74
          Id=0
        </Y1>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=box_thermostat.png
      </SetSbitmap>
    </Image>
    <Button>
      ParentId=2050
      IdString=ID_BUTTON_TEMP_UP
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=8
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=86
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=button_plus.png
        Index1=button_plus_pressed.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ffc0c0c0
        Color3=       0
      </SetColors>
    </Button>
    <Button>
      ParentId=2050
      IdString=ID_BUTTON_TEMP_DOWN
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=86
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=86
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=button_minus.png
        Index1=button_minus_pressed.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ffc0c0c0
        Color3=       0
      </SetColors>
    </Button>
    <Text>
      ParentId=2050
      IdString=ID_TEXT_THERMOSTAT
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=97
        ySize=17
        <X0>
          Mode=2
          Off=34
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=8
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2050
      IdString=ID_TEXT_TARGET_TEMP
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=32
        ySize=43
        <X0>
          Mode=2
          Off=53
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=32
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetDecMode>
        Len=0
        Shift=0
        Signed=0
        Space=0
      </SetDecMode>
      <SetRange>
        Min=65
        Max=85
      </SetRange>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2050
      IdString=ID_TEXT_DEGR_F_TARGET
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=36
        ySize=35
        <X0>
          Mode=2
          Off=80
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=32
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_32_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=1
      </SetTextId>
    </Text>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_ANIMATION
      Id=2068
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=137
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=45
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=166
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=76
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Image>
      ParentId=2068
      IdString=ID_IMAGE_ANIM_RAINY_BGRD
      Id=2069
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=167
        ySize=143
        <X0>
          Mode=2
          Off=12
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=anime_raining_1.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2068
      IdString=ID_IMAGE_ANIM_RAINY_BGRD_2
      Id=2070
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=174
        ySize=143
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=6
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=anime_raining_2.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2068
      IdString=ID_IMAGE_ANIM_CLOUDY_BGRD
      Id=2071
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=175
        ySize=143
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=anime_sun_oncloud.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2068
      IdString=ID_IMAGE_ANIM_CLOUD_MOTION
      Id=2072
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=176
        ySize=73
        <X0>
          Mode=2
          Off=-136
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=78
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=anime_cloud.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2068
      IdString=ID_IMAGE_ANIM_SUNNY_BRGD
      Id=2073
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=163
        ySize=149
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=anime_sun_shining.png
      </SetSbitmap>
    </Image>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_SUN
      Id=2076
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=196
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=408
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_MON
      Id=2077
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=68
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=196
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=339
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_TUE
      Id=2078
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=136
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=196
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=265
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_WED
      Id=2079
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=202
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=196
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=204
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_THU
      Id=2080
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=271
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=196
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=135
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_FRI
      Id=2081
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=339
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=196
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=67
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_SAT
      Id=2082
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=407
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=196
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Image>
      ParentId=2076
      IdString=ID_IMAGE_SUN_PRESSED
      Id=2083
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2076
      IdString=ID_IMAGE_SUN
      Id=2084
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=7
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2076
      IdString=ID_IMAGE_SUNNY_SUN
      Id=2085
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=36
        ySize=32
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=icon_sunny.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2076
      IdString=ID_TEXT_SUN
      Id=2086
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=34
        ySize=16
        <X0>
          Mode=2
          Off=24
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=13
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=8
      </SetTextId>
    </Text>
    <Text>
      ParentId=2076
      IdString=ID_TEXT_SUN_RANGE
      Id=2087
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=45
        ySize=17
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2076
      IdString=ID_BUTTON_SUN
      Id=2088
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Image>
      ParentId=2077
      IdString=ID_IMAGE_MON_PRESSED
      Id=2089
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2077
      IdString=ID_IMAGE_MON
      Id=2090
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=7
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2077
      IdString=ID_IMAGE_CLOUDY_MON
      Id=2091
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=36
        ySize=32
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=icon_cloudy.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2077
      IdString=ID_TEXT_MON
      Id=2092
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=34
        ySize=16
        <X0>
          Mode=2
          Off=24
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=13
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextId>
        Id=2
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2077
      IdString=ID_TEXT_MON_RANGE
      Id=2093
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=45
        ySize=17
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2077
      IdString=ID_BUTTON_MON
      Id=2094
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Image>
      ParentId=2078
      IdString=ID_IMAGE_TUE_PRESSED
      Id=2095
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2078
      IdString=ID_IMAGE_TUE
      Id=2096
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2078
      IdString=ID_IMAGE_CLOUDY_TUE
      Id=2097
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=36
        ySize=32
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=icon_cloudy.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2078
      IdString=ID_TEXT_TUE
      Id=2098
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=34
        ySize=16
        <X0>
          Mode=2
          Off=24
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=13
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextId>
        Id=3
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2078
      IdString=ID_TEXT_TUE_RANGE
      Id=2099
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=45
        ySize=17
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2078
      IdString=ID_BUTTON_TUE
      Id=2100
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Image>
      ParentId=2079
      IdString=ID_IMAGE_WED_PRESSED
      Id=2101
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2079
      IdString=ID_IMAGE_WED
      Id=2102
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2079
      IdString=ID_IMAGE_RAINY_WED
      Id=2103
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=36
        ySize=32
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=icon_rainy.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2079
      IdString=ID_TEXT_WED
      Id=2104
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=34
        ySize=16
        <X0>
          Mode=2
          Off=24
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=13
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=4
      </SetTextId>
    </Text>
    <Text>
      ParentId=2079
      IdString=ID_TEXT_WED_RANGE
      Id=2105
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=45
        ySize=17
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2079
      IdString=ID_BUTTON_WED
      Id=2106
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Image>
      ParentId=2080
      IdString=ID_IMAGE_THU_PRESSED
      Id=2107
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=8
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2080
      IdString=ID_IMAGE_THU
      Id=2108
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2080
      IdString=ID_IMAGE_RAINY_THU
      Id=2109
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=36
        ySize=32
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=icon_rainy.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2080
      IdString=ID_TEXT_THU
      Id=2110
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=33
        ySize=16
        <X0>
          Mode=2
          Off=24
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=13
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=5
      </SetTextId>
    </Text>
    <Text>
      ParentId=2080
      IdString=ID_TEXT_THU_RANGE
      Id=2111
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=45
        ySize=17
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2080
      IdString=ID_BUTTON_THU
      Id=2112
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Image>
      ParentId=2081
      IdString=ID_IMAGE_FRI_PRESSED
      Id=2113
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2081
      IdString=ID_IMAGE_FRI
      Id=2114
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=7
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2081
      IdString=ID_IMAGE_CLOUDY_FRI
      Id=2115
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=36
        ySize=32
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=icon_cloudy.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2081
      IdString=ID_TEXT_FRI
      Id=2116
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=35
        ySize=16
        <X0>
          Mode=2
          Off=27
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=13
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=6
      </SetTextId>
    </Text>
    <Text>
      ParentId=2081
      IdString=ID_TEXT_FRI_RANGE
      Id=2117
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=45
        ySize=17
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2081
      IdString=ID_BUTTON_FRI
      Id=2118
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Image>
      ParentId=2082
      IdString=ID_IMAGE_SAT_PRESSED
      Id=2119
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans_pressed.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2082
      IdString=ID_IMAGE_SAT
      Id=2120
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=7
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=bottom_button_trans.png
      </SetSbitmap>
    </Image>
    <Image>
      ParentId=2082
      IdString=ID_IMAGE_SUNNY_SAT
      Id=2121
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=36
        ySize=32
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=24
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=icon_sunny.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2082
      IdString=ID_TEXT_SAT
      Id=2122
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=35
        ySize=16
        <X0>
          Mode=2
          Off=25
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=13
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=7
      </SetTextId>
    </Text>
    <Text>
      ParentId=2082
      IdString=ID_TEXT_SAT_RANGE
      Id=2123
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=45
        ySize=17
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=53
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2082
      IdString=ID_BUTTON_SAT
      Id=2124
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=60
        <X0>
          Mode=2
          Off=6
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
    </Button>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_LOG
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6145
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_BRG
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=480
        ySize=272
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=Simple_blue_green_gradient_480x272.jpg
      </SetSbitmap>
    </Image>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_BACK
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=337
        ySize=54
        <X0>
          Mode=2
          Off=2
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=2
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=_20px_Renesas_Electronics_logo_svg.png
        Index1=_20px_Renesas_Electronics_logo_svg.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ffc0c0c0
        Color3=       0
      </SetColors>
    </Button>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_GO_BACK
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=123
        ySize=48
        <X0>
          Mode=2
          Off=350
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=4
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=11
      </SetTextId>
      <SetWrap>
      </SetWrap>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_APP_EVENT
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=212
        ySize=32
        <X0>
          Mode=2
          Off=11
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=61
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=12
      </SetTextId>
      <SetBkColor>
        BkColor=ff637b9a
      </SetBkColor>
    </Text>
    <Window>
      ParentId=2048
      IdString=ID_WINDOW_CONTROL
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=231
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=54
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=3
          Id=0
        </Y1>
      </Dispose>
    </Window>
    <Box>
      ParentId=2053
      IdString=ID_BOX_CONTROL
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=9
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=7
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=7
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=8
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff6f85b6
      </SetColor>
    </Box>
    <Slider>
      ParentId=2053
      IdString=ID_SLIDER_BACKLIGHT
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=49
        ySize=158
        <X0>
          Mode=2
          Off=28
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=22
          Id=0
        </Y0>
      </Dispose>
      <SetVertical>
        Vertical=true
      </SetVertical>
      <SetSbitmaps>
        Index0=DARK_Slider_Shaft_V_Bottom_Gray_16x30.png
        Index1=DARK_Slider_Shaft_V_Top_Blue_16x30.png
        Index2=DARK_Slider_Thumb_Up_22x22.png
        Index3=DARK_Slider_Thumb_Down_22x22.png
      </SetSbitmaps>
      <SetRange>
        Min=5
        Max=100
      </SetRange>
    </Slider>
    <Switch>
      ParentId=2053
      IdString=ID_SWITCH_DARKMODE
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=96
        ySize=30
        <X0>
          Mode=2
          Off=139
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=22
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Switch_Body_H_On_55x20.png
        Index1=DARK_Switch_Body_H_Off_55x20.png
        Index3=DARK_Switch_Thumb_26x26.png
        Index4=DARK_Switch_Thumb_26x26.png
      </SetSbitmaps>
      <SetPeriod>
        Period=60
      </SetPeriod>
    </Switch>
    <Rotary>
      ParentId=2053
      IdString=ID_ROTARY_TEXT_COLOR
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=101
        ySize=104
        <X0>
          Mode=2
          Off=135
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=77
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Rotary_BG_Gray_80x80.png
        Index1=DARK_Rotary_Marker_Blue_16x5.png
      </SetSbitmaps>
      <SetPos>
        Pos=40
      </SetPos>
      <SetRotate>
        Rotate=true
      </SetRotate>
      <SetValue>
        Value=0
      </SetValue>
      <SetRange>
        Min=1350
        Max=1350
      </SetRange>
      <SetValueSpan>
        Min=43199
        Max=0
      </SetValueSpan>
      <SetOffset>
        Offset=900
      </SetOffset>
      <SetPeriod>
        Period=60
      </SetPeriod>
    </Rotary>
    <Text>
      ParentId=2053
      IdString=ID_TEXT_DARKMODE
      Id=2059
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=77
        ySize=18
        <X0>
          Mode=2
          Off=155
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=55
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=15
      </SetTextId>
    </Text>
    <Text>
      ParentId=2053
      IdString=ID_TEXT_TEXT_COLOR
      Id=2058
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=71
        ySize=18
        <X0>
          Mode=2
          Off=156
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=189
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=14
      </SetTextId>
    </Text>
    <Text>
      ParentId=2053
      IdString=ID_TEXT_BACKLIGHT
      Id=2060
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=18
        <X0>
          Mode=2
          Off=19
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=189
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=13
      </SetTextId>
    </Text>
  </Objects>
  <Interactions>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_SUN_PRESSED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_SUN_PRESSED__APPW_JOB_SETVIS
      Comment=Hide this image
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_SUN
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_SUN__APPW_JOB_SETVIS
      Comment=Show this image
      Flags=0
      Group=3
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_MON_PRESSED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_MON_PRESSED__APPW_JOB_SETVIS
      Comment=Hide this image
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_MON
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_MON__APPW_JOB_SETVIS
      Comment=Show this image
      Flags=0
      Group=3
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_TUE_PRESSED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_TUE_PRESSED__APPW_JOB_SETVIS
      Comment=Hide this image
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_TUE
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_TUE__APPW_JOB_SETVIS
      Comment=Show this image
      Flags=0
      Group=3
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_WED_PRESSED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_WED_PRESSED__APPW_JOB_SETVIS
      Comment=Hide this image
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_WED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_WED__APPW_JOB_SETVIS
      Comment=Show this image
      Flags=0
      Group=3
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_THU_PRESSED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_THU_PRESSED__APPW_JOB_SETVIS
      Comment=Hide this image
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_THU
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_THU__APPW_JOB_SETVIS
      Comment=Show this image
      Flags=0
      Group=3
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_FRI_PRESSED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_FRI_PRESSED__APPW_JOB_SETVIS
      Comment=Hide this image
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_FRI
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_FRI__APPW_JOB_SETVIS
      Comment=Show this image
      Flags=0
      Group=3
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_SAT_PRESSED
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_SAT_PRESSED__APPW_JOB_SETVIS
      Comment=Hide this image
      Flags=0
      Group=1
      <Para>
        OnOff=0
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_IMAGE_SAT
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG__ID_IMAGE_SAT__APPW_JOB_SETVIS
      Comment=Show this image
      Flags=0
      Group=3
      <Para>
        OnOff=1
      </Para>
    </SETVIS>
    <SETVALUE>
      RootId=6144
      IdSrc=ID_SCREEN_MAIN
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_VAR_TARGET_TEMP
      Slot=ID_SCREEN_MAIN__APPW_NOTIFICATION_INITDIALOG
      Comment=Set default value
      Flags=0
      <Para>
        Value=70
      </Para>
    </SETVALUE>
    <NULL>
      RootId=6144
      IdSrc=ID_VAR_TIME_UPDATE
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_MAIN__WM_NOTIFICATION_VALUE_CHANGED_ID_VAR_TIME_UPDATE
      Comment=Update time when this changed
      Flags=0
    </NULL>
    <SETVALUE>
      RootId=6144
      IdSrc=ID_VAR_TARGET_TEMP
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_TEXT_TARGET_TEMP
      Slot=ID_SCREEN_MAIN__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_TARGET_TEMP__APPW_JOB_SETVALUE
      Comment=Set Thermostat Target temp
      Flags=65537
      Group=1
      <Para>
        Value=4096
      </Para>
    </SETVALUE>
    <ADDVALUE>
      RootId=6144
      IdSrc=ID_BUTTON_TEMP_UP
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_VAR_TARGET_TEMP
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TEMP_UP__WM_NOTIFICATION_CLICKED
      Comment=Increase Thermostat target temp
      Flags=1
      Group=2
      <Para>
        Value=-1
      </Para>
    </ADDVALUE>
    <ADDVALUE>
      RootId=6144
      IdSrc=ID_BUTTON_TEMP_DOWN
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_VAR_TARGET_TEMP
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TEMP_DOWN__WM_NOTIFICATION_CLICKED
      Comment=Reduce Thermostat target temp
      Flags=1
      Group=3
      <Para>
        Value=-1
      </Para>
    </ADDVALUE>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SUN
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_SUN
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SUN__WM_NOTIFICATION_CLICKED__ID_IMAGE_SUN__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=1
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SUN
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_SUN_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SUN__WM_NOTIFICATION_CLICKED__ID_IMAGE_SUN_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=2
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETCOORD>
      RootId=6144
      IdSrc=ID_BUTTON_SUN
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_ANIM_CLOUD_MOTION
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SUN__WM_NOTIFICATION_CLICKED__ID_IMAGE_ANIM_CLOUD_MOTION__APPW_JOB_SETCOORD
      Comment=Set coordinate
      Flags=0
      Group=2
      <Para>
        Value=-178
        Coord=X0
      </Para>
    </SETCOORD>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SUN
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_SUN
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SUN__WM_NOTIFICATION_RELEASED__ID_IMAGE_SUN__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=2
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SUN
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_SUN_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SUN__WM_NOTIFICATION_RELEASED__ID_IMAGE_SUN_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=3
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_MON
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_CLICKED__ID_IMAGE_MON__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=1
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_MON_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_CLICKED__ID_IMAGE_MON_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=2
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <NULL>
      RootId=6144
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_CLICKED
      Comment=Custom function to stop and remove cloudy ANIM
      Flags=0
      Group=2
    </NULL>
    <ANIMCREATE>
      RootId=6144
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_CLICKED_0
      Comment=Create and start cloudy ANIM
      Flags=0
      Group=2
      <Para>
        IdAnim=2050
      </Para>
    </ANIMCREATE>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_MON
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_RELEASED__ID_IMAGE_MON__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=2
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_MON
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_MON_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_MON__WM_NOTIFICATION_RELEASED__ID_IMAGE_MON_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=2
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_TUE
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_CLICKED__ID_IMAGE_TUE__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=3
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_TUE_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_CLICKED__ID_IMAGE_TUE_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=1
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <NULL>
      RootId=6144
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_CLICKED_STOP_REMOVE_ANIM
      Comment=Custom function to stop and remove cloudy ANIM
      Flags=0
      Group=2
    </NULL>
    <ANIMCREATE>
      RootId=6144
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_CLICKED
      Comment=Create and start cloudy ANIM
      Flags=0
      Group=2
      <Para>
        IdAnim=2050
      </Para>
    </ANIMCREATE>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_TUE
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_RELEASED__ID_IMAGE_TUE__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=2
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_TUE
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_TUE_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_TUE__WM_NOTIFICATION_RELEASED__ID_IMAGE_TUE_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=3
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_WED
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_WED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_WED__WM_NOTIFICATION_CLICKED__ID_IMAGE_WED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=1
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_WED
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_WED_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_WED__WM_NOTIFICATION_CLICKED__ID_IMAGE_WED_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=2
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETCOORD>
      RootId=6144
      IdSrc=ID_BUTTON_WED
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_ANIM_CLOUD_MOTION
      Slot=ID_SCREEN_MAIN__ID_BUTTON_WED__WM_NOTIFICATION_CLICKED__ID_IMAGE_ANIM_CLOUD_MOTION__APPW_JOB_SETCOORD
      Comment=Set coordinate
      Flags=0
      Group=2
      <Para>
        Value=-178
        Coord=X0
      </Para>
    </SETCOORD>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_WED
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_WED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_WED__WM_NOTIFICATION_RELEASED__ID_IMAGE_WED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=2
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_WED
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_WED_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_WED__WM_NOTIFICATION_RELEASED__ID_IMAGE_WED_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=3
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_THU
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_THU
      Slot=ID_SCREEN_MAIN__ID_BUTTON_THU__WM_NOTIFICATION_CLICKED__ID_IMAGE_THU__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=1
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_THU
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_THU_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_THU__WM_NOTIFICATION_CLICKED__ID_IMAGE_THU_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=2
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETCOORD>
      RootId=6144
      IdSrc=ID_BUTTON_THU
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_ANIM_CLOUD_MOTION
      Slot=ID_SCREEN_MAIN__ID_BUTTON_THU__WM_NOTIFICATION_CLICKED__ID_IMAGE_ANIM_CLOUD_MOTION__APPW_JOB_SETCOORD
      Comment=Set coordinate
      Flags=0
      Group=2
      <Para>
        Value=-178
        Coord=X0
      </Para>
    </SETCOORD>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_THU
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_THU
      Slot=ID_SCREEN_MAIN__ID_BUTTON_THU__WM_NOTIFICATION_RELEASED__ID_IMAGE_THU__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=2
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_THU
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_THU_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_THU__WM_NOTIFICATION_RELEASED__ID_IMAGE_THU_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=3
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_FRI
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_CLICKED__ID_IMAGE_FRI__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=1
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_FRI_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_CLICKED__ID_IMAGE_FRI_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=2
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <NULL>
      RootId=6144
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_CLICKED_STOP_REMOVE_ANIM
      Comment=Custom function to stop and remove cloudy ANIM
      Flags=0
      Group=2
    </NULL>
    <ANIMCREATE>
      RootId=6144
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_CLICKED_ANIM_CREATE
      Comment=Create and start cloudy ANIM
      Flags=0
      Group=2
      <Para>
        IdAnim=2050
      </Para>
    </ANIMCREATE>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_FRI
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_RELEASED__ID_IMAGE_FRI__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=2
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_FRI
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_FRI_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_FRI__WM_NOTIFICATION_RELEASED__ID_IMAGE_FRI_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=3
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SAT
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_SAT
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SAT__WM_NOTIFICATION_CLICKED__ID_IMAGE_SAT__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=1
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SAT
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_SAT_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SAT__WM_NOTIFICATION_CLICKED__ID_IMAGE_SAT_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=2
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETCOORD>
      RootId=6144
      IdSrc=ID_BUTTON_SAT
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_IMAGE_ANIM_CLOUD_MOTION
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SAT__WM_NOTIFICATION_CLICKED__ID_IMAGE_ANIM_CLOUD_MOTION__APPW_JOB_SETCOORD
      Comment=Set coordinate
      Flags=0
      Group=2
      <Para>
        Value=-178
        Coord=X0
      </Para>
    </SETCOORD>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SAT
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_SAT
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SAT__WM_NOTIFICATION_RELEASED__ID_IMAGE_SAT__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=2
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SETVIS>
      RootId=6144
      IdSrc=ID_BUTTON_SAT
      NCode=WM_NOTIFICATION_RELEASED
      IdDst=ID_IMAGE_SAT_PRESSED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_SAT__WM_NOTIFICATION_RELEASED__ID_IMAGE_SAT_PRESSED__APPW_JOB_SETVIS
      Comment=Toggle visibility
      Flags=0
      Group=3
      <Para>
        OnOff=2
      </Para>
    </SETVIS>
    <SHOWSCREEN>
      RootId=6144
      IdSrc=ID_BUTTON_NEXT_SCREEN
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_MAIN__ID_BUTTON_NEXT_SCREEN__WM_NOTIFICATION_CLICKED
      Comment=Execute custom code and go to log screen
      Flags=0
      <Para>
        RootId=6145
      </Para>
    </SHOWSCREEN>
    <SETVALUE>
      RootId=6145
      IdSrc=ID_SCREEN_LOG
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_SLIDER_BACKLIGHT
      Slot=ID_SCREEN_LOG__APPW_NOTIFICATION_INITDIALOG__ID_SLIDER_BACKLIGHT__APPW_JOB_SETVALUE
      Comment=Set default value
      Flags=0
      <Para>
        Value=50
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=6145
      IdSrc=ID_SWITCH_DARKMODE
      NCode=WM_NOTIFICATION_CLEAR
      IdDst=ID_VAR_DARKMODE
      Slot=ID_SCREEN_LOG__ID_SWITCH_DARKMODE__WM_NOTIFICATION_CLEAR
      Comment=Set value when clear and execute custom code
      Flags=0
      Group=1
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=6145
      IdSrc=ID_SWITCH_DARKMODE
      NCode=WM_NOTIFICATION_SET
      IdDst=ID_VAR_DARKMODE
      Slot=ID_SCREEN_LOG__ID_SWITCH_DARKMODE__WM_NOTIFICATION_SET
      Comment=Set value when clear and execute custom code
      Flags=0
      Group=3
      <Para>
        Value=1
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=6145
      IdSrc=ID_ROTARY_TEXT_COLOR
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_VAR_TEXT_COLOR_CHANGE
      Slot=ID_SCREEN_LOG__ID_ROTARY_TEXT_COLOR__WM_NOTIFICATION_VALUE_CHANGED
      Comment=Set value
      Flags=0
      Group=1
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <NULL>
      RootId=6145
      IdSrc=ID_VAR_TEXT_COLOR_CHANGE
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_LOG__WM_NOTIFICATION_VALUE_CHANGED
      Comment=Custom code
      Flags=0
      Group=3
    </NULL>
    <SETVALUE>
      RootId=6145
      IdSrc=ID_SLIDER_BACKLIGHT
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_VAR_BACKLIGHT
      Slot=ID_SCREEN_LOG__ID_SLIDER_BACKLIGHT__WM_NOTIFICATION_VALUE_CHANGED
      Comment=Set value
      Flags=0
      Group=1
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <NULL>
      RootId=6145
      IdSrc=ID_VAR_BACKLIGHT
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      Slot=ID_SCREEN_LOG__WM_NOTIFICATION_VALUE_CHANGED_LCD_BACKLIGHT
      Comment=Control LCD backlight
      Flags=0
      Group=3
    </NULL>
    <SHOWSCREEN>
      RootId=6145
      IdSrc=ID_BUTTON_BACK
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_LOG__ID_BUTTON_BACK__WM_NOTIFICATION_CLICKED
      Comment=Execute custom code and go back to main screen
      Flags=0
      <Para>
        RootId=6144
      </Para>
    </SHOWSCREEN>
  </Interactions>
  <Selection>
    Root=ID_SCREEN_MAIN
    Object=2049
  </Selection>
  <Terms>
  </Terms>
  <AnimItems>
    Item=ID_ANIM_CLOUDY_MOTION,ts: 0000, te: 7fff, ANIM_LINEAR, SG: ID_SCREEN_MAIN/X0/-178, SG: ID_SCREEN_MAIN/X0/178, OG: ID_SCREEN_MAIN/ID_IMAGE_ANIM_CLOUD_MOTION/X0/0
  </AnimItems>
</Project>
