  /* generated memory regions file - do not edit */
  #define RAM_START 0x20002000
  #define RAM_LENGTH 0x0001e000
  #define FLASH_START 0x00008000
  #define FLASH_LENGTH 0x00078000
  #define DATA_FLASH_START 0x08000000
  #define DATA_FLASH_LENGTH 0x00002000
  #define QSPI_FLASH_START 0x60000000
  #define QSPI_FLASH_LENGTH 0x04000000
  #define OPTION_SETTING_OFS1_START 0x0100a180
  #define OPTION_SETTING_OFS1_LENGTH 0x00000004
  #define OPTION_SETTING_BPS_START 0x0100a1c0
  #define OPTION_SETTING_BPS_LENGTH 0x00000004
  #define OPTION_SETTING_PBPS_START 0x0100a1e0
  #define OPTION_SETTING_PBPS_LENGTH 0x00000004
