"--endian=little" 

"--cpu=Cortex-M33" 

"--cmse" 

"--drv_vector_table_base=__Vectors" 

"--proc_stack_main=g_main_stack,g_main_stack+sizeof(g_main_stack)" 

"--fpu=VFPv5_SP" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.321\arm\CONFIG\debugger\Renesas\R7FA6M4AF.ddf" 

"--semihosting" 

"--device=R7FA6M4AF" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=100000000,0,2000000" 




