"C:\Program Files\IAR Systems\Embedded Workbench 9.40.2\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.40.2\arm\bin\armJLINK.dll" 

"C:\Users\a5099044\LTM\IAR\sensor_s\Debug\Exe\sensor_s.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.40.2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.40.2\arm/config/debugger/Renesas/R7FA_DBGv2.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.40.2\arm/config/debugger/Renesas/R7FA_QSPI.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.40.2\arm/config/debugger/Renesas/R7FA6_CLOCKv2.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.40.2\arm/config/debugger/Renesas/R7FA6M4.dmac" 

--macro="C:\Users\a5099044\LTM\IAR\sensor_s\partition_device.mac" 




