<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra4e1_fm" pattern="">
    <v1:packageSetting id="renesas.64qfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p000.gpio_mode.gpio_mode_an" configurationId="p000.gpio_mode"/>
  <v1:configSetting altId="p000.adc0.an000" configurationId="p000">
    <v1:connectionSetting altId="adc0.an000.p000"/>
  </v1:configSetting>
  <v1:configSetting altId="p001.gpio_mode.gpio_mode_an" configurationId="p001.gpio_mode"/>
  <v1:configSetting altId="p001.adc0.an001" configurationId="p001">
    <v1:connectionSetting altId="adc0.an001.p001"/>
  </v1:configSetting>
  <v1:configSetting altId="p002.gpio_mode.gpio_mode_an" configurationId="p002.gpio_mode"/>
  <v1:configSetting altId="p002.adc0.an002" configurationId="p002">
    <v1:connectionSetting altId="adc0.an002.p002"/>
  </v1:configSetting>
  <v1:configSetting altId="p003.gpio_mode.gpio_mode_an" configurationId="p003.gpio_mode"/>
  <v1:configSetting altId="p003.adc0.an003" configurationId="p003">
    <v1:connectionSetting altId="adc0.an003.p003"/>
  </v1:configSetting>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_an" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p004.adc0.an004" configurationId="p004">
    <v1:connectionSetting altId="adc0.an004.p004"/>
  </v1:configSetting>
  <v1:configSetting altId="p013.gpio_mode.gpio_mode_an" configurationId="p013.gpio_mode"/>
  <v1:configSetting altId="p013.adc0.an011" configurationId="p013">
    <v1:connectionSetting altId="adc0.an011.p013"/>
  </v1:configSetting>
  <v1:configSetting altId="p103.gpio_mode.gpio_mode_peripheral" configurationId="p103.gpio_mode"/>
  <v1:configSetting altId="p103.gpio_speed.gpio_speed_h" configurationId="p103.gpio_drivecapacity"/>
  <v1:configSetting altId="p103.sci0.cts_rts0" configurationId="p103">
    <v1:connectionSetting altId="sci0.cts_rts0.p103"/>
  </v1:configSetting>
  <v1:configSetting altId="p104.gpio_mode.gpio_mode_out.low" configurationId="p104.gpio_mode"/>
  <v1:configSetting altId="p104.gpio_speed.gpio_speed_h" configurationId="p104.gpio_drivecapacity"/>
  <v1:configSetting altId="p104.output.low" configurationId="p104"/>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_out.low" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p105.gpio_speed.gpio_speed_h" configurationId="p105.gpio_drivecapacity"/>
  <v1:configSetting altId="p105.output.low" configurationId="p105"/>
  <v1:configSetting altId="p106.gpio_mode.gpio_mode_out.low" configurationId="p106.gpio_mode"/>
  <v1:configSetting altId="p106.gpio_speed.gpio_speed_h" configurationId="p106.gpio_drivecapacity"/>
  <v1:configSetting altId="p106.output.low" configurationId="p106"/>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_out.low" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="p107.gpio_speed.gpio_speed_h" configurationId="p107.gpio_drivecapacity"/>
  <v1:configSetting altId="p107.output.low" configurationId="p107"/>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.gpio_speed.gpio_speed_h" configurationId="p109.gpio_drivecapacity"/>
  <v1:configSetting altId="p109.sci9.txd9" configurationId="p109">
    <v1:connectionSetting altId="sci9.txd9.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.gpio_speed.gpio_speed_h" configurationId="p110.gpio_drivecapacity"/>
  <v1:configSetting altId="p110.sci9.rxd9" configurationId="p110">
    <v1:connectionSetting altId="sci9.rxd9.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p111.gpio_mode.gpio_mode_out.low" configurationId="p111.gpio_mode"/>
  <v1:configSetting altId="p111.gpio_speed.gpio_speed_h" configurationId="p111.gpio_drivecapacity"/>
  <v1:configSetting altId="p111.output.low" configurationId="p111"/>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_out.high" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="p112.output.high" configurationId="p112"/>
  <v1:configSetting altId="p113.gpio_mode.gpio_mode_out.low" configurationId="p113.gpio_mode"/>
  <v1:configSetting altId="p113.gpio_speed.gpio_speed_h" configurationId="p113.gpio_drivecapacity"/>
  <v1:configSetting altId="p113.output.low" configurationId="p113"/>
  <v1:configSetting altId="p301.gpio_mode.gpio_mode_out.low" configurationId="p301.gpio_mode"/>
  <v1:configSetting altId="p301.gpio_speed.gpio_speed_h" configurationId="p301.gpio_drivecapacity"/>
  <v1:configSetting altId="p301.output.low" configurationId="p301"/>
  <v1:configSetting altId="p302.gpio_mode.gpio_mode_out.low" configurationId="p302.gpio_mode"/>
  <v1:configSetting altId="p302.gpio_speed.gpio_speed_h" configurationId="p302.gpio_drivecapacity"/>
  <v1:configSetting altId="p302.output.low" configurationId="p302"/>
  <v1:configSetting altId="p303.gpio_mode.gpio_mode_out.low" configurationId="p303.gpio_mode"/>
  <v1:configSetting altId="p303.gpio_speed.gpio_speed_h" configurationId="p303.gpio_drivecapacity"/>
  <v1:configSetting altId="p303.output.low" configurationId="p303"/>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_out.low" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.gpio_speed.gpio_speed_h" configurationId="p400.gpio_drivecapacity"/>
  <v1:configSetting altId="p400.output.low" configurationId="p400"/>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_out.low" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="p401.gpio_speed.gpio_speed_h" configurationId="p401.gpio_drivecapacity"/>
  <v1:configSetting altId="p401.output.low" configurationId="p401"/>
  <v1:configSetting altId="p402.gpio_mode.gpio_mode_out.low" configurationId="p402.gpio_mode"/>
  <v1:configSetting altId="p402.gpio_speed.gpio_speed_h" configurationId="p402.gpio_drivecapacity"/>
  <v1:configSetting altId="p402.output.low" configurationId="p402"/>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_out.low" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.gpio_speed.gpio_speed_h" configurationId="p407.gpio_drivecapacity"/>
  <v1:configSetting altId="p407.output.low" configurationId="p407"/>
  <v1:configSetting altId="p408.gpio_mode.gpio_mode_out.low" configurationId="p408.gpio_mode"/>
  <v1:configSetting altId="p408.gpio_speed.gpio_speed_h" configurationId="p408.gpio_drivecapacity"/>
  <v1:configSetting altId="p408.output.low" configurationId="p408"/>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_out.low" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_speed.gpio_speed_h" configurationId="p409.gpio_drivecapacity"/>
  <v1:configSetting altId="p409.output.low" configurationId="p409"/>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_peripheral" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p410.sci0.rxd0" configurationId="p410">
    <v1:connectionSetting altId="sci0.rxd0.p410"/>
  </v1:configSetting>
  <v1:configSetting altId="p411.gpio_mode.gpio_mode_peripheral" configurationId="p411.gpio_mode"/>
  <v1:configSetting altId="p411.sci0.txd0" configurationId="p411">
    <v1:connectionSetting altId="sci0.txd0.p411"/>
  </v1:configSetting>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_out.low" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.gpio_speed.gpio_speed_h" configurationId="p500.gpio_drivecapacity"/>
  <v1:configSetting altId="p500.output.low" configurationId="p500"/>
  <v1:configSetting altId="adc0.mode.custom.free" configurationId="adc0.mode"/>
  <v1:configSetting altId="adc0.an000.p000" configurationId="adc0.an000">
    <v1:connectionSetting altId="p000.adc0.an000"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an001.p001" configurationId="adc0.an001">
    <v1:connectionSetting altId="p001.adc0.an001"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an002.p002" configurationId="adc0.an002">
    <v1:connectionSetting altId="p002.adc0.an002"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an003.p003" configurationId="adc0.an003">
    <v1:connectionSetting altId="p003.adc0.an003"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an004.p004" configurationId="adc0.an004">
    <v1:connectionSetting altId="p004.adc0.an004"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an011.p013" configurationId="adc0.an011">
    <v1:connectionSetting altId="p013.adc0.an011"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.mode.asynchronousuart.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci0.cts_rts0.p103" configurationId="sci0.cts_rts0">
    <v1:connectionSetting altId="p103.sci0.cts_rts0"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.rxd0.p410" configurationId="sci0.rxd0">
    <v1:connectionSetting altId="p410.sci0.rxd0"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.txd0.p411" configurationId="sci0.txd0">
    <v1:connectionSetting altId="p411.sci0.txd0"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.mode.asynchronousuart.free" configurationId="sci9.mode"/>
  <v1:configSetting altId="sci9.rxd9.p110" configurationId="sci9.rxd9">
    <v1:connectionSetting altId="p110.sci9.rxd9"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.txd9.p109" configurationId="sci9.txd9">
    <v1:connectionSetting altId="p109.sci9.txd9"/>
  </v1:configSetting>
</v1:pinSettings>
