<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.05"/>
  <v1:deviceSetting id="renesas.ra2a1_fm" pattern="">
    <v1:packageSetting id="renesas.64lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.swdio" configurationId="p108">
    <v1:connectionSetting altId="debug0.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p201.gpio_mode.gpio_mode_in" configurationId="p201.gpio_mode"/>
  <v1:configSetting altId="p201.input" configurationId="p201"/>
  <v1:configSetting altId="p204.gpio_mode.gpio_mode_peripheral" configurationId="p204.gpio_mode"/>
  <v1:configSetting altId="p204.sci0.rxd" configurationId="p204">
    <v1:connectionSetting altId="sci0.rxd.p204"/>
  </v1:configSetting>
  <v1:configSetting altId="p205.gpio_mode.gpio_mode_out.low" configurationId="p205.gpio_mode"/>
  <v1:configSetting altId="p205.output.low" configurationId="p205"/>
  <v1:configSetting altId="p206.gpio_mode.gpio_mode_irq" configurationId="p206.gpio_mode"/>
  <v1:configSetting altId="p206.gpio_irq.gpio_irq_enabled" configurationId="p206.gpio_irq"/>
  <v1:configSetting altId="p206.irq0.irq06" configurationId="p206">
    <v1:connectionSetting altId="irq0.irq06.p206"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.swclk" configurationId="p300">
    <v1:connectionSetting altId="debug0.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.usbfs0.vbus" configurationId="p407">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting altId="p411.gpio_mode.gpio_mode_peripheral" configurationId="p411.gpio_mode"/>
  <v1:configSetting altId="p411.sci0.txd" configurationId="p411">
    <v1:connectionSetting altId="sci0.txd.p411"/>
  </v1:configSetting>
  <v1:configSetting altId="p914.gpio_mode.gpio_mode_peripheral" configurationId="p914.gpio_mode"/>
  <v1:configSetting altId="p914.usbfs0.dp" configurationId="p914">
    <v1:connectionSetting altId="usbfs0.dp.p914"/>
  </v1:configSetting>
  <v1:configSetting altId="p915.gpio_mode.gpio_mode_peripheral" configurationId="p915.gpio_mode"/>
  <v1:configSetting altId="p915.usbfs0.dm" configurationId="p915">
    <v1:connectionSetting altId="usbfs0.dm.p915"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.mode.asynchronous.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci0.txd.p411" configurationId="sci0.txd">
    <v1:connectionSetting altId="p411.sci0.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.rxd.p204" configurationId="sci0.rxd">
    <v1:connectionSetting altId="p204.sci0.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.pairing.b" configurationId="spi0.pairing"/>
  <v1:configSetting altId="usbfs0.mode.device" configurationId="usbfs0.mode"/>
  <v1:configSetting altId="usbfs0.dp.p914" configurationId="usbfs0.dp">
    <v1:connectionSetting altId="p914.usbfs0.dp"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.dm.p915" configurationId="usbfs0.dm">
    <v1:connectionSetting altId="p915.usbfs0.dm"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.vbus.p407" configurationId="usbfs0.vbus">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.mode.enabled" configurationId="irq0.mode"/>
  <v1:configSetting altId="irq0.irq06.p206" configurationId="irq0.irq06">
    <v1:connectionSetting altId="p206.irq0.irq06"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.mode.swd" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.swclk.p300" configurationId="debug0.swclk">
    <v1:connectionSetting altId="p300.debug0.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.swdio.p108" configurationId="debug0.swdio">
    <v1:connectionSetting altId="p108.debug0.swdio"/>
  </v1:configSetting>
</v1:pinSettings>
