<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2"/>
  <v1:deviceSetting id="renesas.ra2e2_nk" pattern="">
    <v1:packageSetting id="renesas.24qfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_out.low" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p015.output.low" configurationId="p015"/>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p101.gpio_otype.gpio_otype_n_ch_od" configurationId="p101.gpio_otype"/>
  <v1:configSetting altId="p101.sci9.txd9" configurationId="p101">
    <v1:connectionSetting altId="sci9.txd9.p101"/>
  </v1:configSetting>
  <v1:configSetting altId="p102.gpio_mode.gpio_mode_irq" configurationId="p102.gpio_mode"/>
  <v1:configSetting altId="p102.gpio_irq.gpio_irq_enabled" configurationId="p102.gpio_irq"/>
  <v1:configSetting altId="p102.icu.irq4" configurationId="p102">
    <v1:connectionSetting altId="icu.irq4.p102"/>
  </v1:configSetting>
  <v1:configSetting altId="p103.gpio_mode.gpio_mode_peripheral" configurationId="p103.gpio_mode"/>
  <v1:configSetting altId="p103.gpio_otype.gpio_otype_n_ch_od" configurationId="p103.gpio_otype"/>
  <v1:configSetting altId="p103.sci9.rxd9" configurationId="p103">
    <v1:connectionSetting altId="sci9.rxd9.p103"/>
  </v1:configSetting>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.jtag_fslash_swd.swdio" configurationId="p108">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p205.gpio_mode.gpio_mode_in" configurationId="p205.gpio_mode"/>
  <v1:configSetting altId="p205.gpio_irq.gpio_irq_enabled" configurationId="p205.gpio_irq"/>
  <v1:configSetting altId="p205.input" configurationId="p205"/>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.jtag_fslash_swd.swclk" configurationId="p300">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_peripheral" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.i3c0.scl0" configurationId="p400">
    <v1:connectionSetting altId="i3c0.scl0.p400"/>
  </v1:configSetting>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_peripheral" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="p401.i3c0.sda0" configurationId="p401">
    <v1:connectionSetting altId="i3c0.sda0.p401"/>
  </v1:configSetting>
  <v1:configSetting altId="p914.gpio_mode.gpio_mode_out.low" configurationId="p914.gpio_mode"/>
  <v1:configSetting altId="p914.output.low" configurationId="p914"/>
  <v1:configSetting altId="i3c0.mode.enabled.free" configurationId="i3c0.mode"/>
  <v1:configSetting altId="i3c0.scl0.p400" configurationId="i3c0.scl0">
    <v1:connectionSetting altId="p400.i3c0.scl0"/>
  </v1:configSetting>
  <v1:configSetting altId="i3c0.sda0.p401" configurationId="i3c0.sda0">
    <v1:connectionSetting altId="p401.i3c0.sda0"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.mode.simplei2c.free" configurationId="sci9.mode"/>
  <v1:configSetting altId="sci9.rxd9.p103" configurationId="sci9.rxd9">
    <v1:connectionSetting altId="p103.sci9.rxd9"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.txd9.p101" configurationId="sci9.txd9">
    <v1:connectionSetting altId="p101.sci9.txd9"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.mode.swd.free" configurationId="jtag_fslash_swd.mode"/>
  <v1:configSetting altId="jtag_fslash_swd.swclk.p300" configurationId="jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="jtag_fslash_swd.swdio.p108" configurationId="jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.swdio"/>
  </v1:configSetting>
  <v1:configSetting altId="icu.mode.custom.free" configurationId="icu.mode"/>
  <v1:configSetting altId="icu.irq4.p102" configurationId="icu.irq4">
    <v1:connectionSetting altId="p102.icu.irq4"/>
  </v1:configSetting>
</v1:pinSettings>
