RA Configuration
  Board "EK-RA2A1 "
  R7FA2A1AB3CFM
    part_number: R7FA2A1AB3CFM
    rom_size_bytes: 262144
    ram_size_bytes: 32768
    data_flash_size_bytes: 8192
    package_style: LQFP
    package_pins: 64
    
  RA2A1
    series: 2
    
  RA2A1 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.90 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Use Low Voltage Mode: Disable
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0x000FFFFC
    MPU: PC0 End: 0x000FFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0x000FFFFC
    MPU: PC1 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x000FFFFC
    MPU: Memory Region 0 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x400
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    Soft Reset: Disabled
    PFS Protect: Enabled
    Main Oscillator Wait Time: 32768 us
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive: Standard (12.5pf)
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 16000000Hz
    HOCO 48MHz
    Clock Src: HOCO
    ICLK Div /1
    PCLKB Div /2
    PCLKD Div /2
    FCLK Div /2
    SDADCCLK Src: HOCO
    SDADCCLK Div /12
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    RA2A1-EK.pincfg -> g_bsp_pin_cfg
      ADREG 37 SDADC0_ADREG - - - - - - 
      AVCC0 56 ANALOG0_AVCC0 - - - - - - 
      AVCC1 39 ANALOG0_AVCC1 - - - - - - 
      AVSS0 57 ANALOG0_AVSS0 - - - - - - 
      AVSS1 40 ANALOG0_AVSS1 - - - - - - 
      P000 63 - - - Disabled - - "AGT1: AGTIO; CTSU0: TS16; GPT4: GTIOCB; ICU0: IRQ04; IIC0: SCL; KINT0: KRM0; SCI9: RXD; SCI9: SCL; SPI1: MISO" 
      P001 62 CTSU0_TS15 Low None "Peripheral mode" - None "CTSU0: TS15; ICU0: IRQ00; RTC0: RTCOUT; SCI9: CTS; SPI1: RSPCK" 
      P002 61 - - - Disabled - - "ADC0: AN07; DAC81: DA; OPAMP2: AMP+" 
      P003 60 ADC0_AN06 - - "Analog mode" - None "ADC0: AN06; OPAMP2: AMP-" 
      P012 55 - - - Disabled - - "ADC0: AN08; OPAMP2: AMPO" 
      P013 54 - - - Disabled - - "ACMPHS0: IVCMP; ACMPHS0: IVREF; ADC0: AN05; DAC80: DA; GPT6: GTIOCB; OPAMP1: AMP+" 
      P014 53 - - - Disabled - - "ACMPHS0: IVREF; ADC0: AN04; ANALOG0: VREFL; GPT6: GTIOCA; OPAMP1: AMP-" 
      P015 52 - - - Disabled - - "ADC0: AN03; OPAMP1: AMPO" 
      P100 48 - - - Disabled - - "ACMPHS0: IVCMP; ADC0: AN16; CTSU0: TS23; GPT5: GTIOCB; ICU0: IRQ04; SCI9: SDA; SCI9: TXD; SDADC0: ANSDP0" 
      P101 47 - - - Disabled - - "ACMPHS0: IVREF; ADC0: AN17; CTSU0: TS22; GPT5: GTIOCA; ICU0: IRQ05; SCI9: RXD; SCI9: SCL; SDADC0: ANSDN0" 
      P102 46 - - - Disabled - - "ADC0: AN18; CTSU0: TS21; GPT6: GTIOCB; SCI9: CTS; SDADC0: ANSDP1; SPI1: SSL0" 
      P103 45 - - - Disabled - - "ADC0: AN19; CTSU0: TS20; GPT6: GTIOCA; SDADC0: ANSDN1; SPI1: RSPCK" 
      P104 44 - - - Disabled - - "ADC0: AN20; CTSU0: TS19; ICU0: IRQ06; SDADC0: ANSDP2; SPI1: MISO" 
      P105 43 - - - Disabled - - "ADC0: AN21; CTSU0: TS18; ICU0: IRQ07; SDADC0: ANSDN2; SPI1: MOSI" 
      P106 42 - - - Disabled - - "ADC0: AN22; SDADC0: ANSDP3" 
      P107 41 - - - Disabled - - "ADC0: AN23; SDADC0: ANSDN3" 
      P108 33 DEBUG0_SWDIO Low - "Peripheral mode" - None "DEBUG0: SWDIO" 
      P109 64 - - - Disabled - - "ACMP(0-1): VCOUT; ACMPLP0: CMPREF; ADC0: ADTRG; AGT0: AGTOA; CTSU0: TS17; GPT_POEG1: GTETRG; GPT1: GTIOCB; ICU0: IRQ03; IIC1: SCL; KINT0: KRM1; SCI0: SCK; SCI9: SDA; SCI9: TXD; SPI0: MISO" 
      P110 34 - - - Disabled - - "ACMPLP1: CMPREF; ADC0: ADTRG; AGT0: AGTOB; CAN0: CTX; CGC0: CLKOUT; CTSU0: TSCAP; GPT_OPS0: GTOWLO; GPT2: GTIOCB; ICU0: IRQ02; IIC1: SDA; SCI0: SDA; SCI0: TXD; SCI9: RXD; SCI9: SCL; SPI0: RSPCK" 
      P111 35 SPI0_RSPCK Low None "Peripheral mode" CMOS None "CTSU0: TS14; ICU0: IRQ06; IIC1: SCL; RTC0: RTCOUT; SPI0: RSPCK" 
      P112 36 SPI0_SSL0 Low None "Peripheral mode" CMOS None "CGC0: CLKOUT; CTSU0: TSCAP; ICU0: IRQ07; IIC1: SDA; SPI0: SSL0" 
      P200 27 - - - Disabled - - "ICU0: NMI" 
      P201 26 GPIO - - "Input mode" - None "SYSTEM0: MD" 
      P204 24 SCI0_RXD Low - "Peripheral mode" CMOS None "CTSU0: TS09; SCI0: RXD; SCI0: SCL; SCI9: SCK; SPI1: MOSI" 
      P205 23 GPT3_GTIOCB Medium None "Peripheral mode" CMOS None "CTSU0: TS08; GPT_OPS0: GTOVLO; GPT3: GTIOCB; ICU0: IRQ00; IIC1: SDA; SCI0: SDA; SCI0: TXD; SCI1: CTS; SPI1: MISO" 
      P206 22 GPIO - IRQ06 "Input mode" - None "AGT0: AGTIO; CTSU0: TS07; GPT_OPS0: GTOVUP; GPT3: GTIOCA; ICU0: IRQ06; IIC1: SCL; SCI0: CTS; SCI1: SDA; SCI1: TXD; SPI1: SSL0" 
      P212 10 - - - Disabled - - "AGT0: AGTIO; CGC0: EXTAL; GPT_POEG1: GTETRG; GPT0: GTIOCB; ICU0: IRQ03; SCI1: SDA; SCI1: TXD" 
      P213 9 - - - Disabled - - "AGT1: AGTEE; CGC0: XTAL; GPT_POEG0: GTETRG; GPT0: GTIOCA; ICU0: IRQ02; SCI1: RXD; SCI1: SCL" 
      P214 7 - - - Disabled - - "CGC0: XCOUT" 
      P215 6 - - - Disabled - - "CGC0: XCIN" 
      P300 32 DEBUG0_SWCLK Low - "Peripheral mode" - None "DEBUG0: SWCLK" 
      P301 31 - - - Disabled - - "AGT1: AGTOB; CTSU0: TS13; GPT_OPS0: GTOWUP; GPT2: GTIOCA; ICU0: IRQ05; IIC0: SDA; KINT0: KRM4; RTC0: RTCOUT; SCI0: RXD; SCI0: SCL; SCI9: CTS; SPI1: MOSI" 
      P302 30 - - - Disabled - - "AGT1: AGTOA; CAC0: CACREF; CTSU0: TS12; GPT_OPS0: GTOVLO; GPT3: GTIOCB; ICU0: IRQ04; KINT0: KRM5; SCI0: SDA; SCI0: TXD; SCI1: RXD; SCI1: SCL; SPI1: RSPCK" 
      P303 29 SPI0_MOSI Low - "Peripheral mode" - None "CAN0: CRX; CTSU0: TS11; GPT6: GTIOCB; KINT0: KRM6; SCI0: CTS; SCI1: SCK; SPI0: MOSI" 
      P304 28 SPI0_MISO Low - "Peripheral mode" CMOS None "CAN0: CTX; CTSU0: TS10; GPT6: GTIOCA; KINT0: KRM7; SCI0: SCK; SCI9: SDA; SCI9: TXD; SPI0: MISO" 
      P400 1 - - - Disabled - - "ACMPLP0: CMPIN; AGT0: AGTEE; CTSU0: TS00; GPT_POEG0: GTETRG; GPT1: GTIOCA; ICU0: IRQ00; IIC1: SDA; KINT0: KRM2; RTC0: RTCOUT; SCI0: CTS; SCI1: RXD; SCI1: SCL; SPI0: MOSI" 
      P401 2 - - - Disabled - - "ACMP(0-1): VCOUT; AGT1: AGTEE; CTSU0: TS01; GPT_OPS0: GTIU; GPT4: GTIOCA; ICU0: IRQ05; IIC0: SDA; KINT0: KRM3; SCI0: SCK; SCI9: SCK; SPI1: SSL1" 
      P402 3 - - - Disabled - - "CTSU0: TS02; GPT_OPS0: GTIV; GPT0: GTIOCA; SCI9: CTS; SPI1: SSL2" 
      P403 4 - - - Disabled - - "CTSU0: TS03; GPT_OPS0: GTIW; GPT0: GTIOCB; SCI1: SCK; SPI1: SSL3" 
      P407 16 USBFS0_VBUS Low None "Peripheral mode" CMOS None "AGT0: AGTIO; CAC0: CACREF; CAN0: CTX; CTSU0: TSCAP; GPT_OPS0: GTOULO; GPT0: GTIOCB; ICU0: IRQ01; IIC0: SCL; SCI0: SDA; SCI0: TXD; SCI9: SDA; SCI9: TXD; SPI1: RSPCK; USB_FS0: VBUS; USB_FS0: VBUS" 
      P408 15 - - - Disabled - - "ACMPLP1: CMPIN; AGT0: AGTO; CAN0: CRX; CTSU0: TS06; GPT_OPS0: GTOUUP; GPT0: GTIOCA; ICU0: IRQ01; IIC0: SDA; SCI0: RXD; SCI0: SCL; SCI1: SDA; SCI1: TXD; SPI0: SSL0" 
      P409 14 CTSU0_TSCAP Low None "Peripheral mode" CMOS None "AGT1: AGTO; CAN0: CTX; CTSU0: TSCAP; GPT0: GTIOCA; ICU0: IRQ07; IIC0: SCL; SCI0: SCK; SCI1: CTS; SPI0: SSL1" 
      P410 13 - - - Disabled - - "CTSU0: TS05; GPT5: GTIOCB; SCI0: CTS; SCI1: SDA; SCI1: TXD; SPI0: SSL2" 
      P411 12 SCI0_TXD Low - "Peripheral mode" CMOS None "CTSU0: TS04; GPT5: GTIOCA; SCI0: SDA; SCI0: TXD; SCI1: RXD; SCI1: SCL; SPI0: SSL3" 
      P500 49 - - - Disabled - - "ACMPHS0: IVCMP; ACMPHS0: IVREF; ADC0: AN00; CTSU0: TS24; DAC0: DA; GPT5: GTIOCA; ICU0: IRQ03; OPAMP0: AMP+; SCI0: RXD; SCI0: SCL" 
      P501 50 - - - Disabled - - "ACMPHS0: IVREF; ADC0: AN01; CTSU0: TS25; GPT5: GTIOCB; ICU0: IRQ02; OPAMP0: AMP-; SCI0: SDA; SCI0: TXD" 
      P502 51 - - - Disabled - - "ADC0: AN02; ICU0: IRQ01; OPAMP0: AMPO; SCI0: CTS" 
      P914 19 USBFS0_DP - - "Peripheral mode" - - "USB_FS0: DP" 
      P915 18 USBFS0_DM - - "Peripheral mode" - - "USB_FS0: DM" 
      RES# 25 SYSTEM0_RES - - - - - - 
      SBIAS/VREFI 38 SDADC0_SBIAS - - - - - - 
      VCC 11 SYSTEM0_VCC - - - - - - 
      VCCUSB 20 USBFS0_VCC - - - - - - 
      VCCUSBLDO 21 USBFS0_VCCLDO - - - - - - 
      VCL 5 SYSTEM0_VCL - - - - - - 
      VREFH - ANALOG0_VREFH - - - - - - 
      VREFH0 59 ANALOG0_VREFH0 - - - - - - 
      VREFL0 58 ANALOG0_VREFL0 - - - - - - 
      VSS 8 SYSTEM0_VSS - - - - - - 
      VSSUSB 17 USBFS0_VSS - - - - - - 
      
  User Events
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "USB PCDC driver on r_usb_pcdc"
    Select which pipe to use for bulk IN transfer during PCDC operation.: Using USB PIPE4
    Select which pipe to use for bulk OUT transfer during PCDC operation.: Using USB PIPE5
    Select which pipe to use for Interrupt IN transfer during PCDC operation.: Using USB PIPE6
    
  Module "ADC Driver on r_adc"
    Parameter Checking: Disabled
    
  Module "Timer Driver on r_gpt"
    Parameter Checking: Default (BSP)
    Pin Output Support: Enabled
    
  Module "External IRQ Driver on r_icu"
    Parameter Checking: Default (BSP)
    
  Module "USB Driver on r_usb_basic"
    Parameter Checking: Default (BSP)
    USB Operating mode Setting: Peri mode
    Device Class Setting: Peripheral Communication Device Class
    DTC use setting: Does not use DTC
    DMA use setting: Does not use DMA
    DMA channel setting for transmission using USB0 module: Uses DMAC0
    DMA channel setting for reception using USB0 module: Uses DMAC1
    DMA channel setting for transmission using USB1 module: Uses DMAC2
    DMA channel setting for reception using USB1 module: Uses DMAC3
    PLL clock frequency setting: Other than 24/20MHz
    CPU bus access wait setting: 9 access cycles  waits
    Setting the battery charging function: Using the battery charging function
    Setting the power source IC: High assert
    Setting USB port operation when using the battery charging function: DCP disabled
    Setting USB module to be used: Using USB0 module
    Setting whether to notify the application when receiving the request(SET_INTERFACE/SET_FEATURE/CLEAR_FEATURE): Notifying
    Select whether to use the double buffer function.: Using double buffer
    Select whether to use the continuous transfer mode.: Using continuous transfer mode
    FreeRTOS Integration: Do not use FreeRTOS.
    
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      
    Instance "g_pcdc0 USB PCDC driver on r_usb_pcdc"
      Name: g_pcdc0
      
      Instance "g_basic0 USB Driver on r_usb_basic"
        Name: g_basic0
        USB Mode: Peri mode
        USB Speed: Full Speed
        USB Descriptor: NULL
        USB Complience CallBack: NULL
        USBFS USBI Interrupt Priority: Priority 2
        USBFS USBR Interrupt Priority: Priority 2
        USBFS D0FIFO Interrupt Priority: Priority 2
        USBFS D1FIFO Interrupt Priority: Priority 2
        USBHS USBIR Interrupt Priority: Priority 2
        USBHS D0FIFO Interrupt Priority: Priority 2
        USBHS D1FIFO Interrupt Priority: Priority 2
        USB RTOS CallBack: NULL
        USB module number: FS_USB_IP0
        USB type: USB_CLASS_PCDC
        
    Instance "g_adc ADC Driver on r_adc"
      General: Name: g_adc
      General: Unit: 0
      General: Resolution: 16-Bit
      General: Alignment: Right
      General: Clear after read: On
      General: Mode: Single Scan
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 0: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 1: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 2: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 3: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 4: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 5: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 6: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 7: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 8: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 9: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 10: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 11: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 12: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 13: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 14: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 15: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 16: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 17: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 18: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 19: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 20: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 21: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 22: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 23: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 24: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 25: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 26: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 27: Unused
      Input: Channel Scan Mask (channel availability varies by MCU): Temperature Sensor: Use in Normal/Group A
      Input: Channel Scan Mask (channel availability varies by MCU): Voltage Sensor: Unused
      Interrupts: Normal/Group A Trigger: Software
      Interrupts: Group B Trigger (Valid only in Group Scan Mode): Disabled
      Interrupts: Group Priority (Valid only in Group Scan Mode): Group A cannot interrupt Group B
      Input: Add/Average Count: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 0: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 1: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 2: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 3: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 4: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 5: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 6: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 7: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 8: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 9: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 10: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 11: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 12: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 13: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 14: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 15: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 16: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 17: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 18: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 19: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 20: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 21: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 22: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 23: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 24: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 25: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 26: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Channel 27: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Temperature Sensor: Disabled
      Input: Addition/Averaging Mask (channel availability varies by MCU): Voltage Sensor: Disabled
      Input: Sample and Hold: Sample and Hold Mask (Available only on selected MCUs): Channel 0: Disabled
      Input: Sample and Hold: Sample and Hold Mask (Available only on selected MCUs): Channel 1: Disabled
      Input: Sample and Hold: Sample and Hold Mask (Available only on selected MCUs): Channel 2: Disabled
      Input: Sample and Hold: Sample Hold States (Applies only to the 3 channels selected above): 24
      Interrupts: Callback: NULL
      Interrupts: Scan End Interrupt Priority: Disabled
      Interrupts: Scan End Group B Interrupt Priority: Disabled
      
    Instance "g_gpt_red Timer Driver on r_gpt"
      General: Name: g_gpt_red
      General: Channel: 3
      General: Mode: PWM
      General: Period: 10000
      General: Period Unit: Raw Counts
      Output: Duty Cycle Percent (only applicable in PWM mode): 500
      Output: Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: True
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: Unused
      Input: Count Down Source: Unused
      Input: Start Source: Unused
      Input: Stop Source: Unused
      Input: Clear Source: Unused
      Input: Capture A Source: Unused
      Input: Capture B Source: Unused
      Input: GTIOCA Input Filter: No Filter
      Input: GTIOCB Input Filter: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow Interrupt Priority: Disabled
      Interrupts: Capture A Interrupt Priority: Disabled
      Interrupts: Capture B Interrupt Priority: Disabled
      
    Instance "g_external_irq06 External IRQ Driver on r_icu"
      Name: g_external_irq06
      Channel: 6
      Trigger: Falling
      Digital Filtering: Enabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Callback: button_irq06_callback
      Pin Interrupt Priority: Priority 2
      
    Instance "g_blinker Timer Driver on r_gpt"
      General: Name: g_blinker
      General: Channel: 0
      General: Mode: Periodic
      General: Period: 48000000
      General: Period Unit: Raw Counts
      Output: Duty Cycle Percent (only applicable in PWM mode): 0
      Output: Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: Unused
      Input: Count Down Source: Unused
      Input: Start Source: Unused
      Input: Stop Source: Unused
      Input: Clear Source: Unused
      Input: Capture A Source: Unused
      Input: Capture B Source: Unused
      Input: GTIOCA Input Filter: No Filter
      Input: GTIOCB Input Filter: No Filter
      Interrupts: Callback: gpt_blink_callback
      Interrupts: Overflow Interrupt Priority: Priority 2
      Interrupts: Capture A Interrupt Priority: Disabled
      Interrupts: Capture B Interrupt Priority: Disabled
      
