<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.03" file="pinmapping:/internal/projectgen/ra/2.3/pinmapping/PinCfgR7FA6M2AxxxFB.xml"/>
  <v1:deviceSetting id="renesas.ra6m2_fb" pattern="R7FA6M2A***FB">
    <v1:packageSetting id="renesas.144lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.jtag"/>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p300" altId="p300.debug0.tck">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tck" altId="debug0.tck.p300">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.debug0.tms">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tms" altId="debug0.tms.p108">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p109" altId="p109.debug0.tdo">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdo" altId="debug0.tdo.p109">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p110" altId="p110.debug0.tdi">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdi" altId="debug0.tdi.p110">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefh" altId="adc.vrefh.vrefh">
    <v1:connectionSetting altId="vrefh.adc.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vssusb" altId="usbfs0.vssusb.vssusb">
    <v1:connectionSetting altId="vssusb.usbfs0.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.usbfs0.vssusb">
    <v1:connectionSetting altId="usbfs0.vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcout" altId="xcout.cgc0.xcout">
    <v1:connectionSetting altId="cgc0.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcin" altId="cgc0.xcin.xcin">
    <v1:connectionSetting altId="xcin.cgc0.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcout" altId="cgc0.xcout.xcout">
    <v1:connectionSetting altId="xcout.cgc0.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.usbfs0.vccusb">
    <v1:connectionSetting altId="usbfs0.vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avss0" altId="adc.avss0.avss0">
    <v1:connectionSetting altId="avss0.adc.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avcc0" altId="adc.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.adc.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdm" altId="usbfs0.usbdm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl" altId="vrefl.adc.vrefl">
    <v1:connectionSetting altId="adc.vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh" altId="vrefh.adc.vrefh">
    <v1:connectionSetting altId="adc.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefh0" altId="adc.vrefh0.vrefh0">
    <v1:connectionSetting altId="vrefh0.adc.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdp" altId="usbfs0.usbdp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcin" altId="xcin.cgc0.xcin">
    <v1:connectionSetting altId="cgc0.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.usbdm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusb" altId="usbfs0.vccusb.vccusb">
    <v1:connectionSetting altId="vccusb.usbfs0.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl0" altId="vrefl0.adc.vrefl0">
    <v1:connectionSetting altId="adc.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh0" altId="vrefh0.adc.vrefh0">
    <v1:connectionSetting altId="adc.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.adc.avss0">
    <v1:connectionSetting altId="adc.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.adc.avcc0">
    <v1:connectionSetting altId="adc.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.usbdp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefl0" altId="adc.vrefl0.vrefl0">
    <v1:connectionSetting altId="vrefl0.adc.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefl" altId="adc.vrefl.vrefl">
    <v1:connectionSetting altId="vrefl.adc.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci7.mode" altId="sci7.mode.asynchronous.free"/>
  <v1:configSetting configurationId="p004.gpio_mode" altId="p004.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p101.gpio_mode" altId="p101.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="adc1.an00" altId="adc1.an00.p004">
    <v1:connectionSetting altId="p004.adc1.an00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p401.gpio_mode" altId="p401.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="spi0.ssl0" altId="spi0.ssl0.p103">
    <v1:connectionSetting altId="p103.spi0.ssl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.mode" altId="ctsu0.mode.enabled"/>
  <v1:configSetting configurationId="spi0.mode" altId="spi0.mode.enabled.a"/>
  <v1:configSetting configurationId="p105.gpio_irq" altId="p105.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="adc1.mode" altId="adc1.mode.custom"/>
  <v1:configSetting configurationId="p407.gpio_mode" altId="p407.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p102" altId="p102.spi0.rspck">
    <v1:connectionSetting altId="spi0.rspck.p102"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p101" altId="p101.spi0.mosi">
    <v1:connectionSetting altId="spi0.mosi.p101"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100" altId="p100.spi0.miso">
    <v1:connectionSetting altId="spi0.miso.p100"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400.gpio_mode" altId="p400.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p106" altId="p106.output.low"/>
  <v1:configSetting configurationId="p105" altId="p105.input"/>
  <v1:configSetting configurationId="p100.gpio_mode" altId="p100.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p103" altId="p103.spi0.ssl0">
    <v1:connectionSetting altId="spi0.ssl0.p103"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p207.gpio_mode" altId="p207.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p106.gpio_mode" altId="p106.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="sci7.txd" altId="sci7.txd.p401">
    <v1:connectionSetting altId="p401.sci7.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.mode" altId="usbfs0.mode.device"/>
  <v1:configSetting configurationId="p402.gpio_mode" altId="p402.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci7.rxd" altId="sci7.rxd.p402">
    <v1:connectionSetting altId="p402.sci7.rxd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p103.gpio_mode" altId="p103.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="usbfs0.vbus" altId="usbfs0.vbus.p407">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.tscap" altId="ctsu0.tscap.p205">
    <v1:connectionSetting altId="p205.ctsu0.tscap"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p205.gpio_mode" altId="p205.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ctsu0.ts02" altId="ctsu0.ts02.p207">
    <v1:connectionSetting altId="p207.ctsu0.ts02"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p105.gpio_mode" altId="p105.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="spi0.miso" altId="spi0.miso.p100">
    <v1:connectionSetting altId="p100.spi0.miso"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.mosi" altId="spi0.mosi.p101">
    <v1:connectionSetting altId="p101.spi0.mosi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p102.gpio_mode" altId="p102.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p205" altId="p205.ctsu0.tscap">
    <v1:connectionSetting altId="ctsu0.tscap.p205"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p402" altId="p402.sci7.rxd">
    <v1:connectionSetting altId="sci7.rxd.p402"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p401" altId="p401.sci7.txd">
    <v1:connectionSetting altId="sci7.txd.p401"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p004" altId="p004.adc1.an00">
    <v1:connectionSetting altId="adc1.an00.p004"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400" altId="p400.output.low"/>
  <v1:configSetting configurationId="p407" altId="p407.usbfs0.vbus">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p207" altId="p207.ctsu0.ts02">
    <v1:connectionSetting altId="ctsu0.ts02.p207"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0.rspck" altId="spi0.rspck.p102">
    <v1:connectionSetting altId="p102.spi0.rspck"/>
  </v1:configSetting>
</v1:pinSettings>