<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.03"/>
  <v1:deviceSetting id="renesas.ra4m1_fp" pattern="">
    <v1:packageSetting id="renesas.100lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_an" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p004.adc0.an04" configurationId="p004">
    <v1:connectionSetting altId="adc0.an04.p004"/>
  </v1:configSetting>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="p100.sci0.rxd" configurationId="p100">
    <v1:connectionSetting altId="sci0.rxd.p100"/>
  </v1:configSetting>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p101.sci0.txd" configurationId="p101">
    <v1:connectionSetting altId="sci0.txd.p101"/>
  </v1:configSetting>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_in" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p105.gpio_irq.gpio_irq_enabled" configurationId="p105.gpio_irq"/>
  <v1:configSetting altId="p105.input" configurationId="p105"/>
  <v1:configSetting altId="p106.gpio_mode.gpio_mode_out.low" configurationId="p106.gpio_mode"/>
  <v1:configSetting altId="p106.output.low" configurationId="p106"/>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_out.high" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="p107.output.high" configurationId="p107"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.debug0.tms" configurationId="p108">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p109.debug0.tdo" configurationId="p109">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p110.debug0.tdi" configurationId="p110">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p115.gpio_mode.gpio_mode_peripheral" configurationId="p115.gpio_mode"/>
  <v1:configSetting altId="p115.ctsu0.ts35" configurationId="p115">
    <v1:connectionSetting altId="ctsu0.ts35.p115"/>
  </v1:configSetting>
  <v1:configSetting altId="p205.gpio_mode.gpio_mode_peripheral" configurationId="p205.gpio_mode"/>
  <v1:configSetting altId="p205.ctsu0.tscap" configurationId="p205">
    <v1:connectionSetting altId="ctsu0.tscap.p205"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.debug0.tck" configurationId="p300">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_out.low" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.output.low" configurationId="p400"/>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_peripheral" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="p401.sci1.txd" configurationId="p401">
    <v1:connectionSetting altId="sci1.txd.p401"/>
  </v1:configSetting>
  <v1:configSetting altId="p402.gpio_mode.gpio_mode_peripheral" configurationId="p402.gpio_mode"/>
  <v1:configSetting altId="p402.sci1.rxd" configurationId="p402">
    <v1:connectionSetting altId="sci1.rxd.p402"/>
  </v1:configSetting>
  <v1:configSetting altId="p403.gpio_mode.gpio_mode_out.low" configurationId="p403.gpio_mode"/>
  <v1:configSetting altId="p403.output.low" configurationId="p403"/>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.usbfs0.vbus" configurationId="p407">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting altId="p914.gpio_mode.gpio_mode_peripheral" configurationId="p914.gpio_mode"/>
  <v1:configSetting altId="p914.usbfs0.usbdp" configurationId="p914">
    <v1:connectionSetting altId="usbfs0.usbdp.p914"/>
  </v1:configSetting>
  <v1:configSetting altId="p915.gpio_mode.gpio_mode_peripheral" configurationId="p915.gpio_mode"/>
  <v1:configSetting altId="p915.usbfs0.usbdm" configurationId="p915">
    <v1:connectionSetting altId="usbfs0.usbdm.p915"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.mode.custom" configurationId="adc0.mode"/>
  <v1:configSetting altId="adc0.an04.p004" configurationId="adc0.an04">
    <v1:connectionSetting altId="p004.adc0.an04"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.mode.asynchronous.free" configurationId="sci0.mode"/>
  <v1:configSetting altId="sci0.txd.p101" configurationId="sci0.txd">
    <v1:connectionSetting altId="p101.sci0.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci0.rxd.p100" configurationId="sci0.rxd">
    <v1:connectionSetting altId="p100.sci0.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci1.mode.asynchronous.free" configurationId="sci1.mode"/>
  <v1:configSetting altId="sci1.txd.p401" configurationId="sci1.txd">
    <v1:connectionSetting altId="p401.sci1.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci1.rxd.p402" configurationId="sci1.rxd">
    <v1:connectionSetting altId="p402.sci1.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.mode.device" configurationId="usbfs0.mode"/>
  <v1:configSetting altId="usbfs0.usbdp.p914" configurationId="usbfs0.usbdp">
    <v1:connectionSetting altId="p914.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.usbdm.p915" configurationId="usbfs0.usbdm">
    <v1:connectionSetting altId="p915.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.vbus.p407" configurationId="usbfs0.vbus">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.mode.enabled" configurationId="ctsu0.mode"/>
  <v1:configSetting altId="ctsu0.tscap.p205" configurationId="ctsu0.tscap">
    <v1:connectionSetting altId="p205.ctsu0.tscap"/>
  </v1:configSetting>
  <v1:configSetting altId="ctsu0.ts35.p115" configurationId="ctsu0.ts35">
    <v1:connectionSetting altId="p115.ctsu0.ts35"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.mode.jtag" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.tck.p300" configurationId="debug0.tck">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdi.p110" configurationId="debug0.tdi">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdo.p109" configurationId="debug0.tdo">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tms.p108" configurationId="debug0.tms">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
</v1:pinSettings>
