<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="" version="2.05"/>
  <v1:deviceSetting id="renesas.ra6m5_fc" pattern="">
    <v1:packageSetting id="renesas.176lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p000.gpio_mode.gpio_mode_an" configurationId="p000.gpio_mode"/>
  <v1:configSetting altId="p000.asel" configurationId="p000">
    <v1:connectionSetting altId="adc0.an00.p000"/>
  </v1:configSetting>
  <v1:configSetting altId="p001.gpio_mode.gpio_mode_an" configurationId="p001.gpio_mode"/>
  <v1:configSetting altId="p001.asel" configurationId="p001">
    <v1:connectionSetting altId="adc0.an01.p001"/>
  </v1:configSetting>
  <v1:configSetting altId="p002.gpio_mode.gpio_mode_an" configurationId="p002.gpio_mode"/>
  <v1:configSetting altId="p002.asel" configurationId="p002">
    <v1:connectionSetting altId="adc0.an02.p002"/>
  </v1:configSetting>
  <v1:configSetting altId="p003.gpio_mode.gpio_mode_an" configurationId="p003.gpio_mode"/>
  <v1:configSetting altId="p003.asel" configurationId="p003">
    <v1:connectionSetting altId="adc0.an03.p003"/>
  </v1:configSetting>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_in" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="p004.gpio_pupd.gpio_pupd_ip_up" configurationId="p004.gpio_pupd"/>
  <v1:configSetting altId="p004.gpio_irq.gpio_irq_enabled" configurationId="p004.gpio_irq"/>
  <v1:configSetting altId="p004.input" configurationId="p004"/>
  <v1:configSetting altId="p005.gpio_mode.gpio_mode_in" configurationId="p005.gpio_mode"/>
  <v1:configSetting altId="p005.gpio_pupd.gpio_pupd_ip_up" configurationId="p005.gpio_pupd"/>
  <v1:configSetting altId="p005.gpio_irq.gpio_irq_enabled" configurationId="p005.gpio_irq"/>
  <v1:configSetting altId="p005.input" configurationId="p005"/>
  <v1:configSetting altId="p006.gpio_mode.gpio_mode_irq" configurationId="p006.gpio_mode"/>
  <v1:configSetting altId="p006.gpio_irq.gpio_irq_enabled" configurationId="p006.gpio_irq"/>
  <v1:configSetting altId="p006.irq0.irq11" configurationId="p006">
    <v1:connectionSetting altId="irq0.irq11.p006"/>
  </v1:configSetting>
  <v1:configSetting altId="p008.gpio_mode.gpio_mode_in" configurationId="p008.gpio_mode"/>
  <v1:configSetting altId="p008.gpio_pupd.gpio_pupd_ip_up" configurationId="p008.gpio_pupd"/>
  <v1:configSetting altId="p008.gpio_irq.gpio_irq_enabled" configurationId="p008.gpio_irq"/>
  <v1:configSetting altId="p008.input" configurationId="p008"/>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_an" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p014.asel" configurationId="p014">
    <v1:connectionSetting altId="adc0.an12.p014"/>
  </v1:configSetting>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_an" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p015.asel" configurationId="p015">
    <v1:connectionSetting altId="adc0.an13.p015"/>
  </v1:configSetting>
  <v1:configSetting altId="p104.gpio_mode.gpio_mode_in" configurationId="p104.gpio_mode"/>
  <v1:configSetting altId="p104.input" configurationId="p104"/>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_in" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p105.input" configurationId="p105"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p108.gpio_speed.gpio_speed_high" configurationId="p108.gpio_drivecapacity"/>
  <v1:configSetting altId="p108.debug0.swdio" configurationId="p108">
    <v1:connectionSetting altId="debug0.swdio.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p111.gpio_mode.gpio_mode_in" configurationId="p111.gpio_mode"/>
  <v1:configSetting altId="p111.input" configurationId="p111"/>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_peripheral" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="p112.gpio_speed.gpio_speed_high" configurationId="p112.gpio_drivecapacity"/>
  <v1:configSetting altId="p112.ssi0.ssisck" configurationId="p112">
    <v1:connectionSetting altId="ssi0.ssisck.p112"/>
  </v1:configSetting>
  <v1:configSetting altId="p113.gpio_mode.gpio_mode_peripheral" configurationId="p113.gpio_mode"/>
  <v1:configSetting altId="p113.gpio_speed.gpio_speed_high" configurationId="p113.gpio_drivecapacity"/>
  <v1:configSetting altId="p113.ssi0.ssiws" configurationId="p113">
    <v1:connectionSetting altId="ssi0.ssiws.p113"/>
  </v1:configSetting>
  <v1:configSetting altId="p114.gpio_mode.gpio_mode_peripheral" configurationId="p114.gpio_mode"/>
  <v1:configSetting altId="p114.gpio_speed.gpio_speed_high" configurationId="p114.gpio_drivecapacity"/>
  <v1:configSetting altId="p114.ssi0.ssirxd" configurationId="p114">
    <v1:connectionSetting altId="ssi0.ssirxd.p114"/>
  </v1:configSetting>
  <v1:configSetting altId="p115.gpio_mode.gpio_mode_in" configurationId="p115.gpio_mode"/>
  <v1:configSetting altId="p115.input" configurationId="p115"/>
  <v1:configSetting altId="p202.gpio_mode.gpio_mode_peripheral" configurationId="p202.gpio_mode"/>
  <v1:configSetting altId="p202.sci9.rxd" configurationId="p202">
    <v1:connectionSetting altId="sci9.rxd.p202"/>
  </v1:configSetting>
  <v1:configSetting altId="p203.gpio_mode.gpio_mode_peripheral" configurationId="p203.gpio_mode"/>
  <v1:configSetting altId="p203.sci9.txd" configurationId="p203">
    <v1:connectionSetting altId="sci9.txd.p203"/>
  </v1:configSetting>
  <v1:configSetting altId="p204.gpio_mode.gpio_mode_peripheral" configurationId="p204.gpio_mode"/>
  <v1:configSetting altId="p204.sci9.sck" configurationId="p204">
    <v1:connectionSetting altId="sci9.sck.p204"/>
  </v1:configSetting>
  <v1:configSetting altId="p205.gpio_mode.gpio_mode_peripheral" configurationId="p205.gpio_mode"/>
  <v1:configSetting altId="p205.sci9.ctsrts" configurationId="p205">
    <v1:connectionSetting altId="sci9.ctsrts.p205"/>
  </v1:configSetting>
  <v1:configSetting altId="p206.gpio_mode.gpio_mode_in" configurationId="p206.gpio_mode"/>
  <v1:configSetting altId="p206.input" configurationId="p206"/>
  <v1:configSetting altId="p207.gpio_mode.gpio_mode_in" configurationId="p207.gpio_mode"/>
  <v1:configSetting altId="p207.input" configurationId="p207"/>
  <v1:configSetting altId="p208.gpio_mode.gpio_mode_in" configurationId="p208.gpio_mode"/>
  <v1:configSetting altId="p208.input" configurationId="p208"/>
  <v1:configSetting altId="p210.gpio_mode.gpio_mode_out.high" configurationId="p210.gpio_mode"/>
  <v1:configSetting altId="p210.gpio_speed.gpio_speed_high" configurationId="p210.gpio_drivecapacity"/>
  <v1:configSetting altId="p210.gpio_otype.gpio_otype_n_ch_od" configurationId="p210.gpio_otype"/>
  <v1:configSetting altId="p210.output.high" configurationId="p210"/>
  <v1:configSetting altId="p211.gpio_mode.gpio_mode_peripheral" configurationId="p211.gpio_mode"/>
  <v1:configSetting altId="p211.gpio_speed.gpio_speed_high" configurationId="p211.gpio_drivecapacity"/>
  <v1:configSetting altId="p211.etherc0.rmii.mdio" configurationId="p211">
    <v1:connectionSetting altId="etherc0.rmii.mdio.p211"/>
  </v1:configSetting>
  <v1:configSetting altId="p214.gpio_mode.gpio_mode_peripheral" configurationId="p214.gpio_mode"/>
  <v1:configSetting altId="p214.gpio_speed.gpio_speed_high" configurationId="p214.gpio_drivecapacity"/>
  <v1:configSetting altId="p214.etherc0.rmii.mdc" configurationId="p214">
    <v1:connectionSetting altId="etherc0.rmii.mdc.p214"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p300.gpio_speed.gpio_speed_high" configurationId="p300.gpio_drivecapacity"/>
  <v1:configSetting altId="p300.debug0.swclk" configurationId="p300">
    <v1:connectionSetting altId="debug0.swclk.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p303.gpio_mode.gpio_mode_out.high" configurationId="p303.gpio_mode"/>
  <v1:configSetting altId="p303.gpio_speed.gpio_speed_high" configurationId="p303.gpio_drivecapacity"/>
  <v1:configSetting altId="p303.gpio_otype.gpio_otype_n_ch_od" configurationId="p303.gpio_otype"/>
  <v1:configSetting altId="p303.output.high" configurationId="p303"/>
  <v1:configSetting altId="p306.gpio_mode.gpio_mode_out.high" configurationId="p306.gpio_mode"/>
  <v1:configSetting altId="p306.gpio_speed.gpio_speed_high" configurationId="p306.gpio_drivecapacity"/>
  <v1:configSetting altId="p306.gpio_otype.gpio_otype_n_ch_od" configurationId="p306.gpio_otype"/>
  <v1:configSetting altId="p306.output.high" configurationId="p306"/>
  <v1:configSetting altId="p307.gpio_mode.gpio_mode_out.high" configurationId="p307.gpio_mode"/>
  <v1:configSetting altId="p307.gpio_speed.gpio_speed_high" configurationId="p307.gpio_drivecapacity"/>
  <v1:configSetting altId="p307.gpio_otype.gpio_otype_n_ch_od" configurationId="p307.gpio_otype"/>
  <v1:configSetting altId="p307.output.high" configurationId="p307"/>
  <v1:configSetting altId="p311.gpio_mode.gpio_mode_out.high" configurationId="p311.gpio_mode"/>
  <v1:configSetting altId="p311.gpio_speed.gpio_speed_high" configurationId="p311.gpio_drivecapacity"/>
  <v1:configSetting altId="p311.gpio_otype.gpio_otype_n_ch_od" configurationId="p311.gpio_otype"/>
  <v1:configSetting altId="p311.output.high" configurationId="p311"/>
  <v1:configSetting altId="p400.gpio_mode.gpio_mode_peripheral" configurationId="p400.gpio_mode"/>
  <v1:configSetting altId="p400.gpio_speed.gpio_speed_high" configurationId="p400.gpio_drivecapacity"/>
  <v1:configSetting altId="p400.gpio_otype.gpio_otype_n_ch_od" configurationId="p400.gpio_otype"/>
  <v1:configSetting altId="p400.iic0.scl" configurationId="p400">
    <v1:connectionSetting altId="iic0.scl.p400"/>
  </v1:configSetting>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_peripheral" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="p401.gpio_speed.gpio_speed_high" configurationId="p401.gpio_drivecapacity"/>
  <v1:configSetting altId="p401.gpio_otype.gpio_otype_n_ch_od" configurationId="p401.gpio_otype"/>
  <v1:configSetting altId="p401.iic0.sda" configurationId="p401">
    <v1:connectionSetting altId="iic0.sda.p401"/>
  </v1:configSetting>
  <v1:configSetting altId="p402.gpio_mode.gpio_mode_in" configurationId="p402.gpio_mode"/>
  <v1:configSetting altId="p402.gpio_pupd.gpio_pupd_ip_up" configurationId="p402.gpio_pupd"/>
  <v1:configSetting altId="p402.gpio_irq.gpio_irq_enabled" configurationId="p402.gpio_irq"/>
  <v1:configSetting altId="p402.input" configurationId="p402"/>
  <v1:configSetting altId="p403.gpio_mode.gpio_mode_in" configurationId="p403.gpio_mode"/>
  <v1:configSetting altId="p403.gpio_pupd.gpio_pupd_ip_up" configurationId="p403.gpio_pupd"/>
  <v1:configSetting altId="p403.gpio_irq.gpio_irq_enabled" configurationId="p403.gpio_irq"/>
  <v1:configSetting altId="p403.input" configurationId="p403"/>
  <v1:configSetting altId="p404.gpio_mode.gpio_mode_in" configurationId="p404.gpio_mode"/>
  <v1:configSetting altId="p404.gpio_pupd.gpio_pupd_ip_up" configurationId="p404.gpio_pupd"/>
  <v1:configSetting altId="p404.gpio_irq.gpio_irq_enabled" configurationId="p404.gpio_irq"/>
  <v1:configSetting altId="p404.input" configurationId="p404"/>
  <v1:configSetting altId="p405.gpio_mode.gpio_mode_peripheral" configurationId="p405.gpio_mode"/>
  <v1:configSetting altId="p405.gpio_speed.gpio_speed_high" configurationId="p405.gpio_drivecapacity"/>
  <v1:configSetting altId="p405.etherc0.rmii.txd_en" configurationId="p405">
    <v1:connectionSetting altId="etherc0.rmii.txd_en.p405"/>
  </v1:configSetting>
  <v1:configSetting altId="p406.gpio_mode.gpio_mode_peripheral" configurationId="p406.gpio_mode"/>
  <v1:configSetting altId="p406.gpio_speed.gpio_speed_high" configurationId="p406.gpio_drivecapacity"/>
  <v1:configSetting altId="p406.etherc0.rmii.txd1" configurationId="p406">
    <v1:connectionSetting altId="etherc0.rmii.txd1.p406"/>
  </v1:configSetting>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p407.gpio_speed.gpio_speed_high" configurationId="p407.gpio_drivecapacity"/>
  <v1:configSetting altId="p407.usbfs0.vbus" configurationId="p407">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_out.high" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_speed.gpio_speed_high" configurationId="p409.gpio_drivecapacity"/>
  <v1:configSetting altId="p409.gpio_otype.gpio_otype_n_ch_od" configurationId="p409.gpio_otype"/>
  <v1:configSetting altId="p409.output.high" configurationId="p409"/>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_peripheral" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p410.gpio_speed.gpio_speed_high" configurationId="p410.gpio_drivecapacity"/>
  <v1:configSetting altId="p410.spi1.miso" configurationId="p410">
    <v1:connectionSetting altId="spi1.miso.p410"/>
  </v1:configSetting>
  <v1:configSetting altId="p411.gpio_mode.gpio_mode_peripheral" configurationId="p411.gpio_mode"/>
  <v1:configSetting altId="p411.gpio_speed.gpio_speed_high" configurationId="p411.gpio_drivecapacity"/>
  <v1:configSetting altId="p411.spi1.mosi" configurationId="p411">
    <v1:connectionSetting altId="spi1.mosi.p411"/>
  </v1:configSetting>
  <v1:configSetting altId="p412.gpio_mode.gpio_mode_peripheral" configurationId="p412.gpio_mode"/>
  <v1:configSetting altId="p412.gpio_speed.gpio_speed_high" configurationId="p412.gpio_drivecapacity"/>
  <v1:configSetting altId="p412.spi1.rspck" configurationId="p412">
    <v1:connectionSetting altId="spi1.rspck.p412"/>
  </v1:configSetting>
  <v1:configSetting altId="p413.gpio_mode.gpio_mode_peripheral" configurationId="p413.gpio_mode"/>
  <v1:configSetting altId="p413.gpio_speed.gpio_speed_high" configurationId="p413.gpio_drivecapacity"/>
  <v1:configSetting altId="p413.spi1.ssl0" configurationId="p413">
    <v1:connectionSetting altId="spi1.ssl0.p413"/>
  </v1:configSetting>
  <v1:configSetting altId="p414.gpio_mode.gpio_mode_in" configurationId="p414.gpio_mode"/>
  <v1:configSetting altId="p414.input" configurationId="p414"/>
  <v1:configSetting altId="p415.gpio_mode.gpio_mode_in" configurationId="p415.gpio_mode"/>
  <v1:configSetting altId="p415.input" configurationId="p415"/>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_peripheral" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p500.gpio_speed.gpio_speed_high" configurationId="p500.gpio_drivecapacity"/>
  <v1:configSetting altId="p500.sci5.cts" configurationId="p500">
    <v1:connectionSetting altId="sci5.cts.p500"/>
  </v1:configSetting>
  <v1:configSetting altId="p501.gpio_mode.gpio_mode_peripheral" configurationId="p501.gpio_mode"/>
  <v1:configSetting altId="p501.gpio_speed.gpio_speed_high" configurationId="p501.gpio_drivecapacity"/>
  <v1:configSetting altId="p501.sci5.txd" configurationId="p501">
    <v1:connectionSetting altId="sci5.txd.p501"/>
  </v1:configSetting>
  <v1:configSetting altId="p502.gpio_mode.gpio_mode_peripheral" configurationId="p502.gpio_mode"/>
  <v1:configSetting altId="p502.gpio_speed.gpio_speed_high" configurationId="p502.gpio_drivecapacity"/>
  <v1:configSetting altId="p502.sci5.rxd" configurationId="p502">
    <v1:connectionSetting altId="sci5.rxd.p502"/>
  </v1:configSetting>
  <v1:configSetting altId="p503.gpio_mode.gpio_mode_in" configurationId="p503.gpio_mode"/>
  <v1:configSetting altId="p503.input" configurationId="p503"/>
  <v1:configSetting altId="p505.gpio_mode.gpio_mode_in" configurationId="p505.gpio_mode"/>
  <v1:configSetting altId="p505.input" configurationId="p505"/>
  <v1:configSetting altId="p506.gpio_mode.gpio_mode_in" configurationId="p506.gpio_mode"/>
  <v1:configSetting altId="p506.input" configurationId="p506"/>
  <v1:configSetting altId="p508.gpio_mode.gpio_mode_peripheral" configurationId="p508.gpio_mode"/>
  <v1:configSetting altId="p508.gpio_speed.gpio_speed_high" configurationId="p508.gpio_drivecapacity"/>
  <v1:configSetting altId="p508.sci5.ctsrts" configurationId="p508">
    <v1:connectionSetting altId="sci5.ctsrts.p508"/>
  </v1:configSetting>
  <v1:configSetting altId="p511.gpio_mode.gpio_mode_peripheral" configurationId="p511.gpio_mode"/>
  <v1:configSetting altId="p511.gpio_speed.gpio_speed_high" configurationId="p511.gpio_drivecapacity"/>
  <v1:configSetting altId="p511.gpio_otype.gpio_otype_n_ch_od" configurationId="p511.gpio_otype"/>
  <v1:configSetting altId="p511.iic1.sda" configurationId="p511">
    <v1:connectionSetting altId="iic1.sda.p511"/>
  </v1:configSetting>
  <v1:configSetting altId="p512.gpio_mode.gpio_mode_peripheral" configurationId="p512.gpio_mode"/>
  <v1:configSetting altId="p512.gpio_speed.gpio_speed_high" configurationId="p512.gpio_drivecapacity"/>
  <v1:configSetting altId="p512.gpio_otype.gpio_otype_n_ch_od" configurationId="p512.gpio_otype"/>
  <v1:configSetting altId="p512.iic1.scl" configurationId="p512">
    <v1:connectionSetting altId="iic1.scl.p512"/>
  </v1:configSetting>
  <v1:configSetting altId="p601.gpio_mode.gpio_mode_out.low" configurationId="p601.gpio_mode"/>
  <v1:configSetting altId="p601.gpio_speed.gpio_speed_high" configurationId="p601.gpio_drivecapacity"/>
  <v1:configSetting altId="p601.output.low" configurationId="p601"/>
  <v1:configSetting altId="p602.gpio_mode.gpio_mode_out.low" configurationId="p602.gpio_mode"/>
  <v1:configSetting altId="p602.gpio_speed.gpio_speed_high" configurationId="p602.gpio_drivecapacity"/>
  <v1:configSetting altId="p602.output.low" configurationId="p602"/>
  <v1:configSetting altId="p603.gpio_mode.gpio_mode_out.low" configurationId="p603.gpio_mode"/>
  <v1:configSetting altId="p603.gpio_speed.gpio_speed_high" configurationId="p603.gpio_drivecapacity"/>
  <v1:configSetting altId="p603.output.low" configurationId="p603"/>
  <v1:configSetting altId="p605.gpio_mode.gpio_mode_out.low" configurationId="p605.gpio_mode"/>
  <v1:configSetting altId="p605.gpio_speed.gpio_speed_high" configurationId="p605.gpio_drivecapacity"/>
  <v1:configSetting altId="p605.output.low" configurationId="p605"/>
  <v1:configSetting altId="p608.gpio_mode.gpio_mode_in" configurationId="p608.gpio_mode"/>
  <v1:configSetting altId="p608.input" configurationId="p608"/>
  <v1:configSetting altId="p609.gpio_mode.gpio_mode_out.low" configurationId="p609.gpio_mode"/>
  <v1:configSetting altId="p609.gpio_speed.gpio_speed_high" configurationId="p609.gpio_drivecapacity"/>
  <v1:configSetting altId="p609.output.low" configurationId="p609"/>
  <v1:configSetting altId="p610.gpio_mode.gpio_mode_out.low" configurationId="p610.gpio_mode"/>
  <v1:configSetting altId="p610.gpio_speed.gpio_speed_high" configurationId="p610.gpio_drivecapacity"/>
  <v1:configSetting altId="p610.output.low" configurationId="p610"/>
  <v1:configSetting altId="p611.gpio_mode.gpio_mode_in" configurationId="p611.gpio_mode"/>
  <v1:configSetting altId="p611.input" configurationId="p611"/>
  <v1:configSetting altId="p613.gpio_mode.gpio_mode_peripheral" configurationId="p613.gpio_mode"/>
  <v1:configSetting altId="p613.gpio_speed.gpio_speed_high" configurationId="p613.gpio_drivecapacity"/>
  <v1:configSetting altId="p613.gpio_otype.gpio_otype_n_ch_od" configurationId="p613.gpio_otype"/>
  <v1:configSetting altId="p613.sci7.sda" configurationId="p613">
    <v1:connectionSetting altId="sci7.sda.p613"/>
  </v1:configSetting>
  <v1:configSetting altId="p614.gpio_mode.gpio_mode_peripheral" configurationId="p614.gpio_mode"/>
  <v1:configSetting altId="p614.gpio_speed.gpio_speed_high" configurationId="p614.gpio_drivecapacity"/>
  <v1:configSetting altId="p614.gpio_otype.gpio_otype_n_ch_od" configurationId="p614.gpio_otype"/>
  <v1:configSetting altId="p614.sci7.scl" configurationId="p614">
    <v1:connectionSetting altId="sci7.scl.p614"/>
  </v1:configSetting>
  <v1:configSetting altId="p615.gpio_mode.gpio_mode_peripheral" configurationId="p615.gpio_mode"/>
  <v1:configSetting altId="p615.gpio_speed.gpio_speed_high" configurationId="p615.gpio_drivecapacity"/>
  <v1:configSetting altId="p615.usbfs0.vbusen" configurationId="p615">
    <v1:connectionSetting altId="usbfs0.vbusen.p615"/>
  </v1:configSetting>
  <v1:configSetting altId="p700.gpio_mode.gpio_mode_peripheral" configurationId="p700.gpio_mode"/>
  <v1:configSetting altId="p700.gpio_speed.gpio_speed_high" configurationId="p700.gpio_drivecapacity"/>
  <v1:configSetting altId="p700.etherc0.rmii.txd0" configurationId="p700">
    <v1:connectionSetting altId="etherc0.rmii.txd0.p700"/>
  </v1:configSetting>
  <v1:configSetting altId="p701.gpio_mode.gpio_mode_peripheral" configurationId="p701.gpio_mode"/>
  <v1:configSetting altId="p701.gpio_speed.gpio_speed_high" configurationId="p701.gpio_drivecapacity"/>
  <v1:configSetting altId="p701.etherc0.rmii.ref50ck" configurationId="p701">
    <v1:connectionSetting altId="etherc0.rmii.ref50ck.p701"/>
  </v1:configSetting>
  <v1:configSetting altId="p702.gpio_mode.gpio_mode_peripheral" configurationId="p702.gpio_mode"/>
  <v1:configSetting altId="p702.gpio_speed.gpio_speed_high" configurationId="p702.gpio_drivecapacity"/>
  <v1:configSetting altId="p702.etherc0.rmii.rxd0" configurationId="p702">
    <v1:connectionSetting altId="etherc0.rmii.rxd0.p702"/>
  </v1:configSetting>
  <v1:configSetting altId="p703.gpio_mode.gpio_mode_peripheral" configurationId="p703.gpio_mode"/>
  <v1:configSetting altId="p703.gpio_speed.gpio_speed_high" configurationId="p703.gpio_drivecapacity"/>
  <v1:configSetting altId="p703.etherc0.rmii.rxd1" configurationId="p703">
    <v1:connectionSetting altId="etherc0.rmii.rxd1.p703"/>
  </v1:configSetting>
  <v1:configSetting altId="p704.gpio_mode.gpio_mode_peripheral" configurationId="p704.gpio_mode"/>
  <v1:configSetting altId="p704.gpio_speed.gpio_speed_high" configurationId="p704.gpio_drivecapacity"/>
  <v1:configSetting altId="p704.etherc0.rmii.rx_er" configurationId="p704">
    <v1:connectionSetting altId="etherc0.rmii.rx_er.p704"/>
  </v1:configSetting>
  <v1:configSetting altId="p705.gpio_mode.gpio_mode_peripheral" configurationId="p705.gpio_mode"/>
  <v1:configSetting altId="p705.gpio_speed.gpio_speed_high" configurationId="p705.gpio_drivecapacity"/>
  <v1:configSetting altId="p705.etherc0.rmii.crs_dv" configurationId="p705">
    <v1:connectionSetting altId="etherc0.rmii.crs_dv.p705"/>
  </v1:configSetting>
  <v1:configSetting altId="p706.gpio_mode.gpio_mode_peripheral" configurationId="p706.gpio_mode"/>
  <v1:configSetting altId="p706.gpio_speed.gpio_speed_medium" configurationId="p706.gpio_drivecapacity"/>
  <v1:configSetting altId="p706.gpio_otype.gpio_otype_n_ch_od" configurationId="p706.gpio_otype"/>
  <v1:configSetting altId="p706.sci3.scl" configurationId="p706">
    <v1:connectionSetting altId="sci3.scl.p706"/>
  </v1:configSetting>
  <v1:configSetting altId="p707.gpio_mode.gpio_mode_peripheral" configurationId="p707.gpio_mode"/>
  <v1:configSetting altId="p707.gpio_speed.gpio_speed_medium" configurationId="p707.gpio_drivecapacity"/>
  <v1:configSetting altId="p707.gpio_otype.gpio_otype_n_ch_od" configurationId="p707.gpio_otype"/>
  <v1:configSetting altId="p707.sci3.sda" configurationId="p707">
    <v1:connectionSetting altId="sci3.sda.p707"/>
  </v1:configSetting>
  <v1:configSetting altId="p708.gpio_mode.gpio_mode_in" configurationId="p708.gpio_mode"/>
  <v1:configSetting altId="p708.input" configurationId="p708"/>
  <v1:configSetting altId="p803.gpio_mode.gpio_mode_in" configurationId="p803.gpio_mode"/>
  <v1:configSetting altId="p803.gpio_irq.gpio_irq_enabled" configurationId="p803.gpio_irq"/>
  <v1:configSetting altId="p803.input" configurationId="p803"/>
  <v1:configSetting altId="p804.gpio_mode.gpio_mode_in" configurationId="p804.gpio_mode"/>
  <v1:configSetting altId="p804.gpio_irq.gpio_irq_enabled" configurationId="p804.gpio_irq"/>
  <v1:configSetting altId="p804.input" configurationId="p804"/>
  <v1:configSetting altId="pa08.gpio_mode.gpio_mode_peripheral" configurationId="pa08.gpio_mode"/>
  <v1:configSetting altId="pa08.gpio_speed.gpio_speed_high" configurationId="pa08.gpio_drivecapacity"/>
  <v1:configSetting altId="pa08.usbfs0.ovrcura" configurationId="pa08">
    <v1:connectionSetting altId="usbfs0.ovrcura.pa08"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.mode.custom" configurationId="adc0.mode"/>
  <v1:configSetting altId="adc0.an00.p000" configurationId="adc0.an00">
    <v1:connectionSetting altId="p000.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an01.p001" configurationId="adc0.an01">
    <v1:connectionSetting altId="p001.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an02.p002" configurationId="adc0.an02">
    <v1:connectionSetting altId="p002.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an03.p003" configurationId="adc0.an03">
    <v1:connectionSetting altId="p003.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an12.p014" configurationId="adc0.an12">
    <v1:connectionSetting altId="p014.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.an13.p015" configurationId="adc0.an13">
    <v1:connectionSetting altId="p015.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.pairing.free" configurationId="etherc0.rmii.pairing"/>
  <v1:configSetting altId="etherc0.rmii.mode.rmii.free" configurationId="etherc0.rmii.mode"/>
  <v1:configSetting altId="etherc0.rmii.ref50ck.p701" configurationId="etherc0.rmii.ref50ck">
    <v1:connectionSetting altId="p701.etherc0.rmii.ref50ck"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.txd0.p700" configurationId="etherc0.rmii.txd0">
    <v1:connectionSetting altId="p700.etherc0.rmii.txd0"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.txd1.p406" configurationId="etherc0.rmii.txd1">
    <v1:connectionSetting altId="p406.etherc0.rmii.txd1"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.txd_en.p405" configurationId="etherc0.rmii.txd_en">
    <v1:connectionSetting altId="p405.etherc0.rmii.txd_en"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.rxd0.p702" configurationId="etherc0.rmii.rxd0">
    <v1:connectionSetting altId="p702.etherc0.rmii.rxd0"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.rxd1.p703" configurationId="etherc0.rmii.rxd1">
    <v1:connectionSetting altId="p703.etherc0.rmii.rxd1"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.rx_er.p704" configurationId="etherc0.rmii.rx_er">
    <v1:connectionSetting altId="p704.etherc0.rmii.rx_er"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.crs_dv.p705" configurationId="etherc0.rmii.crs_dv">
    <v1:connectionSetting altId="p705.etherc0.rmii.crs_dv"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.mdc.p214" configurationId="etherc0.rmii.mdc">
    <v1:connectionSetting altId="p214.etherc0.rmii.mdc"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc0.rmii.mdio.p211" configurationId="etherc0.rmii.mdio">
    <v1:connectionSetting altId="p211.etherc0.rmii.mdio"/>
  </v1:configSetting>
  <v1:configSetting altId="iic0.mode.enabled.a" configurationId="iic0.mode"/>
  <v1:configSetting altId="iic0.sda.p401" configurationId="iic0.sda">
    <v1:connectionSetting altId="p401.iic0.sda"/>
  </v1:configSetting>
  <v1:configSetting altId="iic0.scl.p400" configurationId="iic0.scl">
    <v1:connectionSetting altId="p400.iic0.scl"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.mode.enabled.a" configurationId="iic1.mode"/>
  <v1:configSetting altId="iic1.sda.p511" configurationId="iic1.sda">
    <v1:connectionSetting altId="p511.iic1.sda"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.scl.p512" configurationId="iic1.scl">
    <v1:connectionSetting altId="p512.iic1.scl"/>
  </v1:configSetting>
  <v1:configSetting altId="sci3.mode.iic.free" configurationId="sci3.mode"/>
  <v1:configSetting altId="sci3.sda.p707" configurationId="sci3.sda">
    <v1:connectionSetting altId="p707.sci3.sda"/>
  </v1:configSetting>
  <v1:configSetting altId="sci3.scl.p706" configurationId="sci3.scl">
    <v1:connectionSetting altId="p706.sci3.scl"/>
  </v1:configSetting>
  <v1:configSetting altId="sci5.mode.custom.free" configurationId="sci5.mode"/>
  <v1:configSetting altId="sci5.txd.p501" configurationId="sci5.txd">
    <v1:connectionSetting altId="p501.sci5.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci5.rxd.p502" configurationId="sci5.rxd">
    <v1:connectionSetting altId="p502.sci5.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci5.cts.p500" configurationId="sci5.cts">
    <v1:connectionSetting altId="p500.sci5.cts"/>
  </v1:configSetting>
  <v1:configSetting altId="sci5.ctsrts.p508" configurationId="sci5.ctsrts">
    <v1:connectionSetting altId="p508.sci5.ctsrts"/>
  </v1:configSetting>
  <v1:configSetting altId="sci6.mode.custom.free" configurationId="sci6.mode"/>
  <v1:configSetting altId="sci7.pairing.c" configurationId="sci7.pairing"/>
  <v1:configSetting altId="sci7.mode.iic.c" configurationId="sci7.mode"/>
  <v1:configSetting altId="sci7.sda.p613" configurationId="sci7.sda">
    <v1:connectionSetting altId="p613.sci7.sda"/>
  </v1:configSetting>
  <v1:configSetting altId="sci7.scl.p614" configurationId="sci7.scl">
    <v1:connectionSetting altId="p614.sci7.scl"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.mode.spi.free" configurationId="sci9.mode"/>
  <v1:configSetting altId="sci9.txd.p203" configurationId="sci9.txd">
    <v1:connectionSetting altId="p203.sci9.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.rxd.p202" configurationId="sci9.rxd">
    <v1:connectionSetting altId="p202.sci9.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.sck.p204" configurationId="sci9.sck">
    <v1:connectionSetting altId="p204.sci9.sck"/>
  </v1:configSetting>
  <v1:configSetting altId="sci9.ctsrts.p205" configurationId="sci9.ctsrts">
    <v1:connectionSetting altId="p205.sci9.ctsrts"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.pairing.b" configurationId="spi1.pairing"/>
  <v1:configSetting altId="spi1.mode.enabled.b" configurationId="spi1.mode"/>
  <v1:configSetting altId="spi1.miso.p410" configurationId="spi1.miso">
    <v1:connectionSetting altId="p410.spi1.miso"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.mosi.p411" configurationId="spi1.mosi">
    <v1:connectionSetting altId="p411.spi1.mosi"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.rspck.p412" configurationId="spi1.rspck">
    <v1:connectionSetting altId="p412.spi1.rspck"/>
  </v1:configSetting>
  <v1:configSetting altId="spi1.ssl0.p413" configurationId="spi1.ssl0">
    <v1:connectionSetting altId="p413.spi1.ssl0"/>
  </v1:configSetting>
  <v1:configSetting altId="ssi0.pairing.free" configurationId="ssi0.pairing"/>
  <v1:configSetting altId="ssi0.mode.custom.free" configurationId="ssi0.mode"/>
  <v1:configSetting altId="ssi0.ssisck.p112" configurationId="ssi0.ssisck">
    <v1:connectionSetting altId="p112.ssi0.ssisck"/>
  </v1:configSetting>
  <v1:configSetting altId="ssi0.ssiws.p113" configurationId="ssi0.ssiws">
    <v1:connectionSetting altId="p113.ssi0.ssiws"/>
  </v1:configSetting>
  <v1:configSetting altId="ssi0.ssirxd.p114" configurationId="ssi0.ssirxd">
    <v1:connectionSetting altId="p114.ssi0.ssirxd"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.mode.custom" configurationId="usbfs0.mode"/>
  <v1:configSetting altId="usbfs0.ovrcura.pa08" configurationId="usbfs0.ovrcura">
    <v1:connectionSetting altId="pa08.usbfs0.ovrcura"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.vbusen.p615" configurationId="usbfs0.vbusen">
    <v1:connectionSetting altId="p615.usbfs0.vbusen"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.vbus.p407" configurationId="usbfs0.vbus">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="irq0.mode.enabled" configurationId="irq0.mode"/>
  <v1:configSetting altId="irq0.irq11.p006" configurationId="irq0.irq11">
    <v1:connectionSetting altId="p006.irq0.irq11"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.mode.swd" configurationId="debug0.mode"/>
  <v1:configSetting altId="debug0.swclk.p300" configurationId="debug0.swclk">
    <v1:connectionSetting altId="p300.debug0.swclk"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.swdio.p108" configurationId="debug0.swdio">
    <v1:connectionSetting altId="p108.debug0.swdio"/>
  </v1:configSetting>
</v1:pinSettings>
