##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\ext_irq_setup.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\src\ext_irq_setup.c -xcl_file "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\ext_irq_setup.xcl" -macro_file "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\ext_irq_setup.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\src\ext_irq_setup.c -D _RA_CORE=CM33 -D _RENESAS_RA_ -o "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\Obj\Flex$ Software\Program$ Entry" --no_code_motion --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/arm/CMSIS_5/CMSIS/Core/Include\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/fsp/inc\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/fsp/inc/api\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/fsp/inc/instances\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra_cfg/fsp_cfg\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra_cfg/fsp_cfg/bsp\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra_gen\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/src\ -Oh --predef_macros "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\ext_irq_setup.tmp"
  rspfile_name = C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\ext_irq_setup.xcl.rsp

build C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\src\hal_entry.c -xcl_file "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.xcl" -macro_file "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\src\hal_entry.c -D _RA_CORE=CM33 -D _RENESAS_RA_ -o "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\Obj\Flex$ Software\Program$ Entry" --no_code_motion --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/arm/CMSIS_5/CMSIS/Core/Include\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/fsp/inc\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/fsp/inc/api\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/fsp/inc/instances\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra_cfg/fsp_cfg\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra_cfg/fsp_cfg/bsp\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra_gen\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/src\ -Oh --predef_macros "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.tmp"
  rspfile_name = C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.xcl.rsp

build C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\src\SEGGER_RTT\SEGGER_RTT.c -xcl_file "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT.xcl" -macro_file "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\src\SEGGER_RTT\SEGGER_RTT.c -D _RA_CORE=CM33 -D _RENESAS_RA_ -o "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\Obj\Flex$ Software\Program$ Entry" --no_code_motion --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/arm/CMSIS_5/CMSIS/Core/Include\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/fsp/inc\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/fsp/inc/api\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/fsp/inc/instances\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra_cfg/fsp_cfg\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra_cfg/fsp_cfg/bsp\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra_gen\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/src\ -Oh --predef_macros "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT.tmp"
  rspfile_name = C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT.xcl.rsp

build C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT_printf.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\src\SEGGER_RTT\SEGGER_RTT_printf.c -xcl_file "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT_printf.xcl" -macro_file "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT_printf.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\src\SEGGER_RTT\SEGGER_RTT_printf.c -D _RA_CORE=CM33 -D _RENESAS_RA_ -o "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\Obj\Flex$ Software\Program$ Entry" --no_code_motion --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/arm/CMSIS_5/CMSIS/Core/Include\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/fsp/inc\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/fsp/inc/api\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/fsp/inc/instances\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra_cfg/fsp_cfg\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra_cfg/fsp_cfg/bsp\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra_gen\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/src\ -Oh --predef_macros "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT_printf.tmp"
  rspfile_name = C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT_printf.xcl.rsp

build C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\timer_setup.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\src\timer_setup.c -xcl_file "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\timer_setup.xcl" -macro_file "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\timer_setup.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\src\timer_setup.c -D _RA_CORE=CM33 -D _RENESAS_RA_ -o "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\Obj\Flex$ Software\Program$ Entry" --no_code_motion --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/arm/CMSIS_5/CMSIS/Core/Include\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/fsp/inc\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/fsp/inc/api\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra/fsp/inc/instances\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra_cfg/fsp_cfg\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra_cfg/fsp_cfg/bsp\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/ra_gen\ -I C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar/src\ -Oh --predef_macros "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\timer_setup.tmp"
  rspfile_name = C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\timer_setup.xcl.rsp

build C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\ext_irq_setup.pbi : INDEXER C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\ext_irq_setup.xcl |  $
C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\src\ext_irq_setup.c
  flags = "-out=C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\ext_irq_setup.pbi" -f "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\ext_irq_setup.xcl"

build C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.pbi : INDEXER C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.xcl |  $
C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\src\hal_entry.c
  flags = "-out=C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.pbi" -f "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.xcl"

build C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT.pbi : INDEXER C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT.xcl |  $
C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\src\SEGGER_RTT\SEGGER_RTT.c
  flags = "-out=C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT.pbi" -f "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT.xcl"

build C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT_printf.pbi : INDEXER C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT_printf.xcl |  $
C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\src\SEGGER_RTT\SEGGER_RTT_printf.c
  flags = "-out=C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT_printf.pbi" -f "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT_printf.xcl"

build C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\timer_setup.pbi : INDEXER C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\timer_setup.xcl |  $
C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\src\timer_setup.c
  flags = "-out=C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\timer_setup.pbi" -f "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\timer_setup.xcl"

build C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep.pbw : MAKEBROWSE C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep.pbd
  flags = C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep.pbd -output C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep.pbw

build C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep_part0.pbi : PDBLINK C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\ext_irq_setup.pbi |  $
C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.pbi
  flags = -M C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep_part0.pbi "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\ext_irq_setup.pbi" "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.pbi"

build C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep_part1.pbi : PDBLINK C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT.pbi |  $
C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT_printf.pbi
  flags = -M C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep_part1.pbi "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT.pbi" "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\SEGGER_RTT_printf.pbi"

build C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep_part2.pbi : PDBLINK C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\timer_setup.pbi
  flags = -M C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep_part2.pbi "C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\Flex$ Software\Program$ Entry\timer_setup.pbi"

build C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep.pbd : PDBLINK C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep_part0.pbi |  $
C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep_part1.pbi $
C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep_part2.pbi
  flags = -M C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep.pbd C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep_part0.pbi C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep_part1.pbi C$:\Users\a5132247\gitlab_repo\ra_solutions\example_projects\mck_ra4t1\wdt\wdt_mck_ra4t1_ep\iar\Debug\BrowseInfo\wdt_mck_ra4t1_ep_part2.pbi

